
SPASE_RESOURCE_ID=$1

if [ $SPASE_RESOURCE_ID ]; then

   SPASE_XML_FILE_NAME=$SPASE_RESOURCE_ID.xml

   GIT=`echo $SPASE_RESOURCE_ID | awk 'BEGIN { FS="/" } ; { print $1 }' `

   GIT_UPPER=`echo $GIT | tr 'a-z' 'A-Z'`

   GIT_LOWER=`echo $GIT | tr 'A-Z' 'a-z'`

   PUBLICATION_YEAR=`date "+%Y"`

   person_mission.com $SPASE_RESOURCE_ID >> person_mission_nasa_all.tab

   AUTHOR_RESOURCE_ID_LIST_NUM=`grep '	'$SPASE_RESOURCE_ID'	' person_mission_nasa_all.tab | grep -v '	MetadataContact'$ | grep -v '	HostContact'$ | awk 'BEGIN { FS="	" } ; { print $3}' | uniq | wc -l`

   AUTHOR_RESOURCE_ID_LIST=`grep '	'$SPASE_RESOURCE_ID'	' person_mission_nasa_all.tab | grep -v '	MetadataContact'$ | grep -v '	HostContact'$ | awk 'BEGIN { FS="	" } ; { print $3}' | uniq`

   if [ $AUTHOR_RESOURCE_ID_LIST_NUM -eq 1 ]; then

      AUTHORS_ACKNOWLEDGEMENT=`grep ^$AUTHOR_RESOURCE_ID_LIST'	' datacite_doi_name_list_all.tab | awk 'BEGIN { FS="	" } ; { print $6 }'`

      AUTHORS_GIVEN_NAME=`grep ^$AUTHOR_RESOURCE_ID_LIST'	' datacite_doi_name_list_all.tab | awk 'BEGIN { FS="	" } ; { print $4 }'`

      AUTHORS_LAST_NAME=`grep ^$AUTHOR_RESOURCE_ID_LIST'	' datacite_doi_name_list_all.tab | awk 'BEGIN { FS="	" } ; { print $5 }'`

      AUTHORS=$AUTHORS_LAST_NAME', '$AUTHORS_GIVEN_NAME

   else

       HEAD_NUM=$((AUTHOR_RESOURCE_ID_LIST_NUM-1))

       AUTHOR_RESOURCE_ID_LIST=`grep '	'$SPASE_RESOURCE_ID'	' person_mission_nasa_all.tab | grep -v '	MetadataContact'$ | grep -v '	HostContact'$ | awk 'BEGIN { FS="	" } ; { print $3}' | uniq | head -$HEAD_NUM`

       for AUTHOR_RESOURCE_ID in $AUTHOR_RESOURCE_ID_LIST

       do

           AUTHORS_ACKNOWLEDGEMENT=$AUTHORS_ACKNOWLEDGEMENT`grep ^$AUTHOR_RESOURCE_ID'	' datacite_doi_name_list_all.tab | awk 'BEGIN { FS="	" } ; { print $6 }'`', '

           AUTHORS_GIVEN_NAME=`grep ^$AUTHOR_RESOURCE_ID'	' datacite_doi_name_list_all.tab | awk 'BEGIN { FS="	" } ; { print $4 }'`

           AUTHORS_LAST_NAME=`grep ^$AUTHOR_RESOURCE_ID'	' datacite_doi_name_list_all.tab | awk 'BEGIN { FS="	" } ; { print $5 }'`

           AUTHORS=$AUTHORS$AUTHORS_LAST_NAME', '$AUTHORS_GIVEN_NAME'; '

       done

       AUTHOR_RESOURCE_ID=`grep '	'$SPASE_RESOURCE_ID'	' person_mission_nasa_all.tab | grep -v '	MetadataContact'$ | grep -v '	HostContact'$ | awk 'BEGIN { FS="	" } ; { print $3}' | uniq | tail -1`

       AUTHORS_ACKNOWLEDGEMENT=$AUTHORS_ACKNOWLEDGEMENT'and '`grep ^$AUTHOR_RESOURCE_ID'	' datacite_doi_name_list_all.tab | awk 'BEGIN { FS="	" } ; { print $6 }'`

       AUTHORS_GIVEN_NAME=`grep ^$AUTHOR_RESOURCE_ID'	' datacite_doi_name_list_all.tab | awk 'BEGIN { FS="	" } ; { print $4 }'`

       AUTHORS_LAST_NAME=`grep ^$AUTHOR_RESOURCE_ID'	' datacite_doi_name_list_all.tab | awk 'BEGIN { FS="	" } ; { print $5 }'`

       AUTHORS=$AUTHORS$AUTHORS_LAST_NAME', '$AUTHORS_GIVEN_NAME

   fi

   echo $SPASE_RESOURCE_ID'	'$PUBLICATION_YEAR'	NASA Space Physics Data Facility	'$AUTHORS'	'$AUTHORS_ACKNOWLEDGEMENT >> datacite_json_doi_info_all.tab

else

   printf '\n%s\n\n%s\n\n' 'SPASE Resource ID input variable is missing. Example Command Usage:' 'github_person_mission.com NASA/NumericalData/LANL/1989/Ephemeris/PT3M'

fi

