
s/^AC$/AC	Advanced Composition Explorer, ACE, Satellite/

s/^ALOUETTE2$/ALOUETTE2	Alouette 2 Satellite/

s/^APOLLO1[25]$/APOLLO1[25]	Apollo 12, Apollo 15 Mission Experiments/

s/^CN$/CN	Canadian Auroral Network for the OPEN Program Unified Study, CANOPUS, Program/

s/^CNOFS$/CNOFS	Communications\/Navigation Outage Forecasting System, C\/NOFS, Satellite/

s/^CRRES$/CRRES	Combined Release and Radiation Effects Satellite/

s/^CSSWE$/CSSWE	Colorado Student Space Weather Experiment CubeSat/

s/^DE[12]*$/DE[12]	Dynamics Explorer, DE 1, DE 2, Satellites/

s/^EL[AB]$/EL[AB]	Electron Losses and Fields Investigation, ELFIN, CubeSat/

s/^EQ$/EQ	Equator-S Satellite/

s/^ERG$/ERG	Arase Geospace Probe, Exploration of energization and Radiation in Geospace, ERG, Satellite/

s/^FAS*T*$/FA, FAST	Fast Auroral Snapshot Explorer, FAST, Satellite/

s/^GE$/GE	Geotail Satellite, ISTP Program/

s/^G[067]$/G[O67], GOES1[01]*[0-9]	Geostationary Operational Environmental Satellites, GOES, 5 to 17/

s/^GOES[01]*[0-9]$/G[O67], GOES1[01]*[0-9]	Geostationary Operational Environmental Satellites, GOES, 5 to 17/

s/^GPS$/GPS	Global Positioning System Satellites/

/_HELIO1DAY_POSITION$/s/^/XXX_/

s/^HELIOS[12]$/HELIOS[12]	Helios 1, Helios 2, Satellites/

s/^HK$/HK	Hawkeye Satellite/

s/^I[12]$/I[12]	International Satellite for Ionosphere Studies, ISIS 1, ISIS 2, Satellites/

s/^I[AT]$/IA, IT	Interball Auroral, Interball Tail Probes/

s/^IMAGE$/IMAGE	Imager for Magnetopause-to-Aurora Global Exploration, IMAGE, Satellite/

s/^IBEX$/IBEX	Interstellar Boundary Explorer Satellite/

s/^IM$/IM	Imager for Magnetopause-to-Aurora Global Exploration, IMAGE, Satellite/

s/^ISEE-3$/ISEE-3	International Sun-Earth Explorer 3 Satellite/

s/^L[79]$/L[79]	LANL 1989 (1989-046A), LANL 1997 (LANL 97A), Satellites/

s/^MESSENGER$/MESSENGER	Mercury Surface, Space Environment, Geochemistry and Ranging Satellite/

s/^MMS[1-4]$/MMS[1-4]	Magnetosphere Multiscale Mission, MMS 1, MMS 2, MMS 3, MMS 4, Satellites/

s/^MVN$/MVN	Mars Atmosphere and Volatile EvolutioN, MAVEN, Satellite/

s/^OMNI$/OMNI	OMNI near-Earth Solar Wind Magnetic Field and Plasma Parameter Data Products/

s/^POL*A*R*$/PO, POLAR	Polar Satellite, ISTP Program/

s/^PSP$/PSP	Parker Solar Probe Satellite/

s/^RBSP-*[AB]*$/RBSP[AB], RBSP-[AB]	Van Allen Probe A, Van Allen Probe B, Satellites/

s/^RENU2$/RENU2	Rocket Experiment for Neutral Upwelling 2/

s/^RS$/RS	Republic of China Satellite, ROCSAT/

s/^SE$/SE	Sentinel-1 SAR companion Multistatic Explorer, SESAME, Satellite/

s/^SNOE$/SNOE	Student Nitric Oxide Explorer Satellite/

s/^ST[AB]$/ST[AB]	Solar-Terrestrial Relations Observatory, STEREO A, STEREO B, Satellites/

s/^SX$/SX	Solar Anomalous and Magnetospheric Particle Explorer, SAMPEX, Satellite/

s/^THG$/THG	Time History of Events and Macroscale Interactions during Substorms, THEMIS, Ground Stations/

s/^TIMED$/TIMED	Thermosphere-Ionosphere-Mesosphere Energetics and Dynamics Satellite/

s/^TOOWINDY$/Too-WINDY	Waves and Instabilities from a Neutral Dynamo, 2nd Sounding Rocket Flight/

s/^TSS-1R$/TSS	Space Shuttle Tethered Sub Satellite/

s/^TWINS[12]*$/TWINS[12]	Two Wide-angle Imaging Neutral-atom Spectrometer, TWINS 1, TWINS 2, Satellites/

s/^UY$/UY	Ulysses Satellite/

s/^VOYAGER[12]$/VOYAGER[12]	Voyager 1, Voyager 2, Satellites/

s/^VG[12]$/VOYAGER[12]	Voyager 1, Voyager 2, Satellites/

s/^WI$/WI	Wind Satellite, ISTP Program/

/^HELIO1DAY$/s/^.*$/HELIO1DAY	Helio Daily Position Data Products/

