
/\ \ *$/s///

/^\ *=/s//* =/

/^\ \ *[A-z0-9]/s/^\ \ *//

/<Acknowledgement>/s/P\.I\. for the data/Principal Investigator for the Data/

/<Description>/s/The document describing the contents of the collection./The Document describing the Contents of the Collection./

/<Description>/s/This collection/This Collection/

/<Description>/s/NASA&apos;s/NASA/g

/<Acknowledgement>/s/NASA&apos;s/NASA/g

/kiloHertz/s/kiloHertz/kHz/g

/Hertz/s/Hertz/Hz/g

/dataset/s//Data Set/g

/data set/s//Data Set/g

/Data set/s//Data Set/g

/magnetometer/s//Magnetometer/g

/vs\./s//versus/g

s/day of year (day 1 is Jan. 1)/Day of Year, 1 denotes 1 Jan/

s/decimal hour/Decimal Hour/g

s/proton speed in km\/s (magnitude of V)/Proton Speed in km\/s (Magnitude of V)/

s/cm-3/cm^-3/g

s/= .0052/is equal to 0.0052/g

s/WARNING: this/Warning: This/g

s/ NOT / not /g

s/ sec\./s/g

s/-s / s /g

s/energy\/charge/Energy per Charge/g

s/energy\/ion/Energy per Ion/g

s/energy\/nucleon/Energy per Nucleon/g

s/energy\/electron/Energy per Electron/g

s/Boltzmann's constant/Boltzmann Constant/g

s/temperature of ion/Ion Temperature/g

s/ion mass/Ion Mass/g

s/charging region/Charging Region/g

s/rec\. id/Receiver ID/g

s/s\/c id/Spacecraft ID/g

s/tel\. mode/Telemetry Mode/g

s/FDS counts/FDS counts/g

s/Data flags/Data Flags/g

s/\[BEHANNONETAL1977\]/(Behannon et al., 1977)/g

s/\[BEHANNONETAL1981\]/(Behannon et al., 1981)/g

s/\[CONNERNEYETAL1981\]/(Connerney et al., 1981)/g

s/\[DESSLER1983\]/(Dessler, 1983)/g

s/\[LEPPINGETAL1981\]/(Lepping et al., 1981)/g

s/\[NESSETAL1979A\]/(Ness et al., 1981)/g

s/+\/-/\&#177;/g

s/yyyy-mm-ddThh:mm:ss.sss/YYYY-MM-DDTHH:MM:SS.SSS/g

s/yy\/ddd\/hh:mm:ss.fff/YY\/DDD\/HH:MM:SS.FFF/g

s/nano[Tt]esla/nT/g

s/nano[Tt]eslas/nT/g

s/gammas/nT/g

s/ msec/ ms/g

s/ Coords / Coordinates /g

s/[Ss]\/[Cc]/Spacecraft/g

s/Comma delimited/Comma-delimited/g

s/'detail'/\&quot;Detail\&quot;/g

s/0-4096/0 to 4096/g

s/12 bit/12-bit/g

s/addition of/Addition of/g

s/upgrade of/Upgrade of/g

s/nanoTesla (nT)/nT/g

s/1 Sample/one Sample/g

s/designed switch/designed to switch/g

s/depends on the Dynamic/depends upon the Dynamic/g

s/Detail$/Detail Data in/g

s/Resampled/resampled/g

s/nT (nT)/nT/g

s/Order/order/g

s/Onboard/onboard/g

s/EDR's/EDRs/

s/averaging Interval/Averaging Interval/

s/root-mean-square/Root-mean-square/

s/(from (Behannon et al., 1977))/from (Behannon et al., 1977)/

s/depending upon the observed/depending on the observed/

s/depends upon Dynamic/depends up the Dynamic/

/<Cadence>/s/PT9.60S/PT9.6S/

/<Cadence>/s/PT48.0S/PT48S/

s/^\ \ *\*\ /* /

s/^\ \ *-/* -/

s/Offset, from/Offset from/

/^Parameters$/s/^/* /

/^Data$/s/^/* /

/^Data Set Overview$/s/^/* /

s/ = /=/g

/^Version 1.1$/s/^/* /

/^Data Set Description$/s/^/* /

/<Description>Data Set Description$/s/<Description>/<Description> * /

/^--*$/s/^-/* /g

/^\*\ --*$/s/-/=/g

