
s/^ability /Ability /

s/ ability / Ability /g

s/ ability$/ Ability/

s/^accumulators /Accumulators /

s/ accumulators / Accumulators /g

s/ accumulators$/ Accumulators/

s/^algorithm /Algorithm /

s/ algorithm / Algorithm /g

s/ algorithm$/ Algorithm/

s/^algorithms /Algorithms /

s/ algorithms / Algorithms /g

s/ algorithms$/ Algorithms/

s/^amplitude /Amplitude /

s/ amplitude / Amplitude /g

s/ amplitude$/ Amplitude/

s/^analysis /Analysis /

s/ analysis / Analysis /g

s/ analysis$/ Analysis/

s/^analyzer /Analyzer /

s/ analyzer / Analyzer /g

s/ analyzer$/ Analyzer/

s/^antenna /Antenna /

s/ antenna / Antenna /g

s/ antenna$/ Antenna/

s/^archive /Archive /

s/ archive / Archive /g

s/ archive$/ Archive/

s/^array /Array /

s/ array / Array /g

s/ array$/ Array/

s/^bandpass /Bandpass /

s/ bandpass / Bandpass /g

s/ bandpass$/ Bandpass/

s/^bandwidth /Bandwidth /

s/ bandwidth / Bandwidth /g

s/ bandwidth$/ Bandwidth/

s/^bandwidths /Bandwidths /

s/ bandwidths / Bandwidths /g

s/ bandwidths$/ Bandwidths/

s/^bank /Bank /

s/ bank / Bank /g

s/ bank$/ Bank/

s/^baseline /Baseline /

s/ baseline / Baseline /g

s/ baseline$/ Baseline/

s/^bow /Bow /

s/ bow / Bow /g

s/ bow$/ Bow/

s/^broadband /Broadband /

s/ broadband / Broadband /g

s/ broadband$/ Broadband/

s/^calibration /Calibration /

s/ calibration / Calibration /g

s/ calibration$/ Calibration/

s/^calibrations /Calibrations /

s/ calibrations / Calibrations /g

s/ calibrations$/ Calibrations/

s/^candidates /Candidates /

s/ candidates / Candidates /g

s/ candidates$/ Candidates/

s/^channel /Channel /

s/ channel / Channel /g

s/ channel$/ Channel/

s/^channels /Channels /

s/ channels / Channels /g

s/ channels$/ Channels/

s/^circumstances /Circumstances /

s/ circumstances / Circumstances /g

s/ circumstances$/ Circumstances/

s/^collections /Collections /

s/ collections / Collections /g

s/ collections$/ Collections/

s/^color /Color /

s/ color / Color /g

s/ color$/ Color/

s/^column /Column /

s/ column / Column /g

s/ column$/ Column/

s/^columns /Columns /

s/ columns / Columns /g

s/ columns$/ Columns/

s/^compliance /Compliance /

s/ compliance / Compliance /g

s/ compliance$/ Compliance/

s/^component /Component /

s/ component / Component /g

s/ component$/ Component/

s/^compressor /Compressor /

s/ compressor / Compressor /g

s/ compressor$/ Compressor/

s/^compressors /Compressors /

s/ compressors / Compressors /g

s/ compressors$/ Compressors/

s/^conversions /Conversions /

s/ conversions / Conversions /g

s/ conversions$/ Conversions/

s/^coordinates /Coordinates /

s/ coordinates / Coordinates /g

s/ coordinates$/ Coordinates/

s/^correction /Correction /

s/ correction / Correction /g

s/ correction$/ Correction/

s/^coverage /Coverage /

s/ coverage / Coverage /g

s/ coverage$/ Coverage/

s/^criteria /Criteria /

s/ criteria / Criteria /g

s/ criteria$/ Criteria/

s/^cruise /Cruise /

s/ cruise / Cruise /g

s/ cruise$/ Cruise/

s/^cutoff /Cutoff /

s/ cutoff / Cutoff /g

s/ cutoff$/ Cutoff/

s/^cutoffs /Cutoffs /

s/ cutoffs / Cutoffs /g

s/ cutoffs$/ Cutoffs/

s/^cycle /Cycle /

s/ cycle / Cycle /g

s/ cycle$/ Cycle/

s/^cyclotron /Cyclotron /

s/ cyclotron / Cyclotron /g

s/ cyclotron$/ Cyclotron/

s/^data /Data /

s/ data / Data /g

s/ data$/ Data/

s/^densities /Densities /

s/ densities / Densities /g

s/ densities$/ Densities/

s/^density /Density /

s/ density / Density /g

s/ density$/ Density/

s/^description /Description /

s/ description / Description /g

s/ description$/ Description/

s/^detectors /Detectors /

s/ detectors / Detectors /g

s/ detectors$/ Detectors/

s/^determination /Determination /

s/ determination / Determination /g

s/ determination$/ Determination/

s/^difference /Difference /

s/ difference / Difference /g

s/ difference$/ Difference/

s/^dipole /Dipole /

s/ dipole / Dipole /g

s/ dipole$/ Dipole/

s/^direction /Direction /

s/ direction / Direction /g

s/ direction$/ Direction/

s/^directory /Directory /

s/ directory / Directory /g

s/ directory$/ Directory/

s/^downlink /Downlink /

s/ downlink / Downlink /g

s/ downlink$/ Downlink/

s/^dust /Dust /

s/ dust / Dust /g

s/ dust$/ Dust/

s/^dynamic /Dynamic /

s/ dynamic / Dynamic /g

s/ dynamic$/ Dynamic/

s/^effort /Effort /

s/ effort / Effort /g

s/ effort$/ Effort/

s/^electric /Electric /

s/ electric / Electric /g

s/ electric$/ Electric/

s/^electron /Electron /

s/ electron / Electron /g

s/ electron$/ Electron/

s/^encounter /Encounter /

s/ encounter / Encounter /g

s/ encounter$/ Encounter/

s/^enhancement /Enhancement /

s/ enhancement / Enhancement /g

s/ enhancement$/ Enhancement/

s/^entries /Entries /

s/ entries / Entries /g

s/ entries$/ Entries/

s/^equations /Equations /

s/ equations / Equations /g

s/ equations$/ Equations/

s/^error /Error /

s/ error / Error /g

s/ error$/ Error/

s/^event /Event /

s/ event / Event /g

s/ event$/ Event/

s/^events /Events /

s/ events / Events /g

s/ events$/ Events/

s/^failure /Failure /

s/ failure / Failure /g

s/ failure$/ Failure/

s/^field /Field /

s/ field / Field /g

s/ field$/ Field/

s/^fields /Fields /

s/ fields / Fields /g

s/ fields$/ Fields/

s/^file /File /

s/ file / File /g

s/ file$/ File/

s/^files /Files /

s/ files / Files /g

s/ files$/ Files/

s/^flux /Flux /

s/ flux / Flux /g

s/ flux$/ Flux/

s/^format /Format /

s/ format / Format /g

s/ format$/ Format/

s/^formats /Formats /

s/ formats / Formats /g

s/ formats$/ Formats/

s/^fraction /Fraction /

s/ fraction / Fraction /g

s/ fraction$/ Fraction/

s/^frame /Frame /

s/ frame / Frame /g

s/ frame$/ Frame/

s/^frames /Frames /

s/ frames / Frames /g

s/ frames$/ Frames/

s/^frequencies /Frequencies /

s/ frequencies / Frequencies /g

s/ frequencies$/ Frequencies/

s/^function /Function /

s/ function / Function /g

s/ function$/ Function/

s/^gaps /Gaps /

s/ gaps / Gaps /g

s/ gaps$/ Gaps/

s/^guidance /Guidance /

s/ guidance / Guidance /g

s/ guidance$/ Guidance/

s/^headers /Headers /

s/ headers / Headers /g

s/ headers$/ Headers/

s/^impedance /Impedance /

s/ impedance / Impedance /g

s/ impedance$/ Impedance/

s/^implementation /Implementation /

s/ implementation / Implementation /g

s/ implementation$/ Implementation/

s/^index /Index /

s/ index / Index /g

s/ index$/ Index/

s/^info /Info /

s/ info / Info /g

s/ info$/ Info/

s/^information /Information /

s/ information / Information /g

s/ information$/ Information/

s/^instrument /Instrument /

s/ instrument / Instrument /g

s/ instrument$/ Instrument/

s/^instrument\. /Instrument. /

s/ instrument\. / Instrument. /g

s/ instrument\.$/ Instrument./

s/^instrument.$/Instrument./

s/^integer /Integer /

s/ integer / Integer /g

s/ integer$/ Integer/

s/^intensities /Intensities /

s/ intensities / Intensities /g

s/ intensities$/ Intensities/

s/^intensity /Intensity /

s/ intensity / Intensity /g

s/ intensity$/ Intensity/

s/^interval /Interval /

s/ interval / Interval /g

s/ interval$/ Interval/

s/^intervals /Intervals /

s/ intervals / Intervals /g

s/ intervals$/ Intervals/

s/^judgment /Judgment /

s/ judgment / Judgment /g

s/ judgment$/ Judgment/

s/^key /Key /

s/ key / Key /g

s/ key$/ Key/

s/^labels /Labels /

s/ labels / Labels /g

s/ labels$/ Labels/

s/^length /Length /

s/ length / Length /g

s/ length$/ Length/

s/^level /Level /

s/ level / Level /g

s/ level$/ Level/

s/^line /Line /

s/ line / Line /g

s/ line$/ Line/

s/^lines /Lines /

s/ lines / Lines /g

s/ lines$/ Lines/

s/^location /Location /

s/ location / Location /g

s/ location$/ Location/

s/^log /Log /

s/ log / Log /g

s/ log$/ Log/

s/^magnetic /Magnetic /

s/ magnetic / Magnetic /g

s/ magnetic$/ Magnetic/

s/^magnetosphere /Magnetosphere /

s/ magnetosphere / Magnetosphere /g

s/ magnetosphere$/ Magnetosphere/

s/^magnitude /Magnitude /

s/ magnitude / Magnitude /g

s/ magnitude$/ Magnitude/

s/^manual /Manual /

s/ manual / Manual /g

s/ manual$/ Manual/

s/^measurement /Measurement /

s/ measurement / Measurement /g

s/ measurement$/ Measurement/

s/^measurements /Measurements /

s/ measurements / Measurements /g

s/ measurements$/ Measurements/

s/^method /Method /

s/ method / Method /g

s/ method$/ Method/

s/^mission /Mission /

s/ mission / Mission /g

s/ mission$/ Mission/

s/^mnemonic /Mnemonic /

s/ mnemonic / Mnemonic /g

s/ mnemonic$/ Mnemonic/

s/^mode /Mode /

s/ mode / Mode /g

s/ mode$/ Mode/

s/^modes /Modes /

s/ modes / Modes /g

s/ modes$/ Modes/

s/^modification /Modification /

s/ modification / Modification /g

s/ modification$/ Modification/

s/^months /Months /

s/ months / Months /g

s/ months$/ Months/

s/^motor /Motor /

s/ motor / Motor /g

s/ motor$/ Motor/

s/^name /Name /

s/ name / Name /g

s/ name$/ Name/

s/^noise /Noise /

s/ noise / Noise /g

s/ noise$/ Noise/

s/^number /Number /

s/ number / Number /g

s/ number$/ Number/

s/^numbers /Numbers /

s/ numbers / Numbers /g

s/ numbers$/ Numbers/

s/^observations /Observations /

s/ observations / Observations /g

s/ observations$/ Observations/

s/^offset /Offset /

s/ offset / Offset /g

s/ offset$/ Offset/

s/^operator /Operator /

s/ operator / Operator /g

s/ operator$/ Operator/

s/^orientation /Orientation /

s/ orientation / Orientation /g

s/ orientation$/ Orientation/

s/^overview /Overview /

s/ overview / Overview /g

s/ overview$/ Overview/

s/^parameter /Parameter /

s/ parameter / Parameter /g

s/ parameter$/ Parameter/

s/^parameters /Parameters /

s/ parameters / Parameters /g

s/ parameters$/ Parameters/

s/^passband /Passband /

s/ passband / Passband /g

s/ passband$/ Passband/

s/^pattern /Pattern /

s/ pattern / Pattern /g

s/ pattern$/ Pattern/

s/^phases /Phases /

s/ phases / Phases /g

s/ phases$/ Phases/

s/^plasma /Plasma /

s/ plasma / Plasma /g

s/ plasma$/ Plasma/

s/^position /Position /

s/ position / Position /g

s/ position$/ Position/

s/^power /Power /

s/ power / Power /g

s/ power$/ Power/

s/^procedure /Procedure /

s/ procedure / Procedure /g

s/ procedure$/ Procedure/

s/^procedures /Procedures /

s/ procedures / Procedures /g

s/ procedures$/ Procedures/

s/^program /Program /

s/ program / Program /g

s/ program$/ Program/

s/^proton /Proton /

s/ proton / Proton /g

s/ proton$/ Proton/

s/^quality /Quality /

s/ quality / Quality /g

s/ quality$/ Quality/

s/^radio /Radio /

s/ radio / Radio /g

s/ radio$/ Radio/

s/^rate /Rate /

s/ rate / Rate /g

s/ rate$/ Rate/

s/^receiver /Receiver /

s/ receiver / Receiver /g

s/ receiver$/ Receiver/

s/^region /Region /

s/ region / Region /g

s/ region$/ Region/

s/^resolutions /Resolutions /

s/ resolutions / Resolutions /g

s/ resolutions$/ Resolutions/

s/^resonance /Resonance /

s/ resonance / Resonance /g

s/ resonance$/ Resonance/

s/^scale /Scale /

s/ scale / Scale /g

s/ scale$/ Scale/

s/^scheme /Scheme /

s/ scheme / Scheme /g

s/ scheme$/ Scheme/

s/^section /Section /

s/ section / Section /g

s/ section$/ Section/

s/^sensitivity /Sensitivity /

s/ sensitivity / Sensitivity /g

s/ sensitivity$/ Sensitivity/

s/^sensor /Sensor /

s/ sensor / Sensor /g

s/ sensor$/ Sensor/

s/^series /Series /

s/ series / Series /g

s/ series$/ Series/

s/^shock /Shock /

s/ shock / Shock /g

s/ shock$/ Shock/

s/^signal /Signal /

s/ signal / Signal /g

s/ signal$/ Signal/

s/^signature /Signature /

s/ signature / Signature /g

s/ signature$/ Signature/

s/^slope /Slope /

s/ slope / Slope /g

s/ slope$/ Slope/

s/^space /Space /

s/ space / Space /g

s/ space$/ Space/

s/^spacecraft /Spacecraft /

s/ spacecraft / Spacecraft /g

s/ spacecraft$/ Spacecraft/

s/^spectra /Spectra /

s/ spectra / Spectra /g

s/ spectra$/ Spectra/

s/^spectrogram /Spectrogram /

s/ spectrogram / Spectrogram /g

s/ spectrogram$/ Spectrogram/

s/^spectrograms /Spectrograms /

s/ spectrograms / Spectrograms /g

s/ spectrograms$/ Spectrograms/

s/^spectrum /Spectrum /

s/ spectrum / Spectrum /g

s/ spectrum$/ Spectrum/

s/^spline /Spline /

s/ spline / Spline /g

s/ spline$/ Spline/

s/^stepper /Stepper /

s/ stepper / Stepper /g

s/ stepper$/ Stepper/

s/^strength /Strength /

s/ strength / Strength /g

s/ strength$/ Strength/

s/^structure /Structure /

s/ structure / Structure /g

s/ structure$/ Structure/

s/^structures /Structures /

s/ structures / Structures /g

s/ structures$/ Structures/

s/^sweep /Sweep /

s/ sweep / Sweep /g

s/ sweep$/ Sweep/

s/^table /Table /

s/ table / Table /g

s/ table$/ Table/

s/^tables /Tables /

s/ tables / Tables /g

s/ tables$/ Tables/

s/^tag /Tag /

s/ tag / Tag /g

s/ tag$/ Tag/

s/^tape /Tape /

s/ tape / Tape /g

s/ tape$/ Tape/

s/^telemetry /Telemetry /

s/ telemetry / Telemetry /g

s/ telemetry$/ Telemetry/

s/^templates /Templates /

s/ templates / Templates /g

s/ templates$/ Templates/

s/^text /Text /

s/ text / Text /g

s/ text$/ Text/

s/^time /Time /

s/ time / Time /g

s/ time$/ Time/

s/^thermal /Thermal /

s/ thermal / Thermal /g

s/ thermal$/ Thermal/

s/^translation /Translation /

s/ translation / Translation /g

s/ translation$/ Translation/

s/^trend /Trend /

s/ trend / Trend /g

s/ trend$/ Trend/

s/^tutorial /Tutorial /

s/ tutorial / Tutorial /g

s/ tutorial$/ Tutorial/

s/^units /Units /

s/ units / Units /g

s/ units$/ Units/

s/^value /Value /

s/ value / Value /g

s/ value$/ Value/

s/^values /Values /

s/ values / Values /g

s/ values$/ Values/

s/^variations /Variations /

s/ variations / Variations /g

s/ variations$/ Variations/

s/^version /Version /

s/ version / Version /g

s/ version$/ Version/

s/^vicinity /Vicinity /

s/ vicinity / Vicinity /g

s/ vicinity$/ Vicinity/

s/^voltage /Voltage /

s/ voltage / Voltage /g

s/ voltage$/ Voltage/

s/^voltages /Voltages /

s/ voltages / Voltages /g

s/ voltages$/ Voltages/

s/^volume /Volume /

s/ volume / Volume /g

s/ volume$/ Volume/

s/^wave /Wave /

s/ wave / Wave /g

s/ wave$/ Wave/

s/^waveform /Waveform /

s/ waveform / Waveform /g

s/ waveform$/ Waveform/

s/^waveforms /Waveforms /

s/ waveforms / Waveforms /g

s/ waveforms$/ Waveforms/

s/^wideband /Wideband /

s/ wideband / Wideband /g

s/ wideband$/ Wideband/

s/^amplitude\. /Amplitude. /

s/ amplitude\. / Amplitude. /g

s/ amplitude\.$/ Amplitude./

s/^analyzer, /Analyzer, /

s/ analyzer, / Analyzer, /g

s/ analyzer,$/ Analyzer,/

s/^analyzer\. /Analyzer. /

s/ analyzer\. / Analyzer. /g

s/ analyzer\.$/ Analyzer./

s/^antenna\. /Antenna. /

s/ antenna\. / Antenna. /g

s/ antenna\.$/ Antenna./

s/^application, /Application, /

s/ application, / Application, /g

s/ application,$/ Application,/

s/^application\. /Application. /

s/ application\. / Application. /g

s/ application\.$/ Application./

s/^array, /Array, /

s/ array, / Array, /g

s/ array,$/ Array,/

s/^averages\. /Averages. /

s/ averages\. / Averages. /g

s/ averages\.$/ Averages./

s/^bandwidth, /Bandwidth, /

s/ bandwidth, / Bandwidth, /g

s/ bandwidth,$/ Bandwidth,/

s/^bandwidth\. /Bandwidth. /

s/ bandwidth\. / Bandwidth. /g

s/ bandwidth\.$/ Bandwidth./

s/^candidates, /Candidates, /

s/ candidates, / Candidates, /g

s/ candidates,$/ Candidates,/

s/^candidates\. /Candidates. /

s/ candidates\. / Candidates. /g

s/ candidates\.$/ Candidates./

s/^cases\. /Cases. /

s/ cases\. / Cases. /g

s/ cases\.$/ Cases./

s/^catalog\. /Catalog. /

s/ catalog\. / Catalog. /g

s/ catalog\.$/ Catalog./

s/^channel\. /Channel. /

s/ channel\. / Channel. /g

s/ channel\.$/ Channel./

s/^channels, /Channels, /

s/ channels, / Channels, /g

s/ channels,$/ Channels,/

s/^channels\. /Channels. /

s/ channels\. / Channels. /g

s/ channels\.$/ Channels./

s/^channels) /Channels) /

s/ channels) / Channels) /g

s/ channels)$/ Channels)/

s/^compliance\. /Compliance. /

s/ compliance\. / Compliance. /g

s/ compliance\.$/ Compliance./

s/^component: /Component: /

s/ component: / Component: /g

s/ component:$/ Component:/

s/^cutoff, /Cutoff, /

s/ cutoff, / Cutoff, /g

s/ cutoff,$/ Cutoff,/

s/^cutoffs, /Cutoffs, /

s/ cutoffs, / Cutoffs, /g

s/ cutoffs,$/ Cutoffs,/

s/^data, /Data, /

s/ data, / Data, /g

s/ data,$/ Data,/

s/^data\. /Data. /

s/ data\. / Data. /g

s/ data\.$/ Data./

s/^day\. /Day. /

s/ day\. / Day. /g

s/ day\.$/ Day./

s/^decade\. /Decade. /

s/ decade\. / Decade. /g

s/ decade\.$/ Decade./

s/^densities, /Densities, /

s/ densities, / Densities, /g

s/ densities,$/ Densities,/

s/^density, /Density, /

s/ density, / Density, /g

s/ density,$/ Density,/

s/^detection\. /Detection. /

s/ detection\. / Detection. /g

s/ detection\.$/ Detection./

s/^detectors, /Detectors, /

s/ detectors, / Detectors, /g

s/ detectors,$/ Detectors,/

s/^direction\. /Direction. /

s/ direction\. / Direction. /g

s/ direction\.$/ Direction./

s/^encounter\. /Encounter. /

s/ encounter\. / Encounter. /g

s/ encounter\.$/ Encounter./

s/^encounters, /Encounters, /

s/ encounters, / Encounters, /g

s/ encounters,$/ Encounters,/

s/^failure, /Failure, /

s/ failure, / Failure, /g

s/ failure,$/ Failure,/

s/^file, /File, /

s/ file, / File, /g

s/ file,$/ File,/

s/^file\. /File. /

s/ file\. / File. /g

s/ file\.$/ File./

s/^files\. /Files. /

s/ files\. / Files. /g

s/ files\.$/ Files./

s/^filter\. /Filter. /

s/ filter\. / Filter. /g

s/ filter\.$/ Filter./

s/^flyby\. /Flyby. /

s/ flyby\. / Flyby. /g

s/ flyby\.$/ Flyby./

s/^frequencies, /Frequencies, /

s/ frequencies, / Frequencies, /g

s/ frequencies,$/ Frequencies,/

s/^frequencies\. /Frequencies. /

s/ frequencies\. / Frequencies. /g

s/ frequencies\.$/ Frequencies./

s/^frequency, /Frequency, /

s/ frequency, / Frequency, /g

s/ frequency,$/ Frequency,/

s/^future\. /Future. /

s/ future\. / Future. /g

s/ future\.$/ Future./

s/^gap\. /Gap. /

s/ gap\. / Gap. /g

s/ gap\.$/ Gap./

s/^ground, /Ground, /

s/ ground, / Ground, /g

s/ ground,$/ Ground,/

s/^images, /Images, /

s/ images, / Images, /g

s/ images,$/ Images,/

s/^increments\. /Increments. /

s/ increments\. / Increments. /g

s/ increments\.$/ Increments./

s/^index\. /Index. /

s/ index\. / Index. /g

s/ index\.$/ Index./

s/^intensity: /Intensity: /

s/ intensity: / Intensity: /g

s/ intensity:$/ Intensity:/

s/^interest\. /Interest. /

s/ interest\. / Interest. /g

s/ interest\.$/ Interest./

s/^interference\. /Interference. /

s/ interference\. / Interference. /g

s/ interference\.$/ Interference./

s/^interval, /Interval, /

s/ interval, / Interval, /g

s/ interval,$/ Interval,/

s/^interval\. /Interval. /

s/ interval\. / Interval. /g

s/ interval\.$/ Interval./

s/^intervals\. /Intervals. /

s/ intervals\. / Intervals. /g

s/ intervals\.$/ Intervals./

s/^level, /Level, /

s/ level, / Level, /g

s/ level,$/ Level,/

s/^level\. /Level. /

s/ level\. / Level. /g

s/ level\.$/ Level./

s/^lines, /Lines, /

s/ lines, / Lines, /g

s/ lines,$/ Lines,/

s/^magnetosphere\. /Magnetosphere. /

s/ magnetosphere\. / Magnetosphere. /g

s/ magnetosphere\.$/ Magnetosphere./

s/^magnitude, /Magnitude, /

s/ magnitude, / Magnitude, /g

s/ magnitude,$/ Magnitude,/

s/^measurements\. /Measurements. /

s/ measurements\. / Measurements. /g

s/ measurements\.$/ Measurements./

s/^mission, /Mission, /

s/ mission, / Mission, /g

s/ mission,$/ Mission,/

s/^mission\. /Mission. /

s/ mission\. / Mission. /g

s/ mission\.$/ Mission./

s/^mode\. /Mode. /

s/ mode\. / Mode. /g

s/ mode\.$/ Mode./

s/^modes, /Modes, /

s/ modes, / Modes, /g

s/ modes,$/ Modes,/

s/^number: /Number: /

s/ number: / Number: /g

s/ number:$/ Number:/

s/^observation\. /Observation. /

s/ observation\. / Observation. /g

s/ observation\.$/ Observation./

s/^ohms: /Ohms: /

s/ ohms: / Ohms: /g

s/ ohms:$/ Ohms:/

s/^operator\. /Operator. /

s/ operator\. / Operator. /g

s/ operator\.$/ Operator./

s/^parameters) /Parameters) /

s/ parameters) / Parameters) /g

s/ parameters)$/ Parameters)/

s/^peak, /Peak, /

s/ peak, / Peak, /g

s/ peak,$/ Peak,/

s/^phases\. /Phases. /

s/ phases\. / Phases. /g

s/ phases\.$/ Phases./

s/^planet\. /Planet. /

s/ planet\. / Planet. /g

s/ planet\.$/ Planet./

s/^plasma\. /Plasma. /

s/ plasma\. / Plasma. /g

s/ plasma\.$/ Plasma./

s/^points, /Points, /

s/ points, / Points, /g

s/ points,$/ Points,/

s/^primary, /Primary, /

s/ primary, / Primary, /g

s/ primary,$/ Primary,/

s/^procedures\. /Procedures. /

s/ procedures\. / Procedures. /g

s/ procedures\.$/ Procedures./

s/^production\. /Production. /

s/ production\. / Production. /g

s/ production\.$/ Production./

s/^radiation, /Radiation, /

s/ radiation, / Radiation, /g

s/ radiation,$/ Radiation,/

s/^proton\. /Proton. /

s/ proton\. / Proton. /g

s/ proton\.$/ Proton./

s/^rate, /Rate, /

s/ rate, / Rate, /g

s/ rate,$/ Rate,/

s/^receiver\. /Receiver. /

s/ receiver\. / Receiver. /g

s/ receiver\.$/ Receiver./

s/^reference: /Reference: /

s/ reference: / Reference: /g

s/ reference:$/ Reference:/

s/^resource, /Resource, /

s/ resource, / Resource, /g

s/ resource,$/ Resource,/

s/^scale, /Scale, /

s/ scale, / Scale, /g

s/ scale,$/ Scale,/

s/^scan, /Scan, /

s/ scan, / Scan, /g

s/ scan,$/ Scan,/

s/^scan\. /Scan. /

s/ scan\. / Scan. /g

s/ scan\.$/ Scan./

s/^search\. /Search. /

s/ search\. / Search. /g

s/ search\.$/ Search./

s/^slopes, /Slopes, /

s/ slopes, / Slopes, /g

s/ slopes,$/ Slopes,/

s/^software\. /Software. /

s/ software\. / Software. /g

s/ software\.$/ Software./

s/^spacecraft\. /Spacecraft. /

s/ spacecraft\. / Spacecraft. /g

s/ spacecraft\.$/ Spacecraft./

s/^spectra\. /Spectra. /

s/ spectra\. / Spectra. /g

s/ spectra\.$/ Spectra./

s/^spectrogram\. /Spectrogram. /

s/ spectrogram\. / Spectrogram. /g

s/ spectrogram\.$/ Spectrogram./

s/^spectrum, /Spectrum, /

s/ spectrum, / Spectrum, /g

s/ spectrum,$/ Spectrum,/

s/^spectrum: /Spectrum: /

s/ spectrum: / Spectrum: /g

s/ spectrum:$/ Spectrum:/

s/^spectrum\. /Spectrum. /

s/ spectrum\. / Spectrum. /g

s/ spectrum\.$/ Spectrum./

s/^spectrum) /Spectrum) /

s/ spectrum) / Spectrum) /g

s/^speed) /Speed) /

s/ speed) / Speed) /g

s/ speed)$/ Speed)/

s/ spectrum)$/ Spectrum)/

s/^strength\. /Strength. /

s/ strength\. / Strength. /g

s/ strength\.$/ Strength./

s/^studies, /Studies, /

s/ studies, / Studies, /g

s/ studies,$/ Studies,/

s/^table, /Table, /

s/ table, / Table, /g

s/ table,$/ Table,/

s/^theory\. /Theory. /

s/ theory\. / Theory. /g

s/ theory\.$/ Theory./

s/^time, /Time, /

s/ time, / Time, /g

s/ time,$/ Time,/

s/^time\. /Time. /

s/ time\. / Time. /g

s/ time\.$/ Time./

s/^unit: /Unit: /

s/ unit: / Unit: /g

s/ unit:$/ Unit:/

s/^user\. /User. /

s/ user\. / User. /g

s/ user\.$/ User./

s/^values\. /Values. /

s/ values\. / Values. /g

s/ values\.$/ Values./

s/^volume\. /Volume. /

s/ volume\. / Volume. /g

s/ volume\.$/ Volume./

s/^volumes, /Volumes, /

s/ volumes, / Volumes, /g

s/ volumes,$/ Volumes,/

s/^volumes\. /Volumes. /

s/ volumes\. / Volumes. /g

s/ volumes\.$/ Volumes./

s/^waveform /Waveform /

s/ waveform / Waveform /g

s/ waveform$/ Waveform/

s/^waveform: /Waveform: /

s/ waveform: / Waveform: /g

s/ waveform:$/ Waveform:/

s/^waveform\. /Waveform. /

s/ waveform\. / Waveform. /g

s/ waveform\.$/ Waveform./

s/^coordinate /Coordinate /

s/ coordinate / Coordinate /g

s/ coordinate$/ Coordinate/

s/^system /System /

s/ system / System /g

s/ system$/ System/

s/^misconceptions\. /Misconceptions. /

s/ misconceptions\. / Misconceptions. /g

s/ misconceptions\.$/ Misconceptions./

s/^components /Components /

s/ components / Components /g

s/ components$/ Components/

s/^distribution /Distribution /

s/ distribution / Distribution /g

s/ distribution$/ Distribution/

s/^equatorial /Equatorial /

s/ equatorial / Equatorial /g

s/ equatorial$/ Equatorial/

s/^errors /Errors /

s/ errors / Errors /g

s/ errors$/ Errors/

s/^plane /Plane /

s/ plane / Plane /g

s/ plane$/ Plane/

s/^preprints, /Preprints, /

s/ preprints, / Preprints, /g

s/ preprints,$/ Preprints,/

s/^rotation, /Rotation, /

s/ rotation, / Rotation, /g

s/ rotation,$/ Rotation,/

s/^sigma /Sigma /

s/ sigma / Sigma /g

s/ sigma$/ Sigma/

s/^solar /Solar /

s/ solar / Solar /g

s/ solar$/ Solar/

s/^speed /Speed /

s/ speed / Speed /g

s/ speed$/ Speed/

s/^speed, /Speed, /

s/ speed, / Speed, /g

s/ speed,$/ Speed,/

s/^square /Square /

s/ square / Square /g

s/ square$/ Square/

s/^system, /System, /

s/ system, / System, /g

s/ system,$/ System,/

s/^system\. /System. /

s/ system\. / System. /g

s/ system\.$/ System./

s/^temperature /Temperature /

s/ temperature / Temperature /g

s/ temperature$/ Temperature/

s/^velocity /Velocity /

s/ velocity / Velocity /g

s/ velocity$/ Velocity/

s/^(proton /(Proton /

s/ (proton / (Proton /g

s/ (proton$/ (Proton/

s/^bulk /Bulk /

s/ bulk / Bulk /g

s/ bulk$/ Bulk/

s/^mach /Mach /

s/ mach / Mach /g

s/ mach$/ Mach/

s/^moment /Moment /

s/ moment / Moment /g

s/ moment$/ Moment/

s/^sensor /Sensor /

s/ sensor / Sensor /g

s/ sensor$/ Sensor/

s/^sensors /Sensors /

s/ sensors / Sensors /g

s/ sensors$/ Sensors/

s/^technique\. /Technique. /

s/ technique\. / Technique. /g

s/ technique\.$/ Technique./

s/^velocity /Velocity /

s/ velocity / Velocity /g

s/ velocity$/ Velocity/

s/^velocity\. /Velocity. /

s/ velocity\. / Velocity. /g

s/ velocity\.$/ Velocity./

s/^ion /Ion /

s/ ion / Ion /g

s/ ion$/ Ion/

s/^unit /Unit /

s/ unit / Unit /g

s/ unit$/ Unit/

s/^mass /Mass /

s/ mass / Mass /g

s/ mass$/ Mass/

s/^quantity, /Quantity, /

s/ quantity, / Quantity, /g

s/ quantity,$/ Quantity,/

s/^charge /Charge /

s/ charge / Charge /g

s/ charge$/ Charge/

s/^state /State /

s/ state / State /g

s/ state$/ State/

s/^composition /Composition /

s/ composition / Composition /g

s/ composition$/ Composition/

s/^ion, /Ion, /

s/ ion, / Ion, /g

s/ ion,$/ Ion,/

s/^proton, /Proton, /

s/ proton, / Proton, /g

s/ proton,$/ Proton,/

s/^derivation /Derivation /

s/ derivation / Derivation /g

s/ derivation$/ Derivation/

s/^moments)\. /Moments). /

s/ moments)\. / Moments). /g

s/ moments)\.$/ Moments)./

s/^species /Species /

s/ species / Species /g

s/ species$/ Species/

s/^distribution\. /Distribution. /

s/ distribution\. / Distribution. /g

s/ distribution\.$/ Distribution./

s/^magnetotail /Magnetotail /

s/ magnetotail / Magnetotail /g

s/ magnetotail$/ Magnetotail/

s/^wind /Wind /

s/ wind / Wind /g

s/ wind$/ Wind/

s/^wind\. /Wind. /

s/ wind\. / Wind. /g

s/ wind\.$/ Wind./

s/^wind, /Wind, /

s/ wind, / Wind, /g

s/ wind,$/ Wind,/

s/^regions /Regions /

s/ regions / Regions /g

s/ regions$/ Regions/

s/^magnetosheath /Magnetosheath /

s/ magnetosheath / Magnetosheath /g

s/ magnetosheath$/ Magnetosheath/

s/^magnetosheath\. /Magnetosheath. /

s/ magnetosheath\. / Magnetosheath. /g

s/ magnetosheath\.$/ Magnetosheath./

s/^measure /Measure /

s/ measure / Measure /g

s/ measure$/ Measure/

s/^sheath /Sheath /

s/ sheath / Sheath /g

s/ sheath$/ Sheath/

s/^motion /Motion /

s/ motion / Motion /g

s/ motion$/ Motion/

s/^component\. /Component. /

s/ component\. / Component. /g

s/ component\.$/ Component./

s/^function, /Function, /

s/ function, / Function, /g

s/ function,$/ Function,/

s/^heliographic /Heliographic /

s/ heliographic / Heliographic /g

s/ heliographic$/ Heliographic/

s/^coordinates: /Coordinates: /

s/ coordinates: / Coordinates: /g

s/ coordinates:$/ Coordinates:/

s/^spectra, /Spectra, /

s/ spectra, / Spectra, /g

s/ spectra,$/ Spectra,/

s/^ions /Ions /

s/ ions / Ions /g

s/ ions$/ Ions/

s/^limitations\. /Limitations. /

s/ limitations\. / Limitations. /g

s/ limitations\.$/ Limitations./

s/^densities\. /Densities. /

s/ densities\. / Densities. /g

s/ densities\.$/ Densities./

s/^energy /Energy /

s/ energy / Energy /g

s/ energy$/ Energy/

s/^shape /Shape /

s/ shape / Shape /g

s/ shape$/ Shape/

s/^slopes /Slopes /

s/ slopes / Slopes /g

s/ slopes$/ Slopes/

s/^energies /Energies /

s/ energies / Energies /g

s/ energies$/ Energies/

s/^energies\. /Energies. /

s/ energies\. / Energies. /g

s/ energies\.$/ Energies./

s/^temperature\. /Temperature. /

s/ temperature\. / Temperature. /g

s/ temperature\.$/ Temperature./

s/^integral /Integral /

s/ integral / Integral /g

s/ integral$/ Integral/

s/^range /Range /

s/ range / Range /g

s/ range$/ Range/

s/^mean /Mean /

s/ mean / Mean /g

s/ mean$/ Mean/

s/^ions\. /Ions. /

s/ ions\. / Ions. /g

s/ ions\.$/ Ions./

s/^estimates /Estimates /

s/ estimates / Estimates /g

s/ estimates$/ Estimates/

s/^current /Current /

s/ current / Current /g

s/ current$/ Current/

s/^collector /Collector /

s/ collector / Collector /g

s/ collector$/ Collector/

s/^area /Area /

s/ area / Area /g

s/ area$/ Area/

s/^flows /Flows /

s/ flows / Flows /g

s/ flows$/ Flows/

s/^underestimates /Underestimates /

s/ underestimates / Underestimates /g

s/ underestimates$/ Underestimates/

s/^detector, /Detector, /

s/ detector, / Detector, /g

s/ detector,$/ Detector,/

s/^factor /Factor /

s/ factor / Factor /g

s/ factor$/ Factor/

s/^paper /Paper /

s/ paper / Paper /g

s/ paper$/ Paper/

s/^sensor\. /Sensor. /

s/ sensor\. / Sensor. /g

s/ sensor\.$/ Sensor./

s/^calculation /Calculation /

s/ calculation / Calculation /g

s/ calculation$/ Calculation/

s/^sensors\. /Sensors. /

s/ sensors\. / Sensors. /g

s/ sensors\.$/ Sensors./

s/^format: /Format: /

s/ format: / Format: /g

s/ format:$/ Format:/

s/^row /Row /

s/ row / Row /g

s/ row$/ Row/

s/^energy, /Energy, /

s/ energy, / Energy, /g

s/ energy,$/ Energy,/

s/^limitations\. /Limitations. /

s/ limitations\. / Limitations. /g

s/ limitations\.$/ Limitations./

s/^density\. /Density. /

s/ density\. / Density. /g

s/ density\.$/ Density./

s/^forms /Forms /

s/ forms / Forms /g

s/ forms$/ Forms/

s/^fit, /Fit, /

s/ fit, / Fit, /g

s/ fit,$/ Fit,/

s/^type /Type /

s/ type / Type /g

s/ type$/ Type/

s/^density: /Density: /

s/ density: / Density: /g

s/ density:$/ Density:/

s/^temperature: /Temperature: /

s/ temperature: / Temperature: /g

s/ temperature:$/ Temperature:/

s/^indication /Indication /

s/ indication / Indication /g

s/ indication$/ Indication/

s/^temperatures, /Temperatures, /

s/ temperatures, / Temperatures, /g

s/ temperatures,$/ Temperatures,/

s/^velocities /Velocities /

s/ velocities / Velocities /g

s/ velocities$/ Velocities/

s/^experiment\. /Experiment. /

s/ experiment\. / Experiment. /g

s/ experiment\.$/ Experiment./

s/^energy) /Energy) /

s/ energy) / Energy) /g

s/ energy)$/ Energy)/

s/^distributions, /Distributions, /

s/ distributions, / Distributions, /g

s/ distributions,$/ Distributions,/

s/^distributions\. /Distributions. /

s/ distributions\. / Distributions. /g

s/ distributions\.$/ Distributions./

s/^routine /Routine /

s/ routine / Routine /g

s/ routine$/ Routine/

s/^response, /Response, /

s/ response, / Response, /g

s/ response,$/ Response,/

s/^peaks /Peaks /

s/ peaks / Peaks /g

s/ peaks$/ Peaks/

s/^protons /Protons /

s/ protons / Protons /g

s/ protons$/ Protons/

s/^resolution /Resolution /

s/ resolution / Resolution /g

s/ resolution$/ Resolution/

s/^parameters\. /Parameters. /

s/ parameters\. / Parameters. /g

s/ parameters\.$/ Parameters./

s/^ratio /Ratio /

s/ ratio / Ratio /g

s/ ratio$/ Ratio/

s/^velocities, /Velocities, /

s/ velocities, / Velocities, /g

s/ velocities,$/ Velocities,/

s/^temperatures /Temperatures /

s/ temperatures / Temperatures /g

s/ temperatures$/ Temperatures/

s/^vectors, /Vectors, /

s/ vectors, / Vectors, /g

s/ vectors,$/ Vectors,/

s/^flow /Flow /

s/ flow / Flow /g

s/ flow$/ Flow/

s/^parameter, /Parameter, /

s/ parameter, / Parameter, /g

s/ parameter,$/ Parameter,/

s/^corotation /Corotation /

s/ corotation / Corotation /g

s/ corotation$/ Corotation/

s/^spectra\; /Spectra; /

s/ spectra\; / Spectra; /g

s/ spectra\;$/ Spectra;/

s/^compositions, /Compositions, /

s/ compositions, / Compositions, /g

s/ compositions,$/ Compositions,/

s/^components\. /Components. /

s/ components\. / Components. /g

s/ components\.$/ Components./

s/^provider\. /Provider. /

s/ provider\. / Provider. /g

s/ provider\.$/ Provider./

s/^errors\. /Errors. /

s/ errors\. / Errors. /g

s/ errors\.$/ Errors./

s/^potential, /Potential, /

s/ potential, / Potential, /g

s/ potential,$/ Potential,/

s/^magnetopause, /Magnetopause, /

s/ magnetopause, / Magnetopause, /g

s/ magnetopause,$/ Magnetopause,/

s/^determinations /Determinations /

s/ determinations / Determinations /g

s/ determinations$/ Determinations/

s/^regions\; /Regions; /

s/ regions\; / Regions; /g

s/ regions\;$/ Regions;/

s/^speed\. /Speed. /

s/ speed\. / Speed. /g

s/ speed\.$/ Speed./

s/^potential\. /Potential. /

s/ potential\. / Potential. /g

s/ potential\.$/ Potential./

s/^estimate /Estimate /

s/ estimate / Estimate /g

s/ estimate$/ Estimate/

s/^period /Period /

s/ period / Period /g

s/ period$/ Period/

s/^methods /Methods /

s/ methods / Methods /g

s/ methods$/ Methods/

s/^electrons /Electrons /

s/ electrons / Electrons /g

s/ electrons$/ Electrons/

s/^energy\. /Energy. /

s/ energy\. / Energy. /g

s/ energy\.$/ Energy./

s/^moments) /Moments) /

s/ moments) / Moments) /g

s/ moments)$/ Moments)/

s/^density) /Density) /

s/ density) / Density) /g

s/ density)$/ Density)/

s/^electrons /Electrons /

s/ electrons / Electrons /g

s/ electrons$/ Electrons/

s/^particle /Particle /

s/ particle / Particle /g

s/ particle$/ Particle/

s/^detector /Detector /

s/ detector / Detector /g

s/ detector$/ Detector/

s/^accumulation /Accumulation /

s/ accumulation / Accumulation /g

s/ accumulation$/ Accumulation/

s/^detector\. /Detector. /

s/ detector\. / Detector. /g

s/ detector\.$/ Detector./

s/^quantity /Quantity /

s/ quantity / Quantity /g

s/ quantity$/ Quantity/

s/^rate\. /Rate. /

s/ rate\. / Rate. /g

s/ rate\.$/ Rate./

s/^sampling /Sampling /

s/ sampling / Sampling /g

s/ sampling$/ Sampling/

s/^limitations\. /Limitations. /

s/ limitations\. / Limitations. /g

s/ limitations\.$/ Limitations./

s/^(voltage /(Voltage /

s/ (voltage / (Voltage /g

s/ (voltage$/ (Voltage/

s/^subset /Subset /

s/ subset / Subset /g

s/ subset$/ Subset/

s/^observations\. /Observations. /

s/ observations\. / Observations. /g

s/ observations\.$/ Observations./

s/^range\; /Range; /

s/ range\; / Range; /g

s/ range\;$/ Range;/

s/^uncertainties /Uncertainties /

s/ uncertainties / Uncertainties /g

s/ uncertainties$/ Uncertainties/

s/^tags /Tags /

s/ tags / Tags /g

s/ tags$/ Tags/

s/^processing /Processing /

s/ processing / Processing /g

s/ processing$/ Processing/

s/^summary /Summary /

s/ summary / Summary /g

s/ summary$/ Summary/

s/^data: /Data: /

s/ data: / Data: /g

s/ data:$/ Data:/

s/^average /Average /

s/ average / Average /g

s/ average$/ Average/

s/^averages /Averages /

s/ averages / Averages /g

s/ averages$/ Averages/

s/^body\. /Body. /

s/ body\. / Body. /g

s/ body\.$/ Body./

s/^comma /Comma /

s/ comma / Comma /g

s/ comma$/ Comma/

s/^coordinate /Coordinate /

s/ coordinate / Coordinate /g

s/ coordinate$/ Coordinate/

s/^deviation /Deviation /

s/ deviation / Deviation /g

s/ deviation$/ Deviation/

s/^fixed /Fixed /

s/ fixed / Fixed /g

s/ fixed$/ Fixed/

s/^kronographic /Kronographic /

s/ kronographic / Kronographic /g

s/ kronographic$/ Kronographic/

s/^sample /Sample /

s/ sample / Sample /g

s/ sample$/ Sample/

s/^width, /Width, /

s/ width, / Width, /g

s/ width,$/ Width,/

s/^alignment /Alignment /

s/ alignment / Alignment /g

s/ alignment$/ Alignment/

s/^angle /Angle /

s/ angle / Angle /g

s/ angle$/ Angle/

s/^angles /Angles /

s/ angles / Angles /g

s/ angles$/ Angles/

s/^angles, /Angles, /

s/ angles, / Angles, /g

s/ angles,$/ Angles,/

s/^approach) /Approach) /

s/ approach) / Approach) /g

s/ approach)$/ Approach)/

s/^ascension /Ascension /

s/ ascension / Ascension /g

s/ ascension$/ Ascension/

s/^averages), /Averages), /

s/ averages), / Averages), /g

s/ averages),$/ Averages),/

s/^axis /Axis /

s/ axis / Axis /g

s/ axis$/ Axis/

s/^axis, /Axis, /

s/ axis, / Axis, /g

s/ axis,$/ Axis,/

s/^azimuthal /Azimuthal /

s/ azimuthal / Azimuthal /g

s/ azimuthal$/ Azimuthal/

s/^beginning /Beginning /

s/ beginning / Beginning /g

s/ beginning$/ Beginning/

s/^block /Block /

s/ block / Block /g

s/ block$/ Block/

s/^body /Body /

s/ body / Body /g

s/ body$/ Body/

s/^boom /Boom /

s/ boom / Boom /g

s/ boom$/ Boom/

s/^bowshock /Bowshock /

s/ bowshock / Bowshock /g

s/ bowshock$/ Bowshock/

s/^capabilities /Capabilities /

s/ capabilities / Capabilities /g

s/ capabilities$/ Capabilities/

s/^catalog /Catalog /

s/ catalog / Catalog /g

s/ catalog$/ Catalog/

s/^character /Character /

s/ character / Character /g

s/ character$/ Character/

s/^clock /Clock /

s/ clock / Clock /g

s/ clock$/ Clock/

s/^columns: /Columns: /

s/ columns: / Columns: /g

s/ columns:$/ Columns:/

s/^component, /Component, /

s/ component, / Component, /g

s/ component,$/ Component,/

s/^component), /Component), /

s/ component), / Component), /g

s/ component),$/ Component),/

s/^components, /Components, /

s/ components, / Components, /g

s/ components,$/ Components,/

s/^components), /Components), /

s/ components), / Components), /g

s/ components),$/ Components),/

s/^confidence /Confidence /

s/ confidence / Confidence /g

s/ confidence$/ Confidence/

s/^constants /Constants /

s/ constants / Constants /g

s/ constants$/ Constants/

s/^coordinat /Coordinat /

s/ coordinat / Coordinat /g

s/ coordinat$/ Coordinat/

s/^coordinates, /Coordinates, /

s/ coordinates, / Coordinates, /g

s/ coordinates,$/ Coordinates,/

s/^coordinates\. /Coordinates. /

s/ coordinates\. / Coordinates. /g

s/ coordinates\.$/ Coordinates./

s/^core /Core /

s/ core / Core /g

s/ core$/ Core/

s/^counts /Counts /

s/ counts / Counts /g

s/ counts$/ Counts/

s/^counts, /Counts, /

s/ counts, / Counts, /g

s/ counts,$/ Counts,/

s/^counts) /Counts) /

s/ counts) / Counts) /g

s/ counts)$/ Counts)/

s/^cross /Cross /

s/ cross / Cross /g

s/ cross$/ Cross/

s/^crossing\. /Crossing. /

s/ crossing\. / Crossing. /g

s/ crossing\.$/ Crossing./

s/^data) /Data) /

s/ data) / Data) /g

s/ data)$/ Data)/

s/^data)\. /Data). /

s/ data)\. / Data). /g

s/ data)\.$/ Data)./

s/^declination /Declination /

s/ declination / Declination /g

s/ declination$/ Declination/

s/^define /Define /

s/ define / Define /g

s/ define$/ Define/

s/^description\. /Description. /

s/ description\. / Description. /g

s/ description\.$/ Description./

s/^desirability /Desirability /

s/ desirability / Desirability /g

s/ desirability$/ Desirability/

s/^detail /Detail /

s/ detail / Detail /g

s/ detail$/ Detail/

s/^details)\. /Details). /

s/ details)\. / Details). /g

s/ details)\.$/ Details)./

s/^digitization /Digitization /

s/ digitization / Digitization /g

s/ digitization$/ Digitization/

s/^direction) /Direction) /

s/ direction) / Direction) /g

s/ direction)$/ Direction)/

s/^distance /Distance /

s/ distance / Distance /g

s/ distance$/ Distance/

s/^documents /Documents /

s/ documents / Documents /g

s/ documents$/ Documents/

s/^encounter, /Encounter, /

s/ encounter, / Encounter, /g

s/ encounter,$/ Encounter,/

s/^ephemeris /Ephemeris /

s/ ephemeris / Ephemeris /g

s/ ephemeris$/ Ephemeris/

s/^epoch /Epoch /

s/ epoch / Epoch /g

s/ epoch$/ Epoch/

s/^epoch\. /Epoch. /

s/ epoch\. / Epoch. /g

s/ epoch\.$/ Epoch./

s/^exception: /Exception: /

s/ exception: / Exception: /g

s/ exception:$/ Exception:/

s/^field, /Field, /

s/ field, / Field, /g

s/ field,$/ Field,/

s/^flag /Flag /

s/ flag / Flag /g

s/ flag$/ Flag/

s/^flags /Flags /

s/ flags / Flags /g

s/ flags$/ Flags/

s/^fluctuations\. /Fluctuations. /

s/ fluctuations\. / Fluctuations. /g

s/ fluctuations\.$/ Fluctuations./

s/^fluxgate /Fluxgate /

s/ fluxgate / Fluxgate /g

s/ fluxgate$/ Fluxgate/

s/^flyby /Flyby /

s/ flyby / Flyby /g

s/ flyby$/ Flyby/

s/^format, /Format, /

s/ format, / Format, /g

s/ format,$/ Format,/

s/^format\. /Format. /

s/ format\. / Format. /g

s/ format\.$/ Format./

s/^format) /Format) /

s/ format) / Format) /g

s/ format)$/ Format)/

s/^format), /Format), /

s/ format), / Format), /g

s/ format),$/ Format),/

s/^hardware /Hardware /

s/ hardware / Hardware /g

s/ hardware$/ Hardware/

s/^header /Header /

s/ header / Header /g

s/ header$/ Header/

s/^interference /Interference /

s/ interference / Interference /g

s/ interference$/ Interference/

s/^intervention /Intervention /

s/ intervention / Intervention /g

s/ intervention$/ Intervention/

s/^investigation /Investigation /

s/ investigation / Investigation /g

s/ investigation$/ Investigation/

s/^jovian /Jovian /

s/ jovian / Jovian /g

s/ jovian$/ Jovian/

s/^jovicentric /Jovicentric /

s/ jovicentric / Jovicentric /g

s/ jovicentric$/ Jovicentric/

s/^line, /Line, /

s/ line, / Line, /g

s/ line,$/ Line,/

s/^line) /Line) /

s/ line) / Line) /g

s/ line)$/ Line)/

s/^magnetopause /Magnetopause /

s/ magnetopause / Magnetopause /g

s/ magnetopause$/ Magnetopause/

s/^magnitudes, /Magnitudes, /

s/ magnitudes, / Magnitudes, /g

s/ magnitudes,$/ Magnitudes,/

s/^magnitudes), /Magnitudes), /

s/ magnitudes), / Magnitudes), /g

s/ magnitudes),$/ Magnitudes),/

s/^matrices /Matrices /

s/ matrices / Matrices /g

s/ matrices$/ Matrices/

s/^mode, /Mode, /

s/ mode, / Mode, /g

s/ mode,$/ Mode,/

s/^node /Node /

s/ node / Node /g

s/ node$/ Node/

s/^node, /Node, /

s/ node, / Node, /g

s/ node,$/ Node,/

s/^observations, /Observations, /

s/ observations, / Observations, /g

s/ observations,$/ Observations,/

s/^observations; /Observations; /

s/ observations; / Observations; /g

s/ observations;$/ Observations;/

s/^observer\. /Observer. /

s/ observer\. / Observer. /g

s/ observer\.$/ Observer./

s/^offset, /Offset, /

s/ offset, / Offset, /g

s/ offset,$/ Offset,/

s/^offsets /Offsets /

s/ offsets / Offsets /g

s/ offsets$/ Offsets/

s/^part /Part /

s/ part / Part /g

s/ part$/ Part/

s/^physical /Physical /

s/ physical / Physical /g

s/ physical$/ Physical/

s/^plane, /Plane, /

s/ plane, / Plane, /g

s/ plane,$/ Plane,/

s/^plane\. /Plane. /

s/ plane\. / Plane. /g

s/ plane\.$/ Plane./

s/^planets /Planets /

s/ planets / Planets /g

s/ planets$/ Planets/

s/^polar /Polar /

s/ polar / Polar /g

s/ polar$/ Polar/

s/^pole /Pole /

s/ pole / Pole /g

s/ pole$/ Pole/

s/^processing\. /Processing. /

s/ processing\. / Processing. /g

s/ processing\.$/ Processing./

s/^product /Product /

s/ product / Product /g

s/ product$/ Product/

s/^products /Products /

s/ products / Products /g

s/ products$/ Products/

s/^quantization /Quantization /

s/ quantization / Quantization /g

s/ quantization$/ Quantization/

s/^range, /Range, /

s/ range, / Range, /g

s/ range,$/ Range,/

s/^range), /Range), /

s/ range), / Range), /g

s/ range),$/ Range),/

s/^ranges /Ranges /

s/ ranges / Ranges /g

s/ ranges$/ Ranges/

s/^ranges\. /Ranges. /

s/ ranges\. / Ranges. /g

s/ ranges\.$/ Ranges./

s/^record /Record /

s/ record / Record /g

s/ record$/ Record/

s/^reference /Reference /

s/ reference / Reference /g

s/ reference$/ Reference/

s/^requirement /Requirement /

s/ requirement / Requirement /g

s/ requirement$/ Requirement/

s/^requirements /Requirements /

s/ requirements / Requirements /g

s/ requirements$/ Requirements/

s/^response /Response /

s/ response / Response /g

s/ response$/ Response/

s/^result, /Result, /

s/ result, / Result, /g

s/ result,$/ Result,/

s/^ring /Ring /

s/ ring / Ring /g

s/ ring$/ Ring/

s/^root /Root /

s/ root / Root /g

s/ root$/ Root/

s/^rotation /Rotation /

s/ rotation / Rotation /g

s/ rotation$/ Rotation/

s/^rotation\. /Rotation. /

s/ rotation\. / Rotation. /g

s/ rotation\.$/ Rotation./

s/^science /Science /

s/ science / Science /g

s/ science$/ Science/

s/^software /Software /

s/ software / Software /g

s/ software$/ Software/

s/^solution\. /Solution. /

s/ solution\. / Solution. /g

s/ solution\.$/ Solution./

s/^spacecraft) /Spacecraft) /

s/ spacecraft) / Spacecraft) /g

s/ spacecraft)$/ Spacecraft)/

s/^spherical /Spherical /

s/ spherical / Spherical /g

s/ spherical$/ Spherical/

s/^spin /Spin /

s/ spin / Spin /g

s/ spin$/ Spin/

s/^status /Status /

s/ status / Status /g

s/ status$/ Status/

s/^step /Step /

s/ step / Step /g

s/ step$/ Step/

s/^string /String /

s/ string / String /g

s/ string$/ String/

s/^sub-header /Sub-header /

s/ sub-header / Sub-header /g

s/ sub-header$/ Sub-header/

s/^table: /Table: /

s/ table: / Table: /g

s/ table:$/ Table:/

s/^tables\. /Tables. /

s/ tables\. / Tables. /g

s/ tables\.$/ Tables./

s/^team\. /Team. /

s/ team\. / Team. /g

s/ team\.$/ Team./

s/^telemetry\. /Telemetry. /

s/ telemetry\. / Telemetry. /g

s/ telemetry\.$/ Telemetry./

s/^terms /Terms /

s/ terms / Terms /g

s/ terms$/ Terms/

s/^tri-axial /Tri-axial /

s/ tri-axial / Tri-axial /g

s/ tri-axial$/ Tri-axial/

s/^users /Users /

s/ users / Users /g

s/ users$/ Users/

s/^values, /Values, /

s/ values, / Values, /g

s/ values,$/ Values,/

s/^vector /Vector /

s/ vector / Vector /g

s/ vector$/ Vector/

s/^vector: /Vector: /

s/ vector: / Vector: /g

s/ vector:$/ Vector:/

s/^vectors /Vectors /

s/ vectors / Vectors /g

s/ vectors$/ Vectors/

s/^vectors: /Vectors: /

s/ vectors: / Vectors: /g

s/ vectors:$/ Vectors:/

s/^vectors\. /Vectors. /

s/ vectors\. / Vectors. /g

s/ vectors\.$/ Vectors./

s/^words /Words /

s/ words / Words /g

s/ words$/ Words/

s/^words, /Words, /

s/ words, / Words, /g

s/ words,$/ Words,/

s/^zero /Zero /

s/ zero / Zero /g

s/ zero$/ Zero/

s/^uncertainty /Uncertainty /

s/ uncertainty / Uncertainty /g

s/ uncertainty$/ Uncertainty/

s/^latitude /Latitude /

s/ latitude / Latitude /g

s/ latitude$/ Latitude/

s/^longitude /Longitude /

s/ longitude / Longitude /g

s/ longitude$/ Longitude/

s/^degrees: /Degrees: /

s/ degrees: / Degrees: /g

s/ degrees:$/ Degrees:/

