10.48322/541v-1f57	NASA/NumericalData/MMS/1/ASPOC/Survey/Level2/PT1S	2023	NASA Space Physics Data Facility	Nakamura, Rumi; Torkar, Klaus, M.; Jeszenszky, Harald; Burch, James, L.	R. Nakamura, K.M. Torkar, H. Jeszenszky, and J.L. Burch
10.48322/541v-1f57	NASA/NumericalData/MMS/1/ASPOC/Survey/Level2/PT1S	2023	NASA Space Physics Data Facility	Nakamura, Rumi; Torkar, Klaus, M.; Jeszenszky, Harald; Burch, James, L.	R. Nakamura, K.M. Torkar, H. Jeszenszky, and J.L. Burch
10.82168/jwvn-4575	NASA/NumericalData/LANL/1989/Ephemeris/PT3M	2023	NASA Space Physics Data Facility	McGuire, Robert, E.	R.E. McGuire
10.82168/cb4w-dn64	NASA/NumericalData/LANL/1989/Ephemeris/PT3M	2023	NASA Space Physics Data Facility	McGuire, Robert, E.	R.E. McGuire
10.82168/qryt-vt71	NASA/NumericalData/LANL/1989/Ephemeris/PT3M	2023	NASA Space Physics Data Facility	McGuire, Robert, E.	R.E. McGuire
10.82168/318q-jp54	NASA/NumericalData/LANL/1989/Ephemeris/PT3M	2023	NASA Space Physics Data Facility	McGuire, Robert, E.	R.E. McGuire
10.82168/5tz8-ap79	NASA/NumericalData/LANL/2001/MPA/PT87S	2023	NASA Space Physics Data Facility	, 	and
10.82168/tr8f-vr10	NASA/NumericalData/LANL/2001/MPA/PT87S	2023	NASA Space Physics Data Facility	, 	and
10.82168/gsq2-6e44	NASA/NumericalData/LANL/2001/MPA/PT87S	2023	NASA Space Physics Data Facility	, 	and
10.82168/0q5z-a471	NASA/NumericalData/LANL/2001/MPA/PT87S	2023	NASA Space Physics Data Facility	, 	and
10.82168/4cb1-k842	NASA/NumericalData/LANL/2001/MPA/PT87S	2023	NASA Space Physics Data Facility	Thomsen, Michelle, F.; Henderson, Michael, G.	M.F. Thomsen, and M.G. Henderson
