
function read_ascii,file_name,file_description,exist_flag

!EXCEPT=2

print,file_description+'Input File Name:  '+file_name,format='(a/)'

record_count=0L

record=''

text=make_array(2806374L,/string,value='')

openr,30,file_name,error=error

if (error eq 0) then begin

   exist_flag=0

   while not eof(30) do begin

         readf,30,record

;        print,record_count,strlen(record),record,format='(i5.5,i5,x,a)'

         text(record_count)=record

         record_count=record_count+1L

   endwhile

;  print,''

   close,30

   text=text(lindgen(record_count))

endif else begin

   print,'File does not open properly'

   print,'Error #:',error

   print,!ERR_STRING

   exist_flag=error

endelse

return,text

end

