
function write_service,service,spase_ontology,full_xml,full_index,blank_check=blank_check,preview=preview,full=full

if ((spase_model_blank_check(service) eq '' and keyword_set(blank_check)) and spase_ontology(0).occur_required ne 1) then return,''

service_xml=replicate('',99999L)

index=0

xml_tag_open,spase_ontology(0),service_xml,index,preview=preview

xml_element_write,service.resource_id,spase_ontology(1),service_xml,index,blank_check=blank_check,preview=preview

temp_xml=xml_structure_write(service.resource_header,service_xml,index,spase_ontology(2:37),preview=preview,full=full)

temp_xml=xml_structure_write(service.access_url,service_xml,index,spase_ontology(38:44),preview=preview,full=full)

xml_element_write,service.extension,spase_ontology(45),service_xml,index,blank_check=blank_check,preview=preview

xml_tag_close,spase_ontology(0),service_xml,index,preview=preview

xml_mirror,full_xml,service_xml,full_index,preview=preview

return,service_xml

end

