
function write_instrument,instrument,spase_ontology,full_xml,full_index,blank_check=blank_check,preview=preview,full=full

if ((spase_model_blank_check(instrument) eq '' and keyword_set(blank_check)) and spase_ontology(0).occur_required ne 1) then return,''

instrument_xml=replicate('',99999L)

index=0

xml_tag_open,spase_ontology(0),instrument_xml,index,preview=preview

xml_element_write,instrument.resource_id,spase_ontology(1),instrument_xml,index,blank_check=blank_check,preview=preview

temp_xml=xml_structure_write(instrument.resource_header,instrument_xml,index,spase_ontology(2:37),preview=preview,full=full)

xml_element_write,instrument.instrument_type,spase_ontology(38),instrument_xml,index,blank_check=blank_check,preview=preview

xml_element_write,instrument.instrument_group_id,spase_ontology(39),instrument_xml,index,blank_check=blank_check,preview=preview

xml_element_write,instrument.investigation_name,spase_ontology(40),instrument_xml,index,blank_check=blank_check,preview=preview

temp_xml=xml_structure_write(instrument.operating_span,instrument_xml,index,spase_ontology(41:44),preview=preview,full=full)

xml_element_write,instrument.observatory_id,spase_ontology(45),instrument_xml,index,blank_check=blank_check,preview=preview

xml_element_write,instrument.caveats,spase_ontology(46),instrument_xml,index,blank_check=blank_check,preview=preview

xml_element_write,instrument.extension,spase_ontology(47),instrument_xml,index,blank_check=blank_check,preview=preview

xml_tag_close,spase_ontology(0),instrument_xml,index,preview=preview

xml_mirror,full_xml,instrument_xml,full_index,preview=preview

return,instrument_xml

end

