Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/erg_mepe_l3_3dflux_00000000_v01.cdf"...
File Info
=========================================
CDF File:     erg_mepe_l3_3dflux_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     18
NumAttrs:     58 (35 global, 23 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (35 attributes)
=========================================
PROJECT (1 entry):
	0 (CDF_CHAR/57): 	"ERG>Exploration of Energization and Radiation in Geospace"
DISCIPLINE (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
SOURCE_NAME (1 entry):
	0 (CDF_CHAR/23): 	"ERG>Inner Magnetosphere"
DATA_TYPE (1 entry):
	0 (CDF_CHAR/50): 	"mepe_l3_3dflux>MEP-e level 3 3D electron flux data"
DESCRIPTOR (1 entry):
	0 (CDF_CHAR/59): 	"MEPE>Medium-Energy Particle experiments - electron analyzer"
DATA_VERSION (1 entry):
	0 (CDF_CHAR/6): 	"v01_01"
TITLE (1 entry):
	0 (CDF_CHAR/134): 	"Level 3 3D electron flux data obtained by the Medium-Energy Particle experiments - electron analyzer (MEP-e) onboard the ERG satellite"
TEXT (1 entry):
	0 (CDF_CHAR/1): 	" "
GENERATED_BY (1 entry):
	0 (CDF_CHAR/87): 	"ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University"
GENERATION_DATE (1 entry):
	0 (CDF_CHAR/8): 	"20200404"
MODS (1 entry):
	0 (CDF_CHAR/15): 	"Created 04/2020"
ADID_REF (1 entry):
	0 (CDF_CHAR/1): 	" "
LOGICAL_FILE_ID (1 entry):
	0 (CDF_CHAR/34): 	"erg_mepe_l3_3dflux_20170324_v01_00"
LOGICAL_SOURCE (1 entry):
	0 (CDF_CHAR/18): 	"erg_mepe_l3_3dflux"
LOGICAL_SOURCE_DESCRIPTION (1 entry):
	0 (CDF_CHAR/152): 	"Exploration of Energization and Radiation in Geospace (ERG) Medium-Energy Particle experiments - electron analyzer (MEP-e) Level 3 3D electron flux data"
PI_NAME (1 entry):
	0 (CDF_CHAR/16): 	"Satoshi Kasahara"
PI_AFFILIATION (1 entry):
	0 (CDF_CHAR/23): 	"The University of Tokyo"
MISSION_GROUP (1 entry):
	0 (CDF_CHAR/3): 	"ERG"
INSTRUMENT_TYPE (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
TEXT_SUPPLEMENT (1 entry):
	0 (CDF_CHAR/1): 	" "
RULES_OF_USE (24 entries):
	0 (CDF_CHAR/75): 	"Rules of the Road for the users of the products from the ERG/Arase Project "
	1 (CDF_CHAR/649): 	"1. Users of all level of scientific products from the ERG/Arase project should contact instrument PI team(s), Project Manager (PM), and Project Scientist (PS) before using the data for any presentation and publication. PIs (MEP-e: Satoshi Kasahara, s.kasahara at eps.s.u-tokyo.ac.jp, Shoichiro Yokota, yokota at ess.sci.osaka-u.ac.jp)/PM (Iku Shinohara, iku at stp.isas.jaxa.jp) / PM (Iku Shinohara, iku at stp.isas.jaxa.jp) / PS (Yoshizumi Miyoshi, miyoshi at isee.nagoya-u.ac.jp) may suggest potential coauthor(s) from the ERG/Arase project side for the presentation and publication. Some necessary articles suggested by the PI(s) should be cited."
	2 (CDF_CHAR/216): 	"2. Users should always use the latest version of data files in CDF provided from the ERG science center for their data analysis, presentation and publications. Redistribution of the data files is strictly prohibited."
	3 (CDF_CHAR/340): 	"3. Users should send presentation materials and papers including ERG/Arase data to instrument PI team(s), PM, and PS enough before presentation and paper submission, so that sufficient time is available for those responsible for the data to check if the data are properly processed/used and to get necessary comments back to the data users."
	4 (CDF_CHAR/413): 	"4. Publications that use ERG/Arase satellite data should cite the project overview paper (Miyoshi et al., Earth Planets Space, DOI:10.1186/s40623-018-0862-0, 2018) and include the following text in the paper acknowledgements: "Science data of the ERG (Arase) satellite were obtained from the ERG Science Center operated by ISAS/JAXA and ISEE/Nagoya University (https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en)." "
	5 (CDF_CHAR/1): 	" "
	6 (CDF_CHAR/40): 	"Rules of the Road of MEP-e Level 2 data "
	7 (CDF_CHAR/70): 	"For details of the instrument, please refer to the following article: "
	8 (CDF_CHAR/225): 	"Kasahara, S. et al. (2018), Medium-Energy Particle experiments - electron analyzer (MEP-e) for the Exploration of energization and Radiation in Geospace (ERG) mission, Earth, Planets and Space, doi:10.1186/s40623-018-0847-z. "
	9 (CDF_CHAR/73): 	"Further information on the data can be found at the following wiki page: "
	10 (CDF_CHAR/59): 	"https://ergsc.isee.nagoya-u.ac.jp/mw/index.php/ErgSat/Mepe "
	11 (CDF_CHAR/140): 	"Questions, comments, and any feedback relevant to the data should be directed to the MEP team (E-mail: erg_mep_info at isee.nagoya-u.ac.jp)."
	12 (CDF_CHAR/2): 	"  "
	13 (CDF_CHAR/77): 	"  Rules of the Road for the users of the products from the ERG/Arase Project "
	14 (CDF_CHAR/496): 	" 1. Users of all level of scientific products from the ERG/Arase project should contact instrument PI team(s), Project Manager (PM), and Project Scientist (PS) before using the data for any presentation and publication. PI(s) / PM (Iku Shinohara, iku at stp.isas.jaxa.jp) / PS (Yoshizumi Miyoshi, miyoshi at isee.nagoya-u.ac.jp) may suggest potential coauthor(s) from the ERG/Arase project side for the presentation and publication. Some necessary articles suggested by the PI(s) should be cited."
	15 (CDF_CHAR/210): 	" 2. Users should always use the latest version of data files provided from the ERG science center for their data analysis, presentation and publications. Redistribution of the data files is strictly prohibited."
	16 (CDF_CHAR/341): 	" 3. Users should send presentation materials and papers including ERG/Arase data to instrument PI team(s), PM, and PS enough before presentation and paper submission, so that sufficient time is available for those responsible for the data to check if the data are properly processed/used and to get necessary comments back to the data users."
	17 (CDF_CHAR/636): 	" 4. Publications that use ERG/Arase satellite data should cite the project overview paper (Miyoshi et al., Earth Planets Space, DOI:10.1186/s40623-018-0862-0, 2018a) and include the following text in the paper acknowledgements by referring the paper about the ERG-SC (Miyoshi et al., Earth Planets Space, DOI:10.1186/s40623-018-0867-8, 2018b). And please specify the version number of your used data files in acknowledgements. "Science data of the ERG (Arase) satellite were obtained from the ERG Science Center operated by ISAS/JAXA and ISEE/Nagoya University (https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en, Miyoshi et al., 2018b).""
	18 (CDF_CHAR/333): 	" 5. The ERG project requires the author of a paper in which Arase satellite data are presented to specify the version numbers of the used data files in the acknowledgement section. A sample sentence for it is shown below: "The present study analyzed MGF-L2 v01_01 data, HEP-L2 v01_01 data, MEP-e-L2 v01_01 data, and OBT L3 v02 data.""
	19 (CDF_CHAR/39): 	"Rules of the Road of Level-2 data (MGF)"
	20 (CDF_CHAR/92): 	" The MGF Level-2 data should be used based on a full understanding of the measurement limit."
	21 (CDF_CHAR/222): 	" Please refer to and cite the following article: Matsuoka, A. et al. (2018), The ARASE (ERG) magnetic field investigation, Earth, Planets and Space, doi:10.1186/s40623-018-0800-1, if you use the MGF data for your research."
	22 (CDF_CHAR/132): 	" Further information on the data can be found at the following wiki page: https://ergsc.isee.nagoya-u.ac.jp/mw/index.php/ErgSat/Mgf/"
	23 (CDF_CHAR/163): 	" Questions, comments, and any feedback relevant to the data should be directed to the MGF team (PI: Ayako Matsuoka) (contact: erg_mgf_info at isee.nagoya-u.ac.jp)."
LINK_TEXT (1 entry):
	0 (CDF_CHAR/25): 	"For more information, see"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/30): 	"the ERG Science Center website"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/48): 	"https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en"
TIME_RESOLUTION (1 entry):
	0 (CDF_CHAR/9): 	"8s or 16s"
START_TI (1 entry):
	0 (CDF_CHAR/12): 	"   517510848"
END_TI (1 entry):
	0 (CDF_CHAR/12): 	"   523039941"
DATA_START_TIME (1 entry):
	0 (CDF_CHAR/22): 	"20170324 000007.029200"
DATA_END_TIME (1 entry):
	0 (CDF_CHAR/22): 	"20170325 000007.813310"
DATA_AVERAGING_TYPE (1 entry):
	0 (CDF_CHAR/24): 	"8s or 16s cadence/center"
SOURCE_FILE (1 entry):
	0 (CDF_CHAR/102): 	"erg_mepe_l2_3dflux_20170324_v01_01.cdf erg_mgf_l2_8sec_20170324_v03.03.cdf erg_orb_l2_20170324_v02.cdf"
ANCILLARY_FILE (1 entry):
	0 (CDF_CHAR/1): 	" "
GENERATION_CODE (1 entry):
	0 (CDF_CHAR/75): 	"makecdf_erg_mepe_l3_3dflux.pro(rev.1676), mepel2_to_l3_3dflux.pro(rev.2022)"
CALIBRATION_HISTORY (1 entry):
	0 (CDF_CHAR/32): 	"201902 Initial check and release"
KNOWN_PROBLEMS (1 entry):
	0 (CDF_CHAR/1): 	" "

Variable Attributes (23 attributes)
=========================================
FIELDNAM
CATDESC
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
UNIT_PTR
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
LABLAXIS
LABL_PTR_1
LABL_PTR_2
MONOTON
FORMAT
FILLVAL
VAR_TYPE
AVG_TYPE
DISPLAY_TYPE
SCALETYP
VAR_NOTES

Variable Information (0 rVariable, 18 zVariables)
===========================================================
epoch                 CDF_TT2000/1	0:[]	T/  
epoch_sp              CDF_TT2000/1	0:[]	T/  
FEDU                  CDF_REAL4/1	3:[32,16,16]	T/TTT
FEDU_n                CDF_REAL4/1	3:[32,16,16]	T/TTT
FEEDU                 CDF_REAL4/1	3:[32,16,16]	T/TTT
count_raw             CDF_UINT2/1	3:[32,16,16]	T/TTT
FEDU_Energy           CDF_REAL4/1	1:[16]	F/T
FEDU_Sector           CDF_INT1/1	1:[32]	F/T
FEDU_APDno            CDF_INT1/1	1:[16]	F/T
FEDU_Energy_LABL      CDF_CHAR/21	1:[16]	F/T
FEDU_Sector_LABL      CDF_CHAR/21	1:[32]	F/T
FEDU_APD_LABL         CDF_CHAR/21	1:[16]	F/T
FEDU_Angle_sga        CDF_REAL4/1	2:[2,16]	F/TT
FEDU_Angle_gse        CDF_REAL4/1	3:[2,16,32]	T/TTT
FEDU_alpha            CDF_REAL4/1	3:[32,16,16]	T/TTT
FEDU_quality_index    CDF_UINT2/1	2:[32,16]	T/TT
spin_phase            CDF_BYTE/1	0:[]	T/  
mode_reduction        CDF_BYTE/1	1:[2]	T/T


Variable (18 variables)
=========================================

epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/61): "Time for each spin, corresponding to middle of spin sector 16"
     VALIDMIN        (CDF_CHAR/32): "01-Jan-2015 00:00:00.000.000.000"
     VALIDMAX        (CDF_CHAR/32): "31-Dec-2100 23:59:59.999.999.999"
     SCALEMIN        (CDF_CHAR/32): "01-Jan-2015 00:00:00.000.000.000"
     SCALEMAX        (CDF_CHAR/32): "31-Dec-2100 23:59:59.999.999.999"
     UNITS           (CDF_CHAR/2): "ns"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "increase"
     FORMAT          (CDF_CHAR/3): "I20"
     FILLVAL         (CDF_CHAR/20): "-9223372036854775808"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

epoch_sp (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Spin phase Epoch"
     CATDESC         (CDF_CHAR/70): "Time for each spin sector, corresponding to middle of each spin sector"
     VALIDMIN        (CDF_CHAR/32): "01-Jan-2015 00:00:00.000.000.000"
     VALIDMAX        (CDF_CHAR/32): "31-Dec-2100 23:59:59.999.999.999"
     SCALEMIN        (CDF_CHAR/32): "01-Jan-2015 00:00:00.000.000.000"
     SCALEMAX        (CDF_CHAR/32): "31-Dec-2100 23:59:59.999.999.999"
     UNITS           (CDF_CHAR/2): "ns"
     LABLAXIS        (CDF_CHAR/8): "Epoch_sp"
     MONOTON         (CDF_CHAR/8): "increase"
     FORMAT          (CDF_CHAR/3): "I20"
     FILLVAL         (CDF_CHAR/20): "-9223372036854775808"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

FEDU (No: 2) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "FEDU"
     CATDESC         (CDF_CHAR/41): "Unidirectional Differential Electron Flux"
     VALIDMIN        (CDF_CHAR/7): "-1.0E31"
     VALIDMAX        (CDF_CHAR/6): "1.0E31"
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/14): "#/s-cm2-sr-keV"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/11): "FEDU_Sector"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     DEPEND_3        (CDF_CHAR/10): "FEDU_APDno"
     LABLAXIS        (CDF_CHAR/4): "FEDU"
     LABL_PTR_1      (CDF_CHAR/16): "FEDU_Sector_LABL"
     LABL_PTR_2      (CDF_CHAR/16): "FEDU_Energy_LABL"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_CHAR/8): "-1.0E+31"
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/3): "log"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

FEDU_n (No: 3) (Recs: 0) (Compression: GZIP.6)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "FEDU with noise"
     CATDESC         (CDF_CHAR/59): "Unidirectional Differential Electron Flux (Noise contained)"
     VALIDMIN        (CDF_CHAR/7): "-1.0E31"
     VALIDMAX        (CDF_CHAR/6): "1.0E31"
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/14): "#/s-cm2-sr-keV"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/11): "FEDU_Sector"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     DEPEND_3        (CDF_CHAR/10): "FEDU_APDno"
     LABLAXIS        (CDF_CHAR/6): "FEDU_n"
     LABL_PTR_1      (CDF_CHAR/16): "FEDU_Sector_LABL"
     LABL_PTR_2      (CDF_CHAR/16): "FEDU_Energy_LABL"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_CHAR/8): "-1.0E+31"
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/3): "log"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

FEEDU (No: 4) (Recs: 0) (Compression: GZIP.6)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "FEEDU"
     CATDESC         (CDF_CHAR/48): "Unidirectional Differential Electron Energy Flux"
     VALIDMIN        (CDF_CHAR/7): "-1.0E31"
     VALIDMAX        (CDF_CHAR/6): "1.0E31"
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/16): "keV/s-cm2-sr-keV"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/11): "FEDU_Sector"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     DEPEND_3        (CDF_CHAR/10): "FEDU_APDno"
     LABLAXIS        (CDF_CHAR/5): "FEEDU"
     LABL_PTR_1      (CDF_CHAR/16): "FEDU_Sector_LABL"
     LABL_PTR_2      (CDF_CHAR/16): "FEDU_Energy_LABL"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_CHAR/8): "-1.0E+31"
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/3): "log"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

count_raw (No: 5) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Raw count"
     CATDESC         (CDF_CHAR/44): "Directional electron count (Noise contained)"
     VALIDMIN        (CDF_CHAR/1): "0"
     VALIDMAX        (CDF_CHAR/5): "65535"
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/5): "65535"
     UNITS           (CDF_CHAR/13): "counts/sample"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/11): "FEDU_Sector"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     DEPEND_3        (CDF_CHAR/10): "FEDU_APDno"
     LABLAXIS        (CDF_CHAR/9): "count raw"
     LABL_PTR_1      (CDF_CHAR/16): "FEDU_Sector_LABL"
     LABL_PTR_2      (CDF_CHAR/16): "FEDU_Energy_LABL"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_CHAR/8): "-1.0E+31"
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/3): "log"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

FEDU_Energy (No: 6) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "FEDU Energy"
     CATDESC         (CDF_CHAR/15): "Energy for FEDU"
     VALIDMIN        (CDF_CHAR/3): "0.0"
     VALIDMAX        (CDF_CHAR/6): "1.0E31"
     SCALEMIN        (CDF_CHAR/3): "0.0"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/3): "keV"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/4): "F5.0"
     FILLVAL         (CDF_CHAR/8): "-1.0E+31"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

FEDU_Sector (No: 7) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "FEDU Sector"
     CATDESC         (CDF_CHAR/18): "Spin sector number"
     VALIDMIN        (CDF_CHAR/1): "0"
     VALIDMAX        (CDF_CHAR/2): "31"
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/2): "31"
     LABLAXIS        (CDF_CHAR/6): "Sector"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_CHAR/2): "-1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

FEDU_APDno (No: 8) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "FEDU APD number"
     CATDESC         (CDF_CHAR/10): "APD number"
     VALIDMIN        (CDF_CHAR/1): "0"
     VALIDMAX        (CDF_CHAR/2): "15"
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/2): "15"
     LABLAXIS        (CDF_CHAR/3): "APD"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_CHAR/2): "-1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

FEDU_Energy_LABL (No: 9) (Recs: 1)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Energy bin label"
     CATDESC         (CDF_CHAR/22): "Labels for FEDU energy"
     FORMAT          (CDF_CHAR/3): "A21"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

FEDU_Sector_LABL (No: 10) (Recs: 1)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Spin sector label"
     CATDESC         (CDF_CHAR/22): "Labels for spin sector"
     FORMAT          (CDF_CHAR/3): "A21"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

FEDU_APD_LABL (No: 11) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "APD label"
     CATDESC         (CDF_CHAR/14): "Labels for APD"
     FORMAT          (CDF_CHAR/3): "A21"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

FEDU_Angle_sga (No: 12) (Recs: 1)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "FEDU Angles in SZA"
     CATDESC         (CDF_CHAR/34): "FEDU directions in SZA coordinates"
     VALIDMIN        (CDF_CHAR/7): "-999.99"
     VALIDMAX        (CDF_CHAR/6): "999.99"
     SCALEMIN        (CDF_CHAR/7): "-999.99"
     SCALEMAX        (CDF_CHAR/6): "999.99"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/16): "Direction in SZA"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_CHAR/8): "-1.0E+31"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/94): "center of the elevation and azimuthal angles of the detector look-direction in SZA coordinates"

FEDU_Angle_gse (No: 13) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "FEDU Angles in GSE"
     CATDESC         (CDF_CHAR/34): "FEDU directions in GSE coordinates"
     VALIDMIN        (CDF_CHAR/7): "-999.99"
     VALIDMAX        (CDF_CHAR/6): "999.99"
     SCALEMIN        (CDF_CHAR/7): "-999.99"
     SCALEMAX        (CDF_CHAR/6): "999.99"
     UNITS           (CDF_CHAR/3): "deg"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABLAXIS        (CDF_CHAR/16): "Direction in GSE"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_CHAR/8): "-1.0E+31"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/94): "center of the elevation and azimuthal angles of the detector look-direction in GSE coordinates"

FEDU_alpha (No: 14) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Pitch angle"
     CATDESC         (CDF_CHAR/29): "Pitch angle of flux direction"
     VALIDMIN        (CDF_CHAR/7): "-1.0E31"
     VALIDMAX        (CDF_CHAR/6): "1.0E31"
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/3): "deg"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/11): "FEDU_Sector"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     DEPEND_3        (CDF_CHAR/10): "FEDU_APDno"
     LABLAXIS        (CDF_CHAR/11): "Pitch angle"
     LABL_PTR_1      (CDF_CHAR/16): "FEDU_Sector_LABL"
     LABL_PTR_2      (CDF_CHAR/16): "FEDU_Energy_LABL"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/4): "E5.1"
     FILLVAL         (CDF_CHAR/8): "-1.0E+31"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/127): "pitch angles calculated with one magnetic field vector for each spin which has been obtained by interpolating the MGF 8sec data"

FEDU_quality_index (No: 15) (Recs: 0) (Compression: GZIP.6)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Index for FEDU Quality"
     CATDESC         (CDF_CHAR/17): "FEDU Quality Flag"
     VALIDMIN        (CDF_CHAR/1): "0"
     VALIDMAX        (CDF_CHAR/5): "65535"
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/5): "65536"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/11): "FEDU_Sector"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     LABLAXIS        (CDF_CHAR/7): "Quality"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/2): "I5"
     FILLVAL         (CDF_CHAR/5): "65535"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

spin_phase (No: 16) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Spin phase"
     CATDESC         (CDF_CHAR/17): "Spin phase number"
     VALIDMIN        (CDF_CHAR/1): "0"
     VALIDMAX        (CDF_CHAR/3): "255"
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "255"
     DEPEND_0        (CDF_CHAR/8): "epoch_sp"
     LABLAXIS        (CDF_CHAR/10): "Spin phase"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_CHAR/3): "255"
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

mode_reduction (No: 17) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Data reduction mode"
     CATDESC         (CDF_CHAR/28): "Flag for data reduction mode"
     VALIDMIN        (CDF_CHAR/1): "0"
     VALIDMAX        (CDF_CHAR/3): "255"
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "255"
     DEPEND_0        (CDF_CHAR/8): "epoch_sp"
     LABLAXIS        (CDF_CHAR/14): "Reduction mode"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_CHAR/3): "255"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

