Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/fm_k0_kilp_00000000_v01.cdf"...
File Info
=========================================
CDF File:     fm_k0_kilp_00000000_v01.cdf
Version:      3.6.3

Common Data Format (CDF)
(C) Copyright 1990-2016 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     5
NumAttrs:     54 (30 global, 24 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (30 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/33): 	"FMI/ASC KILPISJARVI N69.02 E20.79"
FILTER (1 entry):
	0 (CDF_CHAR/5): 	"557nm"
MODS (1 entry):
	0 (CDF_CHAR/36): 	"CDF created 31.05.1999 11:32:29 UTC."
Source (1 entry):
	0 (CDF_CHAR/37): 	"FMI>Finnish Meteorological Institute."
Contact (1 entry):
	0 (CDF_CHAR/23): 	"Kirsti.Kauristie@fmi.fi"
Descriptor (1 entry):
	0 (CDF_CHAR/31): 	"KILP>Kilpisjarvi All-Sky Camera"
TEXT (23 entries):
	0 (CDF_CHAR/53): 	"Keograms are quick-look data of an all-sky camera at "
	1 (CDF_CHAR/32): 	"Kilpisjarvi (69.02 N, 20.79 E)  "
	2 (CDF_CHAR/65): 	" maintained and operated by the Finnish Meteorological Institute."
	3 (CDF_CHAR/68): 	"Keograms show the intensity along the middle meridian of the camera "
	4 (CDF_CHAR/68): 	"field-of-view as a function of time. The camera has a fish-eye lens "
	5 (CDF_CHAR/71): 	"of 180 degrees and narrow bandpass interference filters of wavelengths "
	6 (CDF_CHAR/87): 	"557.7 nm (green) and 630.0 nm (red). In standard operating mode, the sampling interval "
	7 (CDF_CHAR/60): 	"is 20 s and 60 s for the red and green images, respectively."
	8 (CDF_CHAR/72): 	"The exposure time is typically 1000 ms. The time resolution of keograms "
	9 (CDF_CHAR/62): 	"is 1 min and they are constructed using only the green images."
	10 (CDF_CHAR/67): 	"The size of a digital image is 512x512 pixels and intensity values "
	11 (CDF_CHAR/68): 	"vary between 0 and 255. At the altitude of 110 km the field-of-view "
	12 (CDF_CHAR/66): 	"(with reasonable spatial resolution) is a spherical area with the "
	13 (CDF_CHAR/75): 	"diameter of 600 km.  The keograms shown here are intensity versus latitude "
	14 (CDF_CHAR/77): 	"plots while the original keograms (available in http://www.geo.fmi.fi/MIRACLE"
	15 (CDF_CHAR/40): 	"are intensity versus zenith angle plots."
	16 (CDF_CHAR/73): 	"The conversion from zenith angle dependence to equidistant latitude grid "
	17 (CDF_CHAR/65): 	"causes occasionally artificial two-band structure to the keograms"
	18 (CDF_CHAR/48): 	"(light bands below and above the darker zenith)."
	19 (CDF_CHAR/62): 	"The artefact becomes visible especially during quiet periods, "
	20 (CDF_CHAR/65): 	"and the autoscaling color palette may even strengthen the effect."
	21 (CDF_CHAR/73): 	"Note that some keograms show also the Moon as a sphere or ellipsoid with "
	22 (CDF_CHAR/40): 	"very high, even saturating intensities. "
Data_type (1 entry):
	0 (CDF_CHAR/16): 	"K0>Key Parameter"
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/36): 	"FMI>Finnish Meteorological Institute"
Project (1 entry):
	0 (CDF_CHAR/4): 	"ISTP"
PI_name (1 entry):
	0 (CDF_CHAR/12): 	"K. Kauristie"
PI_affiliation (1 entry):
	0 (CDF_CHAR/32): 	"Finnish Meteorological Institute"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Generation_date (1 entry):
	0 (CDF_CHAR/35): 	"CDF created 31.05.1999 11:32:29 UTC"
Acknowledgement (0 entry):
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Rules_of_use (1 entry):
	0 (CDF_CHAR/58): 	"http://www.geo.fmi.fi/~syrjasuo/asc_rules_of_the_road.html"
Instrument_type (1 entry):
	0 (CDF_CHAR/20): 	"Ground-Based Imagers"
Mission_group (2 entries):
	0 (CDF_UCHAR/27): 	"Ground-Based Investigations"
	1 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
Generated_by (1 entry):
	0 (CDF_CHAR/32): 	"Finnish Meteorological Institute"
Time_resolution (1 entry):
	0 (CDF_CHAR/8): 	"1 Minute"
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"fm_k0_kilp"
Logical_file_id (1 entry):
	0 (CDF_CHAR/23): 	"fm_k0_kilp_19990102_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/47): 	"FMI Kilpisjarvi: All-Sky Camera Key Parameters "
LINK_TEXT (2 entries):
	0 (CDF_CHAR/15): 	"Please consult "
	1 (CDF_CHAR/53): 	"For additional information about this data, also see "
LINK_TITLE (2 entries):
	0 (CDF_CHAR/53): 	"key notes on the correct interpretation of keograms. "
	1 (CDF_CHAR/35): 	"the FMI all-sky camera home pages. "
HTTP_LINK (2 entries):
	0 (CDF_CHAR/63): 	"https://cdaweb.gsfc.nasa.gov/cdaweb/misc/NotesF.html#FM_K0_KILP"
	1 (CDF_CHAR/44): 	"http://www.geo.fmi.fi/MIRACLE/ASC/index.html"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/66): 	"Finnish-Meteorlogical -Inst_Kilpisjarvi_Key-Parameters-K0_1min_cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/62): 	"spase://GBO/NumericalData/FMI/Kilpisjarvi/AllSkyCamera/K0/PT1M"

Variable Attributes (24 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
DEPEND_0
DEPEND_1
FILLVAL
VAR_TYPE
DISPLAY_TYPE
CATDESC
VAR_NOTES
DICT_KEY
LABLAXIS
MONOTON
LABL_PTR_1
UNIT_PTR
FORM_PTR
SCALETYP
FUNCTION
VIRTUAL
COMPONENT_0

Variable Information (0 rVariable, 5 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Data_Availab          CDF_INT1/1	0:[]	T/  
Geo_Latitude          CDF_DOUBLE/1	1:[32]	F/T
Pixel                 CDF_UINT1/1	1:[32]	T/T
Pixel2                CDF_UINT1/1	1:[32]	T/T


Variable (5 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time line"
     VALIDMIN        (CDF_EPOCH/1): 26-Nov-1996 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2010 23:59:59.000
     SCALEMIN        (CDF_EPOCH/1): 02-Jan-1999 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 02-Jan-1999 23:59:00.000
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/19): "Time of observation"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "INCREASE"

Data_Availab (No: 1) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Data availability"
     FORMAT          (CDF_CHAR/12): "y/n (yes/no)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/22): "Data Availability Flag"
     DICT_KEY        (CDF_CHAR/4): "flag"

Geo_Latitude (No: 2) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Latitude"
     VALIDMIN        (CDF_DOUBLE/1): -90.0
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     SCALEMIN        (CDF_DOUBLE/1): 65.54
     SCALEMAX        (CDF_DOUBLE/1): 72.5
     UNITS           (CDF_CHAR/7): "Degrees"
     FORMAT          (CDF_CHAR/4): "f6.2"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/19): "Geographic latitude"
     DICT_KEY        (CDF_CHAR/8): "position"
     SCALETYP        (CDF_CHAR/6): "linear"

Pixel (No: 3) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Intensity at Lat"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 255
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 255
     UNITS           (CDF_CHAR/15): "Relative Counts"
     FORMAT          (CDF_CHAR/4): "f7.0"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/12): "Geo_Latitude"
     FILLVAL         (CDF_UINT1/1): 0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     CATDESC         (CDF_CHAR/82): "Auroral luminosity, 557.7nm keogram, all-sky camera at Kilpisjarvi (N69.02,E20.79)"
     DICT_KEY        (CDF_CHAR/22): "photon_flux>brightness"
     LABLAXIS        (CDF_CHAR/18): "Auroral Luminosity"
     SCALETYP        (CDF_CHAR/6): "linear"

Pixel2 (No: 4) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Intensity at Lat"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 255
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 255
     UNITS           (CDF_CHAR/15): "Relative Counts"
     FORMAT          (CDF_CHAR/4): "f7.0"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/12): "Geo_Latitude"
     FILLVAL         (CDF_UINT1/1): 0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     CATDESC         (CDF_CHAR/86): "Auroral log luminosity, 557.7nm keogram, all-sky camera at Kilpisjarvi (N69.02,E20.79)"
     DICT_KEY        (CDF_CHAR/22): "photon_flux>brightness"
     LABLAXIS        (CDF_CHAR/18): "Auroral Luminosity"
     SCALETYP        (CDF_CHAR/3): "log"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     VIRTUAL         (CDF_CHAR/4): "true"
     COMPONENT_0     (CDF_CHAR/5): "Pixel"

