Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/helios1_e7_30min_particle_flux_00000000_v01.cdf"...
File Info
=========================================
CDF File:     helios1_e7_30min_particle_flux_00000000_v01.cdf
Version:      3.8.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     16
NumAttrs:     48 (25 global, 23 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (25 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/6): 	"Helios"
Source_name (1 entry):
	0 (CDF_CHAR/16): 	"HELIOS1>Helios-1"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Data_type (1 entry):
	0 (CDF_CHAR/42): 	"e7_30min>Helios 30min Cosmic Ray Particles"
Descriptor (1 entry):
	0 (CDF_CHAR/50): 	"particle_flux>E7 - Galactic and Solar Cosmic Rays."
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
PI_name (1 entry):
	0 (CDF_CHAR/14): 	" J. H. Trainor"
PI_affiliation (1 entry):
	0 (CDF_CHAR/9): 	"NASA GSFC"
TEXT (1 entry):
	0 (CDF_CHAR/291): 	"HELIOS-A and -B spacecrafts were the pair of deep space probes developed by the Federal Republic of Germany (FRG) in a cooperative program with NASA. The purpose of the mission was to make pioneering measurments of the interplanetary medium from the vicinity of the earth"s orbit to 0.3 AU. "
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (2 entries):
	0 (CDF_UCHAR/6): 	"Helios"
	1 (CDF_UCHAR/33): 	"!___Interplanetary Data near 1 AU"
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"helios1_e7"
Logical_file_id (1 entry):
	0 (CDF_CHAR/43): 	"helios1_e7_30min_particle_flux_19741216_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/48): 	"30 min averaged fluxes H, He and detector counts"
Time_resolution (1 entry):
	0 (CDF_CHAR/6): 	"30 min"
Rules_of_use (0 entry):
Generated_by (0 entry):
Generation_date (0 entry):
Acknowledgement (0 entry):
MODS (0 entry):
ADID_ref (0 entry):
LINK_TEXT (1 entry):
	0 (CDF_CHAR/26): 	"Above data in the form of "
LINK_TITLE (1 entry):
	0 (CDF_CHAR/11): 	"ASCII files"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/71): 	"https://spdf.gsfc.nasa.gov/pub/data/helios/helios1/particle/E7_Trainor/"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_datatype_descriptor_yyyyMMdd"

Variable Attributes (23 attributes)
=========================================
FIELDNAM
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
FORM_PTR

Variable Information (0 rVariable, 16 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
p_flux                CDF_DOUBLE/1	1:[7]	T/T
p_flux_sd             CDF_DOUBLE/1	1:[7]	T/T
p_flux_labl           CDF_CHAR/15	1:[7]	F/T
p_flux_spectrum       CDF_DOUBLE/1	1:[11]	T/T
p_flux_spectrum_sd    CDF_DOUBLE/1	1:[11]	T/T
p_flux_spectrum_yaxis CDF_DOUBLE/1	1:[11]	T/T
He_flux               CDF_DOUBLE/1	1:[6]	T/T
He_flux_sd            CDF_DOUBLE/1	1:[6]	T/T
He_flux_labl          CDF_CHAR/15	1:[6]	F/T
He_flux_spectrum      CDF_DOUBLE/1	1:[8]	T/T
He_flux_spectrum_sd   CDF_DOUBLE/1	1:[8]	T/T
He_flux_spectrum_yaxis CDF_DOUBLE/1	1:[8]	T/T
counts                CDF_DOUBLE/1	1:[32]	T/T
counts_sd             CDF_DOUBLE/1	1:[32]	T/T
counts_labl           CDF_CHAR/27	1:[32]	F/T


Variable (16 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/12): "Default time"
     DICT_KEY        (CDF_CHAR/4): "time"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1000 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-3000 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

p_flux (No: 1) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "proton flux"
     CATDESC         (CDF_CHAR/11): "proton flux"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/11): "proton flux"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f13.2"
     LABLAXIS        (CDF_CHAR/11): "proton flux"
     LABL_PTR_1      (CDF_CHAR/11): "p_flux_labl"
     UNITS           (CDF_CHAR/27): "particles/m^2  sec sr MeV/N"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"

p_flux_sd (No: 2) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "proton flux SD"
     CATDESC         (CDF_CHAR/30): "proton flux standard deviation"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/14): "proton flux sd"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f13.2"
     LABLAXIS        (CDF_CHAR/14): "proton flux sd"
     LABL_PTR_1      (CDF_CHAR/11): "p_flux_labl"
     UNITS           (CDF_CHAR/27): "particles/m^2  sec sr MeV/N"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"

p_flux_labl (No: 3) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "p_flux_labl"
     CATDESC         (CDF_CHAR/27): "proton flux energy channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/11): "p_flux_labl"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/3): "a15"
     LABLAXIS        (CDF_CHAR/21): "proton energy channel"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/8): "metadata"

p_flux_spectrum (No: 4) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "proton flux"
     CATDESC         (CDF_CHAR/11): "proton flux"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/21): "p_flux_spectrum_yaxis"
     DICT_KEY        (CDF_CHAR/11): "proton flux"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f13.2"
     LABLAXIS        (CDF_CHAR/11): "proton flux"
     UNITS           (CDF_CHAR/27): "particles/m^2  sec sr MeV/N"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/59): "Empty channels are put to indicate gaps in energy coverage."

p_flux_spectrum_sd (No: 5) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "proton flux SD"
     CATDESC         (CDF_CHAR/30): "proton flux standard deviation"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/21): "p_flux_spectrum_yaxis"
     DICT_KEY        (CDF_CHAR/14): "proton flux sd"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f13.2"
     LABLAXIS        (CDF_CHAR/14): "proton flux sd"
     UNITS           (CDF_CHAR/27): "particles/m^2  sec sr MeV/N"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/59): "Empty channels are put to indicate gaps in energy coverage."

p_flux_spectrum_yaxis (No: 6) (Recs: 0)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "p_flux_yaxis"
     CATDESC         (CDF_CHAR/27): "proton flux energy channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "p_flux_spectrum_yaxis"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f13.2"
     LABLAXIS        (CDF_CHAR/21): "proton energy channel"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/59): "Empty channels are put to indicate gaps in energy coverage."

He_flux (No: 7) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "He flux"
     CATDESC         (CDF_CHAR/7): "He flux"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/7): "He flux"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f13.2"
     LABLAXIS        (CDF_CHAR/7): "He flux"
     LABL_PTR_1      (CDF_CHAR/12): "He_flux_labl"
     UNITS           (CDF_CHAR/27): "particles/m^2  sec sr MeV/N"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"

He_flux_sd (No: 8) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "He flux SD"
     CATDESC         (CDF_CHAR/26): "He flux standard deviation"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/10): "He flux sd"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f13.2"
     LABLAXIS        (CDF_CHAR/10): "He flux sd"
     LABL_PTR_1      (CDF_CHAR/12): "He_flux_labl"
     UNITS           (CDF_CHAR/27): "particles/m^2  sec sr MeV/N"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"

He_flux_labl (No: 9) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "He_flux_labl"
     CATDESC         (CDF_CHAR/23): "He flux energy channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/12): "He_flux_labl"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/3): "a15"
     LABLAXIS        (CDF_CHAR/17): "He energy channel"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/8): "metadata"

He_flux_spectrum (No: 10) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "He flux"
     CATDESC         (CDF_CHAR/7): "He flux"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/22): "He_flux_spectrum_yaxis"
     DICT_KEY        (CDF_CHAR/7): "He flux"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f13.2"
     LABLAXIS        (CDF_CHAR/7): "He flux"
     UNITS           (CDF_CHAR/27): "particles/m^2  sec sr MeV/N"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/59): "Empty channels are put to indicate gaps in energy coverage."

He_flux_spectrum_sd (No: 11) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "He flux SD"
     CATDESC         (CDF_CHAR/26): "He flux standard deviation"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/22): "He_flux_spectrum_yaxis"
     DICT_KEY        (CDF_CHAR/10): "He flux sd"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f13.2"
     LABLAXIS        (CDF_CHAR/10): "He flux sd"
     UNITS           (CDF_CHAR/27): "particles/m^2  sec sr MeV/N"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/59): "Empty channels are put to indicate gaps in energy coverage."

He_flux_spectrum_yaxis (No: 12) (Recs: 0)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "He_flux"
     CATDESC         (CDF_CHAR/23): "He flux energy channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/12): "He_flux_labl"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f13.2"
     LABLAXIS        (CDF_CHAR/17): "He energy channel"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/59): "Empty channels are put to indicate gaps in energy coverage."

counts (No: 13) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "counts"
     CATDESC         (CDF_CHAR/6): "conuts"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/6): "counts"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f13.2"
     LABLAXIS        (CDF_CHAR/6): "counts"
     LABL_PTR_1      (CDF_CHAR/11): "counts_labl"
     UNITS           (CDF_CHAR/6): "counts"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"

counts_sd (No: 14) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "counts SD"
     CATDESC         (CDF_CHAR/25): "counts standard deviation"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/9): "counts sd"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f13.2"
     LABL_PTR_1      (CDF_CHAR/11): "counts_labl"
     UNITS           (CDF_CHAR/6): "counts"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"

counts_labl (No: 15) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "counts_labl"
     CATDESC         (CDF_CHAR/6): "counts"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/11): "counts_labl"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/3): "a27"
     LABLAXIS        (CDF_CHAR/6): "counts"
     UNITS           (CDF_CHAR/6): "counts"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/8): "metadata"

