Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/mms1_fpi_fast_l2_des-distaux_00000000_v01.cdf"...
File Info
=========================================
CDF File:     mms1_fpi_fast_l2_des-distaux_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     COLUMN
NumrVars:     0
NumzVars:     14
NumAttrs:     68 (32 global, 36 variable)
Compression:  None
Checksum:     MD5
LeapSecondLastUpdated:     20170101

Global Attributes (32 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/29): 	"STP>Solar-Terrestrial Physics"
Source_name (1 entry):
	0 (CDF_CHAR/27): 	"MMS1>MMS Satellite Number 1"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/19): 	"fast_l2_des-distaux"
Descriptor (1 entry):
	0 (CDF_CHAR/31): 	"DES>Dual Electron Spectrometers"
File_naming_convention (1 entry):
	0 (CDF_CHAR/41): 	"source_descriptor_datatype_yyyyMMddHHmmss"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/18): 	"J. Burch, B. Giles"
PI_affiliation (1 entry):
	0 (CDF_CHAR/10): 	"SwRI, GSFC"
TEXT (1 entry):
	0 (CDF_CHAR/704): 	"FPI usually operates in Fast Survey Mode in the MMS Region Of Interest (ROI) for the current Mission Phase.  Data are taken at burst (30/150 ms for DES/DIS) resolution in this mode.  Data are also made available at survey (4.5 s, etc) resolution; these form a separate product from this.  Per mission design, not all burst-resolution data are downlinked.  This product contains phase-space distribution maps of those burst-resolution data selected for downlink.  In particular, the (highest possible quality at the time of release) corrected/converted "Burst SkyMap" distributions are reported with time-stamps and other annotation characterizing the state of the instrument system at the indicated time."
Instrument_type (2 entries):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
	1 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/3): 	"MMS"
Logical_source (1 entry):
	0 (CDF_CHAR/28): 	"mms1_fpi_fast_l2_des-distaux"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source_description (1 entry):
	0 (CDF_CHAR/91): 	"MMS Satellite Number 1 Dual Electron Spectrometer Burst-resolution instrument distributions"
Time_resolution (1 entry):
	0 (CDF_CHAR/11): 	"4.5 seconds"
Rules_of_use (1 entry):
	0 (CDF_CHAR/104): 	"See FPI Version Release Notes (https://lasp.colorado.edu/mms/sdc/public/datasets/fpi/) for rules of use."
Generated_by (1 entry):
	0 (CDF_CHAR/27): 	"FPI ITF, NASA/GSFC Code 673"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_site (1 entry):
	0 (CDF_CHAR/3): 	"ITF"
Acknowledgement (0 entry):
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
LINK_TEXT (4 entries):
	0 (CDF_CHAR/13): 	"MMS home page"
	1 (CDF_CHAR/23): 	"SMART package home page"
	2 (CDF_CHAR/19): 	"Science Data Center"
	3 (CDF_CHAR/12): 	"FPI overview"
LINK_TITLE (4 entries):
	0 (CDF_CHAR/7): 	"at GSFC"
	1 (CDF_CHAR/7): 	"at SWRI"
	2 (CDF_CHAR/7): 	"at LASP"
	3 (CDF_CHAR/7): 	"at NASA"
HTTP_LINK (4 entries):
	0 (CDF_CHAR/24): 	"http://mms.gsfc.nasa.gov"
	1 (CDF_CHAR/25): 	"http://mms.space.swri.edu"
	2 (CDF_CHAR/32): 	"http://lasp.colorado.edu/mms/sdc"
	3 (CDF_CHAR/69): 	"http://www.nasa.gov/mission_pages/mms/spacecraft/instruments.html#fpi"
Skeleton_version (1 entry):
	0 (CDF_CHAR/17): 	"$Revision: 9524 $"
Skeleton_revdate (1 entry):
	0 (CDF_CHAR/53): 	"$Date: 2021-03-09 13:14:05 -0500 (Tue, 09 Mar 2021) $"
Correction_table_name (1 entry):
	0 (CDF_CHAR/43): 	"mms1_des_fast_f1ct_v43-1288_1295_p15-17.cdf"
Correction_table_rev (1 entry):
	0 (CDF_CHAR/4): 	"9745"
Energy_table_name (1 entry):
	0 (CDF_CHAR/22): 	"energies_des_15-17.txt"
Dead_time_correction (1 entry):
	0 (CDF_CHAR/6): 	"100 ns"
Correction_table_scaling_factor (1 entry):
	0 (CDF_CHAR/7): 	"0.80000"

Variable Attributes (36 attributes)
=========================================
ABSOLUTE_ERROR
CATDESC
COORDINATE_SYSTEM
DELTA_PLUS_VAR
DELTA_MINUS_VAR
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
FORM_PTR
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
LEAP_SECONDS_INCLUDED
MONOTON
REFERENCE_POSITION
RELATIVE_ERROR
REPRESENTATION_1
RESOLUTION
SCALETYP
SCAL_PTR
SI_CONVERSION
TENSOR_ORDER
TIME_BASE
TIME_SCALE
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_NOTES
VAR_TYPE

Variable Information (0 rVariable, 14 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
Epoch_plus_var        CDF_REAL4/1	0:[]	F/  
Epoch_minus_var       CDF_REAL4/1	0:[]	F/  
mms1_des_errorflags_fast CDF_UINT4/1	0:[]	T/  
mms1_des_phi_fast     CDF_REAL4/1	1:[32]	F/T
mms1_des_phi_delta_fast CDF_REAL4/1	1:[32]	F/T
mms1_des_disterr_photo_fast CDF_REAL4/1	3:[32,16,32]	T/TTT
mms1_des_sector_label_fast CDF_CHAR/8	1:[32]	F/T
mms1_des_pixel_label_fast CDF_CHAR/10	1:[16]	F/T
mms1_des_energy_label_fast CDF_CHAR/8	1:[32]	F/T
mms1_des_theta_fast   CDF_REAL4/1	1:[16]	F/T
mms1_des_theta_delta_fast CDF_REAL4/1	1:[16]	F/T
mms1_des_energy_fast  CDF_REAL4/1	1:[32]	T/T
mms1_des_energy_delta_fast CDF_REAL4/1	1:[32]	T/T


Variable (14 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/23): "Nanoseconds since J2000"
     DELTA_PLUS_VAR  (CDF_CHAR/14): "Epoch_plus_var"
     DELTA_MINUS_VAR (CDF_CHAR/15): "Epoch_minus_var"
     FIELDNAM        (CDF_CHAR/9): "Time tags"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     REFERENCE_POSITION (CDF_CHAR/20): "Rotating Earth Geoid"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/8): "1.0e-9>s"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     TIME_SCALE      (CDF_CHAR/16): "Terrestrial Time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2099-12-31T23:59:59.000000000
     VAR_NOTES       (CDF_CHAR/67): "MMS1 FPI/DES Fast Survey data begin-time; derived from packet time."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Epoch_plus_var (No: 1) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "MMS1 FPI/DES epoch plus var"
     FIELDNAM        (CDF_CHAR/27): "MMS1 FPI/DES epoch plus var"
     FORMAT          (CDF_CHAR/4): "F4.2"
     SI_CONVERSION   (CDF_CHAR/5): "1.0>s"
     UNITS           (CDF_CHAR/1): "s"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 4.5
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Epoch_minus_var (No: 2) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/28): "MMS1 FPI/DES epoch minus var"
     FIELDNAM        (CDF_CHAR/28): "MMS1 FPI/DES epoch minus var"
     FORMAT          (CDF_CHAR/4): "F4.2"
     SI_CONVERSION   (CDF_CHAR/5): "1.0>s"
     UNITS           (CDF_CHAR/1): "s"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 4.5
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms1_des_errorflags_fast (No: 3) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/66): "MMS1 FPI/DES vector of data-quality indicators at burst-start time"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/31): "MMS1 FPI/DES quality error flag"
     FILLVAL         (CDF_UINT4/1): 4294967295
     FORMAT          (CDF_CHAR/3): "I10"
     LABLAXIS        (CDF_CHAR/8): "errFlags"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/3): " > "
     UNITS           (CDF_CHAR/18): "32-bit error flags"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967294
     VAR_NOTES       (CDF_CHAR/199): "Value of zero signifies no quality errors. For non-zero values: Bit-0 = manually flagged interval, Bit-1 = overcounting/saturation effects likely present in skymap, Bit-2 = compression pipeline error"
     VAR_TYPE        (CDF_CHAR/4): "data"

mms1_des_phi_fast (No: 4) (Recs: 1)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "MMS1 FPI/DES fast survey sky-map azimuth angles"
     COORDINATE_SYSTEM (CDF_CHAR/34): "DBCS>Despun Body Coordinate System"
     DELTA_PLUS_VAR  (CDF_CHAR/23): "mms1_des_phi_delta_fast"
     DELTA_MINUS_VAR (CDF_CHAR/23): "mms1_des_phi_delta_fast"
     FIELDNAM        (CDF_CHAR/16): "MMS1 FPI/DES phi"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/3): "phi"
     REPRESENTATION_1 (CDF_CHAR/1): "p"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/16): "0.0174532925>rad"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     VAR_NOTES       (CDF_CHAR/96): "Azimuth angles in the instrument frame; i.e., azimuthal angle of the instrument's look direction"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms1_des_phi_delta_fast (No: 5) (Recs: 1)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/57): "MMS1 FPI/DES fast survey sky-map azimuth angle bin deltas"
     COORDINATE_SYSTEM (CDF_CHAR/34): "DBCS>Despun Body Coordinate System"
     FIELDNAM        (CDF_CHAR/22): "MMS1 FPI/DES delta phi"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "delta phi"
     REPRESENTATION_1 (CDF_CHAR/1): "p"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/16): "0.0174532925>rad"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     VAR_NOTES       (CDF_CHAR/20): "Azimuth angle deltas"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms1_des_disterr_photo_fast (No: 6) (Recs: 0) (Compression: GZIP.6)
---------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/74): "MMS1 FPI/DES modeled photoelectron distribution (superimposed on measured)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/17): "mms1_des_phi_fast"
     DEPEND_2        (CDF_CHAR/19): "mms1_des_theta_fast"
     DEPEND_3        (CDF_CHAR/20): "mms1_des_energy_fast"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/26): "Modeled photo distribution"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABL_PTR_1      (CDF_CHAR/26): "mms1_des_sector_label_fast"
     LABL_PTR_2      (CDF_CHAR/25): "mms1_des_pixel_label_fast"
     LABL_PTR_3      (CDF_CHAR/26): "mms1_des_energy_label_fast"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e12>s^3 m^-6"
     UNITS           (CDF_CHAR/8): "s^3/cm^6"
     VALIDMIN        (CDF_REAL4/1): -1.0e+28
     VALIDMAX        (CDF_REAL4/1): 1.0e+30
     VAR_NOTES       (CDF_CHAR/371): "Az bin: sector ind=00 looks "after" (spin-phase) Sun, ..., sector ind=31 looks "before" Sun dir.  Head field-of-view: pixel index=00 looks to zenith, ..., pixel index=15 looks to nadir.  FPI operations nominally bin data from 64 energy filters into 32 pairwise energy bins, indexed 0-31.  Nominally, bins are indexed in increasing energy order.  See FPI docs for details."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms1_des_sector_label_fast (No: 7) (Recs: 1)
--------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/58): "MMS/FPI azimuth sector label used in some types of outputs"
     FIELDNAM        (CDF_CHAR/20): "MMS/FPI sector label"
     FORMAT          (CDF_CHAR/3): "A11"
     LABLAXIS        (CDF_CHAR/26): "mms1_des_sector_label_fast"
     VAR_NOTES       (CDF_CHAR/78): "Azimuth bin: "sector00" looks after Sun, ..., "sector31" looks before Sun dir."
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms1_des_pixel_label_fast (No: 8) (Recs: 1)
-------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/49): "MMS/FPI pixel label used in some types of outputs"
     FIELDNAM        (CDF_CHAR/19): "MMS/FPI pixel label"
     FORMAT          (CDF_CHAR/3): "A11"
     VAR_NOTES       (CDF_CHAR/17): "Zenith bin labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms1_des_energy_label_fast (No: 9) (Recs: 1)
--------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/54): "MMS/FPI energy-bin label used in some types of outputs"
     FIELDNAM        (CDF_CHAR/20): "MMS/FPI energy label"
     FORMAT          (CDF_CHAR/3): "A11"
     LABLAXIS        (CDF_CHAR/26): "mms1_des_energy_label_fast"
     VAR_NOTES       (CDF_CHAR/184): "FPI operations nominally bin data from 64 energy filters into 32 pairwise energy bins, indexed 0-31.  Nominally, bins are indexed in increasing energy order.  See FPI docs for details."
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms1_des_theta_fast (No: 10) (Recs: 1)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/39): "MMS FPI/DES burst sky-map zenith angles"
     COORDINATE_SYSTEM (CDF_CHAR/34): "DBCS>Despun Body Coordinate System"
     DELTA_PLUS_VAR  (CDF_CHAR/25): "mms1_des_theta_delta_fast"
     DELTA_MINUS_VAR (CDF_CHAR/25): "mms1_des_theta_delta_fast"
     FIELDNAM        (CDF_CHAR/13): "MMS/FPI theta"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/5): "theta"
     REPRESENTATION_1 (CDF_CHAR/1): "t"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/16): "0.0174532925>rad"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     VAR_NOTES       (CDF_CHAR/77): "Pixel zenith angles; i.e., the polar angle of the instrument's look direction"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms1_des_theta_delta_fast (No: 11) (Recs: 1)
-------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "MMS1 FPI/DES fast survey sky-map zenith angle bin deltas"
     COORDINATE_SYSTEM (CDF_CHAR/34): "DBCS>Despun Body Coordinate System"
     FIELDNAM        (CDF_CHAR/24): "MMS1 FPI/DES delta theta"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/11): "delta theta"
     REPRESENTATION_1 (CDF_CHAR/1): "t"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/16): "0.0174532925>rad"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_NOTES       (CDF_CHAR/25): "Pixel zenith angle deltas"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms1_des_energy_fast (No: 12) (Recs: 0)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/45): "MMS FPI/DES burst sky-map parity 0/1 energies"
     COORDINATE_SYSTEM (CDF_CHAR/34): "DBCS>Despun Body Coordinate System"
     DELTA_PLUS_VAR  (CDF_CHAR/26): "mms1_des_energy_delta_fast"
     DELTA_MINUS_VAR (CDF_CHAR/26): "mms1_des_energy_delta_fast"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/14): "MMS/FPI energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/6): "energy"
     REPRESENTATION_1 (CDF_CHAR/1): "r"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/15): "1.6021773E-19>J"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 30000.0
     VAR_NOTES       (CDF_CHAR/53): "Energies (parity 0/1) in the 64-step FPI energy table"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms1_des_energy_delta_fast (No: 13) (Recs: 0)
--------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "MMS1 FPI/DES fast survey sky-map delta energies"
     COORDINATE_SYSTEM (CDF_CHAR/34): "DBCS>Despun Body Coordinate System"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/25): "MMS1 FPI/DES delta energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/12): "delta energy"
     REPRESENTATION_1 (CDF_CHAR/1): "r"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/15): "1.6021773E-19>J"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 5000.0
     VAR_NOTES       (CDF_CHAR/192): "Note that the deltas are provided to indicate that FPI is reporting the energy bin centers. These do not necessarily reflect the energy bandwidth that is sampled by FPI at a given energy step."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

