Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/mms4_edp_brst_l2_dce_00000000_v01.cdf"...
File Info
=========================================
CDF File:     mms4_edp_brst_l2_dce_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     18
NumAttrs:     60 (29 global, 31 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (29 attributes)
=========================================
Data_type (1 entry):
	0 (CDF_CHAR/36): 	"brst_l2_dce>Burst Mode L2 DC Efields"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Descriptor (1 entry):
	0 (CDF_CHAR/25): 	"EDP>Electric Double Probe"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Calibration_file (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Electric Fields (space)"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/20): 	"mms4_edp_brst_l2_dce"
Logical_source_description (1 entry):
	0 (CDF_CHAR/39): 	"MMS4 L2 (Burst Mode), 3D Electric field"
Mission_group (1 entry):
	0 (CDF_CHAR/3): 	"MMS"
PI_affiliation (1 entry):
	0 (CDF_CHAR/15): 	"SWRI, LASP, KTH"
PI_name (1 entry):
	0 (CDF_CHAR/30): 	"J.Burch, R.Ergun, P.Lindqvist."
Project (1 entry):
	0 (CDF_CHAR/29): 	"STP>Solar-Terrestrial Physics"
Source_name (1 entry):
	0 (CDF_CHAR/27): 	"MMS4>MMS Satellite Number 4"
TEXT (1 entry):
	0 (CDF_CHAR/25): 	"http://mms.gsfc.nasa.gov/"
LINK_TEXT (5 entries):
	0 (CDF_CHAR/11): 	"FIELDS/EDP "
	1 (CDF_CHAR/7): 	"FIELDS "
	2 (CDF_CHAR/4): 	"MMS "
	3 (CDF_CHAR/4): 	"MMS "
	4 (CDF_CHAR/10): 	"MMS/SMART "
LINK_TITLE (5 entries):
	0 (CDF_CHAR/54): 	"Data Caveats and Current Release Notes at LASP MMS SDC"
	1 (CDF_CHAR/16): 	"Home Page at UNH"
	2 (CDF_CHAR/23): 	"Public Overview at NASA"
	3 (CDF_CHAR/24): 	"Misson Page at NASA GSFC"
	4 (CDF_CHAR/30): 	"Investigation Overview at SwRI"
HTTP_LINK (5 entries):
	0 (CDF_CHAR/56): 	"https://lasp.colorado.edu/mms/sdc/public/datasets/fields"
	1 (CDF_CHAR/25): 	"http://mms-fields.unh.edu"
	2 (CDF_CHAR/37): 	"http://www.nasa.gov/mission_pages/mms"
	3 (CDF_CHAR/25): 	"http://mms.gsfc.nasa.gov/"
	4 (CDF_CHAR/36): 	"http://mms.space.swri.edu/index.html"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Skeleton_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Parents (1 entry):
	0 (CDF_CHAR/1): 	" "
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_descriptor_datatype_yyyyMMdd"
Acknowledgement (0 entry):
Rules_of_use (0 entry):
Time_resolution (0 entry):
ADID_ref (0 entry):
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/91): 	"spase://NASA/NumericalData/MMS/4/FIELDS/EDP/Burst/Level2/DCElectricField/PT0.0001220703125S"

Variable Attributes (31 attributes)
=========================================
CATDESC
COORDINATE_SYSTEM
DELTA_PLUS_VAR
DELTA_MINUS_VAR
DEPEND_0
DEPEND_1
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
FORM_PTR
LABLAXIS
LABL_PTR_1
REPRESENTATION_1
REPRES_PTR_1
SI_CONVERSION
TENSOR_ORDER
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
MONOTON
TIME_BASE
VAR_NOTES
SCAL_PTR
SCALETYP
VIRTUAL
FUNCT
COMPONENT_0
COMPONENT_1

Variable Information (0 rVariable, 18 zVariables)
===========================================================
mms4_edp_epoch_brst_l2 CDF_TT2000/1	0:[]	T/  
mms4_edp_dce_gse_brst_l2 CDF_FLOAT/1	1:[3]	T/T
mms4_edp_dce_dsl_brst_l2 CDF_FLOAT/1	1:[3]	T/T
mms4_edp_dce_par_epar_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms4_edp_dce_dsl_offset_brst_l2 CDF_FLOAT/1	1:[3]	T/T
mms4_edp_dce_dsl_sc0_brst_l2 CDF_FLOAT/1	1:[3]	T/T
mms4_edp_bitmask_brst_l2 CDF_UINT2/1	0:[]	T/  
mms4_edp_quality_brst_l2 CDF_UINT1/1	0:[]	T/  
mms4_edp_deltap_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms4_edp_label1_brst_l2 CDF_CHAR/2	1:[3]	F/T
mms4_edp_label1_brst_l2_gse CDF_CHAR/6	1:[3]	F/T
mms4_edp_label1_brst_l2_dsl CDF_CHAR/6	1:[3]	F/T
mms4_edp_label1_brst_l2_dsl_err CDF_CHAR/12	1:[3]	F/T
mms4_edp_label2_brst_l2 CDF_CHAR/4	1:[2]	F/T
mms4_edp_label3_brst_l2 CDF_CHAR/12	1:[2]	F/T
mms4_edp_label4_brst_l2 CDF_CHAR/2	1:[3]	F/T
mms4_edp_representation1_brst_l2 CDF_UCHAR/1	1:[3]	F/T
mms4_edp_representation2_brst_l2 CDF_UCHAR/1	1:[2]	F/T


Variable (18 variables)
=========================================

mms4_edp_epoch_brst_l2 (No: 0) (Recs: 0)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/20): "Time tags, in TT2000"
     DELTA_PLUS_VAR  (CDF_CHAR/23): "mms4_edp_deltap_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/23): "mms4_edp_deltap_brst_l2"
     FIELDNAM        (CDF_CHAR/9): "Time tags"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2100-01-01T00:00:00.000000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"

mms4_edp_dce_gse_brst_l2 (No: 1) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/79): "L2 DC E Field (GSE coords) calibrated for SDP and ADP, all flag values included"
     COORDINATE_SYSTEM (CDF_CHAR/3): "GSE"
     DEPEND_0        (CDF_CHAR/22): "mms4_edp_epoch_brst_l2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/24): "mms4_edp_dce_gse_brst_l2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.3"
     LABLAXIS        (CDF_CHAR/11): "DCE brst l2"
     LABL_PTR_1      (CDF_CHAR/27): "mms4_edp_label1_brst_l2_gse"
     REPRES_PTR_1    (CDF_CHAR/32): "mms4_edp_representation1_brst_l2"
     SI_CONVERSION   (CDF_CHAR/13): "1.0e-3>V m^-1"
     TENSOR_ORDER    (CDF_INT2/1): 1
     UNITS           (CDF_CHAR/4): "mV/m"
     VALIDMIN        (CDF_FLOAT/1): -700.0
     VALIDMAX        (CDF_FLOAT/1): 700.0
     VAR_TYPE        (CDF_CHAR/4): "data"

mms4_edp_dce_dsl_brst_l2 (No: 2) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/79): "L2 DC E Field (DSL coords) calibrated for SDP and ADP, all flag values included"
     COORDINATE_SYSTEM (CDF_CHAR/3): "DSL"
     DEPEND_0        (CDF_CHAR/22): "mms4_edp_epoch_brst_l2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/24): "mms4_edp_dce_dsl_brst_l2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.3"
     LABLAXIS        (CDF_CHAR/11): "DCE brst l2"
     LABL_PTR_1      (CDF_CHAR/27): "mms4_edp_label1_brst_l2_dsl"
     REPRES_PTR_1    (CDF_CHAR/32): "mms4_edp_representation1_brst_l2"
     SI_CONVERSION   (CDF_CHAR/13): "1.0e-3>V m^-1"
     TENSOR_ORDER    (CDF_INT2/1): 1
     UNITS           (CDF_CHAR/4): "mV/m"
     VALIDMIN        (CDF_FLOAT/1): -700.0
     VALIDMAX        (CDF_FLOAT/1): 700.0
     VAR_TYPE        (CDF_CHAR/4): "data"

mms4_edp_dce_par_epar_brst_l2 (No: 3) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/49): "L2 DC E Parallel Field calibrated for SDP and ADP"
     COORDINATE_SYSTEM (CDF_CHAR/13): "Parallel to B"
     DEPEND_0        (CDF_CHAR/22): "mms4_edp_epoch_brst_l2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "mms4_edp_dce_par_epar_brst_l2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.3"
     LABLAXIS        (CDF_CHAR/18): "E Parallel brst l2"
     LABL_PTR_1      (CDF_CHAR/23): "mms4_edp_label2_brst_l2"
     REPRES_PTR_1    (CDF_CHAR/32): "mms4_edp_representation1_brst_l2"
     SI_CONVERSION   (CDF_CHAR/13): "1.0e-3>V m^-1"
     TENSOR_ORDER    (CDF_INT2/1): 1
     UNITS           (CDF_CHAR/4): "mV/m"
     VALIDMIN        (CDF_FLOAT/1): -700.0
     VALIDMAX        (CDF_FLOAT/1): 700.0
     VAR_TYPE        (CDF_CHAR/4): "data"

mms4_edp_dce_dsl_offset_brst_l2 (No: 4) (Recs: 0) (Compression: GZIP.6)
-------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/33): "DCE field residue without S curve"
     COORDINATE_SYSTEM (CDF_CHAR/3): "DSL"
     DEPEND_0        (CDF_CHAR/22): "mms4_edp_epoch_brst_l2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/31): "mms4_edp_dce_dsl_offset_brst_l2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.3"
     LABLAXIS        (CDF_CHAR/25): "DCE E residue w/o S curve"
     LABL_PTR_1      (CDF_CHAR/23): "mms4_edp_label1_brst_l2"
     REPRESENTATION_1 (CDF_CHAR/32): "mms4_edp_representation1_brst_l2"
     SI_CONVERSION   (CDF_CHAR/13): "1.0e-3>V m^-1"
     TENSOR_ORDER    (CDF_INT2/1): 1
     UNITS           (CDF_CHAR/4): "mV/m"
     VALIDMIN        (CDF_FLOAT/1): -700.0
     VALIDMAX        (CDF_FLOAT/1): 700.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms4_edp_dce_dsl_sc0_brst_l2 (No: 5) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "Amplitude of S curve corrections"
     COORDINATE_SYSTEM (CDF_CHAR/3): "DSL"
     DEPEND_0        (CDF_CHAR/22): "mms4_edp_epoch_brst_l2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/28): "mms4_edp_dce_dsl_sc0_brst_l2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.3"
     LABLAXIS        (CDF_CHAR/31): "amplitude of S curve correction"
     LABL_PTR_1      (CDF_CHAR/23): "mms4_edp_label1_brst_l2"
     REPRESENTATION_1 (CDF_CHAR/32): "mms4_edp_representation1_brst_l2"
     SI_CONVERSION   (CDF_CHAR/13): "1.0e-3>V m^-1"
     TENSOR_ORDER    (CDF_INT2/1): 1
     UNITS           (CDF_CHAR/4): "mV/m"
     VALIDMIN        (CDF_FLOAT/1): -700.0
     VALIDMAX        (CDF_FLOAT/1): 700.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms4_edp_bitmask_brst_l2 (No: 6) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "Status bitmask"
     DEPEND_0        (CDF_CHAR/22): "mms4_edp_epoch_brst_l2"
     FIELDNAM        (CDF_CHAR/14): "Status bitmask"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I7"
     SI_CONVERSION   (CDF_CHAR/3): " > "
     TENSOR_ORDER    (CDF_INT4/1): 0
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65534
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms4_edp_quality_brst_l2 (No: 7) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/133): "Quality indicator (3 good), (2 ok data, use with some caution), (1 bad data, use with caution), (0 Really bad data or no data at all)"
     DEPEND_0        (CDF_CHAR/22): "mms4_edp_epoch_brst_l2"
     FIELDNAM        (CDF_CHAR/17): "Quality indicator"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I7"
     LABLAXIS        (CDF_CHAR/25): "EDP DCE Quality Indicator"
     SI_CONVERSION   (CDF_CHAR/3): " > "
     TENSOR_ORDER    (CDF_INT4/1): 0
     UNITS           (CDF_CHAR/14): "(3=good, 2=OK)"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 4
     VAR_TYPE        (CDF_CHAR/4): "data"

mms4_edp_deltap_brst_l2 (No: 8) (Recs: 0) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/66): "Delta plus/minus, time interval during which the data was measured"
     DEPEND_0        (CDF_CHAR/22): "mms4_edp_epoch_brst_l2"
     FIELDNAM        (CDF_CHAR/16): "Delta plus/minus"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F20.6"
     SI_CONVERSION   (CDF_CHAR/8): "1.0e-9>s"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_FLOAT/1): 61000.0
     VALIDMAX        (CDF_FLOAT/1): 6.25e+07
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms4_edp_label1_brst_l2 (No: 9) (Recs: 1) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "Label"
     FIELDNAM        (CDF_CHAR/5): "Label"
     FORMAT          (CDF_CHAR/3): "A23"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms4_edp_label1_brst_l2_gse (No: 10) (Recs: 1) (Compression: GZIP.6)
---------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "Label"
     FIELDNAM        (CDF_CHAR/5): "Label"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms4_edp_label1_brst_l2_dsl (No: 11) (Recs: 1) (Compression: GZIP.6)
---------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "Label"
     FIELDNAM        (CDF_CHAR/5): "Label"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms4_edp_label1_brst_l2_dsl_err (No: 12) (Recs: 1) (Compression: GZIP.6)
-------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "Label"
     FIELDNAM        (CDF_CHAR/5): "Label"
     FORMAT          (CDF_CHAR/3): "A12"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms4_edp_label2_brst_l2 (No: 13) (Recs: 1) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "Label"
     FIELDNAM        (CDF_CHAR/5): "Label"
     FORMAT          (CDF_CHAR/2): "A4"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms4_edp_label3_brst_l2 (No: 14) (Recs: 1) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "Label"
     FIELDNAM        (CDF_CHAR/5): "Label"
     FORMAT          (CDF_CHAR/3): "A12"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms4_edp_label4_brst_l2 (No: 15) (Recs: 1) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "Label"
     FIELDNAM        (CDF_CHAR/5): "Label"
     FORMAT          (CDF_CHAR/3): "A23"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms4_edp_representation1_brst_l2 (No: 16) (Recs: 1) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "Representation"
     FIELDNAM        (CDF_CHAR/14): "Representation"
     FORMAT          (CDF_CHAR/3): "A23"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms4_edp_representation2_brst_l2 (No: 17) (Recs: 1) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "Representation"
     FIELDNAM        (CDF_CHAR/14): "Representation"
     FORMAT          (CDF_CHAR/3): "A23"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

