Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/mvn_sta_l2_d7-fsthkp_00000000_v01.cdf"...
File Info
=========================================
CDF File:     mvn_sta_l2_d7-fsthkp_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     17
NumAttrs:     48 (31 global, 17 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (31 attributes)
=========================================
Acknowledgment (1 entry):
	0 (CDF_CHAR/4): 	"None"
Data_type (1 entry):
	0 (CDF_CHAR/38): 	"l2_d7-fsthkp>Level 2 Fast Housekeeping"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Descriptor (1 entry):
	0 (CDF_CHAR/67): 	"STATIC>Supra-Thermal Thermal Ion Composition Particle Distributions"
Discipline (1 entry):
	0 (CDF_CHAR/41): 	"Space Physics>Planetary Physics>Particles"
File_naming_convention (1 entry):
	0 (CDF_CHAR/32): 	"mvn_descriptor_datatype_yyyyMMdd"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
LINK_TEXT (3 entries):
	0 (CDF_CHAR/19): 	"MAVEN Data Archive "
	1 (CDF_CHAR/15): 	"MAVEN Overview "
	2 (CDF_CHAR/15): 	"MAVEN Overview "
LINK_TITLE (3 entries):
	0 (CDF_CHAR/15): 	"at PDS PPI Node"
	1 (CDF_CHAR/7): 	"at LASP"
	2 (CDF_CHAR/11): 	"at nasa.gov"
HTTP_LINK (3 entries):
	0 (CDF_CHAR/68): 	"https://pds-ppi.igpp.ucla.edu/search/?sc=MAVEN&facet=SPACECRAFT_NAME"
	1 (CDF_CHAR/36): 	"http://lasp.colorado.edu/home/maven/"
	2 (CDF_CHAR/56): 	"https://www.nasa.gov/mission_pages/maven/main/index.html"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/20): 	"mvn_sta_l2_d7-fsthkp"
Logical_source_description (1 entry):
	0 (CDF_CHAR/98): 	"MAVEN STATIC ( Supra-Thermal And Thermal Ion Composition) Particle Distributions Fast Housekeeping"
Mission_group (1 entry):
	0 (CDF_CHAR/5): 	"MAVEN"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/14): 	"J. P. McFadden"
PI_affiliation (1 entry):
	0 (CDF_CHAR/39): 	"U.C. Berkeley Space Sciences Laboratory"
PDS_collection_id (1 entry):
	0 (CDF_CHAR/5): 	"MAVEN"
PDS_sclk_start_count (1 entry):
	0 (CDF_DOUBLE/1): 	3.09369e+13
PDS_sclk_stop_count (1 entry):
	0 (CDF_DOUBLE/1): 	3.09369e+13
PDS_start_time (1 entry):
	0 (CDF_CHAR/1): 	" "
PDS_stop_time (1 entry):
	0 (CDF_CHAR/1): 	" "
Planet (1 entry):
	0 (CDF_CHAR/4): 	"Mars"
Project (1 entry):
	0 (CDF_CHAR/5): 	"MAVEN"
Rules_of_use (1 entry):
	0 (CDF_CHAR/28): 	"Open Data for Scientific Use"
Source_name (1 entry):
	0 (CDF_CHAR/52): 	"MAVEN>Mars Atmosphere and Volatile Evolution Mission"
TEXT (1 entry):
	0 (CDF_CHAR/71): 	"STATIC>Supra-Thermal And Thermal Ion Composition Particle Distributions"
Time_resolution (1 entry):
	0 (CDF_CHAR/1): 	" "
TITLE (1 entry):
	0 (CDF_CHAR/24): 	"MAVEN STATIC Ion Spectra"

Variable Attributes (17 attributes)
=========================================
CATDESC
DISPLAY_TYPE
FIELDNAM
UNITS
DEPEND_TIME
DEPEND_0
VAR_TYPE
COORDINATE_SYSTEM
SCALETYP
LABLAXIS
MONOTON
FILLVAL
FORMAT
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX

Variable Information (0 rVariable, 17 zVariables)
===========================================================
epoch                 CDF_TT2000/1	0:[]	T/  
time_met              CDF_DOUBLE/1	0:[]	T/  
time_ephemeris        CDF_DOUBLE/1	0:[]	T/  
time_unix             CDF_DOUBLE/1	0:[]	T/  
valid                 CDF_INT2/1	0:[]	T/  
hkp_raw               CDF_INT2/1	0:[]	T/  
hkp_calib             CDF_FLOAT/1	0:[]	T/  
hkp_ind               CDF_INT4/1	0:[]	T/  
quality_flag          CDF_INT2/1	0:[]	T/  
project_name          CDF_CHAR/5	0:[]	F/  
spacecraft            CDF_CHAR/1	0:[]	F/  
data_name             CDF_CHAR/9	0:[]	F/  
apid                  CDF_CHAR/2	0:[]	F/  
num_dists             CDF_INT4/1	0:[]	F/  
nhkp                  CDF_INT2/1	0:[]	F/  
hkp_conv              CDF_DOUBLE/1	2:[24,8]	F/TT
hkp_labels            CDF_CHAR/13	1:[24]	F/T


Variable (17 variables)
=========================================

epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/117): "UTC time from 01-Jan-2000 12:00:00.000 including leap seconds), one element per ion distribution (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "TT2000"
     UNITS           (CDF_CHAR/7): "nanosec"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/6): "TT2000"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     FORMAT          (CDF_CHAR/6): "E25.18"
     VALIDMIN        (CDF_TT2000/1): 2013-11-17T23:59:59.999998080
     VALIDMAX        (CDF_TT2000/1): 2040-12-31T23:58:57.999998208

time_met (No: 1) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/96): "Mission elapsed time for this data record, one element per ion distribution (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/20): "Mission Elapsed Time"
     UNITS           (CDF_CHAR/3): "sec"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/20): "Mission Elapsed Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "E25.18"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 8.55878e+08

time_ephemeris (No: 2) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Time used by SPICE program (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/20): "SPICE Ephemeris Time"
     UNITS           (CDF_CHAR/3): "sec"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/20): "SPICE Ephemeris Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "E25.18"
     VALIDMIN        (CDF_DOUBLE/1): 4.38005e+08
     VALIDMAX        (CDF_DOUBLE/1): 1.29388e+09

time_unix (No: 3) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/197): "Unix time (elapsed seconds since 1970-01-01/00:00 without leap seconds) for this data record, one element per ion distribution. This time is the center time of data collection. (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/9): "Unix Time"
     UNITS           (CDF_CHAR/3): "sec"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/9): "Unix Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "E25.18"
     VALIDMIN        (CDF_DOUBLE/1): 1.38473e+09
     VALIDMAX        (CDF_DOUBLE/1): 2.24061e+09

valid (No: 4) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/169): "Validity flag codes valid data (bit 0), test pulser on (bit 1), diagnostic mode (bit 2), data compression type (bit 3-4), packet compression (bit 5) (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): " Valid flag"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/11): " Valid flag"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 1
     SCALEMAX        (CDF_INT2/1): 1

hkp_raw (No: 5) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/71): "Housekeeping array of dimension (NUM_DISTS) of raw housekeeping values "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "hxkp_raw"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/8): "hxkp_raw"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): -28443
     SCALEMAX        (CDF_INT2/1): 27920

hkp_calib (No: 6) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/77): "Housekeeping array of dimension (NUM_DISTS) of calibrated housekeeping values"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/3): "hkp"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/3): "hkp"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): -4340.06
     SCALEMAX        (CDF_FLOAT/1): 4341.33

hkp_ind (No: 7) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/118): "Index defines the selected fast housekeeping channel (NUM_DISTS elements). HKP_IND can be used to select support data."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/7): "hkp_ind"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/7): "hkp_ind"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/3): "I11"
     VALIDMIN        (CDF_INT4/1): -2147483647
     VALIDMAX        (CDF_INT4/1): 2147483647
     SCALEMIN        (CDF_INT4/1): 7
     SCALEMAX        (CDF_INT4/1): 18

quality_flag (No: 8) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/33): "Quality flag (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "Quality flag"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Quality flag"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 7170

project_name (No: 9) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "MAVEN"
     FIELDNAM        (CDF_CHAR/12): "project_name"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FORMAT          (CDF_CHAR/2): "A6"

spacecraft (No: 10) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/1): "0"
     FIELDNAM        (CDF_CHAR/10): "spacecraft"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FORMAT          (CDF_CHAR/2): "A2"

data_name (No: 11) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/83): "XX YYY where XX is the APID and YYY is the array abbreviation (64e2m, 32e32m, etc.)"
     FIELDNAM        (CDF_CHAR/9): "data_name"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FORMAT          (CDF_CHAR/3): "A10"

apid (No: 12) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/24): "XX, where XX is the APID"
     FIELDNAM        (CDF_CHAR/4): "apid"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FORMAT          (CDF_CHAR/2): "A3"

num_dists (No: 13) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/43): "Number of measurements or times in the file"
     FIELDNAM        (CDF_CHAR/9): "num_dists"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/3): "I11"
     VALIDMIN        (CDF_INT4/1): -2147483647
     VALIDMAX        (CDF_INT4/1): 2147483647
     SCALEMIN        (CDF_INT4/1): 6144
     SCALEMAX        (CDF_INT4/1): 6144

nhkp (No: 14) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Number of housekeeping channels - 99"
     FIELDNAM        (CDF_CHAR/4): "nhkp"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 24
     SCALEMAX        (CDF_INT2/1): 24

hkp_conv (No: 15) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/107): "Calibration parameters to convert raw housekeeping value to calibrated housekeeping with dimension (8,NHKP)"
     FIELDNAM        (CDF_CHAR/8): "hkp_conv"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "E25.18"
     VALIDMIN        (CDF_DOUBLE/1): -1.0e+31
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     SCALEMIN        (CDF_DOUBLE/1): -0.189468
     SCALEMAX        (CDF_DOUBLE/1): 230.37

hkp_labels (No: 16) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Housekeeping label string array with dimension NHKP"
     FIELDNAM        (CDF_CHAR/10): "hkp_labels"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FORMAT          (CDF_CHAR/3): "A14"

