Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/po_h7_pwi_00000000_v01.cdf"...
File Info
=========================================
CDF File:     po_h7_pwi_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     29
NumAttrs:     51 (27 global, 24 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (27 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/14): 	"POLAR PWI HFWR"
Project (1 entry):
	0 (CDF_CHAR/44): 	"ISTP>International Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/26): 	"PO>Polar Plasma Laboratory"
Data_type (1 entry):
	0 (CDF_CHAR/23): 	"H7>High Resolution Data"
Descriptor (1 entry):
	0 (CDF_CHAR/26): 	"PWI>Plasma Wave Instrument"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
TEXT (6 entries):
	0 (CDF_CHAR/149): 	"Reference:..Gurnett, D.A. et al, The Polar plasma wave instrument, Space Science Reviews, Vol. 71, pp. 597-622, 1995.GURNETT@IOWAVE.physics.uiowa.edu"
	1 (CDF_CHAR/156): 	"An FFT on 1024 values was used in calibrating the data; i.e., perform FFT, calibrate in frequency domain, perform inverse FFT to get calibrated time series."
	2 (CDF_CHAR/397): 	"Coordinate System Used:  local magnetic field-aligned, a spacecraft centered coordinate system where Z is parallel to the local B-field determined from Polar MFE, X points outward and lies in the plane defined by the Z-axis and the radial vector from the earth to the spacecraft, and Y completes a right-handed system and points eastward.  The X- and Z-axes are contained in the north-south plane."
	3 (CDF_CHAR/134): 	"Effective Bandwidth is 1.5*delta_f, where delta_f depends on the size of the FFT used to convert to the frequency domain, and delta_t."
	4 (CDF_CHAR/300): 	"This data comes is in snapshots of 31816 points per channel, every 9.2 seconds, where the duration of each snapshot is 0.045 seconds.  Since Epoch time is in milliseconds, the times for the data points will not be unique unless the Delta_T in milliseconds is added to the Epoch time for the snapshot."
	5 (CDF_CHAR/277): 	"The data in this file will be in sets of 31744 (31*1024) points per channel because the FFT size does not come out even within the number of points per snapshot.  To obtain the time for each point in the snapshot, increment each Epoch time after the first with Delta_T (in ms)."
MODS (1 entry):
	0 (CDF_CHAR/71): 	"New versioned v04 data files were delivered to SPDF starting 2012/12/20"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0171"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"po_h7_pwi_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"po_h7_pwi"
Logical_source_description (1 entry):
	0 (CDF_CHAR/103): 	"Polar Plasma Wave Instrument, High Frequency Waveform Receiver, 6-channel (~1.5 usec resolution) fields"
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"D. Gurnett"
PI_affiliation (1 entry):
	0 (CDF_CHAR/7): 	"U. Iowa"
Mission_group (1 entry):
	0 (CDF_CHAR/5): 	"Polar"
Instrument_type (1 entry):
	0 (CDF_CHAR/30): 	"Radio and Plasma Waves (space)"
TEXT_supplement_1 (1 entry):
	0 (CDF_CHAR/1): 	" "
HTTP_LINK (0 entry):
Generation_date (0 entry):
LINK_TITLE (0 entry):
Acknowledgement (0 entry):
Rules_of_use (0 entry):
Generated_by (0 entry):
Time_resolution (0 entry):
LINK_TEXT (0 entry):
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/59): 	"spase://NASA/NumericalData/POLAR/PWI/HFWR/25kHz/PT0.000014S"

Variable Attributes (24 attributes)
=========================================
FIELDNAM
CATDESC
VAR_TYPE
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
MONOTON
UNITS
LABLAXIS
DEPEND_0
FORMAT
FILLVAL
AVG_TYPE
DICT_KEY
DISPLAY_TYPE
VAR_NOTES
DEPEND_1
LABL_PTR_1
SCALETYP
VIRTUAL
FUNCTION
COMPONENT_0
COMPONENT_1

Variable Information (0 rVariable, 29 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Delta_T               CDF_REAL8/1	1:[1]	F/F
FilterMode            CDF_INT4/1	1:[1]	F/F
FFT_size              CDF_INT4/1	1:[1]	F/F
NUM_FFT               CDF_INT4/1	1:[1]	F/F
NUM_SNAP              CDF_INT4/1	1:[1]	F/F
Gain1                 CDF_BYTE/1	0:[]	T/  
Gain2                 CDF_BYTE/1	0:[]	T/  
Gain3                 CDF_BYTE/1	0:[]	T/  
MGain                 CDF_BYTE/1	0:[]	T/  
HFWR_Ex               CDF_REAL4/1	1:[31744]	T/T
HFWR_Ey               CDF_REAL4/1	1:[31744]	T/T
HFWR_Ez               CDF_REAL4/1	1:[31744]	T/T
HFWR_Bx               CDF_REAL4/1	1:[31744]	T/T
HFWR_By               CDF_REAL4/1	1:[31744]	T/T
HFWR_Bz               CDF_REAL4/1	1:[31744]	T/T
DATA_Q_Ex             CDF_BYTE/1	1:[31744]	T/T
DATA_Q_Ey             CDF_BYTE/1	1:[31744]	T/T
DATA_Q_Ez             CDF_BYTE/1	1:[31744]	T/T
DATA_Q_Bx             CDF_BYTE/1	1:[31744]	T/T
DATA_Q_By             CDF_BYTE/1	1:[31744]	T/T
DATA_Q_Bz             CDF_BYTE/1	1:[31744]	T/T
HFWR_Ex_Spec          CDF_FLOAT/1	1:[31744]	T/T
HFWR_Ey_Spec          CDF_FLOAT/1	1:[31744]	T/T
HFWR_Ez_Spec          CDF_FLOAT/1	1:[31744]	T/T
HFWR_Bx_Spec          CDF_FLOAT/1	1:[31744]	T/T
HFWR_By_Spec          CDF_FLOAT/1	1:[31744]	T/T
HFWR_Bz_Spec          CDF_FLOAT/1	1:[31744]	T/T
Data_No               CDF_INT4/1	1:[31744]	F/T


Variable (29 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     CATDESC         (CDF_CHAR/33): "Time, start time of HFWR snapshot"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VALIDMIN        (CDF_EPOCH/1): 27-Feb-1996 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2020 00:00:00.000
     MONOTON         (CDF_CHAR/8): "INCREASE"
     UNITS           (CDF_CHAR/2): "ms"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/38): " Gain changes may occur at these times"

Delta_T (No: 1) (Recs: 1)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Delta_T"
     CATDESC         (CDF_CHAR/25): "Time, time between points"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/2): "ms"
     FORMAT          (CDF_CHAR/4): "E8.1"
     DICT_KEY        (CDF_CHAR/4): "time"
     VAR_NOTES       (CDF_CHAR/1): " "

FilterMode (No: 2) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Filter Mode"
     CATDESC         (CDF_CHAR/59): "Filter Mode (1 = 25 kHz, 2 = 16 kHz, 4 = 2 kHz, 8 = 250 Hz)"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 8
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -2147483648
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

FFT_size (No: 3) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "FFT Size"
     CATDESC         (CDF_CHAR/31): "Size of FFT used in calibration"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1024
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I5"
     FILLVAL         (CDF_INT4/1): -2147483648
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

NUM_FFT (No: 4) (Recs: 1)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Num_Snap"
     CATDESC         (CDF_CHAR/64): "Number of FFTs of size 1024 that were processed for one snapshot"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 31
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I4"
     FILLVAL         (CDF_INT4/1): -2147483648
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/48): "NUM_FFT*FFT_size = #HFWR points for each channel"

NUM_SNAP (No: 5) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Num_Snap"
     CATDESC         (CDF_CHAR/67): "Number of snapshots of size 31816 that were processed for this file"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 9392
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I4"
     FILLVAL         (CDF_INT4/1): -2147483648
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

Gain1 (No: 6) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Gain for HFWR Channel 1 (Ex)"
     CATDESC         (CDF_CHAR/22): "Channel 1 Gain (HFWR) "
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 30
     UNITS           (CDF_CHAR/1): " "
     LABLAXIS        (CDF_CHAR/7): "Ex_Gain"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_BYTE/1): -1
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

Gain2 (No: 7) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Gain for HFWR Channel 2 (Ey)"
     CATDESC         (CDF_CHAR/22): "Channel 2 Gain (HFWR) "
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 30
     UNITS           (CDF_CHAR/1): " "
     LABLAXIS        (CDF_CHAR/7): "Ey_Gain"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I3"
     FILLVAL         (CDF_BYTE/1): -1
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

Gain3 (No: 8) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Gain for HFWR Channel 3 (Ez)"
     CATDESC         (CDF_CHAR/22): "Channel 3 Gain (HFWR) "
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 30
     UNITS           (CDF_CHAR/1): " "
     LABLAXIS        (CDF_CHAR/7): "Ez_Gain"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I3"
     FILLVAL         (CDF_BYTE/1): -1
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

MGain (No: 9) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Gain for HFWR M-Field (Bx, By, Bz)"
     CATDESC         (CDF_CHAR/14): "M Gain (HFWR) "
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 30
     UNITS           (CDF_CHAR/1): " "
     LABLAXIS        (CDF_CHAR/10): "HFWR_MGain"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I3"
     FILLVAL         (CDF_BYTE/1): -1
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/34): "Applies to all 3 Magnetic Channels"

HFWR_Ex (No: 10) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "HFWR Elec. Field Antenna Ex"
     CATDESC         (CDF_CHAR/89): "[NO LIST] HFWR Elec Field Antenna Ex (perp and outward in Local-Field Aligned/LFA coords)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     UNITS           (CDF_CHAR/4): "mV/M"
     LABLAXIS        (CDF_CHAR/13): "HFWR_Ex (LFA)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/14): "electric_field"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/47): "When FFT is applied, Filter Rolls off at 25 kHz"
     DEPEND_1        (CDF_CHAR/7): "Data_No"

HFWR_Ey (No: 11) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "HFWR Elec. Field Antenna Ey"
     CATDESC         (CDF_CHAR/90): "[NO LIST] HFWR Elec Field Antenna Ey (perp and eastward in Local-Field Aligned/LFA coords)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     UNITS           (CDF_CHAR/4): "mV/M"
     LABLAXIS        (CDF_CHAR/13): "HFWR_Ey (LFA)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/14): "electric_field"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/47): "When FFT is applied, Filter Rolls off at 25 kHz"
     DEPEND_1        (CDF_CHAR/7): "Data_No"

HFWR_Ez (No: 12) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "HFWR Elec. Field Antenna Ez"
     CATDESC         (CDF_CHAR/81): "[NO LIST] HFWR Elec Field Antenna Ez (parallel in Local-Field Aligned/LFA coords)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     UNITS           (CDF_CHAR/4): "mV/M"
     LABLAXIS        (CDF_CHAR/13): "HFWR_Ez (LFA)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/14): "electric_field"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/47): "When FFT is applied, Filter Rolls off at 25 kHz"
     DEPEND_1        (CDF_CHAR/7): "Data_No"

HFWR_Bx (No: 13) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "HFWR Mag. Field Antenna Bx"
     CATDESC         (CDF_CHAR/88): "[NO LIST] HFWR Mag Field Antenna Bx (perp and outward in Local-Field Aligned/LFA coords)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     UNITS           (CDF_CHAR/2): "nT"
     LABLAXIS        (CDF_CHAR/13): "HFWR_Bx (LFA)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/47): "When FFT is applied, Filter Rolls off at 25 kHz"
     DEPEND_1        (CDF_CHAR/7): "Data_No"

HFWR_By (No: 14) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "HFWR Mag. Field Antenna By"
     CATDESC         (CDF_CHAR/89): "[NO LIST] HFWR Mag Field Antenna By (perp and eastward in Local-Field Aligned/LFA coords)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     UNITS           (CDF_CHAR/2): "nT"
     LABLAXIS        (CDF_CHAR/13): "HFWR_By (LFA)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/47): "When FFT is applied, Filter Rolls off at 25 kHz"
     DEPEND_1        (CDF_CHAR/7): "Data_No"

HFWR_Bz (No: 15) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "HFWR Mag. Field Antenna Bz"
     CATDESC         (CDF_CHAR/80): "[NO LIST] HFWR Mag Field Antenna Bz (parallel in Local-Field Aligned/LFA coords)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     UNITS           (CDF_CHAR/2): "nT"
     LABLAXIS        (CDF_CHAR/13): "HFWR_Bz (LFA)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/47): "When FFT is applied, Filter Rolls off at 25 kHz"
     DEPEND_1        (CDF_CHAR/7): "Data_No"

DATA_Q_Ex (No: 16) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "DATA_QUALITY Ex"
     CATDESC         (CDF_CHAR/77): "[NO LIST] Data Quality for Ex components(0 = OK, 1 = clipped or questionable)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     UNITS           (CDF_CHAR/14): "(0=OK,1=Other)"
     LABLAXIS        (CDF_CHAR/5): "Ex DQ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_BYTE/1): -1
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_1        (CDF_CHAR/7): "Data_No"

DATA_Q_Ey (No: 17) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "DATA_QUALITY Ey"
     CATDESC         (CDF_CHAR/77): "[NO LIST] Data Quality for Ey components(0 = OK, 1 = clipped or questionable)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     UNITS           (CDF_CHAR/14): "(0=OK,1=Other)"
     LABLAXIS        (CDF_CHAR/5): "Ey DQ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_BYTE/1): -1
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_1        (CDF_CHAR/7): "Data_No"

DATA_Q_Ez (No: 18) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "DATA_QUALITY Ez"
     CATDESC         (CDF_CHAR/77): "[NO LIST] Data Quality for Ez components(0 = OK, 1 = clipped or questionable)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     UNITS           (CDF_CHAR/14): "(0=OK,1=Other)"
     LABLAXIS        (CDF_CHAR/5): "Ez DQ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_BYTE/1): -1
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_1        (CDF_CHAR/7): "Data_No"

DATA_Q_Bx (No: 19) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "DATA_QUALITY Bx"
     CATDESC         (CDF_CHAR/77): "[NO LIST] Data Quality for Bx components(0 = OK, 1 = clipped or questionable)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     UNITS           (CDF_CHAR/14): "(0=OK,1=Other)"
     LABLAXIS        (CDF_CHAR/5): "Bx DQ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_BYTE/1): -1
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_1        (CDF_CHAR/7): "Data_No"

DATA_Q_By (No: 20) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "DATA_QUALITY By"
     CATDESC         (CDF_CHAR/77): "[NO LIST] Data Quality for By components(0 = OK, 1 = clipped or questionable)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     UNITS           (CDF_CHAR/14): "(0=OK,1=Other)"
     LABLAXIS        (CDF_CHAR/5): "By DQ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_BYTE/1): -1
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_1        (CDF_CHAR/7): "Data_No"

DATA_Q_Bz (No: 21) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "DATA_QUALITY Bz"
     CATDESC         (CDF_CHAR/77): "[NO LIST] Data Quality for Bz components(0 = OK, 1 = clipped or questionable)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     UNITS           (CDF_CHAR/14): "(0=OK,1=Other)"
     LABLAXIS        (CDF_CHAR/5): "Bz DQ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_BYTE/1): -1
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_1        (CDF_CHAR/7): "Data_No"

HFWR_Ex_Spec (No: 22) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "HFWR_Ex_Spec"
     CATDESC         (CDF_CHAR/53): "[TEST-DO NOT USE] Ex Spectrogram from 512-element FFT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): 1.0e-20
     VALIDMAX        (CDF_REAL4/1): 0.01
     SCALEMIN        (CDF_REAL4/1): 1.0e-18
     SCALEMAX        (CDF_REAL4/1): 0.0001
     UNITS           (CDF_CHAR/10): "(V/m)^2/Hz"
     LABLAXIS        (CDF_CHAR/7): "Ex Spec"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.4"
     FILLVAL         (CDF_BYTE/1): -1
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/1): " "
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/16): "fftPowerDelta512"
     COMPONENT_0     (CDF_CHAR/7): "HFWR_Ex"
     COMPONENT_1     (CDF_CHAR/7): "Delta_T"

HFWR_Ey_Spec (No: 23) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "HFWR_Ey_Spec"
     CATDESC         (CDF_CHAR/53): "[TEST-DO NOT USE] Ey Spectrogram from 512-element FFT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): 1.0e-20
     VALIDMAX        (CDF_REAL4/1): 0.01
     SCALEMIN        (CDF_REAL4/1): 1.0e-18
     SCALEMAX        (CDF_REAL4/1): 0.0001
     UNITS           (CDF_CHAR/10): "(V/m)^2/Hz"
     LABLAXIS        (CDF_CHAR/7): "Ey Spec"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/1): " "
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/16): "fftPowerDelta512"
     COMPONENT_0     (CDF_CHAR/7): "HFWR_Ey"
     COMPONENT_1     (CDF_CHAR/7): "Delta_T"

HFWR_Ez_Spec (No: 24) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "HFWR_Ez_Spec"
     CATDESC         (CDF_CHAR/53): "[TEST-DO NOT USE] Ez Spectrogram from 512-element FFT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): 1.0e-20
     VALIDMAX        (CDF_REAL4/1): 0.01
     SCALEMIN        (CDF_REAL4/1): 1.0e-18
     SCALEMAX        (CDF_REAL4/1): 0.0001
     UNITS           (CDF_CHAR/10): "(V/m)^2/Hz"
     LABLAXIS        (CDF_CHAR/7): "Ez Spec"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_1        (CDF_CHAR/7): "Data_No"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/16): "fftPowerDelta512"
     COMPONENT_0     (CDF_CHAR/7): "HFWR_Ez"
     COMPONENT_1     (CDF_CHAR/7): "Delta_T"

HFWR_Bx_Spec (No: 25) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "HFWR_Bx_Spec"
     CATDESC         (CDF_CHAR/53): "[TEST-DO NOT USE] Bx Spectrogram from 512-element FFT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): 1.0e-16
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-14
     SCALEMAX        (CDF_REAL4/1): 1.0
     UNITS           (CDF_CHAR/7): "nT^2/Hz"
     LABLAXIS        (CDF_CHAR/7): "Bx Spec"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/1): " "
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/16): "fftPowerDelta512"
     COMPONENT_0     (CDF_CHAR/7): "HFWR_Bx"
     COMPONENT_1     (CDF_CHAR/7): "Delta_T"

HFWR_By_Spec (No: 26) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "HFWR_By_Spec"
     CATDESC         (CDF_CHAR/53): "[TEST-DO NOT USE] By Spectrogram from 512-element FFT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): 1.0e-16
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-14
     SCALEMAX        (CDF_REAL4/1): 1.0
     UNITS           (CDF_CHAR/7): "nT^2/Hz"
     LABLAXIS        (CDF_CHAR/7): "By Spec"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/1): " "
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/16): "fftPowerDelta512"
     COMPONENT_0     (CDF_CHAR/7): "HFWR_By"
     COMPONENT_1     (CDF_CHAR/7): "Delta_T"

HFWR_Bz_Spec (No: 27) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "HFWR_Bz_Spec"
     CATDESC         (CDF_CHAR/53): "[TEST-DO NOT USE] Bz Spectrogram from 512-element FFT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): 1.0e-16
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-14
     SCALEMAX        (CDF_REAL4/1): 1.0
     UNITS           (CDF_CHAR/7): "nT^2/Hz"
     LABLAXIS        (CDF_CHAR/7): "Bz Spec"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     AVG_TYPE        (CDF_CHAR/1): " "
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_1        (CDF_CHAR/7): "Data_No"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/16): "fftPowerDelta512"
     COMPONENT_0     (CDF_CHAR/7): "HFWR_Bz"
     COMPONENT_1     (CDF_CHAR/7): "Delta_T"

Data_No (No: 28) (Recs: 1)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Data_No"
     CATDESC         (CDF_CHAR/57): "Data_No: index of data in snapshot for HFWR and DQ values"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 32000
     UNITS           (CDF_CHAR/28): "(31744 pts in 0.045s @ 9.2s)"
     LABLAXIS        (CDF_CHAR/17): "Snapshot Point No"
     FORMAT          (CDF_CHAR/2): "i6"
     FILLVAL         (CDF_INT4/1): -128
     DICT_KEY        (CDF_CHAR/6): "number"
     SCALETYP        (CDF_CHAR/6): "linear"

