Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/po_k1_tim_00000000_v01.cdf"...
File Info
=========================================
CDF File:     po_k1_tim_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     8
NumAttrs:     55 (28 global, 27 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (28 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/30): 	"POLAR_TIMAS Key Parameter data"
Project (1 entry):
	0 (CDF_CHAR/44): 	"ISTP>International Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/29): 	"POLAR>Polar Plasma Laboratory"
Data_type (1 entry):
	0 (CDF_CHAR/16): 	"K1>Key Parameter"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/44): 	"TIM>Toroidal Imaging Mass-Angle Spectrograph"
TEXT (3 entries):
	0 (CDF_CHAR/61): 	"H+, O+, He+ and He++ number fluxes for survey  purposes only "
	1 (CDF_CHAR/136): 	"E.G. Shelley et al., The Toroidal Imaging Mass-Angle Spectrograph (TIMAS) for the Polar Mission, Sp. Sci. Rev, Vol 71, pp 497-530, 1995."
	2 (CDF_CHAR/57): 	"ftp://sierra.spasci.com/DATA/timas/TIMAS_description.html"
MODS (1 entry):
	0 (CDF_CHAR/21): 	"Version 0 June, 2001 "
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0174"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"po_k1_tim_00000000_v01"
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"W.K. Peterson"
PI_affiliation (1 entry):
	0 (CDF_CHAR/27): 	"LASP/University of Colorado"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
TEXT_supplement_1 (1 entry):
	0 (CDF_CHAR/34): 	"Metadata provided by W.K. Peterson"
Logical_source_description (1 entry):
	0 (CDF_CHAR/75): 	"Polar Toroidal Imaging Mass-Angle Spectrograph, Supplemental Key Parameters"
Link_text (1 entry):
	0 (CDF_CHAR/34): 	"TIMAS science team information on "
Link_title (1 entry):
	0 (CDF_CHAR/73): 	"access via PAPCO modules and appropriate use of high-resolution (H0) data"
HTTP_link (1 entry):
	0 (CDF_CHAR/53): 	"http://lasp.colorado.edu/timas/TIMAS_description.html"
Generation_date (0 entry):
Acknowledgement (0 entry):
Rules_of_use (0 entry):
Generated_by (0 entry):
Time_resolution (0 entry):
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"po_k1_tim"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/38): 	"Polar_TIMAS_Key-Parameters-K1_1min_cdf"
Mission_group (3 entries):
	0 (CDF_UCHAR/5): 	"Polar"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
	2 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/47): 	"spase://NASA/NumericalData/POLAR/TIMAS/K1/PT96S"

Variable Attributes (27 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
MONOTON
FILLVAL
CATDESC
VAR_TYPE
DICT_KEY
UNIT_PTR
DEPEND_0
DEPEND_1
DEPEND_2
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
DELTA_PLUS_VAR
DELTA_MINUS_VAR
SCALETYP
FORM_PTR
SCAL_PTR

Variable Information (0 rVariable, 8 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Flux_H                CDF_REAL4/1	1:[18]	T/T
Flux_O                CDF_REAL4/1	1:[18]	T/T
Flux_He_1             CDF_REAL4/1	1:[18]	T/T
Flux_He_2             CDF_REAL4/1	1:[18]	T/T
Bcr                   CDF_REAL4/1	0:[]	T/  
energy                CDF_REAL4/1	1:[18]	F/T
mass                  CDF_CHAR/4	1:[4]	F/T


Variable (8 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): " Epoch"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1995 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2020 23:59:59.999
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1995 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2020 23:59:59.999
     UNITS           (CDF_CHAR/8): "ms (UT) "
     FORMAT          (CDF_CHAR/5): "F14.0"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/79): "NSSDC standard-reference time value at the center of the accumulation interval."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/30): "time>epoch_accumulation_center"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/1): " "

Flux_H (No: 1) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "H+ number flux"
     VALIDMIN        (CDF_REAL4/1): 1000.0
     VALIDMAX        (CDF_REAL4/1): 3.0e+07
     SCALEMIN        (CDF_REAL4/1): 0.001
     SCALEMAX        (CDF_REAL4/1): 1.0e+09
     UNITS           (CDF_CHAR/19): "#/(cm^2-s-keV/e-sr)"
     FORMAT          (CDF_CHAR/5): "e12.4"
     LABLAXIS        (CDF_CHAR/14): "H+ Number Flux"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/15): "H+ number flux."
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/35): "particle_flux>number>species>proton"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "energy"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

Flux_O (No: 2) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "O+ number flux"
     VALIDMIN        (CDF_REAL4/1): 1000.0
     VALIDMAX        (CDF_REAL4/1): 3.0e+07
     SCALEMIN        (CDF_REAL4/1): 1000.0
     SCALEMAX        (CDF_REAL4/1): 3.0e+07
     UNITS           (CDF_CHAR/19): "#/(cm^2-s-keV/e-sr)"
     FORMAT          (CDF_CHAR/5): "e12.4"
     LABLAXIS        (CDF_CHAR/14): "O+ Number Flux"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/14): "O+ number flux"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/35): "particle_flux>number>species>oxygen"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "energy"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

Flux_He_1 (No: 3) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "He+ number flux"
     VALIDMIN        (CDF_REAL4/1): 1000.0
     VALIDMAX        (CDF_REAL4/1): 3.0e+07
     SCALEMIN        (CDF_REAL4/1): 1000.0
     SCALEMAX        (CDF_REAL4/1): 3.0e+07
     UNITS           (CDF_CHAR/19): "#/(cm^2-s-keV/e-sr)"
     FORMAT          (CDF_CHAR/5): "e12.4"
     LABLAXIS        (CDF_CHAR/15): "He+ Number Flux"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/15): "He+ number flux"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/37): "particle_flux>number>species>helium_+"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "energy"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

Flux_He_2 (No: 4) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "He++ number flux"
     VALIDMIN        (CDF_REAL4/1): 1000.0
     VALIDMAX        (CDF_REAL4/1): 3.0e+07
     SCALEMIN        (CDF_REAL4/1): 1000.0
     SCALEMAX        (CDF_REAL4/1): 3.0e+07
     UNITS           (CDF_CHAR/19): "#/(cm^2-s-keV/e-sr)"
     FORMAT          (CDF_CHAR/5): "e12.4"
     LABLAXIS        (CDF_CHAR/16): "He++ Number Flux"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/18): "He++ number flux  "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/38): "particle_flux>number>species>helium_++"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "energy"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

Bcr (No: 5) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Background counts "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+08
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     UNITS           (CDF_CHAR/16): "Counts per spin "
     FORMAT          (CDF_CHAR/4): "F8.0"
     LABLAXIS        (CDF_CHAR/12): "BCR counts  "
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/33): "Total Background counts per spin "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/15): "flag>background"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

energy (No: 6) (Recs: 1)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Ion Energy"
     VALIDMIN        (CDF_REAL4/1): 300.0
     VALIDMAX        (CDF_REAL4/1): 25000.0
     SCALEMIN        (CDF_REAL4/1): 300.0
     SCALEMAX        (CDF_REAL4/1): 25000.0
     UNITS           (CDF_CHAR/2): "eV"
     FORMAT          (CDF_CHAR/5): "F10.1"
     LABLAXIS        (CDF_CHAR/4): "eV/e"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/34): "Energy ABOVE Space Craft Potential"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/6): "energy"
     DELTA_PLUS_VAR  (CDF_CHAR/12): "upper_energy"
     DELTA_MINUS_VAR (CDF_CHAR/12): "lower_energy"

mass (No: 7) (Recs: 1)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Ion Species"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "A4"
     LABLAXIS        (CDF_CHAR/11): "Ion Species"
     CATDESC         (CDF_CHAR/12): "Ion Species "
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/7): "species"

