Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/psp_isois-epihi_l2-let1-rates10_00000000_v01.cdf"...
File Info
=========================================
CDF File:     psp_isois-epihi_l2-let1-rates10_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     53
NumAttrs:     56 (29 global, 27 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (29 attributes)
=========================================
Discipline (2 entries):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
	1 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Rules_of_use (2 entries):
	0 (CDF_CHAR/56): 	"See http://spp-isois.sr.unh.edu/ISOIS_Terms_of_Use.html."
	1 (CDF_CHAR/126): 	"Cite as, "McComas et al. (2016)" and contact the ISOIS instrument team before publication. Please do not distribute this file."
TITLE (1 entry):
	0 (CDF_CHAR/60): 	"Parker Solar Probe ISOIS EPI-Hi Level 1 LET1 10-second Rates"
TEXT (2 entries):
	0 (CDF_CHAR/71): 	"EPI-Hi 10 second rates cdf. Time tags indicate midpoint of integration."
	1 (CDF_CHAR/193): 	"Instrument paper: Integrated Science Investigation of the Sun (ISIS): Design of the Energetic Particle Investigation. McComas, D. J. et al (2016). Space Sci. Rev., doi:10.1007/s11214-014-0059-1"
LINK_TEXT (5 entries):
	0 (CDF_CHAR/5): 	"Data "
	1 (CDF_CHAR/20): 	"Instrument paper at "
	2 (CDF_CHAR/60): 	"Magnetic field data for pitch angle calculation courtesy of "
	3 (CDF_CHAR/47): 	"Coordinate systems according to definitions of "
	4 (CDF_CHAR/24): 	"Detailed information in "
Instrument_type (2 entries):
	0 (CDF_CHAR/17): 	"Particles (space)"
	1 (CDF_CHAR/21): 	"Plasma and Solar Wind"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
Source_name (1 entry):
	0 (CDF_CHAR/22): 	"PSP>Parker Solar Probe"
Logical_file_id (1 entry):
	0 (CDF_CHAR/44): 	"psp_isois-epihi_l2-let1-rates10_20180928_v07"
Skeleton_version (1 entry):
	0 (CDF_CHAR/5): 	"2.0.0"
Acknowledgement (1 entry):
	0 (CDF_CHAR/56): 	"Cite McComas et al (2016), doi:10.1007/s11214-014-0059-1"
Time_resolution (1 entry):
	0 (CDF_CHAR/18): 	"1 minute to 1 hour"
Generated_by (1 entry):
	0 (CDF_CHAR/38): 	"ISOIS SOC, University of New Hampshire"
Project (1 entry):
	0 (CDF_CHAR/22): 	"LWS>Living With a Star"
Descriptor (1 entry):
	0 (CDF_CHAR/89): 	"ISOIS-EPIHI>Integrated Science Investigation of the Sun, Energetic Particle Instrument Hi"
Logical_source_description (1 entry):
	0 (CDF_CHAR/60): 	"Parker Solar Probe ISOIS EPI-Hi Level 2 LET1 10-second Rates"
PI_affiliation (1 entry):
	0 (CDF_CHAR/20): 	"Princeton University"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"20210329"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/81): 	"spase://VSPO/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Fluxes/Level2/PT10S"
LINK_TITLE (5 entries):
	0 (CDF_CHAR/12): 	"Rules of Use"
	1 (CDF_CHAR/21): 	"Space Science Reviews"
	2 (CDF_CHAR/15): 	"the FIELDS team"
	3 (CDF_CHAR/29): 	"Fraenz and Harper, PSS, 2002."
	4 (CDF_CHAR/19): 	"ISOIS Data Glossary"
HTTP_LINK (5 entries):
	0 (CDF_CHAR/51): 	"http://spp-isois.sr.unh.edu/ISOIS_Terms_of_Use.html"
	1 (CDF_CHAR/61): 	"https://link.springer.com/article/10.1007%2Fs11214-014-0059-1"
	2 (CDF_CHAR/31): 	"http://fields.ssl.berkeley.edu/"
	3 (CDF_CHAR/45): 	"https://www2.mps.mpg.de/homes/fraenz/systems/"
	4 (CDF_CHAR/63): 	"http://spp-isois.sr.unh.edu/data_public/ISOIS_Data_Glossary.pdf"
Mission_group (1 entry):
	0 (CDF_CHAR/24): 	"Parker Solar Probe (PSP)"
Software_version (1 entry):
	0 (CDF_CHAR/5): 	"2.0.0"
Data_type (1 entry):
	0 (CDF_CHAR/44): 	"L2-LET1-rates10>Level 2 LET1 10-second rates"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"07"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_descriptor_datatype_yyyyMMdd"
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"David McComas"
Logical_source (1 entry):
	0 (CDF_CHAR/31): 	"psp_isois-epihi_l2-let1-rates10"
Input_files (1 entry):
	0 (CDF_CHAR/51): 	"psp_isois-epihi_l2-let1-rates10_20180928_v2.0.0.cdf"

Variable Attributes (27 attributes)
=========================================
SCALETYP
DICT_KEY
DISPLAY_TYPE
VAR_TYPE
UNITS
SCALEMAX
SCALEMIN
VALIDMAX
VALIDMIN
MNEMONIC
CATDESC
LABLAXIS
FIELDNAM
FILLVAL
FORMAT
VAR_NOTES
SI_conversion
DEPEND_0
DEPEND_1
LABL_PTR_1
TIME_SCALE
MONOTON
TIME_BASE
DELTA_PLUS_VAR
DELTA_MINUS_VAR
VARIABLE_PURPOSE
SCALEYP

Variable Information (0 rVariable, 53 zVariables)
===========================================================
Epoch_DELTA           CDF_INT8/1	0:[]	F/  
B_He_Rate             CDF_FLOAT/1	1:[22]	T/T
He_ENERGY_DELTAMINUS  CDF_FLOAT/1	1:[22]	F/T
Epoch                 CDF_TT2000/1	0:[]	T/  
He_ENERGY_LABL        CDF_CHAR/21	1:[22]	F/T
He_ENERGY_DELTAPLUS   CDF_FLOAT/1	1:[22]	F/T
He_ENERGY             CDF_FLOAT/1	1:[22]	F/T
H_ENERGY_DELTAMINUS   CDF_FLOAT/1	1:[18]	F/T
A_H_Flux              CDF_FLOAT/1	1:[18]	T/T
H_ENERGY              CDF_FLOAT/1	1:[18]	F/T
H_ENERGY_LABL         CDF_CHAR/17	1:[18]	F/T
A_H_Uncertainty       CDF_FLOAT/1	1:[18]	T/T
H_ENERGY_DELTAPLUS    CDF_FLOAT/1	1:[18]	F/T
B_H_Uncertainty       CDF_FLOAT/1	1:[18]	T/T
B_H_Flux              CDF_FLOAT/1	1:[18]	T/T
Electrons_ENERGY_LABL CDF_CHAR/17	1:[14]	F/T
Electrons_ENERGY      CDF_FLOAT/1	1:[14]	F/T
Electrons_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[14]	F/T
B_Electrons           CDF_INT4/1	1:[14]	T/T
Electrons_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[14]	F/T
HCI_R                 CDF_FLOAT/1	0:[]	T/  
LET1_B_SA             CDF_FLOAT/1	0:[]	T/  
B_He_Uncertainty      CDF_FLOAT/1	1:[22]	T/T
B_He_Flux             CDF_FLOAT/1	1:[22]	T/T
label_dir_HCI         CDF_CHAR/5	1:[3]	F/T
LET1_A_HCI            CDF_FLOAT/1	1:[3]	T/T
LET1_B_RTN            CDF_FLOAT/1	1:[3]	T/T
label_dir_RTN         CDF_CHAR/1	1:[3]	F/T
A_Electrons_Rate      CDF_FLOAT/1	1:[14]	T/T
A_He_Rate             CDF_FLOAT/1	1:[22]	T/T
LET1_A_PA             CDF_FLOAT/1	0:[]	T/  
B_H_Rate              CDF_FLOAT/1	1:[18]	T/T
A_H_Rate              CDF_FLOAT/1	1:[18]	T/T
HCI_Lon               CDF_FLOAT/1	0:[]	T/  
B_H                   CDF_INT4/1	1:[18]	T/T
HGC_Lat               CDF_FLOAT/1	0:[]	T/  
LET1_B_PA             CDF_FLOAT/1	0:[]	T/  
HGC_R                 CDF_FLOAT/1	0:[]	T/  
A_Electrons           CDF_INT4/1	1:[14]	T/T
HGC_Lon               CDF_FLOAT/1	0:[]	T/  
LET1_B_HCI            CDF_FLOAT/1	1:[3]	T/T
HCI_Lat               CDF_FLOAT/1	0:[]	T/  
A_H                   CDF_INT4/1	1:[18]	T/T
B_Electrons_Rate      CDF_FLOAT/1	1:[14]	T/T
LET1_A_RTN            CDF_FLOAT/1	1:[3]	T/T
B_He                  CDF_INT4/1	1:[22]	T/T
A_He_Flux             CDF_FLOAT/1	1:[22]	T/T
A_He_Uncertainty      CDF_FLOAT/1	1:[22]	T/T
A_He                  CDF_INT4/1	1:[22]	T/T
LET1_A_SA             CDF_FLOAT/1	0:[]	T/  
Quality_Flag          CDF_INT1/1	1:[10]	T/T
Quality_Flag_NUM      CDF_INT1/1	1:[10]	F/T
Quality_Flag_LABL     CDF_CHAR/23	1:[10]	F/T


Variable (53 variables)
=========================================

Epoch_DELTA (No: 0) (Recs: 1)
-----------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/4): "time"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/2): "ns"
     SCALEMAX        (CDF_INT8/1): 86000000000000
     SCALEMIN        (CDF_INT8/1): 0
     VALIDMAX        (CDF_INT8/1): 86000000000000
     VALIDMIN        (CDF_INT8/1): 0
     MNEMONIC        (CDF_CHAR/11): "Epoch_DELTA"
     CATDESC         (CDF_CHAR/11): "Epoch_DELTA"
     LABLAXIS        (CDF_CHAR/11): "Epoch DELTA"
     FIELDNAM        (CDF_CHAR/11): "Epoch_DELTA"
     FILLVAL         (CDF_INT8/1): -9223372036854775808
     FORMAT          (CDF_CHAR/3): "I14"
     VAR_NOTES       (CDF_CHAR/66): "One half integration time in nanoseconds. Used for DELTA in Epoch."
     SI_conversion   (CDF_CHAR/12): "1E-9>seconds"

B_He_Rate (No: 1) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "B_He>rate"
     CATDESC         (CDF_CHAR/20): "He count rate side B"
     LABLAXIS        (CDF_CHAR/9): "He rate B"
     FIELDNAM        (CDF_CHAR/9): "B_He_Rate"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "He_ENERGY"
     LABL_PTR_1      (CDF_CHAR/14): "He_ENERGY_LABL"

He_ENERGY_DELTAMINUS (No: 2) (Recs: 1)
--------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/35): "Minus values for Energy Bins for He"
     LABLAXIS        (CDF_CHAR/20): "He_ENERGY_DELTAMINUS"
     FIELDNAM        (CDF_CHAR/20): "He_ENERGY_DELTAMINUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

Epoch (No: 3) (Recs: 0)
-----
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/2): "ns"
     SCALEMAX        (CDF_TT2000/1): 2025-01-01T00:00:00.000000000
     SCALEMIN        (CDF_TT2000/1): 2017-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:59.999999000
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     MNEMONIC        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/12): "Default time"
     LABLAXIS        (CDF_CHAR/4): "Time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     SI_conversion   (CDF_CHAR/12): "1e-9>seconds"
     TIME_SCALE      (CDF_CHAR/2): "TT"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     DELTA_PLUS_VAR  (CDF_CHAR/11): "Epoch_DELTA"
     DELTA_MINUS_VAR (CDF_CHAR/11): "Epoch_DELTA"

He_ENERGY_LABL (No: 4) (Recs: 1)
--------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/2): "He"
     FIELDNAM        (CDF_CHAR/14): "He_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A21"

He_ENERGY_DELTAPLUS (No: 5) (Recs: 1)
-------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/34): "Plus values for Energy Bins for He"
     LABLAXIS        (CDF_CHAR/19): "He_ENERGY_DELTAPLUS"
     FIELDNAM        (CDF_CHAR/19): "He_ENERGY_DELTAPLUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

He_ENERGY (No: 6) (Recs: 1)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "He_ENERGY"
     CATDESC         (CDF_CHAR/18): "Energy Bins for He"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FIELDNAM        (CDF_CHAR/9): "He_ENERGY"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.1"
     LABL_PTR_1      (CDF_CHAR/14): "He_ENERGY_LABL"
     DELTA_PLUS_VAR  (CDF_CHAR/19): "He_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/20): "He_ENERGY_DELTAMINUS"

H_ENERGY_DELTAMINUS (No: 7) (Recs: 1)
-------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/35): "Minus values for Energy Bins for  H"
     LABLAXIS        (CDF_CHAR/19): "H_ENERGY_DELTAMINUS"
     FIELDNAM        (CDF_CHAR/19): "H_ENERGY_DELTAMINUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

A_H_Flux (No: 8) (Recs: 0) (Compression: GZIP.7)
--------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/45): "particle_flux>differential_directional_number"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/34): "cm!E-2!Nsr!E-1!Nsec!E-1!NMeV!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/8): "A_H>flux"
     CATDESC         (CDF_CHAR/13): "H flux side A"
     LABLAXIS        (CDF_CHAR/8): "H flux A"
     FIELDNAM        (CDF_CHAR/8): "A_H_Flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F13.1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/13): "H_ENERGY_LABL"
     DELTA_PLUS_VAR  (CDF_CHAR/15): "A_H_Uncertainty"
     DELTA_MINUS_VAR (CDF_CHAR/15): "A_H_Uncertainty"
     VARIABLE_PURPOSE (CDF_CHAR/19): "PRIMARY_VAR,SUMMARY"

H_ENERGY (No: 9) (Recs: 1)
--------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/8): "H_ENERGY"
     CATDESC         (CDF_CHAR/17): "Energy Bins for H"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FIELDNAM        (CDF_CHAR/8): "H_ENERGY"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.1"
     LABL_PTR_1      (CDF_CHAR/13): "H_ENERGY_LABL"
     DELTA_PLUS_VAR  (CDF_CHAR/18): "H_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/19): "H_ENERGY_DELTAMINUS"

H_ENERGY_LABL (No: 10) (Recs: 1)
-------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/1): "H"
     FIELDNAM        (CDF_CHAR/13): "H_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A17"

A_H_Uncertainty (No: 11) (Recs: 0) (Compression: GZIP.7)
---------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/34): "cm!E-2!Nsr!E-1!Nsec!E-1!NMeV!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/15): "A_H>uncertainty"
     CATDESC         (CDF_CHAR/20): "H uncertainty side A"
     LABLAXIS        (CDF_CHAR/15): "H uncertainty A"
     FIELDNAM        (CDF_CHAR/15): "A_H_Uncertainty"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F13.1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/13): "H_ENERGY_LABL"

H_ENERGY_DELTAPLUS (No: 12) (Recs: 1)
------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/34): "Plus values for Energy Bins for  H"
     LABLAXIS        (CDF_CHAR/18): "H_ENERGY_DELTAPLUS"
     FIELDNAM        (CDF_CHAR/18): "H_ENERGY_DELTAPLUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

B_H_Uncertainty (No: 13) (Recs: 0) (Compression: GZIP.7)
---------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/34): "cm!E-2!Nsr!E-1!Nsec!E-1!NMeV!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/15): "B_H>uncertainty"
     CATDESC         (CDF_CHAR/20): "H uncertainty side B"
     LABLAXIS        (CDF_CHAR/15): "H uncertainty B"
     FIELDNAM        (CDF_CHAR/15): "B_H_Uncertainty"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F13.1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/13): "H_ENERGY_LABL"

B_H_Flux (No: 14) (Recs: 0) (Compression: GZIP.7)
--------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/45): "particle_flux>differential_directional_number"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/34): "cm!E-2!Nsr!E-1!Nsec!E-1!NMeV!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/8): "B_H>flux"
     CATDESC         (CDF_CHAR/13): "H flux side B"
     LABLAXIS        (CDF_CHAR/8): "H flux B"
     FIELDNAM        (CDF_CHAR/8): "B_H_Flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F13.1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/13): "H_ENERGY_LABL"
     DELTA_PLUS_VAR  (CDF_CHAR/15): "B_H_Uncertainty"
     DELTA_MINUS_VAR (CDF_CHAR/15): "B_H_Uncertainty"
     VARIABLE_PURPOSE (CDF_CHAR/19): "PRIMARY_VAR,SUMMARY"

Electrons_ENERGY_LABL (No: 15) (Recs: 1)
---------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/9): "Electrons"
     FIELDNAM        (CDF_CHAR/21): "Electrons_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A17"

Electrons_ENERGY (No: 16) (Recs: 1)
----------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/16): "Electrons_ENERGY"
     CATDESC         (CDF_CHAR/25): "Energy Bins for Electrons"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FIELDNAM        (CDF_CHAR/16): "Electrons_ENERGY"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.1"
     LABL_PTR_1      (CDF_CHAR/21): "Electrons_ENERGY_LABL"
     DELTA_PLUS_VAR  (CDF_CHAR/26): "Electrons_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/27): "Electrons_ENERGY_DELTAMINUS"

Electrons_ENERGY_DELTAMINUS (No: 17) (Recs: 1)
---------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/42): "Minus values for Energy Bins for Electrons"
     LABLAXIS        (CDF_CHAR/27): "Electrons_ENERGY_DELTAMINUS"
     FIELDNAM        (CDF_CHAR/27): "Electrons_ENERGY_DELTAMINUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

B_Electrons (No: 18) (Recs: 0) (Compression: GZIP.7)
-----------
Attribute Entries:
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "counts"
     SCALEMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16777215
     VALIDMIN        (CDF_INT4/1): 0
     MNEMONIC        (CDF_CHAR/11): "B_Electrons"
     CATDESC         (CDF_CHAR/23): "Electrons counts side B"
     LABLAXIS        (CDF_CHAR/11): "B_Electrons"
     FIELDNAM        (CDF_CHAR/11): "B_Electrons"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/16): "Electrons_ENERGY"
     LABL_PTR_1      (CDF_CHAR/21): "Electrons_ENERGY_LABL"
     SCALEYP         (CDF_CHAR/6): "linear"

Electrons_ENERGY_DELTAPLUS (No: 19) (Recs: 1)
--------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/41): "Plus values for Energy Bins for Electrons"
     LABLAXIS        (CDF_CHAR/26): "Electrons_ENERGY_DELTAPLUS"
     FIELDNAM        (CDF_CHAR/26): "Electrons_ENERGY_DELTAPLUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

HCI_R (No: 20) (Recs: 0) (Compression: GZIP.7)
-----
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/15): "position>radial"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/2): "AU"
     SCALEMAX        (CDF_FLOAT/1): 1.03
     SCALEMIN        (CDF_FLOAT/1): 0.04
     VALIDMAX        (CDF_FLOAT/1): 1.03
     VALIDMIN        (CDF_FLOAT/1): 0.04
     MNEMONIC        (CDF_CHAR/5): "HCI_R"
     CATDESC         (CDF_CHAR/21): "Heliocentric distance"
     LABLAXIS        (CDF_CHAR/1): "R"
     FIELDNAM        (CDF_CHAR/5): "HCI_R"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.3"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."
     SI_conversion   (CDF_CHAR/13): "1.495978E11>m"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

LET1_B_SA (No: 21) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "LET1_B_SA"
     CATDESC         (CDF_CHAR/33): "Nominal Parker Spiral angle LET1B"
     LABLAXIS        (CDF_CHAR/2): "SA"
     FIELDNAM        (CDF_CHAR/9): "LET1_B_SA"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_NOTES       (CDF_CHAR/129): "Angle between particle direction and nominal outward Parker Spiral, based on 400km/s solar wind and corotation breakdown at 10Rs."
     DEPEND_0        (CDF_CHAR/5): "Epoch"

B_He_Uncertainty (No: 22) (Recs: 0) (Compression: GZIP.7)
----------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/40): "cm!E-2!Nsr!E-1!Nsec!E-1!N(MeV/nuc)!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/16): "B_He>uncertainty"
     CATDESC         (CDF_CHAR/21): "He uncertainty side B"
     LABLAXIS        (CDF_CHAR/16): "He uncertainty B"
     FIELDNAM        (CDF_CHAR/16): "B_He_Uncertainty"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F13.1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "He_ENERGY"
     LABL_PTR_1      (CDF_CHAR/14): "He_ENERGY_LABL"

B_He_Flux (No: 23) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/45): "particle_flux>differential_directional_number"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/40): "cm!E-2!Nsr!E-1!Nsec!E-1!N(MeV/nuc)!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "B_He>flux"
     CATDESC         (CDF_CHAR/14): "He flux side B"
     LABLAXIS        (CDF_CHAR/9): "He flux B"
     FIELDNAM        (CDF_CHAR/9): "B_He_Flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F13.1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "He_ENERGY"
     LABL_PTR_1      (CDF_CHAR/14): "He_ENERGY_LABL"
     DELTA_PLUS_VAR  (CDF_CHAR/16): "B_He_Uncertainty"
     DELTA_MINUS_VAR (CDF_CHAR/16): "B_He_Uncertainty"
     VARIABLE_PURPOSE (CDF_CHAR/19): "PRIMARY_VAR,SUMMARY"

label_dir_HCI (No: 24) (Recs: 1)
-------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     MNEMONIC        (CDF_CHAR/13): "label_dir_HCI"
     CATDESC         (CDF_CHAR/19): "Label Direction HCI"
     LABLAXIS        (CDF_CHAR/13): "label dir HCI"
     FIELDNAM        (CDF_CHAR/13): "label_dir_HCI"
     FILLVAL         (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "A5"

LET1_A_HCI (No: 25) (Recs: 0) (Compression: GZIP.7)
----------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/10): "LET1_A_HCI"
     CATDESC         (CDF_CHAR/24): "HCI flow direction LET1A"
     LABLAXIS        (CDF_CHAR/21): "Direction [x,y,z] HCI"
     FIELDNAM        (CDF_CHAR/10): "LET1_A_HCI"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_HCI"

LET1_B_RTN (No: 26) (Recs: 0) (Compression: GZIP.7)
----------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/10): "LET1_B_RTN"
     CATDESC         (CDF_CHAR/24): "RTN flow direction LET1B"
     LABLAXIS        (CDF_CHAR/17): "Direction [R,T,N]"
     FIELDNAM        (CDF_CHAR/10): "LET1_B_RTN"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_RTN"

label_dir_RTN (No: 27) (Recs: 1)
-------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     MNEMONIC        (CDF_CHAR/13): "label_dir_RTN"
     CATDESC         (CDF_CHAR/19): "Label Direction RTN"
     LABLAXIS        (CDF_CHAR/13): "label dir RTN"
     FIELDNAM        (CDF_CHAR/13): "label_dir_RTN"
     FILLVAL         (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "A1"

A_Electrons_Rate (No: 28) (Recs: 0) (Compression: GZIP.7)
----------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/16): "A_Electrons>rate"
     CATDESC         (CDF_CHAR/27): "Electrons count rate side A"
     LABLAXIS        (CDF_CHAR/16): "Electrons rate A"
     FIELDNAM        (CDF_CHAR/16): "A_Electrons_Rate"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/16): "Electrons_ENERGY"
     LABL_PTR_1      (CDF_CHAR/21): "Electrons_ENERGY_LABL"

A_He_Rate (No: 29) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "A_He>rate"
     CATDESC         (CDF_CHAR/20): "He count rate side A"
     LABLAXIS        (CDF_CHAR/9): "He rate A"
     FIELDNAM        (CDF_CHAR/9): "A_He_Rate"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "He_ENERGY"
     LABL_PTR_1      (CDF_CHAR/14): "He_ENERGY_LABL"

LET1_A_PA (No: 30) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "LET1_A_PA"
     CATDESC         (CDF_CHAR/17): "Pitch angle LET1A"
     LABLAXIS        (CDF_CHAR/2): "PA"
     FIELDNAM        (CDF_CHAR/9): "LET1_A_PA"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

B_H_Rate (No: 31) (Recs: 0) (Compression: GZIP.7)
--------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/8): "B_H>rate"
     CATDESC         (CDF_CHAR/19): "H count rate side B"
     LABLAXIS        (CDF_CHAR/8): "H rate B"
     FIELDNAM        (CDF_CHAR/8): "B_H_Rate"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/13): "H_ENERGY_LABL"

A_H_Rate (No: 32) (Recs: 0) (Compression: GZIP.7)
--------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/8): "A_H>rate"
     CATDESC         (CDF_CHAR/19): "H count rate side A"
     LABLAXIS        (CDF_CHAR/8): "H rate A"
     FIELDNAM        (CDF_CHAR/8): "A_H_Rate"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/13): "H_ENERGY_LABL"

HCI_Lon (No: 33) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>longitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/7): "degrees"
     SCALEMAX        (CDF_FLOAT/1): 360.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 360.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/7): "HCI_Lon"
     CATDESC         (CDF_CHAR/13): "HCI longitude"
     LABLAXIS        (CDF_CHAR/13): "HCI longitude"
     FIELDNAM        (CDF_CHAR/7): "HCI_Lon"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."
     DEPEND_0        (CDF_CHAR/5): "Epoch"

B_H (No: 34) (Recs: 0) (Compression: GZIP.7)
---
Attribute Entries:
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "counts"
     SCALEMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16777215
     VALIDMIN        (CDF_INT4/1): 0
     MNEMONIC        (CDF_CHAR/3): "B_H"
     CATDESC         (CDF_CHAR/15): "H counts side B"
     LABLAXIS        (CDF_CHAR/3): "B_H"
     FIELDNAM        (CDF_CHAR/3): "B_H"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/13): "H_ENERGY_LABL"
     SCALEYP         (CDF_CHAR/6): "linear"

HGC_Lat (No: 35) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/17): "position>latitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/7): "degrees"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): -180.0
     MNEMONIC        (CDF_CHAR/7): "HGC_Lat"
     CATDESC         (CDF_CHAR/12): "HGC latitude"
     LABLAXIS        (CDF_CHAR/12): "HGC latitude"
     FIELDNAM        (CDF_CHAR/7): "HGC_Lat"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."
     DEPEND_0        (CDF_CHAR/5): "Epoch"

LET1_B_PA (No: 36) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "LET1_B_PA"
     CATDESC         (CDF_CHAR/17): "Pitch angle LET1B"
     LABLAXIS        (CDF_CHAR/2): "PA"
     FIELDNAM        (CDF_CHAR/9): "LET1_B_PA"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

HGC_R (No: 37) (Recs: 0) (Compression: GZIP.7)
-----
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/15): "position>radial"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/2): "AU"
     SCALEMAX        (CDF_FLOAT/1): 1.03
     SCALEMIN        (CDF_FLOAT/1): 0.04
     VALIDMAX        (CDF_FLOAT/1): 1.03
     VALIDMIN        (CDF_FLOAT/1): 0.04
     MNEMONIC        (CDF_CHAR/5): "HGC_R"
     CATDESC         (CDF_CHAR/21): "Heliocentric distance"
     LABLAXIS        (CDF_CHAR/1): "R"
     FIELDNAM        (CDF_CHAR/5): "HGC_R"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.3"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."
     SI_conversion   (CDF_CHAR/13): "1.495978E11>m"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

A_Electrons (No: 38) (Recs: 0) (Compression: GZIP.7)
-----------
Attribute Entries:
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "counts"
     SCALEMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16777215
     VALIDMIN        (CDF_INT4/1): 0
     MNEMONIC        (CDF_CHAR/11): "A_Electrons"
     CATDESC         (CDF_CHAR/23): "Electrons counts side A"
     LABLAXIS        (CDF_CHAR/11): "A_Electrons"
     FIELDNAM        (CDF_CHAR/11): "A_Electrons"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/16): "Electrons_ENERGY"
     LABL_PTR_1      (CDF_CHAR/21): "Electrons_ENERGY_LABL"
     SCALEYP         (CDF_CHAR/6): "linear"

HGC_Lon (No: 39) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>longitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/7): "degrees"
     SCALEMAX        (CDF_FLOAT/1): 360.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 360.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/7): "HGC_Lon"
     CATDESC         (CDF_CHAR/13): "HGC longitude"
     LABLAXIS        (CDF_CHAR/13): "HGC longitude"
     FIELDNAM        (CDF_CHAR/7): "HGC_Lon"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."
     DEPEND_0        (CDF_CHAR/5): "Epoch"

LET1_B_HCI (No: 40) (Recs: 0) (Compression: GZIP.7)
----------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/10): "LET1_B_HCI"
     CATDESC         (CDF_CHAR/24): "HCI flow direction LET1B"
     LABLAXIS        (CDF_CHAR/21): "Direction [x,y,z] HCI"
     FIELDNAM        (CDF_CHAR/10): "LET1_B_HCI"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_HCI"

HCI_Lat (No: 41) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/17): "position>latitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/7): "degrees"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): -180.0
     MNEMONIC        (CDF_CHAR/7): "HCI_Lat"
     CATDESC         (CDF_CHAR/12): "HCI latitude"
     LABLAXIS        (CDF_CHAR/12): "HCI latitude"
     FIELDNAM        (CDF_CHAR/7): "HCI_Lat"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."
     DEPEND_0        (CDF_CHAR/5): "Epoch"

A_H (No: 42) (Recs: 0) (Compression: GZIP.7)
---
Attribute Entries:
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "counts"
     SCALEMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16777215
     VALIDMIN        (CDF_INT4/1): 0
     MNEMONIC        (CDF_CHAR/3): "A_H"
     CATDESC         (CDF_CHAR/15): "H counts side A"
     LABLAXIS        (CDF_CHAR/3): "A_H"
     FIELDNAM        (CDF_CHAR/3): "A_H"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/13): "H_ENERGY_LABL"
     SCALEYP         (CDF_CHAR/6): "linear"

B_Electrons_Rate (No: 43) (Recs: 0) (Compression: GZIP.7)
----------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/16): "B_Electrons>rate"
     CATDESC         (CDF_CHAR/27): "Electrons count rate side B"
     LABLAXIS        (CDF_CHAR/16): "Electrons rate B"
     FIELDNAM        (CDF_CHAR/16): "B_Electrons_Rate"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/16): "Electrons_ENERGY"
     LABL_PTR_1      (CDF_CHAR/21): "Electrons_ENERGY_LABL"

LET1_A_RTN (No: 44) (Recs: 0) (Compression: GZIP.7)
----------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/10): "LET1_A_RTN"
     CATDESC         (CDF_CHAR/24): "RTN flow direction LET1A"
     LABLAXIS        (CDF_CHAR/17): "Direction [R,T,N]"
     FIELDNAM        (CDF_CHAR/10): "LET1_A_RTN"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_RTN"

B_He (No: 45) (Recs: 0) (Compression: GZIP.7)
----
Attribute Entries:
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "counts"
     SCALEMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16777215
     VALIDMIN        (CDF_INT4/1): 0
     MNEMONIC        (CDF_CHAR/4): "B_He"
     CATDESC         (CDF_CHAR/16): "He counts side B"
     LABLAXIS        (CDF_CHAR/4): "B_He"
     FIELDNAM        (CDF_CHAR/4): "B_He"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "He_ENERGY"
     LABL_PTR_1      (CDF_CHAR/14): "He_ENERGY_LABL"
     SCALEYP         (CDF_CHAR/6): "linear"

A_He_Flux (No: 46) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/45): "particle_flux>differential_directional_number"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/40): "cm!E-2!Nsr!E-1!Nsec!E-1!N(MeV/nuc)!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "A_He>flux"
     CATDESC         (CDF_CHAR/14): "He flux side A"
     LABLAXIS        (CDF_CHAR/9): "He flux A"
     FIELDNAM        (CDF_CHAR/9): "A_He_Flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F13.1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "He_ENERGY"
     LABL_PTR_1      (CDF_CHAR/14): "He_ENERGY_LABL"
     DELTA_PLUS_VAR  (CDF_CHAR/16): "A_He_Uncertainty"
     DELTA_MINUS_VAR (CDF_CHAR/16): "A_He_Uncertainty"
     VARIABLE_PURPOSE (CDF_CHAR/19): "PRIMARY_VAR,SUMMARY"

A_He_Uncertainty (No: 47) (Recs: 0) (Compression: GZIP.7)
----------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/40): "cm!E-2!Nsr!E-1!Nsec!E-1!N(MeV/nuc)!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/16): "A_He>uncertainty"
     CATDESC         (CDF_CHAR/21): "He uncertainty side A"
     LABLAXIS        (CDF_CHAR/16): "He uncertainty A"
     FIELDNAM        (CDF_CHAR/16): "A_He_Uncertainty"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F13.1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "He_ENERGY"
     LABL_PTR_1      (CDF_CHAR/14): "He_ENERGY_LABL"

A_He (No: 48) (Recs: 0) (Compression: GZIP.7)
----
Attribute Entries:
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "counts"
     SCALEMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16777215
     VALIDMIN        (CDF_INT4/1): 0
     MNEMONIC        (CDF_CHAR/4): "A_He"
     CATDESC         (CDF_CHAR/16): "He counts side A"
     LABLAXIS        (CDF_CHAR/4): "A_He"
     FIELDNAM        (CDF_CHAR/4): "A_He"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "He_ENERGY"
     LABL_PTR_1      (CDF_CHAR/14): "He_ENERGY_LABL"
     SCALEYP         (CDF_CHAR/6): "linear"

LET1_A_SA (No: 49) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "LET1_A_SA"
     CATDESC         (CDF_CHAR/33): "Nominal Parker Spiral angle LET1A"
     LABLAXIS        (CDF_CHAR/2): "SA"
     FIELDNAM        (CDF_CHAR/9): "LET1_A_SA"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_NOTES       (CDF_CHAR/129): "Angle between particle direction and nominal outward Parker Spiral, based on 400km/s solar wind and corotation breakdown at 10Rs."
     DEPEND_0        (CDF_CHAR/5): "Epoch"

Quality_Flag (No: 50) (Recs: 0)
------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/11): "flag>status"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_INT1/1): 127
     SCALEMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 127
     VALIDMIN        (CDF_INT1/1): 0
     MNEMONIC        (CDF_CHAR/12): "Quality_Flag"
     CATDESC         (CDF_CHAR/17): "Data-quality flag"
     FIELDNAM        (CDF_CHAR/12): "Quality_Flag"
     FILLVAL         (CDF_INT1/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/16): "Quality_Flag_NUM"
     LABL_PTR_1      (CDF_CHAR/17): "Quality_Flag_LABL"

Quality_Flag_NUM (No: 51) (Recs: 1)
----------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/1): " "
     VALIDMAX        (CDF_INT1/1): 63
     VALIDMIN        (CDF_INT1/1): 0
     MNEMONIC        (CDF_CHAR/16): "Quality_Flag_NUM"
     CATDESC         (CDF_CHAR/20): "Quality flag number "
     LABLAXIS        (CDF_CHAR/2): "QF"
     FIELDNAM        (CDF_CHAR/16): "Quality_Flag_NUM"
     FILLVAL         (CDF_INT1/1): -128
     FORMAT          (CDF_CHAR/2): "I2"

Quality_Flag_LABL (No: 52) (Recs: 1)
-----------------
Attribute Entries:
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     MNEMONIC        (CDF_CHAR/17): "Quality_Flag_LABL"
     CATDESC         (CDF_CHAR/19): "Quality flag label "
     LABLAXIS        (CDF_CHAR/17): "Quality Flag LABL"
     FIELDNAM        (CDF_CHAR/17): "Quality_Flag_LABL"
     FILLVAL         (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/3): "A23"

