Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/radiojove_aj4co_dps_sps_00000000_v01.cdf"...
File Info
=========================================
CDF File:     radiojove_aj4co_dps_sps_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     COLUMN
NumrVars:     0
NumzVars:     4
NumAttrs:     104 (81 global, 23 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (81 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/25): 	"PDS>Planetary Data System"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/3): 	"sps"
Descriptor (1 entry):
	0 (CDF_CHAR/9): 	"aj4co_dps"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Instrument_type (1 entry):
	0 (CDF_CHAR/14): 	"Radiotelescope"
Logical_source (1 entry):
	0 (CDF_CHAR/23): 	"radiojove_aj4co_dps_sps"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source_description (1 entry):
	0 (CDF_CHAR/78): 	"Radio Spectrograms from AJ4CO Observatory Dual Polarization Spectrograph (DPS)"
File_naming_convention (1 entry):
	0 (CDF_CHAR/39): 	"source_descriptor_datatype_yyyyMMdd_vVV"
Mission_group (1 entry):
	0 (CDF_CHAR/27): 	"Ground-Based Investigations"
PI_name (1 entry):
	0 (CDF_CHAR/28): 	"Chuck Higgins, Dave Typinski"
PI_affiliation (1 entry):
	0 (CDF_CHAR/52): 	"Middle Tennessee State University, AJ4CO Observatory"
Source_name (1 entry):
	0 (CDF_CHAR/10): 	"Radio JOVE"
TEXT (1 entry):
	0 (CDF_CHAR/184): 	"Radio JOVE Project data. More info at http://radiojove.gsfc.nasa.gov NOTE: For correct polarization and antenna pointing use the AJ4CO_Observatory-Receiver_Antenna_Log.xls spreadsheet."
Generated_by (1 entry):
	0 (CDF_CHAR/20): 	"Radio-Sky Publishing"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
LINK_TEXT (4 entries):
	0 (CDF_CHAR/31): 	"Radio-Sky Software available on"
	1 (CDF_CHAR/30): 	"For more information visit the"
	2 (CDF_CHAR/30): 	"For more information visit the"
	3 (CDF_CHAR/76): 	"For correct antenna/receiver polarization and pointing check the spreadsheet"
LINK_TITLE (4 entries):
	0 (CDF_CHAR/17): 	"Radio-Sky website"
	1 (CDF_CHAR/18): 	"Radio JOVE website"
	2 (CDF_CHAR/13): 	"AJ4CO website"
	3 (CDF_CHAR/42): 	"AJ4CO_Observatory-Receiver_Antenna_Log.xls"
HTTP_LINK (4 entries):
	0 (CDF_CHAR/23): 	"http://www.radiosky.com"
	1 (CDF_CHAR/30): 	"http://radiojove.gsfc.nasa.gov"
	2 (CDF_CHAR/16): 	"http://aj4co.org"
	3 (CDF_CHAR/114): 	"https://spdf.gsfc.nasa.gov/pub/data/aaa_groundbased/radiojove/documents/AJ4CO_Observatory-Receiver_Antenna_Log.xls"
Time_resolution (1 entry):
	0 (CDF_CHAR/26): 	"0.156942974763681 Seconds."
Acknowledgement (1 entry):
	0 (CDF_CHAR/115): 	"This study is using Radio JOVE project data distributed by NASA/PDS/PPI and PADC at Observatoire de Paris (France)."
Software_language (1 entry):
	0 (CDF_CHAR/12): 	"Visual Basic"
PDS_Start_time (1 entry):
	0 (CDF_CHAR/1): 	" "
PDS_Stop_time (1 entry):
	0 (CDF_CHAR/1): 	" "
PDS_Observation_target (1 entry):
	0 (CDF_CHAR/7): 	"Jupiter"
PDS_Observation_type (1 entry):
	0 (CDF_CHAR/5): 	"Radio"
VESPA_dataproduct_type (1 entry):
	0 (CDF_CHAR/18): 	"ds>Dynamic Spectra"
VESPA_target_class (1 entry):
	0 (CDF_CHAR/6): 	"planet"
VESPA_target_region (1 entry):
	0 (CDF_CHAR/13): 	"Magnetosphere"
VESPA_feature_name (1 entry):
	0 (CDF_CHAR/15): 	"Radio Emissions"
VESPA_time_min (1 entry):
	0 (CDF_CHAR/1): 	" "
VESPA_time_max (1 entry):
	0 (CDF_CHAR/1): 	" "
VESPA_time_sampling_step (1 entry):
	0 (CDF_CHAR/17): 	"0.156942974763681"
VESPA_time_exp (1 entry):
	0 (CDF_CHAR/17): 	"0.156942974763681"
VESPA_spectral_range_min (1 entry):
	0 (CDF_CHAR/8): 	"17000000"
VESPA_spectral_range_max (1 entry):
	0 (CDF_CHAR/8): 	"33000000"
VESPA_spectral_sampling_step (1 entry):
	0 (CDF_CHAR/16): 	"53333.3333333333"
VESPA_spectral_resolution (1 entry):
	0 (CDF_CHAR/5): 	"50000"
VESPA_measurement_type (1 entry):
	0 (CDF_CHAR/18): 	"phys.flux;em.radio"
VESPA_access_format (1 entry):
	0 (CDF_CHAR/17): 	"application/x-cdf"
Data_Collection_Software (1 entry):
	0 (CDF_CHAR/22): 	"Radio-Sky Spectrograph"
Data_Collection_Software_version (1 entry):
	0 (CDF_CHAR/10): 	"0000202016"
PDS_Bundle_LID (1 entry):
	0 (CDF_CHAR/28): 	"urn:nasa:pds:radiojove-aj4co"
PDS_Parent_Collection_LID (1 entry):
	0 (CDF_CHAR/42): 	"urn:nasa:pds:radiojove-aj4co:aj4co-dps-raw"
PDS_Browse_Collection_LID (1 entry):
	0 (CDF_CHAR/45): 	"urn:nasa:pds:radiojove-aj4co:aj4co-dps-browse"
PDS_LID_Parent (1 entry):
	0 (CDF_CHAR/1): 	" "
PDS_Collection_LID (1 entry):
	0 (CDF_CHAR/42): 	"urn:nasa:pds:radiojove-aj4co:aj4co-dps-edr"
PDS_LID (1 entry):
	0 (CDF_CHAR/1): 	" "
PDS_LID_Thumbnail (1 entry):
	0 (CDF_CHAR/1): 	" "
PDS_LID_Plot (1 entry):
	0 (CDF_CHAR/1): 	" "
file_thumbnail_name (1 entry):
	0 (CDF_CHAR/1): 	" "
file_plot_name (1 entry):
	0 (CDF_CHAR/1): 	" "
Rules_of_use (1 entry):
	0 (CDF_CHAR/372): 	"Radio JOVE data are provided for scientific use as part of an amateur community project. Radio JOVE data should be used with careful attention. The Radio JOVE observer of this particular file must be cited or added as a coauthor if the data is central to the study. The Radio JOVE team should also be contacted for any details about publication of studies using this data."
Parents (1 entry):
	0 (CDF_CHAR/1): 	" "
VESPA_instrument_host_name (1 entry):
	0 (CDF_CHAR/9): 	"aj4co_dps"
VESPA_instrument_name (1 entry):
	0 (CDF_CHAR/3): 	"dps"
RadioJOVE_observer_name (1 entry):
	0 (CDF_CHAR/13): 	"Dave Typinski"
RadioJOVE_observatory_loc (1 entry):
	0 (CDF_CHAR/21): 	"High Springs, Florida"
RadioJOVE_observatory_lat (1 entry):
	0 (CDF_CHAR/16): 	"29.8369445800781"
RadioJOVE_observatory_lon (1 entry):
	0 (CDF_CHAR/16): 	"82.6213912963867"
RadioJOVE_sft_version (1 entry):
	0 (CDF_CHAR/10): 	"0000202016"
RadioJOVE_nchannels (1 entry):
	0 (CDF_CHAR/3): 	"300"
RadioJOVE_antenna_type (0 entry):
RadioJOVE_antenna_beam_el (1 entry):
	0 (CDF_CHAR/2): 	"90"
RadioJOVE_antenna_beam_az (1 entry):
	0 (CDF_CHAR/3): 	"180"
RadioJOVE_antenna_polar0 (1 entry):
	0 (CDF_CHAR/3): 	"RCP"
RadioJOVE_antenna_polar1 (1 entry):
	0 (CDF_CHAR/3): 	"LCP"
RadioJOVE_notes (1 entry):
	0 (CDF_CHAR/1): 	" "
RadioJOVE_source_file (1 entry):
	0 (CDF_CHAR/1): 	" "
RadioJOVE_calibration_ref (1 entry):
	0 (CDF_CHAR/30): 	"See Observatory Documentation."
RadioJOVE_annotation_file (1 entry):
	0 (CDF_CHAR/4): 	"none"
RadioJOVE_miny (1 entry):
	0 (CDF_CHAR/8): 	"17000000"
RadioJOVE_maxy (1 entry):
	0 (CDF_CHAR/8): 	"33000000"
RadioJOVE_rcvr (1 entry):
	0 (CDF_CHAR/3): 	"dps"
RadioJOVE_banner0 (1 entry):
	0 (CDF_CHAR/3): 	"RCP"
RadioJOVE_banner1 (1 entry):
	0 (CDF_CHAR/3): 	"LCP"
RadioJOVE_color_offset0 (1 entry):
	0 (CDF_CHAR/1): 	"0"
RadioJOVE_color_offset1 (1 entry):
	0 (CDF_CHAR/1): 	"0"
RadioJOVE_color_gain0 (1 entry):
	0 (CDF_CHAR/1): 	"1"
RadioJOVE_color_gain1 (1 entry):
	0 (CDF_CHAR/1): 	"1"

Variable Attributes (23 attributes)
=========================================
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
CATDESC
FIELDNAM
FILLVAL
LABLAXIS
UNITS
VAR_TYPE
SCALETYP
MONOTON
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
SI_CONVERSION
UCD
DICT_KEY
FORMAT
DEPEND_0
DEPEND_1
DISPLAY_TYPE
FORM_PTR

Variable Information (0 rVariable, 4 zVariables)
===========================================================
EPOCH                 CDF_TT2000/1	0:[]	T/  
FREQUENCY             CDF_DOUBLE/1	1:[300]	F/T
Signal_1_RCP          CDF_UINT2/1	1:[300]	T/T
Signal_2_LCP          CDF_UINT2/1	1:[300]	T/T


Variable (4 variables)
=========================================

EPOCH (No: 0) (Recs: 0)
-----
Attribute Entries:
     VALIDMIN        (CDF_TT2000/1): 2002-01-01T00:01:01.000000000
     VALIDMAX        (CDF_TT2000/1): 2100-01-01T01:01:59.999999999
     SCALEMIN        (CDF_TT2000/1): 2013-09-26T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2013-09-27T23:59:59.999999999
     CATDESC         (CDF_CHAR/21): "Default time (TT2000)"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     TIME_SCALE      (CDF_CHAR/3): "UTC"
     REFERENCE_POSITION (CDF_CHAR/5): "Earth"
     SI_CONVERSION   (CDF_CHAR/8): "1.0E-9>s"
     UCD             (CDF_CHAR/10): "time.epoch"

FREQUENCY (No: 1) (Recs: 1) (Compression: GZIP.6)
---------
Attribute Entries:
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 33.0
     SCALEMIN        (CDF_DOUBLE/1): 17.0
     SCALEMAX        (CDF_DOUBLE/1): 33.0
     CATDESC         (CDF_CHAR/9): "FREQUENCY"
     FIELDNAM        (CDF_CHAR/9): "FREQUENCY"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "FREQUENCY"
     UNITS           (CDF_CHAR/3): "MHz"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SI_CONVERSION   (CDF_CHAR/8): "1.0E6>Hz"
     UCD             (CDF_CHAR/7): "em.freq"
     DICT_KEY        (CDF_CHAR/20): "electric_field>power"
     FORMAT          (CDF_CHAR/4): "F6.3"

Signal_1_RCP (No: 2) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 4095
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 4095
     CATDESC         (CDF_CHAR/39): "Observatory AJ4CO using DPS with  - RCP"
     FIELDNAM        (CDF_CHAR/12): "Signal_1_RCP"
     FILLVAL         (CDF_UINT2/1): 65535
     LABLAXIS        (CDF_CHAR/20): "RCP - Relative Power"
     UNITS           (CDF_CHAR/3): "ADU"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/1): " "
     UCD             (CDF_CHAR/53): "phys.flux.density;phys.polarization.circular;em.radio"
     DICT_KEY        (CDF_CHAR/20): "electric_field>power"
     FORMAT          (CDF_CHAR/2): "I5"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/9): "FREQUENCY"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FORM_PTR        (CDF_CHAR/1): " "

Signal_2_LCP (No: 3) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 4095
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 4095
     CATDESC         (CDF_CHAR/38): "Observatory AJ4CO using DPS with - LCP"
     FIELDNAM        (CDF_CHAR/12): "Signal_2_LCP"
     FILLVAL         (CDF_UINT2/1): 65535
     LABLAXIS        (CDF_CHAR/20): "LCP - Relative Power"
     UNITS           (CDF_CHAR/3): "ADU"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/1): " "
     UCD             (CDF_CHAR/53): "phys.flux.density;phys.polarization.circular;em.radio"
     DICT_KEY        (CDF_CHAR/20): "electric_field>power"
     FORMAT          (CDF_CHAR/2): "F5"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/9): "FREQUENCY"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FORM_PTR        (CDF_CHAR/1): " "

