Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/rbspa_rel02_ect-hope-mom-l3_00000000_v01.cdf"...
File Info
=========================================
CDF File:     rbspa_rel02_ect-hope-mom-l3_00000000_v01.cdf
Version:      3.6.4

Common Data Format (CDF)
(C) Copyright 1990-2017 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     45
NumAttrs:     46 (27 global, 19 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (27 attributes)
=========================================
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
TEXT (1 entry):
	0 (CDF_CHAR/4): 	"none"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/26): 	"LANL RBSP ECT SOC homepage"
Parents (1 entry):
	0 (CDF_CHAR/4): 	"none"
Instrument_type (3 entries):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
	1 (CDF_CHAR/17): 	"Particles (space)"
	2 (CDF_CHAR/28): 	"Ephemeris/Attitude/Ancillary"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
Source_name (1 entry):
	0 (CDF_CHAR/35): 	"RBSP-A>Radiation Belt Storm Probe A"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Logical_file_id (1 entry):
	0 (CDF_CHAR/40): 	"rbspa_rel02_ect-hope-mom-l3_00000000_v01"
Skeleton_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (1 entry):
	0 (CDF_CHAR/54): 	"Herb Funsten, Ruth Skoug, Brian Larsen, Reiner Friedel"
Time_resolution (1 entry):
	0 (CDF_CHAR/4): 	"20 s"
Generated_by (1 entry):
	0 (CDF_CHAR/4): 	"LANL"
Project (1 entry):
	0 (CDF_CHAR/22): 	"LWS>Living With a Star"
Descriptor (1 entry):
	0 (CDF_CHAR/70): 	"ect-hope-L3>ECT Helium Oxygen Proton Electron Plasma Analyszer Level 3"
Logical_source_description (1 entry):
	0 (CDF_CHAR/108): 	"ECT-HOPE plasma moments from electrons >200 eV and ions >30 eV measured at apogee in alternate spin cadence."
PI_affiliation (1 entry):
	0 (CDF_CHAR/30): 	"Los Alamos National Laboratory"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Rules_of_use (1 entry):
	0 (CDF_CHAR/109): 	"Distribute freely, acknowledge original PI. Please contact PI before any publication or presentation of data."
LINK_TITLE (1 entry):
	0 (CDF_CHAR/26): 	"LANL RBSP ECT SOC homepage"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/29): 	"http://www.rbsp-ect.lanl.gov/"
Mission_group (1 entry):
	0 (CDF_CHAR/23): 	"Van Allen Probes (RBSP)"
Data_type (1 entry):
	0 (CDF_CHAR/5): 	"rel02"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_datatype_descriptor"
PI_name (1 entry):
	0 (CDF_CHAR/15): 	"Herbert Funsten"
Logical_source (1 entry):
	0 (CDF_CHAR/27): 	"rbspa_rel02_ect-hope-mom-l3"

Variable Attributes (19 attributes)
=========================================
FIELDNAM
VAR_TYPE
FORMAT
VALIDMIN
VAR_NOTES
CATDESC
LABLAXIS
DEPEND_0
VALIDMAX
DISPLAY_TYPE
FILLVAL
UNITS
SCALETYP
DELTA_MINUS_VAR
DELTA_PLUS_VAR
DICT_KEY
AVG_TYPE
SI_conversion
LABL_PTR_1

Variable Information (0 rVariable, 45 zVariables)
===========================================================
Epoch_Ion             CDF_EPOCH/1	0:[]	T/  
Epoch_Ele             CDF_EPOCH/1	0:[]	T/  
Tpar_p_30             CDF_FLOAT/1	0:[]	T/  
Tpar_he_30            CDF_FLOAT/1	0:[]	T/  
Tpar_o_30             CDF_FLOAT/1	0:[]	T/  
Tpar_e_200            CDF_FLOAT/1	0:[]	T/  
Tperp_p_30            CDF_FLOAT/1	0:[]	T/  
Tperp_he_30           CDF_FLOAT/1	0:[]	T/  
Tperp_o_30            CDF_FLOAT/1	0:[]	T/  
Tperp_e_200           CDF_FLOAT/1	0:[]	T/  
Tperp_Tpar_p_30       CDF_FLOAT/1	0:[]	T/  
Tperp_Tpar_he_30      CDF_FLOAT/1	0:[]	T/  
Tperp_Tpar_o_30       CDF_FLOAT/1	0:[]	T/  
Tperp_Tpar_e_30       CDF_FLOAT/1	0:[]	T/  
Ion_density           CDF_FLOAT/1	0:[]	T/  
Dens_p_30             CDF_FLOAT/1	0:[]	T/  
Dens_he_30            CDF_FLOAT/1	0:[]	T/  
Dens_o_30             CDF_FLOAT/1	0:[]	T/  
Dens_e_200            CDF_FLOAT/1	0:[]	T/  
he_p_ratio            CDF_FLOAT/1	0:[]	T/  
he_o_ratio            CDF_FLOAT/1	0:[]	T/  
o_p_ratio             CDF_FLOAT/1	0:[]	T/  
p_nonzero             CDF_INT1/1	0:[]	T/  
he_nonzero            CDF_INT1/1	0:[]	T/  
o_nonzero             CDF_INT1/1	0:[]	T/  
e_nonzero             CDF_INT1/1	0:[]	T/  
p_T_flag              CDF_INT1/1	0:[]	T/  
he_T_flag             CDF_INT1/1	0:[]	T/  
o_T_flag              CDF_INT1/1	0:[]	T/  
e_T_flag              CDF_INT1/1	0:[]	T/  
p_Tperp_flag          CDF_INT1/1	0:[]	T/  
he_Tperp_flag         CDF_INT1/1	0:[]	T/  
o_Tperp_flag          CDF_INT1/1	0:[]	T/  
e_Tperp_flag          CDF_INT1/1	0:[]	T/  
p_Dens_flag           CDF_INT1/1	0:[]	T/  
he_Dens_flag          CDF_INT1/1	0:[]	T/  
o_Dens_flag           CDF_INT1/1	0:[]	T/  
e_Dens_flag           CDF_INT1/1	0:[]	T/  
Position              CDF_FLOAT/1	1:[3]	T/T
Position_LABL_1       CDF_CHAR/4	1:[3]	F/T
L_star                CDF_FLOAT/1	0:[]	T/  
L                     CDF_FLOAT/1	0:[]	T/  
B_Eq                  CDF_FLOAT/1	0:[]	T/  
I                     CDF_FLOAT/1	0:[]	T/  
MLT                   CDF_FLOAT/1	0:[]	T/  


Variable (45 variables)
=========================================

Epoch_Ion (No: 0) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Epoch_Ion"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-2010 00:00:00.000
     VAR_NOTES       (CDF_CHAR/29): "TImebase for ion measurements"
     CATDESC         (CDF_CHAR/28): "Timebase for ion measurments"
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     DELTA_MINUS_VAR (CDF_CHAR/15): "Epoch_Ion_DELTA"
     DELTA_PLUS_VAR  (CDF_CHAR/15): "Epoch_Ion_DELTA"
     DICT_KEY        (CDF_CHAR/4): "time"

Epoch_Ele (No: 1) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Epoch_Ele"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-2010 00:00:00.000
     VAR_NOTES       (CDF_CHAR/34): "TImebase for electron heasurements"
     CATDESC         (CDF_CHAR/33): "Timebase for electron measurments"
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     DELTA_MINUS_VAR (CDF_CHAR/15): "Epoch_Ele_DELTA"
     DELTA_PLUS_VAR  (CDF_CHAR/15): "Epoch_Ele_DELTA"
     DICT_KEY        (CDF_CHAR/4): "time"

Tpar_p_30 (No: 2) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Tpar_e_30"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/81): "Temperature for p as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/32): "HOPE proton parallel temperature"
     LABLAXIS        (CDF_CHAR/11): "proton Tpar"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/2): "eV"
     SCALETYP        (CDF_CHAR/3): "log"

Tpar_he_30 (No: 3) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Tpar_e_30"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/82): "Temperature for he as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/34): "---> HOPE He+ parallel temperature"
     LABLAXIS        (CDF_CHAR/8): "He+ Tpar"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/2): "eV"
     SCALETYP        (CDF_CHAR/3): "log"

Tpar_o_30 (No: 4) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Tpar_e_30"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/81): "Temperature for o as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/33): "---> HOPE O+ parallel temperature"
     LABLAXIS        (CDF_CHAR/11): "O!u+!n Tpar"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/2): "eV"
     SCALETYP        (CDF_CHAR/3): "log"

Tpar_e_200 (No: 5) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Tpar_e_200"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/82): "Temperature for e as a function of time for apogee mode only from 200 eV energy up"
     CATDESC         (CDF_CHAR/39): "---> HOPE electron parallel temperature"
     LABLAXIS        (CDF_CHAR/13): "electron Tpar"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ele"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/2): "eV"
     SCALETYP        (CDF_CHAR/3): "log"

Tperp_p_30 (No: 6) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Tperp_e_30"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/81): "Temperature for p as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/37): "HOPE proton perpendicular temperature"
     LABLAXIS        (CDF_CHAR/12): "proton Tperp"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/2): "eV"
     SCALETYP        (CDF_CHAR/3): "log"

Tperp_he_30 (No: 7) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Tperp_e_30"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/82): "Temperature for he as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/39): "---> HOPE He+ perpendicular temperature"
     LABLAXIS        (CDF_CHAR/9): "He+ Tperp"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/2): "eV"
     SCALETYP        (CDF_CHAR/3): "log"

Tperp_o_30 (No: 8) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Tperp_e_30"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/81): "Temperature for o as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/38): "---> HOPE O+ perpendicular temperature"
     LABLAXIS        (CDF_CHAR/8): "O+ Tperp"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/2): "eV"
     SCALETYP        (CDF_CHAR/3): "log"

Tperp_e_200 (No: 9) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Tperp_e_200"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/82): "Temperature for e as a function of time for apogee mode only from 200 eV energy up"
     CATDESC         (CDF_CHAR/44): "---> HOPE electron perpendicular temperature"
     LABLAXIS        (CDF_CHAR/14): "electron Tperp"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ele"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/2): "eV"
     SCALETYP        (CDF_CHAR/3): "log"

Tperp_Tpar_p_30 (No: 10) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "p_Tperp_Tpar"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/83): "Tperp on Tpar for p as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/22): "HOPE proton Tperp/Tpar"
     LABLAXIS        (CDF_CHAR/17): "proton Tperp/Tpar"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/1): "."
     SCALETYP        (CDF_CHAR/3): "log"

Tperp_Tpar_he_30 (No: 11) (Recs: 0) (Compression: GZIP.6)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "he_Tperp_Tpar"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/84): "Tperp on Tpar for he as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/23): "---> HOPE He Tperp/Tpar"
     LABLAXIS        (CDF_CHAR/13): "He Tperp/Tpar"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/1): "."
     SCALETYP        (CDF_CHAR/3): "log"

Tperp_Tpar_o_30 (No: 12) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "o_Tperp_Tpar"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/85): "Tperp over Tpar for o as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/27): "---> HOPE Oxygen Tperp/Tpar"
     LABLAXIS        (CDF_CHAR/17): "Oxygen Tperp/Tpar"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/1): "."
     SCALETYP        (CDF_CHAR/3): "log"

Tperp_Tpar_e_30 (No: 13) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "e_Tperp_Tpar"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/85): "Tperp over Tpar for e as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/29): "---> HOPE electron Tperp/Tpar"
     LABLAXIS        (CDF_CHAR/19): "electron Tperp/Tpar"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ele"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/1): "."
     SCALETYP        (CDF_CHAR/3): "log"

Ion_density (No: 14) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Ion_density"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/83): "Partial ion density as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/24): "HOPE ion partial density"
     LABLAXIS        (CDF_CHAR/11): "Ion density"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/8): "cm!u-3!n"
     SCALETYP        (CDF_CHAR/3): "log"

Dens_p_30 (No: 15) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Dens_p!u+!n_30"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/85): "Partial density for p as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/32): "---> HOPE proton partial density"
     LABLAXIS        (CDF_CHAR/14): "proton density"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/8): "cm!u-3!n"
     SCALETYP        (CDF_CHAR/3): "log"

Dens_he_30 (No: 16) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Dens_He!u+!n_30"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/86): "Partial density for he as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/29): "---> HOPE He+ partial density"
     LABLAXIS        (CDF_CHAR/11): "He+ density"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/8): "cm!u-3!n"
     SCALETYP        (CDF_CHAR/3): "log"

Dens_o_30 (No: 17) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Dens_O!u+!n_30"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/85): "Partial density for o as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/28): "---> HOPE O+ partial density"
     LABLAXIS        (CDF_CHAR/10): "O+ density"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/8): "cm!u-3!n"
     SCALETYP        (CDF_CHAR/3): "log"

Dens_e_200 (No: 18) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Dens_e!u-!n_200"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/86): "Partial density for e as a function of time for apogee mode only from 200 eV energy up"
     CATDESC         (CDF_CHAR/34): "---> HOPE electron partial density"
     LABLAXIS        (CDF_CHAR/16): "electron density"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ele"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/8): "cm!u-3!n"
     SCALETYP        (CDF_CHAR/3): "log"

he_p_ratio (No: 19) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "he_p_ratio"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/94): "Partial density ratio for he/p as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/31): "HOPE He/p partial density ratio"
     LABLAXIS        (CDF_CHAR/18): "He/p density ratio"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/1): "."
     SCALETYP        (CDF_CHAR/3): "log"

he_o_ratio (No: 20) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "he_o_ratio"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/94): "Partial density ratio for He/O as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/41): "---> HOPE He/Oxygen partial density ratio"
     LABLAXIS        (CDF_CHAR/18): "He/O density ratio"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/1): "."
     SCALETYP        (CDF_CHAR/3): "log"

o_p_ratio (No: 21) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "o_p_ratio"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/93): "Partial density ratio for o/p as a function of time for apogee mode only from 30 eV energy up"
     CATDESC         (CDF_CHAR/45): "---> HOPE Oxygen/proton partial density ratio"
     LABLAXIS        (CDF_CHAR/17): "O/p density ratio"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/1): "."
     SCALETYP        (CDF_CHAR/3): "log"

p_nonzero (No: 22) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Number of p bins that were sampled"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/2): "I2"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/34): "Number of p bins that were sampled"
     CATDESC         (CDF_CHAR/16): "Number p samples"
     LABLAXIS        (CDF_CHAR/9): "Samples p"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_BYTE/1): 127
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_BYTE/1): -128
     UNITS           (CDF_CHAR/1): "."
     SCALETYP        (CDF_CHAR/6): "linear"

he_nonzero (No: 23) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/35): "Number of he bins that were sampled"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/2): "I2"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/35): "Number of he bins that were sampled"
     CATDESC         (CDF_CHAR/17): "Number he samples"
     LABLAXIS        (CDF_CHAR/10): "Samples he"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_BYTE/1): 127
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_BYTE/1): -128
     UNITS           (CDF_CHAR/1): "."
     SCALETYP        (CDF_CHAR/6): "linear"

o_nonzero (No: 24) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Number of o bins that were sampled"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/2): "I2"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/34): "Number of o bins that were sampled"
     CATDESC         (CDF_CHAR/16): "Number o samples"
     LABLAXIS        (CDF_CHAR/9): "Samples o"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_BYTE/1): 127
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_BYTE/1): -128
     UNITS           (CDF_CHAR/1): "."
     SCALETYP        (CDF_CHAR/6): "linear"

e_nonzero (No: 25) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Number of e bins that were sampled"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/2): "I2"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/34): "Number of e bins that were sampled"
     CATDESC         (CDF_CHAR/16): "Number e samples"
     LABLAXIS        (CDF_CHAR/9): "Samples e"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ele"
     VALIDMAX        (CDF_BYTE/1): 127
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_BYTE/1): -128
     UNITS           (CDF_CHAR/1): "."
     SCALETYP        (CDF_CHAR/6): "linear"

p_T_flag (No: 26) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Temp flag for p"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     VALIDMIN        (CDF_BYTE/1): 0
     VAR_NOTES       (CDF_CHAR/56): "Flag that is set for suspicious temperature values for p"
     CATDESC         (CDF_CHAR/36): "Quality Flag for proton temperatures"
     LABLAXIS        (CDF_CHAR/11): "Temp flag p"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_BYTE/1): 1
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_BYTE/1): -128
     UNITS           (CDF_CHAR/6): "(0=OK)"
     SCALETYP        (CDF_CHAR/6): "linear"

he_T_flag (No: 27) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Temp flag for he"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     VALIDMIN        (CDF_BYTE/1): 0
     VAR_NOTES       (CDF_CHAR/57): "Flag that is set for suspicious temperature values for he"
     CATDESC         (CDF_CHAR/37): "---> Quality Flag for He temperatures"
     LABLAXIS        (CDF_CHAR/12): "Temp flag he"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_BYTE/1): 1
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_BYTE/1): -128
     UNITS           (CDF_CHAR/6): "(0=OK)"
     SCALETYP        (CDF_CHAR/6): "linear"

o_T_flag (No: 28) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Temp flag for o"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     VALIDMIN        (CDF_BYTE/1): 0
     VAR_NOTES       (CDF_CHAR/56): "Flag that is set for suspicious temperature values for o"
     CATDESC         (CDF_CHAR/41): "---> Quality Flag for Oxygen temperatures"
     LABLAXIS        (CDF_CHAR/11): "Temp flag o"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_BYTE/1): 1
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_BYTE/1): -128
     UNITS           (CDF_CHAR/6): "(0=OK)"
     SCALETYP        (CDF_CHAR/6): "linear"

e_T_flag (No: 29) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Temp flag for e"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     VALIDMIN        (CDF_BYTE/1): 0
     VAR_NOTES       (CDF_CHAR/56): "Flag that is set for suspicious temperature values for e"
     CATDESC         (CDF_CHAR/43): "---> Quality Flag for electron temperatures"
     LABLAXIS        (CDF_CHAR/11): "Temp flag e"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ele"
     VALIDMAX        (CDF_BYTE/1): 1
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_BYTE/1): -128
     UNITS           (CDF_CHAR/6): "(0=OK)"
     SCALETYP        (CDF_CHAR/6): "linear"

p_Tperp_flag (No: 30) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Tperp flag for p"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     VALIDMIN        (CDF_BYTE/1): 0
     VAR_NOTES       (CDF_CHAR/80): "Flag that is set if the two Tperp values are outside 0.5-1.5 of each other for p"
     CATDESC         (CDF_CHAR/41): "Quality Flag for proton Tperp consistency"
     LABLAXIS        (CDF_CHAR/12): "Tperp flag p"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_BYTE/1): 1
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_BYTE/1): -128
     UNITS           (CDF_CHAR/6): "(0=OK)"
     SCALETYP        (CDF_CHAR/6): "linear"

he_Tperp_flag (No: 31) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Tperp flag for he"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     VALIDMIN        (CDF_BYTE/1): 0
     VAR_NOTES       (CDF_CHAR/81): "Flag that is set if the two Tperp values are outside 0.5-1.5 of each other for he"
     CATDESC         (CDF_CHAR/42): "---> Quality Flag for He Tperp consistency"
     LABLAXIS        (CDF_CHAR/13): "Tperp flag he"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_BYTE/1): 1
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_BYTE/1): -128
     UNITS           (CDF_CHAR/6): "(0=OK)"
     SCALETYP        (CDF_CHAR/6): "linear"

o_Tperp_flag (No: 32) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Tperp flag for o"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     VALIDMIN        (CDF_BYTE/1): 0
     VAR_NOTES       (CDF_CHAR/80): "Flag that is set if the two Tperp values are outside 0.5-1.5 of each other for o"
     CATDESC         (CDF_CHAR/46): "---> Quality Flag for Oxygen Tperp consistency"
     LABLAXIS        (CDF_CHAR/12): "Tperp flag o"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_BYTE/1): 1
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_BYTE/1): -128
     UNITS           (CDF_CHAR/6): "(0=OK)"
     SCALETYP        (CDF_CHAR/6): "linear"

e_Tperp_flag (No: 33) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Tperp flag for e"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     VALIDMIN        (CDF_BYTE/1): 0
     VAR_NOTES       (CDF_CHAR/80): "Flag that is set if the two Tperp values are outside 0.5-1.5 of each other for e"
     CATDESC         (CDF_CHAR/48): "---> Quality Flag for electron Tperp consistency"
     LABLAXIS        (CDF_CHAR/12): "Tperp flag e"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ele"
     VALIDMAX        (CDF_BYTE/1): 1
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_BYTE/1): -128
     UNITS           (CDF_CHAR/6): "(0=OK)"
     SCALETYP        (CDF_CHAR/6): "linear"

p_Dens_flag (No: 34) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Dens flag for p"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     VALIDMIN        (CDF_BYTE/1): 0
     VAR_NOTES       (CDF_CHAR/52): "Flag that is set for suspicious density values for p"
     CATDESC         (CDF_CHAR/31): "Quality Flag for proton density"
     LABLAXIS        (CDF_CHAR/11): "Dens flag p"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_BYTE/1): 1
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_BYTE/1): -128
     UNITS           (CDF_CHAR/6): "(0=OK)"
     SCALETYP        (CDF_CHAR/6): "linear"

he_Dens_flag (No: 35) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Dens flag for he"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     VALIDMIN        (CDF_BYTE/1): 0
     VAR_NOTES       (CDF_CHAR/53): "Flag that is set for suspicious density values for he"
     CATDESC         (CDF_CHAR/32): "---> Quality Flag for He density"
     LABLAXIS        (CDF_CHAR/12): "Dens flag he"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_BYTE/1): 1
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_BYTE/1): -128
     UNITS           (CDF_CHAR/6): "(0=OK)"
     SCALETYP        (CDF_CHAR/6): "linear"

o_Dens_flag (No: 36) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Dens flag for o"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     VALIDMIN        (CDF_BYTE/1): 0
     VAR_NOTES       (CDF_CHAR/52): "Flag that is set for suspicious density values for o"
     CATDESC         (CDF_CHAR/36): "---> Quality Flag for Oxygen density"
     LABLAXIS        (CDF_CHAR/11): "Dens flag o"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_BYTE/1): 1
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_BYTE/1): -128
     UNITS           (CDF_CHAR/6): "(0=OK)"
     SCALETYP        (CDF_CHAR/6): "linear"

e_Dens_flag (No: 37) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Dens flag for e"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     VALIDMIN        (CDF_BYTE/1): 0
     VAR_NOTES       (CDF_CHAR/52): "Flag that is set for suspicious density values for e"
     CATDESC         (CDF_CHAR/38): "---> Quality Flag for electron density"
     LABLAXIS        (CDF_CHAR/11): "Dens flag e"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ele"
     VALIDMAX        (CDF_BYTE/1): 1
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_BYTE/1): -128
     UNITS           (CDF_CHAR/6): "(0=OK)"
     SCALETYP        (CDF_CHAR/6): "linear"

Position (No: 38) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Satellite position"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/3): -1.0e+31, -1.0e+31, -1.0e+31
     VAR_NOTES       (CDF_CHAR/166): "Origin = Earths center of mass. X = Intersection of Greenwich meridian and geographic equator. Z = Geographic North Pole. Y = completes a right-handed Cartesian triad"
     CATDESC         (CDF_CHAR/51): "Position of the satellite in geographic coordinates"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/3): 50.0, 50.0, 50.0
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/2): "km"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/19): "position>geographic"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>m"
     LABL_PTR_1      (CDF_CHAR/15): "Position_LABL_1"

Position_LABL_1 (No: 39) (Recs: 1)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Position_LABL_1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "A4"
     CATDESC         (CDF_CHAR/15): "Position_LABL_1"
     DICT_KEY        (CDF_CHAR/5): "label"

L_star (No: 40) (Recs: 0) (Compression: GZIP.6)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Roederers L* parameter"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/159): "Calculated with LANLGeomag library. Internal field: IGRF External field: OP77Q Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     CATDESC         (CDF_CHAR/53): "---> Calculated Roederers L* parameter (Earths radii)"
     LABLAXIS        (CDF_CHAR/2): "L*"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/3): "R_E"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/24): "magnetic_field>amplitude"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     SI_conversion   (CDF_CHAR/11): "1.5696e-7>m"

L (No: 41) (Recs: 0) (Compression: GZIP.6)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "McIlwains L parameter"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/159): "Calculated with LANLGeomag library. Internal field: IGRF External field: OP77Q Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     CATDESC         (CDF_CHAR/52): "---> Calculated McIlwains L parameter (Earths radii)"
     LABLAXIS        (CDF_CHAR/1): "L"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/3): "R_E"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/24): "magnetic_field>amplitude"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     SI_conversion   (CDF_CHAR/11): "1.5696e-7>m"

B_Eq (No: 42) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Equatorial magnetic field strength"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/159): "Calculated with LANLGeomag library. Internal field: IGRF External field: OP77Q Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     CATDESC         (CDF_CHAR/59): "---> Calculated magnetic field strength at magnetic equator"
     LABLAXIS        (CDF_CHAR/4): "B_Eq"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/2): "nT"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/24): "magnetic_field>amplitude"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     SI_conversion   (CDF_CHAR/7): "1.0e9>T"

I (No: 43) (Recs: 0) (Compression: GZIP.6)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Adiabatic invariant (bounce)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/159): "Calculated with LANLGeomag library. Internal field: IGRF External field: OP77Q Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     CATDESC         (CDF_CHAR/33): "---> Adiabatic invariant (bounce)"
     LABLAXIS        (CDF_CHAR/1): "I"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/1): "."
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/24): "magnetic_field>amplitude"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     SI_conversion   (CDF_CHAR/4): "none"

MLT (No: 44) (Recs: 0) (Compression: GZIP.6)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Magnetic Local Time"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/159): "Calculated with LANLGeomag library. Internal field: IGRF External field: OP77Q Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     CATDESC         (CDF_CHAR/43): "---> Calculated Magnetic Local Time (hours)"
     LABLAXIS        (CDF_CHAR/3): "MLT"
     DEPEND_0        (CDF_CHAR/9): "Epoch_Ion"
     VALIDMAX        (CDF_FLOAT/1): 24.0
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/2): "Hr"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/13): "time>magnetic"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     SI_conversion   (CDF_CHAR/10): "2.778e-4>s"

