Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/rbsp-a_wfr-waveform-burst_emfisis-l2_00000000_v01.cdf"...
File Info
=========================================
CDF File:     rbsp-a_wfr-waveform-burst_emfisis-l2_00000000_v01.cdf
Version:      3.4.0

Common Data Format (CDF)
(C) Copyright 1990-2012 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     28
NumAttrs:     56 (27 global, 29 variable)
Compression:  None
Checksum:     None

Global Attributes (27 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/32): 	"RBSP>Radiation Belt Storm Probes"
Source_name (1 entry):
	0 (CDF_CHAR/35): 	"RBSPA>Radiation Belt Storm Probes A"
Discipline (2 entries):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
	1 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/16): 	"K0>Key Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/75): 	"EMFISIS>Electric and Magnetic Field Instrument Suite and Integrated Science"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_datatype_descriptor"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
PI_name (1 entry):
	0 (CDF_CHAR/14): 	"Craig Kletzing"
PI_affiliation (1 entry):
	0 (CDF_CHAR/18): 	"University of Iowa"
TEXT (1 entry):
	0 (CDF_CHAR/20): 	"a short description."
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Electric Fields (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/23): 	"Van Allen Probes (RBSP)"
Logical_source (1 entry):
	0 (CDF_CHAR/16): 	"rbspa_k0_emfisis"
Logical_file_id (1 entry):
	0 (CDF_CHAR/29): 	"rbspa_k0_emfisis_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/20): 	"a short description."
Time_resolution (1 entry):
	0 (CDF_CHAR/8): 	"1 second"
Rules_of_use (0 entry):
Generated_by (0 entry):
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"08/15/12"
Acknowledgement (0 entry):
MODS (0 entry):
ADID_ref (0 entry):
LINK_TEXT (1 entry):
	0 (CDF_CHAR/12): 	"EMFISIS data"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/7): 	"EMFISIS"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/33): 	"http://emfisis.physics.uiowa.edu/"
RBSP_APID (1 entry):
	0 (CDF_CHAR/5): 	"0x2b0"
RBSP_dataType (1 entry):
	0 (CDF_CHAR/11): 	"WFRwaveform"

Variable Attributes (29 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
MONOTON
FORM_PTR
VIRTUAL
FUNCTION
COMPONENT_0
COMPONENT_1
AVG_TYPE

Variable Information (0 rVariable, 28 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
BuSamples             CDF_REAL4/1	1:[16384]	T/T
BvSamples             CDF_REAL4/1	1:[16384]	T/T
BwSamples             CDF_REAL4/1	1:[16384]	T/T
EuSamples             CDF_REAL4/1	1:[16384]	T/T
EvSamples             CDF_REAL4/1	1:[16384]	T/T
EwSamples             CDF_REAL4/1	1:[16384]	T/T
LWEzGainW             CDF_BYTE/1	0:[]	T/  
LWExEyGainUV          CDF_BYTE/1	0:[]	T/  
HBGain                CDF_BYTE/1	0:[]	T/  
HBSelect              CDF_BYTE/1	0:[]	T/  
SCMBW                 CDF_BYTE/1	0:[]	T/  
SCMGain               CDF_BYTE/1	0:[]	T/  
ADCPWR                CDF_BYTE/1	0:[]	T/  
padBytes              CDF_BYTE/1	0:[]	T/  
waveformChannel       CDF_BYTE/1	0:[]	T/  
sunPulseTimeTag       CDF_REAL4/1	0:[]	T/  
SPTT                  CDF_TT2000/1	0:[]	T/  
timeOffsets           CDF_REAL4/1	1:[16384]	T/T
MET                   CDF_REAL8/1	0:[]	T/  
fftSize               CDF_INT4/1	1:[1]	F/F
BuSpec                CDF_FLOAT/1	1:[16384]	T/T
BvSpec                CDF_FLOAT/1	1:[16384]	T/T
BwSpec                CDF_FLOAT/1	1:[16384]	T/T
EuSpec                CDF_FLOAT/1	1:[16384]	T/T
EvSpec                CDF_FLOAT/1	1:[16384]	T/T
EwSpec                CDF_FLOAT/1	1:[16384]	T/T
APID                  CDF_UINT2/1	0:[]	T/  


Variable (28 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Default time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:57.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"

BuSamples (No: 1) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "BuSamples"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "timeOffsets"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/9): "BuSamples"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

BvSamples (No: 2) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "BvSamples"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "timeOffsets"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/9): "BvSamples"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

BwSamples (No: 3) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "BwSamples"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "timeOffsets"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/9): "BwSamples"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

EuSamples (No: 4) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "EuSamples"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "timeOffsets"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/9): "EuSamples"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/3): "V/m"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

EvSamples (No: 5) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "EvSamples"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "timeOffsets"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/9): "EvSamples"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/3): "V/m"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

EwSamples (No: 6) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "EwSamples"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "timeOffsets"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/9): "EwSamples"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/3): "V/m"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

LWEzGainW (No: 7) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "LWEzGainW"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/9): "LWEzGainW"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

LWExEyGainUV (No: 8) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "LWExEyGainUV"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/12): "LWExEyGainUV"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

HBGain (No: 9) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/6): "HBGain"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/6): "HBGain"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

HBSelect (No: 10) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "HBSelect"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/8): "HBSelect"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 3
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

SCMBW (No: 11) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "SCMBW"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/5): "SCMBW"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

SCMGain (No: 12) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/7): "SCMGain"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/7): "SCMGain"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

ADCPWR (No: 13) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/6): "ADCPWR"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/6): "ADCPWR"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

padBytes (No: 14) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "padBytes"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/8): "padBytes"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 3
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

waveformChannel (No: 15) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "waveformChannel"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/15): "waveformChannel"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 7
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

sunPulseTimeTag (No: 16) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "sunPulseTimeTag"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/15): "sunPulseTimeTag"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 128.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

SPTT (No: 17) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Sun Pulse Time Tag"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:57.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"

timeOffsets (No: 18) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "timeOffsets"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/11): "timeOffsets"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/13): "interval time"
     UNITS           (CDF_CHAR/1): "s"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

MET (No: 19) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/3): "MET"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/3): "MET"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

fftSize (No: 20) (Recs: 1)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "size of FFT"
     DICT_KEY        (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/7): "fftSize"
     FORMAT          (CDF_CHAR/2): "I8"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/1): " "

BuSpec (No: 21) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/13): "DEFINE PLEASE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/6): "BuSpec"
     FILLVAL         (CDF_BYTE/1): -1
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/13): "define_please"
     UNITS           (CDF_CHAR/13): "define_please"
     VALIDMIN        (CDF_BYTE/1): 1
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/1): " "
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/8): "fftPower"
     COMPONENT_0     (CDF_CHAR/9): "BuSamples"
     COMPONENT_1     (CDF_CHAR/7): "fftSize"
     AVG_TYPE        (CDF_CHAR/1): " "

BvSpec (No: 22) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/13): "DEFINE PLEASE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/6): "BvSpec"
     FILLVAL         (CDF_BYTE/1): -1
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/13): "define_please"
     UNITS           (CDF_CHAR/13): "define_please"
     VALIDMIN        (CDF_BYTE/1): 1
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/1): " "
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/8): "fftPower"
     COMPONENT_0     (CDF_CHAR/9): "BvSamples"
     COMPONENT_1     (CDF_CHAR/7): "fftSize"
     AVG_TYPE        (CDF_CHAR/1): " "

BwSpec (No: 23) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/13): "DEFINE PLEASE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/6): "BwSpec"
     FILLVAL         (CDF_BYTE/1): -1
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/13): "define_please"
     UNITS           (CDF_CHAR/13): "define_please"
     VALIDMIN        (CDF_BYTE/1): 1
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/1): " "
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/8): "fftPower"
     COMPONENT_0     (CDF_CHAR/9): "BwSamples"
     COMPONENT_1     (CDF_CHAR/7): "fftSize"
     AVG_TYPE        (CDF_CHAR/1): " "

EuSpec (No: 24) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/13): "DEFINE PLEASE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/6): "EuSpec"
     FILLVAL         (CDF_BYTE/1): -1
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/13): "define_please"
     UNITS           (CDF_CHAR/13): "define_please"
     VALIDMIN        (CDF_BYTE/1): 1
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/1): " "
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/8): "fftPower"
     COMPONENT_0     (CDF_CHAR/9): "EuSamples"
     COMPONENT_1     (CDF_CHAR/7): "fftSize"
     AVG_TYPE        (CDF_CHAR/1): " "

EvSpec (No: 25) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/13): "DEFINE PLEASE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/6): "EvSpec"
     FILLVAL         (CDF_BYTE/1): -1
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/13): "define_please"
     UNITS           (CDF_CHAR/13): "define_please"
     VALIDMIN        (CDF_BYTE/1): 1
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/1): " "
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/8): "fftPower"
     COMPONENT_0     (CDF_CHAR/9): "EvSamples"
     COMPONENT_1     (CDF_CHAR/7): "fftSize"
     AVG_TYPE        (CDF_CHAR/1): " "

EwSpec (No: 26) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/13): "DEFINE PLEASE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/6): "EwSpec"
     FILLVAL         (CDF_BYTE/1): -1
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/13): "define_please"
     UNITS           (CDF_CHAR/13): "define_please"
     VALIDMIN        (CDF_BYTE/1): 1
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/1): " "
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/8): "fftPower"
     COMPONENT_0     (CDF_CHAR/9): "EwSamples"
     COMPONENT_1     (CDF_CHAR/7): "fftSize"
     AVG_TYPE        (CDF_CHAR/1): " "

APID (No: 27) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "APID"
     FIELDNAM        (CDF_CHAR/4): "APID"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/4): "APID"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 703
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

