Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/sta_l1_sept_00000000_v01.cdf"...
File Info
=========================================
CDF File:     sta_l1_sept_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     56
NumAttrs:     53 (27 global, 26 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (27 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/28): 	"STP>Solar Terrestrial Probes"
Source_name (1 entry):
	0 (CDF_CHAR/71): 	"sta>Solar Terrestrial Relations Observatory Ahead of the Sun-Earth Line"
Discipline (1 entry):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
Data_type (1 entry):
	0 (CDF_CHAR/10): 	"L1>Level 1"
Descriptor (1 entry):
	0 (CDF_CHAR/57): 	"SEPT>STEREO-A IMPACT/SEPT>Solar Electron Proton Telescope"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"J. Luhmann"
PI_affiliation (1 entry):
	0 (CDF_CHAR/7): 	"UCB/SSL"
TEXT (1 entry):
	0 (CDF_CHAR/130): 	"The file contains Level 1 IMPACT(In-situ Measurements of Particles and CME Transients)/SEPT data from the STEREO Ahead spacecraft."
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"STEREO"
Logical_source (1 entry):
	0 (CDF_CHAR/11): 	"sta_l1_sept"
Logical_file_id (1 entry):
	0 (CDF_CHAR/24): 	"sta_l1_sept_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/38): 	"STEREO Ahead IMPACT/SEPT Level 1 Data."
Time_resolution (0 entry):
Rules_of_use (0 entry):
Generated_by (0 entry):
Generation_date (0 entry):
Acknowledgement (0 entry):
MODS (0 entry):
ADID_ref (0 entry):
LINK_TEXT (1 entry):
	0 (CDF_CHAR/35): 	"Experiment and Data descriptions at"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/21): 	"STEREO/IMPACT PI Site"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/35): 	"http://sprg.ssl.berkeley.edu/impact"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_datatype_descriptor"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/55): 	"spase://NASA/NumericalData/STEREO-A/IMPACT/SEPT/L1/PT1M"
cdawlib_idl_row_notranspose (1 entry):
	0 (CDF_CHAR/4): 	"TRUE"

Variable Attributes (26 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
FORM_PTR
VIRTUAL
FUNCT
COMPONENT_0

Variable Information (0 rVariable, 56 zVariables)
===========================================================
Epoch_NS              CDF_EPOCH/1	0:[]	T/  
Version               CDF_UINT4/1	0:[]	F/  
Spec_Dectectors       CDF_CHAR/2	1:[4]	F/T
Spec_LABL_2           CDF_CHAR/20	1:[32]	F/T
Spec_E_Low_Energy     CDF_REAL4/1	1:[32]	F/T
Timer_NS              CDF_DOUBLE/1	1:[2]	T/T
Timer_LABL_1          CDF_CHAR/20	1:[2]	F/T
Single_Counter_ID_NS  CDF_UINT1/1	0:[]	T/  
Epoch_E               CDF_EPOCH/1	0:[]	T/  
Timer_E               CDF_DOUBLE/1	1:[2]	T/T
Single_Counter_ID_E   CDF_UINT1/1	0:[]	T/  
Single_Counter_Rate_NS CDF_DOUBLE/1	0:[]	T/  
Single_Counter_Rate_E CDF_DOUBLE/1	0:[]	T/  
Interrupts_NS         CDF_UINT4/1	0:[]	T/  
Interrupts_E          CDF_UINT4/1	0:[]	T/  
PDFE_NS               CDF_UINT1/1	2:[3,4]	T/TT
PDFE_LABL_1           CDF_CHAR/20	1:[3]	F/T
PDFE_E                CDF_UINT1/1	2:[3,4]	T/TT
Pulser_NS             CDF_UINT1/1	0:[]	T/  
Pulser_E              CDF_UINT1/1	0:[]	T/  
Filter_NS             CDF_UINT1/1	0:[]	T/  
Filter_E              CDF_UINT1/1	0:[]	T/  
Alive_NS              CDF_UINT1/1	1:[2]	T/T
Alive_E               CDF_UINT1/1	1:[2]	T/T
Sequence_NS           CDF_UINT1/1	0:[]	T/  
Sequence_E            CDF_UINT1/1	0:[]	T/  
State_NS              CDF_UINT1/1	0:[]	T/  
State_E               CDF_UINT1/1	0:[]	T/  
Status_NS             CDF_INT1/1	0:[]	T/  
Status_E              CDF_INT1/1	0:[]	T/  
Temperature_NS        CDF_INT4/1	1:[2]	T/T
Temperature_E         CDF_INT4/1	1:[2]	T/T
Heater_NS             CDF_UINT1/1	0:[]	T/  
Heater_E              CDF_UINT1/1	0:[]	T/  
Temperature_LABL_NS   CDF_CHAR/8	1:[2]	F/T
Temperature_LABL_E    CDF_CHAR/7	1:[2]	F/T
Spec_0_NS             CDF_DOUBLE/1	1:[32]	T/T
Spec_2_NS             CDF_DOUBLE/1	1:[32]	T/T
Spec_3_NS             CDF_DOUBLE/1	1:[32]	T/T
Spec_1_NS             CDF_DOUBLE/1	1:[32]	T/T
Spec_2_E              CDF_DOUBLE/1	1:[32]	T/T
Spec_0_E              CDF_DOUBLE/1	1:[32]	T/T
Spec_1_E              CDF_DOUBLE/1	1:[32]	T/T
Spec_3_E              CDF_DOUBLE/1	1:[32]	T/T
Spec_I_Low_Energy     CDF_REAL4/1	1:[32]	F/T
Spec_E_High_Energy    CDF_REAL4/1	1:[32]	F/T
Spec_I_High_Energy    CDF_REAL4/1	1:[32]	F/T
Spec_E_Mean_Energy    CDF_REAL4/1	1:[32]	F/T
Spec_I_Mean_Energy    CDF_REAL4/1	1:[32]	F/T
Spec_E_Low_Energy_Exposed CDF_REAL4/1	1:[32]	T/T
Spec_I_Low_Energy_Exposed CDF_REAL4/1	1:[32]	T/T
Spec_E_High_Energy_Exposed CDF_REAL4/1	1:[32]	T/T
Spec_I_High_Energy_Exposed CDF_REAL4/1	1:[32]	T/T
Spec_E_Mean_Energy_Exposed CDF_REAL4/1	1:[32]	T/T
Spec_I_Mean_Energy_Exposed CDF_REAL4/1	1:[32]	T/T
Energy_num            CDF_REAL4/1	1:[32]	F/T


Variable (56 variables)
=========================================

Epoch_NS (No: 0) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Time since 0 AD"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     FIELDNAM        (CDF_CHAR/8): "Epoch_NS"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2020 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/26): "Interval-centered time tag"

Version (No: 1) (Recs: 1)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/33): "SEPT Software/Calibration Version"
     FIELDNAM        (CDF_CHAR/21): "SEPT Software Version"
     FILLVAL         (CDF_UINT4/1): 4294967295
     FORMAT          (CDF_CHAR/2): "I8"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

Spec_Dectectors (No: 2) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Spec_Dectectors"
     FIELDNAM        (CDF_CHAR/15): "Spec_Dectectors"
     FORMAT          (CDF_CHAR/2): "A4"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Spec_LABL_2 (No: 3) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "Spec_LABL_2"
     FIELDNAM        (CDF_CHAR/11): "Spec_LABL_2"
     FORMAT          (CDF_CHAR/3): "A21"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Spec_E_Low_Energy (No: 4) (Recs: 1)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/55): "Lowest Energy of each Spectral Energy Bin for Electrons"
     FIELDNAM        (CDF_CHAR/29): "Electron Spectra Low Energies"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/10): "Low Energy"
     UNITS           (CDF_CHAR/3): "keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

Timer_NS (No: 5) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/84): "Time duration of acquisition for the two halves of the instrument (P0 + P1, P2 + P3)"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     FIELDNAM        (CDF_CHAR/8): "Timer_NS"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABL_PTR_1      (CDF_CHAR/12): "Timer_LABL_1"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/2): 0.0, 0.0
     VALIDMAX        (CDF_DOUBLE/2): 1000.0, 1000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

Timer_LABL_1 (No: 6) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Timer_LABL_1"
     FIELDNAM        (CDF_CHAR/12): "Timer_LABL_1"
     FORMAT          (CDF_CHAR/3): "A21"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Single_Counter_ID_NS (No: 7) (Recs: 0)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "Detector ID of Single Counter Rate"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     FIELDNAM        (CDF_CHAR/20): "Single_Counter_ID_NS"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/2): "ID"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 10
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

Epoch_E (No: 8) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "Time since 0AD"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     FIELDNAM        (CDF_CHAR/7): "Epoch_E"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2020 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/26): "Interval-centered time tag"

Timer_E (No: 9) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/84): "Time duration of acquisition for the two halves of the instrument (P0 + P1, P2 + P3)"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     FIELDNAM        (CDF_CHAR/7): "Timer_E"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABL_PTR_1      (CDF_CHAR/12): "Timer_LABL_1"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/2): 0.0, 0.0
     VALIDMAX        (CDF_DOUBLE/2): 1000.0, 1000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

Single_Counter_ID_E (No: 10) (Recs: 0)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "Detector ID of Single Counter Rate"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     FIELDNAM        (CDF_CHAR/19): "Single_Counter_ID_E"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/2): "ID"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 10
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

Single_Counter_Rate_NS (No: 11) (Recs: 0)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "NS Single Counter Rate"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/22): "Single_Counter_Rate_NS"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/15): "NS counter rate"
     UNITS           (CDF_CHAR/8): "cnts/sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

Single_Counter_Rate_E (No: 12) (Recs: 0)
---------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/21): "E Single Counter Rate"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/21): "Single_Counter_Rate_E"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/14): "E counter rate"
     UNITS           (CDF_CHAR/8): "cnts/sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

Interrupts_NS (No: 13) (Recs: 0)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "Interrupts Status Word"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     FIELDNAM        (CDF_CHAR/13): "Interrupts_NS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     FORMAT          (CDF_CHAR/2): "I8"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 10000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

Interrupts_E (No: 14) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "Interrupts Status Word"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     FIELDNAM        (CDF_CHAR/12): "Interrupts_E"
     FILLVAL         (CDF_UINT4/1): 4294967295
     FORMAT          (CDF_CHAR/2): "I8"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 10000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

PDFE_NS (No: 15) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "PDFE Configuration Register"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     FIELDNAM        (CDF_CHAR/7): "PDFE_NS"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABL_PTR_1      (CDF_CHAR/11): "PDFE_LABL_1"
     LABL_PTR_2      (CDF_CHAR/15): "Spec_Dectectors"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 100
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

PDFE_LABL_1 (No: 16) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "PDFE_LABL_1"
     FIELDNAM        (CDF_CHAR/11): "PDFE_LABL_1"
     FORMAT          (CDF_CHAR/3): "A21"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

PDFE_E (No: 17) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "PDFE Configuration Register"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     FIELDNAM        (CDF_CHAR/6): "PDFE_E"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABL_PTR_1      (CDF_CHAR/11): "PDFE_LABL_1"
     LABL_PTR_2      (CDF_CHAR/15): "Spec_Dectectors"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 100
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

Pulser_NS (No: 18) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/42): "Configuration of inflight pulser generator"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     FIELDNAM        (CDF_CHAR/9): "Pulser_NS"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/8): "NSpulser"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 100
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

Pulser_E (No: 19) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/42): "Configuration of inflight pulser generator"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     FIELDNAM        (CDF_CHAR/8): "Pulser_E"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/8): "E pulser"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 100
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

Filter_NS (No: 20) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Coincidence logic configuration"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     FIELDNAM        (CDF_CHAR/9): "Filter_NS"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/6): "FiltNS"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 100
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

Filter_E (No: 21) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Coincidence logic configuration"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     FIELDNAM        (CDF_CHAR/8): "Filter_E"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/5): "FiltE"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 100
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

Alive_NS (No: 22) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/66): "Aliveness status for each half (P0/P1 and P2/P3) of the instrument"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     FIELDNAM        (CDF_CHAR/8): "Alive_NS"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/12): "NS aliveness"
     VALIDMIN        (CDF_UINT1/2): 0, 0
     VALIDMAX        (CDF_UINT1/2): 10, 10
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/177): "0 = telescope off/dead.1 = telescope did not answer.2 = telescope running nominally.3 = coincidence mode, penetrating particles.4 = inflight pulser generator on.7 = unknown mode"

Alive_E (No: 23) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/66): "Aliveness status for each half (P0/P1 and P2/P3) of the instrument"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     FIELDNAM        (CDF_CHAR/7): "Alive_E"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/11): "E aliveness"
     VALIDMIN        (CDF_UINT1/2): 0, 0
     VALIDMAX        (CDF_UINT1/2): 10, 10
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/177): "0 = telescope off/dead.1 = telescope did not answer.2 = telescope running nominally.3 = coincidence mode, penetrating particles.4 = inflight pulser generator on.7 = unknown mode"

Sequence_NS (No: 24) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "Sequence counter"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "Sequence_NS"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/11): "Sequence NS"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 100
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

Sequence_E (No: 25) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "Sequence counter"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     FIELDNAM        (CDF_CHAR/10): "Sequence_E"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/10): "Sequence E"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 100
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

State_NS (No: 26) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Status of state machine driving SEPT"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     FIELDNAM        (CDF_CHAR/8): "State_NS"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 100
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

State_E (No: 27) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Status of state machine driving SEPT"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     FIELDNAM        (CDF_CHAR/7): "State_E"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 100
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

Status_NS (No: 28) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/23): "Status from SEP Central"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     FIELDNAM        (CDF_CHAR/9): "Status_NS"
     FILLVAL         (CDF_INT1/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 100
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

Status_E (No: 29) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/23): "Status from SEP Central"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     FIELDNAM        (CDF_CHAR/8): "Status_E"
     FILLVAL         (CDF_INT1/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 100
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

Temperature_NS (No: 30) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Temperatures for the NS Sensors"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "Temperature_NS"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     LABL_PTR_1      (CDF_CHAR/19): "Temperature_LABL_NS"
     UNITS           (CDF_CHAR/7): "Celsius"
     VALIDMIN        (CDF_INT4/2): -10000, -10000
     VALIDMAX        (CDF_INT4/2): 10000, 10000
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

Temperature_E (No: 31) (Recs: 0)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "Temperatures for the E Sensors"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/13): "Temperature_E"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     LABL_PTR_1      (CDF_CHAR/18): "Temperature_LABL_E"
     UNITS           (CDF_CHAR/7): "Celsius"
     VALIDMIN        (CDF_INT4/2): -10000, -10000
     VALIDMAX        (CDF_INT4/2): 10000, 10000
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

Heater_NS (No: 32) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "NS Heater duty cycle in units of 10%"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/9): "Heater_NS"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/20): "Heater NS Duty Cycle"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 20
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

Heater_E (No: 33) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/35): "E Heater duty cycle in units of 10%"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "Heater_E"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/19): "Heater E Duty Cycle"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 20
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

Temperature_LABL_NS (No: 34) (Recs: 1)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "Temperature_LABL"
     FIELDNAM        (CDF_CHAR/16): "Temperature_LABL"
     FORMAT          (CDF_CHAR/2): "A8"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Temperature_LABL_E (No: 35) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "Temperature_LABL"
     FIELDNAM        (CDF_CHAR/16): "Temperature_LABL"
     FORMAT          (CDF_CHAR/2): "A7"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Spec_0_NS (No: 36) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/52): "Electron spectra in the ecliptic north field of view"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     DEPEND_1        (CDF_CHAR/18): "Spec_E_Mean_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/23): "Spectra Electrons North"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/21): "Electrons EcNorth FOV"
     UNITS           (CDF_CHAR/20): "cnts/sec/sr/cm^2/MeV"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

Spec_2_NS (No: 37) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/52): "Electron spectra in the ecliptic south field of view"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     DEPEND_1        (CDF_CHAR/18): "Spec_E_Mean_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/23): "Spectra Electrons South"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/21): "Electrons EcSouth FOV"
     UNITS           (CDF_CHAR/20): "cnts/sec/sr/cm^2/MeV"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

Spec_3_NS (No: 38) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Ion spectra in the ecliptic north field of view"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     DEPEND_1        (CDF_CHAR/18): "Spec_I_Mean_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Spectra Ions North"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/16): "Ions EcNorth FOV"
     UNITS           (CDF_CHAR/20): "cnts/sec/sr/cm^2/MeV"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

Spec_1_NS (No: 39) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Ion spectra in the ecliptic south field of view"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     DEPEND_1        (CDF_CHAR/18): "Spec_I_Mean_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Spectra Ions South"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/16): "Ions EcSouth FOV"
     UNITS           (CDF_CHAR/20): "cnts/sec/sr/cm^2/MeV"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

Spec_2_E (No: 40) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "Electron spectra in the sunward direction"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     DEPEND_1        (CDF_CHAR/18): "Spec_E_Mean_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/25): "Spectra Electrons Sunward"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/17): "Electrons Sunward"
     UNITS           (CDF_CHAR/20): "cnts/sec/sr/cm^2/MeV"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

Spec_0_E (No: 41) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/46): "Electron spectra in the anti-sunward direction"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     DEPEND_1        (CDF_CHAR/18): "Spec_E_Mean_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/30): "Spectra Electrons Anti-sunward"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/22): "Electrons Anti-Sunward"
     UNITS           (CDF_CHAR/20): "cnts/sec/sr/cm^2/MeV"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

Spec_1_E (No: 42) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Ion spectra in the sunward direction"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     DEPEND_1        (CDF_CHAR/18): "Spec_I_Mean_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/20): "Spectra Ions Sunward"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/12): "Ions Sunward"
     UNITS           (CDF_CHAR/20): "cnts/sec/sr/cm^2/MeV"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

Spec_3_E (No: 43) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "Ion spectra in the anti-sunward direction"
     DEPEND_0        (CDF_CHAR/7): "Epoch_E"
     DEPEND_1        (CDF_CHAR/18): "Spec_I_Mean_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/25): "Spectra Ions Anti-sunward"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/17): "Ions Anti-Sunward"
     UNITS           (CDF_CHAR/20): "cnts/sec/sr/cm^2/MeV"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

Spec_I_Low_Energy (No: 44) (Recs: 1)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/50): "Lowest Energy of each Spectral Energy Bin for Ions"
     FIELDNAM        (CDF_CHAR/24): "Ion Spectra Low Energies"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/10): "Low Energy"
     UNITS           (CDF_CHAR/3): "keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

Spec_E_High_Energy (No: 45) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "Highest Energy of each Spectral Energy Bin for Electrons"
     FIELDNAM        (CDF_CHAR/30): "Electron Spectra High Energies"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/11): "High Energy"
     UNITS           (CDF_CHAR/3): "keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

Spec_I_High_Energy (No: 46) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Highest Energy of each Spectral Energy Bin for Ions"
     FIELDNAM        (CDF_CHAR/25): "Ion Spectra High Energies"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/11): "High Energy"
     UNITS           (CDF_CHAR/3): "keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

Spec_E_Mean_Energy (No: 47) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/63): "Geometric Mean Energy of each Spectral Energy Bin for Electrons"
     FIELDNAM        (CDF_CHAR/30): "Electron Spectra Mean Energies"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     UNITS           (CDF_CHAR/3): "keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

Spec_I_Mean_Energy (No: 48) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/58): "Geometric Mean Energy of each Spectral Energy Bin for Ions"
     FIELDNAM        (CDF_CHAR/25): "Ion Spectra Mean Energies"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     UNITS           (CDF_CHAR/3): "keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

Spec_E_Low_Energy_Exposed (No: 49) (Recs: 0)
-------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/68): "[DO NOT USE] Lowest Energy of each Spectral Energy Bin for Electrons"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     DEPEND_1        (CDF_CHAR/10): "Energy_num"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FIELDNAM        (CDF_CHAR/29): "Electron Spectra Low Energies"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/10): "Low Energy"
     UNITS           (CDF_CHAR/3): "keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/5): "clone"
     COMPONENT_0     (CDF_CHAR/17): "Spec_E_Low_Energy"

Spec_I_Low_Energy_Exposed (No: 50) (Recs: 0)
-------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/63): "[DO NOT USE] Lowest Energy of each Spectral Energy Bin for Ions"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     DEPEND_1        (CDF_CHAR/10): "Energy_num"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FIELDNAM        (CDF_CHAR/24): "Ion Spectra Low Energies"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/10): "Low Energy"
     UNITS           (CDF_CHAR/3): "keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/5): "clone"
     COMPONENT_0     (CDF_CHAR/17): "Spec_I_Low_Energy"

Spec_E_High_Energy_Exposed (No: 51) (Recs: 0)
--------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/69): "[DO NOT USE] Highest Energy of each Spectral Energy Bin for Electrons"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     DEPEND_1        (CDF_CHAR/10): "Energy_num"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FIELDNAM        (CDF_CHAR/30): "Electron Spectra High Energies"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/11): "High Energy"
     UNITS           (CDF_CHAR/3): "keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/5): "clone"
     COMPONENT_0     (CDF_CHAR/18): "Spec_E_High_Energy"

Spec_I_High_Energy_Exposed (No: 52) (Recs: 0)
--------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/64): "[DO NOT USE] Highest Energy of each Spectral Energy Bin for Ions"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     DEPEND_1        (CDF_CHAR/10): "Energy_num"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FIELDNAM        (CDF_CHAR/25): "Ion Spectra High Energies"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/11): "High Energy"
     UNITS           (CDF_CHAR/3): "keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/5): "clone"
     COMPONENT_0     (CDF_CHAR/18): "Spec_I_High_Energy"

Spec_E_Mean_Energy_Exposed (No: 53) (Recs: 0)
--------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/76): "[DO NOT USE] Geometric Mean Energy of each Spectral Energy Bin for Electrons"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     DEPEND_1        (CDF_CHAR/10): "Energy_num"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FIELDNAM        (CDF_CHAR/30): "Electron Spectra Mean Energies"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     UNITS           (CDF_CHAR/3): "keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/5): "clone"
     COMPONENT_0     (CDF_CHAR/18): "Spec_E_Mean_Energy"

Spec_I_Mean_Energy_Exposed (No: 54) (Recs: 0)
--------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/71): "[DO NOT USE] Geometric Mean Energy of each Spectral Energy Bin for Ions"
     DEPEND_0        (CDF_CHAR/8): "Epoch_NS"
     DEPEND_1        (CDF_CHAR/10): "Energy_num"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FIELDNAM        (CDF_CHAR/25): "Ion Spectra Mean Energies"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     UNITS           (CDF_CHAR/3): "keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/5): "clone"
     COMPONENT_0     (CDF_CHAR/18): "Spec_I_Mean_Energy"

Energy_num (No: 55) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "None."
     FIELDNAM        (CDF_CHAR/13): "Energy Number"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.2"
     LABLAXIS        (CDF_CHAR/13): "Energy Number"
     UNITS           (CDF_CHAR/1): "#"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 32.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

