Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/the_l2_fbk_00000000_v01.cdf"...
File Info
=========================================
CDF File:     the_l2_fbk_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     57
NumAttrs:     54 (27 global, 27 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (27 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/6): 	"themis"
Source_name (1 entry):
	0 (CDF_CHAR/18): 	"THE>Themis Probe E"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/27): 	"fbk>Filter BanK and HF data"
Descriptor (1 entry):
	0 (CDF_CHAR/10): 	"L2>L2 DATA"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
PI_name (1 entry):
	0 (CDF_CHAR/69): 	"V. Angelopoulos, J. W. Bonnell & F. S. Mozer; A. Roux and R. E. Ergun"
PI_affiliation (1 entry):
	0 (CDF_CHAR/48): 	"UCB; CETP and LASP respectively, NASA NAS5-02099"
TEXT (1 entry):
	0 (CDF_CHAR/170): 	"Sensor and electronics design provided by UCB (J. W. Bonnell, F. S. Mozer), Digital Fields Board provided by LASP (R. Ergun), Search coil data provided by CETP (A. Roux)."
Instrument_type (3 entries):
	0 (CDF_CHAR/23): 	"Electric Fields (space)"
	1 (CDF_CHAR/23): 	"Magnetic Fields (space)"
	2 (CDF_CHAR/30): 	"Radio and Plasma Waves (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"THEMIS"
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"the_l2_fbk"
Logical_file_id (1 entry):
	0 (CDF_CHAR/23): 	"the_l2_fbk_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/170): 	"Probe Electric Field Instrument and Search Coil Magnetometer Instrument, Digital Fields Board- digitally computed Filter Bank spectra and E12 peak and average in HF band."
Time_resolution (1 entry):
	0 (CDF_CHAR/18): 	"1/16 - 8 Samples/s"
Rules_of_use (1 entry):
	0 (CDF_CHAR/28): 	"Open Data for Scientific Use"
Generated_by (1 entry):
	0 (CDF_CHAR/10): 	"THEMIS SOC"
Generation_date (1 entry):
	0 (CDF_CHAR/10): 	"2006-09-18"
Acknowledgement (1 entry):
	0 (CDF_CHAR/24): 	"NASA Contract NAS5-02099"
MODS (1 entry):
	0 (CDF_CHAR/15): 	"Rev- 2006-09-18"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
LINK_TEXT (2 entries):
	0 (CDF_CHAR/19): 	"Digital Field Board"
	1 (CDF_CHAR/3): 	"FFT"
LINK_TITLE (2 entries):
	0 (CDF_CHAR/54): 	"Description including data modes, products and caveats"
	1 (CDF_CHAR/68): 	"Processing history and the THEMIS mission website including TDAS s/w"
HTTP_LINK (2 entries):
	0 (CDF_CHAR/51): 	"http://themis.ssl.berkeley.edu/instrument_dfb.shtml"
	1 (CDF_CHAR/53): 	"http://themis.ssl.berkeley.edu/fbk_proc_history.shtml"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_descriptor_datatype"
Software_version (1 entry):
	0 (CDF_CHAR/4): 	"xxxx"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/44): 	"spase://NASA/NumericalData/THEMIS/E/FBK/PT4S"

Variable Attributes (27 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABL_PTR_1
UNITS
VALIDMIN
VALIDMAX
VAR_TYPE
DEPEND_TIME
DEPEND_EPOCH0
LABLAXIS
VAR_NOTES
VIRTUAL
FUNCT
COMPONENT_0
COMPONENT_1
SCALETYP
DICT_KEY
FORM_PTR
UNIT_PTR
SCAL_PTR
SC_ID
SI_CONVERSION

Variable Information (0 rVariable, 57 zVariables)
===========================================================
the_fb_hff            CDF_FLOAT/1	1:[2]	T/T
the_fb_hff_time       CDF_REAL8/1	0:[]	T/  
the_fb_hff_epoch      CDF_EPOCH/1	0:[]	T/  
the_fb_hff_labl       CDF_CHAR/31	1:[2]	F/T
the_fb_hff_compno     CDF_INT2/1	1:[2]	F/T
the_fb_v1             CDF_FLOAT/1	1:[6]	T/T
the_fb_v1_time        CDF_REAL8/1	0:[]	T/  
the_fb_v1_epoch       CDF_EPOCH/1	0:[]	T/  
the_fb_v2             CDF_FLOAT/1	1:[6]	T/T
the_fb_v2_time        CDF_REAL8/1	0:[]	T/  
the_fb_v2_epoch       CDF_EPOCH/1	0:[]	T/  
the_fb_v3             CDF_FLOAT/1	1:[6]	T/T
the_fb_v3_time        CDF_REAL8/1	0:[]	T/  
the_fb_v3_epoch       CDF_EPOCH/1	0:[]	T/  
the_fb_v4             CDF_FLOAT/1	1:[6]	T/T
the_fb_v4_time        CDF_REAL8/1	0:[]	T/  
the_fb_v4_epoch       CDF_EPOCH/1	0:[]	T/  
the_fb_v5             CDF_FLOAT/1	1:[6]	T/T
the_fb_v5_time        CDF_REAL8/1	0:[]	T/  
the_fb_v5_epoch       CDF_EPOCH/1	0:[]	T/  
the_fb_v6             CDF_FLOAT/1	1:[6]	T/T
the_fb_v6_time        CDF_REAL8/1	0:[]	T/  
the_fb_v6_epoch       CDF_EPOCH/1	0:[]	T/  
the_fb_edc12          CDF_FLOAT/1	1:[6]	T/T
the_fb_edc12_time     CDF_REAL8/1	0:[]	T/  
the_fb_edc12_epoch    CDF_EPOCH/1	0:[]	T/  
the_fb_edc34          CDF_FLOAT/1	1:[6]	T/T
the_fb_edc34_time     CDF_REAL8/1	0:[]	T/  
the_fb_edc34_epoch    CDF_EPOCH/1	0:[]	T/  
the_fb_edc56          CDF_FLOAT/1	1:[6]	T/T
the_fb_edc56_time     CDF_REAL8/1	0:[]	T/  
the_fb_edc56_epoch    CDF_EPOCH/1	0:[]	T/  
the_fb_scm1           CDF_FLOAT/1	1:[6]	T/T
the_fb_scm1_time      CDF_REAL8/1	0:[]	T/  
the_fb_scm1_epoch     CDF_EPOCH/1	0:[]	T/  
the_fb_scm2           CDF_FLOAT/1	1:[6]	T/T
the_fb_scm2_time      CDF_REAL8/1	0:[]	T/  
the_fb_scm2_epoch     CDF_EPOCH/1	0:[]	T/  
the_fb_scm3           CDF_FLOAT/1	1:[6]	T/T
the_fb_scm3_time      CDF_REAL8/1	0:[]	T/  
the_fb_scm3_epoch     CDF_EPOCH/1	0:[]	T/  
the_fb_eac12          CDF_FLOAT/1	1:[6]	T/T
the_fb_eac12_time     CDF_REAL8/1	0:[]	T/  
the_fb_eac12_epoch    CDF_EPOCH/1	0:[]	T/  
the_fb_eac34          CDF_FLOAT/1	1:[6]	T/T
the_fb_eac34_time     CDF_REAL8/1	0:[]	T/  
the_fb_eac34_epoch    CDF_EPOCH/1	0:[]	T/  
the_fb_eac56          CDF_FLOAT/1	1:[6]	T/T
the_fb_eac56_time     CDF_REAL8/1	0:[]	T/  
the_fb_eac56_epoch    CDF_EPOCH/1	0:[]	T/  
the_fb_yaxis          CDF_REAL4/1	1:[6]	F/T
the_fbk_labl          CDF_CHAR/6	1:[6]	F/T
the_fbk_fcenter       CDF_REAL4/1	1:[6]	F/T
the_fbk_fband         CDF_REAL4/1	1:[6]	F/T
the_fbk_freqno        CDF_INT4/1	1:[6]	F/T
the_fbk_epoch0        CDF_EPOCH/1	0:[]	F/  
range_epoch           CDF_EPOCH/1	0:[]	T/  


Variable (57 variables)
=========================================

the_fb_hff (No: 0) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/45): "High-Frequency Filter peak and average values"
     DEPEND_0        (CDF_CHAR/16): "the_fb_hff_epoch"
     DEPEND_1        (CDF_CHAR/17): "the_fb_hff_compno"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/7): "the_fbh"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "G13.6"
     LABL_PTR_1      (CDF_CHAR/15): "the_fb_hff_labl"
     UNITS           (CDF_CHAR/1): "V"
     VALIDMIN        (CDF_FLOAT/2): 0.0, 0.0
     VALIDMAX        (CDF_FLOAT/2): 1.0e+10, 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_TIME     (CDF_CHAR/15): "the_fb_hff_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "the_fbk_epoch0"
     VAR_NOTES       (CDF_CHAR/171): "hf_peak and hf_avg are the peak and average values of the output of the High-Frequency Filter, a broadband filter convering the 100- to 400-kHz band used for AKR detection"
     SCALETYP        (CDF_CHAR/3): "log"
     SC_ID           (CDF_CHAR/1): "e"
     SI_CONVERSION   (CDF_CHAR/6): " 1.0>V"

the_fb_hff_time (No: 1) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "the_fbh_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/12): "the_fbh_time"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

the_fb_hff_epoch (No: 2) (Recs: 0)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/13): "the_fbh_epoch"
     FIELDNAM        (CDF_CHAR/13): "the_fbh_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-2000 16:40:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "the_fbk_epoch0"
     COMPONENT_1     (CDF_CHAR/15): "the_fb_hff_time"

the_fb_hff_labl (No: 3) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "the_fbh_labl"
     FIELDNAM        (CDF_CHAR/12): "the_fbh_labl"
     FORMAT          (CDF_CHAR/3): "A31"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

the_fb_hff_compno (No: 4) (Recs: 1)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "the_fbh_compno"
     FIELDNAM        (CDF_CHAR/14): "the_fbh_compno"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I3"
     LABL_PTR_1      (CDF_CHAR/15): "the_fb_hff_labl"
     UNITS           (CDF_CHAR/3): "num"
     VALIDMIN        (CDF_INT2/2): 1, 1
     VALIDMAX        (CDF_INT2/2): 2, 2
     VAR_TYPE        (CDF_CHAR/12): "support_data"

the_fb_v1 (No: 5) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/35): "Spectrogram FBK Potential, Sensor 1"
     DEPEND_0        (CDF_CHAR/15): "the_fb_v1_epoch"
     DEPEND_1        (CDF_CHAR/12): "the_fb_yaxis"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Calibrated Spectra"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "G13.6"
     UNITS           (CDF_CHAR/5): "<|V|>"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_TIME     (CDF_CHAR/14): "the_fb_v1_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "the_fbk_epoch0"
     LABLAXIS        (CDF_CHAR/25): "FBK-E Potential, Sensor 1"
     SCALETYP        (CDF_CHAR/3): "log"
     SC_ID           (CDF_CHAR/1): "e"
     SI_CONVERSION   (CDF_CHAR/5): "1.0>V"

the_fb_v1_time (No: 6) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/58): "the_fb_v1_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/14): "the_fb_v1_time"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

the_fb_v1_epoch (No: 7) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "the_fb_v1_epoch"
     FIELDNAM        (CDF_CHAR/15): "the_fb_v1_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-2000 16:40:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "the_fbk_epoch0"
     COMPONENT_1     (CDF_CHAR/14): "the_fb_v1_time"

the_fb_v2 (No: 8) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/35): "Spectrogram FBK Potential, Sensor 2"
     DEPEND_0        (CDF_CHAR/15): "the_fb_v2_epoch"
     DEPEND_1        (CDF_CHAR/12): "the_fb_yaxis"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Calibrated Spectra"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "G13.6"
     UNITS           (CDF_CHAR/5): "<|V|>"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_TIME     (CDF_CHAR/14): "the_fb_v2_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "the_fbk_epoch0"
     LABLAXIS        (CDF_CHAR/25): "FBK-E Potential, Sensor 2"
     SCALETYP        (CDF_CHAR/3): "log"
     SC_ID           (CDF_CHAR/1): "e"
     SI_CONVERSION   (CDF_CHAR/5): "1.0>V"

the_fb_v2_time (No: 9) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/58): "the_fb_v2_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/14): "the_fb_v2_time"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

the_fb_v2_epoch (No: 10) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "the_fb_v2_epoch"
     FIELDNAM        (CDF_CHAR/15): "the_fb_v2_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-2000 16:40:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "the_fbk_epoch0"
     COMPONENT_1     (CDF_CHAR/14): "the_fb_v2_time"

the_fb_v3 (No: 11) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/35): "Spectrogram FBK Potential, Sensor 3"
     DEPEND_0        (CDF_CHAR/15): "the_fb_v3_epoch"
     DEPEND_1        (CDF_CHAR/12): "the_fb_yaxis"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Calibrated Spectra"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "G13.6"
     UNITS           (CDF_CHAR/5): "<|V|>"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_TIME     (CDF_CHAR/14): "the_fb_v3_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "the_fbk_epoch0"
     LABLAXIS        (CDF_CHAR/25): "FBK-E Potential, Sensor 3"
     SCALETYP        (CDF_CHAR/3): "log"
     SC_ID           (CDF_CHAR/1): "e"
     SI_CONVERSION   (CDF_CHAR/5): "1.0>V"

the_fb_v3_time (No: 12) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/58): "the_fb_v3_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/14): "the_fb_v3_time"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

the_fb_v3_epoch (No: 13) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "the_fb_v3_epoch"
     FIELDNAM        (CDF_CHAR/15): "the_fb_v3_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-2000 16:40:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "the_fbk_epoch0"
     COMPONENT_1     (CDF_CHAR/14): "the_fb_v3_time"

the_fb_v4 (No: 14) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/35): "Spectrogram FBK Potential, Sensor 4"
     DEPEND_0        (CDF_CHAR/15): "the_fb_v4_epoch"
     DEPEND_1        (CDF_CHAR/12): "the_fb_yaxis"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Calibrated Spectra"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "G13.6"
     UNITS           (CDF_CHAR/5): "<|V|>"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_TIME     (CDF_CHAR/14): "the_fb_v4_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "the_fbk_epoch0"
     LABLAXIS        (CDF_CHAR/25): "FBK-E Potential, Sensor 4"
     SCALETYP        (CDF_CHAR/3): "log"
     SC_ID           (CDF_CHAR/1): "e"
     SI_CONVERSION   (CDF_CHAR/5): "1.0>V"

the_fb_v4_time (No: 15) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/58): "the_fb_v4_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/14): "the_fb_v4_time"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

the_fb_v4_epoch (No: 16) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "the_fb_v4_epoch"
     FIELDNAM        (CDF_CHAR/15): "the_fb_v4_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-2000 16:40:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "the_fbk_epoch0"
     COMPONENT_1     (CDF_CHAR/14): "the_fb_v4_time"

the_fb_v5 (No: 17) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/35): "Spectrogram FBK Potential, Sensor 5"
     DEPEND_0        (CDF_CHAR/15): "the_fb_v5_epoch"
     DEPEND_1        (CDF_CHAR/12): "the_fb_yaxis"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Calibrated Spectra"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "G13.6"
     UNITS           (CDF_CHAR/5): "<|V|>"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_TIME     (CDF_CHAR/14): "the_fb_v5_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "the_fbk_epoch0"
     LABLAXIS        (CDF_CHAR/25): "FBK-E Potential, Sensor 5"
     SCALETYP        (CDF_CHAR/3): "log"
     SC_ID           (CDF_CHAR/1): "e"
     SI_CONVERSION   (CDF_CHAR/5): "1.0>V"

the_fb_v5_time (No: 18) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/58): "the_fb_v5_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/14): "the_fb_v5_time"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

the_fb_v5_epoch (No: 19) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "the_fb_v5_epoch"
     FIELDNAM        (CDF_CHAR/15): "the_fb_v5_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-2000 16:40:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "the_fbk_epoch0"
     COMPONENT_1     (CDF_CHAR/14): "the_fb_v5_time"

the_fb_v6 (No: 20) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/35): "Spectrogram FBK Potential, Sensor 6"
     DEPEND_0        (CDF_CHAR/15): "the_fb_v6_epoch"
     DEPEND_1        (CDF_CHAR/12): "the_fb_yaxis"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Calibrated Spectra"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "G13.6"
     UNITS           (CDF_CHAR/5): "<|V|>"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_TIME     (CDF_CHAR/14): "the_fb_v6_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "the_fbk_epoch0"
     LABLAXIS        (CDF_CHAR/25): "FBK-E Potential, Sensor 6"
     SCALETYP        (CDF_CHAR/3): "log"
     SC_ID           (CDF_CHAR/1): "e"
     SI_CONVERSION   (CDF_CHAR/5): "1.0>V"

the_fb_v6_time (No: 21) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/58): "the_fb_v6_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/14): "the_fb_v6_time"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

the_fb_v6_epoch (No: 22) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "the_fb_v6_epoch"
     FIELDNAM        (CDF_CHAR/15): "the_fb_v6_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-2000 16:40:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "the_fbk_epoch0"
     COMPONENT_1     (CDF_CHAR/14): "the_fb_v6_time"

the_fb_edc12 (No: 23) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/62): "Spectrogram FBK E Field DC Component, Sensors 1&2 (spin plane)"
     DEPEND_0        (CDF_CHAR/18): "the_fb_edc12_epoch"
     DEPEND_1        (CDF_CHAR/12): "the_fb_yaxis"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Calibrated Spectra"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "G13.6"
     UNITS           (CDF_CHAR/8): "<|mV/m|>"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_TIME     (CDF_CHAR/17): "the_fb_edc12_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "the_fbk_epoch0"
     LABLAXIS        (CDF_CHAR/11): "FBK-E EDC12"
     SCALETYP        (CDF_CHAR/3): "log"
     SC_ID           (CDF_CHAR/1): "e"
     SI_CONVERSION   (CDF_CHAR/13): "1.0e-3>V m^-1"

the_fb_edc12_time (No: 24) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/61): "the_fb_edc12_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/17): "the_fb_edc12_time"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

the_fb_edc12_epoch (No: 25) (Recs: 0)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "the_fb_edc12_epoch"
     FIELDNAM        (CDF_CHAR/18): "the_fb_edc12_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-2000 16:40:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "the_fbk_epoch0"
     COMPONENT_1     (CDF_CHAR/17): "the_fb_edc12_time"

the_fb_edc34 (No: 26) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/62): "Spectrogram FBK E Field DC Component, Sensors 3&4 (spin plane)"
     DEPEND_0        (CDF_CHAR/18): "the_fb_edc34_epoch"
     DEPEND_1        (CDF_CHAR/12): "the_fb_yaxis"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Calibrated Spectra"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "G13.6"
     UNITS           (CDF_CHAR/8): "<|mV/m|>"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_TIME     (CDF_CHAR/17): "the_fb_edc34_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "the_fbk_epoch0"
     LABLAXIS        (CDF_CHAR/11): "FBK-E EDC34"
     SCALETYP        (CDF_CHAR/3): "log"
     SC_ID           (CDF_CHAR/1): "e"
     SI_CONVERSION   (CDF_CHAR/13): "1.0e-3>V m^-1"

the_fb_edc34_time (No: 27) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/61): "the_fb_edc34_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/17): "the_fb_edc34_time"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

the_fb_edc34_epoch (No: 28) (Recs: 0)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "the_fb_edc34_epoch"
     FIELDNAM        (CDF_CHAR/18): "the_fb_edc34_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-2000 16:40:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "the_fbk_epoch0"
     COMPONENT_1     (CDF_CHAR/17): "the_fb_edc34_time"

the_fb_edc56 (No: 29) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/57): "Spectrogram FBK E Field DC Component, Sensors 5&6 (axial)"
     DEPEND_0        (CDF_CHAR/18): "the_fb_edc56_epoch"
     DEPEND_1        (CDF_CHAR/12): "the_fb_yaxis"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Calibrated Spectra"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "G13.6"
     UNITS           (CDF_CHAR/8): "<|mV/m|>"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_TIME     (CDF_CHAR/17): "the_fb_edc56_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "the_fbk_epoch0"
     LABLAXIS        (CDF_CHAR/11): "FBK-E EDC56"
     SCALETYP        (CDF_CHAR/3): "log"
     SC_ID           (CDF_CHAR/1): "e"
     SI_CONVERSION   (CDF_CHAR/13): "1.0e-3>V m^-1"

the_fb_edc56_time (No: 30) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/61): "the_fb_edc56_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/17): "the_fb_edc56_time"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

the_fb_edc56_epoch (No: 31) (Recs: 0)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "the_fb_edc56_epoch"
     FIELDNAM        (CDF_CHAR/18): "the_fb_edc56_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-2000 16:40:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "the_fbk_epoch0"
     COMPONENT_1     (CDF_CHAR/17): "the_fb_edc56_time"

the_fb_scm1 (No: 32) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/53): "Spectrogram FBK Search Coil Magnetometer (SCM) Axis 1"
     DEPEND_0        (CDF_CHAR/17): "the_fb_scm1_epoch"
     DEPEND_1        (CDF_CHAR/12): "the_fb_yaxis"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Calibrated Spectra"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "G13.6"
     UNITS           (CDF_CHAR/6): "<|nT|>"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_TIME     (CDF_CHAR/16): "the_fb_scm1_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "the_fbk_epoch0"
     LABLAXIS        (CDF_CHAR/10): "FBK-E SCM5"
     SCALETYP        (CDF_CHAR/3): "log"
     SC_ID           (CDF_CHAR/1): "e"
     SI_CONVERSION   (CDF_CHAR/8): "1.0e-9>T"

the_fb_scm1_time (No: 33) (Recs: 0)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/60): "the_fb_scm1_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/16): "the_fb_scm1_time"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

the_fb_scm1_epoch (No: 34) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "the_fb_scm1_epoch"
     FIELDNAM        (CDF_CHAR/17): "the_fb_scm1_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-2000 16:40:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "the_fbk_epoch0"
     COMPONENT_1     (CDF_CHAR/16): "the_fb_scm1_time"

the_fb_scm2 (No: 35) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/53): "Spectrogram FBK Search Coil Magnetometer (SCM) Axis 2"
     DEPEND_0        (CDF_CHAR/17): "the_fb_scm2_epoch"
     DEPEND_1        (CDF_CHAR/12): "the_fb_yaxis"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Calibrated Spectra"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "G13.6"
     UNITS           (CDF_CHAR/6): "<|nT|>"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_TIME     (CDF_CHAR/16): "the_fb_scm2_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "the_fbk_epoch0"
     LABLAXIS        (CDF_CHAR/10): "FBK-E SCM2"
     SCALETYP        (CDF_CHAR/3): "log"
     SC_ID           (CDF_CHAR/1): "e"
     SI_CONVERSION   (CDF_CHAR/8): "1.0e-9>T"

the_fb_scm2_time (No: 36) (Recs: 0)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/60): "the_fb_scm2_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/16): "the_fb_scm2_time"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

the_fb_scm2_epoch (No: 37) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "the_fb_scm2_epoch"
     FIELDNAM        (CDF_CHAR/17): "the_fb_scm2_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-2000 16:40:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "the_fbk_epoch0"
     COMPONENT_1     (CDF_CHAR/16): "the_fb_scm2_time"

the_fb_scm3 (No: 38) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/53): "Spectrogram FBK Search Coil Magnetometer (SCM) Axis 3"
     DEPEND_0        (CDF_CHAR/17): "the_fb_scm3_epoch"
     DEPEND_1        (CDF_CHAR/12): "the_fb_yaxis"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Calibrated Spectra"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "G13.6"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_TIME     (CDF_CHAR/16): "the_fb_scm3_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "the_fbk_epoch0"
     LABLAXIS        (CDF_CHAR/10): "FBK-E SCM3"
     SCALETYP        (CDF_CHAR/3): "log"
     SC_ID           (CDF_CHAR/1): "e"
     SI_CONVERSION   (CDF_CHAR/8): "1.0e-9>T"

the_fb_scm3_time (No: 39) (Recs: 0)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/60): "the_fb_scm3_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/16): "the_fb_scm3_time"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

the_fb_scm3_epoch (No: 40) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "the_fb_scm3_epoch"
     FIELDNAM        (CDF_CHAR/17): "the_fb_scm3_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-2000 16:40:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "the_fbk_epoch0"
     COMPONENT_1     (CDF_CHAR/16): "the_fb_scm3_time"

the_fb_eac12 (No: 41) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/62): "Spectrogram FBK E Field AC Component, Sensors 1&2 (spin plane)"
     DEPEND_0        (CDF_CHAR/18): "the_fb_eac12_epoch"
     DEPEND_1        (CDF_CHAR/12): "the_fb_yaxis"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Calibrated Spectra"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "G13.6"
     UNITS           (CDF_CHAR/8): "<|mV/m|>"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_TIME     (CDF_CHAR/17): "the_fb_eac12_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "the_fbk_epoch0"
     LABLAXIS        (CDF_CHAR/11): "FBK-E EAC12"
     SCALETYP        (CDF_CHAR/3): "log"
     SC_ID           (CDF_CHAR/1): "e"
     SI_CONVERSION   (CDF_CHAR/13): "1.0e-3>V m^-1"

the_fb_eac12_time (No: 42) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/61): "the_fb_eac12_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/17): "the_fb_eac12_time"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

the_fb_eac12_epoch (No: 43) (Recs: 0)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "the_fb_eac12_epoch"
     FIELDNAM        (CDF_CHAR/18): "the_fb_eac12_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-2000 16:40:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "the_fbk_epoch0"
     COMPONENT_1     (CDF_CHAR/17): "the_fb_eac12_time"

the_fb_eac34 (No: 44) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/62): "Spectrogram FBK E Field AC Component, Sensors 3&4 (spin plane)"
     DEPEND_0        (CDF_CHAR/18): "the_fb_eac34_epoch"
     DEPEND_1        (CDF_CHAR/12): "the_fb_yaxis"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Calibrated Spectra"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "G13.6"
     UNITS           (CDF_CHAR/8): "<|mV/m|>"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_TIME     (CDF_CHAR/17): "the_fb_eac34_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "the_fbk_epoch0"
     LABLAXIS        (CDF_CHAR/11): "FBK-E EAC34"
     SCALETYP        (CDF_CHAR/3): "log"
     SC_ID           (CDF_CHAR/1): "e"
     SI_CONVERSION   (CDF_CHAR/13): "1.0e-3>V m^-1"

the_fb_eac34_time (No: 45) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/61): "the_fb_eac34_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/17): "the_fb_eac34_time"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

the_fb_eac34_epoch (No: 46) (Recs: 0)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "the_fb_eac34_epoch"
     FIELDNAM        (CDF_CHAR/18): "the_fb_eac34_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-2000 16:40:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "the_fbk_epoch0"
     COMPONENT_1     (CDF_CHAR/17): "the_fb_eac34_time"

the_fb_eac56 (No: 47) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/57): "Spectrogram FBK E Field AC Component, Sensors 5&6 (axial)"
     DEPEND_0        (CDF_CHAR/18): "the_fb_eac56_epoch"
     DEPEND_1        (CDF_CHAR/12): "the_fb_yaxis"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/18): "Calibrated Spectra"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "G13.6"
     UNITS           (CDF_CHAR/8): "<|mV/m|>"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_TIME     (CDF_CHAR/17): "the_fb_eac56_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "the_fbk_epoch0"
     LABLAXIS        (CDF_CHAR/11): "FBK-E EAC56"
     SCALETYP        (CDF_CHAR/3): "log"
     SC_ID           (CDF_CHAR/1): "e"
     SI_CONVERSION   (CDF_CHAR/13): "1.0e-3>V m^-1"

the_fb_eac56_time (No: 48) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/61): "the_fb_eac56_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/17): "the_fb_eac56_time"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

the_fb_eac56_epoch (No: 49) (Recs: 0)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "the_fb_eac56_epoch"
     FIELDNAM        (CDF_CHAR/18): "the_fb_eac56_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-2000 16:40:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "the_fbk_epoch0"
     COMPONENT_1     (CDF_CHAR/17): "the_fb_eac56_time"

the_fb_yaxis (No: 50) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "the_fb_yaxis"
     FIELDNAM        (CDF_CHAR/12): "the_fb_yaxis"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "E12.3"
     UNITS           (CDF_CHAR/2): "Hz"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/9): "Frequency"
     SCALETYP        (CDF_CHAR/3): "log"

the_fbk_labl (No: 51) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "the_fbk_labl"
     FIELDNAM        (CDF_CHAR/9): "Frequency"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

the_fbk_fcenter (No: 52) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/50): "the_fbk_fcenter: center frequency (geometric mean)"
     FIELDNAM        (CDF_CHAR/15): "the_fbk_fcenter"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "E12.3"
     LABL_PTR_1      (CDF_CHAR/14): "the_fbk_freqno"
     UNITS           (CDF_CHAR/2): "Hz"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     VAR_TYPE        (CDF_CHAR/12): "support_data"

the_fbk_fband (No: 53) (Recs: 1)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/35): "the_fbk_fband: frequency bandwidths"
     FIELDNAM        (CDF_CHAR/13): "the_fbk_fband"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/5): "E12.3"
     LABL_PTR_1      (CDF_CHAR/14): "the_fbk_freqno"
     UNITS           (CDF_CHAR/2): "Hz"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     VAR_TYPE        (CDF_CHAR/12): "support_data"

the_fbk_freqno (No: 54) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "Frequency Number"
     FIELDNAM        (CDF_CHAR/6): "freqno"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "i2"
     VALIDMIN        (CDF_INT4/6): 1, 1, 1, 1, 1, 1
     VALIDMAX        (CDF_INT4/6): 6, 6, 6, 6, 6, 6
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/6): "number"

the_fbk_epoch0 (No: 55) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "EPOCH0 of THEMIS TIME BASE"
     FIELDNAM        (CDF_CHAR/14): "the_fbk_epoch0"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     UNITS           (CDF_CHAR/4): "msec"
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-1899 15:33:20.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2030 06:53:20.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/8): "timebase"
     VAR_NOTES       (CDF_CHAR/29): "EPOCH of 01-Jan-1970 00:00:00"

range_epoch (No: 56) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "range_epoch"
     FIELDNAM        (CDF_CHAR/11): "range_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     UNITS           (CDF_CHAR/4): "msec"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 08:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2030 06:53:20.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"

