Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/themis_r0_efi_00000000_v01.cdf"...
File Info
=========================================
CDF File:     themis_r0_efi_00000000_v01.cdf
Version:      3.1.1

Common Data Format (CDF)
(C) Copyright 1990-2006 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- CDFSUPPORT@LISTSERV.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     1
NumAttrs:     34 (27 global, 7 variable)
Compression:  None

Global Attributes (27 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/6): 	"THEMIS"
Source_name (1 entry):
	0 (CDF_CHAR/21): 	"THEMIS>Themis Project"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/3): 	"EFI"
Descriptor (1 entry):
	0 (CDF_CHAR/2): 	"R0"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
PI_name (1 entry):
	0 (CDF_CHAR/15): 	"V. Angelopoulos"
PI_affiliation (1 entry):
	0 (CDF_CHAR/20): 	"UCB, NASA NAS5-02099"
TITLE (1 entry):
	0 (CDF_CHAR/58): 	"THEMIS A/B/C/D/E Electric Field Instrument (EFI) Waveforms"
TEXT (1 entry):
	0 (CDF_CHAR/58): 	"THEMIS A/B/C/D/E Electric Field Instrument (EFI) Waveforms"
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Electric Fields (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"THEMIS"
Logical_source (1 entry):
	0 (CDF_CHAR/13): 	"themis_r0_efi"
Logical_file_id (1 entry):
	0 (CDF_CHAR/26): 	"themis_r0_efi_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/74): 	"THEMIS A/B/C/D/E Electric Field Instrument (EFI) Waveform Level-1 Products"
Time_resolution (1 entry):
	0 (CDF_CHAR/3): 	"???"
Rules_of_use (1 entry):
	0 (CDF_CHAR/28): 	"Open Data for Scientific Use"
Generated_by (1 entry):
	0 (CDF_CHAR/4): 	"SPDF"
Generation_date (1 entry):
	0 (CDF_CHAR/16): 	"January 15, 2009"
Acknowledgement (1 entry):
	0 (CDF_CHAR/24): 	"NASA Contract NAS5-02099"
MODS (1 entry):
	0 (CDF_CHAR/15): 	"Rev- 2006-09-18"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
LINK_TEXT (5 entries):
	0 (CDF_CHAR/68): 	"EFI Level-1 Waveform Products (EFF, EFP, EFW, VAF, VAP, VAW) at the "
	1 (CDF_CHAR/5): 	"---->"
	2 (CDF_CHAR/5): 	"---->"
	3 (CDF_CHAR/5): 	"---->"
	4 (CDF_CHAR/5): 	"---->"
LINK_TITLE (5 entries):
	0 (CDF_CHAR/40): 	"THEMIS Mission website (THEMIS-A Level1)"
	1 (CDF_CHAR/40): 	"THEMIS Mission website (THEMIS-B Level1)"
	2 (CDF_CHAR/40): 	"THEMIS Mission website (THEMIS-C Level1)"
	3 (CDF_CHAR/40): 	"THEMIS Mission website (THEMIS-D Level1)"
	4 (CDF_CHAR/40): 	"THEMIS Mission website (THEMIS-E Level1)"
HTTP_LINK (5 entries):
	0 (CDF_CHAR/50): 	"http://themis.ssl.berkeley.edu/data/themis/tha/l1/"
	1 (CDF_CHAR/50): 	"http://themis.ssl.berkeley.edu/data/themis/thb/l1/"
	2 (CDF_CHAR/50): 	"http://themis.ssl.berkeley.edu/data/themis/thc/l1/"
	3 (CDF_CHAR/50): 	"http://themis.ssl.berkeley.edu/data/themis/thd/l1/"
	4 (CDF_CHAR/50): 	"http://themis.ssl.berkeley.edu/data/themis/the/l1/"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_descriptor_datatype"
Validate (1 entry):
	0 (CDF_CHAR/38): 	"Compatible with the ISTP CDF Standards"

Variable Attributes (7 attributes)
=========================================
VAR_TYPE
FILLVAL
CATDESC
FIELDNAM
VALIDMIN
VALIDMAX
LABLAXIS

Variable Information (0 rVariable, 1 zVariable)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  


Variable (1 variable)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     VALIDMIN        (CDF_DOUBLE/1): 01-Jan-0000 00:00:00.001
     VALIDMAX        (CDF_DOUBLE/1): 01-Jan-0000 00:00:00.031
     LABLAXIS        (CDF_CHAR/2): "UT"

