Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/themis2_or_ssc_00000000_v01.cdf"...
File Info
=========================================
CDF File:     themis2_or_ssc_00000000_v01.cdf
Version:      2.7.2

NSSDC Common Data Format (CDF)
(C) Copyright 1990-2004 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     4
NumzVars:     4
NumAttrs:     40 (18 global, 22 variable)
Compression:  None

Global Attributes (18 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/13): 	"SSC ORBIT CDF"
Project (1 entry):
	0 (CDF_CHAR/3): 	"SSC"
Discipline (1 entry):
	0 (CDF_CHAR/13): 	"Space Physics"
Source_name (1 entry):
	0 (CDF_CHAR/7): 	"THEMIS2"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
ADID_ref (1 entry):
	0 (CDF_CHAR/4): 	"NSSD"
Logical_file_id (1 entry):
	0 (CDF_CHAR/27): 	"THEMIS2_or_ssc_00000000_v01"
Data_type (1 entry):
	0 (CDF_CHAR/8): 	"OR>Orbit"
Descriptor (1 entry):
	0 (CDF_CHAR/40): 	"SSC>Satellite Situation Center Ephemeris"
TEXT (24 entries):
	0 (CDF_CHAR/42): 	"GROUP 1    Satellite   Resolution   Factor"
	1 (CDF_CHAR/39): 	"            themis2        60         1"
	2 (CDF_CHAR/42): 	"                                          "
	3 (CDF_CHAR/42): 	"                                          "
	4 (CDF_CHAR/42): 	"                                          "
	5 (CDF_CHAR/53): 	"Coord/            Min/Max   Range Filter       Filter"
	6 (CDF_CHAR/58): 	"Component   Output Markers  Minimum  Maximum   Mins/Maxes "
	7 (CDF_CHAR/89): 	"GSE X        YES      -          -            -             -          -             -   "
	8 (CDF_CHAR/89): 	"GSE Y        YES      -          -            -             -          -             -   "
	9 (CDF_CHAR/89): 	"GSE Z        YES      -          -            -             -          -             -   "
	10 (CDF_CHAR/89): 	"GSE Lat      YES      -          -            -             -          -             -   "
	11 (CDF_CHAR/89): 	"GSE Lon      YES      -          -            -             -          -             -   "
	12 (CDF_CHAR/42): 	"                                          "
	13 (CDF_CHAR/42): 	"                                          "
	14 (CDF_CHAR/62): 	"Addtnl             Min/Max       Range Filter           Filter"
	15 (CDF_CHAR/65): 	"Options     Output Markers    Minimum      Maximum     Mins/Maxes"
	16 (CDF_CHAR/64): 	"dEarth       YES      -          -            -             -   "
	17 (CDF_CHAR/42): 	"                                          "
	18 (CDF_CHAR/42): 	"                                          "
	19 (CDF_CHAR/44): 	"Formats and units:                          "
	20 (CDF_CHAR/35): 	"    Day/Time format: YYYY DDD HH:MM"
	21 (CDF_CHAR/63): 	"    Degrees/Hemisphere format: Decimal degrees with 2 place(s)."
	22 (CDF_CHAR/50): 	"        Longitude -180 to 180, latitude -90 to 90."
	23 (CDF_CHAR/48): 	"    Distance format: Kilometers with 2 place(s)."
MODS (1 entry):
	0 (CDF_CHAR/24): 	"Originated Feb. 16, 2006"
Logical_source (1 entry):
	0 (CDF_CHAR/14): 	"themis2_or_ssc"
Logical_source_description (1 entry):
	0 (CDF_CHAR/34): 	"THEMIS2 GSE Positions @ 1min. res."
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"SSC/SSCWeb"
PI_affiliation (1 entry):
	0 (CDF_CHAR/11): 	"NASA's GSFC"
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"THEMIS"
Instrument_type (1 entry):
	0 (CDF_CHAR/9): 	"Ephemeris"
TEXT_supplement_1 (1 entry):
	0 (CDF_CHAR/1): 	" "

Variable Attributes (22 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
LABL_PTR_1
UNITS
FORMAT
DEPEND_0
DEPEND_1
MONOTON
FILLVAL
VAR_TYPE
DICT_KEY
CATDESC
VAR_NOTES
AVG_TYPE
VIRTUAL
FUNCTION
COMPONENT_0
DISPLAY_TYPE

Variable Information (4 rVariables, 4 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
GSE_LAT               CDF_FLOAT/1	0:[]	T/  
GSE_LON               CDF_FLOAT/1	0:[]	T/  
RADIUS                CDF_DOUBLE/1	0:[]	T/  
XYZ_GSE               CDF_DOUBLE/1	1:[3]	T/T
XYZ_GSEO              CDF_DOUBLE/1	1:[3]	T/T
cartesian             CDF_CHAR/1	1:[3]	F/T
xyz_lbl               CDF_CHAR/1	1:[3]	F/T


Variable (8 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Orbit Epoch Time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1956 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2083 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1956 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2083 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_REAL4/1): 01-Jan-0000 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "

GSE_LAT (No: 1) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "GSE_LAT"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/15): "THEMIS2 GSE lat"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/12): "GSE Latitude"
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

GSE_LON (No: 2) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "GSE_LON"
     VALIDMIN        (CDF_REAL4/1): -180.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     SCALEMIN        (CDF_REAL4/1): -180.0
     SCALEMAX        (CDF_REAL4/1): 180.0
     LABLAXIS        (CDF_CHAR/16): "THEMIS2 GSE long"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/13): "GSE Longitude"
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

RADIUS (No: 3) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "RADIUS"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 3.8269e+06
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 3.8269e+06
     LABLAXIS        (CDF_CHAR/18): "THEMIS2 Dist Earth"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/24): "distance from Earth (km)"
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

XYZ_GSE (No: 0) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "XYZ_GSE"
     VALIDMIN        (CDF_REAL4/1): -3.8269e+06
     VALIDMAX        (CDF_REAL4/1): 3.8269e+06
     SCALEMIN        (CDF_REAL4/1): -3.8269e+06
     SCALEMAX        (CDF_REAL4/1): 3.8269e+06
     LABLAXIS        (CDF_CHAR/1): "."
     LABL_PTR_1      (CDF_CHAR/7): "xyz_lbl"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): "."
     CATDESC         (CDF_CHAR/35): "X/Y/Z GSE coordinates (time-series)"
     VAR_NOTES       (CDF_CHAR/1): "."
     AVG_TYPE        (CDF_CHAR/1): "."
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

XYZ_GSEO (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "XYZ_GSE"
     VALIDMIN        (CDF_REAL4/1): -3.8269e+06
     VALIDMAX        (CDF_REAL4/1): 3.8269e+06
     SCALEMIN        (CDF_REAL4/1): -3.8269e+06
     SCALEMAX        (CDF_REAL4/1): 3.8269e+06
     LABLAXIS        (CDF_CHAR/1): "."
     LABL_PTR_1      (CDF_CHAR/7): "xyz_lbl"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): "."
     CATDESC         (CDF_CHAR/36): "THEMIS orbit plot in GSE coordinates"
     VAR_NOTES       (CDF_CHAR/1): "."
     AVG_TYPE        (CDF_CHAR/1): "."
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/7): "XYZ_GSE"
     DISPLAY_TYPE    (CDF_CHAR/15): "orbit>coord=gse"

cartesian (No: 2) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Components in Cartesian Coord."
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/30): "Components in Cartesian Coord."
     VAR_NOTES       (CDF_CHAR/1): "."
     AVG_TYPE        (CDF_CHAR/1): "."
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

xyz_lbl (No: 3) (Recs: 1)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Labels for XYZ."
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/15): "Labels for XYZ."
     VAR_NOTES       (CDF_CHAR/1): "."
     AVG_TYPE        (CDF_CHAR/1): "."
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

