Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/timed_l3a_see_00000000_v01.cdf"...
File Info
=========================================
CDF File:     timed_l3a_see_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     PPC
Majority:     ROW
NumrVars:     0
NumzVars:     38
NumAttrs:     51 (29 global, 22 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (29 attributes)
=========================================
Title (1 entry):
	0 (CDF_CHAR/72): 	"SEE Level 3A Observation Averaged Data Product - merged XPS and EGS data"
Source_name (1 entry):
	0 (CDF_CHAR/64): 	"TIMED>Thermosphere+Ionosphere+Mesosphere+Energetics and Dynamics"
Data_type (1 entry):
	0 (CDF_CHAR/31): 	"l3a>Level 3A merged XPS and EGS"
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
PI_name (1 entry):
	0 (CDF_CHAR/9): 	"Tom Woods"
PI_affiliation (1 entry):
	0 (CDF_CHAR/7): 	"LASP/CU"
Source (1 entry):
	0 (CDF_CHAR/20): 	"SEE POC at LASP / CU"
Mission_group (2 entries):
	0 (CDF_UCHAR/5): 	"TIMED"
	1 (CDF_UCHAR/22): 	"!___Solar Observations"
Data_product_type (1 entry):
	0 (CDF_CHAR/12): 	"SEE Level 3A"
Data_product_revision (1 entry):
	0 (CDF_CHAR/2): 	"01"
Product_format_version (1 entry):
	0 (CDF_CHAR/3): 	"010"
Software_version (1 entry):
	0 (CDF_CHAR/5): 	"10.01"
Software_name (1 entry):
	0 (CDF_CHAR/49): 	"write_netCDF.pro called from see_level3a_main.pro"
Calibration_version (1 entry):
	0 (CDF_CHAR/5): 	"07.01"
Descriptor (1 entry):
	0 (CDF_CHAR/24): 	"SEE>Solar EUV Experiment"
Description (1 entry):
	0 (CDF_CHAR/94): 	"Calibrated SEE EGS and XPS science data averaged over each solar observation at 1nm intervals "
History (1 entry):
	0 (CDF_CHAR/105): 	"9/10/03 Don Woodraska Original creation 4/16/07 Don Woodraska Version 9, 7/22/09 Version 10 Release Notes"
Instrument_type (1 entry):
	0 (CDF_CHAR/32): 	"Imaging and Remote Sensing (Sun)"
Date_generated (1 entry):
	0 (CDF_CHAR/24): 	"Thu Aug 26 16:21:02 2004"
Logical_file_id (1 entry):
	0 (CDF_CHAR/26): 	"timed_l3a_see_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/13): 	"timed_l3a_see"
Logical_source_description (1 entry):
	0 (CDF_CHAR/42): 	"Solar irradiances 0.1 - 194 nm, Version 11"
Link_text (2 entries):
	0 (CDF_CHAR/1): 	"*"
	1 (CDF_CHAR/1): 	"*"
Link_title (3 entries):
	0 (CDF_CHAR/38): 	"SEE data and experiment home page at  "
	1 (CDF_CHAR/35): 	"SEE Flare Catalog atLASP/U Colorado"
	2 (CDF_CHAR/36): 	"TIMED Mission Data Center at JHU/APL"
HTTP_link (3 entries):
	0 (CDF_CHAR/29): 	"http://lasp.colorado.edu/see/"
	1 (CDF_CHAR/51): 	"http://lasp.colorado.edu/see/see_flare_catalog.html"
	2 (CDF_CHAR/47): 	"http://www.timed.jhuapl.edu/scripts/mdc_home.pl"
TEXT (10 entries):
	0 (CDF_CHAR/639): 	"Included the final TIMED-SEE suborbital rocket calibration (NASA 36.240, 14-Apr-2008).  This involved a departure from previous calibration methods which were derived from very similar instrumentation. The primary instrument aboard NASA 36.240  is the prototype SDO EUV Variability Experiment (EVE) with a spectral range of 6 nm to 105 nm.  The SORCE SOLSTICE is used for correcting the EGS degradation trend in the FUV (115 nm - 190 nm).  A novel approach is applied in Version 10 in which information from the EGS on-board flatfield-measured changes is mapped to all of the rocket calibrations to provide improved EGS degradation trend. "
	1 (CDF_CHAR/74): 	"-  Updated and extended EGS flatfield degradation curve fits through 2008."
	2 (CDF_CHAR/183): 	"-  Updated EGS FOV correction to perform monthly averaging to remove day-to-day jumps in irradiance. This removes the need for the beta angle correction that was added into version 9."
	3 (CDF_CHAR/171): 	"-  Updated degradation algorithm to keep the normal channel in better agreement with the calibration channel. This improves the spectral shape in heavily degraded regions."
	4 (CDF_CHAR/267): 	"-  Updated EGS gain to be a function of wavelength and temperature.  The present assumption is that enough degradation has occurred to affect the electrical resistance of the microchannel plates such that low-exposure regions on the detector are increasing with time."
	5 (CDF_CHAR/359): 	"-  Added a step correction for EGS data beyond 2004/263. Near this time period the spacecraft entered a prolonged safe mode demotion.  An operational decision was made to point SEE down toward the spacecraft deck. We now believe this allowed a small amount of contamination to enter the aperture which decreased the sensitivity by approximately 8% in the EUV."
	6 (CDF_CHAR/55): 	"-  The responsivity of the XPS photometers was updated."
	7 (CDF_CHAR/196): 	"-  The second order subtraction of 30.4 has been adjusted to avoid zero flux.  This is based on a curve fit to two gaussians, which has some problems, but is an improvement over previous versions."
	8 (CDF_CHAR/265): 	"-  Wavelengths longer than 190 nm are now zeroed out. Users interested in this range are encouraged to use the higher-precision SORCE-SOLSTICE data.(See also ftp://laspftp.colorado.edu/pub/SEE_Data/SEE_v10_releasenotes.txt including description of earlier versions)"
	9 (CDF_CHAR/951): 	"The TIMED-SEE XPS Level 4 product has been updated to include an improved solar cycle minimum reference spectrum.  This reference model is a combination of the CHIANTI Quiet Sun (QS) DEM and Coronal Hole (CH) DEM.  Now that XPS has made solar cycle minimum measurements in 2007-2009, the weighting for combining the QS and CH DEMs to match XPS observations is more accurate now. The previous XPS Level 4 model used a weighting of 0.5 for each; now the weights are 0.32 and 0.68 for the QS DEM and CH DEM, respectively.  In addition to this update, a software bug in using the GOES XRS data for 'flare' temperature has been fixed.  The previous XPS Level 4 data had a constant irradiance spectrum used throughout the day whenever the GOES XRS 0.1-0.8 nm irradiance fell below a minimum level, resulting in invalid temperatures. This is fixed now by assigning a minimum temperature of 3 MK whenever the GOES XRS irradiance falls below its minimum level."
alt_logical_source (1 entry):
	0 (CDF_UCHAR/36): 	"TIMED_SEE_Solar-Irradiances_1day_cdf"
Project (1 entry):
	0 (CDF_CHAR/64): 	"TIMED>Thermosphere Ionosphere Mesosphere Energetics and Dynamics"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/40): 	"spase://NASA/NumericalData/TIMED/SEE/L3A"

Variable Attributes (22 attributes)
=========================================
FIELDNAM
CATDESC
DEPEND_0
DEPEND_1
DISPLAY_TYPE
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
UNITS
VALIDMIN
VALIDMAX
VAR_TYPE
VAR_NOTES
INTERNAL_VARIABLE
FUNCTION
VIRTUAL
COMPONENT_0
COMPONENT_1
COMPONENT_2
COMPONENT_3
SCALETYP

Variable Information (0 rVariable, 38 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
DATE                  CDF_INT4/1	0:[]	T/  
ODC_ID                CDF_UINT1/1	0:[]	T/  
Data_Product_Version  CDF_UINT1/1	0:[]	T/  
START_TIME            CDF_FLOAT/1	0:[]	T/  
STOP_TIME             CDF_FLOAT/1	0:[]	T/  
EGS_FLARE             CDF_FLOAT/1	0:[]	T/  
XPS_FLARE             CDF_FLOAT/1	0:[]	T/  
XPS_TIME              CDF_FLOAT/1	0:[]	T/  
WAVE_SP               CDF_FLOAT/1	1:[195]	F/T
FLUX_SP_30            CDF_FLOAT/1	0:[]	T/  
FLUX_SP_33            CDF_FLOAT/1	0:[]	T/  
FLUX_SP_36            CDF_FLOAT/1	0:[]	T/  
FLUX_SP_121           CDF_FLOAT/1	0:[]	T/  
FLUX_SP_133           CDF_FLOAT/1	0:[]	T/  
FLUX_SP_SUM6          CDF_FLOAT/1	0:[]	T/  
FLUX_SP_SUM44         CDF_FLOAT/1	0:[]	T/  
FLUX_SP_SUM5_44       CDF_FLOAT/1	0:[]	T/  
FLUX_SP_SUM104        CDF_FLOAT/1	0:[]	T/  
WAVE_LINE             CDF_FLOAT/1	1:[38]	F/T
FLUX_LINE             CDF_FLOAT/1	1:[38]	T/T
ERR_TOT_LINE          CDF_FLOAT/1	1:[38]	T/T
ERR_MEAS_LINE         CDF_FLOAT/1	1:[38]	T/T
NAME_LINE             CDF_CHAR/7	1:[38]	F/T
LOGT_LINE             CDF_FLOAT/1	1:[38]	F/T
WAVE_XPS_1            CDF_FLOAT/1	1:[9]	F/T
WAVE_XPS_2            CDF_FLOAT/1	1:[9]	F/T
FLUX_XPS              CDF_FLOAT/1	1:[9]	T/T
ERR_TOT_XPS           CDF_FLOAT/1	1:[9]	T/T
ERR_MEAS_XPS          CDF_FLOAT/1	1:[9]	T/T
CURRENT_XPS           CDF_FLOAT/1	1:[9]	T/T
QS_XPS_SF             CDF_FLOAT/1	0:[]	T/  
AR_XPS_SF             CDF_FLOAT/1	0:[]	T/  
FLARE_XPS_SF          CDF_FLOAT/1	0:[]	T/  
COR_1AU               CDF_FLOAT/1	0:[]	T/  
FLUX_SP               CDF_FLOAT/1	1:[195]	T/T
ERR_TOT_SP            CDF_FLOAT/1	1:[195]	T/T
ERR_MEAS_SP           CDF_FLOAT/1	1:[195]	T/T


Variable (38 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/15): "Time since 0 AD"
     CATDESC         (CDF_UCHAR/67): "Time tag rounded to nearest msecond. Denotes beginning of interval."
     FILLVAL         (CDF_FLOAT/1): 01-Jan-0000 00:00:00.000
     FORMAT          (CDF_UCHAR/7): "1PE13.2"
     LABLAXIS        (CDF_UCHAR/5): "Epoch"
     UNITS           (CDF_UCHAR/12): "milliseconds"
     VALIDMIN        (CDF_DOUBLE/1): 24-Mar-1992 23:46:40.000
     VALIDMAX        (CDF_DOUBLE/1): 27-Mar-1992 07:20:00.000
     VAR_TYPE        (CDF_UCHAR/12): "support_data"
     INTERNAL_VARIABLE (CDF_UCHAR/2): "No"

DATE (No: 1) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Date of observation"
     CATDESC         (CDF_CHAR/19): "Date of observation"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/2): "i7"
     LABLAXIS        (CDF_CHAR/19): "Date of observation"
     UNITS           (CDF_UCHAR/2): "  "
     VALIDMIN        (CDF_INT4/1): 1990001
     VALIDMAX        (CDF_INT4/1): 2020365
     VAR_TYPE        (CDF_CHAR/12): "support_data"

ODC_ID (No: 2) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Observation identifier"
     CATDESC         (CDF_CHAR/43): "byte for the observation identifier (1-254)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "i3"
     LABLAXIS        (CDF_CHAR/22): "Observation identifier"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 254
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Data_Product_Version (No: 3) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Version#"
     CATDESC         (CDF_CHAR/20): "Data Product Version"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "i3"
     LABLAXIS        (CDF_CHAR/8): "Version#"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 254
     VAR_TYPE        (CDF_CHAR/12): "support_data"

START_TIME (No: 4) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/31): "Array of observation start time"
     CATDESC         (CDF_CHAR/31): "Array of observation start time"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f7.1"
     LABLAXIS        (CDF_CHAR/31): "Array of observation start time"
     UNITS           (CDF_CHAR/17): "UT seconds of day"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 86400.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

STOP_TIME (No: 5) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Array of observation stop time"
     CATDESC         (CDF_CHAR/30): "Array of observation stop time"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f7.1"
     LABLAXIS        (CDF_CHAR/30): "Array of observation stop time"
     UNITS           (CDF_CHAR/17): "UT seconds of day"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 86400.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

EGS_FLARE (No: 6) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "mean selected EGS"
     CATDESC         (CDF_CHAR/45): "mean selected EGS lines ratio to daily median"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f7.4"
     LABLAXIS        (CDF_CHAR/17): "mean selected EGS"
     UNITS           (CDF_CHAR/8): "Fraction"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

XPS_FLARE (No: 7) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "XPS diode #1 ratio to daily median"
     CATDESC         (CDF_CHAR/34): "XPS diode #1 ratio to daily median"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f7.4"
     LABLAXIS        (CDF_CHAR/34): "XPS diode #1 ratio to daily median"
     UNITS           (CDF_CHAR/8): "Fraction"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

XPS_TIME (No: 8) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "XPS measurement time"
     CATDESC         (CDF_CHAR/58): "Time of nearest XPS measurement to the SEE EGS measurement"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f7.1"
     LABLAXIS        (CDF_CHAR/20): "XPS measurement time"
     UNITS           (CDF_CHAR/7): "seconds"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 86400.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

WAVE_SP (No: 9) (Recs: 1)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "SP Wavelength intervals"
     CATDESC         (CDF_CHAR/55): "1nm bins at center of wavelength bin (half-integral) SP"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f8.2"
     LABLAXIS        (CDF_CHAR/23): "SP Wavelength intervals"
     UNITS           (CDF_CHAR/2): "nm"
     VALIDMIN        (CDF_FLOAT/1): 0.5
     VALIDMAX        (CDF_FLOAT/1): 194.94
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

FLUX_SP_30 (No: 10) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "SP Flux (wave 30.5)"
     CATDESC         (CDF_CHAR/34): "Solar irradiance at 30.5 nm, He II"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/14): "He II (30.5nm)"
     UNITS           (CDF_CHAR/5): "W/m^2"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FLUX_SP_33 (No: 11) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "SP Flux (wave 33.5)"
     CATDESC         (CDF_CHAR/35): "Solar irradiance at 33.5 nm, Fe XVI"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/15): "Fe XVI (33.5nm)"
     UNITS           (CDF_CHAR/5): "W/m^2"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FLUX_SP_36 (No: 12) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "SP Flux (wave 36.5)"
     CATDESC         (CDF_CHAR/34): "Solar irradiance at 36.5 nm, Mg IX"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/14): "Mg IX (36.5nm)"
     UNITS           (CDF_CHAR/5): "W/m^2"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FLUX_SP_121 (No: 13) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "SP Flux (wave 121.5)"
     CATDESC         (CDF_CHAR/33): "Solar irradiance at 121.5 nm, H I"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/13): "H I (121.5nm)"
     UNITS           (CDF_CHAR/5): "W/m^2"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FLUX_SP_133 (No: 14) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "SP Flux (wave 133.5)"
     CATDESC         (CDF_CHAR/34): "Solar irradiance at 133.5 nm, C II"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/14): "C II (133.5nm)"
     UNITS           (CDF_CHAR/5): "W/m^2"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FLUX_SP_SUM6 (No: 15) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "SP Flux (summed->6.5)"
     CATDESC         (CDF_CHAR/56): "Integrated solar irradiance from 0 to 7 nm (soft X-rays)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/11): "SUM (0-7nm)"
     UNITS           (CDF_CHAR/5): "W/m^2"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FLUX_SP_SUM44 (No: 16) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "SP Flux (summed->44.5)"
     CATDESC         (CDF_CHAR/51): "Integrated solar irradiance from 0 to 45 nm (QEUV1)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/12): "SUM (0-45nm)"
     UNITS           (CDF_CHAR/5): "W/m^2"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FLUX_SP_SUM5_44 (No: 17) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "SP Flux (summed 5->44.5)"
     CATDESC         (CDF_CHAR/51): "Integrated solar irradiance from 5 to 45 nm (QEUV2)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/12): "SUM (5-45nm)"
     UNITS           (CDF_CHAR/5): "W/m^2"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FLUX_SP_SUM104 (No: 18) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "SP Flux (summed->104.5)"
     CATDESC         (CDF_CHAR/52): "Integrated solar irradiance from 0 to 105 nm (E10.7)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/13): "SUM (0-105nm)"
     UNITS           (CDF_CHAR/5): "W/m^2"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     VAR_TYPE        (CDF_CHAR/4): "data"

WAVE_LINE (No: 19) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "LINE Wavelength intervals"
     CATDESC         (CDF_CHAR/54): "[NOT FOR PLOTTING] Wavelength of the 38 emission lines"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f8.2"
     LABLAXIS        (CDF_CHAR/10): "Wavelength"
     UNITS           (CDF_CHAR/2): "nm"
     VALIDMIN        (CDF_FLOAT/1): 28.41
     VALIDMAX        (CDF_FLOAT/1): 181.693
     VAR_TYPE        (CDF_CHAR/4): "data"

FLUX_LINE (No: 20) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "LINE Flux"
     CATDESC         (CDF_CHAR/56): "[NOT FOR PLOTTING] Solar irradiance at 38 emission lines"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "WAVE_LINE"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/4): "Flux"
     UNITS           (CDF_CHAR/12): "W / m^2 / nm"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/93): "38 emission lines extracted from EGSLevel 2A spectra, and the XPS Level 2A diode irradiances."
     SCALETYP        (CDF_CHAR/3): "log"

ERR_TOT_LINE (No: 21) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "LINE Accuracy of solar irradiance"
     CATDESC         (CDF_CHAR/65): "[NOT FOR PLOTTING] Accuracy of solar irradiance at 38 wavelengths"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "WAVE_LINE"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/13): "Flux Accuracy"
     UNITS           (CDF_CHAR/10): "Fractional"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

ERR_MEAS_LINE (No: 22) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "LINE Measurement precision"
     CATDESC         (CDF_CHAR/61): "[NOT FOR PLOTTING] Measurement precision for solar irradiance"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "WAVE_LINE"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/9): "Precision"
     UNITS           (CDF_CHAR/10): "Fractional"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

NAME_LINE (No: 23) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Text"
     CATDESC         (CDF_CHAR/42): "[NOT FOR PLOTTING] Main source of emission"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "a7"
     LABLAXIS        (CDF_CHAR/15): "Emission source"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"

LOGT_LINE (No: 24) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Log Temp"
     CATDESC         (CDF_CHAR/61): "[NOT FOR PLOTTING] Logarithm of Temperature for spectral line"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f5.2"
     LABLAXIS        (CDF_CHAR/10): "log(Temp.)"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_FLOAT/1): 3.84
     VALIDMAX        (CDF_FLOAT/1): 6.4
     VAR_TYPE        (CDF_CHAR/4): "data"

WAVE_XPS_1 (No: 25) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "XPS filter (low)"
     CATDESC         (CDF_CHAR/41): "Lower limit for XPS diode bandpass filter"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f7.2"
     LABLAXIS        (CDF_CHAR/16): "XPS filter (low)"
     UNITS           (CDF_CHAR/2): "nm"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 121.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

WAVE_XPS_2 (No: 26) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "XPS filter (high)"
     CATDESC         (CDF_CHAR/41): "Upper limit for XPS diode bandpass filter"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f5.0"
     LABLAXIS        (CDF_CHAR/17): "XPS filter (high)"
     UNITS           (CDF_CHAR/2): "nm"
     VALIDMIN        (CDF_FLOAT/1): 7.0
     VALIDMAX        (CDF_FLOAT/1): 122.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FLUX_XPS (No: 27) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "XPS Flux"
     CATDESC         (CDF_CHAR/49): "Observational median flux for the diode (Level 2)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "WAVE_XPS_1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f8.5"
     LABLAXIS        (CDF_CHAR/8): "XPS Flux"
     UNITS           (CDF_CHAR/7): "W / m^2"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

ERR_TOT_XPS (No: 28) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Accuracy of XPS level 2 irradiance"
     CATDESC         (CDF_CHAR/34): "Accuracy of XPS level 2 irradiance"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "WAVE_XPS_1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f6.3"
     LABLAXIS        (CDF_CHAR/34): "Accuracy of XPS level 2 irradiance"
     UNITS           (CDF_CHAR/10): "Fractional"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 5.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

ERR_MEAS_XPS (No: 29) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "uncertainty XPS "
     CATDESC         (CDF_CHAR/46): "Measured uncertainty in XPS level 2 irradiance"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "WAVE_XPS_1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/16): "uncertainty XPS "
     UNITS           (CDF_CHAR/10): "Fractional"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 5.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

CURRENT_XPS (No: 30) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Dark-Visible currents"
     CATDESC         (CDF_CHAR/80): "Median of Total-Dark-Visible currents from level 1 with FOV and 1-AU corrections"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "WAVE_XPS_1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/21): "Dark-Visible currents"
     UNITS           (CDF_CHAR/8): "nanoAmps"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

QS_XPS_SF (No: 31) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Scalefactor (Quiet Sun)"
     CATDESC         (CDF_CHAR/64): "Scalefactor from XPS Level 4 model for daily Quiet Sun component"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f5.1"
     LABLAXIS        (CDF_CHAR/23): "Scalefactor (Quiet Sun)"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_FLOAT/1): -10.0
     VALIDMAX        (CDF_FLOAT/1): 10.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

AR_XPS_SF (No: 32) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Scalefactor (Active Region)"
     CATDESC         (CDF_CHAR/68): "Scalefactor from XPS Level 4 model for daily Active Region component"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/27): "Scalefactor (Active Region)"
     UNITS           (CDF_CHAR/10): "nanoMeters"
     VALIDMIN        (CDF_FLOAT/1): -10.0
     VALIDMAX        (CDF_FLOAT/1): 10.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FLARE_XPS_SF (No: 33) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Scalefactor (Flare)"
     CATDESC         (CDF_CHAR/54): "Scalefactor from XPS Level 4 model for flare component"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/19): "Scalefactor (Flare)"
     UNITS           (CDF_CHAR/10): "Fractional"
     VALIDMIN        (CDF_FLOAT/1): -10.0
     VALIDMAX        (CDF_FLOAT/1): 10.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

COR_1AU (No: 34) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "AU correction factor for date"
     CATDESC         (CDF_CHAR/29): "AU correction factor for date"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f5.1"
     LABLAXIS        (CDF_CHAR/15): "AU corr. factor"
     UNITS           (CDF_CHAR/13): "1 / (AU * AU)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FLUX_SP (No: 35) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "SP Flux"
     CATDESC         (CDF_CHAR/58): "[NOT FOR PLOTTING] Solar irradiance 0 to 195 nm (1nm res.)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "WAVE_SP"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/7): "SP Flux"
     UNITS           (CDF_CHAR/12): "W / m^2 / nm"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/345): "Merged Solar irradiance for XPS and EGS flux at 1nm bins with gaps filled using Woods-Rottman 2002 VUV model. Below 26 nm, flux is result of solution of linear equations involving XPS diodes and scaled to the VUV model. EGS data is used above 26 nm except 114.5-120.5 and 122.5-128.5 nm where the VUV model is scaled to the EGS Lyman-alpha line."
     SCALETYP        (CDF_CHAR/3): "log"

ERR_TOT_SP (No: 36) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/31): "SP Accuracy of solar irradiance"
     CATDESC         (CDF_CHAR/47): "[NOT FOR PLOTTING] Accuracy of solar irradiance"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "WAVE_SP"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/31): "SP Accuracy of solar irradiance"
     UNITS           (CDF_CHAR/10): "Fractional"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

ERR_MEAS_SP (No: 37) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "SP Measurement precision"
     CATDESC         (CDF_CHAR/40): "[NOT FOR PLOTTING] Measurement precision"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "WAVE_SP"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "e11.5"
     LABLAXIS        (CDF_CHAR/24): "SP Measurement precision"
     UNITS           (CDF_CHAR/10): "Fractional"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

