Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/tss-1r_m1_tmmi_00000000_v01.cdf"...
File Info
=========================================
CDF File:     tss-1r_m1_tmmi_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     19
NumAttrs:     62 (36 global, 26 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (36 attributes)
=========================================
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Project (1 entry):
	0 (CDF_CHAR/22): 	"TSS>Tethered Satellite"
Source_name (1 entry):
	0 (CDF_CHAR/6): 	"TSS-1R"
Descriptor (1 entry):
	0 (CDF_CHAR/48): 	"TMMI>Satellite Inboard Magnetometer Data  (TMMI)"
TITLE (1 entry):
	0 (CDF_CHAR/27): 	"Satellite Magnetometer Data"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0241"
Data_type (1 entry):
	0 (CDF_CHAR/18): 	"M1>Modified Data 1"
TEXT (2 entries):
	0 (CDF_CHAR/56): 	"References:                                             "
	1 (CDF_CHAR/56): 	"1. The Instrument Data File Set. URL http://www.idfs.org"
MODS (1 entry):
	0 (CDF_CHAR/15): 	"Initial Release"
Generated_by (1 entry):
	0 (CDF_CHAR/24): 	"kevin.localdomain - SwRI"
Generation_date (1 entry):
	0 (CDF_CHAR/24): 	"2017-11-24T10:41:19.000Z"
Validate (1 entry):
	0 (CDF_CHAR/27): 	"test>result>where-done>date"
Rules_of_use (1 entry):
	0 (CDF_CHAR/13): 	"PI determined"
Acknowledgment (1 entry):
	0 (CDF_CHAR/43): 	"confer with PI for rules of acknowledgement"
Parents (1 entry):
	0 (CDF_CHAR/10): 	"IDFS files"
Logical_source_description (1 entry):
	0 (CDF_CHAR/63): 	"TSS-1R, Satellite Inboard Magnetometer Data  (TMMI) IDFS format"
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"TSS-1R"
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Magnetic Fields (space)"
PI_name (1 entry):
	0 (CDF_CHAR/18): 	"Dr. Franco Mariani"
PI_affiliation (1 entry):
	0 (CDF_CHAR/41): 	"University of Vergata, Departmento Fisica"
Time_resolution (1 entry):
	0 (CDF_CHAR/8): 	"1 sample"
Skeleton_version (1 entry):
	0 (CDF_CHAR/3): 	"1.0"
Software_version (1 entry):
	0 (CDF_CHAR/8): 	"CDF V3.6"
Validator (1 entry):
	0 (CDF_CHAR/22): 	"name>institution>email"
Validity (1 entry):
	0 (CDF_CHAR/15): 	"To Be Validated"
DQUAL_KEY (5 entries):
	0 (CDF_CHAR/43): 	"0: Raw Telemetry: No Fill Data: Checksum OK"
	1 (CDF_CHAR/48): 	"1: Raw Telemetry: Partial Fill Data: Checksum OK"
	2 (CDF_CHAR/43): 	"2: Raw Telemetry: Questionable: Checksum OK"
	3 (CDF_CHAR/44): 	"3: Raw Telemetry: No Fill Data: Bad Checksum"
	4 (CDF_CHAR/44): 	"4: Raw Telemetry: Questionable: Bad Checksum"
Number_Of_Modes (1 entry):
	0 (CDF_UINT1/1): 	1
MODE0_KEY (3 entries):
	0 (CDF_CHAR/6): 	"1: Off"
	1 (CDF_CHAR/17): 	"2: On: Not Active"
	2 (CDF_CHAR/13): 	"3: On: Active"
Data_intervals (1 entry):
	0 (CDF_INT4/2): 	0 11006
Logical_source (1 entry):
	0 (CDF_CHAR/14): 	"TSS-1R_M1_TMMI"
Logical_file_id (1 entry):
	0 (CDF_CHAR/33): 	"TSS-1R_M1_TMMI_19960223180013_v01"
Link_text (2 entries):
	0 (CDF_CHAR/6): 	"TSS-1R"
	1 (CDF_CHAR/3): 	"TSS"
Link_title (2 entries):
	0 (CDF_CHAR/16): 	"Mission Overview"
	1 (CDF_CHAR/20): 	"Documentation Folder"
HTTP_link (2 entries):
	0 (CDF_CHAR/63): 	"https://cdaweb.gsfc.nasa.gov/pub/data/tss/tss_docs/grl10545.pdf"
	1 (CDF_CHAR/51): 	"https://cdaweb.gsfc.nasa.gov/pub/data/tss/tss_docs/"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/1): 	" "

Variable Attributes (26 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
LABLAXIS
UNITS
FORMAT
MONOTON
DICT_KEY
VAR_TYPE
CATDESC
DELTA_MINUS_VAR
DELTA_PLUS_VAR
FILLVAL
DISPLAY_TYPE
Calib_input
Calib_software
SC_id
Sig_digits
SI_conversion
Frame
DEPEND_0
TIME_BASE
AVG_TYPE

Variable Information (0 rVariable, 19 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
Epoch_Start           CDF_REAL8/1	0:[]	F/  
Epoch_End             CDF_REAL8/1	0:[]	T/  
Mode_Epoch            CDF_TT2000/1	0:[]	T/  
Mode_Epoch_Start      CDF_REAL8/1	0:[]	F/  
Mode_Epoch_End        CDF_REAL8/1	0:[]	T/  
In_Bx_1_Telemetry_Integer CDF_FLOAT/1	0:[]	T/  
In_Bx_2_BF_nT         CDF_FLOAT/1	0:[]	T/  
In_Bx_3_BF_gauss      CDF_FLOAT/1	0:[]	T/  
Data_Quality_In_Bx    CDF_FLOAT/1	0:[]	T/  
In_By_1_Telemetry_Integer CDF_FLOAT/1	0:[]	T/  
In_By_2_BF_nT         CDF_FLOAT/1	0:[]	T/  
In_By_3_BF_gauss      CDF_FLOAT/1	0:[]	T/  
Data_Quality_In_By    CDF_FLOAT/1	0:[]	T/  
In_Bz_1_Telemetry_Integer CDF_FLOAT/1	0:[]	T/  
In_Bz_2_BF_nT         CDF_FLOAT/1	0:[]	T/  
In_Bz_3_BF_gauss      CDF_FLOAT/1	0:[]	T/  
Data_Quality_In_Bz    CDF_FLOAT/1	0:[]	T/  
MODE0_Calibration_Status CDF_FLOAT/1	0:[]	T/  


Variable (19 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/25): "Start Time for the record"
     DELTA_MINUS_VAR (CDF_CHAR/11): "Epoch_Start"
     DELTA_PLUS_VAR  (CDF_CHAR/9): "Epoch_End"
     FILLVAL         (CDF_TT2000/1): 2100-01-01T00:00:00.000000000
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     TIME_BASE       (CDF_CHAR/5): "J2000"

Epoch_Start (No: 1) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/26): "Start time = Epoch - value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"

Epoch_End (No: 2) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/24): "End time = Epoch + value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

Mode_Epoch (No: 3) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Mode Time Line"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/10): "Mode_Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/40): "Start Time of Mode Values for the record"
     DELTA_MINUS_VAR (CDF_CHAR/16): "Mode_Epoch_Start"
     DELTA_PLUS_VAR  (CDF_CHAR/14): "Mode_Epoch_End"
     FILLVAL         (CDF_TT2000/1): 2100-01-01T00:00:00.000000000
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     TIME_BASE       (CDF_CHAR/5): "J2000"

Mode_Epoch_Start (No: 4) (Recs: 1)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/31): "Start time = Mode_Epoch - value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"

Mode_Epoch_End (No: 5) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/29): "End time = Mode_Epoch + value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"

In_Bx_1_Telemetry_Integer (No: 6) (Recs: 0) (Compression: GZIP.5)
-------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "In/Bx"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 65536.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "In/Bx"
     UNITS           (CDF_CHAR/7): "Integer"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/10): "Inboard Bx"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

In_Bx_2_BF_nT (No: 7) (Recs: 0) (Compression: GZIP.5)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "In/Bx"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -50000.0
     SCALEMAX        (CDF_FLOAT/1): 50000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "In/Bx"
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/10): "Inboard Bx"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

In_Bx_3_BF_gauss (No: 8) (Recs: 0) (Compression: GZIP.5)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "In/Bx"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -0.5
     SCALEMAX        (CDF_FLOAT/1): 0.5
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "In/Bx"
     UNITS           (CDF_CHAR/5): "gauss"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/10): "Inboard Bx"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_In_Bx (No: 9) (Recs: 0) (Compression: GZIP.5)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Data_Quality_In_Bx"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/7): "Integer"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/32): "Data Quality Indicator for In/Bx"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

In_By_1_Telemetry_Integer (No: 10) (Recs: 0) (Compression: GZIP.5)
-------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "In/By"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 65536.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "In/By"
     UNITS           (CDF_CHAR/7): "Integer"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/10): "Inboard By"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

In_By_2_BF_nT (No: 11) (Recs: 0) (Compression: GZIP.5)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "In/By"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -50000.0
     SCALEMAX        (CDF_FLOAT/1): 50000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "In/By"
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/10): "Inboard By"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

In_By_3_BF_gauss (No: 12) (Recs: 0) (Compression: GZIP.5)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "In/By"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -0.5
     SCALEMAX        (CDF_FLOAT/1): 0.5
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "In/By"
     UNITS           (CDF_CHAR/5): "gauss"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/10): "Inboard By"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_In_By (No: 13) (Recs: 0) (Compression: GZIP.5)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Data_Quality_In_By"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/7): "Integer"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/32): "Data Quality Indicator for In/By"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

In_Bz_1_Telemetry_Integer (No: 14) (Recs: 0) (Compression: GZIP.5)
-------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "In/Bz"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 65536.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "In/Bz"
     UNITS           (CDF_CHAR/7): "Integer"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/10): "Inboard Bz"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

In_Bz_2_BF_nT (No: 15) (Recs: 0) (Compression: GZIP.5)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "In/Bz"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -50000.0
     SCALEMAX        (CDF_FLOAT/1): 50000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "In/Bz"
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/10): "Inboard Bz"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

In_Bz_3_BF_gauss (No: 16) (Recs: 0) (Compression: GZIP.5)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "In/Bz"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -0.5
     SCALEMAX        (CDF_FLOAT/1): 0.5
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "In/Bz"
     UNITS           (CDF_CHAR/5): "gauss"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/10): "Inboard Bz"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_In_Bz (No: 17) (Recs: 0) (Compression: GZIP.5)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Data_Quality_In_Bz"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/7): "Integer"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/32): "Data Quality Indicator for In/Bz"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE0_Calibration_Status (No: 18) (Recs: 0) (Compression: GZIP.5)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Calibration Status"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "Calibration Status"
     UNITS           (CDF_CHAR/7): "Integer"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Status Indicator Calibration Status"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

