Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/tss-1r_m1_dpsg_00000000_v01.cdf"...
File Info
=========================================
CDF File:     tss-1r_m1_dpsg_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     77
NumAttrs:     60 (34 global, 26 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (34 attributes)
=========================================
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Project (1 entry):
	0 (CDF_CHAR/22): 	"TSS>Tethered Satellite"
Source_name (1 entry):
	0 (CDF_CHAR/6): 	"TSS-1R"
Descriptor (1 entry):
	0 (CDF_CHAR/44): 	"DPSG>1/major Frame Miscellaneous Status Data"
TITLE (1 entry):
	0 (CDF_CHAR/8): 	"Deployer"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0241"
Data_type (1 entry):
	0 (CDF_CHAR/18): 	"M1>Modified Data 1"
TEXT (2 entries):
	0 (CDF_CHAR/56): 	"References:                                             "
	1 (CDF_CHAR/56): 	"1. The Instrument Data File Set. URL http://www.idfs.org"
MODS (1 entry):
	0 (CDF_CHAR/15): 	"Initial Release"
Generated_by (1 entry):
	0 (CDF_CHAR/24): 	"kevin.localdomain - SwRI"
Generation_date (1 entry):
	0 (CDF_CHAR/24): 	"2017-10-31T19:12:17.000Z"
Validate (1 entry):
	0 (CDF_CHAR/27): 	"test>result>where-done>date"
Rules_of_use (1 entry):
	0 (CDF_CHAR/13): 	"PI determined"
Acknowledgment (1 entry):
	0 (CDF_CHAR/43): 	"confer with PI for rules of acknowledgement"
Parents (1 entry):
	0 (CDF_CHAR/10): 	"IDFS files"
Logical_source_description (1 entry):
	0 (CDF_CHAR/59): 	"TSS-1R, 1/major Frame Miscellaneous Status Data IDFS format"
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"TSS-1R"
Instrument_type (1 entry):
	0 (CDF_CHAR/11): 	"Engineering"
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"Ron Geiger"
PI_affiliation (1 entry):
	0 (CDF_CHAR/28): 	"Martin Marietta Astronautics"
Time_resolution (1 entry):
	0 (CDF_CHAR/8): 	"1 sample"
Skeleton_version (1 entry):
	0 (CDF_CHAR/3): 	"1.0"
Software_version (1 entry):
	0 (CDF_CHAR/8): 	"CDF V3.6"
Validator (1 entry):
	0 (CDF_CHAR/22): 	"name>institution>email"
Validity (1 entry):
	0 (CDF_CHAR/15): 	"To Be Validated"
DQUAL_KEY (3 entries):
	0 (CDF_CHAR/30): 	"0: Raw Telemetry: No Fill Data"
	1 (CDF_CHAR/35): 	"1: Raw Telemetry: Partial Fill Data"
	2 (CDF_CHAR/30): 	"2: Raw Telemetry: Questionable"
Data_intervals (1 entry):
	0 (CDF_INT4/2): 	0 259
Logical_source (1 entry):
	0 (CDF_CHAR/14): 	"TSS-1R_M1_DPSG"
Logical_file_id (1 entry):
	0 (CDF_CHAR/33): 	"TSS-1R_M1_DPSG_19960222235119_v01"
Link_text (2 entries):
	0 (CDF_CHAR/6): 	"TSS-1R"
	1 (CDF_CHAR/3): 	"TSS"
Link_title (2 entries):
	0 (CDF_CHAR/16): 	"Mission Overview"
	1 (CDF_CHAR/20): 	"Documentation Folder"
HTTP_link (2 entries):
	0 (CDF_CHAR/63): 	"https://cdaweb.gsfc.nasa.gov/pub/data/tss/tss_docs/grl10545.pdf"
	1 (CDF_CHAR/51): 	"https://cdaweb.gsfc.nasa.gov/pub/data/tss/tss_docs/"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/1): 	" "

Variable Attributes (26 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
LABLAXIS
UNITS
FORMAT
MONOTON
DICT_KEY
VAR_TYPE
CATDESC
DELTA_MINUS_VAR
DELTA_PLUS_VAR
FILLVAL
DISPLAY_TYPE
Calib_input
Calib_software
SC_id
Sig_digits
SI_conversion
Frame
DEPEND_0
TIME_BASE
AVG_TYPE

Variable Information (0 rVariable, 77 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
Epoch_Start           CDF_REAL8/1	0:[]	F/  
Epoch_End             CDF_REAL8/1	0:[]	T/  
MPC                   CDF_FLOAT/1	0:[]	T/  
Data_Quality_MPC      CDF_FLOAT/1	0:[]	T/  
MPC_VCMD              CDF_FLOAT/1	0:[]	T/  
Data_Quality_MPC_VCMD CDF_FLOAT/1	0:[]	T/  
JTS_Enable_HARD       CDF_FLOAT/1	0:[]	T/  
Data_Quality_JTS_Enable_HARD CDF_FLOAT/1	0:[]	T/  
JTS_Enable_D_Buf      CDF_FLOAT/1	0:[]	T/  
Data_Quality_JTS_Enable_D_Buf CDF_FLOAT/1	0:[]	T/  
JTS_Fire_HARD         CDF_FLOAT/1	0:[]	T/  
Data_Quality_JTS_Fire_HARD CDF_FLOAT/1	0:[]	T/  
JTS_Fire_D_Buf        CDF_FLOAT/1	0:[]	T/  
Data_Quality_JTS_Fire_D_Buf CDF_FLOAT/1	0:[]	T/  
DPY_RTR_Enable_HARD   CDF_FLOAT/1	0:[]	T/  
Data_Quality_DPY_RTR_Enable_HARD CDF_FLOAT/1	0:[]	T/  
DPY_RTR_Enable_DBuf   CDF_FLOAT/1	0:[]	T/  
Data_Quality_DPY_RTR_Enable_DBuf CDF_FLOAT/1	0:[]	T/  
DPY_RTR_Status_HARD   CDF_FLOAT/1	0:[]	T/  
Data_Quality_DPY_RTR_Status_HARD CDF_FLOAT/1	0:[]	T/  
DPY_RTR_Status_DBuf   CDF_FLOAT/1	0:[]	T/  
Data_Quality_DPY_RTR_Status_DBuf CDF_FLOAT/1	0:[]	T/  
Gyro_Status_DBuf      CDF_FLOAT/1	0:[]	T/  
Data_Quality_Gyro_Status_DBuf CDF_FLOAT/1	0:[]	T/  
OBDH_SlfChk_DBuf      CDF_FLOAT/1	0:[]	T/  
Data_Quality_OBDH_SlfChk_DBuf CDF_FLOAT/1	0:[]	T/  
RAM_Chkout            CDF_FLOAT/1	0:[]	T/  
Data_Quality_RAM_Chkout CDF_FLOAT/1	0:[]	T/  
ROM_Chkout            CDF_FLOAT/1	0:[]	T/  
Data_Quality_ROM_Chkout CDF_FLOAT/1	0:[]	T/  
Sat_InLn_Thrus_DACA   CDF_FLOAT/1	0:[]	T/  
Data_Quality_Sat_InLn_Thrus_DACA CDF_FLOAT/1	0:[]	T/  
Sat_InLn_Thrus_Nec    CDF_FLOAT/1	0:[]	T/  
Data_Quality_Sat_InLn_Thrus_Nec CDF_FLOAT/1	0:[]	T/  
Sat_Hunt_Mode         CDF_FLOAT/1	0:[]	T/  
Data_Quality_Sat_Hunt_Mode CDF_FLOAT/1	0:[]	T/  
Sat_TLM_Buf_Full      CDF_FLOAT/1	0:[]	T/  
Data_Quality_Sat_TLM_Buf_Full CDF_FLOAT/1	0:[]	T/  
Update_Par_Mode       CDF_FLOAT/1	0:[]	T/  
Data_Quality_Update_Par_Mode CDF_FLOAT/1	0:[]	T/  
Brake_Sen_Under_V1    CDF_FLOAT/1	0:[]	T/  
Data_Quality_Brake_Sen_Under_V1 CDF_FLOAT/1	0:[]	T/  
Brake_Sen_Under_V2    CDF_FLOAT/1	0:[]	T/  
Data_Quality_Brake_Sen_Under_V2 CDF_FLOAT/1	0:[]	T/  
Reel_Lock_Diseng2     CDF_FLOAT/1	0:[]	T/  
Data_Quality_Reel_Lock_Diseng2 CDF_FLOAT/1	0:[]	T/  
Torq_Test1            CDF_FLOAT/1	0:[]	T/  
Data_Quality_Torq_Test1 CDF_FLOAT/1	0:[]	T/  
Torq_Test2            CDF_FLOAT/1	0:[]	T/  
Data_Quality_Torq_Test2 CDF_FLOAT/1	0:[]	T/  
Prop_Basic_Ctrl_Mode  CDF_FLOAT/1	0:[]	T/  
Data_Quality_Prop_Basic_Ctrl_Mode CDF_FLOAT/1	0:[]	T/  
St_Const_PW_Ret_Enabled CDF_FLOAT/1	0:[]	T/  
Data_Quality_St_Const_PW_Ret_Enabled CDF_FLOAT/1	0:[]	T/  
Ctrl_Laws_Active      CDF_FLOAT/1	0:[]	T/  
Data_Quality_Ctrl_Laws_Active CDF_FLOAT/1	0:[]	T/  
Inst_Tether_Dir1      CDF_FLOAT/1	0:[]	T/  
Data_Quality_Inst_Tether_Dir1 CDF_FLOAT/1	0:[]	T/  
Inst_Tether_Dir2      CDF_FLOAT/1	0:[]	T/  
Data_Quality_Inst_Tether_Dir2 CDF_FLOAT/1	0:[]	T/  
Motor_Gen_Enable      CDF_FLOAT/1	0:[]	T/  
Data_Quality_Motor_Gen_Enable CDF_FLOAT/1	0:[]	T/  
Resis_Bank1           CDF_FLOAT/1	0:[]	T/  
Data_Quality_Resis_Bank1 CDF_FLOAT/1	0:[]	T/  
Resis_Bank2           CDF_FLOAT/1	0:[]	T/  
Data_Quality_Resis_Bank2 CDF_FLOAT/1	0:[]	T/  
Reel_Motor_Enable     CDF_FLOAT/1	0:[]	T/  
Data_Quality_Reel_Motor_Enable CDF_FLOAT/1	0:[]	T/  
Torq_Test_Cmd2        CDF_FLOAT/1	0:[]	T/  
Data_Quality_Torq_Test_Cmd2 CDF_FLOAT/1	0:[]	T/  
APS_Pres_DBuf         CDF_FLOAT/1	0:[]	T/  
Data_Quality_APS_Pres_DBuf CDF_FLOAT/1	0:[]	T/  
Bat_Temp_DBuf         CDF_FLOAT/1	0:[]	T/  
Data_Quality_Bat_Temp_DBuf CDF_FLOAT/1	0:[]	T/  
Gyro_Temp_DBuf        CDF_FLOAT/1	0:[]	T/  
Data_Quality_Gyro_Temp_DBuf CDF_FLOAT/1	0:[]	T/  


Variable (77 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/25): "Start Time for the record"
     DELTA_MINUS_VAR (CDF_CHAR/11): "Epoch_Start"
     DELTA_PLUS_VAR  (CDF_CHAR/9): "Epoch_End"
     FILLVAL         (CDF_TT2000/1): 2100-01-01T00:00:00.000000000
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     TIME_BASE       (CDF_CHAR/5): "J2000"

Epoch_Start (No: 1) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/26): "Start time = Epoch - value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"

Epoch_End (No: 2) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/24): "End time = Epoch + value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

MPC (No: 3) (Recs: 0) (Compression: GZIP.5)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "MPC"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/3): "MPC"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/10): "MPC Status"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_MPC (No: 4) (Recs: 0) (Compression: GZIP.5)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Data_Quality_MPC"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/30): "Data Quality Indicator for MPC"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MPC_VCMD (No: 5) (Recs: 0) (Compression: GZIP.5)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "MPC VCMD"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/8): "MPC VCMD"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/17): "MPC VCMD Setpoint"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_MPC_VCMD (No: 6) (Recs: 0) (Compression: GZIP.5)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data_Quality_MPC_VCMD"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Data Quality Indicator for MPC VCMD"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

JTS_Enable_HARD (No: 7) (Recs: 0) (Compression: GZIP.5)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "JTS Enable HARD"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/15): "JTS Enable HARD"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/22): "JTS Enable Status HARD"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_JTS_Enable_HARD (No: 8) (Recs: 0) (Compression: GZIP.5)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Data_Quality_JTS_Enable_HARD"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/42): "Data Quality Indicator for JTS Enable HARD"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

JTS_Enable_D_Buf (No: 9) (Recs: 0) (Compression: GZIP.5)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "JTS Enable D-Buf"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/16): "JTS Enable D-Buf"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/24): "JTS Enable Status D-Buff"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_JTS_Enable_D_Buf (No: 10) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Data_Quality_JTS_Enable_D_Buf"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/43): "Data Quality Indicator for JTS Enable D-Buf"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

JTS_Fire_HARD (No: 11) (Recs: 0) (Compression: GZIP.5)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "JTS Fire HARD"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/13): "JTS Fire HARD"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/20): "JTS Fire Status HARD"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_JTS_Fire_HARD (No: 12) (Recs: 0) (Compression: GZIP.5)
--------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Data_Quality_JTS_Fire_HARD"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Data Quality Indicator for JTS Fire HARD"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

JTS_Fire_D_Buf (No: 13) (Recs: 0) (Compression: GZIP.5)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "JTS Fire D-Buf"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/14): "JTS Fire D-Buf"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/22): "JTS Fire Status D-Buff"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_JTS_Fire_D_Buf (No: 14) (Recs: 0) (Compression: GZIP.5)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Data_Quality_JTS_Fire_D_Buf"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/41): "Data Quality Indicator for JTS Fire D-Buf"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

DPY_RTR_Enable_HARD (No: 15) (Recs: 0) (Compression: GZIP.5)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "DPY/RTR Enable HARD"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/19): "DPY/RTR Enable HARD"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/26): "DPY/RTR Enable Status Hard"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_DPY_RTR_Enable_HARD (No: 16) (Recs: 0) (Compression: GZIP.5)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data Quality sensor 6"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/46): "Data Quality Indicator for DPY/RTR Enable HARD"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

DPY_RTR_Enable_DBuf (No: 17) (Recs: 0) (Compression: GZIP.5)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "DPY/RTR Enable DBuf"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/19): "DPY/RTR Enable DBuf"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/28): "DPY/RTR Enable Status D-Buff"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_DPY_RTR_Enable_DBuf (No: 18) (Recs: 0) (Compression: GZIP.5)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data Quality sensor 7"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/46): "Data Quality Indicator for DPY/RTR Enable DBuf"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

DPY_RTR_Status_HARD (No: 19) (Recs: 0) (Compression: GZIP.5)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "DPY/RTR Status HARD"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/19): "DPY/RTR Status HARD"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/19): "DPY/RTR Status Hard"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_DPY_RTR_Status_HARD (No: 20) (Recs: 0) (Compression: GZIP.5)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data Quality sensor 8"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/46): "Data Quality Indicator for DPY/RTR Status HARD"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

DPY_RTR_Status_DBuf (No: 21) (Recs: 0) (Compression: GZIP.5)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "DPY/RTR Status DBuf"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/19): "DPY/RTR Status DBuf"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/21): "DPY/RTR Status D-Buff"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_DPY_RTR_Status_DBuf (No: 22) (Recs: 0) (Compression: GZIP.5)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data Quality sensor 9"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/46): "Data Quality Indicator for DPY/RTR Status DBuf"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Gyro_Status_DBuf (No: 23) (Recs: 0) (Compression: GZIP.5)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Gyro Status DBuf"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/16): "Gyro Status DBuf"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/18): "Gyro Status D-Buff"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Gyro_Status_DBuf (No: 24) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Data_Quality_Gyro_Status_DBuf"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/43): "Data Quality Indicator for Gyro Status DBuf"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

OBDH_SlfChk_DBuf (No: 25) (Recs: 0) (Compression: GZIP.5)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "OBDH SlfChk DBuf"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/16): "OBDH SlfChk DBuf"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/29): "OBDH Self-Check Status D-Buff"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_OBDH_SlfChk_DBuf (No: 26) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Data_Quality_OBDH_SlfChk_DBuf"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/43): "Data Quality Indicator for OBDH SlfChk DBuf"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

RAM_Chkout (No: 27) (Recs: 0) (Compression: GZIP.5)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "RAM Chkout"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/10): "RAM Chkout"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/19): "RAM Checkout Status"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_RAM_Chkout (No: 28) (Recs: 0) (Compression: GZIP.5)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Data_Quality_RAM_Chkout"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/37): "Data Quality Indicator for RAM Chkout"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

ROM_Chkout (No: 29) (Recs: 0) (Compression: GZIP.5)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "ROM Chkout"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/10): "ROM Chkout"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/19): "ROM Checkout Status"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_ROM_Chkout (No: 30) (Recs: 0) (Compression: GZIP.5)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Data_Quality_ROM_Chkout"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/37): "Data Quality Indicator for ROM Chkout"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Sat_InLn_Thrus_DACA (No: 31) (Recs: 0) (Compression: GZIP.5)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Sat InLn Thrus DACA"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/19): "Sat InLn Thrus DACA"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/39): "Satellite In-line Thrusters Status DACA"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Sat_InLn_Thrus_DACA (No: 32) (Recs: 0) (Compression: GZIP.5)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Data Quality sensor 14"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/46): "Data Quality Indicator for Sat InLn Thrus DACA"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Sat_InLn_Thrus_Nec (No: 33) (Recs: 0) (Compression: GZIP.5)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Sat InLn Thrus Nec"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "Sat InLn Thrus Nec"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/37): "Satellite In-line Thrusters Necessary"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Sat_InLn_Thrus_Nec (No: 34) (Recs: 0) (Compression: GZIP.5)
-------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Data Quality sensor 15"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/45): "Data Quality Indicator for Sat InLn Thrus Nec"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Sat_Hunt_Mode (No: 35) (Recs: 0) (Compression: GZIP.5)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Sat Hunt Mode"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/13): "Sat Hunt Mode"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/29): "Satellite Hunt Mode (Sat TLM)"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Sat_Hunt_Mode (No: 36) (Recs: 0) (Compression: GZIP.5)
--------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Data_Quality_Sat_Hunt_Mode"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Data Quality Indicator for Sat Hunt Mode"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Sat_TLM_Buf_Full (No: 37) (Recs: 0) (Compression: GZIP.5)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Sat TLM Buf Full"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/16): "Sat TLM Buf Full"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Satellite TLM Buffer Full (Sat TLM)"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Sat_TLM_Buf_Full (No: 38) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Data_Quality_Sat_TLM_Buf_Full"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/43): "Data Quality Indicator for Sat TLM Buf Full"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Update_Par_Mode (No: 39) (Recs: 0) (Compression: GZIP.5)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Update Par Mode"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/15): "Update Par Mode"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/21): "Update Parameter Mode"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Update_Par_Mode (No: 40) (Recs: 0) (Compression: GZIP.5)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Data_Quality_Update_Par_Mode"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/42): "Data Quality Indicator for Update Par Mode"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Brake_Sen_Under_V1 (No: 41) (Recs: 0) (Compression: GZIP.5)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Brake Sen Under V1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "Brake Sen Under V1"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Brake Sensor Under Voltage 1 Status"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Brake_Sen_Under_V1 (No: 42) (Recs: 0) (Compression: GZIP.5)
-------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Data Quality sensor 19"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/45): "Data Quality Indicator for Brake Sen Under V1"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Brake_Sen_Under_V2 (No: 43) (Recs: 0) (Compression: GZIP.5)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Brake Sen Under V2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "Brake Sen Under V2"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Brake Sensor Under Voltage 2 Status"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Brake_Sen_Under_V2 (No: 44) (Recs: 0) (Compression: GZIP.5)
-------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Data Quality sensor 20"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/45): "Data Quality Indicator for Brake Sen Under V2"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Reel_Lock_Diseng2 (No: 45) (Recs: 0) (Compression: GZIP.5)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Reel Lock Diseng2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/17): "Reel Lock Diseng2"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/29): "Reel Lock Disengaged 2 Status"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Reel_Lock_Diseng2 (No: 46) (Recs: 0) (Compression: GZIP.5)
------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Data_Quality_Reel_Lock_Diseng2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/44): "Data Quality Indicator for Reel Lock Diseng2"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Torq_Test1 (No: 47) (Recs: 0) (Compression: GZIP.5)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Torq Test1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/10): "Torq Test1"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/20): "Torque Test 1 Status"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Torq_Test1 (No: 48) (Recs: 0) (Compression: GZIP.5)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Data_Quality_Torq_Test1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/37): "Data Quality Indicator for Torq Test1"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Torq_Test2 (No: 49) (Recs: 0) (Compression: GZIP.5)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Torq Test2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/10): "Torq Test2"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/20): "Torque Test 2 Status"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Torq_Test2 (No: 50) (Recs: 0) (Compression: GZIP.5)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Data_Quality_Torq_Test2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/37): "Data Quality Indicator for Torq Test2"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Prop_Basic_Ctrl_Mode (No: 51) (Recs: 0) (Compression: GZIP.5)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Prop/Basic Ctrl Mode"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/20): "Prop/Basic Ctrl Mode"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/31): "Proportional/Basic Control Mode"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Prop_Basic_Ctrl_Mode (No: 52) (Recs: 0) (Compression: GZIP.5)
---------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Data Quality sensor 24"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/47): "Data Quality Indicator for Prop/Basic Ctrl Mode"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

St_Const_PW_Ret_Enabled (No: 53) (Recs: 0) (Compression: GZIP.5)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "St Const PW Ret Enabled"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/23): "St Const PW Ret Enabled"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Start Constant PW Retrieval Enabled"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_St_Const_PW_Ret_Enabled (No: 54) (Recs: 0) (Compression: GZIP.5)
------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Data Quality sensor 25"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/50): "Data Quality Indicator for St Const PW Ret Enabled"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Ctrl_Laws_Active (No: 55) (Recs: 0) (Compression: GZIP.5)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Ctrl Laws Active"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/16): "Ctrl Laws Active"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/19): "Control Laws Active"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Ctrl_Laws_Active (No: 56) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Data_Quality_Ctrl_Laws_Active"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/43): "Data Quality Indicator for Ctrl Laws Active"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Inst_Tether_Dir1 (No: 57) (Recs: 0) (Compression: GZIP.5)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Inst Tether Dir1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/16): "Inst Tether Dir1"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/32): "Instantaneous Tether Direction 1"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Inst_Tether_Dir1 (No: 58) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Data_Quality_Inst_Tether_Dir1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/43): "Data Quality Indicator for Inst Tether Dir1"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Inst_Tether_Dir2 (No: 59) (Recs: 0) (Compression: GZIP.5)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Inst Tether Dir2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/16): "Inst Tether Dir2"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/32): "Instantaneous Tether Direction 2"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Inst_Tether_Dir2 (No: 60) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Data_Quality_Inst_Tether_Dir2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/43): "Data Quality Indicator for Inst Tether Dir2"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Motor_Gen_Enable (No: 61) (Recs: 0) (Compression: GZIP.5)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Motor/Gen Enable"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/16): "Motor/Gen Enable"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/20): "Motor/Generator Mode"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Motor_Gen_Enable (No: 62) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Data_Quality_Motor_Gen_Enable"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/43): "Data Quality Indicator for Motor/Gen Enable"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Resis_Bank1 (No: 63) (Recs: 0) (Compression: GZIP.5)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Resis Bank1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/11): "Resis Bank1"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/22): "Resistor Bank 1 Enable"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Resis_Bank1 (No: 64) (Recs: 0) (Compression: GZIP.5)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Data_Quality_Resis_Bank1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/38): "Data Quality Indicator for Resis Bank1"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Resis_Bank2 (No: 65) (Recs: 0) (Compression: GZIP.5)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Resis Bank2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/11): "Resis Bank2"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/22): "Resistor Bank 2 Enable"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Resis_Bank2 (No: 66) (Recs: 0) (Compression: GZIP.5)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Data_Quality_Resis_Bank2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/38): "Data Quality Indicator for Resis Bank2"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Reel_Motor_Enable (No: 67) (Recs: 0) (Compression: GZIP.5)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Reel Motor Enable"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/17): "Reel Motor Enable"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/17): "Reel Motor Enable"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Reel_Motor_Enable (No: 68) (Recs: 0) (Compression: GZIP.5)
------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Data_Quality_Reel_Motor_Enable"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/44): "Data Quality Indicator for Reel Motor Enable"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Torq_Test_Cmd2 (No: 69) (Recs: 0) (Compression: GZIP.5)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Torq Test Cmd2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/14): "Torq Test Cmd2"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/17): "Torque Test Cmd 2"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Torq_Test_Cmd2 (No: 70) (Recs: 0) (Compression: GZIP.5)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Data_Quality_Torq_Test_Cmd2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/41): "Data Quality Indicator for Torq Test Cmd2"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

APS_Pres_DBuf (No: 71) (Recs: 0) (Compression: GZIP.5)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "APS Pres DBuf"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/13): "APS Pres DBuf"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/26): "APS Pressure Status D-Buff"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_APS_Pres_DBuf (No: 72) (Recs: 0) (Compression: GZIP.5)
--------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Data_Quality_APS_Pres_DBuf"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Data Quality Indicator for APS Pres DBuf"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Bat_Temp_DBuf (No: 73) (Recs: 0) (Compression: GZIP.5)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Bat Temp DBuf"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/13): "Bat Temp DBuf"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Battery Temperature Status - D-Buff"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Bat_Temp_DBuf (No: 74) (Recs: 0) (Compression: GZIP.5)
--------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Data_Quality_Bat_Temp_DBuf"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Data Quality Indicator for Bat Temp DBuf"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Gyro_Temp_DBuf (No: 75) (Recs: 0) (Compression: GZIP.5)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Gyro Temp DBuf"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/14): "Gyro Temp DBuf"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/30): "Gyro Temperature Status D-Buff"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Gyro_Temp_DBuf (No: 76) (Recs: 0) (Compression: GZIP.5)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Data_Quality_Gyro_Temp_DBuf"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/41): "Data Quality Indicator for Gyro Temp DBuf"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

