Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/wi_ehsp_3dp_00000000_v01.cdf"...
File Info
=========================================
CDF File:     wi_ehsp_3dp_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     8
NumAttrs:     48 (26 global, 22 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (26 attributes)
=========================================
Data_type (1 entry):
	0 (CDF_CHAR/46): 	"EHSP>EESA High Electron Omnidirectional Fluxes"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Source_name (1 entry):
	0 (CDF_CHAR/42): 	"WIND>Wind Interplanetary Plasma Laboratory"
Logical_source_description (1 entry):
	0 (CDF_CHAR/83): 	"Electron omnidirectional fluxes 100 eV-30 keV, often at 24 sec, EESA High, Wind 3DP"
Project (1 entry):
	0 (CDF_CHAR/44): 	"ISTP>International Solar-Terrestrial Physics"
TEXT (2 entries):
	0 (CDF_CHAR/60): 	"Wind 3dp, EESA HIGH electron omni directional energy spectra"
	1 (CDF_CHAR/291): 	"Note per Lynn Wilson Jan 2015 wrt time resolution: 24 sec timing changes and is not necessarily constant, depending on the mode that the instrument happens to be in.  Not only does the period/interval between each point change, the duration over which the data were taken can change as well."
PI_name (1 entry):
	0 (CDF_CHAR/14): 	"R. Lin/S. Bale"
PI_affiliation (1 entry):
	0 (CDF_CHAR/11): 	"UC Berkeley"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/23): 	"3DP>3-D PLASMA ANALYZER"
Generation_date (0 entry):
Acknowledgement (0 entry):
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0143"
Rules_of_use (0 entry):
Generated_by (0 entry):
MODS (0 entry):
Time_resolution (0 entry):
Link_text (2 entries):
	0 (CDF_CHAR/1): 	" "
	1 (CDF_CHAR/9): 	"Wind 3DP "
Link_title (2 entries):
	0 (CDF_CHAR/48): 	"Caveats for the correct use of Wind 3DP datasets"
	1 (CDF_CHAR/49): 	"home page at UCB (with plotting and digital data)"
HTTP_link (2 entries):
	0 (CDF_CHAR/64): 	"https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/wind3dp_caveats.pdf"
	1 (CDF_CHAR/37): 	"http://sprg.ssl.berkeley.edu/wind3dp/"
Logical_source (1 entry):
	0 (CDF_CHAR/11): 	"wi_ehsp_3dp"
Logical_file_id (1 entry):
	0 (CDF_CHAR/24): 	"wi_ehsp_3dp_00000000_v01"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/32): 	"Wind_3DP_electron_omnifluxes_cdf"
Mission_group (2 entries):
	0 (CDF_UCHAR/4): 	"Wind"
	1 (CDF_UCHAR/33): 	"!___Interplanetary Data near 1 AU"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/54): 	"spase://NASA/NumericalData/Wind/3DP/EESA_HIGH/SP/PT24S"

Variable Attributes (22 attributes)
=========================================
FIELDNAM
CATDESC
VAR_NOTES
DICT_KEY
VAR_TYPE
FORM_PTR
FORMAT
UNIT_PTR
UNITS
SCAL_PTR
SCALETYP
FILLVAL
LABLAXIS
VALIDMIN
VALIDMAX
DISPLAY_TYPE
DEPEND_0
DEPEND_1
LABL_PTR_1
VIRTUAL
FUNCTION
COMPONENT_0

Variable Information (0 rVariable, 8 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
FLUX                  CDF_FLOAT/1	1:[15]	T/T
FLUX_STACKED          CDF_FLOAT/1	1:[15]	T/T
FLUX_SIMPLE           CDF_FLOAT/1	1:[15]	T/T
ENERGY                CDF_FLOAT/1	1:[15]	T/T
ENERGY_LABL_1         CDF_CHAR/18	1:[15]	F/T
FLUX_LABL_1           CDF_CHAR/29	1:[15]	F/T
TIME                  CDF_DOUBLE/1	0:[]	T/  


Variable (8 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     CATDESC         (CDF_CHAR/14): "Time, Centered"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "e12.0"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1992 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2020 23:59:59.999

FLUX (No: 1) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Electron Number Flux"
     CATDESC         (CDF_CHAR/89): "Electron differential number flux 100 eV - 30 keV, as a function of energy [spectrogram] "
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f8.2"
     UNITS           (CDF_CHAR/17): "#/cm2-ster-sec-eV"
     SCALETYP        (CDF_CHAR/3): "log"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/16): "Electron_No_Flux"
     VALIDMIN        (CDF_FLOAT/1): 1.0e-05
     VALIDMAX        (CDF_FLOAT/1): 1.0e+08
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "ENERGY"

FLUX_STACKED (No: 2) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Electron Number Flux"
     CATDESC         (CDF_CHAR/20): "---> As stacked plot"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f8.2"
     UNITS           (CDF_CHAR/17): "#/cm2-ster-sec-eV"
     SCALETYP        (CDF_CHAR/3): "log"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/16): "Electron_No_Flux"
     VALIDMIN        (CDF_FLOAT/1): 1.0e-05
     VALIDMAX        (CDF_FLOAT/1): 1.0e+08
     DISPLAY_TYPE    (CDF_CHAR/33): "stack_plot>NOBAR>y=FLUX, z=ENERGY"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "ENERGY"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "FLUX"

FLUX_SIMPLE (No: 3) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Electron Number Flux"
     CATDESC         (CDF_CHAR/19): "---> As time series"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f8.2"
     UNITS           (CDF_CHAR/17): "#/cm2-ster-sec-eV"
     SCALETYP        (CDF_CHAR/3): "log"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/16): "Electron_No_Flux"
     VALIDMIN        (CDF_FLOAT/1): 1.0e-05
     VALIDMAX        (CDF_FLOAT/1): 1.0e+08
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "ENERGY"
     LABL_PTR_1      (CDF_CHAR/11): "FLUX_LABL_1"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "FLUX"

ENERGY (No: 4) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "Energy"
     CATDESC         (CDF_CHAR/51): "---> Time-varying electron energies for 15 channels"
     DICT_KEY        (CDF_CHAR/6): "energy"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f8.2"
     UNITS           (CDF_CHAR/3): "eV "
     SCALETYP        (CDF_CHAR/3): "log"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VALIDMIN        (CDF_FLOAT/1): 130.0
     VALIDMAX        (CDF_FLOAT/1): 28000.0
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABL_PTR_1      (CDF_CHAR/13): "ENERGY_LABL_1"

ENERGY_LABL_1 (No: 5) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "ENERGY_LABL_1"
     CATDESC         (CDF_CHAR/13): "ENERGY_LABL_1"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "a18"

FLUX_LABL_1 (No: 6) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "FLUX_LABL_1"
     CATDESC         (CDF_CHAR/11): "FLUX_LABL_1"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "a29"

TIME (No: 7) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     CATDESC         (CDF_CHAR/33): "UNIX Time (secs since 1 Jan 1970)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "g12.0"
     UNITS           (CDF_CHAR/3): "sec"
     FILLVAL         (CDF_DOUBLE/1): nan
     LABLAXIS        (CDF_CHAR/4): "Time"
     VALIDMIN        (CDF_DOUBLE/1): 1.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+12
     DEPEND_0        (CDF_CHAR/5): "Epoch"

