Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/xk_c9_xkir_00000000_v01.cdf"...
File Info
=========================================
CDF File:     xk_c9_xkir_00000000_v01.cdf
Version:      3.6.2

Common Data Format (CDF)
(C) Copyright 1990-2016 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     11
NumAttrs:     52 (29 global, 23 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (29 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/50): 	"CDAW-9A; EISCAT Kiruna; Inc. Scatt. Radar; 30min  "
TPERIOD  (1 entry):
	0 (CDF_CHAR/20): 	"CDAW-9A             "
PLATFORM (1 entry):
	0 (CDF_CHAR/10): 	"EISCAT    "
INSTRUM  (1 entry):
	0 (CDF_CHAR/10): 	"Kiruna    "
Time_resolution (1 entry):
	0 (CDF_CHAR/10): 	"30 min    "
Descriptor (1 entry):
	0 (CDF_CHAR/47): 	"XKIR> EISCAT Kiruna; Inc. Scatt. Radar; 30min  "
TEXT (15 entries):
	0 (CDF_CHAR/30): 	"Derived from xkir in CDAW9 DB."
	1 (CDF_CHAR/33): 	"Data for CDAW9 events A & B only."
	2 (CDF_CHAR/73): 	"UHF Rcvr; 17 antenna positions (latitude scan) at 275 Km altitude. Per 30"
	3 (CDF_CHAR/52): 	"EISCAT Radar Data is available from three stations. "
	4 (CDF_CHAR/13): 	"CDF mnemonic:"
	5 (CDF_CHAR/64): 	"             XTMS             XKIR         XSOD                 "
	6 (CDF_CHAR/50): 	"           Tromso           Kiruna      Sodankylae"
	7 (CDF_CHAR/120): 	"               Norway           Sweden        Finland ----------------------------------------------------------------- "
	8 (CDF_CHAR/74): 	"Geographic Latitude/deg             69.58N           67.86N        67.37N "
	9 (CDF_CHAR/149): 	"Longitude/deg            19.21E           20.44E        26.65E   Corrected geomagnetic Latitude/deg             66.6N            64.9N         63.9N "
	10 (CDF_CHAR/136): 	"Longitude/deg           104.9E           104.2E        108.5E   Invariant Latitude/deg - 300km     66.8N            65.1N         64.1N "
	11 (CDF_CHAR/62): 	"L-value - 300km           6.46             5.63          5.25 "
	12 (CDF_CHAR/128): 	"Dip/deg - 300km          77.58            76.72         76.61      Altitude range/km       138 - 965          275           275 "
	13 (CDF_CHAR/67): 	"Geog. Lat. range/deg   60.1 - 79.2N    63.9 - 75.3N   63.9 - 75.3N "
	14 (CDF_CHAR/67): 	"Geog. Lon. range/deg    6.3 - 24.3E    13.5 - 22.7E   13.5 - 22.7E "
MODS (1 entry):
	0 (CDF_CHAR/86): 	"Added numerical index values to XKIR_IND/PO for initial   CDAWeb conversion Feb 2000. "
Data_type (1 entry):
	0 (CDF_CHAR/8): 	"c9>cdaw9"
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/16): 	"XK>Kiruna EISCAT"
Project (1 entry):
	0 (CDF_CHAR/5): 	"CDAW9"
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"H. Opgenoorth"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Generation_date (0 entry):
Acknowledgement (1 entry):
	0 (CDF_CHAR/29): 	"H. Opgenoorth and CDAW/CDAWeb"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Rules_of_use (0 entry):
Instrument_type (1 entry):
	0 (CDF_CHAR/22): 	"Ground-Based HF-Radars"
Mission_group (2 entries):
	0 (CDF_UCHAR/27): 	"Ground-Based Investigations"
	1 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
Generated_by (0 entry):
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"xk_c9_xkir"
Logical_file_id (1 entry):
	0 (CDF_CHAR/23): 	"xk_c9_xkir_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/51): 	"Xk  EISCAT Kiruna; Inc. Scatt. Radar; 30min   cdaw9"
Link_text (0 entry):
Link_title (0 entry):
HTTP_link (0 entry):
alt_logical_source (1 entry):
	0 (CDF_UCHAR/27): 	"Ground-Based Investigations"

Variable Attributes (23 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
CATDESC
MONOTON 
VAR_TYPE
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALETYP
VAR_NOTES
DICT_KEY
FILLVAL
LABLAXIS
DISPLAY_TYPE
DEPEND_2
DEPEND_1
DEPEND_0
ALLOW_BIN

Variable Information (0 rVariable, 11 zVariables)
===========================================================
EPOCH                 CDF_EPOCH/1	0:[]	T/  
XKIR_IND              CDF_INT4/1	1:[1]	F/T
XKIR_PO               CDF_INT4/1	1:[17]	F/T
XKIR_ALT              CDF_REAL4/1	2:[17,1]	T/TT
XKIR_LAT              CDF_REAL4/1	2:[17,1]	T/TT
XKIR_LON              CDF_REAL4/1	2:[17,1]	T/TT
XKIR_VI               CDF_REAL4/1	2:[17,1]	T/TT
XKIR_NE               CDF_REAL8/1	2:[17,1]	T/TT
XKIR_TE               CDF_REAL4/1	2:[17,1]	T/TT
XKIR_TI               CDF_REAL4/1	2:[17,1]	T/TT
XKIR_POL              CDF_INT4/1	1:[17]	F/T


Variable (11 variables)
=========================================

EPOCH    (No: 0) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Time since 0 A.D.   "
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-0000 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2089 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Apr-1986 07:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Apr-1986 23:00:00.000
     UNITS           (CDF_CHAR/20): "milliseconds (UT)   "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "NSSDC standard-reference time value.    "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"

XKIR_IND (No: 1) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Altitude Index      "
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_REAL8/1): 1.0
     SCALEMAX        (CDF_REAL8/1): 1.0
     UNITS           (CDF_CHAR/20): "none                "
     FORMAT          (CDF_CHAR/8): "I2      "
     CATDESC         (CDF_CHAR/40): "Index for alt. scan   --T               "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABLAXIS        (CDF_CHAR/14): "Altitude Index"

XKIR_PO  (No: 2) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Antenna Position Ind"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 18
     SCALEMIN        (CDF_REAL8/1): 1.0
     SCALEMAX        (CDF_REAL8/1): 17.0
     UNITS           (CDF_CHAR/20): "none                "
     FORMAT          (CDF_CHAR/8): "I2      "
     CATDESC         (CDF_CHAR/40): "Index for antenna position   -T-        "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABLAXIS        (CDF_CHAR/12): "AntPos Index"

XKIR_ALT (No: 3) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Altitude            "
     VALIDMIN        (CDF_REAL4/1): -32.6566
     VALIDMAX        (CDF_REAL4/1): 32.6566
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 1000.0
     UNITS           (CDF_CHAR/20): "km                  "
     FORMAT          (CDF_CHAR/8): "F6.1    "
     CATDESC         (CDF_CHAR/40): "Altitude in Km          TTT             "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "Altitude"
     DISPLAY_TYPE    (CDF_CHAR/5): "image"
     DEPEND_2        (CDF_CHAR/8): "XKIR_IND"
     DEPEND_1        (CDF_CHAR/8): "XKIR_PO "
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

XKIR_LAT (No: 4) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Geographic Latitude "
     VALIDMIN        (CDF_REAL4/1): -3.35156
     VALIDMAX        (CDF_REAL4/1): 3.35156
     SCALEMIN        (CDF_REAL8/1): 60.0
     SCALEMAX        (CDF_REAL8/1): 80.0
     UNITS           (CDF_CHAR/20): "degrees North       "
     FORMAT          (CDF_CHAR/8): "F7.3    "
     CATDESC         (CDF_CHAR/40): "North latitude in deg.TTT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "GeogLat"
     DISPLAY_TYPE    (CDF_CHAR/5): "image"
     DEPEND_2        (CDF_CHAR/8): "XKIR_IND"
     DEPEND_1        (CDF_CHAR/8): "XKIR_PO "
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

XKIR_LON (No: 5) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Geographic Longitude"
     VALIDMIN        (CDF_REAL4/1): -3.60156
     VALIDMAX        (CDF_REAL4/1): 3.60156
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 40.0
     UNITS           (CDF_CHAR/20): "degrees East        "
     FORMAT          (CDF_CHAR/8): "F7.3    "
     CATDESC         (CDF_CHAR/40): "East longitude in deg.TTT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "GeogLong"
     DISPLAY_TYPE    (CDF_CHAR/5): "image"
     DEPEND_2        (CDF_CHAR/8): "XKIR_IND"
     DEPEND_1        (CDF_CHAR/8): "XKIR_PO "
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

XKIR_VI  (No: 6) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Drift along bisector"
     VALIDMIN        (CDF_REAL4/1): -32.6566
     VALIDMAX        (CDF_REAL4/1): 32.6566
     SCALEMIN        (CDF_REAL8/1): -3000.0
     SCALEMAX        (CDF_REAL8/1): 3000.0
     UNITS           (CDF_CHAR/20): "m/sec               "
     FORMAT          (CDF_CHAR/8): "F7.1    "
     CATDESC         (CDF_CHAR/40): "Ion drift, pos=up  TTT                  "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "Ion Drift"
     DISPLAY_TYPE    (CDF_CHAR/5): "image"
     DEPEND_2        (CDF_CHAR/8): "XKIR_IND"
     DEPEND_1        (CDF_CHAR/8): "XKIR_PO "
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

XKIR_NE  (No: 7) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Electron density    "
     VALIDMIN        (CDF_REAL8/1): -1.0e+15
     VALIDMAX        (CDF_REAL8/1): 1.0e+15
     SCALEMIN        (CDF_REAL8/1): 1.0e+08
     SCALEMAX        (CDF_REAL8/1): 1.0e+13
     UNITS           (CDF_CHAR/20): "m-3                 "
     FORMAT          (CDF_CHAR/8): "E16.3   "
     CATDESC         (CDF_CHAR/40): "Elec. density in m-3  TTT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "Elec Dens"
     DISPLAY_TYPE    (CDF_CHAR/5): "image"
     DEPEND_2        (CDF_CHAR/8): "XKIR_IND"
     DEPEND_1        (CDF_CHAR/8): "XKIR_PO "
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

XKIR_TE  (No: 8) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Electron temperature"
     VALIDMIN        (CDF_REAL4/1): -32.6566
     VALIDMAX        (CDF_REAL4/1): 32.6566
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 8000.0
     UNITS           (CDF_CHAR/20): "K                   "
     FORMAT          (CDF_CHAR/8): "F7.1    "
     CATDESC         (CDF_CHAR/40): "Te in Kelvin          TTT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "Elec Temp"
     DISPLAY_TYPE    (CDF_CHAR/5): "image"
     DEPEND_2        (CDF_CHAR/8): "XKIR_IND"
     DEPEND_1        (CDF_CHAR/8): "XKIR_PO "
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

XKIR_TI  (No: 9) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Ion temperature     "
     VALIDMIN        (CDF_REAL4/1): -32.6566
     VALIDMAX        (CDF_REAL4/1): 32.6566
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 8000.0
     UNITS           (CDF_CHAR/20): "K                   "
     FORMAT          (CDF_CHAR/8): "F7.1    "
     CATDESC         (CDF_CHAR/40): "Ti in Kelvin          TTT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "Ion Temp"
     DISPLAY_TYPE    (CDF_CHAR/5): "image"
     DEPEND_2        (CDF_CHAR/8): "XKIR_IND"
     DEPEND_1        (CDF_CHAR/8): "XKIR_PO "
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

XKIR_POL (No: 10) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Antenna Position Ind"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1083129856
     SCALEMIN        (CDF_REAL8/1): 1.0
     SCALEMAX        (CDF_REAL8/1): 17.0
     UNITS           (CDF_CHAR/20): "none                "
     FORMAT          (CDF_CHAR/8): "i2      "
     CATDESC         (CDF_CHAR/40): "Index for antenna position   -T-        "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FILLVAL         (CDF_INT4/1): -2147483648

