Dumping cdf from "MASTER_TAR/ac_h3_sw2_00000000_v01.cdf"...
File Info
=========================================
CDF File:     ac_h3_sw2_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     23
NumzVars:     0
NumAttrs:     52 (27 global, 25 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (27 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/48): 	"ACE> Solar Wind Ion Composition Spectrometer 2.0"
Project (1 entry):
	0 (CDF_CHAR/77): 	"ACE>Advanced Composition ExplorerISTP>International Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Source_name (1 entry):
	0 (CDF_CHAR/32): 	"AC>Advanced Composition Explorer"
Data_type (1 entry):
	0 (CDF_CHAR/22): 	"H3>2-hour Level 2 data"
Descriptor (1 entry):
	0 (CDF_CHAR/53): 	"SWICS_2.0>Solar Wind Ion Composition Spectrometer 2.0"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"4"
Generated_by (1 entry):
	0 (CDF_CHAR/18): 	"ACE Science Center"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"20180614"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/41): 	"Release notes and other info available at"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/44): 	"the ACE Science Center  Level 2 Data website"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/52): 	"http://www.srl.caltech.edu/ACE/ASC/level2/index.html"
TEXT (17 entries):
	0 (CDF_CHAR/78): 	"SWICS 2.0 is The Solar Wind Ion Composition Spectrometer after August 23 2011 "
	1 (CDF_CHAR/75): 	"when a radiation and age-induced hardware anomaly altered the instrument's "
	2 (CDF_CHAR/78): 	"operational state. It should not be confused with SWICS 1.1, the recalibrated "
	3 (CDF_CHAR/50): 	"data set extending from launch up to the anomaly. "
	4 (CDF_CHAR/91): 	"SWICS 2.0 determines uniquely the chemical and ionic-charge composition of the solar wind, "
	5 (CDF_CHAR/42): 	"and the mean speed of solar wind He ions. "
	6 (CDF_CHAR/78): 	"For more information about the SWICS instrument, visit the SWICS Home Page at "
	7 (CDF_CHAR/46): 	"http://solar-heliospheric.engin.umich.edu/ace."
	8 (CDF_CHAR/72): 	"The quality of ACE level 2 data is such that it is suitable for serious "
	9 (CDF_CHAR/72): 	"scientific study.  However, to avoid confusion and misunderstanding, it "
	10 (CDF_CHAR/71): 	"is recommended that users consult with the appropriate ACE team members"
	11 (CDF_CHAR/70): 	"before publishing work derived from the data. The ACE team has worked "
	12 (CDF_CHAR/72): 	"hard to ensure that the level 2 data are free from errors, but the team "
	13 (CDF_CHAR/74): 	"cannot accept responsibility for erroneous data, or for misunderstandings "
	14 (CDF_CHAR/75): 	"about how the data may be used. This is especially true if the appropriate "
	15 (CDF_CHAR/67): 	"ACE team members are not consulted before publication. At the very "
	16 (CDF_CHAR/72): 	"least, preprints should be forwarded to the ACE team before publication."
MODS (1 entry):
	0 (CDF_CHAR/25): 	"Initial Release 11/08/05 "
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0327"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"AC_H3_SWI_20180608_V04"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"AC_H3_SW2"
Logical_source_description (1 entry):
	0 (CDF_CHAR/44): 	"ACE/SWICS 2.0 Solar Wind 2-Hour Level 2 Data"
PI_name (1 entry):
	0 (CDF_CHAR/12): 	"G. Gloeckler"
PI_affiliation (1 entry):
	0 (CDF_CHAR/22): 	"University of Maryland"
Mission_group (1 entry):
	0 (CDF_CHAR/3): 	"ACE"
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Time_resolution (1 entry):
	0 (CDF_CHAR/6): 	"2 hour"
Web_site (1 entry):
	0 (CDF_CHAR/31): 	"http://www.srl.caltech.edu/ACE/"
Acknowledgement (3 entries):
	0 (CDF_CHAR/33): 	"Please acknowledge the Principal "
	1 (CDF_CHAR/30): 	"Investigator, G. Gloeckler of "
	2 (CDF_CHAR/22): 	"University of Maryland"
Rules_of_use (3 entries):
	0 (CDF_CHAR/44): 	"See the rules of use available from the ACE "
	1 (CDF_CHAR/19): 	"Science Center at: "
	2 (CDF_CHAR/58): 	"http://www.srl.caltech.edu/ACE/ASC/level2/policy_lvl2.html"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/44): 	"spase://NASA/NumericalData/ACE/SWICS/L2/PT2H"

Variable Attributes (25 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
UNITS
MONOTON
VAR_TYPE
FORMAT
FORM_PTR
LABL_PTR_1
UNIT_PTR
FILLVAL
DEPEND_0
DEPEND_1
DICT_KEY
CATDESC
DELTA_PLUS_VAR
DELTA_MINUS_VAR
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
SCALETYP
SCAL_PTR

Variable Information (23 rVariables, 0 zVariable)
===========================================================
Epoch                 CDF_EPOCH/1	1:[3]	T/F
Time_PB5              CDF_INT4/1	1:[3]	T/T
unit_time             CDF_CHAR/4	1:[3]	F/T
label_time            CDF_CHAR/27	1:[3]	F/T
format_time           CDF_CHAR/2	1:[3]	F/T
vHe2                  CDF_REAL4/1	1:[3]	T/F
vthHe2                CDF_REAL4/1	1:[3]	T/F
He_qual               CDF_INT4/1	1:[3]	T/F
C6to5                 CDF_REAL4/1	1:[3]	T/F
C6to5_err             CDF_REAL4/1	1:[3]	T/F
C6to5_qual            CDF_INT4/1	1:[3]	T/F
O7to6                 CDF_REAL4/1	1:[3]	T/F
O7to6_err             CDF_REAL4/1	1:[3]	T/F
O7to6_qual            CDF_INT4/1	1:[3]	T/F
O8to6                 CDF_REAL4/1	1:[3]	T/F
O8to6_err             CDF_REAL4/1	1:[3]	T/F
O8to6_qual            CDF_INT4/1	1:[3]	T/F
avqFe                 CDF_REAL4/1	1:[3]	T/F
avqFe_err             CDF_REAL4/1	1:[3]	T/F
avqFe_qual            CDF_INT4/1	1:[3]	T/F
FetoO                 CDF_REAL4/1	1:[3]	T/F
FetoO_err             CDF_REAL4/1	1:[3]	T/F
FetoO_qual            CDF_INT4/1	1:[3]	T/F


Variable (23 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1996 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1996 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E14.8"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     CATDESC         (CDF_CHAR/27): "Time, beginning of interval"
     DELTA_PLUS_VAR  (CDF_CHAR/10): "Delta_time"
     DELTA_MINUS_VAR (CDF_CHAR/10): "Delta_time"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "linear"

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Time PB5"
     VALIDMIN        (CDF_INT4/3): 1997, 237, 0
     VALIDMAX        (CDF_INT4/3): 2020, 366, 0
     SCALEMIN        (CDF_INT4/3): 1997, 237, 0
     SCALEMAX        (CDF_INT4/3): 2020, 366, 0
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORM_PTR        (CDF_CHAR/11): "format_time"
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "unit_time"
     DICT_KEY        (CDF_CHAR/8): "time>pb5"
     CATDESC         (CDF_CHAR/57): "Time of observation in Year, Day, & milliseconds (1 hour)"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

unit_time (No: 2) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "a5"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/18): "Units for Time_PB5"

label_time (No: 3) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "a28"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/18): "Label for Time_PB5"

format_time (No: 4) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Format for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "a3"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/19): "Format for Time_PB5"

vHe2 (No: 5) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Solar Wind He++ Speed"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     LABLAXIS        (CDF_CHAR/10): "He++_Speed"
     UNITS           (CDF_CHAR/4): "km/s"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f8.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/14): "velocity>speed"
     CATDESC         (CDF_CHAR/29): "Solar Wind He++ speed, scalar"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/59): "vHe2 is the mean He++ ion speed in the solar wind, in km/s."

vthHe2 (No: 6) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Solar Wind He++ Thermal speed"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     LABLAXIS        (CDF_CHAR/18): "He++_Thermal_Speed"
     UNITS           (CDF_CHAR/4): "km/s"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f8.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/22): "velocity>thermal_speed"
     CATDESC         (CDF_CHAR/37): "Solar Wind He++ Thermal speed, scalar"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/63): "vthHe2 is the thermal speed of He++ in the solar wind, in km/s."

He_qual (No: 7) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "He quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/5): "QF_He"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     CATDESC         (CDF_CHAR/36): "Quality flag for the He++ speed data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/97): "He_qual is the quality flag for the He+ speed data. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

C6to5 (No: 8) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "C+6/C+5 Ratio"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/13): "C+6/C+5_Ratio"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/18): "charge_state>ratio"
     CATDESC         (CDF_CHAR/37): "C+6/C+5 Solar Wind charge_state Ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/50): "C6to5 is the C+6/C+5 Solar Wind charge_state Ratio"

C6to5_err (No: 9) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "C+6/C+5 Ratio Err"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/17): "C+6/C+5_Ratio_Err"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "charge_state>ratio_uncertainty"
     CATDESC         (CDF_CHAR/31): "C+6/C+5 Statistical Uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/48): "C6to5_err is the C+6/C+5 statistical uncertainty"

C6to5_qual (No: 10) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "C+6/C+5 Quality Flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/10): "QF_C+6/C+5"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/23): "charge_state>ratio_flag"
     CATDESC         (CDF_CHAR/54): "Quality flag for C+6/C+5 Solar Wind charge_state Ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/99): "C6to5_qual is the quality flag for the C+6/C+5 ratio. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

O7to6 (No: 11) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "O+7/O+6 Ratio"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/13): "O+7/O+6_Ratio"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/18): "charge_state>ratio"
     CATDESC         (CDF_CHAR/37): "O+7/O+6 Solar Wind charge_state Ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/50): "O7to6 is the O+7/O+6 Solar Wind charge_state Ratio"

O7to6_err (No: 12) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "O+7/O+6 Ratio Err"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/17): "O+7/O+6_Ratio_Err"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "charge_state>ratio_uncertainty"
     CATDESC         (CDF_CHAR/31): "O+7/O+6 Statistical Uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/48): "O7to6_err is the O+7/O+6 statistical uncertainty"

O7to6_qual (No: 13) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "O+7/O+6 Quality Flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/10): "QF_O+7/O+6"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/23): "charge_state>ratio_flag"
     CATDESC         (CDF_CHAR/54): "Quality flag for O+7/O+6 Solar Wind charge_state Ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/99): "O7to6_qual is the quality flag for the O+7/O+6 ratio. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

O8to6 (No: 14) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "O+8/O+6 Ratio"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/13): "O+8/O+6_Ratio"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/18): "charge_state>ratio"
     CATDESC         (CDF_CHAR/37): "O+8/O+6 Solar Wind charge_state Ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/50): "O8to6 is the O+8/O+6 Solar Wind charge_state Ratio"

O8to6_err (No: 15) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "O+8/O+6 Ratio Err"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/17): "O+8/O+6_Ratio_Err"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "charge_state>ratio_uncertainty"
     CATDESC         (CDF_CHAR/31): "O+8/O+6 Statistical Uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/48): "O8to6_err is the O+8/O+6 statistical uncertainty"

O8to6_qual (No: 16) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "O+8/O+6 Quality Flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/10): "QF_O+8/O+6"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/23): "charge_state>ratio_flag"
     CATDESC         (CDF_CHAR/54): "Quality flag for O+8/O+6 Solar Wind charge_state Ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/99): "O8to6_qual is the quality flag for the O+8/O+6 ratio. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqFe (No: 17) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "<Q> Fe"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 26.0
     LABLAXIS        (CDF_CHAR/6): "<Q>_Fe"
     UNITS           (CDF_CHAR/12): "ionic charge"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/20): "charge_state>average"
     CATDESC         (CDF_CHAR/34): "Fe Solar Wind average charge state"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/47): "avqFe is the Fe Solar Wind average charge state"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqFe_err (No: 18) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "<Q> Fe Err"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 26.0
     LABLAXIS        (CDF_CHAR/10): "<Q>_Fe_Err"
     UNITS           (CDF_CHAR/12): "ionic charge"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/32): "charge_state>average_uncertainty"
     CATDESC         (CDF_CHAR/47): "Fe average charge state Statistical Uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/49): "avqFe is the Fe <Q-state> statistical uncertainty"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqFe_qual (No: 19) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "<Q> Fe quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/9): "QF_<Q>_Fe"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/25): "charge_state>average_flag"
     CATDESC         (CDF_CHAR/51): "Quality flag for Fe Solar Wind average charge state"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/112): "avqFe_qual is the quality flag for the avqFe average charge state. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

FetoO (No: 20) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Fe/O elemental abundance ratio"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     LABLAXIS        (CDF_CHAR/10): "Fe/O_Ratio"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/25): "elemental_abundance>ratio"
     CATDESC         (CDF_CHAR/41): "Fe/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/54): "FetoO is the Fe/O Solar Wind elemental abundance ratio"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

FetoO_err (No: 21) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Fe/O statistical uncertainty"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     LABLAXIS        (CDF_CHAR/8): "Fe/O_err"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/37): "elemental_abundance>ratio_uncertainty"
     CATDESC         (CDF_CHAR/28): "Fe/O statistical uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/82): "FetoO_err is the Fe/O Solar Wind elemental abundance ratio statistical uncertainty"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

FetoO_qual (No: 22) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Fe/O quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/7): "QF_Fe/O"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "elemental_abundance>ratio_flag"
     CATDESC         (CDF_CHAR/58): "Quality Flag for Fe/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/96): "FetoO_qual is the quality flag for the Fe/O ratio. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

