Dumping cdf from "MASTER_TAR/ac_k2_mfi_00000000_v01.cdf"...
File Info
=========================================
CDF File:     ac_k2_mfi_00000000_v01.cdf
Version:      2.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     9
NumzVars:     1
NumAttrs:     53 (29 global, 24 variable)
Compression:  None

Global Attributes (29 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/27): 	"ACE Magnetometer Parameters"
Project (1 entry):
	0 (CDF_CHAR/44): 	"ISTP>International Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/32): 	"AC>Advanced Composition Explorer"
Data_type (1 entry):
	0 (CDF_CHAR/35): 	"K2>1-Hr Key Parameter Data [PRELIM]"
Descriptor (1 entry):
	0 (CDF_CHAR/33): 	"MFI>ACE Magnetic Field Instrument"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (1 entry):
	0 (CDF_CHAR/18): 	"ACE Science Center"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
TEXT (2 entries):
	0 (CDF_CHAR/35): 	"MAG - ACE Magnetic Field Experiment"
	1 (CDF_CHAR/44): 	"References: http://www.srl.caltech.edu/ACE/ "
MODS (1 entry):
	0 (CDF_CHAR/25): 	"Initial Release 11/10/98 "
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0327"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"ac_k2_mfi"
Logical_source_description (1 entry):
	0 (CDF_CHAR/54): 	"K2 - ACE Magnetic Field 1-Hour Key Parameters [PRELIM]"
PI_name (1 entry):
	0 (CDF_CHAR/7): 	"N. Ness"
PI_affiliation (1 entry):
	0 (CDF_CHAR/25): 	"Bartol Research Institute"
Mission_group (2 entries):
	0 (CDF_UCHAR/3): 	"ACE"
	1 (CDF_UCHAR/33): 	"!___Interplanetary Data near 1 AU"
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Magnetic Fields (space)"
Time_resolution (1 entry):
	0 (CDF_CHAR/6): 	"1 hour"
Web_site (1 entry):
	0 (CDF_CHAR/35): 	"http://www.srl.caltech.edu/ACE/    "
TEXT_supplement_1 (8 entries):
	0 (CDF_CHAR/74): 	"ACE browse data is designed for monitoring large scale particle and field "
	1 (CDF_CHAR/79): 	"behavior and for selecting interesting time periods. The data is automatically "
	2 (CDF_CHAR/78): 	"generated from the spacecraft data stream using simple algorithms provided by "
	3 (CDF_CHAR/78): 	"the instrument teams. It is not routinely checked for accuracy and is subject "
	4 (CDF_CHAR/78): 	"to revision. Use this data at your own risk, and consult with the appropriate "
	5 (CDF_CHAR/34): 	"instrument teams about citing it. "
	6 (CDF_CHAR/77): 	"MAG Browse data is not validated by the experimenters and should not be used "
	7 (CDF_CHAR/62): 	"except for preliminary examination prior to detailed studies. "
Acknowledgement (0 entry):
Link_text (0 entry):
Rules_of_use (0 entry):
HTTP_link (0 entry):
Link_title (0 entry):
alt_logical_source (1 entry):
	0 (CDF_UCHAR/61): 	"ACE_MAG_Solar-Wind-Magnetic-Field-Key-Parameters-K2_1hour_cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/52): 	"spase://NASA/NumericalData/ACE/MAG/KeyParameter/PT1H"

Variable Attributes (24 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
MONOTON
VAR_TYPE
DICT_KEY
FILLVAL
LABL_PTR_1
LABL_PTR_2
UNIT_PTR
FORM_PTR
DEPEND_0
DEPEND_1
CATDESC
LABLAXIS
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
SCALETYP
SCAL_PTR

Variable Information (9 rVariables, 1 zVariable)
===========================================================
Epoch                 CDF_EPOCH/1	1:[3]	T/F
Time_PB5              CDF_INT4/1	1:[3]	T/T
Weight                CDF_INT4/1	1:[3]	T/F
Magnitude             CDF_REAL4/1	1:[3]	T/F
BGSEc                 CDF_REAL4/1	1:[3]	T/T
cartesian             CDF_CHAR/1	1:[3]	F/T
unit_time             CDF_CHAR/4	1:[3]	F/T
label_time            CDF_CHAR/27	1:[3]	F/T
format_time           CDF_CHAR/2	1:[3]	F/T
label_BGSE            CDF_CHAR/24	1:[3]	F/T


Variable (10 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1996 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1996 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     UNITS           (CDF_CHAR/2): "ms"
     FORMAT          (CDF_CHAR/5): "E14.8"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/14): "Time, centered"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "LINEAR"

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Time PB5"
     VALIDMIN        (CDF_INT4/3): 1997, 237, 0
     VALIDMAX        (CDF_INT4/3): 2020, 366, 0
     SCALEMIN        (CDF_INT4/3): 1997, 237, 0
     SCALEMAX        (CDF_INT4/3): 2020, 366, 0
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "time>PB5"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     FORM_PTR        (CDF_CHAR/11): "format_time"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "unit_time"
     CATDESC         (CDF_CHAR/57): "Time of observation in Year, Day, & milliseconds (1 hour)"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

Weight (No: 2) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Number in average (1 hour)"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1824
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1824
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I4"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/42): "Number of measurements in average (1 hour)"
     LABLAXIS        (CDF_CHAR/6): "Weight"
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "LINEAR"

Magnitude (No: 3) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "B-field magnitude"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 5.0
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/24): "magnetic_field>magnitude"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/56): "[PRELIMINARY VALUES - BROWSE USE ONLY] B-field magnitude"
     LABLAXIS        (CDF_CHAR/14): "[PRELIM] <|B|>"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

BGSEc (No: 4) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Mag Field, Cartesian GSE coord"
     VALIDMIN        (CDF_REAL4/3): -100.0, -100.0, -100.0
     VALIDMAX        (CDF_REAL4/3): 100.0, 100.0, 100.0
     SCALEMIN        (CDF_REAL4/3): -5.0, -5.0, -5.0
     SCALEMAX        (CDF_REAL4/3): 5.0, 5.0, 5.0
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F9.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/10): "label_BGSE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     CATDESC         (CDF_CHAR/74): "[PRELIMINARY VALUES - BROWSE USE ONLY] Magnetic Field, Cartesian GSE coord"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

cartesian (No: 5) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Components in Cartesian Coord."
     FORMAT          (CDF_CHAR/2): "a2"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/30): "Components in Cartesian Coord."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

unit_time (No: 6) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

label_time (No: 7) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

format_time (No: 8) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Format for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

label_BGSE (No: 0) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Label for B in Cartesian GSE"
     FORMAT          (CDF_CHAR/3): "a15"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/28): "Label for B in Cartesian GSE"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

