Dumping cdf from "MASTER_TAR/apollo14_cplee_2_19s_00000000_v01.cdf"...
File Info
=========================================
CDF File:     apollo14_cplee_2_19s_00000000_v01.cdf
Version:      3.7.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     52
NumAttrs:     57 (30 global, 27 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (30 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/6): 	"Apollo"
Source_name (1 entry):
	0 (CDF_CHAR/45): 	"ALSEP>Apollo Lunar Surface Experiment Package"
Discipline (1 entry):
	0 (CDF_CHAR/39): 	"Space Physics>Lunar Surface Environment"
Descriptor (1 entry):
	0 (CDF_CHAR/51): 	"CPLEE>Charged Particle Lunar Environment Experiment"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
PI_name (1 entry):
	0 (CDF_CHAR/35): 	"Brian J. O'Brien & David L.Reasoner"
PI_affiliation (1 entry):
	0 (CDF_CHAR/15): 	"Rice University"
TEXT (5 entries):
	0 (CDF_CHAR/144): 	"This is data from the Apollo 14 CPLEE instrument: Charged Particle Lunar Environment Experiment, reformatted by NSSDC for easier access and use."
	1 (CDF_CHAR/196): 	"Users should refer to the data set documentation paper entitled 'Charged Particle Lunar Environment Experiment (CPLEE)', by David L. Reasoner, which is contained in online Data Set Catalog 226 at "
	2 (CDF_CHAR/140): 	"https://spdf.gsfc.nasa.gov/pub/documents/old/documentation_from_nssdc/renamed_dataset_catalogs/ Additional documentation can be found here: "
	3 (CDF_CHAR/80): 	"https://spdf.gsfc.nasa.gov/pub/documents/old/miscellaneous_documents_from_nssdc/"
	4 (CDF_CHAR/70): 	"This data set also contains data from the solar flare of August, 1972."
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"Apollo"
Logical_source (1 entry):
	0 (CDF_CHAR/20): 	"apollo14_cplee_2_19s"
Logical_file_id (1 entry):
	0 (CDF_CHAR/33): 	"apollo14_cplee_2_19s_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/58): 	"Apollo 14 Charged Particle Lunar Environment  Experiment. "
Time_resolution (1 entry):
	0 (CDF_CHAR/8): 	"2s - 19s"
Generated_by (1 entry):
	0 (CDF_CHAR/24): 	"NSSDC Lunar Data Project"
Generation_date (1 entry):
	0 (CDF_CHAR/13): 	"February 2008"
Acknowledgement (1 entry):
	0 (CDF_CHAR/99): 	"Please acknowledge Dr. Brian J. O'Brien and Dr. David L. Reasoner and the NSSDC Lunar Data Project."
MODS (0 entry):
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0514"
NSSDC_ID (1 entry):
	0 (CDF_CHAR/10): 	"SPHE-00885"
PDS_VERSION_ID (1 entry):
	0 (CDF_CHAR/4): 	"PDS3"
PDS_RECORD_TYPE (1 entry):
	0 (CDF_CHAR/9): 	"UNDEFINED"
PDS_MISSION_NAME (1 entry):
	0 (CDF_CHAR/9): 	"APOLLO 14"
PDS_INSTRUMENT_HOST_ID (1 entry):
	0 (CDF_CHAR/5): 	"A14LS"
PDS_INSTRUMENT_HOST_NAME (1 entry):
	0 (CDF_CHAR/43): 	"APOLLO 14 LUNAR SURFACE EXPERIMENTS PACKAGE"
PDS_INSTRUMENT_ID (1 entry):
	0 (CDF_CHAR/5): 	"CPLEE"
PDS_INSTRUMENT_NAME (1 entry):
	0 (CDF_CHAR/45): 	"Charged Particle Lunar Environment Experiment"
PDS_DATA_SET_ID (1 entry):
	0 (CDF_CHAR/41): 	"A14A-L-CPLEE-3-CHARGED-PARTICLE-19S-V1.00"
PDS_PRODUCT_ID (1 entry):
	0 (CDF_CHAR/26): 	"A14__CPLEE_2_19S_yyyymmdd "
PDS_TARGET_NAME (1 entry):
	0 (CDF_CHAR/4): 	"MOON"

Variable Attributes (27 attributes)
=========================================
AVG_TYPE
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
FORM_PTR
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
MONOTON
UNITS
UNIT_PTR
SCALEMIN
SCALEMAX
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES

Variable Information (0 rVariable, 52 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
mode_step             CDF_INT4/1	0:[]	T/  
E_flux_A              CDF_REAL4/1	1:[15]	T/T
E_flux_B              CDF_REAL4/1	1:[15]	T/T
P_flux_A              CDF_REAL4/1	1:[15]	T/T
P_flux_B              CDF_REAL4/1	1:[15]	T/T
E_counts_A            CDF_REAL4/1	1:[15]	T/T
E_counts_B            CDF_REAL4/1	1:[15]	T/T
P_counts_A            CDF_REAL4/1	1:[15]	T/T
P_counts_B            CDF_REAL4/1	1:[15]	T/T
WB_E_flux_A           CDF_REAL4/1	1:[3]	T/T
WB_E_flux_B           CDF_REAL4/1	1:[3]	T/T
WB_counts_PA          CDF_REAL4/1	1:[3]	T/T
WB_counts_PB          CDF_REAL4/1	1:[3]	T/T
WB_counts_EA          CDF_REAL4/1	1:[3]	T/T
WB_counts_EB          CDF_REAL4/1	1:[3]	T/T
CAL_A                 CDF_REAL4/1	1:[5]	T/T
CAL_B                 CDF_REAL4/1	1:[5]	T/T
WB_BKG_flux_EA        CDF_REAL4/1	1:[3]	T/T
WB_BKG_flux_EB        CDF_REAL4/1	1:[3]	T/T
WB_BKG_A              CDF_REAL4/1	0:[]	T/  
WB_BKG_B              CDF_REAL4/1	0:[]	T/  
BKG_A                 CDF_REAL4/1	1:[5]	T/T
BKG_B                 CDF_REAL4/1	1:[5]	T/T
P_BKG_flux_A          CDF_REAL4/1	1:[15]	T/T
P_BKG_flux_B          CDF_REAL4/1	1:[15]	T/T
E_BKG_flux_A          CDF_REAL4/1	1:[15]	T/T
E_BKG_flux_B          CDF_REAL4/1	1:[15]	T/T
WB_CAL_A              CDF_REAL4/1	0:[]	T/  
WB_CAL_B              CDF_REAL4/1	0:[]	T/  
HV_A                  CDF_REAL4/1	0:[]	T/  
HV_B                  CDF_REAL4/1	0:[]	T/  
DC_DC_V               CDF_REAL4/1	0:[]	T/  
T_cpa                 CDF_REAL4/1	0:[]	T/  
T_elect               CDF_REAL4/1	0:[]	T/  
Energy_EA             CDF_INT2/1	1:[15]	F/T
Energy_EB             CDF_INT2/1	1:[15]	F/T
Energy_PA             CDF_INT2/1	1:[15]	F/T
Energy_PB             CDF_INT2/1	1:[15]	F/T
WB_Energy_EA          CDF_INT2/1	1:[3]	F/T
WB_Energy_EB          CDF_INT2/1	1:[3]	F/T
CF_EA                 CDF_REAL4/1	1:[15]	F/T
CF_EB                 CDF_REAL4/1	1:[15]	F/T
CF_PA                 CDF_REAL4/1	1:[15]	F/T
CF_PB                 CDF_REAL4/1	1:[15]	F/T
CF_WB_EB              CDF_REAL4/1	1:[3]	F/T
CF_WB_EA              CDF_REAL4/1	1:[3]	F/T
WB_Chan               CDF_REAL4/1	1:[3]	F/T
Detnum                CDF_INT2/1	1:[5]	F/T
WB_cnts_PB_LABL       CDF_CHAR/12	1:[3]	F/T
BKG_A_LABL            CDF_CHAR/6	1:[5]	F/T
BKG_B_LABL            CDF_CHAR/6	1:[5]	F/T


Variable (52 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "Universal Time"
     DICT_KEY        (CDF_CHAR/4): "time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/3): "yes"
     VALIDMIN        (CDF_EPOCH/1): 01-Feb-1971 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 03-Mar-1973 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mode_step (No: 1) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/91): "Mode/Step indicator, 8 = Auto mode; else it is Manual mode and value (0-7) is energy step. "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/18): "time_series>NOAUTO"
     FIELDNAM        (CDF_CHAR/9): "Mode/Step"
     FILLVAL         (CDF_INT4/1): -99
     FORMAT          (CDF_CHAR/2): "i3"
     LABLAXIS        (CDF_CHAR/9): "Mode/Step"
     UNITS           (CDF_CHAR/1): " "
     SCALEMIN        (CDF_INT4/1): -1
     SCALEMAX        (CDF_INT4/1): 9
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 8
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

E_flux_A (No: 2) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Electron Flux from analyzer A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "Energy_EA"
     DICT_KEY        (CDF_CHAR/4): "flux"
     DISPLAY_TYPE    (CDF_CHAR/34): "spectrogram>y=Energy_EA,z=E_flux_A"
     FIELDNAM        (CDF_CHAR/8): "E_flux_A"
     FILLVAL         (CDF_REAL4/1): -0.9999
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/15): "Electron Flux A"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     SCALEMIN        (CDF_REAL4/1): 0.1
     SCALEMAX        (CDF_REAL4/1): 1.0e+10
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

E_flux_B (No: 3) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Electron flux from analyzer B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "Energy_EB"
     DICT_KEY        (CDF_CHAR/4): "flux"
     DISPLAY_TYPE    (CDF_CHAR/34): "spectrogram>y=Energy_EB,z=E_flux_B"
     FIELDNAM        (CDF_CHAR/8): "E_flux_B"
     FILLVAL         (CDF_REAL4/1): -0.9999
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/15): "Electron Flux B"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     SCALEMIN        (CDF_REAL4/1): 0.1
     SCALEMAX        (CDF_REAL4/1): 1.0e+10
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

P_flux_A (No: 4) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "Proton flux from analyzer A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "Energy_PA"
     DICT_KEY        (CDF_CHAR/4): "flux"
     DISPLAY_TYPE    (CDF_CHAR/41): "spectrogram>y=Energy_PA,z=P_flux_A>NOAUTO"
     FIELDNAM        (CDF_CHAR/8): "P_flux_A"
     FILLVAL         (CDF_REAL4/1): -0.9999
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/13): "Proton Flux A"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     SCALEMIN        (CDF_REAL4/1): 0.1
     SCALEMAX        (CDF_REAL4/1): 1.0e+10
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

P_flux_B (No: 5) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "Proton flux from analyzer B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "Energy_PB"
     DICT_KEY        (CDF_CHAR/4): "flux"
     DISPLAY_TYPE    (CDF_CHAR/34): "spectrogram>y=Energy_PB,z=P_flux_B"
     FIELDNAM        (CDF_CHAR/8): "P_flux_B"
     FILLVAL         (CDF_REAL4/1): -0.9999
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/13): "Proton Flux B"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     SCALEMIN        (CDF_REAL4/1): 0.1
     SCALEMAX        (CDF_REAL4/1): 1.0e+10
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

E_counts_A (No: 6) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Electron counts from analyzer A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "Energy_EA"
     DICT_KEY        (CDF_CHAR/6): "counts"
     DISPLAY_TYPE    (CDF_CHAR/36): "spectrogram>y=Energy_EA,z=E_counts_A"
     FIELDNAM        (CDF_CHAR/10): "E_counts_A"
     FILLVAL         (CDF_REAL4/1): -0.99999
     FORMAT          (CDF_CHAR/5): "E13.5"
     LABLAXIS        (CDF_CHAR/11): "Electrons A"
     UNITS           (CDF_CHAR/6): "Counts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

E_counts_B (No: 7) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Electron counts from analyzer B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "Energy_EB"
     DICT_KEY        (CDF_CHAR/6): "counts"
     DISPLAY_TYPE    (CDF_CHAR/36): "spectrogram>y=Energy_EB,z=E_counts_B"
     FIELDNAM        (CDF_CHAR/10): "E_counts_B"
     FILLVAL         (CDF_REAL4/1): -0.99999
     FORMAT          (CDF_CHAR/5): "E13.5"
     LABLAXIS        (CDF_CHAR/11): "Electrons B"
     UNITS           (CDF_CHAR/6): "Counts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

P_counts_A (No: 8) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Proton counts from analyzer A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "Energy_PA"
     DICT_KEY        (CDF_CHAR/6): "counts"
     DISPLAY_TYPE    (CDF_CHAR/36): "spectrogram>y=Energy_PA,z=P_counts_A"
     FIELDNAM        (CDF_CHAR/10): "P_counts_A"
     FILLVAL         (CDF_REAL4/1): -0.99999
     FORMAT          (CDF_CHAR/5): "E13.5"
     LABLAXIS        (CDF_CHAR/9): "Protons A"
     UNITS           (CDF_CHAR/6): "Counts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

P_counts_B (No: 9) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Proton counts from analyzer B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "Energy_PB"
     DICT_KEY        (CDF_CHAR/6): "counts"
     DISPLAY_TYPE    (CDF_CHAR/36): "spectrogram>y=Energy_PB,z=P_counts_B"
     FIELDNAM        (CDF_CHAR/10): "P_counts_B"
     FILLVAL         (CDF_REAL4/1): -0.99999
     FORMAT          (CDF_CHAR/5): "E13.5"
     LABLAXIS        (CDF_CHAR/9): "Protons B"
     UNITS           (CDF_CHAR/6): "Counts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

WB_E_flux_A (No: 10) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/38): "Wideband Electron flux from analyzer A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/12): "WB_Energy_EA"
     DICT_KEY        (CDF_CHAR/4): "flux"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FIELDNAM        (CDF_CHAR/11): "WB_E_flux_A"
     FILLVAL         (CDF_REAL4/1): -0.9999
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/18): "WB Electron Flux A"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     SCALEMIN        (CDF_REAL4/1): 0.1
     SCALEMAX        (CDF_REAL4/1): 1.0e+10
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

WB_E_flux_B (No: 11) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/38): "Wideband Electron flux from analyzer B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/12): "WB_Energy_EB"
     DICT_KEY        (CDF_CHAR/4): "flux"
     DISPLAY_TYPE    (CDF_CHAR/11): " stack_plot"
     FIELDNAM        (CDF_CHAR/11): "WB_E_flux_B"
     FILLVAL         (CDF_REAL4/1): -0.9999
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/18): "WB Electron Flux B"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     SCALEMIN        (CDF_REAL4/1): 0.1
     SCALEMAX        (CDF_REAL4/1): 1.0e+10
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

WB_counts_PA (No: 12) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/39): "Wide Band Proton counts from analyzer A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "WB_Chan"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/64): "stack_plot>y=WB_counts_PA(0),y=WB_counts_PA(1),y=WB_counts_PA(2)"
     FIELDNAM        (CDF_CHAR/12): "WB_counts_PA"
     FILLVAL         (CDF_REAL4/1): -0.99999
     FORMAT          (CDF_CHAR/5): "E13.5"
     LABLAXIS        (CDF_CHAR/12): "WB Protons A"
     UNITS           (CDF_CHAR/6): "Counts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

WB_counts_PB (No: 13) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/39): "Wide Band Proton counts from analyzer B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "WB_Chan"
     DICT_KEY        (CDF_CHAR/6): "counts"
     DISPLAY_TYPE    (CDF_CHAR/64): "stack_plot>y=WB_counts_PB(0),y=WB_counts_PB(1),y=WB_counts_PB(2)"
     FIELDNAM        (CDF_CHAR/12): "WB_counts_PB"
     FILLVAL         (CDF_REAL4/1): -0.99999
     FORMAT          (CDF_CHAR/5): "E13.5"
     LABLAXIS        (CDF_CHAR/12): "WB Protons B"
     UNITS           (CDF_CHAR/6): "Counts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

WB_counts_EA (No: 14) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "Wide Band Electron counts from analyzer A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/12): "WB_Energy_EA"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FIELDNAM        (CDF_CHAR/12): "WB_counts_EA"
     FILLVAL         (CDF_REAL4/1): -0.99999
     FORMAT          (CDF_CHAR/5): "E13.5"
     LABLAXIS        (CDF_CHAR/14): "WB Electrons A"
     UNITS           (CDF_CHAR/6): "Counts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

WB_counts_EB (No: 15) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "Wide Band Electron counts from analyzer B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/12): "WB_Energy_EB"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FIELDNAM        (CDF_CHAR/12): "WB_counts_EB"
     FILLVAL         (CDF_REAL4/1): -0.99999
     FORMAT          (CDF_CHAR/5): "E13.5"
     LABLAXIS        (CDF_CHAR/14): "WB Electrons B"
     UNITS           (CDF_CHAR/6): "Counts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

CAL_A (No: 16) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "Calibration Counts -- Analyzer A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "Detnum"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/18): "time_series>NOAUTO"
     FIELDNAM        (CDF_CHAR/5): "CAL_A"
     FILLVAL         (CDF_REAL4/1): -0.99999
     FORMAT          (CDF_CHAR/5): "E13.5"
     LABLAXIS        (CDF_CHAR/5): "CAL A"
     UNITS           (CDF_CHAR/6): "Counts"
     SCALEMIN        (CDF_REAL4/1): 300000.0
     SCALEMAX        (CDF_REAL4/1): 500000.0
     VALIDMIN        (CDF_REAL4/1): 330000.0
     VALIDMAX        (CDF_REAL4/1): 455000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/22): "Nominally 3.93 x 10**5"

CAL_B (No: 17) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "Calibration Counts -- Analyzer B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "Detnum"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/18): "time_series>NOAUTO"
     FIELDNAM        (CDF_CHAR/5): "CAL_B"
     FILLVAL         (CDF_REAL4/1): -0.99999
     FORMAT          (CDF_CHAR/5): "E13.5"
     LABLAXIS        (CDF_CHAR/5): "CAL B"
     UNITS           (CDF_CHAR/6): "Counts"
     SCALEMIN        (CDF_REAL4/1): 300000.0
     SCALEMAX        (CDF_REAL4/1): 500000.0
     VALIDMIN        (CDF_REAL4/1): 330000.0
     VALIDMAX        (CDF_REAL4/1): 455000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/23): "Nominally 4.122 x 10**5"

WB_BKG_flux_EA (No: 18) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/46): "Wide Band Electron Background Flux; Analyzer A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/12): "WB_Energy_EA"
     DICT_KEY        (CDF_CHAR/4): "flux"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FIELDNAM        (CDF_CHAR/14): "WB_BKG_flux_EA"
     FILLVAL         (CDF_REAL4/1): -0.9999
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/22): "WB Electron BKG Flux A"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     SCALEMIN        (CDF_REAL4/1): 1.0e+10
     SCALEMAX        (CDF_REAL4/1): 0.01
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/168): "Made by applying WB electron flux conversion factor for Analyzer A to the WB BKG counts from Analyzer A. (There is no such conversion factor available for WB protons.) "

WB_BKG_flux_EB (No: 19) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/46): "Wide Band Electron Background Flux; Analyzer B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/12): "WB_Energy_EB"
     DICT_KEY        (CDF_CHAR/4): "flux"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FIELDNAM        (CDF_CHAR/14): "WB_BKG_flux_EB"
     FILLVAL         (CDF_REAL4/1): -0.9999
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/22): "WB Electron BKG Flux B"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+10
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/168): "Made by applying WB electron flux conversion factor for Analyzer B to the WB BKG counts from Analyzer B. (There is no such conversion factor available for WB protons.) "

WB_BKG_A (No: 20) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/39): "Wide Band Background Counts; Analyzer A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "WB_BKG_A"
     FILLVAL         (CDF_REAL4/1): -0.99999
     FORMAT          (CDF_CHAR/5): "E13.5"
     LABLAXIS        (CDF_CHAR/8): "WB BKG A"
     UNITS           (CDF_CHAR/6): "Counts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 120000.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

WB_BKG_B (No: 21) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/39): "Wide Band Background Counts; Analyzer B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "WB_BKG_B"
     FILLVAL         (CDF_REAL4/1): -0.99999
     FORMAT          (CDF_CHAR/5): "E13.5"
     LABLAXIS        (CDF_CHAR/8): "WB BKG B"
     UNITS           (CDF_CHAR/6): "Counts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 120000.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

BKG_A (No: 22) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Background Counts; Analyzer A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "Detnum"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/5): "BKG_A"
     FILLVAL         (CDF_REAL4/1): -0.99999
     FORMAT          (CDF_CHAR/5): "E13.5"
     LABL_PTR_1      (CDF_CHAR/10): "BKG_A_LABL"
     UNITS           (CDF_CHAR/6): "Counts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 10000.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

BKG_B (No: 23) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Background Counts; Analyzer B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "Detnum"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/5): "BKG_B"
     FILLVAL         (CDF_REAL4/1): -0.99999
     FORMAT          (CDF_CHAR/5): "E13.5"
     LABL_PTR_1      (CDF_CHAR/10): "BKG_B_LABL"
     UNITS           (CDF_CHAR/6): "Counts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 12000.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

P_BKG_flux_A (No: 24) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "Proton Background Flux; Analyzer A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "Energy_PA"
     DICT_KEY        (CDF_CHAR/4): "flux"
     DISPLAY_TYPE    (CDF_CHAR/38): "spectrogram>y=Energy_PA,z=P_BKG_flux_A"
     FIELDNAM        (CDF_CHAR/12): "P_BKG_flux_A"
     FILLVAL         (CDF_REAL4/1): -0.9999
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/12): "P BKG Flux A"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+10
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

P_BKG_flux_B (No: 25) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "Proton Background Flux; Analyzer B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "Energy_PB"
     DICT_KEY        (CDF_CHAR/4): "flux"
     DISPLAY_TYPE    (CDF_CHAR/38): "spectrogram>y=Energy_PB,z=P_BKG_flux_B"
     FIELDNAM        (CDF_CHAR/12): "P_BKG_flux_B"
     FILLVAL         (CDF_REAL4/1): -0.9999
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/12): "P BKG Flux B"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+10
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

E_BKG_flux_A (No: 26) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Electron Background Flux; Analyzer A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "Energy_EA"
     DICT_KEY        (CDF_CHAR/4): "flux"
     DISPLAY_TYPE    (CDF_CHAR/38): "spectrogram>y=Energy_EA,z=E_BKG_flux_A"
     FIELDNAM        (CDF_CHAR/12): "E_BKG_flux_A"
     FILLVAL         (CDF_REAL4/1): -0.9999
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/12): "E BKG Flux A"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+10
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

E_BKG_flux_B (No: 27) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Electron Background Flux; Analyzer B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "Energy_EB"
     DICT_KEY        (CDF_CHAR/4): "flux"
     DISPLAY_TYPE    (CDF_CHAR/38): "spectrogram>y=Energy_EB,z=E_BKG_flux_B"
     FIELDNAM        (CDF_CHAR/12): "E_BKG_flux_B"
     FILLVAL         (CDF_REAL4/1): -0.9999
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/12): "E BKG Flux B"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+10
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

WB_CAL_A (No: 28) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/40): "Wide Band calibration counts, analyzer A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/18): "time_series>NOAUTO"
     FIELDNAM        (CDF_CHAR/8): "WB_CAL_A"
     FILLVAL         (CDF_REAL4/1): -0.99999
     FORMAT          (CDF_CHAR/5): "E13.5"
     LABLAXIS        (CDF_CHAR/8): "WB Cal A"
     UNITS           (CDF_CHAR/6): "Counts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 460000.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 455000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

WB_CAL_B (No: 29) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/40): "Wide Band calibration counts, analyzer B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/18): "time_series>NOAUTO"
     FIELDNAM        (CDF_CHAR/8): "WB_CAL_B"
     FILLVAL         (CDF_REAL4/1): -0.99999
     FORMAT          (CDF_CHAR/5): "E13.5"
     LABLAXIS        (CDF_CHAR/8): "WB Cal B"
     UNITS           (CDF_CHAR/6): "Counts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 460000.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 455000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

HV_A (No: 30) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/33): "Detector High Voltage, analyzer A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/9): "potential"
     DISPLAY_TYPE    (CDF_CHAR/18): "time_series>NOAUTO"
     FIELDNAM        (CDF_CHAR/4): "HV_A"
     FILLVAL         (CDF_REAL4/1): -9999.9
     FORMAT          (CDF_CHAR/4): "F8.1"
     LABLAXIS        (CDF_CHAR/9): "HV Det. A"
     UNITS           (CDF_CHAR/5): "Volts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 4000.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 4000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

HV_B (No: 31) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/33): "Detector High Voltage, analyzer B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/9): "potential"
     DISPLAY_TYPE    (CDF_CHAR/18): "time_series>NOAUTO"
     FIELDNAM        (CDF_CHAR/4): "HV_B"
     FILLVAL         (CDF_REAL4/1): -9999.9
     FORMAT          (CDF_CHAR/4): "F8.1"
     LABLAXIS        (CDF_CHAR/9): "HV Det. B"
     UNITS           (CDF_CHAR/5): "Volts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 4000.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 4000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

DC_DC_V (No: 32) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "DC-to-DC converter voltage"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/9): "potential"
     DISPLAY_TYPE    (CDF_CHAR/18): "time_series>NOAUTO"
     FIELDNAM        (CDF_CHAR/7): "DC_DC_V"
     FILLVAL         (CDF_REAL4/1): -99.9
     FORMAT          (CDF_CHAR/4): "F6.1"
     LABLAXIS        (CDF_CHAR/10): "DC-DC Conv"
     UNITS           (CDF_CHAR/5): "Volts"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 10.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

T_cpa (No: 33) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "Temperature of the curved plate analyzers"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/11): "temperature"
     DISPLAY_TYPE    (CDF_CHAR/18): "time_series>NOAUTO"
     FIELDNAM        (CDF_CHAR/5): "T_cpa"
     FILLVAL         (CDF_REAL4/1): -999.9
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/13): "Analyzer Temp"
     UNITS           (CDF_CHAR/5): "deg C"
     SCALEMIN        (CDF_REAL4/1): -180.0
     SCALEMAX        (CDF_REAL4/1): 120.0
     VALIDMIN        (CDF_REAL4/1): -180.0
     VALIDMAX        (CDF_REAL4/1): 120.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

T_elect (No: 34) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "Temperature of the electronics"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/11): "temperature"
     DISPLAY_TYPE    (CDF_CHAR/18): "time_series>NOAUTO"
     FIELDNAM        (CDF_CHAR/7): "T_elect"
     FILLVAL         (CDF_REAL4/1): -999.9
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/16): "Electronics Temp"
     UNITS           (CDF_CHAR/5): "deg C"
     SCALEMIN        (CDF_REAL4/1): -180.0
     SCALEMAX        (CDF_REAL4/1): 120.0
     VALIDMIN        (CDF_REAL4/1): -180.0
     VALIDMAX        (CDF_REAL4/1): 120.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

Energy_EA (No: 35) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Electron Energy -- Analyzer A"
     DICT_KEY        (CDF_CHAR/6): "energy"
     FIELDNAM        (CDF_CHAR/9): "Energy_EA"
     FORMAT          (CDF_CHAR/2): "I6"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     MONOTON         (CDF_CHAR/8): "increase"
     UNITS           (CDF_CHAR/3): "KeV"
     SCALEMIN        (CDF_INT2/1): 10
     SCALEMAX        (CDF_INT2/1): 20000
     VALIDMIN        (CDF_INT2/1): 40
     VALIDMAX        (CDF_INT2/1): 20000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

Energy_EB (No: 36) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Electron Energy -- Analyzer B"
     DICT_KEY        (CDF_CHAR/6): "energy"
     FIELDNAM        (CDF_CHAR/9): "Energy_EB"
     FORMAT          (CDF_CHAR/2): "I6"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     MONOTON         (CDF_CHAR/8): "increase"
     UNITS           (CDF_CHAR/3): "KeV"
     SCALEMIN        (CDF_INT2/1): 10
     SCALEMAX        (CDF_INT2/1): 23000
     VALIDMIN        (CDF_INT2/1): 45
     VALIDMAX        (CDF_INT2/1): 23000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

Energy_PA (No: 37) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "Proton Energy -- Analyzer A"
     DICT_KEY        (CDF_CHAR/6): "energy"
     FIELDNAM        (CDF_CHAR/9): "Energy_PA"
     FORMAT          (CDF_CHAR/2): "I6"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     MONOTON         (CDF_CHAR/8): "increase"
     UNITS           (CDF_CHAR/3): "KeV"
     SCALEMIN        (CDF_INT2/1): 10
     SCALEMAX        (CDF_INT2/1): 24000
     VALIDMIN        (CDF_INT2/1): 60
     VALIDMAX        (CDF_INT2/1): 24000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Energy_PB (No: 38) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "Proton Energy -- Analyzer B"
     DICT_KEY        (CDF_CHAR/6): "energy"
     FIELDNAM        (CDF_CHAR/9): "Energy_PB"
     FORMAT          (CDF_CHAR/2): "I6"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     MONOTON         (CDF_CHAR/8): "increase"
     UNITS           (CDF_CHAR/3): "KeV"
     VALIDMIN        (CDF_INT2/1): 55
     VALIDMAX        (CDF_INT2/1): 22000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

WB_Energy_EA (No: 39) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "Electron WB Energy -- Analyzer A"
     DICT_KEY        (CDF_CHAR/6): "number"
     FIELDNAM        (CDF_CHAR/9): "WB Energy"
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/9): "WB Energy"
     MONOTON         (CDF_CHAR/8): "increase"
     UNITS           (CDF_CHAR/3): "KeV"
     SCALEMIN        (CDF_INT2/1): 10
     SCALEMAX        (CDF_INT2/1): 10000
     VALIDMIN        (CDF_INT2/1): 75
     VALIDMAX        (CDF_INT2/1): 9000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

WB_Energy_EB (No: 40) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "Electron WB Energy -- Analyzer B"
     DICT_KEY        (CDF_CHAR/6): "number"
     FIELDNAM        (CDF_CHAR/9): "WB Energy"
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/9): "WB Energy"
     MONOTON         (CDF_CHAR/8): "increase"
     UNITS           (CDF_CHAR/3): "KeV"
     SCALEMIN        (CDF_INT2/1): 10
     SCALEMAX        (CDF_INT2/1): 11000
     VALIDMIN        (CDF_INT2/1): 85
     VALIDMAX        (CDF_INT2/1): 8000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

CF_EA (No: 41) (Recs: 1)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Conversion factor to electron flux A"
     DICT_KEY        (CDF_CHAR/6): "number"
     FIELDNAM        (CDF_CHAR/5): "CF_EA"
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/22): "Conversion to E Flux A"
     MONOTON         (CDF_CHAR/5): "false"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     VALIDMIN        (CDF_REAL4/1): 6.5
     VALIDMAX        (CDF_REAL4/1): 5900.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/33): "Flux = counts x Conversion Factor"

CF_EB (No: 42) (Recs: 1)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Conversion factor to electron flux B"
     DICT_KEY        (CDF_CHAR/6): "number"
     FIELDNAM        (CDF_CHAR/5): "CF_EB"
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/22): "Conversion to E Flux B"
     MONOTON         (CDF_CHAR/5): "false"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     VALIDMIN        (CDF_REAL4/1): 6.5
     VALIDMAX        (CDF_REAL4/1): 4350.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/33): "Flux = counts x Conversion Factor"

CF_PA (No: 43) (Recs: 1)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "Conversion factor to proton flux A"
     DICT_KEY        (CDF_CHAR/6): "number"
     FIELDNAM        (CDF_CHAR/5): "CF_PA"
     FORMAT          (CDF_CHAR/4): "F9.1"
     LABLAXIS        (CDF_CHAR/22): "Conversion to P Flux A"
     MONOTON         (CDF_CHAR/5): "false"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     VALIDMIN        (CDF_REAL4/1): 1.5
     VALIDMAX        (CDF_REAL4/1): 200000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/33): "Flux = counts x Conversion Factor"

CF_PB (No: 44) (Recs: 1)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "Conversion factor to proton flux B"
     DICT_KEY        (CDF_CHAR/6): "number"
     FIELDNAM        (CDF_CHAR/5): "CF_PB"
     FORMAT          (CDF_CHAR/4): "F9.1"
     LABLAXIS        (CDF_CHAR/22): "Conversion to P Flux B"
     MONOTON         (CDF_CHAR/5): "false"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     VALIDMIN        (CDF_REAL4/1): 1.5
     VALIDMAX        (CDF_REAL4/1): 120000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/33): "Flux = counts x Conversion Factor"

CF_WB_EB (No: 45) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "Conversion factor to wideband electron flux, analyzer B "
     DICT_KEY        (CDF_CHAR/6): "number"
     FIELDNAM        (CDF_CHAR/8): "CF_WB_EB"
     FORMAT          (CDF_CHAR/4): "F6.2"
     LABLAXIS        (CDF_CHAR/25): "Conversion to WB E Flux B"
     MONOTON         (CDF_CHAR/8): "decrease"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     VALIDMIN        (CDF_REAL4/1): 0.6
     VALIDMAX        (CDF_REAL4/1): 4.5
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/33): "Flux = counts x Conversion Factor"

CF_WB_EA (No: 46) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "Conversion factor to wideband electron flux, analyzer A "
     DICT_KEY        (CDF_CHAR/6): "number"
     FIELDNAM        (CDF_CHAR/8): "CF_WB_EA"
     FORMAT          (CDF_CHAR/4): "F6.2"
     LABLAXIS        (CDF_CHAR/25): "Conversion to WB E Flux A"
     MONOTON         (CDF_CHAR/8): "decrease"
     UNITS           (CDF_CHAR/14): "/cm**2 s sr eV"
     VALIDMIN        (CDF_REAL4/1): 0.31
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/33): "Flux = counts x Conversion Factor"

WB_Chan (No: 47) (Recs: 1)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/10): "WB Channel"
     DICT_KEY        (CDF_CHAR/6): "number"
     FIELDNAM        (CDF_CHAR/9): "WB Energy"
     FORMAT          (CDF_CHAR/4): "F6.1"
     LABLAXIS        (CDF_CHAR/10): "WB Channel"
     MONOTON         (CDF_CHAR/8): "increase"
     UNITS           (CDF_CHAR/3): "keV"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 10.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 8.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

Detnum (No: 48) (Recs: 1)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "Detector Number (Channel Number)"
     DICT_KEY        (CDF_CHAR/6): "number"
     FIELDNAM        (CDF_CHAR/6): "Detnum"
     FORMAT          (CDF_CHAR/2): "I2"
     MONOTON         (CDF_CHAR/8): "increase"
     SCALEMIN        (CDF_INT2/1): 6
     VALIDMIN        (CDF_INT2/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"

WB_cnts_PB_LABL (No: 49) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "Label for WB_counts_PB"
     FIELDNAM        (CDF_CHAR/15): "WB_cnts_PB_LABL"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

BKG_A_LABL (No: 50) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for BKG_A"
     FIELDNAM        (CDF_CHAR/10): "BKG_A_LABL"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

BKG_B_LABL (No: 51) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for BKG_B"
     FIELDNAM        (CDF_CHAR/10): "BKG_A_LABL"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

