Dumping cdf from "MASTER_TAR/bar_2n_l2_rcnt_00000000_v01.cdf"...
File Info
=========================================
CDF File:     bar_2n_l2_rcnt_00000000_v01.cdf
Version:      3.8.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     7
NumAttrs:     41 (23 global, 18 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (23 attributes)
=========================================
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_datatype_descriptor"
Data_type (1 entry):
	0 (CDF_CHAR/10): 	"l2>Level-2"
PI_name (1 entry):
	0 (CDF_CHAR/12): 	"Robyn Millan"
PI_affiliation (1 entry):
	0 (CDF_CHAR/17): 	"Dartmouth College"
Mission_group (1 entry):
	0 (CDF_CHAR/8): 	"Balloons"
Project (1 entry):
	0 (CDF_CHAR/29): 	"LWS>Living With a Star>BARREL"
Source_name (1 entry):
	0 (CDF_CHAR/6): 	"bar_2N"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/26): 	"http://barreldata.ucsc.edu"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/32): 	"BARREL Data Repository and Tools"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/86): 	"Access to all releases of BARREL data and links to the Science Operation Center tools."
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (1 entry):
	0 (CDF_CHAR/20): 	"BARREL CDF Generator"
Rules_of_use (1 entry):
	0 (CDF_CHAR/265): 	"BARREL will make all its scientific data products quickly and publicly available but all users are expected to read and follow the "BARREL Mission Data Usage Policy" which can be found in the BARREL data repository or obtained by contacting barrelballoons@gmail.com"
Logical_source_description (1 entry):
	0 (CDF_CHAR/43): 	"Rate counters for scintillator diagnostics."
TEXT (1 entry):
	0 (CDF_CHAR/112): 	"Rate counters record interrupt, low level, peak detect, and high level. Each value is a four second accumulation"
Instrument_type (1 entry):
	0 (CDF_CHAR/37): 	"Electron Precipitation Bremsstrahlung"
Descriptor (1 entry):
	0 (CDF_CHAR/18): 	"RCNT>Rate CouNTers"
Time_resolution (1 entry):
	0 (CDF_CHAR/2): 	"4s"
Logical_source (1 entry):
	0 (CDF_CHAR/14): 	"bar_2N_l2_rcnt"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/56): 	"spase://NASA/NumericalData/BARREL/2N/RateCounter/L2/PT4S"

Variable Attributes (18 attributes)
=========================================
FIELDNAM
CATDESC
VAR_TYPE
UNITS
SCALETYPE
VALIDMIN
VALIDMAX
FILLVAL
LABLAXIS
MONOTON
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
DEPEND_0
FORMAT
DISPLAY_TYPE
VAR_NOTES
SCALETYP

Variable Information (0 rVariable, 7 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
FrameGroup            CDF_UINT4/1	0:[]	T/  
Quality               CDF_UINT4/1	0:[]	T/  
PeakDet               CDF_FLOAT/1	0:[]	T/  
LowLevel              CDF_FLOAT/1	0:[]	T/  
HighLevel             CDF_FLOAT/1	0:[]	T/  
Interrupt             CDF_FLOAT/1	0:[]	T/  


Variable (7 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/12): "Default time"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/2): "ns"
     SCALETYPE       (CDF_CHAR/6): "linear"
     VALIDMIN        (CDF_TT2000/1): 2012-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2015-11-30T23:59:59.000000000
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     TIME_SCALE      (CDF_CHAR/16): "Terrestrial Time"
     REFERENCE_POSITION (CDF_CHAR/20): "Rotating Earch Geoid"

FrameGroup (No: 1) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Frame Number"
     CATDESC         (CDF_CHAR/17): "DPU Frame Counter"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967295
     FILLVAL         (CDF_UINT4/1): 4294967295
     LABLAXIS        (CDF_CHAR/5): "Frame"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/3): "I10"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Quality (No: 2) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Data Quality Flag"
     CATDESC         (CDF_CHAR/17): "Data Quality Flag"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/17): "0 means no issues"
     SCALETYPE       (CDF_CHAR/6): "linear"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967295
     FILLVAL         (CDF_UINT4/1): 2147483648
     LABLAXIS        (CDF_CHAR/1): "Q"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/3): "I10"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/41): "32bit flag used to indicate data quality."

PeakDet (No: 3) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Peak Detect"
     CATDESC         (CDF_CHAR/25): "Peak detect rate counter."
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "cnts/s"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+17
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "PeakDet"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "F7.3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

LowLevel (No: 4) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Low Level"
     CATDESC         (CDF_CHAR/23): "Low level rate counter."
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "cnts/s"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+17
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "LowLevel"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "F7.3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

HighLevel (No: 5) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "High Level"
     CATDESC         (CDF_CHAR/24): "High level rate counter."
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "cnts/s"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+17
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "HighLevel"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "F7.3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Interrupt (No: 6) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Interrupt"
     CATDESC         (CDF_CHAR/23): "Interrupt rate counter."
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "cnts/s"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+17
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/3): "IRQ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "F7.3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

