Dumping cdf from "MASTER_TAR/c1_cp_sta_cs_hbr_00000000_v01.cdf"...
File Info
=========================================
CDF File:     c1_cp_sta_cs_hbr_00000000_v01.cdf
Version:      3.8.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     6
NumAttrs:     89 (55 global, 34 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (55 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/58): 	"STSP Cluster>Solar Terrestrial Science Programmes, Cluster"
Source_name (1 entry):
	0 (CDF_CHAR/25): 	"C1>Cluster Satellite No 1"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/2): 	"CP"
Descriptor (1 entry):
	0 (CDF_CHAR/57): 	"STA_CS_HBR>Search coil magnetometer and spectrum analyzer"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"Patrick Canu "
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"LPP"
TEXT (7 entries):
	0 (CDF_CHAR/86): 	"STAFF (Spatio Temporal Analysis of Field Fluctuations) is one of the five experiments "
	1 (CDF_CHAR/40): 	"of the Wave Experiment Consortium (WEC)."
	2 (CDF_CHAR/85): 	"The STAFF experiment comprises a boom-mounted three-axis search coil magnetometer to "
	3 (CDF_CHAR/72): 	"measure magnetic fluctuations in the frequency range 0.1 Hz  - 4 kHz, a "
	4 (CDF_CHAR/70): 	"preamplifier and an electronics box that houses the two complementary "
	5 (CDF_CHAR/78): 	"data-analysis packages: a digital Spectrum Analyser, and an on-board waveform "
	6 (CDF_CHAR/10): 	"unit (SC)."
Instrument_type (2 entries):
	0 (CDF_CHAR/23): 	"Magnetic Fields (space)"
	1 (CDF_CHAR/23): 	"Electric Fields (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/7): 	"Cluster"
Logical_source (1 entry):
	0 (CDF_CHAR/16): 	"C1_CP_STA_CS_HBR"
Logical_source_description (1 entry):
	0 (CDF_CHAR/51): 	"Magnetic Field Spectra in GSE (burst; up to 225 Hz)"
MISSION (1 entry):
	0 (CDF_CHAR/7): 	"Cluster"
MISSION_TIME_SPAN (1 entry):
	0 (CDF_CHAR/41): 	"2000-07-16T00:00:00Z/2026-08-22T00:00:00Z"
MISSION_AGENCY (1 entry):
	0 (CDF_CHAR/3): 	"ESA"
MISSION_DESCRIPTION (5 entries):
	0 (CDF_CHAR/87): 	"The aim of the Cluster mission is to study small-scale structures of the magnetosphere "
	1 (CDF_CHAR/89): 	"and its environment in three dimensions. To achieve this, Cluster is constituted of four "
	2 (CDF_CHAR/95): 	"identical spacecraft that will flight in a tetrahedral configuration. The separation distances "
	3 (CDF_CHAR/84): 	"between the spacecraft will be varied between ~3 km and 67 000 km, according to the "
	4 (CDF_CHAR/23): 	"key scientific regions."
MISSION_KEY_PERSONNEL (1 entry):
	0 (CDF_CHAR/70): 	"Philippe Escoubet>Philippe.Escoubet@esa.int >Cluster Project Scientist"
MISSION_REFERENCES (1 entry):
	0 (CDF_CHAR/104): 	"The Cluster and Phoenix Missions>Cluster project and instrument teams>Space Sci. Rev. 79, Nos. 1-2, 1997"
MISSION_REGION (11 entries):
	0 (CDF_CHAR/10): 	"Solar_Wind"
	1 (CDF_CHAR/9): 	"Bow_Shock"
	2 (CDF_CHAR/13): 	"Magnetosheath"
	3 (CDF_CHAR/12): 	"Magnetopause"
	4 (CDF_CHAR/13): 	"Magnetosphere"
	5 (CDF_CHAR/11): 	"Magnetotail"
	6 (CDF_CHAR/9): 	"Polar_Cap"
	7 (CDF_CHAR/14): 	"Auroral_Region"
	8 (CDF_CHAR/4): 	"Cusp"
	9 (CDF_CHAR/14): 	"Radiation_Belt"
	10 (CDF_CHAR/12): 	"Plasmasphere"
MISSION_CAVEATS (1 entry):
	0 (CDF_CHAR/3): 	"*CL"
OBSERVATORY (1 entry):
	0 (CDF_CHAR/9): 	"Cluster-1"
OBSERVATORY_CAVEATS (15 entries):
	0 (CDF_CHAR/6): 	"*C1_CQ"
	1 (CDF_CHAR/36): 	"Main planned commissioning events : "
	2 (CDF_CHAR/50): 	" - 2000-08-09T11:13Z/2000-08-09T11:13Z :  Launch 2"
	3 (CDF_CHAR/74): 	" - 2000-08-09T11:13Z/2000-09-25T22:13Z :  SC not at 15 rpm - starting time"
	4 (CDF_CHAR/73): 	" - 2000-08-16T09:00Z/2000-08-16T13:00Z :  ASPOC+CIS cover opening and FGM"
	5 (CDF_CHAR/63): 	" - 2000-08-22T18:54Z/2000-08-23T00:25Z :  FGM Switch-on + tests"
	6 (CDF_CHAR/69): 	" - 2000-08-29T20:55Z/2000-08-29T21:55Z :  WEC First full WEC on (A.4)"
	7 (CDF_CHAR/83): 	" - 2000-09-07T21:22Z/2000-09-07T22:22Z :  WEC Deploy booms 3 & 4 and  to 15 m (B.3)"
	8 (CDF_CHAR/89): 	" - 2000-09-07T22:22Z/2000-09-07T23:22Z :  WEC Deploy booms 1 & 2 from 1.3 m to 15 m (B.4)"
	9 (CDF_CHAR/96): 	" - 2000-09-07T23:22Z/2000-09-08T00:03Z :  WEC Spin up satellite to 22 rpm + sphere release (B.5)"
	10 (CDF_CHAR/89): 	" - 2000-09-20T18:34Z/2000-09-20T19:34Z :  WEC Deploy booms 3 & 4  from 15 m to 35 m (C.2)"
	11 (CDF_CHAR/89): 	" - 2000-09-20T19:34Z/2000-09-20T20:04Z :  WEC Deploy booms 1 & 2  from 15 m to 20 m (C.3)"
	12 (CDF_CHAR/88): 	" - 2000-09-25T19:18Z/2000-09-25T19:53Z :  WEC Deploy booms 3 & 4 from 35 m to 43 m (D.2)"
	13 (CDF_CHAR/88): 	" - 2000-10-06T14:54Z/2000-10-06T17:54Z :  WEC Deploy booms 1 & 2 from 20 m to 43 m (E.2)"
	14 (CDF_CHAR/96): 	" - 2000-12-06T11:00Z/2000-12-20T18:30Z :  Interferences + Intercalibration (6 orbits)/ JSOC OBRQ"
OBSERVATORY_DESCRIPTION (8 entries):
	0 (CDF_CHAR/17): 	"Cluster-1 (Rumba)"
	1 (CDF_CHAR/21): 	"Launched: 09 Aug 2000"
	2 (CDF_CHAR/13): 	"ESA Number: 1"
	3 (CDF_CHAR/20): 	"COSPAR ID: 2000-045A"
	4 (CDF_CHAR/33): 	"USSPACECOM catalogue number 26463"
	5 (CDF_CHAR/13): 	"CSDS Code: C1"
	6 (CDF_CHAR/16): 	"ESOC FD code: S1"
	7 (CDF_CHAR/28): 	"ESA Flight Model Number: FM5"
OBSERVATORY_TIME_SPAN (1 entry):
	0 (CDF_CHAR/41): 	"2000-07-16T00:00:00Z/2026-08-22T00:00:00Z"
OBSERVATORY_REGION (11 entries):
	0 (CDF_CHAR/10): 	"Solar_Wind"
	1 (CDF_CHAR/9): 	"Bow_Shock"
	2 (CDF_CHAR/13): 	"Magnetosheath"
	3 (CDF_CHAR/12): 	"Magnetopause"
	4 (CDF_CHAR/13): 	"Magnetosphere"
	5 (CDF_CHAR/11): 	"Magnetotail"
	6 (CDF_CHAR/9): 	"Polar_Cap"
	7 (CDF_CHAR/14): 	"Auroral_Region"
	8 (CDF_CHAR/4): 	"Cusp"
	9 (CDF_CHAR/14): 	"Radiation_Belt"
	10 (CDF_CHAR/12): 	"Plasmasphere"
EXPERIMENT (1 entry):
	0 (CDF_CHAR/5): 	"STAFF"
EXPERIMENT_DESCRIPTION (7 entries):
	0 (CDF_CHAR/86): 	"STAFF (Spatio Temporal Analysis of Field Fluctuations) is one of the five experiments "
	1 (CDF_CHAR/40): 	"of the Wave Experiment Consortium (WEC)."
	2 (CDF_CHAR/85): 	"The STAFF experiment comprises a boom-mounted three-axis search coil magnetometer to "
	3 (CDF_CHAR/72): 	"measure magnetic fluctuations in the frequency range 0.1 Hz  - 4 kHz, a "
	4 (CDF_CHAR/70): 	"preamplifier and an electronics box that houses the two complementary "
	5 (CDF_CHAR/78): 	"data-analysis packages: a digital Spectrum Analyser, and an on-board waveform "
	6 (CDF_CHAR/10): 	"unit (SC)."
INVESTIGATOR_COORDINATES (1 entry):
	0 (CDF_CHAR/56): 	"Patrick Canu >STAFF PI>patrick.canu@lpp.polytechnique.fr"
EXPERIMENT_REFERENCES (2 entries):
	0 (CDF_CHAR/150): 	"Cornilleau-Wehrlin N., et al, The CLUSTER Spatio-Temporal Analysis of Field Fluctuations (STAFF) Experiment,Space Sci. Rev., 79, (1-2), 107-136, 1997."
	1 (CDF_CHAR/118): 	"Cornilleau-Wehrlin N., et al, First results obtained by the Cluster STAFF experiment, Ann. Geophys., 21, 437-456, 2003"
EXPERIMENT_KEY_PERSONNEL (28 entries):
	0 (CDF_CHAR/56): 	"Patrick Canu >STAFF PI>patrick.canu@lpp.polytechnique.fr"
	1 (CDF_CHAR/80): 	"Nicole Cornilleau-Wehrlin>STAFF Deputy-PI>nicole.cornilleau@lpp.polytechnique.fr"
	2 (CDF_CHAR/110): 	"Patrick Robert>STAFF CoI, responsible for STAFF SC Scientific S/W, retired>Patrick.Robert@lpp.polytechnique.fr"
	3 (CDF_CHAR/75): 	"Veronique Bouzid>STAFF S/W engineer> Veronique.Bouzid@lpp.polytechnique.fr "
	4 (CDF_CHAR/79): 	"Olga Alexandrova>STAFF CoI, responsible for STAFF SA>olga.alexandrova@obspm.fr "
	5 (CDF_CHAR/55): 	"O. Santolik>STAFF CoI, responsible for prassadco tool> "
	6 (CDF_CHAR/54): 	"Yvonne de Conchy>Responsible for STAFF SA S/W, retired"
	7 (CDF_CHAR/38): 	"Benjamin Grison> CoI>grison@ufa.cas.cz"
	8 (CDF_CHAR/77): 	"Rodrigue Piberne>STAFF archive manager>rodrigue.piberne@lpp.polytechnique.fr "
	9 (CDF_CHAR/67): 	"Ralph Katra>STAFF CAA/CSA engineer>ralph.katra@lpp.polytechnique.fr"
	10 (CDF_CHAR/96): 	"Alain Meyer>STAFF Technical Manager and responsible for Search coils and STAFF SC, passed away> "
	11 (CDF_CHAR/31): 	"S. Perraut>STAFF CoI, retired> "
	12 (CDF_CHAR/62): 	"Laurence Rezeau>STAFF CoI>Laurence.Rezeau@lpp.polytechnique.fr"
	13 (CDF_CHAR/66): 	"Alain Roux>STAFF CoI>Alain.Roux@lpp.polytechnique.fr, passed away "
	14 (CDF_CHAR/61): 	"C. de Villedary>STAFF ground S/W technical manager, retired> "
	15 (CDF_CHAR/42): 	"Christopher C. Harvey>STAFF CoI, retired  "
	16 (CDF_CHAR/22): 	"C. Lacombe>STAFF CoI> "
	17 (CDF_CHAR/48): 	"R. Manning>STAFF SA lead engineer, passed away> "
	18 (CDF_CHAR/43): 	"F. Wouters>STAFF SA lead engineer, retired>"
	19 (CDF_CHAR/41): 	"N. Monge>STAFF SA engineer, passed away> "
	20 (CDF_CHAR/31): 	"F. Lefeuvre>STAFF CoI, retired>"
	21 (CDF_CHAR/21): 	"M. Parrot>STAFF CoI> "
	22 (CDF_CHAR/23): 	"J.L. Pincon>STAFF CoI> "
	23 (CDF_CHAR/22): 	"Ph. Louarn>STAFF CoI> "
	24 (CDF_CHAR/64): 	"Gerard Chanteur>STAFF CoI> Gerard.Chanteur@lpp.polytechnique.fr "
	25 (CDF_CHAR/58): 	"Thomas Chust>STAFF CoI> Thomas.Chust@lpp.polytechnique.fr "
	26 (CDF_CHAR/66): 	"Olivier Le Contel>STAFF CoI>Olivier.LeContel@lpp.polytechnique.fr "
	27 (CDF_CHAR/53): 	"Milan Maksimovic>STAFF CoI>milan.maksimovic@obspm.fr "
INSTRUMENT_NAME (1 entry):
	0 (CDF_CHAR/9): 	"STAFF-SC1"
INSTRUMENT_DESCRIPTION (10 entries):
	0 (CDF_CHAR/86): 	"The 3 components of the magnetic field measured by the STAFF saerch coil magnetometer "
	1 (CDF_CHAR/83): 	"in the frequency range 0.1Hz-4kHz are amplified before going to the waveform unit. "
	2 (CDF_CHAR/86): 	"The magnetic waveform unit (SC) comprises low-pass filters at either 10 Hz or 180 Hz, "
	3 (CDF_CHAR/83): 	"selected by remote in accordance with the telemetry rate (Normal bit rate or Burst "
	4 (CDF_CHAR/81): 	"Mode). The sampling rates are respectively 25 and 450 Hz. The output signals are "
	5 (CDF_CHAR/75): 	"digitised in a real 16-bit analog-to-digital converter. Owing to telemetry "
	6 (CDF_CHAR/83): 	"limitations, a reduction of the dynamic data range from 16 to 12 bits is performed "
	7 (CDF_CHAR/82): 	"inside DWP. The principle is to transmit the full 16-bit word at the beginning of "
	8 (CDF_CHAR/80): 	"each telemetry packet, and later the difference between the successive samples, "
	9 (CDF_CHAR/17): 	"coded on 12 bits."
MEASUREMENT_TYPE (1 entry):
	0 (CDF_CHAR/14): 	"Magnetic_Field"
DATASET_ID (1 entry):
	0 (CDF_CHAR/16): 	"C1_CP_STA_CS_HBR"
DATASET_TITLE (1 entry):
	0 (CDF_CHAR/51): 	"Magnetic Field Spectra in GSE (burst; up to 225 Hz)"
DATASET_DESCRIPTION (7 entries):
	0 (CDF_CHAR/75): 	"This dataset contains calibrated Complex Spectra (CS) of the magnetic field"
	1 (CDF_CHAR/61): 	"measured by STAFF-SC from 0.1Hz to 225Hz with a resolution of"
	2 (CDF_CHAR/61): 	"0.109866Hz x 9.10s, in HBR mode on the Cluster C1 spacecraft."
	3 (CDF_CHAR/75): 	"This product is given in Geocentric Solar Ecliptic (GSE) coordinate system."
	4 (CDF_CHAR/79): 	"Data calibration is performed using a moving window of 4096 points in HBR mode."
	5 (CDF_CHAR/68): 	"This value was chosen as the best compromise for routine production."
	6 (CDF_CHAR/66): 	"For further details, please refer to the STAFF Calibration Report."
DATASET_TYPE (2 entries):
	0 (CDF_CHAR/7): 	"Spectra"
	1 (CDF_CHAR/14): 	"Magnetic_Field"
PROCESSING_LEVEL (1 entry):
	0 (CDF_CHAR/10): 	"Calibrated"
Acknowledgement (2 entries):
	0 (CDF_CHAR/109): 	"Please acknowledge the STAFF team and the ESA Cluster Archive in any publication based upon use of this data."
	1 (CDF_CHAR/76): 	"Digital Object Identifier for the STAFF archive: doi.org/10.5270/esa-yrzyijm"
Time_resolution (1 entry):
	0 (CDF_CHAR/5): 	"9.102"
MIN_TIME_RESOLUTION (1 entry):
	0 (CDF_CHAR/5): 	"9.102"
MAX_TIME_RESOLUTION (1 entry):
	0 (CDF_CHAR/5): 	"9.102"
FILE_TYPE (1 entry):
	0 (CDF_CHAR/3): 	"cef"
DATASET_VERSION (1 entry):
	0 (CDF_CHAR/1): 	" "
VERSION_NUMBER (1 entry):
	0 (CDF_CHAR/6): 	"220603"
METADATA_TYPE (1 entry):
	0 (CDF_CHAR/3): 	"CAA"
METADATA_VERSION (1 entry):
	0 (CDF_CHAR/3): 	"2.0"
FILE_TIME_SPAN (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Software_version (1 entry):
	0 (CDF_CHAR/10): 	"SPARTA 1.5"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
File_naming_convention (1 entry):
	0 (CDF_CHAR/42): 	"source_datatype_descriptor_yyyyMMdd_HHmmss"

Variable Attributes (34 attributes)
=========================================
PARENT_DATASET_ID
CATDESC
UNITS
SI_conversion
DELTA_PLUS
DELTA_MINUS
FILLVAL
FIELDNAM
LABLAXIS
VALIDMIN
VALIDMAX
TIME_BASE
TIME_SCALE
FORMAT
VAR_TYPE
sig_digits
SCALETYP
ENTITY
PROPERTY
TENSOR_ORDER
COORDINATE_SYSTEM
FRAME
TENSOR_FRAME
DEPEND_0
DEPEND_1
REPRESENTATION_2
LABEL_3
QUALITY
DISPLAY_TYPE
LABL_PTR_2
LABL_PTR_3
DEPEND_2
DEPEND_3
LABL_PTR_1

Variable Information (0 rVariable, 6 zVariables)
===========================================================
Time__C1_CP_STA_CS_HBR CDF_EPOCH16/1	0:[]	T/  
Frequency__C1_CP_STA_CS_HBR CDF_FLOAT/1	1:[2048]	F/T
Complex_Spectrum__C1_CP_STA_CS_HBR CDF_FLOAT/1	3:[2048,3,2]	T/TTT
Complex_Spectrum__C1_CP_STA_CS_HBR_REPRESENTATION_2 CDF_CHAR/1	1:[3]	F/T
Complex_Spectrum__C1_CP_STA_CS_HBR_LABEL_2 CDF_CHAR/1	1:[3]	F/T
Complex_Spectrum__C1_CP_STA_CS_HBR_LABEL_3 CDF_CHAR/2	1:[2]	F/T


Variable (6 variables)
=========================================

Time__C1_CP_STA_CS_HBR (No: 0) (Recs: 0)
----------------------
Attribute Entries:
     PARENT_DATASET_ID (CDF_CHAR/16): "C1_CP_STA_CS_HBR"
     CATDESC         (CDF_CHAR/8): "Time tag"
     UNITS           (CDF_CHAR/2): "ms"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"
     DELTA_PLUS      (CDF_DOUBLE/1): 9102.0
     DELTA_MINUS     (CDF_DOUBLE/1): 0.0
     FILLVAL         (CDF_EPOCH16/1): 31-Dec-9999 23:59:59.999.999.999.999
     FIELDNAM        (CDF_CHAR/7): "UT Time"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VALIDMIN        (CDF_EPOCH16/1): 16-Jul-2000 00:00:00.000.000.000.000
     VALIDMAX        (CDF_EPOCH16/1): 22-Aug-2026 00:00:00.000.000.000.000
     TIME_BASE       (CDF_CHAR/3): "0AD"
     TIME_SCALE      (CDF_CHAR/3): "UTC"
     FORMAT          (CDF_CHAR/3): "A27"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     sig_digits      (CDF_INT4/1): 27

Frequency__C1_CP_STA_CS_HBR (No: 1) (Recs: 1)
---------------------------
Attribute Entries:
     PARENT_DATASET_ID (CDF_CHAR/16): "C1_CP_STA_CS_HBR"
     CATDESC         (CDF_CHAR/13): "Frequency Bin"
     UNITS           (CDF_CHAR/2): "Hz"
     SI_conversion   (CDF_CHAR/6): "1.0>Hz"
     DELTA_PLUS      (CDF_DOUBLE/1): 0.05493
     DELTA_MINUS     (CDF_DOUBLE/1): 0.05493
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FIELDNAM        (CDF_CHAR/9): "Frequency"
     LABLAXIS        (CDF_CHAR/1): "F"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 225.0
     FORMAT          (CDF_CHAR/2): "F4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     sig_digits      (CDF_INT4/1): 4
     SCALETYP        (CDF_CHAR/6): "Linear"

Complex_Spectrum__C1_CP_STA_CS_HBR (No: 2) (Recs: 0)
----------------------------------
Attribute Entries:
     PARENT_DATASET_ID (CDF_CHAR/16): "C1_CP_STA_CS_HBR"
     CATDESC         (CDF_CHAR/49): "Components of the Magnetic Field Complex Spectrum"
     UNITS           (CDF_CHAR/2): "nT"
     SI_conversion   (CDF_CHAR/7): "1.E-9>T"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FIELDNAM        (CDF_CHAR/31): "Magnetic Field Complex Spectrum"
     LABLAXIS        (CDF_CHAR/31): "Magnetic Field Complex Spectrum"
     VALIDMIN        (CDF_FLOAT/1): -2000.0
     VALIDMAX        (CDF_FLOAT/1): 2000.0
     FORMAT          (CDF_CHAR/5): "F13.7"
     VAR_TYPE        (CDF_CHAR/4): "data"
     sig_digits      (CDF_INT4/1): 4
     ENTITY          (CDF_CHAR/14): "Magnetic_Field"
     PROPERTY        (CDF_CHAR/6): "Vector"
     TENSOR_ORDER    (CDF_INT4/1): 1
     COORDINATE_SYSTEM (CDF_CHAR/3): "GSE"
     FRAME           (CDF_CHAR/7): "GSE>xyz"
     TENSOR_FRAME    (CDF_CHAR/3): "GSE"
     DEPEND_0        (CDF_CHAR/22): "Time__C1_CP_STA_CS_HBR"
     DEPEND_1        (CDF_CHAR/27): "Frequency__C1_CP_STA_CS_HBR"
     REPRESENTATION_2 (CDF_CHAR/51): "Complex_Spectrum__C1_CP_STA_CS_HBR_REPRESENTATION_2"
     LABEL_3         (CDF_CHAR/42): "Complex_Spectrum__C1_CP_STA_CS_HBR_LABEL_3"
     QUALITY         (CDF_INT4/1): 0
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     LABL_PTR_2      (CDF_CHAR/42): "Complex_Spectrum__C1_CP_STA_CS_HBR_LABEL_2"
     LABL_PTR_3      (CDF_CHAR/51): "Complex_Spectrum__C1_CP_STA_CS_HBR_REPRESENTATION_3"
     DEPEND_2        (CDF_CHAR/42): "Complex_Spectrum__C1_CP_STA_CS_HBR_LABEL_2"
     DEPEND_3        (CDF_CHAR/51): "Complex_Spectrum__C1_CP_STA_CS_HBR_REPRESENTATION_3"
     LABL_PTR_1      (CDF_CHAR/27): "Frequency__C1_CP_STA_CS_HBR"

Complex_Spectrum__C1_CP_STA_CS_HBR_REPRESENTATION_2 (No: 3) (Recs: 1)
---------------------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Complex_Spectrum__C1_CP_STA_CS_HBR_REPRESENTATION_2"
     UNITS           (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/51): "Complex_Spectrum__C1_CP_STA_CS_HBR_REPRESENTATION_2"
     FORMAT          (CDF_CHAR/2): "A1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Complex_Spectrum__C1_CP_STA_CS_HBR_LABEL_2 (No: 4) (Recs: 1)
------------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/42): "Complex_Spectrum__C1_CP_STA_CS_HBR_LABEL_2"
     UNITS           (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/42): "Complex_Spectrum__C1_CP_STA_CS_HBR_LABEL_2"
     FORMAT          (CDF_CHAR/2): "A1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Complex_Spectrum__C1_CP_STA_CS_HBR_LABEL_3 (No: 5) (Recs: 1)
------------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/42): "Complex_Spectrum__C1_CP_STA_CS_HBR_LABEL_3"
     UNITS           (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/42): "Complex_Spectrum__C1_CP_STA_CS_HBR_LABEL_3"
     FORMAT          (CDF_CHAR/2): "A2"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

