Dumping cdf from "MASTER_TAR/c2_cp_whi_wave_form_energy_00000000_v01.cdf"...
File Info
=========================================
CDF File:     c2_cp_whi_wave_form_energy_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     6
NumAttrs:     79 (56 global, 23 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (56 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/58): 	"STSP Cluster>Solar Terrestrial Science Programmes, Cluster"
Source_name (1 entry):
	0 (CDF_CHAR/25): 	"C2>Cluster Satellite No 2"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/16): 	"CP>CAA_Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/39): 	"WHI_WAVE_FORM_ENERGY>Relaxation sounder"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/12): 	"Pierre Henri"
PI_affiliation (1 entry):
	0 (CDF_CHAR/5): 	"LPC2E"
TEXT (9 entries):
	0 (CDF_CHAR/70): 	"The Wave of HIgh frequency and Sounder for Probing of Electron density"
	1 (CDF_CHAR/72): 	"by Relaxation (WHISPER) performs the measurement of the electron density"
	2 (CDF_CHAR/71): 	"on the four satellites of the CLUSTER project. The two main purposes of"
	3 (CDF_CHAR/68): 	"the WHISPER experiment are to record the natural waves and to make a"
	4 (CDF_CHAR/64): 	"diagnostic of the electron density using the sounding technique."
	5 (CDF_CHAR/72): 	"The various working modes and the fourier transforms calculated on board"
	6 (CDF_CHAR/71): 	"provide a good frequency resolution obtained in the bandwidth 2-83 kHz."
	7 (CDF_CHAR/71): 	"Onboard data compression by the Digital Wave Processing (DWP) intrument"
	8 (CDF_CHAR/76): 	"allows a good dynamic and level resolution of the electric signal amplitude."
Instrument_type (2 entries):
	0 (CDF_CHAR/30): 	"Radio and Plasma Waves (space)"
	1 (CDF_CHAR/23): 	"Electric Fields (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/7): 	"Cluster"
Logical_source (1 entry):
	0 (CDF_CHAR/26): 	"C2_CP_WHI_WAVE_FORM_ENERGY"
Logical_source_description (1 entry):
	0 (CDF_CHAR/32): 	"Electric Wave Form Power Density"
METADATA_VERSION (1 entry):
	0 (CDF_CHAR/3): 	"2.0"
MISSION (1 entry):
	0 (CDF_CHAR/7): 	"Cluster"
MISSION_TIME_SPAN (1 entry):
	0 (CDF_CHAR/41): 	"2000-07-16T00:00:00Z/2026-08-22T00:00:00Z"
MISSION_AGENCY (1 entry):
	0 (CDF_CHAR/3): 	"ESA"
MISSION_DESCRIPTION (5 entries):
	0 (CDF_CHAR/87): 	"The aim of the Cluster mission is to study small-scale structures of the magnetosphere "
	1 (CDF_CHAR/89): 	"and its environment in three dimensions. To achieve this, Cluster is constituted of four "
	2 (CDF_CHAR/95): 	"identical spacecraft that will flight in a tetrahedral configuration. The separation distances "
	3 (CDF_CHAR/84): 	"between the spacecraft will be varied between ~3 km and 67 000 km, according to the "
	4 (CDF_CHAR/23): 	"key scientific regions."
MISSION_KEY_PERSONNEL (1 entry):
	0 (CDF_CHAR/70): 	"Philippe Escoubet>Philippe.Escoubet@esa.int >Cluster Project Scientist"
MISSION_REFERENCES (1 entry):
	0 (CDF_CHAR/104): 	"The Cluster and Phoenix Missions>Cluster project and instrument teams>Space Sci. Rev. 79, Nos. 1-2, 1997"
MISSION_REGION (11 entries):
	0 (CDF_CHAR/10): 	"Solar_Wind"
	1 (CDF_CHAR/9): 	"Bow_Shock"
	2 (CDF_CHAR/13): 	"Magnetosheath"
	3 (CDF_CHAR/12): 	"Magnetopause"
	4 (CDF_CHAR/13): 	"Magnetosphere"
	5 (CDF_CHAR/11): 	"Magnetotail"
	6 (CDF_CHAR/9): 	"Polar_Cap"
	7 (CDF_CHAR/14): 	"Auroral_Region"
	8 (CDF_CHAR/4): 	"Cusp"
	9 (CDF_CHAR/14): 	"Radiation_Belt"
	10 (CDF_CHAR/12): 	"Plasmasphere"
MISSION_CAVEATS (1 entry):
	0 (CDF_CHAR/3): 	"*CL"
OBSERVATORY (1 entry):
	0 (CDF_CHAR/9): 	"Cluster-2"
OBSERVATORY_CAVEATS (15 entries):
	0 (CDF_CHAR/6): 	"*C2_CQ"
	1 (CDF_CHAR/36): 	"Main planned commissioning events : "
	2 (CDF_CHAR/50): 	" - 2000-07-16T12:39Z/2000-07-16T12:39Z :  Launch 1"
	3 (CDF_CHAR/58): 	" - 2000-07-16T12:39Z/2000-09-19T00:11Z :  SC not at 15 rpm"
	4 (CDF_CHAR/65): 	" - 2000-07-24T00:00Z/2000-07-24T04:00Z :  ASPOC+CIS cover opening"
	5 (CDF_CHAR/63): 	" - 2000-08-23T12:30Z/2000-08-23T17:30Z :  FGM Switch-on + tests"
	6 (CDF_CHAR/69): 	" - 2000-08-25T01:41Z/2000-08-25T02:41Z :  WEC First full WEC on (A.4)"
	7 (CDF_CHAR/83): 	" - 2000-09-05T17:39Z/2000-09-05T18:39Z :  WEC Deploy booms 3 & 4 and  to 15 m (B.3)"
	8 (CDF_CHAR/89): 	" - 2000-09-05T18:39Z/2000-09-05T19:39Z :  WEC Deploy booms 1 & 2 from 1.3 m to 15 m (B.4)"
	9 (CDF_CHAR/96): 	" - 2000-09-05T19:39Z/2000-09-05T20:19Z :  WEC Spin up satellite to 22 rpm + sphere release (B.5)"
	10 (CDF_CHAR/89): 	" - 2000-09-12T10:15Z/2000-09-12T12:52Z :  WEC Deploy booms 3 & 4  from 15 m to 35 m (C.2)"
	11 (CDF_CHAR/89): 	" - 2000-09-12T11:15Z/2000-09-12T12:22Z :  WEC Deploy booms 1 & 2  from 15 m to 20 m (C.3)"
	12 (CDF_CHAR/88): 	" - 2000-09-18T20:15Z/2000-09-18T20:50Z :  WEC Deploy booms 3 & 4 from 35 m to 43 m (D.2)"
	13 (CDF_CHAR/88): 	" - 2000-10-04T16:51Z/2000-10-04T18:01Z :  WEC Deploy booms 1 & 2 from 20 m to 43 m (E.2)"
	14 (CDF_CHAR/96): 	" - 2000-12-06T11:00Z/2000-12-20T18:30Z :  Interferences + Intercalibration (6 orbits)/ JSOC OBRQ"
OBSERVATORY_DESCRIPTION (8 entries):
	0 (CDF_CHAR/17): 	"Cluster-2 (Salsa)"
	1 (CDF_CHAR/21): 	"Launched: 16 Jul 2000"
	2 (CDF_CHAR/13): 	"ESA Number: 2"
	3 (CDF_CHAR/20): 	"COSPAR ID: 2000-041B"
	4 (CDF_CHAR/34): 	"USSPACECOM catalogue number: 26411"
	5 (CDF_CHAR/13): 	"CSDS Code: C2"
	6 (CDF_CHAR/16): 	"ESOC FD code: S2"
	7 (CDF_CHAR/28): 	"ESA Flight Model Number: FM6"
OBSERVATORY_TIME_SPAN (1 entry):
	0 (CDF_CHAR/41): 	"2000-07-16T00:00:00Z/2026-08-22T00:00:00Z"
OBSERVATORY_REGION (11 entries):
	0 (CDF_CHAR/10): 	"Solar_Wind"
	1 (CDF_CHAR/9): 	"Bow_Shock"
	2 (CDF_CHAR/13): 	"Magnetosheath"
	3 (CDF_CHAR/12): 	"Magnetopause"
	4 (CDF_CHAR/13): 	"Magnetosphere"
	5 (CDF_CHAR/11): 	"Magnetotail"
	6 (CDF_CHAR/9): 	"Polar_Cap"
	7 (CDF_CHAR/14): 	"Auroral_Region"
	8 (CDF_CHAR/4): 	"Cusp"
	9 (CDF_CHAR/14): 	"Radiation_Belt"
	10 (CDF_CHAR/12): 	"Plasmasphere"
EXPERIMENT (1 entry):
	0 (CDF_CHAR/7): 	"WHISPER"
EXPERIMENT_DESCRIPTION (9 entries):
	0 (CDF_CHAR/70): 	"The Wave of HIgh frequency and Sounder for Probing of Electron density"
	1 (CDF_CHAR/72): 	"by Relaxation (WHISPER) performs the measurement of the electron density"
	2 (CDF_CHAR/71): 	"on the four satellites of the CLUSTER project. The two main purposes of"
	3 (CDF_CHAR/68): 	"the WHISPER experiment are to record the natural waves and to make a"
	4 (CDF_CHAR/64): 	"diagnostic of the electron density using the sounding technique."
	5 (CDF_CHAR/72): 	"The various working modes and the fourier transforms calculated on board"
	6 (CDF_CHAR/71): 	"provide a good frequency resolution obtained in the bandwidth 2-83 kHz."
	7 (CDF_CHAR/71): 	"Onboard data compression by the Digital Wave Processing (DWP) intrument"
	8 (CDF_CHAR/76): 	"allows a good dynamic and level resolution of the electric signal amplitude."
INVESTIGATOR_COORDINATES (4 entries):
	0 (CDF_CHAR/36): 	"Pierre Henri>PI>Pierre.Henri@cnrs.fr"
	1 (CDF_CHAR/40): 	"Jean-Louis Rauch>Former PI (2012 - 2021)"
	2 (CDF_CHAR/46): 	"Jean-Gabriel Trotignon>Former PI (2007 - 2012)"
	3 (CDF_CHAR/41): 	"Pierrette Decreau>Former PI (1987 - 2007)"
EXPERIMENT_KEY_PERSONNEL (2 entries):
	0 (CDF_CHAR/56): 	"Patrick Canu>Deputy-PI>patrick.canu@lpp.polytechnique.fr"
	1 (CDF_CHAR/54): 	"Xavier Vallieres>Data Manager>Xavier.Vallieres@cnrs.fr"
EXPERIMENT_REFERENCES (5 entries):
	0 (CDF_CHAR/127): 	"Decreau, P. M. E., et al., Early results from the WHISPER instrument on Cluster: an overview, Ann. Geophysicae, 19, 1241, 2001."
	1 (CDF_CHAR/156): 	"Decreau, P. M. E., et al., WHISPER, a resonance sounder and wave analyser: performances and perspectives for the CLUSTER mission,Space Sci.Rev.,79,157,1997."
	2 (CDF_CHAR/89): 	"User Guide to the WHISPER measurements in the Cluster Active Archive, CAA-EST-UG-WHI, ESA"
	3 (CDF_CHAR/97): 	"Calibration Report of the WHISPER measurements in the Cluster Active Archive, CAA-EST-CR-WHI, ESA"
	4 (CDF_CHAR/80): 	"Cluster Active Archive: Interface Control Document for WHISPER, CAA-WHI-ICD, ESA"
INSTRUMENT_NAME (1 entry):
	0 (CDF_CHAR/8): 	"WHISPER2"
INSTRUMENT_DESCRIPTION (4 entries):
	0 (CDF_CHAR/32): 	"WHISPER Experiment on Cluster C2"
	1 (CDF_CHAR/8): 	"Caveats:"
	2 (CDF_CHAR/97): 	"2001-01-01T00:00:00.000Z/2007-07-07T05:40:56.000Z, Ez receiving antenna requested by telecommand."
	3 (CDF_CHAR/133): 	"2007-07-07T05:40:56.824Z/2022-12-31T23:59:59.999Z, Ey receiving antenna requested by telecommand (EFW probe 1 failure on Ez antenna)."
MEASUREMENT_TYPE (3 entries):
	0 (CDF_CHAR/14): 	"Electric_Field"
	1 (CDF_CHAR/22): 	"Radio_and_Plasma_Waves"
	2 (CDF_CHAR/15): 	"Radio_Soundings"
INSTRUMENT_CAVEATS (1 entry):
	0 (CDF_CHAR/18): 	"*C2_CQ_WHI_CAVEATS"
DATASET_ID (1 entry):
	0 (CDF_CHAR/26): 	"C2_CP_WHI_WAVE_FORM_ENERGY"
DATASET_TITLE (1 entry):
	0 (CDF_CHAR/32): 	"Electric Wave Form Power Density"
DATASET_TYPE (2 entries):
	0 (CDF_CHAR/14): 	"Electric_Field"
	1 (CDF_CHAR/8): 	"Waveform"
DATASET_DESCRIPTION (1 entry):
	0 (CDF_CHAR/106): 	"This dataset contains the Electric Wave Form Power Density under natural mode from Whisper on spacecraft 2"
Time_resolution (1 entry):
	0 (CDF_CHAR/3): 	"0.2"
MIN_TIME_RESOLUTION (1 entry):
	0 (CDF_CHAR/3): 	"0.8"
MAX_TIME_RESOLUTION (1 entry):
	0 (CDF_CHAR/5): 	"0.013"
PROCESSING_LEVEL (1 entry):
	0 (CDF_CHAR/10): 	"Calibrated"
Acknowledgement (2 entries):
	0 (CDF_CHAR/111): 	"Please acknowledge the WHISPER team and the ESA Cluster Archive in any publication based upon use of this data."
	1 (CDF_CHAR/86): 	"Digital Object Identifier for the WHISPER archive: https://doi.org/10.5270/esa-6stdo07"
FILE_TYPE (1 entry):
	0 (CDF_CHAR/3): 	"cef"
METADATA_TYPE (1 entry):
	0 (CDF_CHAR/3): 	"CAA"
VERSION_NUMBER (1 entry):
	0 (CDF_CHAR/6): 	"150305"
DATASET_VERSION (1 entry):
	0 (CDF_CHAR/1): 	" "
FILE_TIME_SPAN (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Software_version (1 entry):
	0 (CDF_CHAR/10): 	"SPARTA 1.5"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
File_naming_convention (1 entry):
	0 (CDF_CHAR/42): 	"source_datatype_descriptor_yyyyMMdd_HHmmss"

Variable Attributes (23 attributes)
=========================================
CATDESC
UNITS
FILLVAL
LABLAXIS
FIELDNAM
SI_conversion
VALIDMIN
VALIDMAX
TIME_BASE
TIME_SCALE
FORMAT
VAR_TYPE
DELTA_MINUS_VAR
DELTA_PLUS_VAR
sig_digits
DEPEND_0
LABL_PTR_1
ENTITY
PROPERTY
FLUCTUATIONS
QUALITY
DISPLAY_TYPE
VAR_NOTES

Variable Information (0 rVariable, 6 zVariables)
===========================================================
time_tags__C2_CP_WHI_WAVE_FORM_ENERGY CDF_EPOCH/1	0:[]	T/  
Delta__C2_CP_WHI_WAVE_FORM_ENERGY CDF_FLOAT/1	0:[]	T/  
Electric_Wave_Form_Power_Density__C2_CP_WHI_WAVE_FORM_ENERGY CDF_FLOAT/1	0:[]	T/  
Spectrum_Code__C2_CP_WHI_WAVE_FORM_ENERGY CDF_INT4/1	0:[]	T/  
Average_Number__C2_CP_WHI_WAVE_FORM_ENERGY CDF_INT4/1	0:[]	T/  
OverFlow_Code__C2_CP_WHI_WAVE_FORM_ENERGY CDF_FLOAT/1	0:[]	T/  


Variable (6 variables)
=========================================

time_tags__C2_CP_WHI_WAVE_FORM_ENERGY (No: 0) (Recs: 0)
-------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/25): "Interval centred time tag"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/2): "UT"
     FIELDNAM        (CDF_CHAR/14): "Universal Time"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"
     VALIDMIN        (CDF_EPOCH/1): 16-Jul-2000 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 22-Aug-2026 00:00:00.000
     TIME_BASE       (CDF_CHAR/3): "0AD"
     TIME_SCALE      (CDF_CHAR/3): "UTC"
     FORMAT          (CDF_CHAR/3): "A24"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DELTA_MINUS_VAR (CDF_CHAR/33): "Delta__C2_CP_WHI_WAVE_FORM_ENERGY"
     DELTA_PLUS_VAR  (CDF_CHAR/33): "Delta__C2_CP_WHI_WAVE_FORM_ENERGY"
     sig_digits      (CDF_INT4/1): 24

Delta__C2_CP_WHI_WAVE_FORM_ENERGY (No: 1) (Recs: 0)
---------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/66): "Half the sampling duration + uncertainty of time tags (in seconds)"
     UNITS           (CDF_CHAR/1): "s"
     FILLVAL         (CDF_FLOAT/1): -1.0
     LABLAXIS        (CDF_CHAR/1): "D"
     FIELDNAM        (CDF_CHAR/5): "Delta"
     SI_conversion   (CDF_CHAR/3): "1>s"
     VALIDMIN        (CDF_FLOAT/1): 0.0034
     VALIDMAX        (CDF_FLOAT/1): 0.0061
     FORMAT          (CDF_CHAR/2): "F8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     sig_digits      (CDF_INT4/1): 8
     DEPEND_0        (CDF_CHAR/37): "time_tags__C2_CP_WHI_WAVE_FORM_ENERGY"
     LABL_PTR_1      (CDF_CHAR/5): "Delta"

Electric_Wave_Form_Power_Density__C2_CP_WHI_WAVE_FORM_ENERGY (No: 2) (Recs: 0)
------------------------------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "Electric Wave Form Power Density"
     UNITS           (CDF_CHAR/14): "V^2 m^-2 Hz^-1"
     FILLVAL         (CDF_FLOAT/1): -1.0
     LABLAXIS        (CDF_CHAR/9): "E_W_F_P_D"
     FIELDNAM        (CDF_CHAR/12): "Energy Value"
     SI_conversion   (CDF_CHAR/18): "1.0>V^2 m^-2 Hz^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e-06
     FORMAT          (CDF_CHAR/3): "F13"
     VAR_TYPE        (CDF_CHAR/4): "data"
     sig_digits      (CDF_INT4/1): 13
     DEPEND_0        (CDF_CHAR/37): "time_tags__C2_CP_WHI_WAVE_FORM_ENERGY"
     LABL_PTR_1      (CDF_CHAR/12): "Energy_Value"
     ENTITY          (CDF_CHAR/14): "Electric_Field"
     PROPERTY        (CDF_CHAR/9): "Magnitude"
     FLUCTUATIONS    (CDF_CHAR/17): "Mean_Square_Level"
     QUALITY         (CDF_INT4/1): 3
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Spectrum_Code__C2_CP_WHI_WAVE_FORM_ENERGY (No: 3) (Recs: 0)
-----------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/460): "Wave form energies and natural spectra are acquired onboard simultaneously and then undergo the same time-averaging processing. However, only a selection of natural spectra is transmitted to ground (1/4 or 1/8, chosen by telecommand) while all energies are transmitted. The Spectrum_Code parameter is equal to 1 if the corresponding natural spectrum has been transmitted to ground and 0 otherwise. Natural spectra can be found in the Ci_CP_WHI_NATURAL dataset."
     UNITS           (CDF_CHAR/1): " "
     FILLVAL         (CDF_INT4/1): -1
     LABLAXIS        (CDF_CHAR/3): "S_C"
     FIELDNAM        (CDF_CHAR/25): "Presence of Spectrum Code"
     SI_conversion   (CDF_CHAR/10): "1>unitless"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     sig_digits      (CDF_INT4/1): 1
     DEPEND_0        (CDF_CHAR/37): "time_tags__C2_CP_WHI_WAVE_FORM_ENERGY"
     LABL_PTR_1      (CDF_CHAR/25): "Presence_of_Spectrum_Code"

Average_Number__C2_CP_WHI_WAVE_FORM_ENERGY (No: 4) (Recs: 0)
------------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/61): "Number of averaged individual spectra (formed every 13.33 ms)"
     UNITS           (CDF_CHAR/1): " "
     FILLVAL         (CDF_INT4/1): -1
     LABLAXIS        (CDF_CHAR/3): "A_N"
     FIELDNAM        (CDF_CHAR/14): "Average Number"
     SI_conversion   (CDF_CHAR/10): "1>unitless"
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 64
     FORMAT          (CDF_CHAR/2): "I2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     sig_digits      (CDF_INT4/1): 2
     DEPEND_0        (CDF_CHAR/37): "time_tags__C2_CP_WHI_WAVE_FORM_ENERGY"
     LABL_PTR_1      (CDF_CHAR/14): "Average_Number"

OverFlow_Code__C2_CP_WHI_WAVE_FORM_ENERGY (No: 5) (Recs: 0)
-----------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "Coded overflow information"
     UNITS           (CDF_CHAR/1): " "
     FILLVAL         (CDF_FLOAT/1): -1.0
     LABLAXIS        (CDF_CHAR/2): "Ov"
     FIELDNAM        (CDF_CHAR/19): "Overflow Code Value"
     SI_conversion   (CDF_CHAR/10): "1>unitless"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 128.0
     FORMAT          (CDF_CHAR/2): "F9"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     sig_digits      (CDF_INT4/1): 9
     DEPEND_0        (CDF_CHAR/37): "time_tags__C2_CP_WHI_WAVE_FORM_ENERGY"
     LABL_PTR_1      (CDF_CHAR/19): "Overflow_Code_Value"
     VAR_NOTES       (CDF_CHAR/45): "Value is between 0 (clean) and 1 (saturation)"

