Dumping cdf from "MASTER_TAR/c2_pp_cis_00000000_v01.cdf"...
File Info
=========================================
CDF File:     c2_pp_cis_00000000_v01.cdf
Version:      3.5.0

Common Data Format (CDF)
(C) Copyright 1990-2013 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     18
NumAttrs:     67 (37 global, 30 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (37 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/57): 	"STSP Cluster>Solar Terrestrial Science Programme, Cluster"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Validity (1 entry):
	0 (CDF_CHAR/1): 	" "
Validator (1 entry):
	0 (CDF_CHAR/1): 	" "
Caveats (1 entry):
	0 (CDF_CHAR/1): 	" "
Status_key (1 entry):
	0 (CDF_CHAR/1): 	" "
Source_name (1 entry):
	0 (CDF_CHAR/23): 	"C2>Cluster spacecraft 2"
Data_type (1 entry):
	0 (CDF_CHAR/18): 	"PP>Prime Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/28): 	"CIS>Cluster Ion Spectrometry"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
TITLE (1 entry):
	0 (CDF_CHAR/29): 	"Ion Moments>1 spin resolution"
TEXT (1 entry):
	0 (CDF_CHAR/1): 	" "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"ECLUCIS2"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"C2_PP_CIS_00000000_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"C2_PP_CIS"
Logical_source_description (1 entry):
	0 (CDF_CHAR/42): 	"Cluster Spacecraft 2, CIS Prime Parameters"
Mission_Group (2 entries):
	0 (CDF_UCHAR/7): 	"Cluster"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
PI_name (1 entry):
	0 (CDF_CHAR/7): 	"H. Reme"
PI_affiliation (1 entry):
	0 (CDF_CHAR/4): 	"CESR"
Acknowledgement (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Inst_mode (1 entry):
	0 (CDF_CHAR/1): 	" "
Parents (1 entry):
	0 (CDF_CHAR/15): 	"RDM>001209_1_1A"
Rules_of_use (1 entry):
	0 (CDF_CHAR/1): 	" "
Skeleton_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Inst_settings (1 entry):
	0 (CDF_CHAR/1): 	" "
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Software_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Validate (1 entry):
	0 (CDF_CHAR/38): 	"Compatible with the ISTP CDF Standards"
SC_Eng_id (1 entry):
	0 (CDF_CHAR/5): 	"FM6>?"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/7): 	"Cluster"
Link_text (1 entry):
	0 (CDF_CHAR/47): 	"High resolution 2001-2002 Cluster data from the"
Link_title (1 entry):
	0 (CDF_CHAR/23): 	"Cluster Science Archive"
HTTP_link (1 entry):
	0 (CDF_CHAR/33): 	"http://www.cosmos.esa.int/web/csa"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/61): 	"spase://VMO/NumericalData/Cluster-Salsa/CIS/PrimeParameter/4S"

Variable Attributes (30 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
LABL_PTR_1
UNITS
UNIT_PTR
FORMAT
FORM_PTR
FILLVAL
VAR_TYPE
DICT_KEY
SCALETYP
MONOTON
AVG_TYPE
CATDESC
DELTA_PLUS_VAR
DELTA_MINUS_VAR
DEPEND_0
DEPEND_1
DISPLAY_TYPE
Calib_software
Calib_input
Frame
SI_conversion
SI_conversion_ptr
SC_id
Sig_digits

Variable Information (0 rVariable, 18 zVariables)
===========================================================
L_gse_xyz             CDF_CHAR/7	1:[3]	F/T
Half_interval__C2_PP_CIS CDF_REAL8/1	0:[]	F/  
Epoch__C2_PP_CIS      CDF_EPOCH/1	0:[]	T/  
Status__C2_PP_CIS     CDF_UINT1/1	1:[4]	T/T
L_Status              CDF_CHAR/9	1:[4]	F/T
N_p__C2_PP_CIS        CDF_REAL4/1	0:[]	T/  
N_O1__C2_PP_CIS       CDF_REAL4/1	0:[]	T/  
N_He1__C2_PP_CIS      CDF_REAL4/1	0:[]	T/  
N_He2__C2_PP_CIS      CDF_REAL4/1	0:[]	T/  
N_HIA__C2_PP_CIS      CDF_REAL4/1	0:[]	T/  
V_p_xyz_gse__C2_PP_CIS CDF_REAL4/1	1:[3]	T/T
L_V_p_xyz_gse__C2_PP_CIS CDF_CHAR/8	1:[3]	F/T
V_HIA_xyz_gse__C2_PP_CIS CDF_REAL4/1	1:[3]	T/T
L_V_HIA_xyz_gse__C2_PP_CIS CDF_CHAR/10	1:[3]	F/T
T_p_par__C2_PP_CIS    CDF_REAL4/1	0:[]	T/  
T_p_perp__C2_PP_CIS   CDF_REAL4/1	0:[]	T/  
T_HIA_par__C2_PP_CIS  CDF_REAL4/1	0:[]	T/  
T_HIA_perp__C2_PP_CIS CDF_REAL4/1	0:[]	T/  


Variable (18 variables)
=========================================

L_gse_xyz (No: 0) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "GSE cartesian components"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/39): "Components in GSE cartesian coordinates"

Half_interval__C2_PP_CIS (No: 1) (Recs: 1)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Half interval"
     LABLAXIS        (CDF_CHAR/25): "Half sample time interval"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/34): "Half width of measurement interval"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"

Epoch__C2_PP_CIS (No: 2) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time tags"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1994 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2010 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 09-Dec-2000 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 09-Dec-2000 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     CATDESC         (CDF_CHAR/53): "Interval centred time tag rounded to nearest msecond "
     DELTA_PLUS_VAR  (CDF_CHAR/24): "Half_interval__C2_PP_CIS"
     DELTA_MINUS_VAR (CDF_CHAR/24): "Half_interval__C2_PP_CIS"
     Calib_software  (CDF_CHAR/7): "Ver-4-0"
     Calib_input     (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "14"

Status__C2_PP_CIS (No: 3) (Recs: 0)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "CIS status"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 255
     LABL_PTR_1      (CDF_CHAR/8): "L_Status"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I4"
     FILLVAL         (CDF_UINT1/1): 255
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/18): "flag>status_number"
     AVG_TYPE        (CDF_CHAR/4): "none"
     CATDESC         (CDF_CHAR/10): "CIS status"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C2_PP_CIS"
     DEPEND_1        (CDF_CHAR/8): "L_Status"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "
     Calib_software  (CDF_CHAR/7): "Ver-4-0"
     Calib_input     (CDF_CHAR/73): "Name of calibration table>C2_L1_CISxxx_20000101_V01_CALCATALOG.cal (V001)"
     SC_id           (CDF_CHAR/1): "2"

L_Status (No: 4) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Status components"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/12): "label>status"
     CATDESC         (CDF_CHAR/27): "Label for Status components"

N_p__C2_PP_CIS (No: 5) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Proton Density"
     VALIDMIN        (CDF_REAL4/1): 0.005
     VALIDMAX        (CDF_REAL4/1): 20.0
     SCALEMIN        (CDF_REAL4/1): 0.001
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/4): "n(p)"
     UNITS           (CDF_CHAR/5): "cm^-3"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/14): "density>proton"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/43): "Proton Density, CODIF ion mass spectrometer"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C2_PP_CIS"
     Calib_software  (CDF_CHAR/7): "Ver-4-0"
     Calib_input     (CDF_CHAR/73): "Name of calibration table>C2_L1_CISxxx_20000101_V01_CALCATALOG.cal (V001)"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/10): "1.0e6>m^-3"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/1): "3"

N_O1__C2_PP_CIS (No: 6) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "O+ Density"
     VALIDMIN        (CDF_REAL4/1): 0.005
     VALIDMAX        (CDF_REAL4/1): 20.0
     SCALEMIN        (CDF_REAL4/1): 0.001
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/5): "n(O+)"
     UNITS           (CDF_CHAR/5): "cm^-3"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/23): "density>oxygen_ion_plus"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/39): "O+ Density, CODIF ion mass spectrometer"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C2_PP_CIS"
     Calib_software  (CDF_CHAR/7): "Ver-4-0"
     Calib_input     (CDF_CHAR/73): "Name of calibration table>C2_L1_CISxxx_20000101_V01_CALCATALOG.cal (V001)"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/10): "1.0e6>m^-3"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/1): "3"

N_He1__C2_PP_CIS (No: 7) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "He+ Density"
     VALIDMIN        (CDF_REAL4/1): 0.005
     VALIDMAX        (CDF_REAL4/1): 20.0
     SCALEMIN        (CDF_REAL4/1): 0.001
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/6): "n(He+)"
     UNITS           (CDF_CHAR/5): "cm^-3"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/23): "density>helium_ion_plus"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "He+ Density, CODIF ion mass spectrometer"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C2_PP_CIS"
     Calib_software  (CDF_CHAR/7): "Ver-4-0"
     Calib_input     (CDF_CHAR/73): "Name of calibration table>C2_L1_CISxxx_20000101_V01_CALCATALOG.cal (V001)"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/10): "1.0e6>m^-3"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/1): "3"

N_He2__C2_PP_CIS (No: 8) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "He++ Density"
     VALIDMIN        (CDF_REAL4/1): 0.005
     VALIDMAX        (CDF_REAL4/1): 20.0
     SCALEMIN        (CDF_REAL4/1): 0.001
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/7): "n(He++)"
     UNITS           (CDF_CHAR/5): "cm^-3"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/28): "density>helium_ion_plus_plus"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/41): "He++ Density, CODIF ion mass spectrometer"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C2_PP_CIS"
     Calib_software  (CDF_CHAR/7): "Ver-4-0"
     Calib_input     (CDF_CHAR/73): "Name of calibration table>C2_L1_CISxxx_20000101_V01_CALCATALOG.cal (V001)"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/10): "1.0e6>m^-3"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/1): "3"

N_HIA__C2_PP_CIS (No: 9) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Hot Ion Density"
     VALIDMIN        (CDF_REAL4/1): 0.02
     VALIDMAX        (CDF_REAL4/1): 1000.0
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1000.0
     LABLAXIS        (CDF_CHAR/6): "n(HIA)"
     UNITS           (CDF_CHAR/5): "cm^-3"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/15): "density>hot_ion"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/37): "Hot Ion Density, HIA hot ion analyser"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C2_PP_CIS"
     Calib_software  (CDF_CHAR/7): "Ver-4-0"
     Calib_input     (CDF_CHAR/73): "Name of calibration table>C2_L1_CISxxx_20000101_V01_CALCATALOG.cal (V001)"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/10): "1.0e6>m^-3"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/1): "3"

V_p_xyz_gse__C2_PP_CIS (No: 10) (Recs: 0)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Proton Bulk Velocity"
     VALIDMIN        (CDF_REAL4/3): -2000.0, -2000.0, -2000.0
     VALIDMAX        (CDF_REAL4/3): 2000.0, 2000.0, 2000.0
     SCALEMIN        (CDF_REAL4/3): -1000.0, -1000.0, -1000.0
     SCALEMAX        (CDF_REAL4/3): 1000.0, 1000.0, 1000.0
     LABL_PTR_1      (CDF_CHAR/24): "L_V_p_xyz_gse__C2_PP_CIS"
     UNITS           (CDF_CHAR/4): "km/s"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/31): "velocity>proton_mean_vector_GSE"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/20): "Proton Bulk Velocity"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C2_PP_CIS"
     DEPEND_1        (CDF_CHAR/9): "L_gse_xyz"
     Calib_software  (CDF_CHAR/7): "Ver-4-0"
     Calib_input     (CDF_CHAR/73): "Name of calibration table>C2_L1_CISxxx_20000101_V01_CALCATALOG.cal (V001)"
     Frame           (CDF_CHAR/14): "vector>gse_xyz"
     SI_conversion   (CDF_CHAR/12): "1.0e3>m s^-1"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/1): "3"

L_V_p_xyz_gse__C2_PP_CIS (No: 11) (Recs: 1)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Label for V_p_xyz_gse"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/21): "Label for V_p_xyz_gse"

V_HIA_xyz_gse__C2_PP_CIS (No: 12) (Recs: 0)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Hot Ion Bulk Velocity"
     VALIDMIN        (CDF_REAL4/3): -2000.0, -2000.0, -2000.0
     VALIDMAX        (CDF_REAL4/3): 2000.0, 2000.0, 2000.0
     SCALEMIN        (CDF_REAL4/3): -1000.0, -1000.0, -1000.0
     SCALEMAX        (CDF_REAL4/3): 1000.0, 1000.0, 1000.0
     LABL_PTR_1      (CDF_CHAR/26): "L_V_HIA_xyz_gse__C2_PP_CIS"
     UNITS           (CDF_CHAR/4): "km/s"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/32): "velocity>hot_ion_mean_vector_GSE"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/21): "Hot Ion Bulk Velocity"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C2_PP_CIS"
     DEPEND_1        (CDF_CHAR/9): "L_gse_xyz"
     Calib_software  (CDF_CHAR/7): "Ver-4-0"
     Calib_input     (CDF_CHAR/73): "Name of calibration table>C2_L1_CISxxx_20000101_V01_CALCATALOG.cal (V001)"
     Frame           (CDF_CHAR/14): "vector>gse_xyz"
     SI_conversion   (CDF_CHAR/12): "1.0e3>m s^-1"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/1): "3"

L_V_HIA_xyz_gse__C2_PP_CIS (No: 13) (Recs: 1)
--------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Label for V_HIA_xyz_gse"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/23): "Label for V_HIA_xyz_gse"

T_p_par__C2_PP_CIS (No: 14) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Proton Parallel Temperature"
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 250.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-11
     SCALEMAX        (CDF_REAL4/1): 1000.0
     LABLAXIS        (CDF_CHAR/8): "T(p)_par"
     UNITS           (CDF_CHAR/2): "MK"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/27): "temperature>proton_parallel"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/27): "Proton Parallel Temperature"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C2_PP_CIS"
     Calib_software  (CDF_CHAR/7): "Ver-4-0"
     Calib_input     (CDF_CHAR/73): "Name of calibration table>C2_L1_CISxxx_20000101_V01_CALCATALOG.cal (V001)"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/7): "1.0e6>K"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/1): "3"

T_p_perp__C2_PP_CIS (No: 15) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Proton Perp. Temperature"
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 250.0
     SCALEMIN        (CDF_REAL4/1): 0.1
     SCALEMAX        (CDF_REAL4/1): 1000.0
     LABLAXIS        (CDF_CHAR/9): "T(p)_perp"
     UNITS           (CDF_CHAR/2): "MK"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/32): "temperature>proton_perpendicular"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/24): "Proton Perp. Temperature"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C2_PP_CIS"
     Calib_software  (CDF_CHAR/7): "Ver-4-0"
     Calib_input     (CDF_CHAR/73): "Name of calibration table>C2_L1_CISxxx_20000101_V01_CALCATALOG.cal (V001)"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/7): "1.0e6>K"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/1): "3"

T_HIA_par__C2_PP_CIS (No: 16) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Hot Ion Parallel Temperature"
     VALIDMIN        (CDF_REAL4/1): 0.05
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1000.0
     LABLAXIS        (CDF_CHAR/10): "T(HIA)_par"
     UNITS           (CDF_CHAR/2): "MK"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/28): "temperature>hot_ion_parallel"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/28): "Hot Ion Parallel Temperature"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C2_PP_CIS"
     Calib_software  (CDF_CHAR/7): "Ver-4-0"
     Calib_input     (CDF_CHAR/73): "Name of calibration table>C2_L1_CISxxx_20000101_V01_CALCATALOG.cal (V001)"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/7): "1.0e6>K"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/1): "3"

T_HIA_perp__C2_PP_CIS (No: 17) (Recs: 0)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Hot Ion Perp. Temperature"
     VALIDMIN        (CDF_REAL4/1): 0.05
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1000.0
     LABLAXIS        (CDF_CHAR/11): "T(HIA)_perp"
     UNITS           (CDF_CHAR/2): "MK"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/33): "temperature>hot_ion_perpendicular"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/25): "Hot Ion Perp. Temperature"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C2_PP_CIS"
     Calib_software  (CDF_CHAR/7): "Ver-4-0"
     Calib_input     (CDF_CHAR/73): "Name of calibration table>C2_L1_CISxxx_20000101_V01_CALCATALOG.cal (V001)"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/7): "1.0e6>K"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/1): "3"

