Dumping cdf from "MASTER_TAR/c2_up_fgm_00000000_v01.cdf"...
File Info
=========================================
CDF File:     c2_up_fgm_00000000_v01.cdf
Version:      3.6.3

Common Data Format (CDF)
(C) Copyright 1990-2016 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     9
NumAttrs:     59 (29 global, 30 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (29 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/57): 	"STSP Cluster>Solar Terrestrial Science Programme, Cluster"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Validity (1 entry):
	0 (CDF_CHAR/25): 	"Validated - major caveats"
Validator (1 entry):
	0 (CDF_CHAR/45): 	"UK Cluster Data Centre>RAL>c.h.perry@rl.ac.uk"
Source_name (1 entry):
	0 (CDF_CHAR/23): 	"C2>Cluster spacecraft 2"
Data_type (1 entry):
	0 (CDF_CHAR/30): 	"UP>Unvalidated Prime Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/25): 	"FGM>Fluxgate Magnetometer"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
TITLE (1 entry):
	0 (CDF_CHAR/33): 	"DC Magnetic Field - Spin averages"
TEXT (2 entries):
	0 (CDF_CHAR/57): 	"A. Balogh et al, The Cluster Magnetic Field Investigation"
	1 (CDF_CHAR/39): 	"Space Sci. Rev., 79,  pp 65 - 92, 1997)"
MODS (3 entries):
	0 (CDF_CHAR/51): 	"Produced in accordance with CSDS file specification"
	1 (CDF_CHAR/59): 	"Reference Document for CSDS CDF File Design, DS-QMW-TN-0003"
	2 (CDF_CHAR/47): 	"Operational version of UKCDHF Pipeline software"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"ECLUFGM1"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"C2_UP_FGM_00000000_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"C2_UP_FGM"
Logical_source_description (1 entry):
	0 (CDF_CHAR/78): 	"Cluster Spacecraft 2, FluxGate Magnetometer (FGM) Unvalidated Prime Parameters"
Mission_Group (1 entry):
	0 (CDF_CHAR/7): 	"Cluster"
PI_name (1 entry):
	0 (CDF_CHAR/9): 	"A. Balogh"
PI_affiliation (1 entry):
	0 (CDF_CHAR/5): 	"ICSTM"
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Magnetic Fields (space)"
Acknowledgement (1 entry):
	0 (CDF_CHAR/42): 	"Refer to CSDS for rules of acknowledgement"
Rules_of_use (1 entry):
	0 (CDF_CHAR/30): 	"Refer to CSDS for rules of use"
Skeleton_version (1 entry):
	0 (CDF_CHAR/13): 	"CSDS_CDF_V2.3"
Inst_settings (1 entry):
	0 (CDF_CHAR/8): 	"Not used"
Validate (1 entry):
	0 (CDF_CHAR/38): 	"Compatible with the ISTP CDF Standards"
SC_Eng_id (1 entry):
	0 (CDF_CHAR/5): 	"FM5>?"
Link_text (1 entry):
	0 (CDF_CHAR/1): 	"*"
Link_title (1 entry):
	0 (CDF_CHAR/151): 	"Note:  Cluster active archive Parameter FGM data (CP_FGM_SPIN) when possible should be used in preference to these FGM Prime Parameter or Summary data."
HTTP_link (1 entry):
	0 (CDF_CHAR/83): 	"https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?index=sp_phys&dataset=C2_CP_FGM_SPIN"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/69): 	"spase://ESA/NumericalData/Cluster-Salsa/FGM/UnvalidatedParameter/PT4S"

Variable Attributes (30 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
LABL_PTR_1
UNITS
UNIT_PTR
FORMAT
FORM_PTR
FILLVAL
VAR_TYPE
DICT_KEY
SCALETYP
MONOTON
AVG_TYPE
CATDESC
DELTA_PLUS_VAR
DELTA_MINUS_VAR
DEPEND_0
DEPEND_1
DISPLAY_TYPE
Calib_software
Calib_input
Frame
SI_conversion
SI_conversion_ptr
SC_id
Sig_digits

Variable Information (0 rVariable, 9 zVariables)
===========================================================
L_gse_xyz             CDF_CHAR/7	1:[3]	F/T
Half_interval__C2_UP_FGM CDF_REAL8/1	0:[]	T/  
Epoch__C2_UP_FGM      CDF_EPOCH/1	0:[]	T/  
Status__C2_UP_FGM     CDF_UINT1/1	1:[4]	T/T
L_Status              CDF_CHAR/9	1:[4]	F/T
B_xyz_gse__C2_UP_FGM  CDF_REAL4/1	1:[3]	T/T
L_B_xyz_gse__C2_UP_FGM CDF_CHAR/8	1:[3]	F/T
B_nsigma_t__C2_UP_FGM CDF_REAL4/1	0:[]	T/  
B_nsigma_b__C2_UP_FGM CDF_REAL4/1	0:[]	T/  


Variable (9 variables)
=========================================

L_gse_xyz (No: 0) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "GSE cartesian components"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/39): "Components in GSE cartesian coordinates"

Half_interval__C2_UP_FGM (No: 1) (Recs: 0)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Half interval"
     LABLAXIS        (CDF_CHAR/25): "Half sample time interval"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/67): "Half the mean separation between time tags, averaged over the file."
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"

Epoch__C2_UP_FGM (No: 2) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time tags"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1994 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2010 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 30-Apr-2006 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-May-2006 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     CATDESC         (CDF_CHAR/53): "Interval centred time tag rounded to nearest msecond "
     DELTA_PLUS_VAR  (CDF_CHAR/24): "Half_interval__C2_UP_FGM"
     DELTA_MINUS_VAR (CDF_CHAR/24): "Half_interval__C2_UP_FGM"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"
     SC_id           (CDF_CHAR/1): "1"
     Sig_digits      (CDF_CHAR/2): "14"

Status__C2_UP_FGM (No: 3) (Recs: 0)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "FGM status"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 255
     LABL_PTR_1      (CDF_CHAR/8): "L_Status"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I3"
     FILLVAL         (CDF_UINT1/1): 255
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/18): "flag>status_number"
     AVG_TYPE        (CDF_CHAR/4): "none"
     CATDESC         (CDF_CHAR/10): "FGM status"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C2_UP_FGM"
     DEPEND_1        (CDF_CHAR/8): "L_Status"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "1"

L_Status (No: 4) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Status components"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/12): "label>status"
     CATDESC         (CDF_CHAR/27): "Label for Status components"

B_xyz_gse__C2_UP_FGM (No: 5) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "FGM DC magnetic field"
     VALIDMIN        (CDF_REAL4/3): -4096.0, -4096.0, -4096.0
     VALIDMAX        (CDF_REAL4/3): 4096.0, 4096.0, 4096.0
     SCALEMIN        (CDF_REAL4/3): -600.0, -600.0, -600.0
     SCALEMAX        (CDF_REAL4/3): 600.0, 600.0, 600.0
     LABL_PTR_1      (CDF_CHAR/22): "L_B_xyz_gse__C2_UP_FGM"
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSE"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/64): "FGM DC magnetic field, interval centred data from primary sensor"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C2_UP_FGM"
     DEPEND_1        (CDF_CHAR/9): "L_gse_xyz"
     Frame           (CDF_CHAR/14): "vector>gse_xyz"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>T"
     SC_id           (CDF_CHAR/1): "1"
     Sig_digits      (CDF_CHAR/1): "6"

L_B_xyz_gse__C2_UP_FGM (No: 6) (Recs: 1)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Label for B_xyz_gse"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/19): "Label for B_xyz_gse"

B_nsigma_t__C2_UP_FGM (No: 7) (Recs: 0)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Magnetic variance: summed"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/10): "dB_t^2/B^2"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/40): "magnetic_field>variance_total_normalized"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/4): "none"
     CATDESC         (CDF_CHAR/56): "Normalised magnetic variance: summed component variances"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C2_UP_FGM"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/14): "1.0>(variance)"
     SC_id           (CDF_CHAR/1): "1"
     Sig_digits      (CDF_CHAR/1): "6"

B_nsigma_b__C2_UP_FGM (No: 8) (Recs: 0)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Magnetic variance: magnitude"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/10): "dB_b^2/B^2"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/44): "magnetic_field>variance_magnitude_normalized"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/4): "none"
     CATDESC         (CDF_CHAR/39): "Normalised magnetic variance: magnitude"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C2_UP_FGM"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/14): "1.0>(variance)"
     SC_id           (CDF_CHAR/1): "1"
     Sig_digits      (CDF_CHAR/1): "6"

