Dumping cdf from "MASTER_TAR/cc_c9_cc03_00000000_v01.cdf"...
File Info
=========================================
CDF File:     cc_c9_cc03_00000000_v01.cdf
Version:      2.7.1

NSSDC Common Data Format (CDF)
(C) Copyright 1990-2001 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     9
NumAttrs:     47 (27 global, 20 variable)
Compression:  None

Global Attributes (27 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/50): 	"CCE Charge, Energy, Mass Spectrometer 6.4 m avg   "
TPERIOD  (1 entry):
	0 (CDF_CHAR/20): 	"CDAW-9A             "
PLATFORM (1 entry):
	0 (CDF_CHAR/10): 	"CCE       "
INSTRUM  (1 entry):
	0 (CDF_CHAR/10): 	"Q, E, M Sp"
TIMERES  (1 entry):
	0 (CDF_CHAR/10): 	"6.4 m     "
TEXT (2 entries):
	0 (CDF_CHAR/36): 	"Derived from cc03 datasets in CDAW9."
	1 (CDF_CHAR/106): 	"Data from all CDAW9 events A-E.                                                                           "
MODS (1 entry):
	0 (CDF_CHAR/100): 	"Converted to CDAWeb Feb 2000                                                                        "
Data_type (1 entry):
	0 (CDF_CHAR/11): 	"c9>CDAW9 DB"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/37): 	"CCE>AMPTE/Charge Composition Explorer"
Project (1 entry):
	0 (CDF_CHAR/5): 	"CDAW9"
PI_name (1 entry):
	0 (CDF_CHAR/9): 	"S. Nylund"
PI_affiliation (1 entry):
	0 (CDF_CHAR/7): 	"JHU/APL"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/50): 	"CC03>CHEM H,He+,He++,O Fluxes 10-200 keV @ 6.4 min"
Generation_date (0 entry):
Acknowledgement (1 entry):
	0 (CDF_CHAR/25): 	"S. Nylund and CDAW/CDAWeb"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Rules_of_use (0 entry):
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (2 entries):
	0 (CDF_UCHAR/5): 	"AMPTE"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
Generated_by (0 entry):
Time_resolution (1 entry):
	0 (CDF_CHAR/7): 	"6.4 min"
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"cc_c9_cc03"
Logical_file_id (1 entry):
	0 (CDF_CHAR/23): 	"cc_c9_cc03_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/58): 	"Cce CHEM H,He+,He++,O Fluxes 10-200 keV @ 6.4 min CDAW9 DB"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/5): 	"AMPTE"

Variable Attributes (20 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
CATDESC
MONOTON 
VAR_TYPE
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALETYP
DISPLAY_TYPE
DEPEND_0
VAR_NOTES
DICT_KEY
FILLVAL
LABLAXIS

Variable Information (0 rVariable, 9 zVariables)
===========================================================
CC03HYD1              CDF_REAL4/1	0:[]	T/  
CC03HYD2              CDF_REAL4/1	0:[]	T/  
CC03HE1               CDF_REAL4/1	0:[]	T/  
CC03HE2               CDF_REAL4/1	0:[]	T/  
CC03ALP1              CDF_REAL4/1	0:[]	T/  
CC03ALP2              CDF_REAL4/1	0:[]	T/  
CC03OXY1              CDF_REAL4/1	0:[]	T/  
CC03OXY2              CDF_REAL4/1	0:[]	T/  
EPOCH                 CDF_EPOCH/1	0:[]	T/  


Variable (9 variables)
=========================================

CC03HYD1 (No: 0) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "H+ flux, 1.77 keV   "
     VALIDMIN        (CDF_REAL4/1): 4.47656
     VALIDMAX        (CDF_REAL4/1): 14.1921
     SCALEMIN        (CDF_REAL8/1): 1000.0
     SCALEMAX        (CDF_REAL8/1): 2.0e+06
     UNITS           (CDF_CHAR/20): "/sqcm s sr keV/e    "
     FORMAT          (CDF_CHAR/8): "E10.3   "
     CATDESC         (CDF_CHAR/40): "H+ proton flux at 1.77 keV              "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/12): "H+, 1.77 keV"

CC03HYD2 (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "H+ flux, 2.51 keV   "
     VALIDMIN        (CDF_REAL4/1): 4.47656
     VALIDMAX        (CDF_REAL4/1): 14.1921
     SCALEMIN        (CDF_REAL8/1): 1000.0
     SCALEMAX        (CDF_REAL8/1): 2.0e+06
     UNITS           (CDF_CHAR/20): "/sqcm s sr keV/e    "
     FORMAT          (CDF_CHAR/8): "E10.3   "
     CATDESC         (CDF_CHAR/40): "H+ proton flux at 2.51 keV              "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/12): "H+, 2.51 keV"

CC03HE1  (No: 2) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "He+ flux, 18.5 keV  "
     VALIDMIN        (CDF_REAL4/1): 3.39062
     VALIDMAX        (CDF_REAL4/1): 10.9073
     SCALEMIN        (CDF_REAL8/1): 100.0
     SCALEMAX        (CDF_REAL8/1): 1.0e+06
     UNITS           (CDF_CHAR/20): "/sqcm s sr keV/e    "
     FORMAT          (CDF_CHAR/8): "E10.3   "
     CATDESC         (CDF_CHAR/40): "He+ proton flux at 18.5 keV             "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/13): "He+, 18.5 KeV"

CC03HE2  (No: 3) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "He+ flux, 27.2 keV  "
     VALIDMIN        (CDF_REAL4/1): 3.39062
     VALIDMAX        (CDF_REAL4/1): 10.9073
     SCALEMIN        (CDF_REAL8/1): 100.0
     SCALEMAX        (CDF_REAL8/1): 1.0e+06
     UNITS           (CDF_CHAR/20): "/sqcm s sr keV/e    "
     FORMAT          (CDF_CHAR/8): "E10.3   "
     CATDESC         (CDF_CHAR/40): "He+ proton flux at 27.2 keV             "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/13): "He+, 27.2 keV"

CC03ALP1 (No: 4) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "He++ flux, 54.4 KeV"
     VALIDMIN        (CDF_REAL4/1): 3.39062
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 100.0
     SCALEMAX        (CDF_REAL8/1): 100000.0
     UNITS           (CDF_CHAR/20): "/sqcm s sr keV/e    "
     FORMAT          (CDF_CHAR/8): "F10.3   "
     CATDESC         (CDF_CHAR/33): "He++ flux at 54.4 keV            "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/19): "He++ flux, 54.5 keV"

CC03ALP2 (No: 5) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "He++ flux, 76.8 keV  "
     VALIDMIN        (CDF_REAL4/1): 3.39062
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 100.0
     SCALEMAX        (CDF_REAL8/1): 100000.0
     UNITS           (CDF_CHAR/20): "/sqcm s sr keV/e    "
     FORMAT          (CDF_CHAR/8): "F10.3   "
     CATDESC         (CDF_CHAR/33): "He++ flux at 76.8 keV            "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/14): "He++, 76.8 keV"

CC03OXY1 (No: 6) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "O+ flux, 149.0 keV  "
     VALIDMIN        (CDF_REAL4/1): 2.5625
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 10.0
     SCALEMAX        (CDF_REAL8/1): 100000.0
     UNITS           (CDF_CHAR/20): "/sqcm s sr keV/e    "
     FORMAT          (CDF_CHAR/8): "F10.3   "
     CATDESC         (CDF_CHAR/33): "O+ flux at 149.0 keV             "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/13): "O+, 149.0 keV"

CC03OXY2 (No: 7) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "O+ flux, 211.0 keV  "
     VALIDMIN        (CDF_REAL4/1): 2.5625
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 10.0
     SCALEMAX        (CDF_REAL8/1): 100000.0
     UNITS           (CDF_CHAR/20): "/sqcm s sr keV/e    "
     FORMAT          (CDF_CHAR/8): "F10.3   "
     CATDESC         (CDF_CHAR/33): "O+ flux at 211.0 keV             "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/16): "O+ flux, 211 keV"

EPOCH    (No: 8) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Time since 0 A.D.   "
     VALIDMIN        (CDF_EPOCH/1): 01-Apr-1986 07:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Apr-1986 23:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Apr-1986 07:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Apr-1986 23:00:00.000
     UNITS           (CDF_CHAR/20): "milliseconds (UT)   "
     FORMAT          (CDF_CHAR/8): "E14.8   "
     CATDESC         (CDF_CHAR/40): "NSSDC standard-reference time value.    "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"

