Dumping cdf from "MASTER_TAR/cl_sp_pea_00000000_v01.cdf"...
File Info
=========================================
CDF File:     cl_sp_pea_00000000_v01.cdf
Version:      3.5.0

Common Data Format (CDF)
(C) Copyright 1990-2013 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     11
NumAttrs:     66 (36 global, 30 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (36 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/57): 	"STSP Cluster>Solar Terrestrial Science Programme, Cluster"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Validity (1 entry):
	0 (CDF_CHAR/1): 	" "
Validator (1 entry):
	0 (CDF_CHAR/1): 	" "
Caveats (1 entry):
	0 (CDF_CHAR/1): 	" "
Status_key (1 entry):
	0 (CDF_CHAR/1): 	" "
Source_name (1 entry):
	0 (CDF_CHAR/10): 	"CL>Cluster"
Data_type (1 entry):
	0 (CDF_CHAR/20): 	"SP>Summary Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/42): 	"PEA>Plasma Electron and Current Experiment"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
TITLE (1 entry):
	0 (CDF_CHAR/31): 	"Electron Moments>1 min averages"
TEXT (1 entry):
	0 (CDF_CHAR/1): 	" "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"ECLUPEAS"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"CL_SP_PEA_00000000_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"CL_SP_PEA"
Logical_source_description (1 entry):
	0 (CDF_CHAR/33): 	"Cluster, PEACE Summary Parameters"
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"A. Fazakerley"
PI_affiliation (1 entry):
	0 (CDF_CHAR/4): 	"MSSL"
Acknowledgement (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Inst_mode (1 entry):
	0 (CDF_CHAR/1): 	" "
Parents (3 entries):
	0 (CDF_CHAR/12): 	"RDM>0012081A"
	1 (CDF_CHAR/12): 	"RDM>0012091A"
	2 (CDF_CHAR/12): 	"RDM>0012101A"
Rules_of_use (1 entry):
	0 (CDF_CHAR/1): 	" "
Skeleton_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Inst_settings (1 entry):
	0 (CDF_CHAR/1): 	" "
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Software_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Validate (1 entry):
	0 (CDF_CHAR/38): 	"Compatible with the ISTP CDF Standards"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/44): 	"Cluster_PEACE_Summary-Parameters-SP_1min_cdf"
Mission_group (2 entries):
	0 (CDF_UCHAR/7): 	"Cluster"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
Link_text (1 entry):
	0 (CDF_CHAR/47): 	"High resolution 2001-2002 Cluster data from the"
Link_title (1 entry):
	0 (CDF_CHAR/23): 	"Cluster Science Archive"
HTTP_link (1 entry):
	0 (CDF_CHAR/33): 	"http://www.cosmos.esa.int/web/csa"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/60): 	"spase://VMO/NumericalData/Cluster/PEACE/SummaryParameter/60S"

Variable Attributes (30 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
LABL_PTR_1
UNITS
UNIT_PTR
FORMAT
FORM_PTR
FILLVAL
VAR_TYPE
DICT_KEY
SCALETYP
MONOTON
AVG_TYPE
CATDESC
DELTA_PLUS_VAR
DELTA_MINUS_VAR
DEPEND_0
DEPEND_1
DISPLAY_TYPE
Calib_software
Calib_input
Frame
SI_conversion
SI_conversion_ptr
SC_id
Sig_digits

Variable Information (0 rVariable, 11 zVariables)
===========================================================
L_gse_xyz             CDF_CHAR/7	1:[3]	F/T
Half_interval__CL_SP_PEA CDF_REAL8/1	0:[]	F/  
Epoch__CL_SP_PEA      CDF_EPOCH/1	0:[]	T/  
Status__CL_SP_PEA     CDF_UINT1/1	1:[4]	T/T
L_Status              CDF_CHAR/9	1:[4]	F/T
N_e_den__CL_SP_PEA    CDF_REAL4/1	0:[]	T/  
V_e_xyz_gse__CL_SP_PEA CDF_REAL4/1	1:[3]	T/T
L_V_e_xyz_gse__CL_SP_PEA CDF_CHAR/10	1:[3]	F/T
T_e_par__CL_SP_PEA    CDF_REAL4/1	0:[]	T/  
T_e_perp__CL_SP_PEA   CDF_REAL4/1	0:[]	T/  
Q_e_par__CL_SP_PEA    CDF_REAL4/1	0:[]	T/  


Variable (11 variables)
=========================================

L_gse_xyz (No: 0) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "GSE cartesian components"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/39): "Components in GSE cartesian coordinates"

Half_interval__CL_SP_PEA (No: 1) (Recs: 1)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Half interval"
     LABLAXIS        (CDF_CHAR/25): "Half sample time interval"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/67): "Half the mean separation between time tags, averaged over the file."
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"

Epoch__CL_SP_PEA (No: 2) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time tags"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1994 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2010 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 09-Dec-2000 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 10-Dec-2000 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     CATDESC         (CDF_CHAR/53): "Interval centred time tag rounded to nearest msecond "
     DELTA_PLUS_VAR  (CDF_CHAR/24): "Half_interval__CL_SP_PEA"
     DELTA_MINUS_VAR (CDF_CHAR/24): "Half_interval__CL_SP_PEA"
     Calib_software  (CDF_CHAR/38): "/small/CDHF_ROOT/peace/bin/pea_sp_v3.1"
     Calib_input     (CDF_CHAR/41): "/small/CDHF_ROOT/peace/calib/pea_cal_v3.1"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"
     SC_id           (CDF_CHAR/1): "3"
     Sig_digits      (CDF_CHAR/2): "14"

Status__CL_SP_PEA (No: 3) (Recs: 0)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "PEACE status"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 255
     LABL_PTR_1      (CDF_CHAR/8): "L_Status"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I3"
     FILLVAL         (CDF_UINT1/1): 255
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/18): "flag>status_number"
     AVG_TYPE        (CDF_CHAR/4): "none"
     CATDESC         (CDF_CHAR/12): "PEACE status"
     DEPEND_0        (CDF_CHAR/16): "Epoch__CL_SP_PEA"
     DEPEND_1        (CDF_CHAR/8): "L_Status"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_software  (CDF_CHAR/38): "/small/CDHF_ROOT/peace/bin/pea_sp_v3.1"
     Calib_input     (CDF_CHAR/41): "/small/CDHF_ROOT/peace/calib/pea_cal_v3.1"
     SC_id           (CDF_CHAR/1): "3"

L_Status (No: 4) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Status components"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/12): "label>status"
     CATDESC         (CDF_CHAR/27): "Label for Status components"

N_e_den__CL_SP_PEA (No: 5) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Electron Density"
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 10000.0
     SCALEMIN        (CDF_REAL4/1): 0.1
     SCALEMAX        (CDF_REAL4/1): 1000.0
     LABLAXIS        (CDF_CHAR/2): "Ne"
     UNITS           (CDF_CHAR/5): "/cm^3"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/16): "density>electron"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/16): "Electron Density"
     DEPEND_0        (CDF_CHAR/16): "Epoch__CL_SP_PEA"
     Calib_software  (CDF_CHAR/38): "/small/CDHF_ROOT/peace/bin/pea_sp_v3.1"
     Calib_input     (CDF_CHAR/41): "/small/CDHF_ROOT/peace/calib/pea_cal_v3.1"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/10): "1.0e6>m^-3"
     SC_id           (CDF_CHAR/1): "3"
     Sig_digits      (CDF_CHAR/1): "6"

V_e_xyz_gse__CL_SP_PEA (No: 6) (Recs: 0)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Electron velocity"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -1000.0, -1000.0, -1000.0
     SCALEMAX        (CDF_REAL4/3): 1000.0, 1000.0, 1000.0
     LABL_PTR_1      (CDF_CHAR/24): "L_V_e_xyz_gse__CL_SP_PEA"
     UNITS           (CDF_CHAR/4): "km/s"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/28): "velocity>electron_vector_GSE"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/17): "Electron velocity"
     DEPEND_0        (CDF_CHAR/16): "Epoch__CL_SP_PEA"
     DEPEND_1        (CDF_CHAR/9): "L_gse_xyz"
     Calib_software  (CDF_CHAR/38): "/small/CDHF_ROOT/peace/bin/pea_sp_v3.1"
     Calib_input     (CDF_CHAR/41): "/small/CDHF_ROOT/peace/calib/pea_cal_v3.1"
     Frame           (CDF_CHAR/14): "vector>gse_xyz"
     SI_conversion   (CDF_CHAR/12): "1.0e3>m s^-1"
     SC_id           (CDF_CHAR/1): "3"
     Sig_digits      (CDF_CHAR/1): "6"

L_V_e_xyz_gse__CL_SP_PEA (No: 7) (Recs: 1)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Label for V_e_xyz_gse"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/21): "Label for V_e_xyz_gse"

T_e_par__CL_SP_PEA (No: 8) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Parallel electron temperature"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 350.0
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1000.0
     LABLAXIS        (CDF_CHAR/7): "Te_para"
     UNITS           (CDF_CHAR/2): "MK"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/29): "temperature>electron_parallel"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/29): "Parallel electron temperature"
     DEPEND_0        (CDF_CHAR/16): "Epoch__CL_SP_PEA"
     Calib_software  (CDF_CHAR/38): "/small/CDHF_ROOT/peace/bin/pea_sp_v3.1"
     Calib_input     (CDF_CHAR/41): "/small/CDHF_ROOT/peace/calib/pea_cal_v3.1"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/7): "1.0e6>K"
     SC_id           (CDF_CHAR/1): "3"
     Sig_digits      (CDF_CHAR/1): "6"

T_e_perp__CL_SP_PEA (No: 9) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Perp electron temperature"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 350.0
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1000.0
     LABLAXIS        (CDF_CHAR/7): "Te_perp"
     UNITS           (CDF_CHAR/2): "MK"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/34): "temperature>electron_perpendicular"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/25): "Perp electron temperature"
     DEPEND_0        (CDF_CHAR/16): "Epoch__CL_SP_PEA"
     Calib_software  (CDF_CHAR/38): "/small/CDHF_ROOT/peace/bin/pea_sp_v3.1"
     Calib_input     (CDF_CHAR/41): "/small/CDHF_ROOT/peace/calib/pea_cal_v3.1"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/7): "1.0e6>K"
     SC_id           (CDF_CHAR/1): "3"
     Sig_digits      (CDF_CHAR/1): "6"

Q_e_par__CL_SP_PEA (No: 10) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Parallel electron heat flux"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/7): "Qe_para"
     UNITS           (CDF_CHAR/12): "uJ m^-2 s^-1"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/27): "flux>electron_heat_parallel"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/27): "Parallel electron heat flux"
     DEPEND_0        (CDF_CHAR/16): "Epoch__CL_SP_PEA"
     Calib_software  (CDF_CHAR/38): "/small/CDHF_ROOT/peace/bin/pea_sp_v3.1"
     Calib_input     (CDF_CHAR/41): "/small/CDHF_ROOT/peace/calib/pea_cal_v3.1"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/18): "1.0e-6>J m^-2 s^-1"
     SC_id           (CDF_CHAR/1): "3"
     Sig_digits      (CDF_CHAR/1): "6"

