Dumping cdf from "MASTER_TAR/cnofs_vefi_bfield_1sec_00000000_v01.cdf"...
File Info
=========================================
CDF File:     cnofs_vefi_bfield_1sec_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     15
NumAttrs:     58 (26 global, 32 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (26 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/5): 	"CNOFS"
Source_name (1 entry):
	0 (CDF_CHAR/54): 	"CNOFS>Communications Navigation Outage Forecast System"
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/16): 	"K0>Key Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/4): 	"VEFI"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_datatype_descriptor_yyyyMMdd"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/15): 	"Robert F. Pfaff"
PI_affiliation (1 entry):
	0 (CDF_CHAR/9): 	"NASA GSFC"
TEXT (2 entries):
	0 (CDF_CHAR/1177): 	"The DC vector magnetometer on the CNOFS spacecraft is a three axis, fluxgate sensor with active thermal control situated on a 0.6m boom.  This magnetometer measures the Earth's magnetic field, B, using 16 bit A/D converters at 1 sample per sec with a range of +/- 45,000 nT per sensor axis.  Its primary objective on the CNOFS spacecraft is to enable the most accurate V x B and E x B measurements along the spacecraft trajectory, where V is the spacecraft velocity in the fixed frame of the earth and E is the ambient, measured electric field.  The magnetic field data also provide indications of ionospheric currents as well as other geophysical phenomena.  In-flight calibration of the raw magnetic field data is carried out to determine gains, offsets, and the non-orthogonality matrix in the sensor axes frame.   The IGRF-11 model is used as a reference to help determine the calibration.  The calibrated magnetic field measurements are provided in the data file.  A full description of the instrument can be found in the published paper:  The Vector Electric Field Instrument (VEFI) on the C/NOFS Satellite, Pfaff et al., 2021, doi.org/10.1007/s11214-021-00859-y.        "
	1 (CDF_CHAR/1): 	" "
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Magnetic Fields (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/5): 	"CNOFS"
Logical_source (1 entry):
	0 (CDF_CHAR/22): 	"cnofs_vefi_bfield_1sec"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"cnofs_vefi_bfield_1sec"
Logical_source_description (1 entry):
	0 (CDF_CHAR/129): 	"Magnetic field solution (at 1 sample per sec) produced by VEFI on the Communication Navigation Outage Forecast System satellite. "
Time_resolution (1 entry):
	0 (CDF_CHAR/8): 	"1 second"
Rules_of_use (1 entry):
	0 (CDF_CHAR/110): 	"Users are requested to contact the P.I., Dr. Robert Pfaff at NASA GSFC, prior to publication of any VEFI data."
Generated_by (1 entry):
	0 (CDF_CHAR/54): 	"S. Martin, ADNET Systems Inc. on contract to NASA GSFC"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (1 entry):
	0 (CDF_CHAR/190): 	"VEFI was designed and built by NASA Goddard Space Flight Center. CNOFS is a joint effort between the Air Force Research Laboratory Space Vehicles Directorate and the USAF Space Test Program."
MODS (0 entry):
ADID_ref (0 entry):
LINK_TEXT (1 entry):
	0 (CDF_CHAR/14): 	"Please see our"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/58): 	"VEFI Project home page at NASA Goddard Space Flight Center"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/26): 	"http://vefi.gsfc.nasa.gov/"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/49): 	"spase://NASA/NumericalData/CNOFS/VEFI/BField/PT1S"

Variable Attributes (32 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
MONOTON
FORM_PTR
LEAP_SECONDS_INCLUDED
RESOLUTION
Bin_location
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
ABSOLUTE_ERROR
RELATIVE_ERROR

Variable Information (0 rVariable, 15 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
year                  CDF_UINT2/1	0:[]	F/  
dayofyear             CDF_UINT2/1	0:[]	F/  
B_north               CDF_REAL4/1	0:[]	T/  
B_up                  CDF_REAL4/1	0:[]	T/  
B_west                CDF_REAL4/1	0:[]	T/  
B_IGRF_north          CDF_REAL4/1	0:[]	T/  
B_IGRF_up             CDF_REAL4/1	0:[]	T/  
B_IGRF_west           CDF_REAL4/1	0:[]	T/  
latitude              CDF_REAL4/1	0:[]	T/  
longitude             CDF_REAL4/1	0:[]	T/  
altitude              CDF_REAL4/1	0:[]	T/  
dB_zon                CDF_REAL4/1	0:[]	T/  
dB_mer                CDF_REAL4/1	0:[]	T/  
dB_par                CDF_REAL4/1	0:[]	T/  


Variable (15 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/24): "Time encoding is TT2000."
     FIELDNAM        (CDF_CHAR/12): "Epoch TT2000"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/10): "TimeTT2000"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:57.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/194): "TT2000 is defined to be the number of nanoseconds since J2000 (noon on Jan. 1, 2000 which in UTC is precisely Jan 1, 2000 at 11:58:55.816).  This time basis is compatible with CDF 3.4 and later."
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     TIME_SCALE      (CDF_CHAR/16): "Terrestrial Time"
     REFERENCE_POSITION (CDF_CHAR/20): "Rotating Earth Geoid"

year (No: 1) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/23): "year for this data file"
     FIELDNAM        (CDF_CHAR/4): "year"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     UNITS           (CDF_CHAR/5): "years"
     VALIDMIN        (CDF_UINT2/1): 2008
     VALIDMAX        (CDF_UINT2/1): 2028
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

dayofyear (No: 2) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "The day of year for this data file"
     FIELDNAM        (CDF_CHAR/9): "dayofyear"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     UNITS           (CDF_CHAR/4): "days"
     VALIDMIN        (CDF_UINT2/1): 1
     VALIDMAX        (CDF_UINT2/1): 366
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/14): "Jan 1 = day 1."

B_north (No: 3) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/37): "Magnetic field in the north direction"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/7): "B_north"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f7.1"
     LABLAXIS        (CDF_CHAR/7): "B_north"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): 10000.0
     VALIDMAX        (CDF_REAL4/1): 40000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/119): "Geodetic coordinate system, B field in the north direction with respect to the WGS-84 reference ellipsoid of the earth."

B_up (No: 4) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "Magnetic field in the up direction"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/4): "B_up"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f8.1"
     LABLAXIS        (CDF_CHAR/4): "B_up"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -30000.0
     VALIDMAX        (CDF_REAL4/1): 30000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/116): "Geodetic coordinate system, B field in the up direction with respect to the WGS-84 reference ellipsoid of the earth."

B_west (No: 5) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Magnetic field in the west direction"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "B_west"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f8.1"
     LABLAXIS        (CDF_CHAR/6): "B_west"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/118): "Geodetic coordinate system, B field in the west direction with respect to the WGS-84 reference ellipsoid of the earth."

B_IGRF_north (No: 6) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/42): "IGRF Magnetic field in the north direction"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "B_IGRF_north"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f7.1"
     LABLAXIS        (CDF_CHAR/12): "B_IGRF_north"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): 10000.0
     VALIDMAX        (CDF_REAL4/1): 40000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/127): "Geodetic coordinate system, IGRF-11 B field in the north direction with respect to the WGS-84 reference ellipsoid of the earth."

B_IGRF_up (No: 7) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/39): "IGRF Magnetic field in the up direction"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/9): "B_IGRF_up"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f8.1"
     LABLAXIS        (CDF_CHAR/9): "B_IGRF_up"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -30000.0
     VALIDMAX        (CDF_REAL4/1): 30000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/124): "Geodetic coordinate system, IGRF-11 B field in the up direction with respect to the WGS-84 reference ellipsoid of the earth."

B_IGRF_west (No: 8) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "IGRF Magnetic field in the west direction"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "B_IGRF_west"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f8.1"
     LABLAXIS        (CDF_CHAR/11): "B_IGRF_west"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/126): "Geodetic coordinate system, IGRF-11 B field in the west direction with respect to the WGS-84 reference ellipsoid of the earth."

latitude (No: 9) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "Latitude of the spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "latitude"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f8.4"
     LABLAXIS        (CDF_CHAR/8): "Latitude"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_REAL4/1): -15.0
     VALIDMAX        (CDF_REAL4/1): 15.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/57): "Geodetic latitude with respect to the WGS-84 earth model."

longitude (No: 10) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "Longitude of the spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/9): "longitude"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f8.4"
     LABLAXIS        (CDF_CHAR/9): "Longitude"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/58): "Geodetic longitude with respect to the WGS-84 earth model."

altitude (No: 11) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "Altitude of the spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "altitude"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f7.3"
     LABLAXIS        (CDF_CHAR/8): "altitude"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_REAL4/1): 200.0
     VALIDMAX        (CDF_REAL4/1): 900.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/57): "Geodetic altitude with respect to the WGS-84 earth model."

dB_zon (No: 12) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "delta B in the zonal direction."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "dB_zon"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/6): "dB_zon"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -200.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/257): "Zonal direction is defined by Bxr, where B is the local magnetic field vector and r is the radius vector from the center of the earth to the spacecraft.  Sign convention is that eastward is positive.  dB = delta B = measured B field - IGRF-11 model B field."

dB_mer (No: 13) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "delta B in the meridional direction."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "dB_mer"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/6): "dB_mer"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -200.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/177): "Meridional direction is defined by ZxB, where Z is the zonal vector direction and B is the local magnetic field vector.  dB = delta B = measured B field - IGRF-11 model B field."

dB_par (No: 14) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "delta B in the parallel direction."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "dB_par"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/6): "dB_par"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -200.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/123): "Parallel direction is defined by the local magnetic field vector.  dB = delta B = measured B field - IGRF-11 model B field."

