Dumping cdf from "MASTER_TAR/dmsp_r0_ssies_00000000_v01.cdf"...
File Info
=========================================
CDF File:     dmsp_r0_ssies_00000000_v01.cdf
Version:      3.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     1
NumAttrs:     46 (24 global, 22 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (24 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/4): 	"DMSP"
Source_name (1 entry):
	0 (CDF_CHAR/45): 	"dmsp>Defense Meteorilogical Satellite Program"
Discipline (2 entries):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
	1 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/18): 	"r0>Reference Links"
Descriptor (1 entry):
	0 (CDF_CHAR/37): 	"ssies>Thermal Plasma Analysis Package"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
PI_name (1 entry):
	0 (CDF_CHAR/25): 	"Center for Space Sciences"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"UTD"
TEXT (0 entry):
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Mission_group (2 entries):
	0 (CDF_UCHAR/4): 	"DMSP"
	1 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
Logical_source (1 entry):
	0 (CDF_CHAR/13): 	"dmsp_r0_ssies"
Logical_file_id (1 entry):
	0 (CDF_CHAR/26): 	"dmsp_r0_ssies_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/99): 	"Link to DMSP thermal plasma data from the Center for Space Sciences, University of Texas at Dallas."
Time_resolution (0 entry):
Rules_of_use (0 entry):
Generated_by (0 entry):
Generation_date (0 entry):
Acknowledgement (1 entry):
	0 (CDF_CHAR/156): 	"we gratefully acknowledge the Center for Space Sciences at the University of Texas at Dallas and the US Air Force for providing the DMSP thermal plasma data"
MODS (0 entry):
ADID_ref (0 entry):
Link_text (2 entries):
	0 (CDF_CHAR/13): 	"DMSP SSIES-3 "
	1 (CDF_CHAR/17): 	"DMSP SSIES-3 HDF "
Link_title (2 entries):
	0 (CDF_CHAR/11): 	"documention"
	1 (CDF_CHAR/31): 	"data (under DMSPF16, 17 and 18)"
HTTP_link (2 entries):
	0 (CDF_CHAR/57): 	"https://spdf.gsfc.nasa.gov/pub/data/dmsp/documents/ssies/"
	1 (CDF_CHAR/41): 	"https://spdf.gsfc.nasa.gov/pub/data/dmsp/"

Variable Attributes (22 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES

Variable Information (0 rVariable, 1 zVariable)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  


Variable (1 variable)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Default time"
     DICT_KEY        (CDF_CHAR/4): "time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2010 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

