Dumping cdf from "MASTER_TAR/dmsp-f16_ssm_magnetometer_00000000_v01.cdf"...
File Info
=========================================
CDF File:     dmsp-f16_ssm_magnetometer_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     29
NumAttrs:     62 (28 global, 34 variable)
Compression:  None
Checksum:     MD5
LeapSecondLastUpdated:     20150701

Global Attributes (28 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/4): 	"DMSP"
Source_name (1 entry):
	0 (CDF_CHAR/8): 	"dmsp-f16"
Discipline (2 entries):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
	1 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/12): 	"magnetometer"
Descriptor (1 entry):
	0 (CDF_CHAR/3): 	"ssm"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_descriptor_datatype_yyyyMMdd"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/5): 	"Staff"
PI_affiliation (1 entry):
	0 (CDF_CHAR/14): 	"AFRL, NGDC, CU"
TEXT (1 entry):
	0 (CDF_CHAR/1): 	" "
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Magnetic Fields (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/4): 	"DMSP"
Logical_source (1 entry):
	0 (CDF_CHAR/25): 	"dmsp-f16_ssm_magnetometer"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source_description (1 entry):
	0 (CDF_CHAR/90): 	"Defense Meteorolgy Satellite Program F16 Vector Magnetometer Measurements (850km Altitude)"
Time_resolution (1 entry):
	0 (CDF_CHAR/8): 	"1 second"
Rules_of_use (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (1 entry):
	0 (CDF_CHAR/70): 	"Data access provided by NGDC in coordination with AFRL and CU Boulder."
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_ref (0 entry):
LINK_TEXT (1 entry):
	0 (CDF_CHAR/56): 	"NGDC Solar & Terrestrial Physics Satellite Data Services"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/32): 	"NGDC STP Satellite Data Services"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/59): 	"http://www.ngdc.noaa.gov/stp/satellite/satdataservices.html"
DWELL_TIME (1 entry):
	0 (CDF_CHAR/1): 	" "
VERSION (1 entry):
	0 (CDF_CHAR/1): 	" "
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/59): 	"spase://NASA/NumericalData/DMSP_5D-3/F16/SESS/SSM-Boom/PT1S"

Variable Attributes (34 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
MONOTON
LEAP_SECONDS_INCLUDED
RESOLUTION
Bin_location
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
ABSOLUTE_ERROR
RELATIVE_ERROR
FORM_PTR
DELTA_PLUS_VAR
DELTA_MINUS_VAR

Variable Information (0 rVariable, 29 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
SC_ECI                CDF_DOUBLE/1	1:[3]	T/T
SC_ECI_LABEL          CDF_CHAR/5	1:[3]	F/T
SC_GEOCENTRIC_LAT     CDF_DOUBLE/1	0:[]	T/  
SC_GEOCENTRIC_LON     CDF_DOUBLE/1	0:[]	T/  
SC_GEOCENTRIC_R       CDF_DOUBLE/1	0:[]	T/  
SC_AACGM_LAT          CDF_DOUBLE/1	0:[]	T/  
SC_AACGM_LON          CDF_DOUBLE/1	0:[]	T/  
SC_AACGM_LTIME        CDF_DOUBLE/1	0:[]	T/  
B_SC_OBS_ORIG         CDF_REAL4/1	1:[3]	T/T
B_SC_OBS_ORIG_LBL     CDF_CHAR/5	1:[3]	F/T
DELTA_B_SC_ORIG       CDF_REAL4/1	1:[3]	T/T
DELTA_B_SC_ORIG_LBL   CDF_CHAR/7	1:[3]	F/T
DELTA_B_GEO           CDF_REAL4/1	1:[3]	T/T
DELTA_B_GEO_LBL       CDF_CHAR/11	1:[3]	F/T
DELTA_B_APX           CDF_REAL4/1	1:[3]	T/T
DELTA_B_APX_LBL       CDF_CHAR/23	1:[3]	F/T
DELTA_B_SC            CDF_REAL4/1	1:[3]	T/T
DELTA_B_SC_LBL        CDF_CHAR/10	1:[3]	F/T
SC_APEX_LAT           CDF_DOUBLE/1	0:[]	T/  
SC_APEX_LON           CDF_DOUBLE/1	0:[]	T/  
SC_APEX_MLT           CDF_DOUBLE/1	0:[]	T/  
AURORAL_REGION        CDF_DOUBLE/1	0:[]	T/  
AURORAL_BOUNDARY_FOM  CDF_DOUBLE/1	0:[]	T/  
ORBIT_INDEX           CDF_DOUBLE/1	0:[]	T/  
SC_ALONG_GEO          CDF_DOUBLE/1	1:[3]	T/T
SC_ALONG_GEO_LABL     CDF_CHAR/14	1:[3]	F/T
SC_ACROSS_GEO         CDF_DOUBLE/1	1:[3]	T/T
SC_ACROSS_GEO_LABL    CDF_CHAR/15	1:[3]	F/T


Variable (29 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Default time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/4): "0 AD"

SC_ECI (No: 1) (Recs: 0) (Compression: GZIP.6)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/64): "Earth Centered Inertial (ECI) spacecraft location (x,y,z) in km."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "SC_ECI"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/6): "SC_ECI"
     LABL_PTR_1      (CDF_CHAR/12): "SC_ECI_LABEL"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/3): -7500.0, -7500.0, -7500.0
     VALIDMAX        (CDF_DOUBLE/3): 7500.0, 7500.0, 7500.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/309): "Epoch is True of Date (TOD). These ECI coordinates are calculated from an SPDF SSC Locator 1-minute ephemeris using an 8 order interpolation (Burden, R. L. and Faires, J. D., Numerical Analysis, 5th Ed., PWS Publishing Company, Boston, 1993). Using SPDF methods, expected accuracy is on the order of a few km."

SC_ECI_LABEL (No: 2) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "SC_ECI_LABEL"
     FIELDNAM        (CDF_CHAR/12): "SC_ECI_LABEL"
     FORMAT          (CDF_CHAR/2): "A5"
     LABLAXIS        (CDF_CHAR/12): "SC_ECI_LABEL"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

SC_GEOCENTRIC_LAT (No: 3) (Recs: 0) (Compression: GZIP.6)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/19): "Geocentric latitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "SC_GEOCENTRIC_LAT"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/17): "SC_GEOCENTRIC_LAT"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_DOUBLE/1): -90.0
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/54): "Calculated using IDL Astro Library function eci2geo()."

SC_GEOCENTRIC_LON (No: 4) (Recs: 0) (Compression: GZIP.6)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/20): "Geocentric Longitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "SC_GEOCENTRIC_LON"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/17): "SC_GEOCENTRIC_LON"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 360.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/54): "Calculated using IDL Astro Library function eci2geo()."

SC_GEOCENTRIC_R (No: 5) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Distance from center of Earth in km."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/20): "SC_GEOCENTRIC_RADIUS"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/15): "SC_GEOCENTRIC_R"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): 6378.0
     VALIDMAX        (CDF_DOUBLE/1): 7500.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

SC_AACGM_LAT (No: 6) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/49): "Altitude Adjusted Corrected Geomagnetic  Latitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "SC_AACGM_LAT"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/12): "SC_AACGM_LAT"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_DOUBLE/1): -90.0
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/132): "Calculated using SuperDARN AACGM IDL library. Values are the result of linearly interpolating between 2 nearest AACGM 5-year epochs."

SC_AACGM_LON (No: 7) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/50): "Altitude Adjusted Corrected Geomagnetic  Longitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "SC_AACGM_LON"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/12): "SC_AACGM_LON"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 360.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/132): "Calculated using SuperDARN AACGM IDL library. Values are the result of linearly interpolating between 2 nearest AACGM 5-year epochs."

SC_AACGM_LTIME (No: 8) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/50): "Altitude Adjusted Corrected Geomagnetic Local Time"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "SC_AACGM_LTIME"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/14): "SC_AACGM_LTIME"
     UNITS           (CDF_CHAR/2): "hr"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 24.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/132): "Calculated using SuperDARN AACGM IDL library. Values are the result of linearly interpolating between 2 nearest AACGM 5-year epochs."

B_SC_OBS_ORIG (No: 9) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/59): "Original measured field (x,y,z) in nT in spacecraft frame. "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/13): "B_SC_OBS_ORIG"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/13): "B_SC_OBS_ORIG"
     LABL_PTR_1      (CDF_CHAR/17): "B_SC_OBS_ORIG_LBL"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/3): -100000.0, -100000.0, -100000.0
     VALIDMAX        (CDF_REAL4/3): 100000.0, 100000.0, 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/306): "X = Geodedic nadir (down).Y = Along Spacecraft Track (ram),.Z = Across-Track Right .NOTE: This pertrubations in this variable have been recomputed from the observed B-field.IGRF11 was run using this day as epoch and new, more accurate geocentric location was rotatedinto spacecraft coordinates and removed."

B_SC_OBS_ORIG_LBL (No: 10) (Recs: 1)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "B_SC_OBS_ORIG_LBL"
     FIELDNAM        (CDF_CHAR/17): "B_SC_OBS_ORIG_LBL"
     FORMAT          (CDF_CHAR/2): "A5"
     LABLAXIS        (CDF_CHAR/17): "B_SC_OBS_ORIG_LBL"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

DELTA_B_SC_ORIG (No: 11) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/86): "delta-B (Original measured B - Modeled IGRF field) (x,y,z) in nT in spacecraft frame. "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/15): "DELTA_B_SC_ORIG"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/15): "DELTA_B_SC_ORIG"
     LABL_PTR_1      (CDF_CHAR/19): "DELTA_B_SC_ORIG_LBL"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/3): -2000.0, -2000.0, -2000.0
     VALIDMAX        (CDF_REAL4/3): 2000.0, 2000.0, 2000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/83): "X = Geodedic nadir (down).Y = Along Spacecraft Track (ram),.Z = Across-Track Right "

DELTA_B_SC_ORIG_LBL (No: 12) (Recs: 1)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/19): "DELTA_B_SC_ORIG_LBL"
     FIELDNAM        (CDF_CHAR/19): "DELTA_B_SC_ORIG_LBL"
     FORMAT          (CDF_CHAR/2): "A7"
     LABLAXIS        (CDF_CHAR/19): "DELTA_B_SC_ORIG_LBL"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

DELTA_B_GEO (No: 13) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/95): "Baseline Corrected delta-B in nT rotated into geocentric spherical (east-north-up) coordinates."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "DELTA_B_GEO"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/11): "DELTA_B_GEO"
     LABL_PTR_1      (CDF_CHAR/15): "DELTA_B_GEO_LBL"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/3): -2000.0, -2000.0, -2000.0
     VALIDMAX        (CDF_REAL4/3): 2000.0, 2000.0, 2000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/405): "Finite difference between adjacent points on spacecraft track was used to determine along and across track unit vectors in GEO. No altitude change between adjacent points was assumed..Baseline correction (F. Rich's MFIT procedure) is polynomial fit every half-pass to each component of Delta-B in spacecraft coordinates using only data from region equatorward of DMSP auroral boundary from CEDAR Database."

DELTA_B_GEO_LBL (No: 14) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "DELTA_B_GEO_LBL"
     FIELDNAM        (CDF_CHAR/15): "DELTA_B_GEO_LBL"
     FORMAT          (CDF_CHAR/3): "A11"
     LABLAXIS        (CDF_CHAR/15): "DELTA_B_GEO_LBL"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

DELTA_B_APX (No: 15) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/101): "Baseline Corrected delta-B in nT rotated into Modified Apex Coordinates with Reference Height 110 km."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "DELTA_B_APX"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/11): "DELTA_B_APX"
     LABL_PTR_1      (CDF_CHAR/15): "DELTA_B_APX_LBL"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/3): -2000.0, -2000.0, -2000.0
     VALIDMAX        (CDF_REAL4/3): 2000.0, 2000.0, 2000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/342): "Coordinates transformed with apex-python (NCAR HAO). Reference Altitude = 110km, see Richmond, J. Geomag. Geoelec. ,1995.Baseline correction (F. Rich's MFIT procedure) is polynomial fit every half-pass to each component of Delta-B in spacecraft coordinates using only data from region equatorward of DMSP auroral boundary from CEDAR Database."

DELTA_B_APX_LBL (No: 16) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "DELTA_B_APX_LBL"
     FIELDNAM        (CDF_CHAR/15): "DELTA_B_APX_LBL"
     FORMAT          (CDF_CHAR/3): "A23"
     LABLAXIS        (CDF_CHAR/15): "DELTA_B_APX_LBL"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

DELTA_B_SC (No: 17) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/53): "Baseline Corrected delta-B in nT in spacecraft frame."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "DELTA_B_SC"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/10): "DELTA_B_SC"
     LABL_PTR_1      (CDF_CHAR/14): "DELTA_B_SC_LBL"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/3): -2000.0, -2000.0, -2000.0
     VALIDMAX        (CDF_REAL4/3): 2000.0, 2000.0, 2000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/305): "X = Geodedic nadir (down), Y = Along Spacecraft Track (ram), Z = Across-Track Right Baseline correction (F. Rich's MFIT procedure) is polynomial fit every half-pass to each component of Delta-B in spacecraft coordinates using only data from region equatorward of DMSP auroral boundary from CEDAR Database."

DELTA_B_SC_LBL (No: 18) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "DELTA_B_SC_LBL"
     FIELDNAM        (CDF_CHAR/14): "DELTA_B_SC_LBL"
     FORMAT          (CDF_CHAR/3): "A10"
     LABLAXIS        (CDF_CHAR/14): "DELTA_B_SC_LBL"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

SC_APEX_LAT (No: 19) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/59): "Modified Apex Geomagnetic Latitude (Reference Height 110km)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "SC_AACGM_LAT"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/11): "SC_APEX_LAT"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_DOUBLE/1): -90.0
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/121): "Calculated using apex-python, which is based on Apex Fortran code available from CEDAR database, uses nearest year epoch."

SC_APEX_LON (No: 20) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/60): "Modified Apex Geomagnetic Longitude (Reference Height 110km)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "SC_APEX_LON"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/11): "SC_APEX_LON"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_DOUBLE/1): -180.0
     VALIDMAX        (CDF_DOUBLE/1): 180.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/121): "Calculated using apex-python, which is based on Apex Fortran code available from CEDAR database, uses nearest year epoch."

SC_APEX_MLT (No: 21) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/59): "Modified Apex Geomagnic Local Time (Reference Height 110km)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "SC_APEX_MLT"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/11): "SC_APEX_MLT"
     UNITS           (CDF_CHAR/4): "hour"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 24.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/121): "Calculated using apex-python, which is based on Apex Fortran code available from CEDAR database, uses nearest year epoch."

AURORAL_REGION (No: 22) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/89): "Numerical code for auroral region of spacecraft location (1=Equatorial,2=Auroral,3=Polar)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "AURORAL_REGION"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/14): "AURORAL_REGION"
     UNITS           (CDF_CHAR/11): "(2=Auroral)"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 3.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/103): "0 = No boundary identified, 1 = Equatorward of the auroral zone, 2 = In the auroral zone, 3 = Polar cap"

AURORAL_BOUNDARY_FOM (No: 23) (Recs: 0) (Compression: GZIP.6)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/50): "Figure of Merit for Auroral Boundary Determination"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/20): "AURORAL_BOUNDARY_FOM"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/20): "AURORAL_BOUNDARY_FOM"
     UNITS           (CDF_CHAR/7): "(OK>=2)"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/110): "Typical range 0-4. Less than 2 is suspect..See DMSP CDF user manual for full specification of FOM computation."

ORBIT_INDEX (No: 24) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/91): "Integer representing the orbit of the day, signed by hemisphere (>0 Northern, <0 Southern)."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "ORBIT_INDEX"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/11): "ORBIT_INDEX"
     UNITS           (CDF_CHAR/3): "N/A"
     VALIDMIN        (CDF_DOUBLE/1): -18.0
     VALIDMAX        (CDF_DOUBLE/1): 18.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/124): "Orbit start and end determined by crossings of the Apex magnetic equator. Zero for before first equator crossing of the day."

SC_ALONG_GEO (No: 25) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/82): "Unit vector in the direction of spacecraft velocity (ram) in geocentric coordintes"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "SC_ALONG_GEO"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/12): "SC_ALONG_GEO"
     LABL_PTR_1      (CDF_CHAR/17): "SC_ALONG_GEO_LABL"
     UNITS           (CDF_CHAR/3): "N/A"
     VALIDMIN        (CDF_DOUBLE/3): -1.0, -1.0, -1.0
     VALIDMAX        (CDF_DOUBLE/3): 1.0, 1.0, 1.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/131): "This is an estimate, based on a spherical trigonometry approach using a great-circle arc between adjacent points (see user manual)."

SC_ALONG_GEO_LABL (No: 26) (Recs: 1)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "SC_ALONG_GEO_LABL"
     FIELDNAM        (CDF_CHAR/17): "SC_ALONG_GEO_LABL"
     FORMAT          (CDF_CHAR/3): "A14"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

SC_ACROSS_GEO (No: 27) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/138): "Unit vector across the spacecraft track to the left ( orthogonal to the direction of spacecraft velocity (ram) ) in geocentric coordintes."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/13): "SC_ACROSS_GEO"
     FILLVAL         (CDF_DOUBLE/1): nan
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/13): "SC_ACROSS_GEO"
     LABL_PTR_1      (CDF_CHAR/18): "SC_ACROSS_GEO_LABL"
     UNITS           (CDF_CHAR/3): "N/A"
     VALIDMIN        (CDF_DOUBLE/3): -1.0, -1.0, -1.0
     VALIDMAX        (CDF_DOUBLE/3): 1.0, 1.0, 1.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/131): "This is an estimate, based on a spherical trigonometry approach using a great-circle arc between adjacent points (see user manual)."

SC_ACROSS_GEO_LABL (No: 28) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "SC_ACROSS_GEO_LABL"
     FIELDNAM        (CDF_CHAR/18): "SC_ACROSS_GEO_LABL"
     FORMAT          (CDF_CHAR/3): "A15"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

