Dumping cdf from "MASTER_TAR/erg_lepe_l3_pa_00000000_v01.cdf"...
File Info
=========================================
CDF File:     erg_lepe_l3_pa_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     11
NumAttrs:     58 (35 global, 23 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (35 attributes)
=========================================
PROJECT (1 entry):
	0 (CDF_CHAR/57): 	"ERG>Exploration of Energization and Radiation in Geospace"
DISCIPLINE (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
SOURCE_NAME (1 entry):
	0 (CDF_CHAR/23): 	"ERG>Inner Magnetosphere"
DATA_TYPE (1 entry):
	0 (CDF_CHAR/69): 	"lepe_l3_pa>LEP-e level 3 pitch-angle distribution electrong flux data"
DESCRIPTOR (1 entry):
	0 (CDF_CHAR/56): 	"LEPE>Low-Energy Particle experiments - electron analyzer"
DATA_VERSION (1 entry):
	0 (CDF_CHAR/6): 	"v01_01"
TITLE (1 entry):
	0 (CDF_CHAR/153): 	"Level 3 pitch-angle distribution electron flux data obtained by the Low-Energy Particle experiments - electron analyzer (LEP-e) onboard the ERG satellite"
TEXT (1 entry):
	0 (CDF_CHAR/1): 	" "
GENERATED_BY (1 entry):
	0 (CDF_CHAR/87): 	"ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University"
GENERATION_DATE (1 entry):
	0 (CDF_CHAR/8): 	"20200220"
MODS (1 entry):
	0 (CDF_CHAR/15): 	"Created 02/2020"
ADID_REF (1 entry):
	0 (CDF_CHAR/1): 	" "
LOGICAL_FILE_ID (1 entry):
	0 (CDF_CHAR/30): 	"erg_lepe_l3_pa_20170323_v01_01"
LOGICAL_SOURCE (1 entry):
	0 (CDF_CHAR/14): 	"erg_lepe_l3_pa"
LOGICAL_SOURCE_DESCRIPTION (1 entry):
	0 (CDF_CHAR/171): 	"Exploration of Energization and Radiation in Geospace (ERG) Low-Energy Particle experiments - electron analyzer (LEP-e) Level 3 pitch-angle distribution electron flux data"
PI_NAME (1 entry):
	0 (CDF_CHAR/14): 	"Shiang-Yu Wang"
PI_AFFILIATION (1 entry):
	0 (CDF_CHAR/23): 	"Academia Sinica, Taiwan"
MISSION_GROUP (1 entry):
	0 (CDF_CHAR/3): 	"ERG"
INSTRUMENT_TYPE (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
TEXT_SUPPLEMENT (1 entry):
	0 (CDF_CHAR/1): 	" "
LINK_TEXT (1 entry):
	0 (CDF_CHAR/25): 	"For more information, see"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/30): 	"the ERG Science Center website"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/48): 	"https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en"
TIME_RESOLUTION (1 entry):
	0 (CDF_CHAR/2): 	"8s"
START_TI (1 entry):
	0 (CDF_CHAR/1): 	" "
END_TI (1 entry):
	0 (CDF_CHAR/1): 	" "
DATA_START_TIME (1 entry):
	0 (CDF_CHAR/24): 	"20170323 000000000000000"
DATA_END_TIME (1 entry):
	0 (CDF_CHAR/24): 	"20170323 235959999999999"
DATA_AVERAGING_TYPE (1 entry):
	0 (CDF_CHAR/17): 	"8 s average/start"
SOURCE_FILE (1 entry):
	0 (CDF_CHAR/75): 	"erg_lepe_l2_3dflux_20170323_v02_02.cdf, erg_mgf_l2_8sec_20170323_v01.02.cdf"
ANCILLARY_FILE (1 entry):
	0 (CDF_CHAR/43): 	"LEPE_ANODE_CH_PARAM.dat, LEPe_geom_v000.dat"
GENERATION_CODE (1 entry):
	0 (CDF_CHAR/72): 	"makecdf_erg_lepe_l3_pad_v1.pro(rev.1973), lepel2_to_pad_v1.pro(rev.1973)"
CALIBRATION_HISTORY (1 entry):
	0 (CDF_CHAR/32): 	"201710 Initial check and release"
KNOWN_PROBLEMS (1 entry):
	0 (CDF_CHAR/1): 	" "
RULES_OF_USE (20 entries):
	0 (CDF_CHAR/75): 	"Rules of the Road for the users of the products from the ERG/Arase Project "
	1 (CDF_CHAR/496): 	"1. Users of all level of scientific products from the ERG/Arase project should contact instrument PI team(s), Project Manager (PM), and Project Scientist (PS) before using the data for any presentation and publication. PI(s) / PM (Iku Shinohara, iku at stp.isas.jaxa.jp) / PS (Yoshizumi Miyoshi, miyoshi at isee.nagoya-u.ac.jp) may suggest potential coauthor(s) from the ERG/Arase project side for the presentation and publication. Some necessary articles suggested by the PI(s) should be cited. "
	2 (CDF_CHAR/210): 	"2. Users should always use the latest version of data files provided from the ERG science center for their data analysis, presentation and publications. Redistribution of the data files is strictly prohibited. "
	3 (CDF_CHAR/341): 	"3. Users should send presentation materials and papers including ERG/Arase data to instrument PI team(s), PM, and PS enough before presentation and paper submission, so that sufficient time is available for those responsible for the data to check if the data are properly processed/used and to get necessary comments back to the data users. "
	4 (CDF_CHAR/635): 	"4. Publications that use ERG/Arase satellite data should cite the project overview paper (Miyoshi et al., Earth Planets Space, DOI:10.1186/s40623-018-0862-0, 2018a) and include the following text in the paper acknowledgements by refering the paper about the ERG-SC (Miyoshi et al., Earth Planets Space, DOI:10.1186/s40623-018-0867-8, 2018b)/ And please specify the version number of your used data files in acknowledgements. "Science data of the ERG (Arase) satellite were obtained from the ERG Science Center operated by ISAS/JAXA and ISEE/Nagoya University (https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en, Miyoshi et al., 2018b)." "
	5 (CDF_CHAR/336): 	"5. The ERG project  requires the author of a paper in which Arase satellite data are presented to specify the version numbers of the used data files in the acknowledgement section. A sample sentence for it is shown below: "The present study analyzed MGF-L2 v01_01 data, HEP-L2 v01_01 data, MEP-e-L2 v01_01 data, and orbit L3 v02 data." "
	6 (CDF_CHAR/1): 	" "
	7 (CDF_CHAR/40): 	"Rules of the Road of LEP-e Level 3 data "
	8 (CDF_CHAR/70): 	"For details of the instrument, please refer to the following article: "
	9 (CDF_CHAR/172): 	"Kazama, Y. et al. (2017), Low-energy particle experiments - electron analyzer (LEPe) onboard the Arase spacecraft, Earth, Planets and Space, doi:10.1186/s40623-017-0748-6. "
	10 (CDF_CHAR/59): 	"Please include the following sentence in Acknowledgements. "
	11 (CDF_CHAR/257): 	""the development and operation of LEP-e is partly funded by Academia Sinica and National Cheng Kung University of Taiwan and also through the support of Ministry of Science and Technology of Taiwan under contract 106-2111-M-001-011 and 105-3111-Y-001-042." "
	12 (CDF_CHAR/73): 	"Further information on the data can be found at the following wiki page: "
	13 (CDF_CHAR/59): 	"https://ergsc.isee.nagoya-u.ac.jp/mw/index.php/ErgSat/Lepe "
	14 (CDF_CHAR/143): 	"Questions, comments, and any feedback relevant to the data should be directed to the LEP-e team (E-mail: erg_lepe_info at isee.nagoya-u.ac.jp)."
	15 (CDF_CHAR/39): 	"Rules of the Road of Level-2 data (MGF)"
	16 (CDF_CHAR/92): 	" The MGF Level-2 data should be used based on a full understanding of the measurement limit."
	17 (CDF_CHAR/222): 	" Please refer to and cite the following article: Matsuoka, A. et al. (2018), The ARASE (ERG) magnetic field investigation, Earth, Planets and Space, doi:10.1186/s40623-018-0800-1, if you use the MGF data for your research."
	18 (CDF_CHAR/132): 	" Further information on the data can be found at the following wiki page: https://ergsc.isee.nagoya-u.ac.jp/mw/index.php/ErgSat/Mgf/"
	19 (CDF_CHAR/163): 	" Questions, comments, and any feedback relevant to the data should be directed to the MGF team (PI: Ayako Matsuoka) (contact: erg_mgf_info at isee.nagoya-u.ac.jp)."

Variable Attributes (23 attributes)
=========================================
FIELDNAM
CATDESC
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
UNIT_PTR
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
LABLAXIS
LABL_PTR_1
LABL_PTR_2
MONOTON
FORMAT
FILLVAL
VAR_TYPE
AVG_TYPE
DISPLAY_TYPE
SCALETYP
VAR_NOTES

Variable Information (0 rVariable, 11 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
FEDU                  CDF_REAL4/1	2:[32,16]	T/TT
FEDU_Energy           CDF_REAL4/1	2:[2,32]	T/TT
FEDU_Energy_LABL      CDF_CHAR/7	1:[32]	F/T
FEDU_Alpha_Bin        CDF_REAL4/1	2:[2,16]	F/TT
FEDU_Alpha            CDF_REAL4/1	1:[16]	F/T
N_Energy              CDF_INT1/1	0:[]	T/  
N_Sample              CDF_INT1/1	2:[32,16]	T/TT
Meas_Duration         CDF_FLOAT/1	0:[]	T/  
Svlut_Info            CDF_INT1/1	1:[2]	T/T
Packet_Info           CDF_UINT2/1	0:[]	T/  


Variable (11 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/23): "Time, Beginning of spin"
     VALIDMIN        (CDF_CHAR/32): "01-Jan-2015 00:00:00.000.000.000"
     VALIDMAX        (CDF_CHAR/32): "31-Dec-2100 23:59:59.999.999.999"
     SCALEMIN        (CDF_CHAR/32): "01-Jan-2015 00:00:00.000.000.000"
     SCALEMAX        (CDF_CHAR/32): "31-Dec-2100 23:59:59.999.999.999"
     UNITS           (CDF_CHAR/2): "ns"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "increase"
     FORMAT          (CDF_CHAR/3): "I20"
     FILLVAL         (CDF_CHAR/9): "-9.22E+18"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

FEDU (No: 1) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "FEDU"
     CATDESC         (CDF_CHAR/24): "Differential number flux"
     VALIDMIN        (CDF_CHAR/1): "0"
     VALIDMAX        (CDF_CHAR/8): "1.00E+20"
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/8): "1.00E+20"
     UNITS           (CDF_CHAR/13): "#/s-cm2-sr-eV"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "FEDU_Energy"
     DEPEND_2        (CDF_CHAR/10): "FEDU_Alpha"
     LABLAXIS        (CDF_CHAR/13): "e- Diff Nflux"
     LABL_PTR_1      (CDF_CHAR/16): "FEDU_Energy_LABL"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_CHAR/9): "-1.00E+31"
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/343): "{ notice about negative flux values } Because of background count subtraction, (energy) fluxes in this CDF may have negative values. Such negative fluxes mean that electron signals are not large compared to background noise, resulting in poor statistical significance. Users must be cautious on analysis with negative values. { end of notice }"

FEDU_Energy (No: 2) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "FEDU Energy"
     CATDESC         (CDF_CHAR/10): "Energy bin"
     VALIDMIN        (CDF_CHAR/1): "0"
     VALIDMAX        (CDF_CHAR/8): "1.00E+31"
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/8): "1.00E+31"
     UNITS           (CDF_CHAR/2): "eV"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/7): "E10.6e2"
     FILLVAL         (CDF_CHAR/9): "-1.00E+31"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

FEDU_Energy_LABL (No: 3) (Recs: 1)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Energy label"
     CATDESC         (CDF_CHAR/20): "Labels of energy bin"
     FORMAT          (CDF_CHAR/2): "A7"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

FEDU_Alpha_Bin (No: 4) (Recs: 1)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "FEDU Alpha"
     CATDESC         (CDF_CHAR/6): "PA bin"
     VALIDMIN        (CDF_CHAR/1): "0"
     VALIDMAX        (CDF_CHAR/3): "180"
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "180"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/11): "Pitch angle"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/4): "F7.3"
     FILLVAL         (CDF_CHAR/2): "-1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

FEDU_Alpha (No: 5) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "FEDU Alpha"
     CATDESC         (CDF_CHAR/6): "PA bin"
     VALIDMIN        (CDF_CHAR/1): "0"
     VALIDMAX        (CDF_CHAR/3): "180"
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "180"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/11): "Pitch angle"
     FORMAT          (CDF_CHAR/4): "F7.3"
     FILLVAL         (CDF_CHAR/2): "-1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

N_Energy (No: 6) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Number of energy steps"
     CATDESC         (CDF_CHAR/43): "Number of energy steps for the measurement."
     VALIDMIN        (CDF_CHAR/1): "1"
     VALIDMAX        (CDF_CHAR/2): "32"
     SCALEMIN        (CDF_CHAR/1): "1"
     SCALEMAX        (CDF_CHAR/2): "32"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_CHAR/2): "-1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

N_Sample (No: 7) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Number of samples"
     CATDESC         (CDF_CHAR/32): "Number of samples for PA binning"
     VALIDMIN        (CDF_CHAR/1): "0"
     VALIDMAX        (CDF_CHAR/3): "255"
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "255"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "FEDU_Energy"
     DEPEND_2        (CDF_CHAR/10): "FEDU_Alpha"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/2): "I3"
     FILLVAL         (CDF_CHAR/2): "-1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

Meas_Duration (No: 8) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Measurement duration"
     CATDESC         (CDF_CHAR/32): "Measurement duration in seconds."
     VALIDMIN        (CDF_CHAR/1): "0"
     VALIDMAX        (CDF_CHAR/8): "99.99999"
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/8): "99.99999"
     UNITS           (CDF_CHAR/3): "sec"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/4): "F8.5"
     FILLVAL         (CDF_CHAR/9): "-1.00E+31"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

Svlut_Info (No: 9) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "SV LUT information"
     CATDESC         (CDF_CHAR/55): "Version number and table ID of the voltage sweep table."
     VALIDMIN        (CDF_CHAR/1): "0"
     VALIDMAX        (CDF_CHAR/2): "99"
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/2): "99"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/5): "Svlut"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_CHAR/2): "-1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/46): "version number (0th) and energy table id (1st)"

Packet_Info (No: 10) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Packet Information"
     CATDESC         (CDF_CHAR/46): "Status of operation modes and data processing."
     VALIDMIN        (CDF_CHAR/1): "0"
     VALIDMAX        (CDF_CHAR/3): "255"
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "255"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_CHAR/2): "-1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/325): "b0(LSB):SAMPLE_TIME_CORRECTED, b1:SPIN_ASYNC_MODE, b2:TIME_INFO_UNDEFINED, b3:DEAD_TIME_CHANGED, b4:CAL_PULSE_ON, b5:CHANNEL_MASK_ON, b6:FPGA_PACKET_LOST, b7:reserved, b8:HKMD_NOT_AVAILABLE, b9:DUPLICATE_SPIN_TI, b10:HVPS_NOT_READY, b11:MTQ_ACTIVE, b12:SVFIX_MODE_ON, b13:SOLAR_ECLIPSE, b14:reserved,b15:MAINTENANCE_OPERATION"

