Dumping cdf from "MASTER_TAR/fa_k0_dcf_00000000_v01.cdf"...
File Info
=========================================
CDF File:     fa_k0_dcf_00000000_v01.cdf
Version:      3.4.0

Common Data Format (CDF)
(C) Copyright 1990-2012 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     40
NumAttrs:     48 (23 global, 25 variable)
Compression:  None
Checksum:     None

Global Attributes (23 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/38): 	"SMEX FAST>Small Explorer Program, FAST"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"SPACE_PHYSICS>MAGNETOSPHERIC SCIENCE"
Source_name (1 entry):
	0 (CDF_CHAR/26): 	"FAST>FAST AURORAL SNAPSHOT"
Data_type (1 entry):
	0 (CDF_CHAR/17): 	"K0>Key Parameters"
Descriptor (1 entry):
	0 (CDF_CHAR/13): 	"DCF>DC Fields"
Data_version (1 entry):
	0 (CDF_UCHAR/1): 	"1"
TITLE (1 entry):
	0 (CDF_CHAR/28): 	"SMEX FAST DCF Key Parameters"
TEXT (1 entry):
	0 (CDF_CHAR/8): 	"none yet"
MODS (1 entry):
	0 (CDF_CHAR/8): 	"none yet"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0292"
Logical_file_id (1 entry):
	0 (CDF_UCHAR/22): 	"fa_k0_dcf_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"FA_K0_DCF"
Logical_source_description (1 entry):
	0 (CDF_CHAR/31): 	"FAST DC Fields - Key Parameters"
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"C. Carlson"
PI_affiliation (1 entry):
	0 (CDF_CHAR/13): 	"U.C. Berkeley"
Instrument_type (2 entries):
	0 (CDF_CHAR/23): 	"Electric Fields (space)"
	1 (CDF_CHAR/23): 	"Magnetic Fields (space)"
Time_resolution (1 entry):
	0 (CDF_CHAR/9): 	"5 seconds"
Generation_date (1 entry):
	0 (CDF_UCHAR/8): 	"19990505"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/38): 	"FAST_DCF_Survey-Parameters-K0_5sec_cdf"
Mission_group (2 entries):
	0 (CDF_UCHAR/4): 	"FAST"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
LINK_TEXT (2 entries):
	0 (CDF_CHAR/62): 	"Access to High-Resolution FAST Data and Summary Plots from the"
	1 (CDF_CHAR/12): 	"FAST project"
LINK_TITLE (2 entries):
	0 (CDF_CHAR/37): 	"FAST project Data page at UC Berkeley"
	1 (CDF_CHAR/24): 	"Home page at UC Berkeley"
HTTP_LINK (2 entries):
	0 (CDF_CHAR/58): 	"http://sprg.ssl.berkeley.edu/fast/scienceprod/welcome.html"
	1 (CDF_CHAR/34): 	"http://sprg.ssl.berkeley.edu/fast/"

Variable Attributes (25 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
UNITS
UNIT_PTR
LABLAXIS
LABL_PTR_1
FORMAT
FORM_PTR
FILLVAL
CATDESC
VAR_TYPE
DICT_KEY
DEPEND_0
DEPEND_1
DISPLAY_TYPE
MONOTON
VIRTUAL
FUNCTION
COMPONENT_0
COMPONENT_1
COMPONENT_2

Variable Information (0 rVariable, 40 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Time_PB5              CDF_INT4/1	1:[3]	T/T
unit_time             CDF_CHAR/4	1:[3]	F/T
label_time            CDF_CHAR/27	1:[3]	F/T
format_time           CDF_CHAR/2	1:[3]	F/T
cartesian             CDF_CHAR/1	1:[3]	F/T
quality_flag          CDF_INT4/1	0:[]	T/  
post_gap_flag         CDF_INT4/1	0:[]	T/  
unix_time             CDF_REAL8/1	0:[]	T/  
EX                    CDF_REAL4/1	0:[]	T/  
EZ                    CDF_REAL4/1	0:[]	T/  
DENSITY               CDF_REAL4/1	0:[]	T/  
BX                    CDF_REAL4/1	0:[]	T/  
BY                    CDF_REAL4/1	0:[]	T/  
BY_corrected          CDF_REAL4/1	0:[]	T/  
BZ                    CDF_REAL4/1	0:[]	T/  
S/C POTENTIAL         CDF_REAL4/1	0:[]	T/  
SPIN ANGLE            CDF_REAL4/1	0:[]	T/  
orbit                 CDF_INT4/1	0:[]	T/  
fa_spin_ra            CDF_REAL4/1	0:[]	T/  
fa_spin_dec           CDF_REAL4/1	0:[]	T/  
r                     CDF_REAL4/1	1:[3]	T/T
label_r               CDF_CHAR/5	1:[3]	F/T
v                     CDF_REAL4/1	1:[3]	T/T
label_v               CDF_CHAR/6	1:[3]	F/T
alt                   CDF_REAL4/1	0:[]	T/  
flat                  CDF_REAL4/1	0:[]	T/  
flng                  CDF_REAL4/1	0:[]	T/  
mlt                   CDF_REAL4/1	0:[]	T/  
ilat                  CDF_REAL4/1	0:[]	T/  
SPIN_ANGLEV           CDF_REAL4/1	0:[]	T/  
fa_spin_raV           CDF_REAL4/1	0:[]	T/  
fa_spin_decV          CDF_REAL4/1	0:[]	T/  
rV                    CDF_REAL4/1	1:[3]	T/T
vV                    CDF_REAL4/1	1:[3]	T/T
altV                  CDF_REAL4/1	0:[]	T/  
flatV                 CDF_REAL4/1	0:[]	T/  
flngV                 CDF_REAL4/1	0:[]	T/  
mltV                  CDF_REAL4/1	0:[]	T/  
ilatV                 CDF_REAL4/1	0:[]	T/  


Variable (40 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     VALIDMIN        (CDF_EPOCH/1): 21-Aug-1996 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2020 23:59:59.999
     SCALEMIN        (CDF_EPOCH/1): 21-Aug-1996 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 31-Dec-2020 23:59:59.999
     UNITS           (CDF_CHAR/2): "ms"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/27): "Time, in NSSDC EPOCH format"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     MONOTON         (CDF_CHAR/8): "INCREASE"

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Time (PB5)"
     VALIDMIN        (CDF_INT4/3): 1992, 1, 0
     VALIDMAX        (CDF_INT4/3): 2020, 366, 86399999
     SCALEMIN        (CDF_INT4/3): 1999, 69, 582768
     SCALEMAX        (CDF_INT4/3): 1999, 70, 84656
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     FORM_PTR        (CDF_CHAR/11): "format_time"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/30): "Time, in NSSDC Time_PB5 format"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "time>PB5"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "unit_time"

unit_time (No: 2) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     CATDESC         (CDF_CHAR/31): "Units for the Time_PB5 variable"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/6): "label>"

label_time (No: 3) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     CATDESC         (CDF_CHAR/31): "Label for the Time_PB5 variable"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/6): "label>"

format_time (No: 4) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Format for Time_PB5"
     CATDESC         (CDF_CHAR/33): "Formats for the Time_PB5 variable"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/12): "label>format"

cartesian (No: 5) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Components in cartesian coord"
     CATDESC         (CDF_CHAR/29): "Components in cartesian coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"

quality_flag (No: 6) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Data quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 255
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 255
     UNITS           (CDF_CHAR/1): " "
     LABLAXIS        (CDF_CHAR/7): "Quality"
     FORMAT          (CDF_CHAR/2): "I3"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/46): "Data quality flag (0:good, 255:bad or missing)"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

post_gap_flag (No: 7) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Post gap flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1
     UNITS           (CDF_CHAR/1): " "
     LABLAXIS        (CDF_CHAR/7): "Postgap"
     FORMAT          (CDF_CHAR/2): "I1"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/31): "Post gap flag (0:no gap, 1:gap)"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/13): "flag>post_gap"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

unix_time (No: 8) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Time (secs since 1970-01-01)"
     VALIDMIN        (CDF_REAL8/1): 6.94224e+08
     VALIDMAX        (CDF_REAL8/1): 1.60946e+09
     SCALEMIN        (CDF_DOUBLE/1): 9.21025e+08
     SCALEMAX        (CDF_DOUBLE/1): 9.2111e+08
     UNITS           (CDF_CHAR/1): "s"
     LABLAXIS        (CDF_CHAR/7): "Seconds"
     FORMAT          (CDF_CHAR/5): "F15.3"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     CATDESC         (CDF_CHAR/46): "Time in seconds since 1970-01-01/00:00:00.0 UT"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/11): "time>second"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     MONOTON         (CDF_CHAR/8): "INCREASE"

EX (No: 9) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "E (Equatorward)"
     VALIDMIN        (CDF_REAL4/1): -1600.0
     VALIDMAX        (CDF_REAL4/1): 1600.0
     SCALEMIN        (CDF_REAL4/1): -200.0
     SCALEMAX        (CDF_REAL4/1): 200.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "mV/m"
     LABLAXIS        (CDF_CHAR/11): "E (eq-ward)"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/84): "DC electric field, perpendicular to spin plane projection of B, positive equatorward"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/27): "electric_field>DC_component"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

EZ (No: 10) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "E (Near B)"
     VALIDMIN        (CDF_REAL4/1): -1600.0
     VALIDMAX        (CDF_REAL4/1): 1600.0
     SCALEMIN        (CDF_REAL4/1): -200.0
     SCALEMAX        (CDF_REAL4/1): 200.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "mV/m"
     LABLAXIS        (CDF_CHAR/10): "E (near B)"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/50): "DC electric field along spin plane projection of B"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/27): "electric_field>DC_component"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

DENSITY (No: 11) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Density (nA)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     SCALEMIN        (CDF_REAL4/1): 0.1
     SCALEMAX        (CDF_REAL4/1): 1.0e+06
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/2): "nA"
     LABLAXIS        (CDF_CHAR/7): "Density"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/67): "Probe current, proxy for plasma density, very roughly 1 nA/(cm**-3)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/23): "density>particle_number"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BX (No: 12) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "dB (Equatorward)"
     VALIDMIN        (CDF_REAL4/1): -2000.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     SCALEMIN        (CDF_REAL4/1): -200.0
     SCALEMAX        (CDF_REAL4/1): 200.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "nT"
     LABLAXIS        (CDF_CHAR/12): "dB (eq'ward)"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/74): "Delta B, perpendicular to spin plane projection of B, positive equatorward"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/27): "magnetic_field>DC_component"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BY (No: 13) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "dB (West)"
     VALIDMIN        (CDF_REAL4/1): -2000.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     SCALEMIN        (CDF_REAL4/1): -200.0
     SCALEMAX        (CDF_REAL4/1): 200.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/16): "nT (UNCORRECTED)"
     LABLAXIS        (CDF_CHAR/9): "dB (West)"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/73): "[UNCORRECTED/DO NOT USE] Delta B, aligned with spin axis, closest to west"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/27): "magnetic_field>DC_component"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BY_corrected (No: 14) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "dB (West)"
     VALIDMIN        (CDF_REAL4/1): -2000.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     SCALEMIN        (CDF_REAL4/1): -200.0
     SCALEMAX        (CDF_REAL4/1): 200.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "nT"
     LABLAXIS        (CDF_CHAR/9): "dB (West)"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/60): "Delta B, aligned with spin axis, closest to west (corrected)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/27): "magnetic_field>DC_component"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/15): "correct_FAST_By"
     COMPONENT_0     (CDF_CHAR/2): "BY"
     COMPONENT_1     (CDF_CHAR/9): "unix_time"
     COMPONENT_2     (CDF_CHAR/4): "ilat"

BZ (No: 15) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "dB (Near B)"
     VALIDMIN        (CDF_REAL4/1): -2000.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     SCALEMIN        (CDF_REAL4/1): -200.0
     SCALEMAX        (CDF_REAL4/1): 200.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "nT"
     LABLAXIS        (CDF_CHAR/11): "dB (near B)"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/41): "Delta B, along spin plane projection of B"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/27): "magnetic_field>DC_component"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

S/C POTENTIAL (No: 16) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "S/C Potential"
     VALIDMIN        (CDF_REAL4/1): -60.0
     VALIDMAX        (CDF_REAL4/1): 60.0
     SCALEMIN        (CDF_REAL4/1): -10.0
     SCALEMAX        (CDF_REAL4/1): 10.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/1): "V"
     LABLAXIS        (CDF_CHAR/13): "S/C Potential"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/73): "Spacecraft potential as determined from average of four sphere potentials"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/29): "potential>spacrcraft_electric"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

SPIN ANGLE (No: 17) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "B/Spin-Plane Angle (deg)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 10.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/10): "Spin Angle"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/66): "Angle between the local magnetic field and the spin plane, degrees"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/6): "angle>"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

orbit (No: 18) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "FAST orbit number"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 100000
     SCALEMIN        (CDF_INT4/1): 10079
     SCALEMAX        (CDF_INT4/1): 10089
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/1): " "
     LABLAXIS        (CDF_CHAR/5): "orbit"
     FORMAT          (CDF_CHAR/2): "I6"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/71): "FAST orbit number--normally increments by one for each successive orbit"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/11): "flag>number"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

fa_spin_ra (No: 19) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Right Ascension of Spin Axis"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/7): "Spin RA"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/49): "Right ascension of spin axis, degrees, GEI coords"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/37): "angle>spacecraft_axis_right_ascension"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

fa_spin_dec (No: 20) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Declination of Spin Axis"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/8): "Spin Dec"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/45): "Declination of spin axis, degrees, GEI coords"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/33): "angle>spacecraft_axis_declination"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

r (No: 21) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "FAST Spacecraft Position"
     VALIDMIN        (CDF_REAL4/1): -12000.0
     VALIDMAX        (CDF_REAL4/1): 12000.0
     SCALEMIN        (CDF_REAL4/1): -12000.0
     SCALEMAX        (CDF_REAL4/1): 12000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "km"
     LABL_PTR_1      (CDF_CHAR/7): "label_r"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/60): "FAST spacecraft position, cartesian 3 vector, GEI coords, km"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "position>spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

label_r (No: 22) (Recs: 1)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Label for r"
     CATDESC         (CDF_CHAR/24): "Label for the r variable"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/6): "label>"

v (No: 23) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "FAST Spacecraft Velocity"
     VALIDMIN        (CDF_REAL4/1): -12.0
     VALIDMAX        (CDF_REAL4/1): 12.0
     SCALEMIN        (CDF_REAL4/1): -12.0
     SCALEMAX        (CDF_REAL4/1): 12.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "km/s"
     LABL_PTR_1      (CDF_CHAR/7): "label_v"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/62): "FAST spacecraft velocity, cartesian 3 vector, GEI coords, km/s"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "velocity>spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

label_v (No: 24) (Recs: 1)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Label for v"
     CATDESC         (CDF_CHAR/24): "Label for the v variable"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/6): "label>"

alt (No: 25) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Spacecraft Altitude"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 5000.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 5000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "km"
     LABLAXIS        (CDF_CHAR/6): "SC Alt"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/70): "Spacecraft altitude above an equatorial earth radius of 6378.14 km, km"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/28): "position>spacecraft_altitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

flat (No: 26) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Footprint Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/10): "GLAT Bfoot"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/77): "Geodetic latitude of magnetic footprint at 100 km above the oblate earth, deg"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/39): "position>spacecraft_projection_latitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

flng (No: 27) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Footprint Longitude"
     VALIDMIN        (CDF_REAL4/1): -180.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     SCALEMIN        (CDF_REAL4/1): -180.0
     SCALEMAX        (CDF_REAL4/1): 180.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/10): "GLNG Bfoot"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/78): "Geodetic longitude of magnetic footprint at 100 km above the oblate earth, deg"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/40): "position>spacecraft_projection_longitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

mlt (No: 28) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Magnetic Local Time"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 24.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "hour"
     LABLAXIS        (CDF_CHAR/3): "MLT"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/26): "Magnetic local time, hours"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "position>spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

ilat (No: 29) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Invariant Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/4): "ILAT"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/27): "Invariant latitude, degrees"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "position>spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

SPIN_ANGLEV (No: 30) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "B/Spin-Plane AngleV (deg)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 10.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/10): "Spin Angle"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/99): "DO NOT USE (under development) - Angle between the local magnetic field and the spin plane, degrees"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/6): "angle>"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/10): "SPIN ANGLE"

fa_spin_raV (No: 31) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Right Ascension of Spin AxisV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/7): "Spin RA"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/66): "Time axis label: Right ascension of spin axis, degrees, GEI coords"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/37): "angle>spacecraft_axis_right_ascension"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/10): "fa_spin_ra"

fa_spin_decV (No: 32) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Declination of Spin AxisV"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/8): "Spin Dec"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/62): "Time axis label: Declination of spin axis, degrees, GEI coords"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/33): "angle>spacecraft_axis_declination"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/11): "fa_spin_dec"

rV (No: 33) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "FAST Spacecraft PositionV"
     VALIDMIN        (CDF_REAL4/1): -12000.0
     VALIDMAX        (CDF_REAL4/1): 12000.0
     SCALEMIN        (CDF_REAL4/1): -12000.0
     SCALEMAX        (CDF_REAL4/1): 12000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "km"
     LABL_PTR_1      (CDF_CHAR/7): "label_r"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/77): "Time axis label: FAST spacecraft position, cartesian 3 vector, GEI coords, km"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "position>spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/1): "r"

vV (No: 34) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "FAST Spacecraft VelocityV"
     VALIDMIN        (CDF_REAL4/1): -12.0
     VALIDMAX        (CDF_REAL4/1): 12.0
     SCALEMIN        (CDF_REAL4/1): -12.0
     SCALEMAX        (CDF_REAL4/1): 12.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "km/s"
     LABL_PTR_1      (CDF_CHAR/7): "label_v"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/79): "Time axis label: FAST spacecraft velocity, cartesian 3 vector, GEI coords, km/s"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "velocity>spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/1): "v"

altV (No: 35) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Spacecraft AltitudeV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 5000.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 5000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "km"
     LABLAXIS        (CDF_CHAR/6): "SC Alt"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/87): "Time axis label: Spacecraft altitude above an equatorial earth radius of 6378.14 km, km"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/28): "position>spacecraft_altitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/3): "alt"

flatV (No: 36) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Footprint LatitudeV"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/10): "GLAT Bfoot"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/94): "Time axis label: Geodetic latitude of magnetic footprint at 100 km above the oblate earth, deg"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/39): "position>spacecraft_projection_latitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "flat"

flngV (No: 37) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Footprint LongitudeV"
     VALIDMIN        (CDF_REAL4/1): -180.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     SCALEMIN        (CDF_REAL4/1): -180.0
     SCALEMAX        (CDF_REAL4/1): 180.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/10): "GLNG Bfoot"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/95): "Time axis label: Geodetic longitude of magnetic footprint at 100 km above the oblate earth, deg"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/40): "position>spacecraft_projection_longitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "flng"

mltV (No: 38) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Magnetic Local TimeV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 24.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "hour"
     LABLAXIS        (CDF_CHAR/3): "MLT"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/43): "Time axis label: Magnetic local time, hours"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "position>spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/3): "mlt"

ilatV (No: 39) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Invariant Latitudev"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/4): "ILAT"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/44): "Time axis label: Invariant latitude, degrees"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "position>spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "ilat"

