Dumping cdf from "MASTER_TAR/g5_c9_g504_00000000_v01.cdf"...
File Info
=========================================
CDF File:     g5_c9_g504_00000000_v01.cdf
Version:      2.7.1

NSSDC Common Data Format (CDF)
(C) Copyright 1990-2001 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     4
NumAttrs:     47 (27 global, 20 variable)
Compression:  None

Global Attributes (27 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/50): 	"CDAW-9; GOES-5; Magnetometer; 1 min., avgd.;      "
TPERIOD  (1 entry):
	0 (CDF_CHAR/20): 	"CDAW-9A             "
PLATFORM (1 entry):
	0 (CDF_CHAR/10): 	"GOES-5    "
INSTRUM  (1 entry):
	0 (CDF_CHAR/10): 	"Magnetom. "
TIMERES  (1 entry):
	0 (CDF_CHAR/10): 	"1min, avg "
TEXT (4 entries):
	0 (CDF_CHAR/30): 	"Derived from G504 in CDAW9 DB."
	1 (CDF_CHAR/30): 	"Data for all CDAW9 events A-E."
	2 (CDF_CHAR/115): 	"If all three B-field components were equal to 0 for one input data point, the data were considered to be fill data."
	3 (CDF_CHAR/47): 	"Location during events A through E:  285 deg E."
MODS (1 entry):
	0 (CDF_CHAR/104): 	"Converted to CDAWeb Feb 2000                                                                            "
Data_type (1 entry):
	0 (CDF_CHAR/11): 	"c9>CDAW9 DB"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/9): 	"G5>GOES-5"
Project (1 entry):
	0 (CDF_CHAR/5): 	"CDAW9"
PI_name (1 entry):
	0 (CDF_CHAR/5): 	"Nagai"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/41): 	"G504>GOES-5 Vector Magnetic Field @ 1 min"
Generation_date (0 entry):
Acknowledgement (1 entry):
	0 (CDF_CHAR/21): 	"Nagai and CDAW/CDAWeb"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Rules_of_use (0 entry):
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Magnetic Fields (space)"
Mission_group (2 entries):
	0 (CDF_UCHAR/34): 	"Geosynchronous Investigations>GOES"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
Generated_by (0 entry):
Time_resolution (1 entry):
	0 (CDF_CHAR/5): 	"1 min"
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"g5_c9_g504"
Logical_file_id (1 entry):
	0 (CDF_CHAR/23): 	"g5_c9_g504_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/48): 	"G5 GOES-5 Vector Magnetic Field @ 1 min CDAW9 DB"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/34): 	"Geosynchronous Investigations>GOES"

Variable Attributes (20 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
CATDESC
MONOTON 
VAR_TYPE
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALETYP
VAR_NOTES
DICT_KEY
FILLVAL
LABLAXIS
DISPLAY_TYPE
DEPEND_0

Variable Information (0 rVariable, 4 zVariables)
===========================================================
EPOCH                 CDF_EPOCH/1	0:[]	T/  
G504BH                CDF_REAL4/1	0:[]	T/  
G504BV                CDF_REAL4/1	0:[]	T/  
G504BD                CDF_REAL4/1	0:[]	T/  


Variable (4 variables)
=========================================

EPOCH    (No: 0) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Time Line       "
     VALIDMIN        (CDF_EPOCH/1): 01-Apr-1986 07:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Apr-1986 22:59:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Apr-1986 07:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Apr-1986 23:00:00.000
     UNITS           (CDF_CHAR/16): "ms              "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "NSSDC Standard Reference Time           "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"

G504BH   (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "BH              "
     VALIDMIN        (CDF_REAL4/1): 3.14062
     VALIDMAX        (CDF_REAL4/1): 3.46875
     SCALEMIN        (CDF_REAL8/1): 40.0
     SCALEMAX        (CDF_REAL8/1): 120.0
     UNITS           (CDF_CHAR/16): "nT              "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Northward B-field Component (H)         "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "North B (H)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

G504BV   (No: 2) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "BV              "
     VALIDMIN        (CDF_REAL4/1): -3.27344
     VALIDMAX        (CDF_REAL4/1): -3.14062
     SCALEMIN        (CDF_REAL8/1): -70.0
     SCALEMAX        (CDF_REAL8/1): -50.0
     UNITS           (CDF_CHAR/23): "nT (+=out)             "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Radial B-field Component (V,+=outward)  "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/12): "Radial B (V)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

G504BD   (No: 3) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "BD              "
     VALIDMIN        (CDF_REAL4/1): -2.71875
     VALIDMAX        (CDF_REAL4/1): 2.5625
     SCALEMIN        (CDF_REAL8/1): -15.0
     SCALEMAX        (CDF_REAL8/1): 10.0
     UNITS           (CDF_CHAR/16): "nT              "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Eastward B-field Component (D)          "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "East B (D)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

