Dumping cdf from "MASTER_TAR/gm_c9_gm32_00000000_v01.cdf"...
File Info
=========================================
CDF File:     gm_c9_gm32_00000000_v01.cdf
Version:      2.7.1

NSSDC Common Data Format (CDF)
(C) Copyright 1990-2001 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     3
NumAttrs:     47 (27 global, 20 variable)
Compression:  None

Global Attributes (27 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/50): 	"CDAW-9; GMS-3;SEM (Space Envir. Monitor);2 min.;  "
TPERIOD  (1 entry):
	0 (CDF_CHAR/20): 	"CDAW-9A             "
PLATFORM (1 entry):
	0 (CDF_CHAR/10): 	"GMS-3     "
INSTRUM  (1 entry):
	0 (CDF_CHAR/10): 	"SEM       "
TIMERES  (1 entry):
	0 (CDF_CHAR/10): 	"2 min, avg"
TEXT (4 entries):
	0 (CDF_CHAR/30): 	"Derived from GM32 in CDAW9 DB."
	1 (CDF_CHAR/30): 	"Data for all CDAW9 events A-E."
	2 (CDF_CHAR/459): 	"The channel for this data set is nominally designed for protons with energies of 0.8 - 4 MeV.  However, there are a lot of electron counts and proton counts are almost always masked.  There are often injection events in the dawn side in this data set so that we assume that particles are mainly electrons with energies less than 500 KeV.  There is one channel for electrons with energies greater than 2 MeV but it is not available during the CDAW 9 periods.  "
	3 (CDF_CHAR/96): 	"Non-zero values of the CALB parameter imply the CDF contains  calibration data at those points. "
MODS (1 entry):
	0 (CDF_CHAR/102): 	"Converted to CDAWeb Feb 2000                                                                          "
Data_type (1 entry):
	0 (CDF_CHAR/11): 	"C9>CDAW9 DB"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/7): 	"GM>GMS3"
Project (1 entry):
	0 (CDF_CHAR/5): 	"CDAW9"
PI_name (1 entry):
	0 (CDF_CHAR/5): 	"Nagai"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/35): 	"GM32>GMS3 1 MeV Count Rates @ 2 min"
Generation_date (0 entry):
Acknowledgement (1 entry):
	0 (CDF_CHAR/21): 	"Nagai and CDAW/CDAWeb"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Rules_of_use (0 entry):
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (2 entries):
	0 (CDF_UCHAR/36): 	" Other Data Sources Not Listed Below"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
Generated_by (0 entry):
Time_resolution (1 entry):
	0 (CDF_CHAR/5): 	"2 min"
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"gm_c9_gm32"
Logical_file_id (1 entry):
	0 (CDF_CHAR/23): 	"gm_c9_gm32_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/42): 	"Gm GMS3 1 MeV Count Rates @ 2 min CDAW9 DB"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/36): 	" Other Data Sources Not Listed Below"

Variable Attributes (20 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
CATDESC
MONOTON 
VAR_TYPE
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALETYP
DISPLAY_TYPE
DEPEND_0
VAR_NOTES
DICT_KEY
FILLVAL
LABLAXIS

Variable Information (0 rVariable, 3 zVariables)
===========================================================
EPOCH                 CDF_EPOCH/1	0:[]	T/  
GM32PCNT              CDF_REAL4/1	0:[]	T/  
GM32CALB              CDF_REAL4/1	0:[]	T/  


Variable (3 variables)
=========================================

EPOCH    (No: 0) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Time Line       "
     VALIDMIN        (CDF_EPOCH/1): 01-Apr-1986 07:01:19.000
     VALIDMAX        (CDF_EPOCH/1): 01-Apr-1986 22:58:07.000
     SCALEMIN        (CDF_EPOCH/1): 01-Apr-1986 07:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Apr-1986 23:00:00.000
     UNITS           (CDF_CHAR/16): "ms              "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "NSSDC Standard Reference Time           "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"

GM32PCNT (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Count Rate      "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 8.14441
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 10000.0
     UNITS           (CDF_CHAR/16): "particles/s     "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Electron & Proton Cts/s                 "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/20): "Elec/Prot >1 MeV Cts"

GM32CALB (No: 2) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Calibration Flag"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 4.47656
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 100.0
     UNITS           (CDF_CHAR/29): " >0 PCNT=calib               "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Cal.Flg(if>0,PCNT=calib)                "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "Calib Flag"

