Dumping cdf from "MASTER_TAR/goes15_eps-pitch-angles_1min_00000000_v01.cdf"...
File Info
=========================================
CDF File:     goes15_eps-pitch-angles_1min_00000000_v01.cdf
Version:      3.5.0

Common Data Format (CDF)
(C) Copyright 1990-2013 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     4
NumAttrs:     96 (48 global, 48 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (48 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/9): 	"NOAA/GOES"
Source_name (1 entry):
	0 (CDF_CHAR/6): 	"GOES15"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/4): 	"1min"
Descriptor (1 entry):
	0 (CDF_CHAR/77): 	"EPS-Pitch_Angles>Energetic Particle Sensor - Magnetospheric Electron Detector"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_descriptor_datatype_yyyyMMdd"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
PI_name (1 entry):
	0 (CDF_CHAR/18): 	"NOAA NGDC and SWPC"
PI_affiliation (1 entry):
	0 (CDF_CHAR/17): 	"sem.goes@noaa.gov"
TEXT (1 entry):
	0 (CDF_CHAR/435): 	"Data has been recast from original NOAA netCDF files by SPDF. DATA CAVEATS/WARNINGS: The MagED data may not be accurate at times due to instrument limitations such as dead time and proton contamination. Every effort is made to reduce these effects but uncertainties are inevitable. Additionally, the detectors may suffer from intermittent noise problems. Please contact Juan V. Rodriguez (sem.goes@noaa.gov) with questions or concerns."
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/4): 	"GOES"
Logical_source (1 entry):
	0 (CDF_CHAR/28): 	"goes15_eps-pitch_angles_1min"
Logical_file_id (1 entry):
	0 (CDF_CHAR/41): 	"goes15_eps-pitch_angles_1min_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/116): 	"GOES-15 EPS (Energetic Particle Sensor) MagED (Magnetospheric Electron Detector) 1 minute electron fluxes 40-475 keV"
Time_resolution (0 entry):
Rules_of_use (0 entry):
Generated_by (0 entry):
Generation_date (0 entry):
Acknowledgement (0 entry):
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_ref (0 entry):
LINK_TEXT (1 entry):
	0 (CDF_CHAR/13): 	"Primary GOES "
LINK_TITLE (1 entry):
	0 (CDF_CHAR/84): 	"archive and instrument documentation at NOAA National Geophysical Data Center (NGDC)"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/54): 	"http://www.ngdc.noaa.gov/stp/satellite/goes/index.html"
DIMENSIONS_G (2 entries):
	0 (CDF_CHAR/14): 	"time=UNLIMITED"
	1 (CDF_CHAR/11): 	"telescope=9"
GOES_satellite (1 entry):
	0 (CDF_CHAR/1): 	" "
version (1 entry):
	0 (CDF_CHAR/1): 	" "
version_description (1 entry):
	0 (CDF_CHAR/1): 	" "
conventions (1 entry):
	0 (CDF_CHAR/18): 	"GOES Space Weather"
TITLE (1 entry):
	0 (CDF_CHAR/62): 	"GOES Magnetospheric Electron and Proton Detectors Pitch Angles"
institution (1 entry):
	0 (CDF_CHAR/4): 	"NOAA"
source (1 entry):
	0 (CDF_CHAR/30): 	"Satellite in situ Observations"
satellite_id (1 entry):
	0 (CDF_CHAR/1): 	" "
instrument (1 entry):
	0 (CDF_CHAR/18): 	"Magnetometer (MAG)"
process_type (1 entry):
	0 (CDF_CHAR/17): 	"1-minute Averages"
process_level (1 entry):
	0 (CDF_CHAR/7): 	"Level 2"
sample_time (1 entry):
	0 (CDF_CHAR/2): 	"60"
sample_unit (1 entry):
	0 (CDF_CHAR/7): 	"seconds"
creation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
start_date (1 entry):
	0 (CDF_CHAR/1): 	" "
end_date (1 entry):
	0 (CDF_CHAR/1): 	" "
records_maximum (1 entry):
	0 (CDF_CHAR/1): 	" "
records_present (1 entry):
	0 (CDF_CHAR/1): 	" "
records_missing (1 entry):
	0 (CDF_CHAR/1): 	" "
originating_agency (1 entry):
	0 (CDF_CHAR/20): 	"DOC/NOAA/NESDIS/NGDC"
archiving_agency (1 entry):
	0 (CDF_CHAR/20): 	"DOC/NOAA/NESDIS/NGDC"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/61): 	"spase://NOAA/NumericalData/GOES/15/EPS/SEM/L2/PitchAngle/PT1M"

Variable Attributes (48 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
MONOTON
LEAP_SECONDS_INCLUDED
RESOLUTION
Bin_location
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
ABSOLUTE_ERROR
RELATIVE_ERROR
FORM_PTR
VIRTUAL
FUNCT
COMPONENT_0
description
long_label
short_label
plot_label
lin_log
nominal_min
nominal_max
missing_value
DIMENSIONS_V
long_name
calendar

Variable Information (0 rVariable, 4 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
time_tag              CDF_DOUBLE/1	0:[]	T/  
pitch_angles          CDF_FLOAT/1	1:[9]	T/T
Pitch_LABL            CDF_CHAR/26	1:[9]	F/T


Variable (4 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Default time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:57.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     TIME_SCALE      (CDF_CHAR/16): "Terrestrial Time"
     REFERENCE_POSITION (CDF_CHAR/20): "Rotating Earth Geoid"

time_tag (No: 1) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "Date and time for each observation"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/8): "time_tag"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/8): "time_tag"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 3.0e+12
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/69): "milliseconds since 1970-01-01 00:00:00.0 UTC using gregorian calendar"
     DIMENSIONS_V    (CDF_CHAR/4): "time"
     long_name       (CDF_CHAR/93): "Date and time for each observation (beginning of the minute over which the data are averaged)"
     calendar        (CDF_CHAR/9): "Gregorian"

pitch_angles (No: 2) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/93): "Pitch angles of MAGED and MAGPD telescopes 1-9 calculated from GOES magnetometer field vector"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/15): "EPS Pitch Angle"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f12.3"
     LABLAXIS        (CDF_CHAR/11): "Pitch Angle"
     LABL_PTR_1      (CDF_CHAR/10): "Pitch_LABL"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     description     (CDF_CHAR/93): "Pitch angles of MAGED and MAGPD telescopes 1-9 calculated from GOES magnetometer field vector"
     long_label      (CDF_CHAR/11): "pitch angle"
     short_label     (CDF_CHAR/3): "pas"
     plot_label      (CDF_CHAR/17): "pitch angle (deg)"
     lin_log         (CDF_CHAR/3): "lin"
     nominal_min     (CDF_CHAR/1): "0"
     nominal_max     (CDF_CHAR/3): "180"
     missing_value   (CDF_CHAR/6): "-99999"
     DIMENSIONS_V    (CDF_CHAR/14): "time,telescope"

Pitch_LABL (No: 3) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "Pitch Angle Label"
     FIELDNAM        (CDF_CHAR/17): "Pitch Angle Label"
     FORMAT          (CDF_CHAR/3): "A26"
     LABLAXIS        (CDF_CHAR/17): "Pitch Angle Label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     VAR_NOTES       (CDF_CHAR/138): "Prev label style: T1(0-AntiEarth), T2(35+X,eqW) T3(70-X,eqE) T4(35-X,eqE) T5(70+X,eqW) T6(35+Y,poN) T7(70-Y,poS) T8(35-Y,poS) T9(70+Y,poN)"

