Dumping cdf from "MASTER_TAR/goes18_ephemeris_ssc_00000000_v01.cdf"...
File Info
=========================================
CDF File:     goes18_ephemeris_ssc_00000000_v01.cdf
Version:      3.8.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     37
NumzVars:     7
NumAttrs:     36 (17 global, 19 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (17 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/14): 	"ISTP ORBIT CDF"
Project (1 entry):
	0 (CDF_CHAR/3): 	"SSC"
Discipline (1 entry):
	0 (CDF_CHAR/13): 	"Space Physics"
Source_name (1 entry):
	0 (CDF_CHAR/6): 	"GOES18"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Logical_file_id (1 entry):
	0 (CDF_CHAR/20): 	"GOES18_ephemeris_ssc"
Data_type (1 entry):
	0 (CDF_CHAR/8): 	"OR>Orbit"
Descriptor (1 entry):
	0 (CDF_CHAR/12): 	"SSC>SSC data"
TEXT (1 entry):
	0 (CDF_CHAR/52): 	"Data quantities are generated from the SSCWeb system"
MODS (1 entry):
	0 (CDF_CHAR/12): 	"None planned"
Logical_source (1 entry):
	0 (CDF_CHAR/20): 	"GOES18_ephemeris_ssc"
Logical_source_description (1 entry):
	0 (CDF_CHAR/53): 	"GOES-18 ephemeris data generated by the SSCWeb system"
PI_name (1 entry):
	0 (CDF_CHAR/4): 	"SPDF"
PI_affiliation (1 entry):
	0 (CDF_CHAR/27): 	"Goddard Space Flight Center"
Mission_group (1 entry):
	0 (CDF_CHAR/4): 	"GOES"
Instrument_type (1 entry):
	0 (CDF_CHAR/28): 	"Ephemeris/Attitude/Ancillary"

Variable Attributes (19 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
LABL_PTR_1
UNITS
FORMAT
DEPEND_0
DEPEND_1
MONOTON
FILLVAL
VAR_TYPE
DICT_KEY
CATDESC
VAR_NOTES
AVG_TYPE
DISPLAY_TYPE

Variable Information (37 rVariables, 7 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
GEO_LAT               CDF_FLOAT/1	0:[]	T/  
GEO_LON               CDF_FLOAT/1	0:[]	T/  
GEO_LCT_T             CDF_DOUBLE/1	0:[]	T/  
GM_LAT                CDF_FLOAT/1	0:[]	T/  
GM_LON                CDF_FLOAT/1	0:[]	T/  
GM_LCT_T              CDF_DOUBLE/1	0:[]	T/  
GSE_LAT               CDF_FLOAT/1	0:[]	T/  
GSE_LON               CDF_FLOAT/1	0:[]	T/  
GSE_LCT_T             CDF_DOUBLE/1	0:[]	T/  
GSM_LAT               CDF_FLOAT/1	0:[]	T/  
GSM_LON               CDF_FLOAT/1	0:[]	T/  
SM_LAT                CDF_FLOAT/1	0:[]	T/  
SM_LON                CDF_FLOAT/1	0:[]	T/  
SM_LCT_T              CDF_DOUBLE/1	0:[]	T/  
NorthBtrace_GEO_LAT   CDF_FLOAT/1	0:[]	T/  
NorthBtrace_GEO_LON   CDF_FLOAT/1	0:[]	T/  
NorthBtrace_GEO_ARCLEN CDF_DOUBLE/1	0:[]	T/  
SouthBtrace_GEO_LAT   CDF_FLOAT/1	0:[]	T/  
SouthBtrace_GEO_LON   CDF_FLOAT/1	0:[]	T/  
SouthBtrace_GEO_ARCLEN CDF_DOUBLE/1	0:[]	T/  
NorthBtrace_GM_LAT    CDF_FLOAT/1	0:[]	T/  
NorthBtrace_GM_LON    CDF_FLOAT/1	0:[]	T/  
NorthBtrace_GM_ARCLEN CDF_DOUBLE/1	0:[]	T/  
SouthBtrace_GM_LAT    CDF_FLOAT/1	0:[]	T/  
SouthBtrace_GM_LON    CDF_FLOAT/1	0:[]	T/  
SouthBtrace_GM_ARCLEN CDF_DOUBLE/1	0:[]	T/  
RADIUS                CDF_DOUBLE/1	0:[]	T/  
MAG_STRTH             CDF_DOUBLE/1	0:[]	T/  
DNEUTS                CDF_DOUBLE/1	0:[]	T/  
BOW_SHOCK             CDF_DOUBLE/1	0:[]	T/  
MAG_PAUSE             CDF_DOUBLE/1	0:[]	T/  
L_VALUE               CDF_DOUBLE/1	0:[]	T/  
INVAR_LAT             CDF_FLOAT/1	0:[]	T/  
MAG_X                 CDF_DOUBLE/1	0:[]	T/  
MAG_Y                 CDF_DOUBLE/1	0:[]	T/  
MAG_Z                 CDF_DOUBLE/1	0:[]	T/  
XYZ_GEO               CDF_DOUBLE/1	1:[3]	T/T
cartesian             CDF_CHAR/1	1:[3]	F/T
xyz_lbl               CDF_CHAR/1	1:[3]	F/T
XYZ_GM                CDF_DOUBLE/1	1:[3]	T/T
XYZ_GSE               CDF_DOUBLE/1	1:[3]	T/T
XYZ_GSM               CDF_DOUBLE/1	1:[3]	T/T
XYZ_SM                CDF_DOUBLE/1	1:[3]	T/T


Variable (44 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Orbit Epoch Time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1956 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2083 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1956 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2083 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_REAL4/1): 01-Jan-0000 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "

GEO_LAT (No: 1) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "GEO_LAT"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/7): "GEO_LAT"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

GEO_LON (No: 2) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "GEO_LON"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     LABLAXIS        (CDF_CHAR/7): "GEO_LON"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

GEO_LCT_T (No: 3) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "GEO_LCT_T"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 24.0
     LABLAXIS        (CDF_CHAR/9): "GEO_LCT_T"
     UNITS           (CDF_CHAR/2): "hr"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

GM_LAT (No: 4) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "GM_LAT"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/6): "GM_LAT"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

GM_LON (No: 5) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "GM_LON"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     LABLAXIS        (CDF_CHAR/6): "GM_LON"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

GM_LCT_T (No: 6) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "GM_LCT_T"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 24.0
     LABLAXIS        (CDF_CHAR/8): "GM_LCT_T"
     UNITS           (CDF_CHAR/2): "hr"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

GSE_LAT (No: 7) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "GSE_LAT"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/7): "GSE_LAT"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

GSE_LON (No: 8) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "GSE_LON"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     LABLAXIS        (CDF_CHAR/7): "GSE_LON"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

GSE_LCT_T (No: 9) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "GSE_LCT_T"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 24.0
     LABLAXIS        (CDF_CHAR/9): "GSE_LCT_T"
     UNITS           (CDF_CHAR/2): "hr"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

GSM_LAT (No: 10) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "GSM_LAT"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/7): "GSM_LAT"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

GSM_LON (No: 11) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "GSM_LON"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     LABLAXIS        (CDF_CHAR/7): "GSM_LON"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

SM_LAT (No: 12) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "SM_LAT"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/6): "SM_LAT"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

SM_LON (No: 13) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "SM_LON"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     LABLAXIS        (CDF_CHAR/6): "SM_LON"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

SM_LCT_T (No: 14) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "SM_LCT_T"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 24.0
     LABLAXIS        (CDF_CHAR/8): "SM_LCT_T"
     UNITS           (CDF_CHAR/2): "hr"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

NorthBtrace_GEO_LAT (No: 15) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "NorthBtrace_GEO_LAT"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/19): "NorthBtrace_GEO_LAT"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

NorthBtrace_GEO_LON (No: 16) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "NorthBtrace_GEO_LON"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     LABLAXIS        (CDF_CHAR/19): "NorthBtrace_GEO_LON"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

NorthBtrace_GEO_ARCLEN (No: 17) (Recs: 0)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "NorthBtrace_GEO_ARCLEN"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 400.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 400.0
     LABLAXIS        (CDF_CHAR/22): "NorthBtrace_GEO_ARCLEN"
     UNITS           (CDF_CHAR/2): "RE"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

SouthBtrace_GEO_LAT (No: 18) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "SouthBtrace_GEO_LAT"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/19): "SouthBtrace_GEO_LAT"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

SouthBtrace_GEO_LON (No: 19) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "SouthBtrace_GEO_LON"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     LABLAXIS        (CDF_CHAR/19): "SouthBtrace_GEO_LON"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

SouthBtrace_GEO_ARCLEN (No: 20) (Recs: 0)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "SouthBtrace_GEO_ARCLEN"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 400.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 400.0
     LABLAXIS        (CDF_CHAR/22): "SouthBtrace_GEO_ARCLEN"
     UNITS           (CDF_CHAR/2): "RE"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

NorthBtrace_GM_LAT (No: 21) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "NorthBtrace_GM_LAT"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/18): "NorthBtrace_GM_LAT"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

NorthBtrace_GM_LON (No: 22) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "NorthBtrace_GM_LON"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     LABLAXIS        (CDF_CHAR/18): "NorthBtrace_GM_LON"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

NorthBtrace_GM_ARCLEN (No: 23) (Recs: 0)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "NorthBtrace_GM_ARCLEN"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 400.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 400.0
     LABLAXIS        (CDF_CHAR/21): "NorthBtrace_GM_ARCLEN"
     UNITS           (CDF_CHAR/2): "RE"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

SouthBtrace_GM_LAT (No: 24) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "SouthBtrace_GM_LAT"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/18): "SouthBtrace_GM_LAT"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

SouthBtrace_GM_LON (No: 25) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "SouthBtrace_GM_LON"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     LABLAXIS        (CDF_CHAR/18): "SouthBtrace_GM_LON"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

SouthBtrace_GM_ARCLEN (No: 26) (Recs: 0)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "SouthBtrace_GM_ARCLEN"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 400.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 400.0
     LABLAXIS        (CDF_CHAR/21): "SouthBtrace_GM_ARCLEN"
     UNITS           (CDF_CHAR/2): "RE"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

RADIUS (No: 27) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "RADIUS"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 50000.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 50000.0
     LABLAXIS        (CDF_CHAR/6): "RADIUS"
     UNITS           (CDF_CHAR/2): "RE"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

MAG_STRTH (No: 28) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "MAG_STRTH"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 60000.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 60000.0
     LABLAXIS        (CDF_CHAR/17): "Magnetic Strength"
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

DNEUTS (No: 29) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "DNEUTS"
     VALIDMIN        (CDF_REAL4/1): -50000.0
     VALIDMAX        (CDF_REAL4/1): 50000.0
     SCALEMIN        (CDF_REAL4/1): -50000.0
     SCALEMAX        (CDF_REAL4/1): 50000.0
     LABLAXIS        (CDF_CHAR/8): "distance"
     UNITS           (CDF_CHAR/2): "RE"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

BOW_SHOCK (No: 30) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "BOW_SHOCK"
     VALIDMIN        (CDF_REAL4/1): -200.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): -200.0
     SCALEMAX        (CDF_REAL4/1): 200.0
     LABLAXIS        (CDF_CHAR/23): "Dist from P93 Bow Shock"
     UNITS           (CDF_CHAR/2): "RE"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

MAG_PAUSE (No: 31) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "MAG_PAUSE"
     VALIDMIN        (CDF_REAL4/1): -30.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): -30.0
     SCALEMAX        (CDF_REAL4/1): 200.0
     LABLAXIS        (CDF_CHAR/22): "Dist from Magnetopause"
     UNITS           (CDF_CHAR/2): "RE"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

L_VALUE (No: 32) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "L_VALUE"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 400.0
     SCALEMIN        (CDF_REAL4/1): 1.0
     SCALEMAX        (CDF_REAL4/1): 400.0
     LABLAXIS        (CDF_CHAR/7): "L Value"
     UNITS           (CDF_CHAR/2): "  "
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

INVAR_LAT (No: 33) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "INVAR_LAT"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/9): "INVAR_LAT"
     UNITS           (CDF_CHAR/3): "Deg"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

MAG_X (No: 34) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "MAG_X"
     VALIDMIN        (CDF_REAL4/1): -60000.0
     VALIDMAX        (CDF_REAL4/1): 60000.0
     SCALEMIN        (CDF_REAL4/1): -60000.0
     SCALEMAX        (CDF_REAL4/1): 60000.0
     LABLAXIS        (CDF_CHAR/6): "BGSE-X"
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

MAG_Y (No: 35) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "MAG_Y"
     VALIDMIN        (CDF_REAL4/1): -60000.0
     VALIDMAX        (CDF_REAL4/1): 60000.0
     SCALEMIN        (CDF_REAL4/1): -60000.0
     SCALEMAX        (CDF_REAL4/1): 60000.0
     LABLAXIS        (CDF_CHAR/6): "BGSE-Y"
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

MAG_Z (No: 36) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "MAG_Z"
     VALIDMIN        (CDF_REAL4/1): -60000.0
     VALIDMAX        (CDF_REAL4/1): 60000.0
     SCALEMIN        (CDF_REAL4/1): -60000.0
     SCALEMAX        (CDF_REAL4/1): 60000.0
     LABLAXIS        (CDF_CHAR/6): "BGSE-Z"
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

XYZ_GEO (No: 0) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "XYZ_GEO"
     VALIDMIN        (CDF_REAL4/1): -50000.0
     VALIDMAX        (CDF_REAL4/1): 50000.0
     SCALEMIN        (CDF_REAL4/1): -50000.0
     SCALEMAX        (CDF_REAL4/1): 50000.0
     LABLAXIS        (CDF_CHAR/1): " "
     LABL_PTR_1      (CDF_CHAR/7): "xyz_lbl"
     UNITS           (CDF_CHAR/2): "RE"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

cartesian (No: 1) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Components in Cartesian Coord."
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/30): "Components in Cartesian Coord."
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

xyz_lbl (No: 2) (Recs: 1)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Labels for XYZ."
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/15): "Labels for XYZ."
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

XYZ_GM (No: 3) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "XYZ_GM"
     VALIDMIN        (CDF_REAL4/1): -50000.0
     VALIDMAX        (CDF_REAL4/1): 50000.0
     SCALEMIN        (CDF_REAL4/1): -50000.0
     SCALEMAX        (CDF_REAL4/1): 50000.0
     LABLAXIS        (CDF_CHAR/1): " "
     LABL_PTR_1      (CDF_CHAR/7): "xyz_lbl"
     UNITS           (CDF_CHAR/2): "RE"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

XYZ_GSE (No: 4) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "XYZ_GSE"
     VALIDMIN        (CDF_REAL4/1): -50000.0
     VALIDMAX        (CDF_REAL4/1): 50000.0
     SCALEMIN        (CDF_REAL4/1): -50000.0
     SCALEMAX        (CDF_REAL4/1): 50000.0
     LABLAXIS        (CDF_CHAR/1): " "
     LABL_PTR_1      (CDF_CHAR/7): "xyz_lbl"
     UNITS           (CDF_CHAR/2): "RE"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

XYZ_GSM (No: 5) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "XYZ_GSM"
     VALIDMIN        (CDF_REAL4/1): -50000.0
     VALIDMAX        (CDF_REAL4/1): 50000.0
     SCALEMIN        (CDF_REAL4/1): -50000.0
     SCALEMAX        (CDF_REAL4/1): 50000.0
     LABLAXIS        (CDF_CHAR/1): " "
     LABL_PTR_1      (CDF_CHAR/7): "xyz_lbl"
     UNITS           (CDF_CHAR/2): "RE"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

XYZ_SM (No: 6) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "XYZ_SM"
     VALIDMIN        (CDF_REAL4/1): -50000.0
     VALIDMAX        (CDF_REAL4/1): 50000.0
     SCALEMIN        (CDF_REAL4/1): -50000.0
     SCALEMAX        (CDF_REAL4/1): 50000.0
     LABLAXIS        (CDF_CHAR/1): " "
     LABL_PTR_1      (CDF_CHAR/7): "xyz_lbl"
     UNITS           (CDF_CHAR/2): "RE"
     FORMAT          (CDF_CHAR/4): "F8.2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "TIME_SERIES"

