Dumping cdf from "MASTER_TAR/im_electron_density_rpi_00000000_v01.cdf"...
File Info
=========================================
CDF File:     im_electron_density_rpi_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     16
NumAttrs:     53 (27 global, 26 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (27 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/58): 	"IMAGE>Imager for Magnetopause-to-Aurora Global Exploration"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Descriptor (1 entry):
	0 (CDF_CHAR/23): 	"RPI>Radio Plasma Imager"
PI_name (1 entry):
	0 (CDF_CHAR/28): 	"R. E. Denton & B.W. Reinisch"
PI_affiliation (1 entry):
	0 (CDF_CHAR/17): 	"Dartmouth, UMLCAR"
Instrument_type (2 entries):
	0 (CDF_CHAR/48): 	"Imaging and Remote Sensing (Magnetosphere/Earth)"
	1 (CDF_CHAR/30): 	"Radio and Plasma Waves (space)"
Source_name (1 entry):
	0 (CDF_CHAR/58): 	"IMAGE>Imager for Magnetopause to Aurora Global Exploration"
Data_type (1 entry):
	0 (CDF_CHAR/42): 	"ELECTRON_PLASMA>Electron Plasma Parameters"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
TEXT (4 entries):
	0 (CDF_CHAR/202): 	"The electron density values listed in this file are derived from the IMAGE Radio Plasma Imager (B.W. Reinisch, PI) data using an automatic fitting program written by Phillip Webb with manual correction."
	1 (CDF_CHAR/457): 	"The electron number densities were produced using an automated procedure (with manual correction when necessary) which attempted to self-consistently fit an enhancement in the IMAGE RPI Dynamic Spectra to either 1) the Upper Hybrid Resonance band, 2) the Z-mode or 3) the continuum edge. The automatic algorithm works by rules determined by comparison of the active and passive RPI data [Benson et al., GRL, vol. 31, L20803, doi:10.1029/2004GL020847, 2004]."
	2 (CDF_CHAR/379): 	"The manual data points are not from frequencies chosen freely by a human. Rather the human specifies that the computer should search for a peak or continuum edge in a certain frequency region. Thus even the manual points are determined, in part, by the automatic algorithms. Of course that does not guarantee that the data points are right, but it does eliminate some human bias."
	3 (CDF_CHAR/66): 	"For a more detailed description see http://ulcar.uml.edu/rpi.html."
Logical_file_id (1 entry):
	0 (CDF_CHAR/36): 	"im_electron_density_rpi_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/23): 	"im_electron_density_rpi"
Logical_source_description (1 entry):
	0 (CDF_CHAR/86): 	"IMAGE RPI electron density along the spacecraft orbit, IMAGE Radio Plasma Imager (RPI)"
Mission_group (3 entries):
	0 (CDF_UCHAR/5): 	"IMAGE"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
	2 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
Generation_date (0 entry):
Acknowledgement (1 entry):
	0 (CDF_CHAR/92): 	"Please acknowledge CDAWeb/SPDF, Phillip Webb, Yongli Wang, Bodo Reinisch and Richard Denton."
ADID_ref (0 entry):
LINK_TEXT (3 entries):
	0 (CDF_CHAR/5): 	"IMAGE"
	1 (CDF_CHAR/19): 	"Description of the "
	2 (CDF_CHAR/36): 	"For a more detailed description see "
Rules_of_use (1 entry):
	0 (CDF_CHAR/166): 	"This data file is a work in progress, and may be modified later. Be warned that the electron density values inferred from the continuum edge are especially tentative."
Generated_by (0 entry):
MODS (0 entry):
Time_resolution (0 entry):
LINK_TITLE (3 entries):
	0 (CDF_CHAR/14): 	"Science Center"
	1 (CDF_CHAR/22): 	"Program Specifications"
	2 (CDF_CHAR/14): 	"this web page."
HTTP_LINK (3 entries):
	0 (CDF_CHAR/26): 	"http://image.gsfc.nasa.gov"
	1 (CDF_CHAR/48): 	"http://image.gsfc.nasa.gov/rpi/rpi_spec_cdf.html"
	2 (CDF_CHAR/29): 	"http://ulcar.uml.edu/rpi.html"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/31): 	"IMAGE_RPI_Key-Parameters-K1_cdf"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_datatype_descriptor_yyyyMMdd"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/41): 	"spase://NASA/NumericalData/IMAGE/RPI/PT1M"

Variable Attributes (26 attributes)
=========================================
FIELDNAM
VAR_TYPE
DICT_KEY
LABLAXIS
FILLVAL
FORMAT
UNITS
SCALETYP
VALIDMIN
VALIDMAX
DEPEND_0
DEPEND_1
DEPEND_2
DISPLAY_TYPE
LABL_PTR_1
CATDESC
VAR_NOTES
VIRTUAL
FUNCT
COMPONENT_0
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALEMIN
SCALEMAX
COMPONENT_1

Variable Information (0 rVariable, 16 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
xsm                   CDF_FLOAT/1	0:[]	T/  
ysm                   CDF_FLOAT/1	0:[]	T/  
zsm                   CDF_FLOAT/1	0:[]	T/  
mlt                   CDF_FLOAT/1	0:[]	T/  
mlat                  CDF_FLOAT/1	0:[]	T/  
L                     CDF_FLOAT/1	0:[]	T/  
fce_model             CDF_FLOAT/1	0:[]	T/  
den                   CDF_FLOAT/1	0:[]	T/  
fpe                   CDF_FLOAT/1	0:[]	T/  
doy                   CDF_INT2/1	0:[]	T/  
type                  CDF_BYTE/1	0:[]	T/  
numHarmonics          CDF_BYTE/1	0:[]	T/  
fce                   CDF_FLOAT/1	0:[]	T/  
stdevFCE              CDF_FLOAT/1	0:[]	T/  
am                    CDF_BYTE/1	0:[]	T/  


Variable (16 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     FORMAT          (CDF_CHAR/5): "F16.1"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-0000 00:00:00.001
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-0000 00:00:00.001
     CATDESC         (CDF_CHAR/4): "Time"
     VAR_NOTES       (CDF_CHAR/77): "The time in EPOCH refers to the beginning of the spectrogram frequency sweep."

xsm (No: 1) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "xsm"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/3): "xsm"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/4): "f8.4"
     UNITS           (CDF_CHAR/2): "Re"
     VALIDMIN        (CDF_FLOAT/1): -10.0
     VALIDMAX        (CDF_FLOAT/1): 10.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     CATDESC         (CDF_CHAR/38): "x satellite position in sm coordinates"
     VAR_NOTES       (CDF_CHAR/60): "Satellite location in SM coordinates in Re (1 RE=6378.14 km)"

ysm (No: 2) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "ysm"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/3): "ysm"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/4): "f8.4"
     UNITS           (CDF_CHAR/2): "Re"
     VALIDMIN        (CDF_FLOAT/1): -10.0
     VALIDMAX        (CDF_FLOAT/1): 10.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     CATDESC         (CDF_CHAR/38): "y satellite position in sm coordinates"
     VAR_NOTES       (CDF_CHAR/60): "Satellite location in SM coordinates in Re (1 RE=6378.14 km)"

zsm (No: 3) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "zsm"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/3): "zsm"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/4): "f8.4"
     UNITS           (CDF_CHAR/2): "Re"
     VALIDMIN        (CDF_FLOAT/1): -10.0
     VALIDMAX        (CDF_FLOAT/1): 10.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     CATDESC         (CDF_CHAR/38): "z satellite position in sm coordinates"
     VAR_NOTES       (CDF_CHAR/60): "Satellite location in SM coordinates in Re (1 RE=6378.14 km)"

mlt (No: 4) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "magnetic local time"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/3): "MLT"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/4): "F5.2"
     UNITS           (CDF_CHAR/5): "hours"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 24.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     CATDESC         (CDF_CHAR/19): "magnetic local time"
     VAR_NOTES       (CDF_CHAR/1): " "

mlat (No: 5) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "magnetic latitude"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/4): "MLAT"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/4): "F6.2"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_FLOAT/1): -90.0
     VALIDMAX        (CDF_FLOAT/1): 90.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     CATDESC         (CDF_CHAR/17): "magnetic latitude"
     VAR_NOTES       (CDF_CHAR/1): " "

L (No: 6) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "L-shell"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/7): "L-shell"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/4): "F5.2"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_FLOAT/1): 1.0
     VALIDMAX        (CDF_FLOAT/1): 20.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     CATDESC         (CDF_CHAR/75): "L_dip - L-shell calculated from R and MLAT assuming a dipole magnetic field"
     VAR_NOTES       (CDF_CHAR/1): " "

fce_model (No: 7) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "model gyrofrequency"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/16): "model e gyrofreq"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/4): "F5.2"
     UNITS           (CDF_CHAR/3): "kHz"
     VALIDMIN        (CDF_FLOAT/1): 0.1
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     CATDESC         (CDF_CHAR/19): "model gyrofrequency"
     VAR_NOTES       (CDF_CHAR/313): "Model electron cyclotron frequency in kHz. T96 model is used for the background magnetic field, which requires the solar wind dynamic pressure, IMF Bz, and the DST index as input.If these parameters were not available, default values of solar wind pressure of 2.1 nPa, IMF Bz of 0 nT, and DST of -10 nT were used "

den (No: 8) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "electron density"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/16): "electron density"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "e12.5"
     UNITS           (CDF_CHAR/5): "1/cm3"
     VALIDMIN        (CDF_FLOAT/1): 0.001
     VALIDMAX        (CDF_FLOAT/1): 15000.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     CATDESC         (CDF_CHAR/16): "electron density"
     VAR_NOTES       (CDF_CHAR/285): "The electron number densities were derived from an automated procedure (with manual correction when necessary) which attempted to self-consistently fit an enhancement in the IMAGE RPI Dynamic Spectra to either 1) the Upper Hybrid Resonance band, 2) the Z-mode or 3) the continuum edge."

fpe (No: 9) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "electron plasma freq"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/20): "electron plasma freq"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "e12.5"
     UNITS           (CDF_CHAR/3): "kHz"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     CATDESC         (CDF_CHAR/35): "Electron plasma frequency from fits"
     VAR_NOTES       (CDF_CHAR/1): " "

doy (No: 10) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "day of year"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/11): "day of year"
     FILLVAL         (CDF_INT2/1): -32767
     FORMAT          (CDF_CHAR/2): "i3"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_INT2/1): 1
     VALIDMAX        (CDF_INT2/1): 366
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     CATDESC         (CDF_CHAR/11): "day of year"
     VAR_NOTES       (CDF_CHAR/1): " "

type (No: 11) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "type"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/27): "1:UH, 2:Ze, 3:Continue Edge"
     FILLVAL         (CDF_BYTE/1): -127
     FORMAT          (CDF_CHAR/2): "i1"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_BYTE/1): 1
     VALIDMAX        (CDF_BYTE/1): 3
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     CATDESC         (CDF_CHAR/73): "Spectral feature for auto-fit, 1:Upper Hybrid, 2:Z-Mode, 3:Continuum Edge"
     VAR_NOTES       (CDF_CHAR/1): " "

numHarmonics (No: 12) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "num harmonics"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/13): "num harmonics"
     FILLVAL         (CDF_BYTE/1): -127
     FORMAT          (CDF_CHAR/2): "i1"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 6
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     CATDESC         (CDF_CHAR/57): "number of n+1/2 harmonics recognized by automatic routine"
     VAR_NOTES       (CDF_CHAR/1): " "

fce (No: 13) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "electron cyclotron frequency"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/23): "electron cyclotron freq"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "e12.5"
     UNITS           (CDF_CHAR/3): "kHz"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 25.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     CATDESC         (CDF_CHAR/64): "electron cyclotron frequency from the spacing of n+1/2 harmonics"
     VAR_NOTES       (CDF_CHAR/1): " "

stdevFCE (No: 14) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "st dev fce"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/10): "st dev fce"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "e12.5"
     UNITS           (CDF_CHAR/3): "kHz"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 5.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     CATDESC         (CDF_CHAR/69): "standard deviation (kHz) of fce_n+1/2 based on individual frequencies"
     VAR_NOTES       (CDF_CHAR/1): " "

am (No: 15) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "corr. flag"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/26): "1: auto fit, 2: manual fit"
     FILLVAL         (CDF_BYTE/1): -127
     FORMAT          (CDF_CHAR/2): "i1"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_BYTE/1): 1
     VALIDMAX        (CDF_BYTE/1): 2
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     CATDESC         (CDF_CHAR/31): "1: automatic fit, 2: manual fit"
     VAR_NOTES       (CDF_CHAR/1): " "

