Dumping cdf from "MASTER_TAR/im_hk_fsw_00000000_v01.cdf"...
File Info
=========================================
CDF File:     im_hk_fsw_00000000_v01.cdf
Version:      2.6.7

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     48
NumAttrs:     49 (26 global, 23 variable)
Compression:  None

Global Attributes (26 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/59): 	"IMAGE>Imager for Magnetopause to Auroral Global Exploration"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/59): 	"IMAGE>Imager for Magnetopause to Auroral Global Exploration"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
ADID_ref (1 entry):
	0 (CDF_CHAR/3): 	"tbs"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"im_hk_fsw_00000000_v01"
Data_type (1 entry):
	0 (CDF_CHAR/15): 	"HK>Housekeeping"
Descriptor (1 entry):
	0 (CDF_CHAR/19): 	"FSW>Flight Software"
TEXT (1 entry):
	0 (CDF_CHAR/3): 	"tbs"
MODS (1 entry):
	0 (CDF_CHAR/3): 	"tbs"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"im_hk_fsw"
Logical_source_description (1 entry):
	0 (CDF_CHAR/34): 	"Image Flight Software Housekeeping"
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"Dr. Jim Burch"
PI_affiliation (1 entry):
	0 (CDF_CHAR/28): 	"Southwest Research Institute"
Instrument_type (1 entry):
	0 (CDF_CHAR/11): 	"Engineering"
Source_description (1 entry):
	0 (CDF_CHAR/39): 	"IMAGE Flight Software Housekeeping Data"
Mission_group (1 entry):
	0 (CDF_CHAR/5): 	"IMAGE"
Generation_date (0 entry):
Acknowledgement (0 entry):
Link_text (0 entry):
Rules_of_use (0 entry):
Generated_by (0 entry):
Time_resolution (0 entry):
Link_title (0 entry):
HTTP_link (0 entry):
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/48): 	"spase://NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H"

Variable Attributes (23 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
UNITS
FORMAT
LABL_PTR_1
UNIT_PTR
FORM_PTR
MONOTON
DEPEND_0
DEPEND_1
FILLVAL
VAR_TYPE
DICT_KEY
CATDESC
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
SCAL_PTR
SCALETYP

Variable Information (0 rVariable, 48 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
BF_Timeout10Hz        CDF_UINT2/1	0:[]	T/  
BF_Timeout1Hz         CDF_UINT2/1	0:[]	T/  
BF_1HzCounter         CDF_UINT4/1	0:[]	T/  
BM_CurrentRead        CDF_INT4/1	0:[]	T/  
BM_CurrentWrite       CDF_INT4/1	0:[]	T/  
BM_readFailCtr        CDF_REAL4/1	0:[]	T/  
BM_writeFailCtr       CDF_REAL4/1	0:[]	T/  
BF_DramMbeCnt         CDF_UINT4/1	0:[]	T/  
BF_DramSbeCnt         CDF_UINT4/1	0:[]	T/  
BF_CmmMbeCnt          CDF_UINT4/1	0:[]	T/  
BF_CmmSbeCnt          CDF_UINT4/1	0:[]	T/  
BF_EepromErrCnt       CDF_UINT2/1	0:[]	T/  
BE_1553FailCnt        CDF_UINT2/1	0:[]	T/  
BF_InvalidChks        CDF_UINT2/1	0:[]	T/  
BF_ValidDiscard       CDF_UINT2/1	0:[]	T/  
BD_AdaEx1_10HEvt      CDF_UINT2/1	0:[]	T/  
BD_AdaEx1_1HEvt       CDF_UINT2/1	0:[]	T/  
BD_AdaEx2_10HEvt      CDF_UINT2/1	0:[]	T/  
BD_AdaEx2_1HEvt       CDF_UINT2/1	0:[]	T/  
BD_ASTAlvns1Evt       CDF_UINT2/1	0:[]	T/  
BD_ASTAlvns2Evt       CDF_UINT2/1	0:[]	T/  
BD_ASTRnsF1Evt        CDF_UINT2/1	0:[]	T/  
BD_ASTRnsF2Evt        CDF_UINT2/1	0:[]	T/  
BD_ASTRnsF3Evt        CDF_UINT2/1	0:[]	T/  
BD_BatHt1Rsb1Evt      CDF_UINT2/1	0:[]	T/  
BD_BatHt1Rsb2Evt      CDF_UINT2/1	0:[]	T/  
BD_BatHt2Rsb1Evt      CDF_UINT2/1	0:[]	T/  
BD_BatHt2Rsb2Evt      CDF_UINT2/1	0:[]	T/  
BD_BatHt3Rsb1Evt      CDF_UINT2/1	0:[]	T/  
BD_BatHt3Rsb2Evt      CDF_UINT2/1	0:[]	T/  
BD_BatSOCLmt1Evt      CDF_UINT2/1	0:[]	T/  
BD_BatSOCLmt2Evt      CDF_UINT2/1	0:[]	T/  
BD_BatSOCLmt3Evt      CDF_UINT2/1	0:[]	T/  
BD_CIDPAlvnsEvt       CDF_UINT2/1	0:[]	T/  
BD_GenSPCErrEvt       CDF_UINT2/1	0:[]	T/  
BD_SPCListExEvt       CDF_UINT2/1	0:[]	T/  
BD_SMSPCErrEvt        CDF_UINT2/1	0:[]	T/  
BD_NoGndCmdEvt        CDF_UINT2/1	0:[]	T/  
BD_GndTstHldEvt       CDF_UINT2/1	0:[]	T/  
BD_PDUAlvnsEvt        CDF_UINT2/1	0:[]	T/  
BD_SSHtrRsb1Evt       CDF_UINT2/1	0:[]	T/  
BD_SSHtrRsb2Evt       CDF_UINT2/1	0:[]	T/  
BD_SCU_EDACFEvt       CDF_UINT2/1	0:[]	T/  
BD_RTmo1_T10HEvt      CDF_UINT2/1	0:[]	T/  
BD_RTmo1_T1HEvt       CDF_UINT2/1	0:[]	T/  
BD_RTmo2_T10HEvt      CDF_UINT2/1	0:[]	T/  
BD_RTmo2_T1HEvt       CDF_UINT2/1	0:[]	T/  


Variable (48 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Orbit Epoch Time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-0000 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-0000 00:00:00.000
     SCALEMIN        (CDF_DOUBLE/1): 6.28772e+13
     SCALEMAX        (CDF_DOUBLE/1): 6.37767e+13
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     MONOTON         (CDF_UCHAR/8): "INCREASE"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     CATDESC         (CDF_CHAR/16): "Orbit Epoch Time"

BF_Timeout10Hz (No: 1) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Timeout of 10 Hz counter"
     VALIDMIN        (CDF_UINT2/1): 65535
     VALIDMAX        (CDF_UINT2/1): 0
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 0
     LABLAXIS        (CDF_CHAR/11): "Timeout10Hz"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/4): "F8.4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 21845
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/26): "10 Hz task timeout counter"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BF_Timeout1Hz (No: 2) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Timeout of 1 Hz counter"
     VALIDMIN        (CDF_UINT2/1): 21845
     VALIDMAX        (CDF_UINT2/1): 21845
     SCALEMIN        (CDF_UINT2/1): 21845
     SCALEMAX        (CDF_UINT2/1): 21845
     LABLAXIS        (CDF_CHAR/10): "Timeout1Hz"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/4): "F8.4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 21845
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/25): "1 Hz task timeout counter"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BF_1HzCounter (No: 3) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Schedulers 1 Hz counter"
     VALIDMIN        (CDF_UINT4/1): 1431655765
     VALIDMAX        (CDF_UINT4/1): 1431655765
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 1431655765
     LABLAXIS        (CDF_CHAR/10): "Timeout1Hz"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/4): "F8.4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT4/1): 1431655765
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/23): "Schedulers 1 Hz counter"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BM_CurrentRead (No: 4) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "MMM Read Pointer"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 32767
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 32767
     LABLAXIS        (CDF_CHAR/7): "MMMRead"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/4): "F8.4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT4/1): -2147483648
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/16): "MMM Read Pointer"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BM_CurrentWrite (No: 5) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "MMM Write Pointer"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 32767
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 32767
     LABLAXIS        (CDF_CHAR/8): "MMMWrite"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/4): "F8.4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT4/1): -2147483648
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/17): "MMM Write Pointer"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BM_readFailCtr (No: 6) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "MMM Read Fail Ctr"
     VALIDMIN        (CDF_REAL4/1): 19461.0
     VALIDMAX        (CDF_REAL4/1): 35703.0
     SCALEMIN        (CDF_UINT2/1): 46284
     SCALEMAX        (CDF_UINT2/1): 16896
     LABLAXIS        (CDF_CHAR/9): "MMMReadFl"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/4): "F8.0"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/24): "MMM Read Failure counter"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BM_writeFailCtr (No: 7) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "MMM Write Fail Ctr"
     VALIDMIN        (CDF_REAL4/1): 52290.0
     VALIDMAX        (CDF_REAL4/1): 172.0
     SCALEMIN        (CDF_UINT2/1): 40122
     SCALEMAX        (CDF_UINT2/1): 30644
     LABLAXIS        (CDF_CHAR/10): "MMMWriteFl"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/4): "F8.0"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/25): "MMM Write Failure counter"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BF_DramMbeCnt (No: 8) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "DRAM multibit errors"
     VALIDMIN        (CDF_UINT4/1): 1107342540
     VALIDMAX        (CDF_UINT4/1): 3732387020
     SCALEMIN        (CDF_UINT4/1): 1107311810
     SCALEMAX        (CDF_UINT4/1): 3816273100
     LABLAXIS        (CDF_CHAR/9): "DRAM MBEs"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/4): "F8.0"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT4/1): 2008337474
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/27): "DRAM multibit error counter"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BF_DramSbeCnt (No: 9) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "DRAM singlebit errors"
     VALIDMIN        (CDF_UINT4/1): 2025114690
     VALIDMAX        (CDF_UINT4/1): 4471812
     SCALEMIN        (CDF_UINT4/1): 2025114690
     SCALEMAX        (CDF_UINT4/1): 13381897
     LABLAXIS        (CDF_CHAR/9): "DRAM SBEs"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/4): "F8.0"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT4/1): 4108458872
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/28): "DRAM singlebit error counter"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BF_CmmMbeCnt (No: 10) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "CMM multibit errors"
     VALIDMIN        (CDF_UINT4/1): 5027367
     VALIDMAX        (CDF_UINT4/1): 2025114690
     SCALEMIN        (CDF_UINT4/1): 9753397
     SCALEMAX        (CDF_UINT4/1): 2025114690
     LABLAXIS        (CDF_CHAR/8): "CMM MBEs"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/4): "F8.0"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT4/1): 2025114690
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/26): "CMM multibit error counter"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BF_CmmSbeCnt (No: 11) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "CMM singlebit errors"
     VALIDMIN        (CDF_UINT4/1): 1164343476
     VALIDMAX        (CDF_UINT4/1): 3426877564
     SCALEMIN        (CDF_UINT4/1): 1617721524
     SCALEMAX        (CDF_UINT4/1): 3426877444
     LABLAXIS        (CDF_CHAR/8): "CMM SBEs"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/4): "F8.0"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT4/1): 3426877612
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/27): "CMM singlebit error counter"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BF_EepromErrCnt (No: 12) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "EEPROM Error counter"
     VALIDMIN        (CDF_UINT2/1): 27860
     VALIDMAX        (CDF_UINT2/1): 66
     SCALEMIN        (CDF_UINT2/1): 52404
     SCALEMAX        (CDF_UINT2/1): 30344
     LABLAXIS        (CDF_CHAR/10): "EEPROM Ers"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/4): "F8.0"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 30363
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/20): "EEPROM error counter"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BE_1553FailCnt (No: 13) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "1553 i/f Failure counter"
     VALIDMIN        (CDF_UINT2/1): 53028
     VALIDMAX        (CDF_UINT2/1): 66
     SCALEMIN        (CDF_UINT2/1): 52404
     SCALEMAX        (CDF_UINT2/1): 0
     LABLAXIS        (CDF_CHAR/10): "1553FailCt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/4): "F8.0"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 30400
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/30): "1553 interface failure counter"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BF_InvalidChks (No: 14) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Frame Check Failures"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 22836
     SCALEMIN        (CDF_UINT2/1): 66
     SCALEMAX        (CDF_UINT2/1): 52404
     LABLAXIS        (CDF_CHAR/11): "InvalidChks"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 17100
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/54): "Flags indicating Frame Validation check failures flag."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BF_ValidDiscard (No: 15) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Failured Frame counter"
     VALIDMIN        (CDF_UINT2/1): 46198
     VALIDMAX        (CDF_UINT2/1): 64578
     SCALEMIN        (CDF_UINT2/1): 5120
     SCALEMAX        (CDF_UINT2/1): 17100
     LABLAXIS        (CDF_CHAR/11): "BadFrameCtr"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 66
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Number of invalid frames discarded."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_AdaEx1_10HEvt (No: 16) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "FSW exception counter"
     VALIDMIN        (CDF_UINT2/1): 39420
     VALIDMAX        (CDF_UINT2/1): 66
     SCALEMIN        (CDF_UINT2/1): 52404
     SCALEMAX        (CDF_UINT2/1): 30509
     LABLAXIS        (CDF_CHAR/13): "AdaEx1_10HEvt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 16522
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/39): "Flight s/w ada exception 10 hz counter."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_AdaEx1_1HEvt (No: 17) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "FSW exception counter"
     VALIDMIN        (CDF_UINT2/1): 39936
     VALIDMAX        (CDF_UINT2/1): 17100
     SCALEMIN        (CDF_UINT2/1): 46199
     SCALEMAX        (CDF_UINT2/1): 23065
     LABLAXIS        (CDF_CHAR/12): "AdaEx1_1HEvt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 26288
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/38): "Flight s/w ada exception 1 hz counter."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_AdaEx2_10HEvt (No: 18) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "FSW exception counter"
     VALIDMIN        (CDF_UINT2/1): 24932
     VALIDMAX        (CDF_UINT2/1): 66
     SCALEMIN        (CDF_UINT2/1): 52404
     SCALEMAX        (CDF_UINT2/1): 30592
     LABLAXIS        (CDF_CHAR/13): "AdaEx2_10HEvt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 38006
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/39): "Flight s/w ada exception 10 hz counter."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_AdaEx2_1HEvt (No: 19) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "FSW exception counter"
     VALIDMIN        (CDF_UINT2/1): 41984
     VALIDMAX        (CDF_UINT2/1): 17100
     SCALEMIN        (CDF_UINT2/1): 46199
     SCALEMAX        (CDF_UINT2/1): 43085
     LABLAXIS        (CDF_CHAR/12): "AdaEx2_1HEvt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 47870
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/38): "Flight s/w ada exception 1 hz counter."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_ASTAlvns1Evt (No: 20) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "AST aliveness 1 failures"
     VALIDMIN        (CDF_UINT2/1): 17100
     VALIDMAX        (CDF_UINT2/1): 0
     SCALEMIN        (CDF_UINT2/1): 53924
     SCALEMAX        (CDF_UINT2/1): 58368
     LABLAXIS        (CDF_CHAR/12): "ASTAlvns1Evt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 35840
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/39): "Consecutive failures of AST aliveness 1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_ASTAlvns2Evt (No: 21) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "AST aliveness 2 failures"
     VALIDMIN        (CDF_UINT2/1): 30708
     VALIDMAX        (CDF_UINT2/1): 32932
     SCALEMIN        (CDF_UINT2/1): 66
     SCALEMAX        (CDF_UINT2/1): 52404
     LABLAXIS        (CDF_CHAR/12): "ASTAlvns2Evt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 52404
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/39): "Consecutive failures of AST aliveness 2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_ASTRnsF1Evt (No: 22) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "AST aliveness 1 failures"
     VALIDMIN        (CDF_UINT2/1): 21504
     VALIDMAX        (CDF_UINT2/1): 17100
     SCALEMIN        (CDF_UINT2/1): 46200
     SCALEMAX        (CDF_UINT2/1): 8603
     LABLAXIS        (CDF_CHAR/10): "ASTRns1Evt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 46200
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/39): "Consecutive failures of AST aliveness 1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_ASTRnsF2Evt (No: 23) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "AST aliveness 1 failures"
     VALIDMIN        (CDF_UINT2/1): 66
     VALIDMAX        (CDF_UINT2/1): 52404
     SCALEMIN        (CDF_UINT2/1): 30810
     SCALEMAX        (CDF_UINT2/1): 57724
     LABLAXIS        (CDF_CHAR/10): "ASTRns2Evt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 30830
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/39): "Consecutive failures of AST aliveness 2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_ASTRnsF3Evt (No: 24) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "AST aliveness 1 failures"
     VALIDMIN        (CDF_UINT2/1): 17100
     VALIDMAX        (CDF_UINT2/1): 46200
     SCALEMIN        (CDF_UINT2/1): 34189
     SCALEMAX        (CDF_UINT2/1): 44032
     LABLAXIS        (CDF_CHAR/10): "ASTRns3Evt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 37998
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/39): "Consecutive failures of AST aliveness 3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_BatHt1Rsb1Evt (No: 25) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Battery Heater 1 failures"
     VALIDMIN        (CDF_UINT2/1): 46200
     VALIDMAX        (CDF_UINT2/1): 43369
     SCALEMIN        (CDF_UINT2/1): 23552
     SCALEMAX        (CDF_UINT2/1): 17100
     LABLAXIS        (CDF_CHAR/13): "BatHt1Rsb1Evt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 0
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Consecutive failures of Battery Heater 1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_BatHt1Rsb2Evt (No: 26) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Battery Heater 1 failures"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 0
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 0
     LABLAXIS        (CDF_CHAR/13): "BatHt1Rsb2Evt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 0
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Consecutive failures of Battery Heater 1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_BatHt2Rsb1Evt (No: 27) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Battery Heater 2 failures"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 0
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 0
     LABLAXIS        (CDF_CHAR/13): "BatHt2Rsb1Evt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 0
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Consecutive failures of Battery Heater 2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_BatHt2Rsb2Evt (No: 28) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Battery Heater 2 failures"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 0
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 0
     LABLAXIS        (CDF_CHAR/13): "BatHt2Rsb2Evt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 0
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Consecutive failures of Battery Heater 2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_BatHt3Rsb1Evt (No: 29) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Battery Heater 3 failures"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 0
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 0
     LABLAXIS        (CDF_CHAR/13): "BatHt3Rsb1Evt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 0
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Consecutive failures of Battery Heater 3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_BatHt3Rsb2Evt (No: 30) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Battery Heater 3 failures"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 0
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 0
     LABLAXIS        (CDF_CHAR/13): "BatHt3Rsb2Evt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 0
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Consecutive failures of Battery Heater 3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_BatSOCLmt1Evt (No: 31) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Battery SOC Limit1 failures"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 0
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 0
     LABLAXIS        (CDF_CHAR/13): "BatSOCLmt1Evt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 0
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/43): "Consecutive failures of Battery SOC Limit 1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_BatSOCLmt2Evt (No: 32) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Battery SOC Limit2 failures"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 0
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 0
     LABLAXIS        (CDF_CHAR/13): "BatSOCLmt2Evt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 47857
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/43): "Consecutive failures of Battery SOC Limit 2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_BatSOCLmt3Evt (No: 33) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Battery SOC Limit3 failures"
     VALIDMIN        (CDF_UINT2/1): 50752
     VALIDMAX        (CDF_UINT2/1): 28379
     SCALEMIN        (CDF_UINT2/1): 60165
     SCALEMAX        (CDF_UINT2/1): 33475
     LABLAXIS        (CDF_CHAR/13): "BatSOCLmt3Evt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 50396
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/43): "Consecutive failures of Battery SOC Limit 3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_CIDPAlvnsEvt (No: 34) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "CIDP Aliveness check failures"
     VALIDMIN        (CDF_UINT2/1): 22868
     VALIDMAX        (CDF_UINT2/1): 54734
     SCALEMIN        (CDF_UINT2/1): 16525
     SCALEMAX        (CDF_UINT2/1): 7837
     LABLAXIS        (CDF_CHAR/12): "CIDPAlvnsEvt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 45348
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/44): "Consecutive failures of CIDP Aliveness check"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_GenSPCErrEvt (No: 35) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "SPC Error event counter"
     VALIDMIN        (CDF_UINT2/1): 53951
     VALIDMAX        (CDF_UINT2/1): 12705
     SCALEMIN        (CDF_UINT2/1): 55616
     SCALEMAX        (CDF_UINT2/1): 51955
     LABLAXIS        (CDF_CHAR/12): "GenSPCErrEvt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 46244
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/34): "Consecutive failures of SPC Events"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_SPCListExEvt (No: 36) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "SPC List exhaustion event"
     VALIDMIN        (CDF_UINT2/1): 10487
     VALIDMAX        (CDF_UINT2/1): 45739
     SCALEMIN        (CDF_UINT2/1): 39391
     SCALEMAX        (CDF_UINT2/1): 16518
     LABLAXIS        (CDF_CHAR/12): "SPCListExEvt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 16447
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Consecutive failures SPC list exhaustion"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_SMSPCErrEvt (No: 37) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Consecutive Failure Events"
     VALIDMIN        (CDF_UINT2/1): 16413
     VALIDMAX        (CDF_UINT2/1): 65388
     SCALEMIN        (CDF_UINT2/1): 60270
     SCALEMAX        (CDF_UINT2/1): 33489
     LABLAXIS        (CDF_CHAR/11): "SMSPCErrEvt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 54217
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/34): "SPC Safe Macro Error Event Counter"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_NoGndCmdEvt (No: 38) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Watchdog Timer Failures"
     VALIDMIN        (CDF_UINT2/1): 9050
     VALIDMAX        (CDF_UINT2/1): 27344
     SCALEMIN        (CDF_UINT2/1): 16528
     SCALEMAX        (CDF_UINT2/1): 0
     LABLAXIS        (CDF_CHAR/11): "NoGndCmdEvt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 2910
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/38): "Consecutive failures of Watchdog timer"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_GndTstHldEvt (No: 39) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Ground Test failures"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 2085
     SCALEMIN        (CDF_UINT2/1): 344
     SCALEMAX        (CDF_UINT2/1): 58688
     LABLAXIS        (CDF_CHAR/12): "GndTstHldEvt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 58688
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/20): "Ground Test failures"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_PDUAlvnsEvt (No: 40) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "PDU Aliveness Failures"
     VALIDMIN        (CDF_UINT2/1): 51008
     VALIDMAX        (CDF_UINT2/1): 35578
     SCALEMIN        (CDF_UINT2/1): 7674
     SCALEMAX        (CDF_UINT2/1): 1148
     LABLAXIS        (CDF_CHAR/11): "PDUAlvnsEvt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 60478
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/37): "Consecutive failures of PDU Aliveness"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_SSHtrRsb1Evt (No: 41) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Sun Sensor Heater Failure 1"
     VALIDMIN        (CDF_UINT2/1): 9119
     VALIDMAX        (CDF_UINT2/1): 32637
     SCALEMIN        (CDF_UINT2/1): 55778
     SCALEMAX        (CDF_UINT2/1): 16561
     LABLAXIS        (CDF_CHAR/12): "SSHtrRsb1Evt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 16392
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Consecutive failures of Sun Sensor Htr 1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_SSHtrRsb2Evt (No: 42) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Sun Sensor Heater Failure 2"
     VALIDMIN        (CDF_UINT2/1): 14550
     VALIDMAX        (CDF_UINT2/1): 51362
     SCALEMIN        (CDF_UINT2/1): 7420
     SCALEMAX        (CDF_UINT2/1): 56128
     LABLAXIS        (CDF_CHAR/12): "SSHtrRsb2Evt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 54848
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Consecutive failures of Sun Sensor Htr 2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_SCU_EDACFEvt (No: 43) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "SCU EDAC Failure Counter"
     VALIDMIN        (CDF_UINT2/1): 19865
     VALIDMAX        (CDF_UINT2/1): 41408
     SCALEMIN        (CDF_UINT2/1): 48734
     SCALEMAX        (CDF_UINT2/1): 41717
     LABLAXIS        (CDF_CHAR/12): "SCU_EDACFEvt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 18893
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/29): "Consecutive failures SCU EDAC"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_RTmo1_T10HEvt (No: 44) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Consecutive Failure Count"
     VALIDMIN        (CDF_UINT2/1): 34624
     VALIDMAX        (CDF_UINT2/1): 29931
     SCALEMIN        (CDF_UINT2/1): 16086
     SCALEMAX        (CDF_UINT2/1): 51874
     LABLAXIS        (CDF_CHAR/12): "RTmo1T10HEvt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 37676
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/26): "Consecutive failures Count"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_RTmo1_T1HEvt (No: 45) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Consecutive Failure Count"
     VALIDMIN        (CDF_UINT2/1): 11971
     VALIDMAX        (CDF_UINT2/1): 16534
     SCALEMIN        (CDF_UINT2/1): 50705
     SCALEMAX        (CDF_UINT2/1): 44971
     LABLAXIS        (CDF_CHAR/11): "RTmo1T1HEvt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 21556
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/26): "Consecutive failures Count"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_RTmo2_T10HEvt (No: 46) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Consecutive Failure Count"
     VALIDMIN        (CDF_UINT2/1): 9592
     VALIDMAX        (CDF_UINT2/1): 26590
     SCALEMIN        (CDF_UINT2/1): 16578
     SCALEMAX        (CDF_UINT2/1): 34791
     LABLAXIS        (CDF_CHAR/12): "RTmo2T10HEvt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 47082
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/26): "Consecutive failures Count"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BD_RTmo2_T1HEvt (No: 47) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Consecutive Failure Count"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 0
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 0
     LABLAXIS        (CDF_CHAR/12): "RTmo2_T1HEvt"
     UNITS           (CDF_CHAR/3): "n/a"
     FORMAT          (CDF_CHAR/2): "i4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_UINT2/1): 51108
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/26): "Consecutive failures Count"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

