Dumping cdf from "MASTER_TAR/isee1_b2_mfi_00000000_v01.cdf"...
File Info
=========================================
CDF File:     isee1_b2_mfi_00000000_v01.cdf
Version:      3.6.3

Common Data Format (CDF)
(C) Copyright 1990-2016 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     67
NumAttrs:     51 (27 global, 24 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (27 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/5): 	"ISEE "
Source_name (1 entry):
	0 (CDF_CHAR/40): 	"ISEE1>International Sun-Earth Explorer 2"
Discipline (2 entries):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
	1 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/32): 	"B2>60-sec vector magnetic field "
Descriptor (1 entry):
	0 (CDF_CHAR/32): 	"MFI>3-axis fluxgate magnetometer"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_datatype_descriptor"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"2"
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"C. T. Russell"
PI_affiliation (1 entry):
	0 (CDF_CHAR/4): 	"UCLA"
TEXT (1 entry):
	0 (CDF_CHAR/184): 	"C. T. Russell (IEEE Trans. Geoscience Electronics, GE-16, 239-242, 1978). This publication is available online at .http://www-ssc.igpp.ucla.edu/personnel/russell/papers/ISEE_fluxgate/."
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Magnetic Fields (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/4): 	"ISEE"
Logical_source (1 entry):
	0 (CDF_CHAR/12): 	"isee1_b2_mfi"
Logical_file_id (1 entry):
	0 (CDF_CHAR/25): 	"isee1_b2_mfi_00000000_v02"
Logical_source_description (1 entry):
	0 (CDF_CHAR/41): 	"isee1_b2_mfe>60-sec vector magnetic field"
Time_resolution (1 entry):
	0 (CDF_CHAR/4): 	"60 s"
Rules_of_use (0 entry):
NSSDC_ID (1 entry):
	0 (CDF_CHAR/10): 	"SPMS-00410"
Old_NSSDC_ID (1 entry):
	0 (CDF_CHAR/11): 	"77-102A-04Z"
Generated_by (1 entry):
	0 (CDF_CHAR/11): 	"Tim Eastman"
Generation_date (1 entry):
	0 (CDF_CHAR/13): 	"February 2011"
Acknowledgement (1 entry):
	0 (CDF_CHAR/17): 	"Dr. C. T. Russell"
MODS (0 entry):
ADID_ref (0 entry):
LINK_TEXT (3 entries):
	0 (CDF_CHAR/60): 	"Data at 60-s and 4-s resolution also available through IGPP "
	1 (CDF_CHAR/32): 	"at UCLA for entire ISEE mission "
	2 (CDF_CHAR/39): 	"(Oct. 22, 1977 through Sept. 25, 1987)."
LINK_TITLE (1 entry):
	0 (CDF_CHAR/41): 	"ISEE Magnetometer Interactive Data Server"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/40): 	"http://www-ssc.igpp.ucla.edu/forms/isee/"

Variable Attributes (24 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
MONOTON
FORM_PTR

Variable Information (0 rVariable, 67 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
BX                    CDF_REAL4/1	0:[]	T/  
BY                    CDF_REAL4/1	0:[]	T/  
BZ                    CDF_REAL4/1	0:[]	T/  
BTOT                  CDF_REAL4/1	0:[]	T/  
BX_GSM                CDF_REAL4/1	0:[]	T/  
BY_GSM                CDF_REAL4/1	0:[]	T/  
BZ_GSM                CDF_REAL4/1	0:[]	T/  
BX_GSE                CDF_REAL4/1	0:[]	T/  
BY_GSE                CDF_REAL4/1	0:[]	T/  
BZ_GSE                CDF_REAL4/1	0:[]	T/  
SDX                   CDF_REAL4/1	0:[]	T/  
SDY                   CDF_REAL4/1	0:[]	T/  
SDZ                   CDF_REAL4/1	0:[]	T/  
SDT                   CDF_REAL4/1	0:[]	T/  
SDC                   CDF_REAL4/1	0:[]	T/  
BINT                  CDF_REAL4/1	0:[]	T/  
BXIM_GSM              CDF_REAL4/1	0:[]	T/  
BYIM_GSM              CDF_REAL4/1	0:[]	T/  
BZIM_GSM              CDF_REAL4/1	0:[]	T/  
BINTEXT               CDF_REAL4/1	0:[]	T/  
BXIE_GSM              CDF_REAL4/1	0:[]	T/  
BYIE_GSM              CDF_REAL4/1	0:[]	T/  
BZIE_GSM              CDF_REAL4/1	0:[]	T/  
R                     CDF_REAL4/1	0:[]	T/  
X_GSM                 CDF_REAL4/1	0:[]	T/  
Y_GSM                 CDF_REAL4/1	0:[]	T/  
Z_GSM                 CDF_REAL4/1	0:[]	T/  
X_GSE                 CDF_REAL4/1	0:[]	T/  
Y_GSE                 CDF_REAL4/1	0:[]	T/  
Z_GSE                 CDF_REAL4/1	0:[]	T/  
ZNS_GSM               CDF_REAL4/1	0:[]	T/  
TILT                  CDF_REAL4/1	0:[]	T/  
L                     CDF_REAL4/1	0:[]	T/  
Local_time            CDF_REAL4/1	0:[]	T/  
MLAT                  CDF_REAL4/1	0:[]	T/  
SES                   CDF_REAL4/1	0:[]	T/  
PHI                   CDF_REAL4/1	0:[]	T/  
SPIN                  CDF_REAL4/1	0:[]	T/  
SLNG_GSM              CDF_REAL4/1	0:[]	T/  
SLT_GSM               CDF_REAL4/1	0:[]	T/  
SLNG_GSE              CDF_REAL4/1	0:[]	T/  
SLT_GSE               CDF_REAL4/1	0:[]	T/  
VX_GSM                CDF_REAL4/1	0:[]	T/  
VY_GSM                CDF_REAL4/1	0:[]	T/  
VZ_GSM                CDF_REAL4/1	0:[]	T/  
V                     CDF_REAL4/1	0:[]	T/  
DVX_GSM               CDF_REAL4/1	0:[]	T/  
DVY_GSM               CDF_REAL4/1	0:[]	T/  
DVZ_GSM               CDF_REAL4/1	0:[]	T/  
DV                    CDF_REAL4/1	0:[]	T/  
DX_GSM                CDF_REAL4/1	0:[]	T/  
DY_GSM                CDF_REAL4/1	0:[]	T/  
DZ_GSM                CDF_REAL4/1	0:[]	T/  
DX_GSE                CDF_REAL4/1	0:[]	T/  
DY_GSE                CDF_REAL4/1	0:[]	T/  
DZ_GSE                CDF_REAL4/1	0:[]	T/  
DR                    CDF_REAL4/1	0:[]	T/  
NMPX_GSE              CDF_REAL4/1	0:[]	T/  
NMPY_GSE              CDF_REAL4/1	0:[]	T/  
NMPZ_GSE              CDF_REAL4/1	0:[]	T/  
MPS                   CDF_REAL4/1	0:[]	T/  
NSX_GSE               CDF_REAL4/1	0:[]	T/  
NSY_GSE               CDF_REAL4/1	0:[]	T/  
NSZ_GSE               CDF_REAL4/1	0:[]	T/  
SS                    CDF_REAL4/1	0:[]	T/  
QUAL                  CDF_REAL4/1	0:[]	T/  


Variable (67 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Default time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1977 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-1987 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"

BX (No: 1) (Recs: 0)
--
Attribute Entries:
     CATDESC         (CDF_CHAR/44): "Magnetic Field X Component - Spacecraft axes"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/2): "BX"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/7): "BX (SC)"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -40000.0
     VALIDMAX        (CDF_REAL4/1): 40000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

BY (No: 2) (Recs: 0)
--
Attribute Entries:
     CATDESC         (CDF_CHAR/44): "Magnetic Field Y Component - Spacecraft axes"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/2): "BY"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/7): "BY (SC)"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -40000.0
     VALIDMAX        (CDF_REAL4/1): 40000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

BZ (No: 3) (Recs: 0)
--
Attribute Entries:
     CATDESC         (CDF_CHAR/44): "Magnetic field Z Component - Spacecraft axes"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/2): "BZ"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/7): "BZ (SC)"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -40000.0
     VALIDMAX        (CDF_REAL4/1): 40000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

BTOT (No: 4) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/21): "Total Magnetic Field "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/4): "BTOT"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/9): "BTOT (SC)"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 40000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

BX_GSM (No: 5) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/6): "BX_GSM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "BX_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/6): "BX_GSM"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -40000.0
     VALIDMAX        (CDF_REAL4/1): 40000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

BY_GSM (No: 6) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/6): "BY_GSM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "BY_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/6): "BY_GSM"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -40000.0
     VALIDMAX        (CDF_REAL4/1): 40000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

BZ_GSM (No: 7) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/6): "BZ_GSM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "BZ_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/6): "BZ_GSM"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -40000.0
     VALIDMAX        (CDF_REAL4/1): 40000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

BX_GSE (No: 8) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/6): "BX_GSE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "BX_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/6): "BX_GSE"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -40000.0
     VALIDMAX        (CDF_REAL4/1): 40000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

BY_GSE (No: 9) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/6): "BY_GSE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "BY_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/6): "BY_GSE"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -40000.0
     VALIDMAX        (CDF_REAL4/1): 40000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

BZ_GSE (No: 10) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/6): "BZ_GSE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "BZ_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/6): "BZ_GSE"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -40000.0
     VALIDMAX        (CDF_REAL4/1): 40000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

SDX (No: 11) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Standard deviation of Bx values"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/3): "SDX"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/3): "SDX"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

SDY (No: 12) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Standard deviation of By values"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/3): "SDY"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/3): "SDY"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

SDZ (No: 13) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Standard deviation of Bz values"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/3): "SDZ"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/3): "SDZ"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

SDT (No: 14) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/38): "Standard deviation of total field BTOT"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/3): "SDT"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/3): "SDT"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

SDC (No: 15) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/40): "SQRT (SDX**2 + SDY**2 + SDZ**2 - SDT**2)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/3): "SDC"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/3): "SDC"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

BINT (No: 16) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/43): "Model internal field - total observed field"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/4): "BINT"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/4): "BINT"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/32): "Model internal field is IGRF 75."

BXIM_GSM (No: 17) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "Model internal field - observed field (X component, GSM)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/4): "BXIM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/8): "BXIM_GSM"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/32): "Model internal field is IGRF 75."

BYIM_GSM (No: 18) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "Model internal field - observed field (Y component, GSM)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/4): "BYIM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/8): "BYIM_GSM"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/32): "Model internal field is IGRF 75."

BZIM_GSM (No: 19) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "Model internal field - observed field (Z component, GSM)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/4): "BZIM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/8): "BZIM_GSM"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/32): "Model internal field is IGRF 75."

BINTEXT (No: 20) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Model internal + external fields - observed (total)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/7): "BINTEXT"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/7): "BINTEXT"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/31): "Model field is IGRF 75 + OP 77."

BXIE_GSM (No: 21) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/62): "Model internal + external fields - observed (X component, GSM)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "BXIE_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/8): "BXIE_GSM"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/31): "Model field is IGRF 75 + OP 77."

BYIE_GSM (No: 22) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/62): "Model internal + external fields - observed (Y component, GSM)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "BYIE_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/8): "BYIE_GSM"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/31): "Model field is IGRF 75 + OP 77."

BZIE_GSM (No: 23) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/62): "Model internal + external fields - observed (Z component, GSM)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "BZIE_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.2"
     LABLAXIS        (CDF_CHAR/8): "BZIE_GSM"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/31): "Model field is IGRF 75 + OP 77."

R (No: 24) (Recs: 0)
-
Attribute Entries:
     CATDESC         (CDF_CHAR/43): "Radial distance (Earth Radii) to spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/1): "R"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.2"
     LABLAXIS        (CDF_CHAR/1): "R"
     UNITS           (CDF_CHAR/2): "RE"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 30.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

X_GSM (No: 25) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Radial distance (Earth Radii), X-component, GSM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/5): "X_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.2"
     LABLAXIS        (CDF_CHAR/5): "X_GSM"
     UNITS           (CDF_CHAR/2): "RE"
     VALIDMIN        (CDF_REAL4/1): -30.0
     VALIDMAX        (CDF_REAL4/1): 30.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

Y_GSM (No: 26) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Radial distance (Earth Radii), Y-component, GSM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/5): "Y_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.2"
     LABLAXIS        (CDF_CHAR/5): "Y_GSM"
     UNITS           (CDF_CHAR/2): "RE"
     VALIDMIN        (CDF_REAL4/1): -30.0
     VALIDMAX        (CDF_REAL4/1): 30.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

Z_GSM (No: 27) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Radial distance (Earth Radii), Z-component, GSM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/5): "Z_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.2"
     LABLAXIS        (CDF_CHAR/5): "Z_GSM"
     UNITS           (CDF_CHAR/2): "RE"
     VALIDMIN        (CDF_REAL4/1): -30.0
     VALIDMAX        (CDF_REAL4/1): 30.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

X_GSE (No: 28) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Radial distance (Earth Radii), X-component, GSE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/5): "X_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.2"
     LABLAXIS        (CDF_CHAR/5): "X_GSE"
     UNITS           (CDF_CHAR/2): "RE"
     VALIDMIN        (CDF_REAL4/1): -30.0
     VALIDMAX        (CDF_REAL4/1): 30.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

Y_GSE (No: 29) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Radial distance (Earth Radii), Y-component, GSE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/5): "Y_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.2"
     LABLAXIS        (CDF_CHAR/5): "Y_GSE"
     UNITS           (CDF_CHAR/2): "RE"
     VALIDMIN        (CDF_REAL4/1): -30.0
     VALIDMAX        (CDF_REAL4/1): 30.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

Z_GSE (No: 30) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Radial distance (Earth Radii), Z-component, GSE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/5): "Z_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.2"
     LABLAXIS        (CDF_CHAR/42): "Z_GSE                            XXVCCCCCC"
     UNITS           (CDF_CHAR/2): "RE"
     VALIDMIN        (CDF_REAL4/1): -30.0
     VALIDMAX        (CDF_REAL4/1): 30.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

ZNS_GSM (No: 31) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/55): "Z position of nominal Russell/Brody neutral sheet, GSM "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/7): "ZNS_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.2"
     LABLAXIS        (CDF_CHAR/7): "ZNS_GSM"
     UNITS           (CDF_CHAR/2): "RE"
     VALIDMIN        (CDF_REAL4/1): -30.0
     VALIDMAX        (CDF_REAL4/1): 30.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

TILT (No: 32) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "Dipole tilt angle"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/4): "TILT"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F4.1"
     LABLAXIS        (CDF_CHAR/4): "TILT"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

L (No: 33) (Recs: 0)
-
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "L-shell parameter"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/1): "L"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/1): "L"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/45): "L-shell: http://en.wikipedia.org/wiki/L-shell"

Local_time (No: 34) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/10): "Local_time"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "Local_time"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.2"
     LABLAXIS        (CDF_CHAR/2): "LT"
     UNITS           (CDF_CHAR/3): "hrs"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/100): "Local time is the universal time plus the geographic longitude of the spacecraft converted to hours."

MLAT (No: 35) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/23): "MLAT: Magnetic Latitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/4): "MLAT"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.2"
     LABLAXIS        (CDF_CHAR/4): "MLAT"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/44): "Latitude of spacecraft from magnetic equator"

SES (No: 36) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/25): "Sun-Earth-Satellite angle"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/3): "SES"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     LABLAXIS        (CDF_CHAR/3): "SES"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

PHI (No: 37) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/52): "Clock angle from Y GSM axis (positive toward +Z GSM)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/3): "PHI"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     LABLAXIS        (CDF_CHAR/3): "PHI"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

SPIN (No: 38) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/25): "Spin period of spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/4): "SPIN"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.2"
     LABLAXIS        (CDF_CHAR/4): "SPIN"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

SLNG_GSM (No: 39) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/43): "Longitude of spin axis of spacecraft in GSM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "SLNG_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     LABLAXIS        (CDF_CHAR/8): "SLNG_GSM"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

SLT_GSM (No: 40) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/42): "Latitude of spin axis of spacecraft in GSM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/7): "SLT_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     LABLAXIS        (CDF_CHAR/7): "SLT_GSM"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

SLNG_GSE (No: 41) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/43): "Longitude of spin axis of spacecraft in GSE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "SLNG_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     LABLAXIS        (CDF_CHAR/8): "SLNG_GSE"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

SLT_GSE (No: 42) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/42): "Latitude of spin axis of spacecraft in GSE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/7): "SLT_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     LABLAXIS        (CDF_CHAR/7): "SLT_GSE"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

VX_GSM (No: 43) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/37): "X component of velocity in GSM (km/s)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "VX_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/6): "VX_GSM"
     UNITS           (CDF_CHAR/4): "km/s"
     VALIDMIN        (CDF_REAL4/1): -2000.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

VY_GSM (No: 44) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/37): "Y component of velocity in GSM (km/s)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "VY_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/6): "VY_GSM"
     UNITS           (CDF_CHAR/4): "km/s"
     VALIDMIN        (CDF_REAL4/1): -2000.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

VZ_GSM (No: 45) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/37): "Z component of velocity in GSM (km/s)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "VZ_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/6): "VZ_GSM"
     UNITS           (CDF_CHAR/4): "km/s"
     VALIDMIN        (CDF_REAL4/1): -2000.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

V (No: 46) (Recs: 0)
-
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "Total velocity"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/1): "V"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/1): "V"
     UNITS           (CDF_CHAR/4): "km/s"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

DVX_GSM (No: 47) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/46): "X comp. of GSM speed relative to other craft  "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/7): "DVX_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/7): "DVX_GSM"
     UNITS           (CDF_CHAR/4): "km/s"
     VALIDMIN        (CDF_REAL4/1): -2000.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

DVY_GSM (No: 48) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/45): "Y comp. of GSM speed relative to other craft "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/7): "DVY_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/7): "DVY_GSM"
     UNITS           (CDF_CHAR/4): "km/s"
     VALIDMIN        (CDF_REAL4/1): -2000.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

DVZ_GSM (No: 49) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/45): "Z comp. of GSM speed relative to other craft "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/7): "DVZ_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/7): "DVZ_GSM"
     UNITS           (CDF_CHAR/4): "km/s"
     VALIDMIN        (CDF_REAL4/1): -2000.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

DV (No: 50) (Recs: 0)
--
Attribute Entries:
     CATDESC         (CDF_CHAR/23): "Total relative velocity"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/2): "DV"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/2): "DV"
     UNITS           (CDF_CHAR/4): "km/s"
     VALIDMIN        (CDF_REAL4/1): -2000.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

DX_GSM (No: 51) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Separation of craft in X GSM (ISEE-2 to ISEE-1)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "DX_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.1"
     LABLAXIS        (CDF_CHAR/6): "DX_GSM"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_REAL4/1): -50000.0
     VALIDMAX        (CDF_REAL4/1): 50000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

DY_GSM (No: 52) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Separation of craft in Y GSM (ISEE-2 to ISEE-1)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "DY_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.1"
     LABLAXIS        (CDF_CHAR/6): "DY_GSM"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_REAL4/1): -50000.0
     VALIDMAX        (CDF_REAL4/1): 50000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

DZ_GSM (No: 53) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Separation of craft in Z GSM (ISEE-2 to ISEE-1)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "DZ_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.1"
     LABLAXIS        (CDF_CHAR/6): "DZ_GSM"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_REAL4/1): -50000.0
     VALIDMAX        (CDF_REAL4/1): 50000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

DX_GSE (No: 54) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Separation of craft in X GSE (ISEE-2 to ISEE-1)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "DX_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.1"
     LABLAXIS        (CDF_CHAR/6): "DX_GSE"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_REAL4/1): -50000.0
     VALIDMAX        (CDF_REAL4/1): 50000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

DY_GSE (No: 55) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Separation of craft in Y GSE (ISEE-2 to ISEE-1)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "DY_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.1"
     LABLAXIS        (CDF_CHAR/6): "DY_GSE"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_REAL4/1): -50000.0
     VALIDMAX        (CDF_REAL4/1): 50000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

DZ_GSE (No: 56) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Separation of craft in Z GSE (ISEE-2 to ISEE-1)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "DZ_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.1"
     LABLAXIS        (CDF_CHAR/6): "DZ_GSE"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_REAL4/1): -50000.0
     VALIDMAX        (CDF_REAL4/1): 50000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

DR (No: 57) (Recs: 0)
--
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "Total separation of spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/2): "DR"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.1"
     LABLAXIS        (CDF_CHAR/2): "DR"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_REAL4/1): -50000.0
     VALIDMAX        (CDF_REAL4/1): 50000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

NMPX_GSE (No: 58) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/44): "GSE X comp. of model normal to magnetopause."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "NMPX_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F4.1"
     LABLAXIS        (CDF_CHAR/8): "NMPX_GSE"
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

NMPY_GSE (No: 59) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/43): "GSE Y comp. of model normal to magnetopause"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "NMPY_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F4.1"
     LABLAXIS        (CDF_CHAR/8): "NMPY_GSE"
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

NMPZ_GSE (No: 60) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/43): "GSE Z comp. of model normal to magnetopause"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "NMPZ_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F4.1"
     LABLAXIS        (CDF_CHAR/8): "NMPZ_GSE"
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

MPS (No: 61) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/66): "Separation vector component along model normal to the magnetopause"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/3): "MPS"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.1"
     LABLAXIS        (CDF_CHAR/6): "DR_MPS"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_REAL4/1): -50000.0
     VALIDMAX        (CDF_REAL4/1): 50000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

NSX_GSE (No: 62) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/40): "GSE X comp. of model normal to bow shock"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/7): "NSX_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F4.1"
     LABLAXIS        (CDF_CHAR/7): "NSX_GSE"
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

NSY_GSE (No: 63) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/40): "GSE Y comp. of model normal to bow shock"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/7): "NSY_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F4.1"
     LABLAXIS        (CDF_CHAR/7): "NSY_GSE"
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

NSZ_GSE (No: 64) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/40): "GSE Z comp. of model normal to bow shock"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/7): "NSZ_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F4.1"
     LABLAXIS        (CDF_CHAR/7): "NSZ_GSE"
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

SS (No: 65) (Recs: 0)
--
Attribute Entries:
     CATDESC         (CDF_CHAR/73): "Separation vector comp. along model bow shock normal. (Plot Label: DR_BS)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/2): "SS"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.1"
     LABLAXIS        (CDF_CHAR/5): "DR_BS"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_REAL4/1): -50000.0
     VALIDMAX        (CDF_REAL4/1): 50000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

QUAL (No: 66) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/13): "Quality Flag."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/5): "QUAL2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/4): "QUAL"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

