Dumping cdf from "MASTER_TAR/mms4_edp_fast_l2_scpot_00000000_v01.cdf"...
File Info
=========================================
CDF File:     mms4_edp_fast_l2_scpot_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     IBMPC
Majority:     COLUMN
NumrVars:     0
NumzVars:     8
NumAttrs:     50 (27 global, 23 variable)
Compression:  None
Checksum:     MD5
LeapSecondLastUpdated:     20150701

Global Attributes (27 attributes)
=========================================
Data_type (1 entry):
	0 (CDF_UCHAR/13): 	"fast_l2_scpot"
Data_version (1 entry):
	0 (CDF_UCHAR/1): 	" "
Descriptor (1 entry):
	0 (CDF_UCHAR/25): 	"EDP>Electric Double Probe"
Discipline (1 entry):
	0 (CDF_UCHAR/36): 	"Space Physics>Magnetospheric Science"
Calibration_file (1 entry):
	0 (CDF_UCHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_UCHAR/1): 	" "
Instrument_type (1 entry):
	0 (CDF_UCHAR/23): 	"Electric Fields (space)"
Logical_file_id (1 entry):
	0 (CDF_UCHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_UCHAR/22): 	"mms4_edp_fast_l2_scpot"
Logical_source_description (1 entry):
	0 (CDF_UCHAR/51): 	"MMS 4 dual probe scpot (fast), Spacecraft potential"
Mission_group (1 entry):
	0 (CDF_UCHAR/3): 	"MMS"
PI_affiliation (1 entry):
	0 (CDF_UCHAR/15): 	"SWRI, LASP, KTH"
PI_name (1 entry):
	0 (CDF_UCHAR/30): 	"J.Burch, R.Ergun, P.Lindqvist."
Project (1 entry):
	0 (CDF_UCHAR/29): 	"STP>Solar-Terrestrial Physics"
Source_name (1 entry):
	0 (CDF_UCHAR/27): 	"MMS4>MMS Satellite Number 4"
TEXT (2 entries):
	0 (CDF_UCHAR/25): 	"http://mms.gsfc.nasa.gov/"
	1 (CDF_UCHAR/199): 	"The full name of PI affiliations: SWRI - Southwest Research Institute. LASP - Laboratory for Atmospheric and Space Physics. KTH - Kungliga Tekniska Hogskolan (Swedish Royal Institute of Technology). "
LINK_TEXT (5 entries):
	0 (CDF_CHAR/11): 	"FIELDS/EDP "
	1 (CDF_CHAR/7): 	"FIELDS "
	2 (CDF_CHAR/4): 	"MMS "
	3 (CDF_CHAR/4): 	"MMS "
	4 (CDF_CHAR/10): 	"MMS/SMART "
LINK_TITLE (5 entries):
	0 (CDF_CHAR/54): 	"Data Caveats and Current Release Notes at LASP MMS SDC"
	1 (CDF_CHAR/16): 	"Home Page at UNH"
	2 (CDF_CHAR/23): 	"Public Overview at NASA"
	3 (CDF_CHAR/24): 	"Misson Page at NASA GSFC"
	4 (CDF_CHAR/30): 	"Investigation Overview at SwRI"
HTTP_LINK (5 entries):
	0 (CDF_CHAR/56): 	"https://lasp.colorado.edu/mms/sdc/public/datasets/fields"
	1 (CDF_CHAR/25): 	"http://mms-fields.unh.edu"
	2 (CDF_CHAR/36): 	"https://science.nasa.gov/mission/mms"
	3 (CDF_CHAR/25): 	"http://mms.gsfc.nasa.gov/"
	4 (CDF_CHAR/36): 	"http://mms.space.swri.edu/index.html"
MODS (1 entry):
	0 (CDF_UCHAR/1): 	" "
Acknowledgement (0 entry):
Generated_by (1 entry):
	0 (CDF_UCHAR/1): 	" "
Skeleton_version (1 entry):
	0 (CDF_UCHAR/1): 	" "
Rules_of_use (0 entry):
Time_resolution (0 entry):
Parents (1 entry):
	0 (CDF_UCHAR/1): 	" "
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/86): 	"spase://NASA/NumericalData/MMS/4/FIELDS/EDP/Fast/Level2/SpacecraftPotential/PT0.03125S"

Variable Attributes (23 attributes)
=========================================
CATDESC
COORDINATE_SYSTEM
DELTA_PLUS_VAR
DELTA_MINUS_VAR
DEPEND_0
DEPEND_1
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
FORM_PTR
LABLAXIS
LABL_PTR_1
REPRESENTATION_1
REPRES_PTR_1
SI_CONVERSION
TENSOR_ORDER
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
MONOTON

Variable Information (0 rVariable, 8 zVariables)
===========================================================
mms4_edp_epoch_fast_l2 CDF_TT2000/1	0:[]	T/  
mms4_edp_label1_fast_l2 CDF_UCHAR/6	1:[6]	F/T
mms4_edp_scpot_fast_l2 CDF_FLOAT/1	0:[]	T/  
mms4_edp_psp_fast_l2  CDF_FLOAT/1	0:[]	T/  
mms4_edp_dcv_fast_l2  CDF_FLOAT/1	1:[6]	T/T
mms4_edp_bitmask_fast_l2 CDF_UINT2/1	0:[]	T/  
mms4_edp_quality_fast_l2 CDF_UINT1/1	0:[]	T/  
mms4_edp_deltap_fast_l2 CDF_INT8/1	0:[]	F/  


Variable (8 variables)
=========================================

mms4_edp_epoch_fast_l2 (No: 0) (Recs: 0)
----------------------
Attribute Entries:
     CATDESC         (CDF_UCHAR/20): "Time tags, in TT2000"
     DELTA_PLUS_VAR  (CDF_UCHAR/23): "mms4_edp_deltap_fast_l2"
     DELTA_MINUS_VAR (CDF_UCHAR/23): "mms4_edp_deltap_fast_l2"
     FIELDNAM        (CDF_UCHAR/9): "Time tags"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     UNITS           (CDF_UCHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2099-12-31T23:59:59.000000000
     VAR_TYPE        (CDF_UCHAR/12): "support_data"
     MONOTON         (CDF_UCHAR/8): "INCREASE"

mms4_edp_label1_fast_l2 (No: 1) (Recs: 1) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     CATDESC         (CDF_UCHAR/5): "Label"
     FIELDNAM        (CDF_UCHAR/5): "Label"
     FORMAT          (CDF_UCHAR/3): "A23"
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

mms4_edp_scpot_fast_l2 (No: 2) (Recs: 0) (Compression: GZIP.6)
----------------------
Attribute Entries:
     CATDESC         (CDF_UCHAR/20): "Spacecraft potential"
     DEPEND_0        (CDF_UCHAR/22): "mms4_edp_epoch_fast_l2"
     DISPLAY_TYPE    (CDF_UCHAR/11): "time_series"
     FIELDNAM        (CDF_UCHAR/20): "Spacecraft potential"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_UCHAR/4): "F8.3"
     LABLAXIS        (CDF_UCHAR/5): "ScPot"
     SI_CONVERSION   (CDF_UCHAR/5): "1.0>V"
     TENSOR_ORDER    (CDF_INT4/1): 0
     UNITS           (CDF_UCHAR/1): "V"
     VALIDMIN        (CDF_FLOAT/1): -120.0
     VALIDMAX        (CDF_FLOAT/1): 50.0
     VAR_TYPE        (CDF_UCHAR/4): "data"

mms4_edp_psp_fast_l2 (No: 3) (Recs: 0) (Compression: GZIP.6)
--------------------
Attribute Entries:
     CATDESC         (CDF_UCHAR/39): "Probe to spacecraft potential, averaged"
     DEPEND_0        (CDF_UCHAR/22): "mms4_edp_epoch_fast_l2"
     DISPLAY_TYPE    (CDF_UCHAR/11): "time_series"
     FIELDNAM        (CDF_UCHAR/29): "Probe to spacecraft potential"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_UCHAR/4): "F8.3"
     LABLAXIS        (CDF_UCHAR/12): "Probe2Sc pot"
     SI_CONVERSION   (CDF_UCHAR/5): "1.0>V"
     TENSOR_ORDER    (CDF_INT4/1): 0
     UNITS           (CDF_UCHAR/1): "V"
     VALIDMIN        (CDF_FLOAT/1): -120.0
     VALIDMAX        (CDF_FLOAT/1): 50.0
     VAR_TYPE        (CDF_UCHAR/4): "data"

mms4_edp_dcv_fast_l2 (No: 4) (Recs: 0) (Compression: GZIP.6)
--------------------
Attribute Entries:
     CATDESC         (CDF_UCHAR/48): "Probe to spacecraft potential, individual probes"
     DEPEND_0        (CDF_UCHAR/22): "mms4_edp_epoch_fast_l2"
     DISPLAY_TYPE    (CDF_UCHAR/11): "time_series"
     FIELDNAM        (CDF_UCHAR/46): "Probe to spacecraft potential individual probe"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_UCHAR/4): "F8.3"
     LABL_PTR_1      (CDF_UCHAR/23): "mms4_edp_label1_fast_l2"
     SI_CONVERSION   (CDF_UCHAR/5): "1.0>V"
     TENSOR_ORDER    (CDF_INT4/1): 0
     UNITS           (CDF_UCHAR/1): "V"
     VALIDMIN        (CDF_FLOAT/1): -120.0
     VALIDMAX        (CDF_FLOAT/1): 50.0
     VAR_TYPE        (CDF_UCHAR/4): "data"

mms4_edp_bitmask_fast_l2 (No: 5) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     CATDESC         (CDF_UCHAR/14): "Status bitmask"
     DEPEND_0        (CDF_UCHAR/22): "mms4_edp_epoch_fast_l2"
     FIELDNAM        (CDF_UCHAR/14): "Status bitmask"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_UCHAR/2): "I7"
     LABLAXIS        (CDF_UCHAR/7): "Bitmask"
     SI_CONVERSION   (CDF_UCHAR/3): " > "
     TENSOR_ORDER    (CDF_INT4/1): 0
     UNITS           (CDF_UCHAR/1): " "
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65534
     VAR_TYPE        (CDF_UCHAR/12): "support_data"

mms4_edp_quality_fast_l2 (No: 6) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     CATDESC         (CDF_UCHAR/133): "Quality indicator (3 good), (2 ok data, use with some caution), (1 bad data, use with caution), (0 Really bad data or no data at all)"
     DEPEND_0        (CDF_UCHAR/22): "mms4_edp_epoch_fast_l2"
     DISPLAY_TYPE    (CDF_UCHAR/11): "time_series"
     FIELDNAM        (CDF_UCHAR/17): "Quality indicator"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_UCHAR/2): "I7"
     LABLAXIS        (CDF_UCHAR/13): "ScPot quality"
     SI_CONVERSION   (CDF_UCHAR/3): " > "
     TENSOR_ORDER    (CDF_INT4/1): 0
     UNITS           (CDF_UCHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 4
     VAR_TYPE        (CDF_UCHAR/12): "support_data"

mms4_edp_deltap_fast_l2 (No: 7) (Recs: 1) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     CATDESC         (CDF_UCHAR/66): "Delta plus/minus, time interval during which the data was measured"
     FIELDNAM        (CDF_UCHAR/16): "Delta plus/minus"
     FILLVAL         (CDF_INT8/1): -9223372036854775808
     FORMAT          (CDF_UCHAR/3): "I19"
     SI_CONVERSION   (CDF_UCHAR/8): "1.0e-9>s"
     UNITS           (CDF_UCHAR/2): "ns"
     VALIDMIN        (CDF_INT8/1): 61000
     VALIDMAX        (CDF_INT8/1): 62500000
     VAR_TYPE        (CDF_UCHAR/12): "support_data"

