Dumping cdf from "MASTER_TAR/mvn_sta_l2_c6-32e64m_00000000_v01.cdf"...
File Info
=========================================
CDF File:     mvn_sta_l2_c6-32e64m_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     79
NumAttrs:     56 (33 global, 23 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (33 attributes)
=========================================
Acknowledgment (1 entry):
	0 (CDF_CHAR/4): 	"None"
Data_type (1 entry):
	0 (CDF_CHAR/97): 	"l2_c6-32e64m>Level 2 data, APID: c6, 32 Energies, 1 Deflector Angle bins, 1 Anode bins, 64 Masses"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Descriptor (1 entry):
	0 (CDF_CHAR/67): 	"STATIC>Supra-Thermal Thermal Ion Composition Particle Distributions"
Discipline (1 entry):
	0 (CDF_CHAR/41): 	"Space Physics>Planetary Physics>Particles"
File_naming_convention (1 entry):
	0 (CDF_CHAR/32): 	"mvn_descriptor_datatype_yyyyMMdd"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
LINK_TEXT (3 entries):
	0 (CDF_CHAR/19): 	"MAVEN Data Archive "
	1 (CDF_CHAR/15): 	"MAVEN Overview "
	2 (CDF_CHAR/15): 	"MAVEN Overview "
LINK_TITLE (3 entries):
	0 (CDF_CHAR/15): 	"at PDS PPI Node"
	1 (CDF_CHAR/7): 	"at LASP"
	2 (CDF_CHAR/11): 	"at nasa.gov"
HTTP_LINK (3 entries):
	0 (CDF_CHAR/68): 	"https://pds-ppi.igpp.ucla.edu/search/?sc=MAVEN&facet=SPACECRAFT_NAME"
	1 (CDF_CHAR/36): 	"http://lasp.colorado.edu/home/maven/"
	2 (CDF_CHAR/38): 	"https://science.nasa.gov/mission/maven"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/20): 	"mvn_sta_l2_c6-32e64m"
Logical_source_description (1 entry):
	0 (CDF_CHAR/97): 	"MAVEN STATIC (Supra-Thermal And Thermal Ion Composition) Particle Distributions 32 Energy 64 Mass"
Mission_group (1 entry):
	0 (CDF_CHAR/5): 	"MAVEN"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/14): 	"J. P. McFadden"
PI_affiliation (1 entry):
	0 (CDF_CHAR/39): 	"U.C. Berkeley Space Sciences Laboratory"
PDS_collection_id (1 entry):
	0 (CDF_CHAR/9): 	"c6-32e64m"
PDS_sclk_start_count (1 entry):
	0 (CDF_DOUBLE/1): 	3.15306e+13
PDS_sclk_stop_count (1 entry):
	0 (CDF_DOUBLE/1): 	3.15362e+13
PDS_start_time (1 entry):
	0 (CDF_CHAR/1): 	" "
PDS_stop_time (1 entry):
	0 (CDF_CHAR/1): 	" "
Spacecraft_clock_kernel (1 entry):
	0 (CDF_CHAR/1): 	" "
Leapseconds_kernel (1 entry):
	0 (CDF_CHAR/60): 	"/disks/data/misc/spice/naif/generic_kernels/lsk/naif0011.tls"
Planet (1 entry):
	0 (CDF_CHAR/4): 	"Mars"
Project (1 entry):
	0 (CDF_CHAR/5): 	"MAVEN"
Rules_of_use (1 entry):
	0 (CDF_CHAR/28): 	"Open Data for Scientific Use"
Source_name (1 entry):
	0 (CDF_CHAR/52): 	"MAVEN>Mars Atmosphere and Volatile Evolution Mission"
TEXT (1 entry):
	0 (CDF_CHAR/71): 	"STATIC>Supra-Thermal And Thermal Ion Composition Particle Distributions"
Time_resolution (1 entry):
	0 (CDF_CHAR/1): 	" "
TITLE (1 entry):
	0 (CDF_CHAR/24): 	"MAVEN STATIC Ion Spectra"

Variable Attributes (23 attributes)
=========================================
CATDESC
DISPLAY_TYPE
FIELDNAM
UNITS
DEPEND_TIME
DEPEND_0
VAR_TYPE
COORDINATE_SYSTEM
SCALETYP
LABLAXIS
MONOTON
VAR_NOTES
FILLVAL
FORMAT
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
DEPEND_1
LABL_PTR_1
DEPEND_2
LABL_PTR_2
DICT_KEY

Variable Information (0 rVariable, 79 zVariables)
===========================================================
epoch                 CDF_TT2000/1	0:[]	T/  
time_met              CDF_DOUBLE/1	0:[]	T/  
time_ephemeris        CDF_DOUBLE/1	0:[]	T/  
time_unix             CDF_DOUBLE/1	0:[]	T/  
time_start            CDF_DOUBLE/1	0:[]	T/  
time_end              CDF_DOUBLE/1	0:[]	T/  
time_delta            CDF_DOUBLE/1	0:[]	T/  
time_integ            CDF_DOUBLE/1	0:[]	T/  
eprom_ver             CDF_INT2/1	0:[]	T/  
header                CDF_INT4/1	0:[]	T/  
valid                 CDF_INT2/1	0:[]	T/  
mode                  CDF_INT2/1	0:[]	T/  
rate                  CDF_INT2/1	0:[]	T/  
swp_ind               CDF_INT2/1	0:[]	T/  
mlut_ind              CDF_INT2/1	0:[]	T/  
eff_ind               CDF_INT2/1	0:[]	T/  
att_ind               CDF_INT2/1	0:[]	T/  
sc_pot                CDF_FLOAT/1	0:[]	T/  
magf                  CDF_FLOAT/1	1:[3]	T/T
quat_sc               CDF_FLOAT/1	1:[4]	T/T
quat_mso              CDF_FLOAT/1	1:[4]	T/T
bins_sc               CDF_INT2/1	0:[]	T/  
pos_sc_mso            CDF_FLOAT/1	1:[3]	T/T
bkg                   CDF_FLOAT/1	2:[64,32]	T/TT
dead                  CDF_FLOAT/1	2:[64,32]	T/TT
data                  CDF_FLOAT/1	2:[64,32]	T/TT
eflux                 CDF_FLOAT/1	2:[64,32]	T/TT
quality_flag          CDF_INT2/1	0:[]	T/  
project_name          CDF_CHAR/5	0:[]	F/  
spacecraft            CDF_CHAR/1	0:[]	F/  
data_name             CDF_CHAR/9	0:[]	F/  
apid                  CDF_CHAR/2	0:[]	F/  
units_name            CDF_CHAR/6	0:[]	F/  
units_procedure       CDF_CHAR/21	0:[]	F/  
num_dists             CDF_INT4/1	0:[]	F/  
nenergy               CDF_INT2/1	0:[]	F/  
nbins                 CDF_INT2/1	0:[]	F/  
nmass                 CDF_INT2/1	0:[]	F/  
ndef                  CDF_INT2/1	0:[]	F/  
nanode                CDF_INT2/1	0:[]	F/  
natt                  CDF_INT2/1	0:[]	F/  
nswp                  CDF_INT2/1	0:[]	F/  
neff                  CDF_INT2/1	0:[]	F/  
nmlut                 CDF_INT2/1	0:[]	F/  
bins                  CDF_INT2/1	0:[]	F/  
energy                CDF_FLOAT/1	3:[64,32,28]	F/TTT
denergy               CDF_FLOAT/1	3:[64,32,28]	F/TTT
theta                 CDF_FLOAT/1	3:[64,32,28]	F/TTT
dtheta                CDF_FLOAT/1	3:[64,32,28]	F/TTT
phi                   CDF_FLOAT/1	3:[64,32,28]	F/TTT
dphi                  CDF_FLOAT/1	3:[64,32,28]	F/TTT
domega                CDF_FLOAT/1	3:[64,32,28]	F/TTT
gf                    CDF_FLOAT/1	3:[4,32,28]	F/TTT
eff                   CDF_FLOAT/1	3:[64,32,128]	F/TTT
mass_arr              CDF_FLOAT/1	3:[64,32,28]	F/TTT
tof_arr               CDF_FLOAT/1	3:[64,32,9]	F/TTT
twt_arr               CDF_FLOAT/1	3:[64,32,9]	F/TTT
geom_factor           CDF_FLOAT/1	0:[]	F/  
mass                  CDF_FLOAT/1	0:[]	F/  
charge                CDF_FLOAT/1	0:[]	F/  
dead_time_1           CDF_FLOAT/1	0:[]	F/  
dead_time_2           CDF_FLOAT/1	0:[]	F/  
dead_time_3           CDF_FLOAT/1	0:[]	F/  
compno_3              CDF_INT2/1	1:[3]	F/T
compno_4              CDF_INT2/1	1:[4]	F/T
compno_32             CDF_INT2/1	1:[32]	F/T
compno_64             CDF_INT2/1	1:[64]	F/T
magf_labl             CDF_CHAR/2	1:[3]	F/T
pos_sc_mso_labl       CDF_CHAR/7	1:[3]	F/T
quat_sc_labl          CDF_CHAR/7	1:[4]	F/T
quat_mso_labl         CDF_CHAR/8	1:[4]	F/T
data_energy_labl_32   CDF_CHAR/13	1:[32]	F/T
bkg_energy_labl_32    CDF_CHAR/12	1:[32]	F/T
eflux_energy_labl_32  CDF_CHAR/14	1:[32]	F/T
dead_energy_labl_32   CDF_CHAR/13	1:[32]	F/T
data_mass_labl_64     CDF_CHAR/11	1:[64]	F/T
bkg_mass_labl_64      CDF_CHAR/10	1:[64]	F/T
eflux_mass_labl_64    CDF_CHAR/12	1:[64]	F/T
dead_mass_labl_64     CDF_CHAR/11	1:[64]	F/T


Variable (79 variables)
=========================================

epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/117): "UTC time from 01-Jan-2000 12:00:00.000 including leap seconds), one element per ion distribution (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "TT2000"
     UNITS           (CDF_CHAR/7): "nanosec"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/6): "TT2000"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     FORMAT          (CDF_CHAR/6): "E25.18"
     VALIDMIN        (CDF_TT2000/1): 2013-11-17T23:59:59.999998080
     VALIDMAX        (CDF_TT2000/1): 2040-12-31T23:58:58.999998208

time_met (No: 1) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/96): "Mission elapsed time for this data record, one element per ion distribution (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/20): "Mission Elapsed Time"
     UNITS           (CDF_CHAR/3): "sec"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/20): "Mission Elapsed Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "E25.18"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 8.55878e+08

time_ephemeris (No: 2) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Time used by SPICE program (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/20): "SPICE Ephemeris Time"
     UNITS           (CDF_CHAR/3): "sec"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/20): "SPICE Ephemeris Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "E25.18"
     VALIDMIN        (CDF_DOUBLE/1): 4.38005e+08
     VALIDMAX        (CDF_DOUBLE/1): 1.29388e+09

time_unix (No: 3) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/197): "Unix time (elapsed seconds since 1970-01-01/00:00 without leap seconds) for this data record, one element per ion distribution. This time is the center time of data collection. (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/9): "Unix Time"
     UNITS           (CDF_CHAR/3): "sec"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/9): "Unix Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "E25.18"
     VALIDMIN        (CDF_DOUBLE/1): 1.38473e+09
     VALIDMAX        (CDF_DOUBLE/1): 2.24061e+09

time_start (No: 4) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/63): "Unix time at the start of data collection. (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/26): "Interval start time (unix)"
     UNITS           (CDF_CHAR/3): "sec"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/26): "Interval start time (unix)"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "E25.18"
     VALIDMIN        (CDF_DOUBLE/1): 1.38473e+09
     VALIDMAX        (CDF_DOUBLE/1): 2.24061e+09

time_end (No: 5) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/61): "Unix time at the end of data collection. (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/24): "Interval end time (unix)"
     UNITS           (CDF_CHAR/3): "sec"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/24): "Interval end time (unix)"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "E25.18"
     VALIDMIN        (CDF_DOUBLE/1): 1.38473e+09
     VALIDMAX        (CDF_DOUBLE/1): 2.24061e+09

time_delta (No: 6) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/62): "Averaging time. (TIME_END - TIME_START). (NUM_DISTS elements)."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "Averaging time"
     UNITS           (CDF_CHAR/3): "sec"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/14): "Averaging time"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "E25.18"
     VALIDMIN        (CDF_DOUBLE/1): -1.0e+31
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     SCALEMIN        (CDF_DOUBLE/1): 4.0
     SCALEMAX        (CDF_DOUBLE/1): 4.0

time_integ (No: 7) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/62): "Integration time. (TIME_DELTA/N_ENERGY). (NUM_DISTS elements)."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/16): "Integration time"
     UNITS           (CDF_CHAR/3): "sec"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/16): "Integration time"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "E25.18"
     VALIDMIN        (CDF_DOUBLE/1): -1.0e+31
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     SCALEMIN        (CDF_DOUBLE/1): 0.121563
     SCALEMAX        (CDF_DOUBLE/1): 0.121563

eprom_ver (No: 8) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/81): "An integer designating the version of the flight eprom load. (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/13): "Eprom version"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/13): "Eprom version"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 3
     SCALEMAX        (CDF_INT2/1): 3

header (No: 9) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/147): "A long integer that consists of bytes 12-15 in data packet header. See MAVEN_PF_FSW_021_CTM.xls for definition of header bits. (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "Header"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/6): "Header"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/3): "I11"
     VALIDMIN        (CDF_INT4/1): -2147483647
     VALIDMAX        (CDF_INT4/1): 2147483647
     SCALEMIN        (CDF_INT4/1): 1359003648
     SCALEMAX        (CDF_INT4/1): 1442889728

valid (No: 10) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/169): "Validity flag codes valid data (bit 0), test pulser on (bit 1), diagnostic mode (bit 2), data compression type (bit 3-4), packet compression (bit 5) (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): " Valid flag"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/11): " Valid flag"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 1
     SCALEMAX        (CDF_INT2/1): 1

mode (No: 11) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "Decoded mode number. (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "Mode number"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/11): "Mode number"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 1
     SCALEMAX        (CDF_INT2/1): 6

rate (No: 12) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Decoded telemetry rate number. (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/21): "Telemetry rate number"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/21): "Telemetry rate number"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 5
     SCALEMAX        (CDF_INT2/1): 5

swp_ind (No: 13) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/263): "Index that identifies the energy and deflector sweep look up tables (LUT) for the sensor. SWP_IND is an index that selects the following support data arrays: ENERGY, DENERGY, THETA, DTHETA, PHI, DPHI, DOMEGA, GF and MASS_ARR. (NUM_DISTS elements), SWP_IND Le NSWP"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "Sweep index"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/11): "Sweep index"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 15
     SCALEMAX        (CDF_INT2/1): 20

mlut_ind (No: 14) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/166): "Index that identifies the onboard mass look up table (MLUT). MLUT_IND is an index that selects the following support data: TOF_ARR. (NUM_DISTS elements) MLUT Le NMLUT"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "MLUT index"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/10): "MLUT index"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 1
     SCALEMAX        (CDF_INT2/1): 7

eff_ind (No: 15) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/169): "Index that identifies the efficiency calibration table to be used. EFF_IND is an index that selects the following support data: EFF. (NUM_DISTS elements) EFF_IND Le NEFF"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/16): "Efficiency index"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/16): "Efficiency index"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 0

att_ind (No: 16) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/190): "Index that identifies the attenuator state (0 = no attenuation, 1 = electrostatic attenuation, 2 = mechanical attenuation, 3 = mechanical and electrostatic attenuation). (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/16): "Attenuator state"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/16): "Attenuator state"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 3

sc_pot (No: 17) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "Spacecraft potential (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/20): "Spacecraft potential"
     UNITS           (CDF_CHAR/5): "volts"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/20): "Spacecraft potential"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 0.0

magf (No: 18) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Magnetic field vector with dimension (NUM_DISTS, 3)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "Magnetic field"
     UNITS           (CDF_CHAR/2): "nT"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/14): "Magnetic field"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): -160.486
     SCALEMAX        (CDF_FLOAT/1): 113.901
     DEPEND_1        (CDF_CHAR/8): "compno_3"
     LABL_PTR_1      (CDF_CHAR/9): "magf_labl"

quat_sc (No: 19) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/112): "Quaternion elements to rotate from STATIC coordinates (same as APP coordinates) to SC coordinates (NUM_DISTS, 3)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/16): "Quaternion to SC"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/16): "Quaternion to SC"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): -0.707107
     SCALEMAX        (CDF_FLOAT/1): 0.500125
     DEPEND_1        (CDF_CHAR/8): "compno_4"
     LABL_PTR_1      (CDF_CHAR/12): "quat_sc_labl"

quat_mso (No: 20) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/113): "Quaternion elements to rotate from STATIC coordinates (same as APP coordinates) to MSO coordinates (NUM_DISTS, 3)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "Quaternion to MSO"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/17): "Quaternion to MSO"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): -0.963538
     SCALEMAX        (CDF_FLOAT/1): 0.963117
     DEPEND_1        (CDF_CHAR/8): "compno_4"
     LABL_PTR_1      (CDF_CHAR/13): "quat_mso_labl"

bins_sc (No: 21) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/236): "Integer array of 1s and 0s with dimension (NUM_DISTS, NBINS) with 0s used to identify angle bins that include spacecraft surfaces. If NBINS=1, then BINS_SC is used to identify those times, value=0, when the spacecraft is in STATICs FOV."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/9): "Bins flag"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/9): "Bins flag"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 1
     SCALEMAX        (CDF_INT2/1): 1

pos_sc_mso (No: 22) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/68): "Spacecraft position in MSO coordinates with dimension (NUM_DISTS, 3)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/15): "SC position MSO"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/15): "SC position MSO"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): -8669.71
     SCALEMAX        (CDF_FLOAT/1): 3819.76
     DEPEND_1        (CDF_CHAR/8): "compno_3"
     LABL_PTR_1      (CDF_CHAR/15): "pos_sc_mso_labl"

bkg (No: 23) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/67): "Background counts array with dimensions (NUM_DISTS, NENERGY, NMASS)"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/17): "Background counts"
     UNITS           (CDF_CHAR/6): "Counts"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/17): "Background counts"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 0.0
     DEPEND_1        (CDF_CHAR/9): "compno_64"
     LABL_PTR_1      (CDF_CHAR/16): "bkg_mass_labl_64"
     DEPEND_2        (CDF_CHAR/9): "compno_32"
     LABL_PTR_2      (CDF_CHAR/18): "bkg_energy_labl_32"

dead (No: 24) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/117): "Dead time correction array with dimensions (NUM_DISTS, NENERGY, NMASS), values 0.0 to 1.0, divide by this to correct."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/20): "Dead_time correction"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/20): "Dead_time correction"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 1.0
     SCALEMAX        (CDF_FLOAT/1): 1.64962
     DEPEND_1        (CDF_CHAR/9): "compno_64"
     LABL_PTR_1      (CDF_CHAR/17): "dead_mass_labl_64"
     DEPEND_2        (CDF_CHAR/9): "compno_32"
     LABL_PTR_2      (CDF_CHAR/19): "dead_energy_labl_32"

data (No: 25) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "Counts array with dimensions (NUM_DISTS, NENERGY, NMASS)"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/11): "Data counts"
     UNITS           (CDF_CHAR/6): "Counts"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/11): "Data counts"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1887.5
     DEPEND_1        (CDF_CHAR/9): "compno_64"
     LABL_PTR_1      (CDF_CHAR/17): "data_mass_labl_64"
     DEPEND_2        (CDF_CHAR/9): "compno_32"
     LABL_PTR_2      (CDF_CHAR/19): "data_energy_labl_32"

eflux (No: 26) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/74): "Differential energy flux array with dimensions (NUM_DISTS, NENERGY, NMASS)"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/11): "Energy flux"
     UNITS           (CDF_CHAR/9): "eV/sr/sec"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/11): "Energy flux"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.34195e+09
     DEPEND_1        (CDF_CHAR/9): "compno_64"
     LABL_PTR_1      (CDF_CHAR/18): "eflux_mass_labl_64"
     DEPEND_2        (CDF_CHAR/9): "compno_32"
     LABL_PTR_2      (CDF_CHAR/20): "eflux_energy_labl_32"

quality_flag (No: 27) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/33): "Quality flag (NUM_DISTS elements)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "Quality flag"
     UNITS           (CDF_CHAR/4): "None"
     DEPEND_TIME     (CDF_CHAR/9): "time_unix"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/4): "data"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Quality flag"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_NOTES       (CDF_CHAR/4): "None"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 7168
     SCALEMAX        (CDF_INT2/1): 23616

project_name (No: 28) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "MAVEN"
     FIELDNAM        (CDF_CHAR/12): "project_name"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FORMAT          (CDF_CHAR/2): "A6"

spacecraft (No: 29) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/1): "0"
     FIELDNAM        (CDF_CHAR/10): "spacecraft"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FORMAT          (CDF_CHAR/2): "A2"

data_name (No: 30) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/83): "XX YYY where XX is the APID and YYY is the array abbreviation (64e2m, 32e32m, etc.)"
     FIELDNAM        (CDF_CHAR/9): "data_name"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FORMAT          (CDF_CHAR/3): "A10"

apid (No: 31) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/24): "XX, where XX is the APID"
     FIELDNAM        (CDF_CHAR/4): "apid"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FORMAT          (CDF_CHAR/2): "A3"

units_name (No: 32) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "eflux"
     FIELDNAM        (CDF_CHAR/10): "units_name"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FORMAT          (CDF_CHAR/2): "A7"

units_procedure (No: 33) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/69): "mvn_convert_sta_units, name of IDL routine used for units conversion "
     FIELDNAM        (CDF_CHAR/15): "units_procedure"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FORMAT          (CDF_CHAR/3): "A22"

num_dists (No: 34) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/43): "Number of measurements or times in the file"
     FIELDNAM        (CDF_CHAR/9): "num_dists"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/3): "I11"
     VALIDMIN        (CDF_INT4/1): -2147483647
     VALIDMAX        (CDF_INT4/1): 2147483647
     SCALEMIN        (CDF_INT4/1): 21600
     SCALEMAX        (CDF_INT4/1): 21600

nenergy (No: 35) (Recs: 1)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/21): "Number of energy bins"
     FIELDNAM        (CDF_CHAR/7): "nenergy"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 32
     SCALEMAX        (CDF_INT2/1): 32

nbins (No: 36) (Recs: 1)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "Number of solid angle bins"
     FIELDNAM        (CDF_CHAR/5): "nbins"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 1
     SCALEMAX        (CDF_INT2/1): 1

nmass (No: 37) (Recs: 1)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/19): "Number of mass bins"
     FIELDNAM        (CDF_CHAR/5): "nmass"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 64
     SCALEMAX        (CDF_INT2/1): 64

ndef (No: 38) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "Number of deflector angle bins"
     FIELDNAM        (CDF_CHAR/4): "ndef"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 1
     SCALEMAX        (CDF_INT2/1): 1

nanode (No: 39) (Recs: 1)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/20): "Number of anode bins"
     FIELDNAM        (CDF_CHAR/6): "nanode"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 1
     SCALEMAX        (CDF_INT2/1): 1

natt (No: 40) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Number of attenuator states: 4 "
     FIELDNAM        (CDF_CHAR/4): "natt"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 4
     SCALEMAX        (CDF_INT2/1): 4

nswp (No: 41) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/80): "Number of sweep tables - will increase over mission as new sweep modes are added"
     FIELDNAM        (CDF_CHAR/4): "nswp"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 21
     SCALEMAX        (CDF_INT2/1): 21

neff (No: 42) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/75): "Number of efficiency arrays - will increase over mission as sensor degrades"
     FIELDNAM        (CDF_CHAR/4): "neff"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 128
     SCALEMAX        (CDF_INT2/1): 128

nmlut (No: 43) (Recs: 1)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/77): "Number of MLUT tables - will increase over mission as new modes are developed"
     FIELDNAM        (CDF_CHAR/5): "nmlut"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 8
     SCALEMAX        (CDF_INT2/1): 8

bins (No: 44) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/78): "Array with dimension NBINS containing 1 OR 0 used to flag bad solid angle bins"
     FIELDNAM        (CDF_CHAR/4): "bins"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I6"
     VALIDMIN        (CDF_INT2/1): -32767
     VALIDMAX        (CDF_INT2/1): 32767
     SCALEMIN        (CDF_INT2/1): 1
     SCALEMAX        (CDF_INT2/1): 1

energy (No: 45) (Recs: 1) (Compression: GZIP.6)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/50): "Energy array with dimension (NSWP, NENERGY, NMASS)"
     FIELDNAM        (CDF_CHAR/6): "energy"
     UNITS           (CDF_CHAR/2): "eV"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 0.110022
     SCALEMAX        (CDF_FLOAT/1): 29710.0

denergy (No: 46) (Recs: 1) (Compression: GZIP.6)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/57): "Delta Energy array with dimension (NSWP,  NENERGY, NMASS)"
     FIELDNAM        (CDF_CHAR/7): "denergy"
     UNITS           (CDF_CHAR/2): "eV"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 0.0228129
     SCALEMAX        (CDF_FLOAT/1): 9885.24

theta (No: 47) (Recs: 1) (Compression: GZIP.6)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/55): "Angle array with with dimension (NSWP,  NENERGY, NMASS)"
     FIELDNAM        (CDF_CHAR/5): "theta"
     UNITS           (CDF_CHAR/7): "Degrees"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 0.0

dtheta (No: 48) (Recs: 1) (Compression: GZIP.6)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "Delta Angle array with dimension (NSWP,  NENERGY, NMASS)"
     FIELDNAM        (CDF_CHAR/6): "dtheta"
     UNITS           (CDF_CHAR/7): "Degrees"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 86.0

phi (No: 49) (Recs: 1) (Compression: GZIP.6)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/50): "Angle array with dimension (NSWP,  NENERGY, NMASS)"
     FIELDNAM        (CDF_CHAR/3): "phi"
     UNITS           (CDF_CHAR/7): "Degrees"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 0.0

dphi (No: 50) (Recs: 1) (Compression: GZIP.6)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "Delta Angle array with dimension (NSWP,  NENERGY, NMASS)"
     FIELDNAM        (CDF_CHAR/4): "dphi"
     UNITS           (CDF_CHAR/7): "Degrees"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 360.0
     SCALEMAX        (CDF_FLOAT/1): 360.0

domega (No: 51) (Recs: 1) (Compression: GZIP.6)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/61): "Delta Solid Angle array with dimension (NSWP, NENERGY, NMASS)"
     FIELDNAM        (CDF_CHAR/6): "domega"
     UNITS           (CDF_CHAR/10): "Steradians"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 9.43096

gf (No: 52) (Recs: 1) (Compression: GZIP.6)
--
Attribute Entries:
     CATDESC         (CDF_CHAR/59): "Geometric Factor array with dimension (NSWP, NENERGY, NATT)"
     FIELDNAM        (CDF_CHAR/2): "gf"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 0.0177966
     SCALEMAX        (CDF_FLOAT/1): 20.0607

eff (No: 53) (Recs: 1)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/54): "Efficiency array with dimension (NEFF, NENERGY, NMASS)"
     FIELDNAM        (CDF_CHAR/3): "eff"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 0.285
     SCALEMAX        (CDF_FLOAT/1): 0.285

mass_arr (No: 54) (Recs: 1) (Compression: GZIP.6)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/138): "Mass array with dimension (NSWP, NENERGY, NMASS). Nominal mass of a mass bin in units of AMUs based on TOF. This array is not integer AMU."
     FIELDNAM        (CDF_CHAR/8): "mass_arr"
     UNITS           (CDF_CHAR/3): "AMU"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 0.0767671
     SCALEMAX        (CDF_FLOAT/1): 141.819

tof_arr (No: 55) (Recs: 1)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/105): "Time-of-flight (TOF) array with dimension (NMLUT, NENERGY, NMASS). Gives average TOF value for mass bins."
     FIELDNAM        (CDF_CHAR/7): "tof_arr"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 3.5
     SCALEMAX        (CDF_FLOAT/1): 1007.5

twt_arr (No: 56) (Recs: 1)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/156): "Time-of-flight Weight (TWT) array with dimension (NMLUT, NENERGY, NMASS). Gives number of TOF bins in a given mass bin. Used for normalizing a mass spectra."
     FIELDNAM        (CDF_CHAR/7): "twt_arr"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 2.0
     SCALEMAX        (CDF_FLOAT/1): 32.0

geom_factor (No: 57) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Geometric factor of a single 22.5 degree sector"
     FIELDNAM        (CDF_CHAR/11): "geom_factor"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 0.000195673
     SCALEMAX        (CDF_FLOAT/1): 0.000195673

mass (No: 58) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/40): "Proton mass (0.01044) in units of MeV/c2"
     FIELDNAM        (CDF_CHAR/4): "mass"
     UNITS           (CDF_CHAR/7): "MeV/c^2"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 0.0104389
     SCALEMAX        (CDF_FLOAT/1): 0.0104389

charge (No: 59) (Recs: 1)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "Proton charge (1)"
     FIELDNAM        (CDF_CHAR/6): "charge"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 1.0
     SCALEMAX        (CDF_FLOAT/1): 1.0

dead_time_1 (No: 60) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/138): "Dead time for processed events. Dead time corrections are generally not necessary. Corrections require use of STATIC APID DA rate packets."
     FIELDNAM        (CDF_CHAR/11): "dead_time_1"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 420.0
     SCALEMAX        (CDF_FLOAT/1): 420.0

dead_time_2 (No: 61) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/137): "Dead time for rejected events. Dead time corrections are generally not necessary. Corrections require use of STATIC APID DA rate packets."
     FIELDNAM        (CDF_CHAR/11): "dead_time_2"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 660.0
     SCALEMAX        (CDF_FLOAT/1): 660.0

dead_time_3 (No: 62) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/142): "Dead time for stop-no-start events. Dead time corrections are generally not necessary. Corrections require use of STATIC APID DA rate packets."
     FIELDNAM        (CDF_CHAR/11): "dead_time_3"
     UNITS           (CDF_CHAR/2): "NA"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     COORDINATE_SYSTEM (CDF_CHAR/6): "sensor"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+31
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     SCALEMIN        (CDF_FLOAT/1): 460.0
     SCALEMAX        (CDF_FLOAT/1): 460.0

compno_3 (No: 63) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "compno_3"
     FIELDNAM        (CDF_CHAR/8): "compno_3"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FILLVAL         (CDF_INT2/1): 0
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 255
     DICT_KEY        (CDF_CHAR/6): "number"

compno_4 (No: 64) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "compno_4"
     FIELDNAM        (CDF_CHAR/8): "compno_4"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FILLVAL         (CDF_INT2/1): 0
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 255
     DICT_KEY        (CDF_CHAR/6): "number"

compno_32 (No: 65) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "compno_32"
     FIELDNAM        (CDF_CHAR/9): "compno_32"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FILLVAL         (CDF_INT2/1): 0
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 255
     DICT_KEY        (CDF_CHAR/6): "number"

compno_64 (No: 66) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "compno_64"
     FIELDNAM        (CDF_CHAR/9): "compno_64"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FILLVAL         (CDF_INT2/1): 0
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 255
     DICT_KEY        (CDF_CHAR/6): "number"

magf_labl (No: 67) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "magf_labl"
     FIELDNAM        (CDF_CHAR/9): "magf_labl"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "A2"
     DICT_KEY        (CDF_CHAR/5): "label"

pos_sc_mso_labl (No: 68) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "pos_sc_mso_labl"
     FIELDNAM        (CDF_CHAR/15): "pos_sc_mso_labl"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "A7"
     DICT_KEY        (CDF_CHAR/5): "label"

quat_sc_labl (No: 69) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "quat_sc_labl"
     FIELDNAM        (CDF_CHAR/12): "quat_sc_labl"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "A7"
     DICT_KEY        (CDF_CHAR/5): "label"

quat_mso_labl (No: 70) (Recs: 1)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/13): "quat_mso_labl"
     FIELDNAM        (CDF_CHAR/13): "quat_mso_labl"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "A8"
     DICT_KEY        (CDF_CHAR/5): "label"

data_energy_labl_32 (No: 71) (Recs: 1)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/19): "data_energy_labl_32"
     FIELDNAM        (CDF_CHAR/19): "data_energy_labl_32"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A13"
     DICT_KEY        (CDF_CHAR/5): "label"

bkg_energy_labl_32 (No: 72) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "bkg_energy_labl_32"
     FIELDNAM        (CDF_CHAR/18): "bkg_energy_labl_32"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A12"
     DICT_KEY        (CDF_CHAR/5): "label"

eflux_energy_labl_32 (No: 73) (Recs: 1)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/20): "eflux_energy_labl_32"
     FIELDNAM        (CDF_CHAR/20): "eflux_energy_labl_32"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A14"
     DICT_KEY        (CDF_CHAR/5): "label"

dead_energy_labl_32 (No: 74) (Recs: 1)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/19): "dead_energy_labl_32"
     FIELDNAM        (CDF_CHAR/19): "dead_energy_labl_32"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A13"
     DICT_KEY        (CDF_CHAR/5): "label"

data_mass_labl_64 (No: 75) (Recs: 1)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "data_mass_labl_64"
     FIELDNAM        (CDF_CHAR/17): "data_mass_labl_64"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A11"
     DICT_KEY        (CDF_CHAR/5): "label"

bkg_mass_labl_64 (No: 76) (Recs: 1)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "bkg_mass_labl_64"
     FIELDNAM        (CDF_CHAR/16): "bkg_mass_labl_64"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A10"
     DICT_KEY        (CDF_CHAR/5): "label"

eflux_mass_labl_64 (No: 77) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "eflux_mass_labl_64"
     FIELDNAM        (CDF_CHAR/18): "eflux_mass_labl_64"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A12"
     DICT_KEY        (CDF_CHAR/5): "label"

dead_mass_labl_64 (No: 78) (Recs: 1)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "dead_mass_labl_64"
     FIELDNAM        (CDF_CHAR/17): "dead_mass_labl_64"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A11"
     DICT_KEY        (CDF_CHAR/5): "label"

