Dumping cdf from "MASTER_TAR/omni_hro_1min_00000000_v01.cdf"...
File Info
=========================================
CDF File:     omni_hro_1min_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     47
NumAttrs:     47 (27 global, 20 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (27 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/5): 	"NSSDC"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Source_name (1 entry):
	0 (CDF_CHAR/58): 	"OMNI (1AU IP Data)>Merged 1 minute Interplantary OMNI data"
Data_type (1 entry):
	0 (CDF_CHAR/11): 	"HRO>1minute"
Descriptor (1 entry):
	0 (CDF_CHAR/19): 	"IMF and Plasma data"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
TITLE (1 entry):
	0 (CDF_CHAR/34): 	"Near-Earth Heliosphere Data (OMNI)"
TEXT (5 entries):
	0 (CDF_CHAR/74): 	"1minute averaged definitive multispacecraft interplanetary parameters data"
	1 (CDF_CHAR/134): 	"Additional information for all parameters are available from OMNI Data Documentation: https://omniweb.gsfc.nasa.gov/html/HROdocum.html"
	2 (CDF_CHAR/110): 	"Additional data access options available at  SPDF's OMNIWeb Service: https://omniweb.gsfc.nasa.gov/ow_min.html"
	3 (CDF_CHAR/99): 	"Recent omni high resolution updates Release Notes: https://omniweb.gsfc.nasa.gov/html/hro_news.html"
	4 (CDF_CHAR/66): 	"Time stamps are for the beginning of each data averaging time bin."
MODS (3 entries):
	0 (CDF_CHAR/22): 	"created November 2006;"
	1 (CDF_CHAR/51): 	"conversion to ISTP/IACG CDFs via SKTEditor Feb 2000"
	2 (CDF_CHAR/40): 	"2024 Sept: Added BIN_LOCATION attributes"
Logical_file_id (1 entry):
	0 (CDF_CHAR/26): 	"omni_hro_1min_00000000_v01"
PI_name (1 entry):
	0 (CDF_CHAR/27): 	"J.H. King, N. Papatashvilli"
PI_affiliation (1 entry):
	0 (CDF_CHAR/23): 	"AdnetSystems, NASA GSFC"
Generation_date (1 entry):
	0 (CDF_CHAR/7): 	"Ongoing"
Acknowledgement (1 entry):
	0 (CDF_CHAR/5): 	"NSSDC"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Rules_of_use (1 entry):
	0 (CDF_CHAR/6): 	"Public"
Instrument_type (3 entries):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
	1 (CDF_CHAR/23): 	"Magnetic Fields (space)"
	2 (CDF_CHAR/23): 	"Electric Fields (space)"
Generated_by (1 entry):
	0 (CDF_CHAR/18): 	"King/Papatashvilli"
Time_resolution (1 entry):
	0 (CDF_CHAR/8): 	"1 minute"
Logical_source (1 entry):
	0 (CDF_CHAR/13): 	"omni_hro_1min"
Logical_source_description (1 entry):
	0 (CDF_CHAR/128): 	"OMNI Combined, Definitive, 1-minute IMF and Plasma Data Time-Shifted to the Nose of the Earth's Bow Shock, plus Magnetic Indices"
LINK_TEXT (3 entries):
	0 (CDF_CHAR/61): 	"Additional information for all parameters are available from "
	1 (CDF_CHAR/44): 	"Additional data access options available at "
	2 (CDF_CHAR/36): 	"Recent omni high resolution updates "
LINK_TITLE (3 entries):
	0 (CDF_CHAR/23): 	"OMNI Data documentation"
	1 (CDF_CHAR/22): 	"SPDF's OMNIWeb Service"
	2 (CDF_CHAR/13): 	"Release Notes"
HTTP_LINK (3 entries):
	0 (CDF_CHAR/48): 	"https://omniweb.gsfc.nasa.gov/html/HROdocum.html"
	1 (CDF_CHAR/41): 	"https://omniweb.gsfc.nasa.gov/ow_min.html"
	2 (CDF_CHAR/48): 	"https://omniweb.gsfc.nasa.gov/html/hro_news.html"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/51): 	"Combined_OMNI_1AU-MagneticField-Plasma-HRO_1min_cdf"
Mission_group (5 entries):
	0 (CDF_UCHAR/55): 	"OMNI (Combined 1AU IP Data; Magnetic and Solar Indices)"
	1 (CDF_UCHAR/3): 	"ACE"
	2 (CDF_UCHAR/4): 	"Wind"
	3 (CDF_UCHAR/9): 	"IMP (All)"
	4 (CDF_UCHAR/33): 	"!___Interplanetary Data near 1 AU"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/72): 	"spase://NASA/NumericalData/OMNI/HighResolutionObservations/Version1/PT1M"

Variable Attributes (20 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
FILLVAL
VAR_TYPE
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALETYP
CATDESC
VAR_NOTES
DICT_KEY
DISPLAY_TYPE
DEPEND_0
LABLAXIS
BIN_LOCATION

Variable Information (0 rVariable, 47 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
YR                    CDF_INT4/1	0:[]	T/  
Day                   CDF_INT4/1	0:[]	T/  
HR                    CDF_INT4/1	0:[]	T/  
Minute                CDF_INT4/1	0:[]	T/  
IMF                   CDF_INT4/1	0:[]	T/  
PLS                   CDF_INT4/1	0:[]	T/  
IMF_PTS               CDF_INT4/1	0:[]	T/  
PLS_PTS               CDF_INT4/1	0:[]	T/  
percent_interp        CDF_INT4/1	0:[]	T/  
Timeshift             CDF_INT4/1	0:[]	T/  
RMS_Timeshift         CDF_INT4/1	0:[]	T/  
RMS_phase             CDF_REAL4/1	0:[]	T/  
Time_btwn_obs         CDF_INT4/1	0:[]	T/  
F                     CDF_REAL4/1	0:[]	T/  
BX_GSE                CDF_REAL4/1	0:[]	T/  
BY_GSE                CDF_REAL4/1	0:[]	T/  
BZ_GSE                CDF_REAL4/1	0:[]	T/  
BY_GSM                CDF_REAL4/1	0:[]	T/  
BZ_GSM                CDF_REAL4/1	0:[]	T/  
RMS_SD_B              CDF_REAL4/1	0:[]	T/  
RMS_SD_fld_vec        CDF_REAL4/1	0:[]	T/  
flow_speed            CDF_REAL4/1	0:[]	T/  
Vx                    CDF_REAL4/1	0:[]	T/  
Vy                    CDF_REAL4/1	0:[]	T/  
Vz                    CDF_REAL4/1	0:[]	T/  
proton_density        CDF_REAL4/1	0:[]	T/  
T                     CDF_REAL4/1	0:[]	T/  
Pressure              CDF_REAL4/1	0:[]	T/  
E                     CDF_REAL4/1	0:[]	T/  
Beta                  CDF_REAL4/1	0:[]	T/  
Mach_num              CDF_REAL4/1	0:[]	T/  
Mgs_mach_num          CDF_REAL4/1	0:[]	T/  
x                     CDF_REAL4/1	0:[]	T/  
y                     CDF_REAL4/1	0:[]	T/  
z                     CDF_REAL4/1	0:[]	T/  
BSN_x                 CDF_REAL4/1	0:[]	T/  
BSN_y                 CDF_REAL4/1	0:[]	T/  
BSN_z                 CDF_REAL4/1	0:[]	T/  
AE_INDEX              CDF_INT4/1	0:[]	T/  
AL_INDEX              CDF_INT4/1	0:[]	T/  
AU_INDEX              CDF_INT4/1	0:[]	T/  
SYM_D                 CDF_INT4/1	0:[]	T/  
SYM_H                 CDF_INT4/1	0:[]	T/  
ASY_D                 CDF_INT4/1	0:[]	T/  
ASY_H                 CDF_INT4/1	0:[]	T/  
PC_N_INDEX            CDF_REAL4/1	0:[]	T/  


Variable (47 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Epoch Time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1963 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2003 23:59:59.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1963 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 31-Dec-2003 23:59:59.000
     UNITS           (CDF_CHAR/17): "DD-MMM-YYYY_hr:mm"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/10): "Epoch Time"

YR (No: 1) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Year"
     VALIDMIN        (CDF_INT4/1): 1963
     VALIDMAX        (CDF_INT4/1): 2020
     SCALEMIN        (CDF_INT4/1): 1963
     SCALEMAX        (CDF_INT4/1): 2020
     FORMAT          (CDF_CHAR/2): "I4"
     FILLVAL         (CDF_INT4/1): -2147483648
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/4): "Year"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/4): "Year"

Day (No: 2) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Decimal Day (JAN 1=1)"
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 366
     SCALEMIN        (CDF_INT4/1): 1
     SCALEMAX        (CDF_INT4/1): 366
     FORMAT          (CDF_CHAR/2): "I3"
     FILLVAL         (CDF_INT4/1): -2147483648
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/11): "Decimal Day"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/3): "Day"

HR (No: 3) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Decimal Hour"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 23
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 23
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -2147483648
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/12): "Decimal Hour"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/4): "Hour"

Minute (No: 4) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Decimal Hour"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 23
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 23
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -2147483648
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/12): "Decimal Hour"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/4): "Hour"

IMF (No: 5) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "ID for IMF spacecraft"
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 98
     SCALEMIN        (CDF_INT4/1): 1
     SCALEMAX        (CDF_INT4/1): 98
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): 99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/106): "OMNI ID code for the source spacecraft for time-shifted IMF values (see OMNI documentation link for codes)"
     VAR_NOTES       (CDF_CHAR/78): "The following spacecraft ID's are used: ACE 71, Geotail 60, IMP 8 50, Wind 51 "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/11): "IMF S/C ID#"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

PLS (No: 6) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "ID for SW Plasma spacecraft"
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 98
     SCALEMIN        (CDF_INT4/1): 1
     SCALEMAX        (CDF_INT4/1): 98
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): 99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/113): "OMNI ID code for the source spacecraft  for time-shifted IP plasma values (see OMNI documentation link for codes)"
     VAR_NOTES       (CDF_CHAR/78): "The following spacecraft ID's are used: ACE 71, Geotail 60, IMP 8 50, Wind 51 "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/14): "Plasma S/C ID#"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

IMF_PTS (No: 7) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "# fine time scale IMF averages"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 998
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 998
     FORMAT          (CDF_CHAR/2): "I3"
     FILLVAL         (CDF_INT4/1): 999
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/48): "Number of fine time scale points in IMF averages"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/11): "No. IMF avg"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

PLS_PTS (No: 8) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "# fine time scale plasma averages"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 998
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 998
     FORMAT          (CDF_CHAR/2): "I3"
     FILLVAL         (CDF_INT4/1): 999
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/51): "Number of fine time scale points in plasma averages"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/17): "No. IP Plasma avg"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

percent_interp (No: 9) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Percent interpolated"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 100
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 100
     FORMAT          (CDF_CHAR/2): "I3"
     FILLVAL         (CDF_INT4/1): 999
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/20): "Percent interpolated"
     VAR_NOTES       (CDF_CHAR/244): "The percent (0-100) of the points contributing to the 1-min magnetic field averages whose phase front normal (PFN) was interpolated because neither the MVAB-0 nor Cross Product shift techniques yielded a PFN that satisfied its respective tests."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/14): "Percent interp"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

Timeshift (No: 10) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Timeshift"
     VALIDMIN        (CDF_INT4/1): -10000
     VALIDMAX        (CDF_INT4/1): 10000
     SCALEMIN        (CDF_INT4/1): -10000
     SCALEMAX        (CDF_INT4/1): 10000
     UNITS           (CDF_CHAR/7): "seconds"
     FORMAT          (CDF_CHAR/2): "I6"
     FILLVAL         (CDF_INT4/1): 999999
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/19): "Timeshift (seconds)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/9): "Timeshift"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

RMS_Timeshift (No: 11) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "RMS Timeshift"
     VALIDMIN        (CDF_INT4/1): -10000
     VALIDMAX        (CDF_INT4/1): 10000
     SCALEMIN        (CDF_INT4/1): -10000
     SCALEMAX        (CDF_INT4/1): 10000
     UNITS           (CDF_CHAR/7): "seconds"
     FORMAT          (CDF_CHAR/2): "I6"
     FILLVAL         (CDF_INT4/1): 999999
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/23): "RMS Timeshift (seconds)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/13): "RMS Timeshift"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

RMS_phase (No: 12) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "RMS, Phase front normal"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F5.2"
     FILLVAL         (CDF_REAL4/1): 99.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/29): "RMS, Phase front normal (nT) "
     VAR_NOTES       (CDF_CHAR/370): "Note that standard deviations for the two vectors are given as the square roots of the sum of squares of the standard deviations in the component averages.  The component averages are given in the records but not their individual standard deviations. There are no phase front normal standard deviations in the 5-min records.  This word has fill (99.99) for such records."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/23): "RMS, Phase front normal"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

Time_btwn_obs (No: 13) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Time between obs"
     VALIDMIN        (CDF_INT4/1): -10000
     VALIDMAX        (CDF_INT4/1): 10000
     SCALEMIN        (CDF_INT4/1): -10000
     SCALEMAX        (CDF_INT4/1): 10000
     UNITS           (CDF_CHAR/7): "seconds"
     FORMAT          (CDF_CHAR/2): "I6"
     FILLVAL         (CDF_INT4/1): 999999
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Time between observations (seconds)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/16): "Time between obs"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

F (No: 14) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Magnitude of avg. field vector"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): 9999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/93): "Magnitude of avg. field vector (nT) (last currently-available OMNI B-field data Sep 13, 2024)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/16): "Mag Avg B-vector"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

BX_GSE (No: 15) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Bx, GSE"
     VALIDMIN        (CDF_REAL4/1): -99.9
     VALIDMAX        (CDF_REAL4/1): 99.9
     SCALEMIN        (CDF_REAL4/1): -99.9
     SCALEMAX        (CDF_REAL4/1): 99.9
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): 9999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/12): "Bx (nT), GSE"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/7): "Bx, GSE"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

BY_GSE (No: 16) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "By, GSE"
     VALIDMIN        (CDF_REAL4/1): -99.9
     VALIDMAX        (CDF_REAL4/1): 99.9
     SCALEMIN        (CDF_REAL4/1): -99.9
     SCALEMAX        (CDF_REAL4/1): 99.9
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): 9999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/12): "By (nT), GSE"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/7): "By, GSE"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

BZ_GSE (No: 17) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Bz, GSE"
     VALIDMIN        (CDF_REAL4/1): -99.9
     VALIDMAX        (CDF_REAL4/1): 99.9
     SCALEMIN        (CDF_REAL4/1): -99.9
     SCALEMAX        (CDF_REAL4/1): 99.9
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): 9999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/12): "Bz (nT), GSE"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/7): "Bz, GSE"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

BY_GSM (No: 18) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "By, GSM"
     VALIDMIN        (CDF_REAL4/1): -99.9
     VALIDMAX        (CDF_REAL4/1): 99.9
     SCALEMIN        (CDF_REAL4/1): -99.9
     SCALEMAX        (CDF_REAL4/1): 99.9
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): 9999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/55): "By (nT), GSM, determined from post-shift GSE components"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/7): "By, GSM"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

BZ_GSM (No: 19) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Bz, GSM"
     VALIDMIN        (CDF_REAL4/1): -99.9
     VALIDMAX        (CDF_REAL4/1): 99.9
     SCALEMIN        (CDF_REAL4/1): -99.9
     SCALEMAX        (CDF_REAL4/1): 99.9
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): 9999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/55): "Bz (nT), GSM, determined from post-shift GSE components"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/7): "Bz, GSM"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

RMS_SD_B (No: 20) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "RMS SD B scalar"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): 9999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/20): "RMS SD B scalar (nT)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/15): "RMS SD B scalar"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

RMS_SD_fld_vec (No: 21) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "RMS SD field vector"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): 9999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/24): "RMS SD field vector (nT)"
     VAR_NOTES       (CDF_CHAR/250): "Note that standard deviations for the two vectors are given as the square roots of the sum of squares of the standard deviations in the component averages.  The component averages are given in the records but not their individual standard deviations."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/19): "RMS SD field vector"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

flow_speed (No: 22) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "flow speed, GSE"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 2000.0
     UNITS           (CDF_CHAR/4): "km/s"
     FORMAT          (CDF_CHAR/4): "F8.1"
     FILLVAL         (CDF_REAL4/1): 99999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/22): "Flow Speed (km/s), GSE"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/15): "flow speed, GSE"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

Vx (No: 23) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Vx Velocity, GSE"
     VALIDMIN        (CDF_REAL4/1): -2000.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     SCALEMIN        (CDF_REAL4/1): -2000.0
     SCALEMAX        (CDF_REAL4/1): 2000.0
     UNITS           (CDF_CHAR/4): "km/s"
     FORMAT          (CDF_CHAR/4): "F7.1"
     FILLVAL         (CDF_REAL4/1): 99999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/23): "Vx Velocity (km/s), GSE"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/16): "Vx Velocity, GSE"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

Vy (No: 24) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Vy Velocity, GSE"
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     SCALEMIN        (CDF_REAL4/1): -1000.0
     SCALEMAX        (CDF_REAL4/1): 1000.0
     UNITS           (CDF_CHAR/4): "km/s"
     FORMAT          (CDF_CHAR/4): "F7.1"
     FILLVAL         (CDF_REAL4/1): 99999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/23): "Vy Velocity (km/s), GSE"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/16): "Vy Velocity, GSE"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

Vz (No: 25) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Vz Velocity, GSE"
     VALIDMIN        (CDF_REAL4/1): -100.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): -100.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/4): "km/s"
     FORMAT          (CDF_CHAR/4): "F7.1"
     FILLVAL         (CDF_REAL4/1): 99999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/23): "Vz Velocity (km/s), GSE"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/16): "Vz Velocity, GSE"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

proton_density (No: 26) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Proton density"
     VALIDMIN        (CDF_REAL4/1): -100.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): -100.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/4): "n/cc"
     FORMAT          (CDF_CHAR/4): "F6.2"
     FILLVAL         (CDF_REAL4/1): 999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/78): "Proton density (n/cc) (last currently-available OMNI plasma data Sep 13, 2024)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/14): "Proton density"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

T (No: 27) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "temperature"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 9.99998e+06
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 9.99998e+06
     UNITS           (CDF_CHAR/1): "K"
     FORMAT          (CDF_CHAR/4): "F8.0"
     FILLVAL         (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/15): "Temperature (K)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/11): "temperature"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

Pressure (No: 28) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Flow pressure"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/3): "nPa"
     FORMAT          (CDF_CHAR/4): "F5.2"
     FILLVAL         (CDF_REAL4/1): 99.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/19): "Flow pressure (nPa)"
     VAR_NOTES       (CDF_CHAR/153): "Derived parameters are obtained from the following equations. Flow pressure = (2*10**-6)*Np*Vp**2 nPa (Np in cm**-3, Vp in km/s, subscript p for proton) "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/13): "Flow pressure"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

E (No: 29) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Electric Field"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): -50.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/4): "mV/m"
     FORMAT          (CDF_CHAR/4): "F6.2"
     FILLVAL         (CDF_REAL4/1): 999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/21): "Electric Field (mV/m)"
     VAR_NOTES       (CDF_CHAR/112): "Derived parameters are obtained from the following equations. Electric field = -V(km/s) * Bz (nT; GSM) * 10**-3 "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/14): "Electric Field"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

Beta (No: 30) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Plasma beta"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 500.0
     FORMAT          (CDF_CHAR/4): "F6.2"
     FILLVAL         (CDF_REAL4/1): 999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/11): "Plasma beta"
     VAR_NOTES       (CDF_CHAR/122): "Derived parameters are obtained from the following equations. Plasma beta = [(T*4.16/10**5) + 5.34] * Np / B**2 (B in nT) "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/11): "Plasma Beta"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

Mach_num (No: 31) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Alfen mach number"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 500.0
     FORMAT          (CDF_CHAR/4): "F5.1"
     FILLVAL         (CDF_REAL4/1): 999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/18): "Alfven mach number"
     VAR_NOTES       (CDF_CHAR/105): "Derived parameters are obtained from the following equations. Alfven Mach number = (V * Np**0.5) / 20 * B"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/15): "Alfven Mach No."
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

Mgs_mach_num (No: 32) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Magnetosonic mach number"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 30.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 30.0
     FORMAT          (CDF_CHAR/4): "F4.1"
     FILLVAL         (CDF_REAL4/1): 99.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/31): "1AU IP Magnetosonic mach number"
     VAR_NOTES       (CDF_CHAR/252): "Derived parameters are obtained from the following equations. Magnetosonic Mach number = V/Magnetosonic_speedMagnetosonic speed = [(sound speed)**2 + (Alfv speed)**2]**0.5The Alfven speed = 20. * B / N**0.5The sound speed = 0.12 * [T + 1.28*10**5]**0.5"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/29): "1AU IP Magnetosonic  Mach No."
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

x (No: 33) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "x (s/c), GSE"
     VALIDMIN        (CDF_REAL4/1): -100.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     SCALEMIN        (CDF_REAL4/1): -100.0
     SCALEMAX        (CDF_REAL4/1): 1000.0
     UNITS           (CDF_CHAR/2): "Re"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): 9999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/15): "X s/c (Re), GSE"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/12): "x (s/c), GSE"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

y (No: 34) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "y (s/c), GSE"
     VALIDMIN        (CDF_REAL4/1): -100.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     SCALEMIN        (CDF_REAL4/1): -100.0
     SCALEMAX        (CDF_REAL4/1): 1000.0
     UNITS           (CDF_CHAR/2): "Re"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): 9999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/15): "Y s/c (Re), GSE"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/12): "y (s/c), GSE"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

z (No: 35) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "z (s/c), GSE"
     VALIDMIN        (CDF_REAL4/1): -100.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     SCALEMIN        (CDF_REAL4/1): -100.0
     SCALEMAX        (CDF_REAL4/1): 1000.0
     UNITS           (CDF_CHAR/2): "Re"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): 9999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/15): "Z s/c (Re), GSE"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/12): "z (s/c), GSE"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

BSN_x (No: 36) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "x (BSN), GSE"
     VALIDMIN        (CDF_REAL4/1): -100.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): -100.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/2): "Re"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): 9999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/36): "Bow Shock Nose (Re) location, X, GSE"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/12): "x (BSN), GSE"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

BSN_y (No: 37) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "y (BSN), GSE"
     VALIDMIN        (CDF_REAL4/1): -100.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): -100.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/2): "Re"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): 9999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/36): "Bow Shock Nose (Re) location, Y, GSE"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/12): "y (BSN), GSE"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

BSN_z (No: 38) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "z (BSN), GSE"
     VALIDMIN        (CDF_REAL4/1): -100.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): -100.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/2): "Re"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): 9999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/36): "Bow Shock Nose (Re) location, Z, GSE"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/12): "z (BSN), GSE"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

AE_INDEX (No: 39) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "AE-index"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 7000
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 7000
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/2): "I5"
     FILLVAL         (CDF_INT4/1): 99999
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/95): "AE - 1-minute AE-index, from WDC Kyoto (Final 1988/001-1988/182, Provisional 2024/131-2024/135)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/6): "1-m AE"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

AL_INDEX (No: 40) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "AL-index (1-m)"
     VALIDMIN        (CDF_INT4/1): -5000
     VALIDMAX        (CDF_INT4/1): 300
     SCALEMIN        (CDF_INT4/1): -5000
     SCALEMAX        (CDF_INT4/1): 300
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/2): "I5"
     FILLVAL         (CDF_INT4/1): 99999
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/95): "AL - 1-minute AL-index, from WDC Kyoto (Final 1988/001-1988/182, Provisional 2024/131-2024/135)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/12): "1-m AL-index"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

AU_INDEX (No: 41) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "AU-index (1-m)"
     VALIDMIN        (CDF_INT4/1): -200
     VALIDMAX        (CDF_INT4/1): 3000
     SCALEMIN        (CDF_INT4/1): -200
     SCALEMAX        (CDF_INT4/1): 3000
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/2): "I6"
     FILLVAL         (CDF_INT4/1): 99999
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/95): "AU - 1-minute AU-index,from WDC Kyoto  (Final 1988/001-1988/182, Provisional 2024/131-2024/135)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/8): "AU-index"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

SYM_D (No: 42) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "SYM/D index"
     VALIDMIN        (CDF_INT4/1): -1000
     VALIDMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): -1000
     SCALEMAX        (CDF_INT4/1): 1000
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/2): "I5"
     FILLVAL         (CDF_INT4/1): 99999
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/63): "SYM/D - 1-minute SYM/D index,from WDC Kyoto (1981/001-2024/274)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/11): "SYM/D index"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

SYM_H (No: 43) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "SYM/H index"
     VALIDMIN        (CDF_INT4/1): -1000
     VALIDMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): -1000
     SCALEMAX        (CDF_INT4/1): 1000
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/2): "I5"
     FILLVAL         (CDF_INT4/1): 99999
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/63): "SYM/H - 1-minute SYM/H index,from WDC Kyoto (1981/001-2024/274)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/11): "SYM/H index"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

ASY_D (No: 44) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "ASY/D index"
     VALIDMIN        (CDF_INT4/1): -1000
     VALIDMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): -1000
     SCALEMAX        (CDF_INT4/1): 1000
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/2): "I5"
     FILLVAL         (CDF_INT4/1): 99999
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/63): "ASY/D - 1-minute ASY/D index,from WDC Kyoto (1981/001-2024/274)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/11): "ASY/D index"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

ASY_H (No: 45) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "ASY/H index"
     VALIDMIN        (CDF_INT4/1): -1000
     VALIDMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): -1000
     SCALEMAX        (CDF_INT4/1): 1000
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/2): "I5"
     FILLVAL         (CDF_INT4/1): 99999
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/63): "ASY/H - 1-minute ASY/H index,from WDC Kyoto (1981/001-2024/274)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/11): "ASY/H index"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

PC_N_INDEX (No: 46) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "PC(N) index"
     VALIDMIN        (CDF_REAL4/1): -5.0
     VALIDMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -5.0
     SCALEMAX        (CDF_REAL4/1): 25.0
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): 999.99
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/140): "PC - 1-minute Polar Cap index (North, Qaanaaq geomagnetic observatory), from DTU Space, Technical University of Denmark  (1981/001-2023/365)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/15): "1-m PC(N)-index"
     BIN_LOCATION    (CDF_CHAR/3): "0.0"

