Dumping cdf from "MASTER_TAR/po_h0_hyd_00000000_v01.cdf"...
File Info
=========================================
CDF File:     po_h0_hyd_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     5
NumAttrs:     45 (26 global, 19 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (26 attributes)
=========================================
Project (1 entry):
	0 (CDF_UCHAR/44): 	"ISTP>International Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_UCHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_UCHAR/30): 	"POLAR> Polar Plasma Laboratory"
Descriptor (1 entry):
	0 (CDF_UCHAR/25): 	"HYD> Fast Plasma Analyzer"
Data_type (1 entry):
	0 (CDF_UCHAR/19): 	"H0> High Resolution"
Data_version (1 entry):
	0 (CDF_UCHAR/1): 	"1"
TITLE (1 entry):
	0 (CDF_UCHAR/23): 	"POLAR> HYDRA Instrument"
TEXT (17 entries):
	0 (CDF_UCHAR/74): 	"Reference: HYDRA is a 3-Dimensional Electron and Ion Hot Plasma Instrument"
	1 (CDF_UCHAR/64): 	"for the Polar Spacecraft of the GGS Mission, J. Scudder et al., "
	2 (CDF_UCHAR/72): 	"Space Sci. Rev., 71,459-495, Feb. 1995. http://www-st.physics.uiowa.edu "
	3 (CDF_UCHAR/60): 	"This data set contains the differential electron and proton "
	4 (CDF_UCHAR/55): 	"omnidirectional fluxes per unit solid angle vs energy, "
	5 (CDF_UCHAR/61): 	"at 13.8-second resolution.  Multiply the given value by 4 pi "
	6 (CDF_UCHAR/61): 	"to obtain the total omnidirectional differential energy flux."
	7 (CDF_UCHAR/54): 	"There are 29 energy channels from 12.5 ev to 18.3 keV."
	8 (CDF_UCHAR/57): 	"HYDRA is composed of two boxes, each housing 6 detectors."
	9 (CDF_UCHAR/54): 	"A separate stepping power supply is used for each box."
	10 (CDF_UCHAR/56): 	"The values of these steps are designed to be interlaced."
	11 (CDF_UCHAR/52): 	"Therefore, the energies designated in this file are "
	12 (CDF_UCHAR/58): 	"interpolated between the values of the two power supplies."
	13 (CDF_UCHAR/59): 	"Stepping modes may also vary the number and range of steps "
	14 (CDF_UCHAR/53): 	"during the mission.  To accommodate these changes an "
	15 (CDF_UCHAR/59): 	"interpolation is done from the steps for a particular mode "
	16 (CDF_UCHAR/64): 	"to the common energy values listed in ENERGY_ELE and ENERGY_ION."
MODS (1 entry):
	0 (CDF_UCHAR/25): 	"Generated March 26, 2003."
ADID_ref (1 entry):
	0 (CDF_UCHAR/12): 	"NSSD0000 TBD"
Logical_file_id (1 entry):
	0 (CDF_UCHAR/22): 	"po_h0_hyd_00000000_v01"
Logical_source (1 entry):
	0 (CDF_UCHAR/9): 	"po_h0_hyd"
Logical_source_description (1 entry):
	0 (CDF_UCHAR/60): 	"Polar Fast Plasma Analyzer 13.8 second Resolution Parameters"
PI_name (1 entry):
	0 (CDF_UCHAR/10): 	"J. Scudder"
PI_affiliation (1 entry):
	0 (CDF_UCHAR/9): 	"U of Iowa"
Instrument_type (2 entries):
	0 (CDF_UCHAR/21): 	"Plasma and Solar Wind"
	1 (CDF_CHAR/17): 	"Particles (space)"
log_filename (1 entry):
	0 (CDF_UCHAR/25): 	"po_h0_hyd_high_resolution"
h0_version (1 entry):
	0 (CDF_UCHAR/3): 	"0.0"
Time_resolution (1 entry):
	0 (CDF_UCHAR/12): 	"13.8 seconds"
Generation_date (1 entry):
	0 (CDF_UCHAR/15): 	"March 26, 2003."
Link_text (1 entry):
	0 (CDF_UCHAR/14): 	"HYDRA Homepage"
Link_title (1 entry):
	0 (CDF_UCHAR/32): 	"http://www-st.physics.uiowa.edu/"
HTTP_link (1 entry):
	0 (CDF_UCHAR/32): 	"http://www-st.physics.uiowa.edu/"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/24): 	"Polar_HYDRA_14sec_h0_cdf"
Mission_group (2 entries):
	0 (CDF_UCHAR/5): 	"Polar"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/46): 	"spase://NASA/NumericalData/POLAR/HYDRA/PT13.8S"

Variable Attributes (19 attributes)
=========================================
FIELDNAM
VAR_TYPE
CATDESC
VAR_NOTES
LABLAXIS
UNITS
DEPEND_0
DEPEND_1
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
FILLVAL
FORMAT
DISPLAY_TYPE
COMPONENT_0
VIRTUAL
FUNCTION

Variable Information (0 rVariable, 5 zVariables)
===========================================================
EPOCH                 CDF_EPOCH/1	0:[]	T/  
ENERGY_ELE            CDF_FLOAT/1	1:[29]	F/T
ENERGY_ION            CDF_FLOAT/1	1:[29]	F/T
ELECTRON_DIFFERENTIAL_ENERGY_FLUX CDF_FLOAT/1	1:[29]	T/T
ION_DIFFERENTIAL_ENERGY_FLUX CDF_FLOAT/1	1:[29]	T/T


Variable (5 variables)
=========================================

EPOCH (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/4): "Time"
     VAR_TYPE        (CDF_UCHAR/12): "support_data"
     CATDESC         (CDF_UCHAR/14): "Time, centered"
     VAR_NOTES       (CDF_UCHAR/1): "-"
     LABLAXIS        (CDF_UCHAR/5): "Epoch"
     UNITS           (CDF_UCHAR/2): "ms"
     VALIDMIN        (CDF_UCHAR/24): "01-Jan-1995 00:00:00.000"
     VALIDMAX        (CDF_UCHAR/24): "31-Dec-2020 23:59:59.000"
     SCALEMIN        (CDF_UCHAR/24): "01-Jan-1995 00:00:00.000"
     SCALEMAX        (CDF_UCHAR/24): "31-Dec-2020 23:59:59.000"
     FILLVAL         (CDF_FLOAT/1): 01-Jan-0000 00:00:00.000

ENERGY_ELE (No: 1) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/10): "Energy_Ele"
     VAR_TYPE        (CDF_UCHAR/12): "support_data"
     CATDESC         (CDF_UCHAR/28): "Interpolated Electron Energy"
     VAR_NOTES       (CDF_UCHAR/166): "Interpolated Electron Energies are at the center of a channel that is +/- 3% of the stated energy.  Linear flux is interpolated with respect to the log of the energy."
     LABLAXIS        (CDF_UCHAR/15): "Electron Energy"
     UNITS           (CDF_UCHAR/2): "eV"
     VALIDMIN        (CDF_FLOAT/1): 10.0
     VALIDMAX        (CDF_FLOAT/1): 20000.0
     SCALEMIN        (CDF_FLOAT/1): 10.0
     SCALEMAX        (CDF_FLOAT/1): 20000.0
     SCALETYP        (CDF_UCHAR/3): "log"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_UCHAR/5): "E11.3"

ENERGY_ION (No: 2) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/10): "Energy_Ion"
     VAR_TYPE        (CDF_UCHAR/12): "support_data"
     CATDESC         (CDF_UCHAR/23): "Interpolated Ion Energy"
     VAR_NOTES       (CDF_UCHAR/161): "Interpolated Ion Energies are at the center of a channel that is +/- 3% of the stated energy.  Linear flux is interpolated with respect to the log of the energy."
     LABLAXIS        (CDF_UCHAR/10): "Ion Energy"
     UNITS           (CDF_UCHAR/2): "eV"
     VALIDMIN        (CDF_FLOAT/1): 10.0
     VALIDMAX        (CDF_FLOAT/1): 20000.0
     SCALEMIN        (CDF_FLOAT/1): 10.0
     SCALEMAX        (CDF_FLOAT/1): 20000.0
     SCALETYP        (CDF_UCHAR/3): "log"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_UCHAR/5): "E11.3"

ELECTRON_DIFFERENTIAL_ENERGY_FLUX (No: 3) (Recs: 0)
---------------------------------
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/33): "ELECTRON_DIFFERENTIAL_ENERGY_FLUX"
     VAR_TYPE        (CDF_UCHAR/4): "data"
     CATDESC         (CDF_UCHAR/33): "Electron Differential Energy Flux"
     VAR_NOTES       (CDF_UCHAR/94): "Multiply the given value by 4 pi to obtain the total omnidirectional differential energy flux."
     LABLAXIS        (CDF_UCHAR/26): "Electron Diff. Energy Flux"
     UNITS           (CDF_UCHAR/13): "1/(cm^2-s-sr)"
     DEPEND_0        (CDF_UCHAR/5): "EPOCH"
     DEPEND_1        (CDF_UCHAR/10): "ENERGY_ELE"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.23187e+10
     SCALEMIN        (CDF_FLOAT/1): 18797.0
     SCALETYP        (CDF_UCHAR/3): "log"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_UCHAR/5): "E11.3"
     DISPLAY_TYPE    (CDF_UCHAR/18): "spectrogram>noauto"

ION_DIFFERENTIAL_ENERGY_FLUX (No: 4) (Recs: 0)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/28): "ION_DIFFERENTIAL_ENERGY_FLUX"
     VAR_TYPE        (CDF_UCHAR/4): "data"
     CATDESC         (CDF_UCHAR/28): "Ion Differential Energy Flux"
     VAR_NOTES       (CDF_UCHAR/94): "Multiply the given value by 4 pi to obtain the total omnidirectional differential energy flux."
     LABLAXIS        (CDF_UCHAR/21): "Ion Diff. Energy Flux"
     UNITS           (CDF_UCHAR/13): "1/(cm^2-s-sr)"
     DEPEND_0        (CDF_UCHAR/5): "EPOCH"
     DEPEND_1        (CDF_UCHAR/10): "ENERGY_ION"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.23187e+10
     SCALEMIN        (CDF_FLOAT/1): 18797.0
     SCALEMAX        (CDF_FLOAT/1): 1.8797e+07
     SCALETYP        (CDF_UCHAR/3): "log"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_UCHAR/5): "E11.3"
     DISPLAY_TYPE    (CDF_UCHAR/18): "spectrogram>noauto"

