Dumping cdf from "MASTER_TAR/po_k0_mfe_00000000_v01.cdf"...
File Info
=========================================
CDF File:     po_k0_mfe_00000000_v01.cdf
Version:      2.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     56
NumAttrs:     45 (21 global, 24 variable)
Compression:  None

Global Attributes (21 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/20): 	"POLAR Magnetic Field"
Project (1 entry):
	0 (CDF_CHAR/44): 	"ISTP>International Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/29): 	"POLAR>Polar Plasma Laboratory"
Descriptor (1 entry):
	0 (CDF_CHAR/19): 	"MFE>Magnetic Fields"
Data_type (1 entry):
	0 (CDF_CHAR/16): 	"K0>Key Parameter"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
TEXT (1 entry):
	0 (CDF_CHAR/38): 	"Data: 0.92 minute and6 second averages"
MODS (1 entry):
	0 (CDF_CHAR/87): 	"version 1.0 Jan 93 Test. Modified by JT on Nov. 30, 1995Modified by XL on Feb. 18, 1997"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0173"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"PO_K0_MFE"
Logical_source_description (1 entry):
	0 (CDF_CHAR/35): 	"Polar Magnetic Field,Key Parameters"
PI_name (1 entry):
	0 (CDF_CHAR/12): 	"C.T. Russell"
PI_affiliation (1 entry):
	0 (CDF_CHAR/4): 	"UCLA"
Mission_group (2 entries):
	0 (CDF_UCHAR/5): 	"Polar"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Magnetic Fields (space)"
TEXT_supplement_1 (1 entry):
	0 (CDF_CHAR/1): 	" "
NSSDC_id (1 entry):
	0 (CDF_CHAR/10): 	"spms-00344"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/36): 	"Polar_MFE_Key-Parameters_6sec_k0_cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/42): 	"spase://NASA/NumericalData/POLAR/MFE/PT55S"

Variable Attributes (24 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
UNIT_PTR
LABLAXIS
LABL_PTR_1
MONOTON
FORMAT
FORM_PTR
FILLVAL
CATDESC
VAR_TYPE
DICT_KEY
DEPEND_0
DEPEND_1
AVG_TYPE
DISPLAY_TYPE
VIRTUAL
FUNCTION
COMPONENT_0
VAR_NOTES

Variable Information (0 rVariable, 56 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Epoch6                CDF_EPOCH/1	0:[]	T/  
Time_PB5              CDF_INT4/1	1:[3]	T/T
POS_GSE               CDF_REAL4/1	1:[3]	T/T
POS_GSM               CDF_REAL4/1	1:[3]	T/T
POS_SM                CDF_REAL4/1	1:[3]	T/T
Rad_Dist              CDF_REAL4/1	0:[]	T/  
TILT                  CDF_REAL4/1	0:[]	T/  
MF_Num                CDF_INT4/1	0:[]	T/  
MF_Timing             CDF_REAL4/1	0:[]	T/  
BT                    CDF_REAL4/1	0:[]	T/  
BSC                   CDF_REAL4/1	1:[3]	T/T
COMP_DELTA            CDF_REAL4/1	0:[]	T/  
TRANS_DELTA           CDF_REAL4/1	0:[]	T/  
BTAV                  CDF_REAL4/1	0:[]	T/  
B_GSE                 CDF_REAL4/1	1:[3]	T/T
B_GSM                 CDF_REAL4/1	1:[3]	T/T
B_SM                  CDF_REAL4/1	1:[3]	T/T
MBTIGRF               CDF_REAL4/1	0:[]	T/  
MBCIGRF_GSE           CDF_REAL4/1	1:[3]	T/T
MBCIGRF_GSM           CDF_REAL4/1	1:[3]	T/T
MBCIGRF_SM            CDF_REAL4/1	1:[3]	T/T
MBTSY                 CDF_REAL4/1	0:[]	T/  
MBCTSYGSE             CDF_REAL4/1	1:[3]	T/T
MBCTSYGSM             CDF_REAL4/1	1:[3]	T/T
MBCTSYSM              CDF_REAL4/1	1:[3]	T/T
N_FOOT_PRINT          CDF_REAL4/1	1:[2]	T/T
S_FOOT_PRINT          CDF_REAL4/1	1:[2]	T/T
dt_var                CDF_INT4/1	0:[]	T/  
POS_GSEV              CDF_REAL4/1	1:[3]	T/T
POS_GSMV              CDF_REAL4/1	1:[3]	T/T
POS_SMV               CDF_REAL4/1	1:[3]	T/T
Rad_DistV             CDF_REAL4/1	0:[]	T/  
TILTV                 CDF_REAL4/1	0:[]	T/  
DQF                   CDF_INT4/1	0:[]	T/  
POST_GAP              CDF_INT4/1	0:[]	T/  
label_time            CDF_CHAR/27	1:[3]	F/T
unit_time             CDF_CHAR/4	1:[3]	F/T
format_time           CDF_CHAR/2	1:[3]	F/T
label_posGSE          CDF_CHAR/7	1:[3]	F/T
label_posGSM          CDF_CHAR/7	1:[3]	F/T
label_posSM           CDF_CHAR/10	1:[3]	F/T
label_BSC             CDF_CHAR/8	1:[3]	F/T
label_BGSE            CDF_CHAR/8	1:[3]	F/T
label_BGSM            CDF_CHAR/8	1:[3]	F/T
label_BSM             CDF_CHAR/7	1:[3]	F/T
label_IGRFGSE         CDF_CHAR/10	1:[3]	F/T
label_IGRFGSM         CDF_CHAR/10	1:[3]	F/T
label_IGRFSM          CDF_CHAR/10	1:[3]	F/T
label_TSYGSE          CDF_CHAR/10	1:[3]	F/T
label_TSYGSM          CDF_CHAR/10	1:[3]	F/T
label_TSYSM           CDF_CHAR/9	1:[3]	F/T
N_label_FOOTPRINT     CDF_CHAR/6	1:[2]	F/T
S_label_FOOTPRINT     CDF_CHAR/6	1:[2]	F/T
cartesian             CDF_CHAR/1	1:[3]	F/T
two_dims              CDF_CHAR/4	1:[2]	F/T


Variable (56 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_CHAR/24): "26-MAY-1997 00:00:00.000"
     VALIDMAX        (CDF_CHAR/24): "26-MAY-1997 23:59:59.999"
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 31-Dec-2020 23:59:59.000
     UNITS           (CDF_CHAR/2): "ms"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/19): "0.92 min Epoch Time"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

Epoch6 (No: 1) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_CHAR/24): "26-MAY-1997 00:00:00.000"
     VALIDMAX        (CDF_CHAR/24): "26-MAY-1997 23:59:59.999"
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 31-Dec-2020 23:59:59.000
     UNITS           (CDF_CHAR/2): "ms"
     LABLAXIS        (CDF_CHAR/6): "Epoch6"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/16): "6 sec Epoch Time"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

Time_PB5 (No: 2) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_CHAR/19): "1997, 146,        0"
     VALIDMAX        (CDF_CHAR/19): "1997, 146, 86400000"
     SCALEMIN        (CDF_INT4/3): 1990, 1, 0
     SCALEMAX        (CDF_INT4/3): 2010, 366, 86399000
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     FORM_PTR        (CDF_CHAR/11): "format_time"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/17): "0.92 min PB5 Time"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "time>PB5"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "unit_time"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

POS_GSE (No: 3) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "POLAR Position in GSE"
     VALIDMIN        (CDF_REAL4/3): -8.0, -8.0, -8.0
     VALIDMAX        (CDF_REAL4/3): 8.0, 8.0, 8.0
     SCALEMIN        (CDF_REAL4/3): -8.0, -8.0, -8.0
     SCALEMAX        (CDF_REAL4/3): 8.0, 8.0, 8.0
     UNITS           (CDF_CHAR/2): "RE"
     LABL_PTR_1      (CDF_CHAR/12): "label_posGSE"
     FORMAT          (CDF_CHAR/4): "F9.5"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/56): "POLAR position, 3 comp. in cartesian GSE (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/12): "position>GSE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

POS_GSM (No: 4) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "POLAR Position in GSM"
     VALIDMIN        (CDF_REAL4/3): -8.0, -8.0, -8.0
     VALIDMAX        (CDF_REAL4/3): 8.0, 8.0, 8.0
     SCALEMIN        (CDF_REAL4/3): -8.0, -8.0, -8.0
     SCALEMAX        (CDF_REAL4/3): 8.0, 8.0, 8.0
     UNITS           (CDF_CHAR/2): "RE"
     LABL_PTR_1      (CDF_CHAR/12): "label_posGSM"
     FORMAT          (CDF_CHAR/4): "F9.5"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/56): "POLAR position, 3 comp. in cartesian GSM (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/12): "position>GSM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

POS_SM (No: 5) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "POLAR Position in SM"
     VALIDMIN        (CDF_REAL4/3): -8.0, -8.0, -8.0
     VALIDMAX        (CDF_REAL4/3): 8.0, 8.0, 8.0
     SCALEMIN        (CDF_REAL4/3): -8.0, -8.0, -8.0
     SCALEMAX        (CDF_REAL4/3): 8.0, 8.0, 8.0
     UNITS           (CDF_CHAR/2): "RE"
     LABL_PTR_1      (CDF_CHAR/11): "label_posSM"
     FORMAT          (CDF_CHAR/4): "F9.5"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/55): "POLAR position, 3 comp. in cartesian SM (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/11): "position>SM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

Rad_Dist (No: 6) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Radial DistanceV"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     SCALEMIN        (CDF_REAL4/1): -10.0
     SCALEMAX        (CDF_REAL4/1): 10.0
     UNITS           (CDF_CHAR/2): "RE"
     LABLAXIS        (CDF_CHAR/8): "Rad Dist"
     FORMAT          (CDF_CHAR/4): "F9.5"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/43): "POLAR orbit radial distance (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/17): "position>distance"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

TILT (No: 7) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Tilt"
     VALIDMIN        (CDF_REAL4/1): -20.0
     VALIDMAX        (CDF_REAL4/1): 20.0
     SCALEMIN        (CDF_REAL4/1): -20.0
     SCALEMAX        (CDF_REAL4/1): 20.0
     UNITS           (CDF_CHAR/7): "degrees"
     LABLAXIS        (CDF_CHAR/10): "Tilt Angle"
     FORMAT          (CDF_CHAR/4): "F6.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/105): "Dipole tilt angle (deg) using dipole moment of data, scalar (IGRF with secular correction (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/17): "angle>dipole_tilt"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

MF_Num (No: 8) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Major Frame Number"
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 9391
     SCALEMIN        (CDF_INT4/1): 1
     SCALEMAX        (CDF_INT4/1): 9391
     UNITS           (CDF_CHAR/1): " "
     LABLAXIS        (CDF_CHAR/6): "MF NUM"
     FORMAT          (CDF_CHAR/2): "I4"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/44): "Major frame number of the day (9.2 sec res.)"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/18): "number>major_frame"
     DEPEND_0        (CDF_CHAR/6): "Epoch6"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

MF_Timing (No: 9) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Major Frame Timing"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 86400.0
     SCALEMIN        (CDF_REAL4/1): -10.0
     SCALEMAX        (CDF_REAL4/1): 86400.0
     UNITS           (CDF_CHAR/3): "sec"
     LABLAXIS        (CDF_CHAR/7): "MF Time"
     FORMAT          (CDF_CHAR/5): "F10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/59): "Time of the first vector in the major frame (9.2 sec res.) "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/16): "time>major_frame"
     DEPEND_0        (CDF_CHAR/6): "Epoch6"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

BT (No: 10) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Obs. Total Magnetic Field"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 10000.0
     UNITS           (CDF_CHAR/2): "nT"
     LABLAXIS        (CDF_CHAR/9): "|B| (S/C)"
     FORMAT          (CDF_CHAR/5): "E13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/50): "Observed total magnetic field, scalar (6 sec res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/20): "magnetic_field>Total"
     DEPEND_0        (CDF_CHAR/6): "Epoch6"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

BSC (No: 11) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Obs. Mag. Field in S/C Coord"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     SCALEMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     UNITS           (CDF_CHAR/2): "nT"
     LABL_PTR_1      (CDF_CHAR/9): "label_BSC"
     FORMAT          (CDF_CHAR/5): "E13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/67): "Observed vector magnetic field in cartesian S/C coord. (6 sec res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/24): "magnetic_field>S/C_Coord"
     DEPEND_0        (CDF_CHAR/6): "Epoch6"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

COMP_DELTA (No: 12) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Obs. Comp Del B"
     VALIDMIN        (CDF_REAL4/1): -500.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_REAL4/1): -500.0
     SCALEMAX        (CDF_REAL4/1): 500.0
     UNITS           (CDF_CHAR/2): "nT"
     LABLAXIS        (CDF_CHAR/10): "Comp Del B"
     FORMAT          (CDF_CHAR/5): "E13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/70): "Observed compressional standard dev. of magnetic field (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/26): "magnetic_field>Compression"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

TRANS_DELTA (No: 13) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Obs. Tran Del B"
     VALIDMIN        (CDF_REAL4/1): -500.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_REAL4/1): -500.0
     SCALEMAX        (CDF_REAL4/1): 500.0
     UNITS           (CDF_CHAR/2): "nT"
     LABLAXIS        (CDF_CHAR/10): "Tran Del B"
     FORMAT          (CDF_CHAR/5): "E13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/59): "Observed transverse delta of magnetic field (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>Transverse"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

BTAV (No: 14) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Observed Total Magnetic Field"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 10000.0
     UNITS           (CDF_CHAR/2): "nT"
     LABLAXIS        (CDF_CHAR/3): "|B|"
     FORMAT          (CDF_CHAR/5): "E13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/53): "Observed total magnetic field, scalar (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "magnetic_field>Average"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

B_GSE (No: 15) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Obs. Mag. Field in GSE Coord"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     SCALEMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     UNITS           (CDF_CHAR/2): "nT"
     LABL_PTR_1      (CDF_CHAR/10): "label_BGSE"
     FORMAT          (CDF_CHAR/5): "E13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/63): "Observed vector magnetic field in cartesian GSE (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/24): "magnetic_field>GSE_Coord"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

B_GSM (No: 16) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Obs. Mag. Field in GSM Coord"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     SCALEMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     UNITS           (CDF_CHAR/2): "nT"
     LABL_PTR_1      (CDF_CHAR/10): "label_BGSM"
     FORMAT          (CDF_CHAR/5): "E13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/63): "Observed vector magnetic field in cartesian GSM (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/24): "magnetic_field>GSM_Coord"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

B_SM (No: 17) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Obs. Mag. Vector in SM Coord"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     SCALEMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     UNITS           (CDF_CHAR/2): "nT"
     LABL_PTR_1      (CDF_CHAR/9): "label_BSM"
     FORMAT          (CDF_CHAR/5): "E13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/62): "Observed vector magnetic field in cartesian SM (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/23): "magnetic_field>SM_Coord"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

MBTIGRF (No: 18) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "IGRF Total Magnetic Field"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 10000.0
     UNITS           (CDF_CHAR/2): "nT"
     LABLAXIS        (CDF_CHAR/10): "|B| (IGRF)"
     FORMAT          (CDF_CHAR/5): "E13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/51): "Total IGRF95 magnetic field, scalar (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "magnetic_field>IGRF"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

MBCIGRF_GSE (No: 19) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "IGRF Mag. Field in GSE Coord"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     SCALEMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     UNITS           (CDF_CHAR/2): "nT"
     LABL_PTR_1      (CDF_CHAR/13): "label_IGRFGSE"
     FORMAT          (CDF_CHAR/5): "E13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/61): "IGRF95 vector magnetic field in cartesian GSE (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/23): "magnetic_field>IGRF_GSE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

MBCIGRF_GSM (No: 20) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "IGRF Mag. Field in GSM Coord"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     SCALEMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     UNITS           (CDF_CHAR/2): "nT"
     LABL_PTR_1      (CDF_CHAR/13): "label_IGRFGSM"
     FORMAT          (CDF_CHAR/5): "E13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/61): "IGRF95 vector magnetic field in cartesian GSM (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/23): "magnetic_field>IGRF_GSM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

MBCIGRF_SM (No: 21) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "IGRF Mag. Field in SM Coord"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     SCALEMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     UNITS           (CDF_CHAR/2): "nT"
     LABL_PTR_1      (CDF_CHAR/12): "label_IGRFSM"
     FORMAT          (CDF_CHAR/5): "E13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/60): "IGRF95 vector magnetic field in cartesian SM (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "magnetic_field>IGRF_SM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

MBTSY (No: 22) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "TSY Total Magnetic Field"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 10000.0
     UNITS           (CDF_CHAR/2): "nT"
     LABLAXIS        (CDF_CHAR/10): "|B| (Tsy.)"
     FORMAT          (CDF_CHAR/5): "E13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/55): "Total IGRF95&T95 magnetic field, scalar (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>Tsyganenko"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

MBCTSYGSE (No: 23) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "TSY Mag. Field in GSE"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     SCALEMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     UNITS           (CDF_CHAR/2): "nT"
     LABL_PTR_1      (CDF_CHAR/12): "label_TSYGSE"
     FORMAT          (CDF_CHAR/5): "E13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/65): "IGRF95&T95 vector magnetic field in cartesian GSE (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "magnetic_field>TSY_GSE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

MBCTSYGSM (No: 24) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "TSY Mag. Field in GSM"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     SCALEMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     UNITS           (CDF_CHAR/2): "nT"
     LABL_PTR_1      (CDF_CHAR/12): "label_TSYGSM"
     FORMAT          (CDF_CHAR/5): "E13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/65): "IGRF95&T95 vector magnetic field in cartesian GSM (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "magnetic_field>TSY_GSM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

MBCTSYSM (No: 25) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "TSY Mag. Field in SM"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     SCALEMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     UNITS           (CDF_CHAR/2): "nT"
     LABL_PTR_1      (CDF_CHAR/11): "label_TSYSM"
     FORMAT          (CDF_CHAR/5): "E13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/64): "IGRF95&T95 vector magnetic field in cartesian SM (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/21): "magnetic_field>TSY_SM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

N_FOOT_PRINT (No: 26) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "N. Foot Print of Field Line"
     VALIDMIN        (CDF_REAL4/2): 0.0, 0.0
     VALIDMAX        (CDF_REAL4/2): 90.0, 360.0
     SCALEMIN        (CDF_REAL4/2): 0.0, 0.0
     SCALEMAX        (CDF_REAL4/2): 90.0, 360.0
     UNITS           (CDF_CHAR/7): "degrees"
     LABL_PTR_1      (CDF_CHAR/17): "N_label_FOOTPRINT"
     FORMAT          (CDF_CHAR/5): "E12.5"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/81): "North magnetic footprint, latitude and longitude in cartesian GEO (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/15): "angle>footprint"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "two_dims"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

S_FOOT_PRINT (No: 27) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "S. Foot Print of Field Line"
     VALIDMIN        (CDF_REAL4/2): -90.0, 0.0
     VALIDMAX        (CDF_REAL4/2): 0.0, 360.0
     SCALEMIN        (CDF_REAL4/2): -90.0, 0.0
     SCALEMAX        (CDF_REAL4/2): 0.0, 360.0
     UNITS           (CDF_CHAR/7): "degrees"
     LABL_PTR_1      (CDF_CHAR/17): "S_label_FOOTPRINT"
     FORMAT          (CDF_CHAR/5): "E12.5"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/81): "South magnetic footprint, latitude and longitude in cartesian GEO (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/15): "angle>footprint"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "two_dims"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

dt_var (No: 28) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Data Sampling Interval dev."
     VALIDMIN        (CDF_INT4/1): -100
     VALIDMAX        (CDF_INT4/1): 100
     SCALEMIN        (CDF_INT4/1): -100
     SCALEMAX        (CDF_INT4/1): 100
     UNITS           (CDF_CHAR/8): "microsec"
     LABLAXIS        (CDF_CHAR/7): "dt var."
     FORMAT          (CDF_CHAR/2): "I4"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/72): "Vector sampling interval deviation : dt-120000 (microsec)(0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/14): "time>variation"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

POS_GSEV (No: 29) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "POLAR Position in GSEV"
     VALIDMIN        (CDF_REAL4/3): -8.0, -8.0, -8.0
     VALIDMAX        (CDF_REAL4/3): 8.0, 8.0, 8.0
     SCALEMIN        (CDF_REAL4/3): -8.0, -8.0, -8.0
     SCALEMAX        (CDF_REAL4/3): 8.0, 8.0, 8.0
     UNITS           (CDF_CHAR/2): "RE"
     LABL_PTR_1      (CDF_CHAR/12): "label_posGSE"
     FORMAT          (CDF_CHAR/4): "F9.5"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/73): "Time axis label: POLAR position, 3 comp. in cartesian GSE (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/12): "position>GSE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/7): "POS_GSE"
     VAR_NOTES       (CDF_CHAR/1): " "

POS_GSMV (No: 30) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "POLAR Position in GSMV"
     VALIDMIN        (CDF_REAL4/3): -8.0, -8.0, -8.0
     VALIDMAX        (CDF_REAL4/3): 8.0, 8.0, 8.0
     SCALEMIN        (CDF_REAL4/3): -8.0, -8.0, -8.0
     SCALEMAX        (CDF_REAL4/3): 8.0, 8.0, 8.0
     UNITS           (CDF_CHAR/2): "RE"
     LABL_PTR_1      (CDF_CHAR/12): "label_posGSM"
     FORMAT          (CDF_CHAR/4): "F9.5"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/73): "Time axis label: POLAR position, 3 comp. in cartesian GSM (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/12): "position>GSM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/7): "POS_GSM"
     VAR_NOTES       (CDF_CHAR/1): " "

POS_SMV (No: 31) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "POLAR Position in SMV"
     VALIDMIN        (CDF_REAL4/3): -8.0, -8.0, -8.0
     VALIDMAX        (CDF_REAL4/3): 8.0, 8.0, 8.0
     SCALEMIN        (CDF_REAL4/3): -8.0, -8.0, -8.0
     SCALEMAX        (CDF_REAL4/3): 8.0, 8.0, 8.0
     UNITS           (CDF_CHAR/2): "RE"
     LABL_PTR_1      (CDF_CHAR/11): "label_posSM"
     FORMAT          (CDF_CHAR/4): "F9.5"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/72): "Time axis label: POLAR position, 3 comp. in cartesian SM (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/11): "position>SM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "POS_SM"
     VAR_NOTES       (CDF_CHAR/1): " "

Rad_DistV (No: 32) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Radial DistanceV"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     SCALEMIN        (CDF_REAL4/1): -10.0
     SCALEMAX        (CDF_REAL4/1): 10.0
     UNITS           (CDF_CHAR/2): "RE"
     LABLAXIS        (CDF_CHAR/8): "Rad Dist"
     FORMAT          (CDF_CHAR/4): "F9.5"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/60): "Time axis label: POLAR orbit radial distance (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/17): "position>distance"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/8): "Rad_Dist"
     VAR_NOTES       (CDF_CHAR/1): " "

TILTV (No: 33) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "TiltV"
     VALIDMIN        (CDF_REAL4/1): -20.0
     VALIDMAX        (CDF_REAL4/1): 20.0
     SCALEMIN        (CDF_REAL4/1): -20.0
     SCALEMAX        (CDF_REAL4/1): 20.0
     UNITS           (CDF_CHAR/7): "degrees"
     LABLAXIS        (CDF_CHAR/10): "Tilt Angle"
     FORMAT          (CDF_CHAR/4): "F6.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/122): "Time axis label: Dipole tilt angle (deg) using dipole moment of data, scalar (IGRF with secular correction (0.92 min res.)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/17): "angle>dipole_tilt"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "TILT"
     VAR_NOTES       (CDF_CHAR/1): " "

DQF (No: 34) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Data Quality Flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 3
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 3
     UNITS           (CDF_CHAR/1): " "
     LABLAXIS        (CDF_CHAR/3): "DQF"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/48): "Data quality: Good/Bad/Fill/Burst_Mode (0/1/2/3)"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

POST_GAP (No: 35) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Post Gap Flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1
     UNITS           (CDF_CHAR/1): " "
     LABLAXIS        (CDF_CHAR/8): "POST GAP"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/68): "Data gap: 1, with previous data gap and 0, without previous data gap"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_time (No: 36) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     CATDESC         (CDF_CHAR/19): "Label for Time_PB5 "
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/10): "label>time"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

unit_time (No: 37) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     CATDESC         (CDF_CHAR/18): "Units for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/10): "label>unit"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

format_time (No: 38) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Formats for Time_PB5"
     CATDESC         (CDF_CHAR/20): "Formats for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/12): "label>format"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_posGSE (No: 39) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Labels for Pos in GSE Coord"
     CATDESC         (CDF_CHAR/27): "Labels for Pos in GSE Coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/19): "label>Pos_GSE_Coord"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_posGSM (No: 40) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Labels for Pos in GSM Coord"
     CATDESC         (CDF_CHAR/27): "Labels for Pos in GSM Coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/19): "label>Pos_GSM_Coord"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_posSM (No: 41) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Labels for Pos in SM Coord"
     CATDESC         (CDF_CHAR/26): "Labels for Pos in SM Coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/18): "label>Pos_SM_Coord"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_BSC (No: 42) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Labels for B in S/C Coord"
     CATDESC         (CDF_CHAR/25): "Labels for B in S/C Coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/16): "label>B_SC_Coord"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_BGSE (No: 43) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Labels for obs B in GSE Coord"
     CATDESC         (CDF_CHAR/29): "Labels for obs B in GSE Coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/21): "label>Obs_B_GSE_Coord"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_BGSM (No: 44) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Labels for obs in GSM Coord"
     CATDESC         (CDF_CHAR/27): "Labels for obs in GSM Coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/21): "label>Obs_B_GSM_Coord"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_BSM (No: 45) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Labels for obs in SM Coord"
     CATDESC         (CDF_CHAR/26): "Labels for obs in SM Coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/20): "label>Obs_B_SM_Coord"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_IGRFGSE (No: 46) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Labels for IGRF in GSE Coord"
     CATDESC         (CDF_CHAR/28): "Labels for IGRF in GSE Coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/20): "label>IGRF_GSE_Coord"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_IGRFGSM (No: 47) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Labels for IGRF in GSM Coord"
     CATDESC         (CDF_CHAR/28): "Labels for IGRF in GSM Coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/20): "label>IGRF_GSM_Coord"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_IGRFSM (No: 48) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Labels for IGRF in SM Coord"
     CATDESC         (CDF_CHAR/27): "Labels for IGRF in SM Coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/19): "label>IGRF_SM_Coord"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_TSYGSE (No: 49) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Labels for TSY in GSE Coord"
     CATDESC         (CDF_CHAR/27): "Labels for TSY in GSE Coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/19): "label>TSY_GSE_Coord"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_TSYGSM (No: 50) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Labels for TSY in GSM Coord"
     CATDESC         (CDF_CHAR/27): "Labels for TSY in GSM Coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/19): "label>TSY_GSM_Coord"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_TSYSM (No: 51) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Labels for TSY in SM Coord"
     CATDESC         (CDF_CHAR/26): "Labels for TSY in SM Coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/18): "label>TSY_SM_Coord"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

N_label_FOOTPRINT (No: 52) (Recs: 1)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Labels for Foot Print"
     CATDESC         (CDF_CHAR/21): "Labels for Foot Print"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/17): "label>N_FOOTPRINT"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

S_label_FOOTPRINT (No: 53) (Recs: 1)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Labels for Foot Print"
     CATDESC         (CDF_CHAR/21): "Labels for Foot Print"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/17): "label>S_FOOTPRINT"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

cartesian (No: 54) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Components in Cartesian Coord."
     CATDESC         (CDF_CHAR/30): "Components in Cartesian Coord."
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/18): "position>cartesian"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

two_dims (No: 55) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Latitude and Longitude"
     CATDESC         (CDF_CHAR/22): "Latitude and Longitude"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/22): "position>two_dimension"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

