Dumping cdf from "MASTER_TAR/po_or_def_00000000_v01.cdf"...
File Info
=========================================
CDF File:     po_or_def_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     27
NumzVars:     0
NumAttrs:     85 (63 global, 22 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (63 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/15): 	"ISTP ORBIT CDF "
Project (1 entry):
	0 (CDF_CHAR/44): 	"ISTP>International Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_CHAR/13): 	"Space Physics"
Source_name (1 entry):
	0 (CDF_CHAR/29): 	"POLAR>POLAR PLASMA LABORATORY"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"1 "
MESSAGE_ID (1 entry):
	0 (CDF_CHAR/8): 	"FDFEPHEM"
SUPPORT_ID (1 entry):
	0 (CDF_CHAR/4): 	"2506"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0092"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"PO_OR_DEF_00000000_V01"
Data_type (1 entry):
	0 (CDF_CHAR/8): 	"OR>Orbit"
Descriptor (1 entry):
	0 (CDF_CHAR/19): 	"DEF>Definitive Data"
TIME_SYSTEM (1 entry):
	0 (CDF_CHAR/1): 	"2"
EPOCH_DATE (1 entry):
	0 (CDF_CHAR/24): 	"1996-03-25T00:00:00.000Z"
START_DATE (1 entry):
	0 (CDF_CHAR/24): 	"1996-03-31T00:00:00.000Z"
END_DATE (1 entry):
	0 (CDF_CHAR/24): 	"1996-03-31T23:59:00.000Z"
START_GH_ANGLE (1 entry):
	0 (CDF_CHAR/8): 	"+003.293"
END_GH_ANGLE (1 entry):
	0 (CDF_CHAR/8): 	"+003.305"
LEAP_FLAG (1 entry):
	0 (CDF_CHAR/1): 	"1"
LEAP_DATE (1 entry):
	0 (CDF_CHAR/24): 	"0000-00-00T00:00:00.000Z"
UTC_ADJUST (1 entry):
	0 (CDF_CHAR/8): 	"   0.000"
RADIAL_MIN_POS_DIFF (3 entries):
	0 (CDF_CHAR/8): 	"19960331"
	1 (CDF_CHAR/10): 	"115000.000"
	2 (CDF_CHAR/14): 	"-0.5184820D-04"
RADIAL_MAX_POS_DIFF (3 entries):
	0 (CDF_CHAR/8): 	"19960331"
	1 (CDF_CHAR/10): 	" 72000.000"
	2 (CDF_CHAR/14): 	"-0.6540653D-01"
CRS_TRK_MIN_POS_DIFF (3 entries):
	0 (CDF_CHAR/8): 	"19960331"
	1 (CDF_CHAR/10): 	"  4000.000"
	2 (CDF_CHAR/14): 	"-0.1813151D-03"
CRS_TRK_MAX_POS_DIFF (3 entries):
	0 (CDF_CHAR/8): 	"19960331"
	1 (CDF_CHAR/10): 	"114000.000"
	2 (CDF_CHAR/14): 	"-0.1038960D+00"
ALNG_TRK_MIN_POS_DIFF (3 entries):
	0 (CDF_CHAR/8): 	"19960331"
	1 (CDF_CHAR/10): 	"163000.000"
	2 (CDF_CHAR/14): 	" 0.9634493D-02"
ALNG_TRK_MAX_POS_DIFF (3 entries):
	0 (CDF_CHAR/8): 	"19960331"
	1 (CDF_CHAR/10): 	"111000.000"
	2 (CDF_CHAR/14): 	" 0.1071768D+00"
DELTA_R_MIN_POS_DIFF (3 entries):
	0 (CDF_CHAR/8): 	"        "
	1 (CDF_CHAR/10): 	"          "
	2 (CDF_CHAR/14): 	"              "
DELTA_R_MAX_POS_DIFF (3 entries):
	0 (CDF_CHAR/8): 	"        "
	1 (CDF_CHAR/10): 	"          "
	2 (CDF_CHAR/14): 	"              "
RADIAL_MIN_VEL_DIFF (3 entries):
	0 (CDF_CHAR/8): 	"19960331"
	1 (CDF_CHAR/10): 	" 72000.000"
	2 (CDF_CHAR/14): 	"-0.7140239D-07"
RADIAL_MAX_VEL_DIFF (3 entries):
	0 (CDF_CHAR/8): 	"19960331"
	1 (CDF_CHAR/10): 	"115000.000"
	2 (CDF_CHAR/14): 	" 0.1218325D-04"
CRS_TRK_MIN_VEL_DIFF (3 entries):
	0 (CDF_CHAR/8): 	"19960331"
	1 (CDF_CHAR/10): 	" 92000.000"
	2 (CDF_CHAR/14): 	"-0.3392043D-07"
CRS_TRK_MAX_VEL_DIFF (3 entries):
	0 (CDF_CHAR/8): 	"19960331"
	1 (CDF_CHAR/10): 	"120000.000"
	2 (CDF_CHAR/14): 	" 0.8517134D-05"
ALNG_TRK_MIN_VEL_DIFF (3 entries):
	0 (CDF_CHAR/8): 	"19960331"
	1 (CDF_CHAR/10): 	" 60000.000"
	2 (CDF_CHAR/14): 	" 0.2868786D-05"
ALNG_TRK_MAX_VEL_DIFF (3 entries):
	0 (CDF_CHAR/8): 	"19960331"
	1 (CDF_CHAR/10): 	"120000.000"
	2 (CDF_CHAR/14): 	" 0.3854176D-04"
DELTA_V_MIN_VEL_DIFF (3 entries):
	0 (CDF_CHAR/8): 	"        "
	1 (CDF_CHAR/10): 	"          "
	2 (CDF_CHAR/14): 	"              "
DELTA_V_MAX_VEL_DIFF (3 entries):
	0 (CDF_CHAR/8): 	"        "
	1 (CDF_CHAR/10): 	"          "
	2 (CDF_CHAR/14): 	"              "
RADIAL_POS_RMS (1 entry):
	0 (CDF_CHAR/11): 	"0.43045D-01"
RADIAL_VEL_RMS (1 entry):
	0 (CDF_CHAR/11): 	"0.35556D-05"
CRS_TRK_POS_RMS (1 entry):
	0 (CDF_CHAR/11): 	"0.43591D-01"
CRS_TRK_VEL_RMS (1 entry):
	0 (CDF_CHAR/11): 	"0.23227D-05"
ALNG_TRK_POS_RMS (1 entry):
	0 (CDF_CHAR/11): 	"0.66433D-01"
ALNG_TRK_VEL_RMS (1 entry):
	0 (CDF_CHAR/11): 	"0.91189D-05"
TOTAL_POS_RMS (1 entry):
	0 (CDF_CHAR/11): 	"           "
TOTAL_VEL_RMS (1 entry):
	0 (CDF_CHAR/11): 	"           "
COMMENT1 (1 entry):
	0 (CDF_CHAR/80): 	"                                                                                "
COMMENT2 (1 entry):
	0 (CDF_CHAR/80): 	"                                                                                "
TEXT (1 entry):
	0 (CDF_CHAR/3): 	"TBS"
MODS (21 entries):
	0 (CDF_CHAR/31): 	"Originated Monday, May 13, 1991"
	1 (CDF_CHAR/38): 	"Modified June 13, 1991 for version 2.1"
	2 (CDF_CHAR/61): 	"Modified October 2,1991 for new global attributes, incr sizes"
	3 (CDF_CHAR/66): 	"Modified 11/11/91 Add sun vector, replace space id with support id"
	4 (CDF_CHAR/80): 	"Modified 1992 Feb 11 to use the variable name TIME and type CDF_INT4 instead of "
	5 (CDF_CHAR/45): 	"EPOCH and CDF_EPOCH for the time tags CCR 490"
	6 (CDF_CHAR/79): 	"Modified 6/2/92 add project, discipline, source_name, data_version, title, and "
	7 (CDF_CHAR/71): 	"mods to global section; add validmin, validmax, labl_ptr_1 and monoton "
	8 (CDF_CHAR/69): 	"attributes to some variables; put epoch time back in, rename time to "
	9 (CDF_CHAR/37): 	"time_pb5; add label_time to variables"
	10 (CDF_CHAR/57): 	"Modified 11/07/92 to use Epoch and Time_PB5 variable name"
	11 (CDF_CHAR/48): 	"Modified 6/2/93 add ADID_ref and Logical_file_id"
	12 (CDF_CHAR/66): 	"7/5/94 - CCR ISTP 1852 updated CDHF skeleton to CDF standards - JT"
	13 (CDF_CHAR/62): 	"9/21/94 - Added 24 new global attributes to log the ephemeris "
	14 (CDF_CHAR/71): 	"comparison summary report from the definitive FDF orbit file.  CCR 1932"
	15 (CDF_CHAR/55): 	"11/7/94 - Merged CCR 1852 changes and corrected errors "
	16 (CDF_CHAR/28): 	"made in CCR 1852.  ICCR 1884"
	17 (CDF_CHAR/60): 	"12/7/94 - Modified MODS to follow ISTP standards.  ICCR 1885"
	18 (CDF_CHAR/56): 	"01/05/95 - add heliocentric coordinate system.  CCR 1889"
	19 (CDF_CHAR/46): 	"2/28/95 - added COMMENT1 and COMMENT2 for CCR "
	20 (CDF_CHAR/46): 	"11/03/95 - deleted crn_space for CCR 2154 - RM"
FIRST_CROSSING (1 entry):
	0 (CDF_INT4/1): 	763
LAST_CROSSING (1 entry):
	0 (CDF_INT4/1): 	763
NUM_CROSSING (1 entry):
	0 (CDF_INT4/1): 	1
INIT_ORB_REV (1 entry):
	0 (CDF_INT4/1): 	50
LAST_ORB_REV (1 entry):
	0 (CDF_INT4/1): 	50
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"PO_OR_DEF"
Logical_source_description (1 entry):
	0 (CDF_CHAR/27): 	"Polar Definitive Orbit Data"
PI_name (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_affiliation (1 entry):
	0 (CDF_CHAR/1): 	" "
Mission_group (2 entries):
	0 (CDF_UCHAR/5): 	"Polar"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
Instrument_type (1 entry):
	0 (CDF_CHAR/28): 	"Ephemeris/Attitude/Ancillary"
TEXT_supplement_1 (1 entry):
	0 (CDF_CHAR/1): 	" "
NSSDC_id (1 entry):
	0 (CDF_CHAR/10): 	"xxno-00089"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/39): 	"Polar_Ephemeris_Position-Definitive_cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/58): 	"spase://NASA/NumericalData/POLAR/Ephemeris/Definitive/PT1M"

Variable Attributes (22 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
UNITS
FORMAT
LABL_PTR_1
UNIT_PTR
FORM_PTR
MONOTON
DEPEND_0
DEPEND_1
FILLVAL
VAR_TYPE
DICT_KEY
CATDESC
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
ALLOW_BIN

Variable Information (27 rVariables, 0 zVariable)
===========================================================
Epoch                 CDF_EPOCH/1	1:[3]	T/F
Time_PB5              CDF_INT4/1	1:[3]	T/T
label_time            CDF_CHAR/27	1:[3]	F/T
unit_time             CDF_CHAR/4	1:[3]	F/T
format_time           CDF_CHAR/2	1:[3]	F/T
GCI_POS               CDF_REAL8/1	1:[3]	T/T
GCI_VEL               CDF_REAL8/1	1:[3]	T/T
label_v               CDF_CHAR/2	1:[3]	F/T
cartesian             CDF_CHAR/1	1:[3]	F/T
GSE_POS               CDF_REAL8/1	1:[3]	T/T
GSE_VEL               CDF_REAL8/1	1:[3]	T/T
GSM_POS               CDF_REAL8/1	1:[3]	T/T
GSM_VEL               CDF_REAL8/1	1:[3]	T/T
SUN_VECTOR            CDF_REAL8/1	1:[3]	T/T
HEC_POS               CDF_REAL8/1	1:[3]	T/T
HEC_VEL               CDF_REAL8/1	1:[3]	T/T
CRN_EARTH             CDF_INT4/1	1:[3]	T/F
LONG_EARTH            CDF_REAL8/1	1:[3]	T/F
LAT_EARTH             CDF_REAL8/1	1:[3]	T/F
LONG_SPACE            CDF_REAL8/1	1:[3]	T/F
LAT_SPACE             CDF_REAL8/1	1:[3]	T/F
EDMLT_TIME            CDF_REAL4/1	1:[3]	T/F
MAG_LATITUDE          CDF_REAL4/1	1:[3]	T/F
L_SHELL               CDF_REAL4/1	1:[3]	T/F
ORB_REV_NUM           CDF_INT4/1	1:[3]	T/F
NEXT_CROSS            CDF_INT4/1	1:[3]	T/F
ORB_CROSSING_TIME     CDF_EPOCH/1	1:[3]	T/F


Variable (27 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Orbit Epoch Time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jul-1992 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2020 23:59:59.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jul-1992 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 31-Dec-2020 23:59:59.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/16): "Orbit Epoch Time"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Orbit PB5 Time"
     VALIDMIN        (CDF_INT4/3): 1992, 183, 0
     VALIDMAX        (CDF_INT4/3): 2020, 366, 86399000
     SCALEMIN        (CDF_INT4/3): 1992, 183, 0
     SCALEMAX        (CDF_INT4/3): 2020, 366, 86399000
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     FORM_PTR        (CDF_CHAR/11): "format_time"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "unit_time"
     FILLVAL         (CDF_INT4/1): -2147483648
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/14): "Orbit PB5 Time"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

label_time (No: 2) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Label for Time_PB5                      "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

unit_time (No: 3) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Units for Time_PB5                      "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

format_time (No: 4) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Formats for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Formats for Time_PB5                    "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

GCI_POS (No: 5) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "GCI Cartesian Position"
     VALIDMIN        (CDF_REAL8/1): -1.8e+06
     VALIDMAX        (CDF_REAL8/1): 1.8e+06
     SCALEMIN        (CDF_REAL8/1): -1.8e+06
     SCALEMAX        (CDF_REAL8/1): 1.8e+06
     LABLAXIS        (CDF_CHAR/8): "Cart Pos"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "F15.8"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "GCI Cartesian Position                  "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/15): "orbit>coord=gci"
     VAR_NOTES       (CDF_CHAR/1): " "
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

GCI_VEL (No: 6) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "GCI Cartesian Velocity"
     VALIDMIN        (CDF_REAL8/1): -12.0
     VALIDMAX        (CDF_REAL8/1): 12.0
     SCALEMIN        (CDF_REAL8/1): -12.0
     SCALEMAX        (CDF_REAL8/1): 12.0
     UNITS           (CDF_CHAR/6): "km/sec"
     FORMAT          (CDF_CHAR/5): "F14.8"
     LABL_PTR_1      (CDF_CHAR/7): "label_v"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "GCI Cartesian Velocity                  "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

label_v (No: 7) (Recs: 1)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for velocity"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Label for velocity                      "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

cartesian (No: 8) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Components in cartesian coord."
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/21): "ISTP>vector>cartesian"
     CATDESC         (CDF_CHAR/40): "Components in cartesian coord.          "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

GSE_POS (No: 9) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "GSE Cartesian Position"
     VALIDMIN        (CDF_REAL8/1): -1.8e+06
     VALIDMAX        (CDF_REAL8/1): 1.8e+06
     SCALEMIN        (CDF_REAL8/1): -1.8e+06
     SCALEMAX        (CDF_REAL8/1): 1.8e+06
     LABLAXIS        (CDF_CHAR/8): "Cart pos"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "F15.8"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "GSE Cartesian Position                  "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/15): "orbit>coord=gse"
     VAR_NOTES       (CDF_CHAR/1): " "
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

GSE_VEL (No: 10) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "GSE Cartesian Velocity"
     VALIDMIN        (CDF_REAL8/1): -12.0
     VALIDMAX        (CDF_REAL8/1): 12.0
     SCALEMIN        (CDF_REAL8/1): -12.0
     SCALEMAX        (CDF_REAL8/1): 12.0
     UNITS           (CDF_CHAR/6): "km/sec"
     FORMAT          (CDF_CHAR/5): "F14.8"
     LABL_PTR_1      (CDF_CHAR/7): "label_v"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "GSE Cartesian Velocity                  "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

GSM_POS (No: 11) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "GSM Cartesian Position"
     VALIDMIN        (CDF_REAL8/1): -1.8e+06
     VALIDMAX        (CDF_REAL8/1): 1.8e+06
     SCALEMIN        (CDF_REAL8/1): -1.8e+06
     SCALEMAX        (CDF_REAL8/1): 1.8e+06
     LABLAXIS        (CDF_CHAR/8): "Cart pos"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "F15.8"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "GSM Cartesian Position                  "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/15): "orbit>coord=gsm"
     VAR_NOTES       (CDF_CHAR/1): " "
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

GSM_VEL (No: 12) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "GSM Cartesian Velocity"
     VALIDMIN        (CDF_REAL8/1): -12.0
     VALIDMAX        (CDF_REAL8/1): 12.0
     SCALEMIN        (CDF_REAL8/1): -12.0
     SCALEMAX        (CDF_REAL8/1): 12.0
     UNITS           (CDF_CHAR/6): "km/sec"
     FORMAT          (CDF_CHAR/5): "F14.8"
     LABL_PTR_1      (CDF_CHAR/7): "label_v"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "GSM Cartesian Velocity                  "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

SUN_VECTOR (No: 13) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "GCI Sun Position Vector"
     VALIDMIN        (CDF_REAL8/1): -1.6e+08
     VALIDMAX        (CDF_REAL8/1): 1.6e+08
     SCALEMIN        (CDF_REAL8/1): -1.6e+08
     SCALEMAX        (CDF_REAL8/1): 1.6e+08
     LABLAXIS        (CDF_CHAR/9): "Sun pos V"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "F15.8"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/23): "GCI Sun Position Vector"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

HEC_POS (No: 14) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "HEC Cartesian Position"
     VALIDMIN        (CDF_REAL8/1): -1.6e+08
     VALIDMAX        (CDF_REAL8/1): 1.6e+08
     SCALEMIN        (CDF_REAL8/1): -1.6e+08
     SCALEMAX        (CDF_REAL8/1): 1.6e+08
     LABLAXIS        (CDF_CHAR/8): "Cart Pos"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "F15.8"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "HEC Cartesian Position                  "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/15): "orbit>coord=hec"
     VAR_NOTES       (CDF_CHAR/1): " "
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

HEC_VEL (No: 15) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "HEC Cartesian Velocity"
     VALIDMIN        (CDF_REAL8/1): -35.0
     VALIDMAX        (CDF_REAL8/1): 35.0
     SCALEMIN        (CDF_REAL8/1): -35.0
     SCALEMAX        (CDF_REAL8/1): 35.0
     UNITS           (CDF_CHAR/6): "km/sec"
     FORMAT          (CDF_CHAR/5): "F14.8"
     LABL_PTR_1      (CDF_CHAR/7): "label_v"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "HEC Cartesian Velocity                  "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

CRN_EARTH (No: 16) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Carrington Rotation Number"
     VALIDMIN        (CDF_INT4/1): 1857
     VALIDMAX        (CDF_INT4/1): 2239
     SCALEMIN        (CDF_INT4/1): 1857
     SCALEMAX        (CDF_INT4/1): 2239
     LABLAXIS        (CDF_CHAR/3): "CRN"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I4"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT4/1): -2147483648
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/26): "Carrington Rotation Number"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

LONG_EARTH (No: 17) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Heliographic Long of the Earth"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 6.283
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 6.283
     LABLAXIS        (CDF_CHAR/10): "Helio Long"
     UNITS           (CDF_CHAR/3): "rad"
     FORMAT          (CDF_CHAR/4): "F7.3"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Heliographic Long of the Earth          "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

LAT_EARTH (No: 18) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Heliographic Lat of the Earth"
     VALIDMIN        (CDF_REAL8/1): -1.571
     VALIDMAX        (CDF_REAL8/1): 1.571
     SCALEMIN        (CDF_REAL8/1): -1.571
     SCALEMAX        (CDF_REAL8/1): 1.571
     LABLAXIS        (CDF_CHAR/9): "Helio Lat"
     UNITS           (CDF_CHAR/3): "rad"
     FORMAT          (CDF_CHAR/4): "F7.3"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Heliographic Lat of the Earth           "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

LONG_SPACE (No: 19) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Heliographic Long of Craft"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 6.283
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 6.283
     LABLAXIS        (CDF_CHAR/10): "Helio Long"
     UNITS           (CDF_CHAR/3): "rad"
     FORMAT          (CDF_CHAR/4): "F7.3"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Heliographic Long of Craft              "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

LAT_SPACE (No: 20) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Heliographic Lat of the Craft"
     VALIDMIN        (CDF_REAL8/1): -1.571
     VALIDMAX        (CDF_REAL8/1): 1.571
     SCALEMIN        (CDF_REAL8/1): -1.571
     SCALEMAX        (CDF_REAL8/1): 1.571
     LABLAXIS        (CDF_CHAR/9): "Helio Lat"
     UNITS           (CDF_CHAR/3): "rad"
     FORMAT          (CDF_CHAR/4): "F7.3"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Heliographic Lat of the Craft           "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

EDMLT_TIME (No: 21) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Calculated EDMLT Time"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 24.0
     LABLAXIS        (CDF_CHAR/10): "CALC EDMLT"
     UNITS           (CDF_CHAR/4): "HOUR"
     FORMAT          (CDF_CHAR/4): "F8.4"
     MONOTON         (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Calculated EDMLT Time                   "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

MAG_LATITUDE (No: 22) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "MAGNETIC LATITUDE"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/7): "MAG LAT"
     UNITS           (CDF_CHAR/3): "DEG"
     FORMAT          (CDF_CHAR/4): "F8.4"
     MONOTON         (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "MAGNETIC LATITUDE                       "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

L_SHELL (No: 23) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "L_SHELL"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 20000.0
     SCALEMIN        (CDF_REAL4/1): 1.0
     SCALEMAX        (CDF_REAL4/1): 20000.0
     LABLAXIS        (CDF_CHAR/7): "L_SHELL"
     UNITS           (CDF_CHAR/2): "Re"
     FORMAT          (CDF_CHAR/5): "F11.4"
     MONOTON         (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "L_SHELL                                 "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

ORB_REV_NUM (No: 24) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Orbit Revolution No."
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 5000
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 5000
     LABLAXIS        (CDF_CHAR/7): "Orb Rev"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I5"
     MONOTON         (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT4/1): -2147483648
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Orbit Revolution No.                    "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

NEXT_CROSS (No: 25) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Next Orbit Crossing"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 100
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 100
     LABLAXIS        (CDF_CHAR/10): "Next Cross"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I5"
     MONOTON         (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT4/1): -2147483648
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Next Orbit Crossing                     "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

ORB_CROSSING_TIME (No: 26) (Recs: 0)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Crossing Time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jul-1992 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2020 23:59:59.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jul-1992 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 31-Dec-2020 23:59:59.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     FORMAT          (CDF_CHAR/4): "F8.4"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/13): "Crossing Time"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

