Dumping cdf from "MASTER_TAR/psp_isois-epihi_l2-let2-rates300_00000000_v01.cdf"...
File Info
=========================================
CDF File:     psp_isois-epihi_l2-let2-rates300_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     59
NumAttrs:     56 (29 global, 27 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (29 attributes)
=========================================
Discipline (2 entries):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
	1 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Rules_of_use (2 entries):
	0 (CDF_CHAR/56): 	"See http://spp-isois.sr.unh.edu/ISOIS_Terms_of_Use.html."
	1 (CDF_CHAR/126): 	"Cite as, "McComas et al. (2016)" and contact the ISOIS instrument team before publication. Please do not distribute this file."
TITLE (1 entry):
	0 (CDF_CHAR/59): 	"Parker Solar Probe ISOIS EPI-Hi Level 1 LET2 5-minute Rates"
TEXT (2 entries):
	0 (CDF_CHAR/77): 	"EPI-Hi LET2 300 second rates cdf. Time tags indicate midpoint of integration."
	1 (CDF_CHAR/193): 	"Instrument paper: Integrated Science Investigation of the Sun (ISIS): Design of the Energetic Particle Investigation. McComas, D. J. et al (2016). Space Sci. Rev., doi:10.1007/s11214-014-0059-1"
LINK_TEXT (5 entries):
	0 (CDF_CHAR/5): 	"Data "
	1 (CDF_CHAR/20): 	"Instrument paper at "
	2 (CDF_CHAR/60): 	"Magnetic field data for pitch angle calculation courtesy of "
	3 (CDF_CHAR/47): 	"Coordinate systems according to definitions of "
	4 (CDF_CHAR/24): 	"Detailed information in "
Instrument_type (2 entries):
	0 (CDF_CHAR/17): 	"Particles (space)"
	1 (CDF_CHAR/21): 	"Plasma and Solar Wind"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
Source_name (1 entry):
	0 (CDF_CHAR/22): 	"PSP>Parker Solar Probe"
Logical_file_id (1 entry):
	0 (CDF_CHAR/45): 	"psp_isois-epihi_l2-let2-rates300_20180928_v07"
Skeleton_version (1 entry):
	0 (CDF_CHAR/5): 	"2.0.0"
Acknowledgement (1 entry):
	0 (CDF_CHAR/56): 	"Cite McComas et al (2016), doi:10.1007/s11214-014-0059-1"
Time_resolution (1 entry):
	0 (CDF_CHAR/18): 	"1 minute to 1 hour"
Generated_by (1 entry):
	0 (CDF_CHAR/38): 	"ISOIS SOC, University of New Hampshire"
Project (1 entry):
	0 (CDF_CHAR/22): 	"LWS>Living With a Star"
Descriptor (1 entry):
	0 (CDF_CHAR/89): 	"ISOIS-EPIHI>Integrated Science Investigation of the Sun, Energetic Particle Instrument Hi"
Logical_source_description (1 entry):
	0 (CDF_CHAR/59): 	"Parker Solar Probe ISOIS EPI-Hi Level 2 LET2 5-minute Rates"
PI_affiliation (1 entry):
	0 (CDF_CHAR/20): 	"Princeton University"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"20210329"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/80): 	"spase://VSPO/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Fluxes/Level2/PT5M"
LINK_TITLE (5 entries):
	0 (CDF_CHAR/12): 	"Rules of Use"
	1 (CDF_CHAR/21): 	"Space Science Reviews"
	2 (CDF_CHAR/15): 	"the FIELDS team"
	3 (CDF_CHAR/29): 	"Fraenz and Harper, PSS, 2002."
	4 (CDF_CHAR/19): 	"ISOIS Data Glossary"
HTTP_LINK (5 entries):
	0 (CDF_CHAR/51): 	"http://spp-isois.sr.unh.edu/ISOIS_Terms_of_Use.html"
	1 (CDF_CHAR/61): 	"https://link.springer.com/article/10.1007%2Fs11214-014-0059-1"
	2 (CDF_CHAR/31): 	"http://fields.ssl.berkeley.edu/"
	3 (CDF_CHAR/45): 	"https://www2.mps.mpg.de/homes/fraenz/systems/"
	4 (CDF_CHAR/63): 	"http://spp-isois.sr.unh.edu/data_public/ISOIS_Data_Glossary.pdf"
Mission_group (1 entry):
	0 (CDF_CHAR/24): 	"Parker Solar Probe (PSP)"
Software_version (1 entry):
	0 (CDF_CHAR/5): 	"2.0.0"
Data_type (1 entry):
	0 (CDF_CHAR/44): 	"L2-LET2-rates300>Level 2 LET2 5-minute rates"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"07"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_descriptor_datatype_yyyyMMdd"
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"David McComas"
Logical_source (1 entry):
	0 (CDF_CHAR/32): 	"psp_isois-epihi_l2-let2-rates300"
Input_files (1 entry):
	0 (CDF_CHAR/52): 	"psp_isois-epihi_l2-let2-rates300_20180928_v2.0.0.cdf"

Variable Attributes (27 attributes)
=========================================
SCALETYP
DICT_KEY
DISPLAY_TYPE
VAR_TYPE
UNITS
SCALEMAX
SCALEMIN
VALIDMAX
VALIDMIN
MNEMONIC
CATDESC
LABLAXIS
FIELDNAM
DEPEND_0
FILLVAL
FORMAT
VAR_NOTES
DEPEND_1
LABL_PTR_1
LABL_PTR_2
SI_conversion
TIME_SCALE
MONOTON
TIME_BASE
DELTA_PLUS_VAR
DELTA_MINUS_VAR
DEPEND_2

Variable Information (0 rVariable, 59 zVariables)
===========================================================
LET2_C_R1_SECT_RTN    CDF_FLOAT/1	2:[9,3]	T/TT
label_dir_RTN         CDF_CHAR/1	1:[3]	F/T
Epoch_DELTA           CDF_INT8/1	0:[]	F/  
Epoch                 CDF_TT2000/1	0:[]	T/  
LET2_R1_SECTORS_LABL  CDF_CHAR/9	1:[9]	F/T
LET2_R1_SECTORS       CDF_INT1/1	1:[9]	F/T
LET2_R25_SECTORS_LABL CDF_CHAR/9	1:[25]	F/T
LET2_C_R25_SECT_SA    CDF_FLOAT/1	1:[25]	T/T
LET2_R25_SECTORS      CDF_INT1/1	1:[25]	F/T
HCI_R                 CDF_FLOAT/1	0:[]	T/  
label_dir_HCI         CDF_CHAR/5	1:[3]	F/T
LET2_C_R25_SECT_HCI   CDF_FLOAT/1	2:[25,3]	T/TT
R1_CNO_SECT_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[1]	F/T
R1_CNO_SECT_ENERGY_LABL CDF_CHAR/21	1:[1]	F/T
R1C_CNO_SECT_Rate     CDF_FLOAT/1	2:[1,9]	T/TT
R1_CNO_SECT_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[1]	F/T
R1_CNO_SECT_ENERGY    CDF_FLOAT/1	1:[1]	F/T
LET2_C_R1_SECT_HCI    CDF_FLOAT/1	2:[9,3]	T/TT
R1_FeGroup_SECT_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[1]	F/T
R1_FeGroup_SECT_ENERGY CDF_FLOAT/1	1:[1]	F/T
R1_FeGroup_SECT_ENERGY_LABL CDF_CHAR/21	1:[1]	F/T
R1_FeGroup_SECT_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[1]	F/T
R1C_FeGroup_SECT_Rate CDF_FLOAT/1	2:[1,9]	T/TT
R1_NetoSi_SECT_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[1]	F/T
R1_NetoSi_SECT_ENERGY CDF_FLOAT/1	1:[1]	F/T
R1_NetoSi_SECT_ENERGY_LABL CDF_CHAR/21	1:[1]	F/T
R1C_NetoSi_SECT_Rate  CDF_FLOAT/1	2:[1,9]	T/TT
R1_NetoSi_SECT_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[1]	F/T
HGC_Lon               CDF_FLOAT/1	0:[]	T/  
LET2_C_RTN            CDF_FLOAT/1	1:[3]	T/T
LET2_C_R1_SECT_SA     CDF_FLOAT/1	1:[9]	T/T
LET2_C_SA             CDF_FLOAT/1	0:[]	T/  
R25_FeGroup_SECT_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[3]	F/T
R25_FeGroup_SECT_ENERGY CDF_FLOAT/1	1:[3]	F/T
R25_FeGroup_SECT_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[3]	F/T
R25_FeGroup_SECT_ENERGY_LABL CDF_CHAR/21	1:[3]	F/T
R25C_FeGroup_SECT_Rate CDF_FLOAT/1	2:[3,25]	T/TT
R25_CNO_SECT_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[3]	F/T
R25_CNO_SECT_ENERGY_LABL CDF_CHAR/21	1:[3]	F/T
R25_CNO_SECT_ENERGY   CDF_FLOAT/1	1:[3]	F/T
R25_CNO_SECT_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[3]	F/T
R25C_CNO_SECT_Rate    CDF_FLOAT/1	2:[3,25]	T/TT
HGC_Lat               CDF_FLOAT/1	0:[]	T/  
LET2_C_R25_SECT_RTN   CDF_FLOAT/1	2:[25,3]	T/TT
HGC_R                 CDF_FLOAT/1	0:[]	T/  
LET2_C_R25_SECT_PA    CDF_FLOAT/1	1:[25]	T/T
HCI_Lat               CDF_FLOAT/1	0:[]	T/  
LET2_C_PA             CDF_FLOAT/1	0:[]	T/  
LET2_C_HCI            CDF_FLOAT/1	1:[3]	T/T
HCI_Lon               CDF_FLOAT/1	0:[]	T/  
LET2_C_R1_SECT_PA     CDF_FLOAT/1	1:[9]	T/T
R25_NetoSi_SECT_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[3]	F/T
R25_NetoSi_SECT_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[3]	F/T
R25_NetoSi_SECT_ENERGY CDF_FLOAT/1	1:[3]	F/T
R25C_NetoSi_SECT_Rate CDF_FLOAT/1	2:[3,25]	T/TT
R25_NetoSi_SECT_ENERGY_LABL CDF_CHAR/21	1:[3]	F/T
Quality_Flag          CDF_INT1/1	1:[10]	T/T
Quality_Flag_NUM      CDF_INT1/1	1:[10]	F/T
Quality_Flag_LABL     CDF_CHAR/23	1:[10]	F/T


Variable (59 variables)
=========================================

LET2_C_R1_SECT_RTN (No: 0) (Recs: 0) (Compression: GZIP.7)
------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/18): "LET2_C_R1_SECT_RTN"
     CATDESC         (CDF_CHAR/30): "RTN flow direction LET2CR1SECT"
     LABLAXIS        (CDF_CHAR/17): "Direction [R,T,N]"
     FIELDNAM        (CDF_CHAR/18): "LET2_C_R1_SECT_RTN"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     DEPEND_1        (CDF_CHAR/15): "LET2_R1_SECTORS"
     LABL_PTR_1      (CDF_CHAR/20): "LET2_R1_SECTORS_LABL"
     LABL_PTR_2      (CDF_CHAR/13): "label_dir_RTN"

label_dir_RTN (No: 1) (Recs: 1)
-------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     MNEMONIC        (CDF_CHAR/13): "label_dir_RTN"
     CATDESC         (CDF_CHAR/19): "Label Direction RTN"
     LABLAXIS        (CDF_CHAR/13): "label dir RTN"
     FIELDNAM        (CDF_CHAR/13): "label_dir_RTN"
     FILLVAL         (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "A1"

Epoch_DELTA (No: 2) (Recs: 1)
-----------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/4): "time"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/2): "ns"
     SCALEMAX        (CDF_INT8/1): 86000000000000
     SCALEMIN        (CDF_INT8/1): 0
     VALIDMAX        (CDF_INT8/1): 86000000000000
     VALIDMIN        (CDF_INT8/1): 0
     MNEMONIC        (CDF_CHAR/11): "Epoch_DELTA"
     CATDESC         (CDF_CHAR/11): "Epoch_DELTA"
     LABLAXIS        (CDF_CHAR/11): "Epoch DELTA"
     FIELDNAM        (CDF_CHAR/11): "Epoch_DELTA"
     FILLVAL         (CDF_INT8/1): -9223372036854775808
     FORMAT          (CDF_CHAR/3): "I14"
     VAR_NOTES       (CDF_CHAR/66): "One half integration time in nanoseconds. Used for DELTA in Epoch."
     SI_conversion   (CDF_CHAR/12): "1E-9>seconds"

Epoch (No: 3) (Recs: 0)
-----
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/2): "ns"
     SCALEMAX        (CDF_TT2000/1): 2025-01-01T00:00:00.000000000
     SCALEMIN        (CDF_TT2000/1): 2017-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:59.999999000
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     MNEMONIC        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/12): "Default time"
     LABLAXIS        (CDF_CHAR/4): "Time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     SI_conversion   (CDF_CHAR/12): "1e-9>seconds"
     TIME_SCALE      (CDF_CHAR/2): "TT"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     DELTA_PLUS_VAR  (CDF_CHAR/11): "Epoch_DELTA"
     DELTA_MINUS_VAR (CDF_CHAR/11): "Epoch_DELTA"

LET2_R1_SECTORS_LABL (No: 4) (Recs: 1)
--------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/15): "9 sector labels"
     FIELDNAM        (CDF_CHAR/20): "LET2_R1_SECTORS_LABL"
     FORMAT          (CDF_CHAR/2): "A9"

LET2_R1_SECTORS (No: 5) (Recs: 1)
---------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/1): " "
     VALIDMAX        (CDF_INT1/1): 99
     VALIDMIN        (CDF_INT1/1): 0
     CATDESC         (CDF_CHAR/15): "LET2_R1_SECTORS"
     LABLAXIS        (CDF_CHAR/6): "sector"
     FIELDNAM        (CDF_CHAR/15): "LET2_R1_SECTORS"
     FORMAT          (CDF_CHAR/2): "I2"

LET2_R25_SECTORS_LABL (No: 6) (Recs: 1)
---------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/16): "25 sector labels"
     FIELDNAM        (CDF_CHAR/21): "LET2_R25_SECTORS_LABL"
     FORMAT          (CDF_CHAR/2): "A9"

LET2_C_R25_SECT_SA (No: 7) (Recs: 0) (Compression: GZIP.7)
------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/18): "LET2_C_R25_SECT_SA"
     CATDESC         (CDF_CHAR/40): "Nominal Parker Spiral angle LET2CR25SECT"
     LABLAXIS        (CDF_CHAR/2): "SA"
     FIELDNAM        (CDF_CHAR/18): "LET2_C_R25_SECT_SA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_NOTES       (CDF_CHAR/129): "Angle between particle direction and nominal outward Parker Spiral, based on 400km/s solar wind and corotation breakdown at 10Rs."
     DEPEND_1        (CDF_CHAR/16): "LET2_R25_SECTORS"
     LABL_PTR_1      (CDF_CHAR/21): "LET2_R25_SECTORS_LABL"

LET2_R25_SECTORS (No: 8) (Recs: 1)
----------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/1): " "
     VALIDMAX        (CDF_INT1/1): 99
     VALIDMIN        (CDF_INT1/1): 0
     CATDESC         (CDF_CHAR/16): "LET2_R25_SECTORS"
     LABLAXIS        (CDF_CHAR/6): "sector"
     FIELDNAM        (CDF_CHAR/16): "LET2_R25_SECTORS"
     FORMAT          (CDF_CHAR/2): "I2"

HCI_R (No: 9) (Recs: 0) (Compression: GZIP.7)
-----
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/15): "position>radial"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/2): "AU"
     SCALEMAX        (CDF_FLOAT/1): 1.03
     SCALEMIN        (CDF_FLOAT/1): 0.04
     VALIDMAX        (CDF_FLOAT/1): 1.03
     VALIDMIN        (CDF_FLOAT/1): 0.04
     MNEMONIC        (CDF_CHAR/5): "HCI_R"
     CATDESC         (CDF_CHAR/21): "Heliocentric distance"
     LABLAXIS        (CDF_CHAR/1): "R"
     FIELDNAM        (CDF_CHAR/5): "HCI_R"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.3"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."
     SI_conversion   (CDF_CHAR/13): "1.495978E11>m"

label_dir_HCI (No: 10) (Recs: 1)
-------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     MNEMONIC        (CDF_CHAR/13): "label_dir_HCI"
     CATDESC         (CDF_CHAR/19): "Label Direction HCI"
     LABLAXIS        (CDF_CHAR/13): "label dir HCI"
     FIELDNAM        (CDF_CHAR/13): "label_dir_HCI"
     FILLVAL         (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "A5"

LET2_C_R25_SECT_HCI (No: 11) (Recs: 0) (Compression: GZIP.7)
-------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/19): "LET2_C_R25_SECT_HCI"
     CATDESC         (CDF_CHAR/31): "HCI flow direction LET2CR25SECT"
     LABLAXIS        (CDF_CHAR/21): "Direction [x,y,z] HCI"
     FIELDNAM        (CDF_CHAR/19): "LET2_C_R25_SECT_HCI"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     DEPEND_1        (CDF_CHAR/16): "LET2_R25_SECTORS"
     LABL_PTR_1      (CDF_CHAR/21): "LET2_R25_SECTORS_LABL"
     LABL_PTR_2      (CDF_CHAR/13): "label_dir_HCI"

R1_CNO_SECT_ENERGY_DELTAMINUS (No: 12) (Recs: 1)
-----------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/44): "Minus values for Energy Bins for R1 CNO SECT"
     LABLAXIS        (CDF_CHAR/19): "Energy lower extent"
     FIELDNAM        (CDF_CHAR/29): "R1_CNO_SECT_ENERGY_DELTAMINUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

R1_CNO_SECT_ENERGY_LABL (No: 13) (Recs: 1)
-----------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/11): "R1 Cno Sect"
     FIELDNAM        (CDF_CHAR/23): "R1_CNO_SECT_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A21"

R1C_CNO_SECT_Rate (No: 14) (Recs: 0) (Compression: GZIP.7)
-----------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/17): "R1C_CNO_SECT>rate"
     CATDESC         (CDF_CHAR/27): "CNO sectored count rate R1C"
     LABLAXIS        (CDF_CHAR/12): "CNO rate R1C"
     FIELDNAM        (CDF_CHAR/17): "R1C_CNO_SECT_Rate"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_1        (CDF_CHAR/18): "R1_CNO_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/23): "R1_CNO_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/20): "LET2_R1_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/15): "LET2_R1_SECTORS"

R1_CNO_SECT_ENERGY_DELTAPLUS (No: 15) (Recs: 1)
----------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/43): "Plus values for Energy Bins for R1 CNO SECT"
     LABLAXIS        (CDF_CHAR/19): "Energy upper extent"
     FIELDNAM        (CDF_CHAR/28): "R1_CNO_SECT_ENERGY_DELTAPLUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

R1_CNO_SECT_ENERGY (No: 16) (Recs: 1)
------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/27): "Energy Bins for R1 CNO SECT"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FIELDNAM        (CDF_CHAR/18): "R1_CNO_SECT_ENERGY"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/26): "Bin characteristic energy."
     DELTA_PLUS_VAR  (CDF_CHAR/28): "R1_CNO_SECT_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/29): "R1_CNO_SECT_ENERGY_DELTAMINUS"

LET2_C_R1_SECT_HCI (No: 17) (Recs: 0) (Compression: GZIP.7)
------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/18): "LET2_C_R1_SECT_HCI"
     CATDESC         (CDF_CHAR/30): "HCI flow direction LET2CR1SECT"
     LABLAXIS        (CDF_CHAR/21): "Direction [x,y,z] HCI"
     FIELDNAM        (CDF_CHAR/18): "LET2_C_R1_SECT_HCI"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     DEPEND_1        (CDF_CHAR/15): "LET2_R1_SECTORS"
     LABL_PTR_1      (CDF_CHAR/20): "LET2_R1_SECTORS_LABL"
     LABL_PTR_2      (CDF_CHAR/13): "label_dir_HCI"

R1_FeGroup_SECT_ENERGY_DELTAPLUS (No: 18) (Recs: 1)
--------------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/47): "Plus values for Energy Bins for R1 FeGroup SECT"
     LABLAXIS        (CDF_CHAR/19): "Energy upper extent"
     FIELDNAM        (CDF_CHAR/32): "R1_FeGroup_SECT_ENERGY_DELTAPLUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

R1_FeGroup_SECT_ENERGY (No: 19) (Recs: 1)
----------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/31): "Energy Bins for R1 FeGroup SECT"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FIELDNAM        (CDF_CHAR/22): "R1_FeGroup_SECT_ENERGY"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/26): "Bin characteristic energy."
     DELTA_PLUS_VAR  (CDF_CHAR/32): "R1_FeGroup_SECT_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/33): "R1_FeGroup_SECT_ENERGY_DELTAMINUS"

R1_FeGroup_SECT_ENERGY_LABL (No: 20) (Recs: 1)
---------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/15): "R1 Fegroup Sect"
     FIELDNAM        (CDF_CHAR/27): "R1_FeGroup_SECT_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A21"

R1_FeGroup_SECT_ENERGY_DELTAMINUS (No: 21) (Recs: 1)
---------------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/48): "Minus values for Energy Bins for R1 FeGroup SECT"
     LABLAXIS        (CDF_CHAR/19): "Energy lower extent"
     FIELDNAM        (CDF_CHAR/33): "R1_FeGroup_SECT_ENERGY_DELTAMINUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

R1C_FeGroup_SECT_Rate (No: 22) (Recs: 0) (Compression: GZIP.7)
---------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/21): "R1C_FeGroup_SECT>rate"
     CATDESC         (CDF_CHAR/31): "FeGroup sectored count rate R1C"
     LABLAXIS        (CDF_CHAR/16): "FeGroup rate R1C"
     FIELDNAM        (CDF_CHAR/21): "R1C_FeGroup_SECT_Rate"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_1        (CDF_CHAR/22): "R1_FeGroup_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/27): "R1_FeGroup_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/20): "LET2_R1_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/15): "LET2_R1_SECTORS"

R1_NetoSi_SECT_ENERGY_DELTAMINUS (No: 23) (Recs: 1)
--------------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/47): "Minus values for Energy Bins for R1 NetoSi SECT"
     LABLAXIS        (CDF_CHAR/19): "Energy lower extent"
     FIELDNAM        (CDF_CHAR/32): "R1_NetoSi_SECT_ENERGY_DELTAMINUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

R1_NetoSi_SECT_ENERGY (No: 24) (Recs: 1)
---------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/30): "Energy Bins for R1 NetoSi SECT"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FIELDNAM        (CDF_CHAR/21): "R1_NetoSi_SECT_ENERGY"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/26): "Bin characteristic energy."
     DELTA_PLUS_VAR  (CDF_CHAR/31): "R1_NetoSi_SECT_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/32): "R1_NetoSi_SECT_ENERGY_DELTAMINUS"

R1_NetoSi_SECT_ENERGY_LABL (No: 25) (Recs: 1)
--------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/14): "R1 Netosi Sect"
     FIELDNAM        (CDF_CHAR/26): "R1_NetoSi_SECT_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A21"

R1C_NetoSi_SECT_Rate (No: 26) (Recs: 0) (Compression: GZIP.7)
--------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/20): "R1C_NetoSi_SECT>rate"
     CATDESC         (CDF_CHAR/30): "NetoSi sectored count rate R1C"
     LABLAXIS        (CDF_CHAR/15): "NetoSi rate R1C"
     FIELDNAM        (CDF_CHAR/20): "R1C_NetoSi_SECT_Rate"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_1        (CDF_CHAR/21): "R1_NetoSi_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/26): "R1_NetoSi_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/20): "LET2_R1_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/15): "LET2_R1_SECTORS"

R1_NetoSi_SECT_ENERGY_DELTAPLUS (No: 27) (Recs: 1)
-------------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/46): "Plus values for Energy Bins for R1 NetoSi SECT"
     LABLAXIS        (CDF_CHAR/19): "Energy upper extent"
     FIELDNAM        (CDF_CHAR/31): "R1_NetoSi_SECT_ENERGY_DELTAPLUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

HGC_Lon (No: 28) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>longitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/7): "degrees"
     SCALEMAX        (CDF_FLOAT/1): 360.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 360.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/7): "HGC_Lon"
     CATDESC         (CDF_CHAR/13): "HGC longitude"
     LABLAXIS        (CDF_CHAR/13): "HGC longitude"
     FIELDNAM        (CDF_CHAR/7): "HGC_Lon"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."

LET2_C_RTN (No: 29) (Recs: 0) (Compression: GZIP.7)
----------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/10): "LET2_C_RTN"
     CATDESC         (CDF_CHAR/24): "RTN flow direction LET2C"
     LABLAXIS        (CDF_CHAR/17): "Direction [R,T,N]"
     FIELDNAM        (CDF_CHAR/10): "LET2_C_RTN"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_RTN"

LET2_C_R1_SECT_SA (No: 30) (Recs: 0) (Compression: GZIP.7)
-----------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/17): "LET2_C_R1_SECT_SA"
     CATDESC         (CDF_CHAR/39): "Nominal Parker Spiral angle LET2CR1SECT"
     LABLAXIS        (CDF_CHAR/2): "SA"
     FIELDNAM        (CDF_CHAR/17): "LET2_C_R1_SECT_SA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_NOTES       (CDF_CHAR/129): "Angle between particle direction and nominal outward Parker Spiral, based on 400km/s solar wind and corotation breakdown at 10Rs."
     DEPEND_1        (CDF_CHAR/15): "LET2_R1_SECTORS"
     LABL_PTR_1      (CDF_CHAR/20): "LET2_R1_SECTORS_LABL"

LET2_C_SA (No: 31) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "LET2_C_SA"
     CATDESC         (CDF_CHAR/33): "Nominal Parker Spiral angle LET2C"
     LABLAXIS        (CDF_CHAR/2): "SA"
     FIELDNAM        (CDF_CHAR/9): "LET2_C_SA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_NOTES       (CDF_CHAR/129): "Angle between particle direction and nominal outward Parker Spiral, based on 400km/s solar wind and corotation breakdown at 10Rs."

R25_FeGroup_SECT_ENERGY_DELTAPLUS (No: 32) (Recs: 1)
---------------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/48): "Plus values for Energy Bins for R25 FeGroup SECT"
     LABLAXIS        (CDF_CHAR/19): "Energy upper extent"
     FIELDNAM        (CDF_CHAR/33): "R25_FeGroup_SECT_ENERGY_DELTAPLUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

R25_FeGroup_SECT_ENERGY (No: 33) (Recs: 1)
-----------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/32): "Energy Bins for R25 FeGroup SECT"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FIELDNAM        (CDF_CHAR/23): "R25_FeGroup_SECT_ENERGY"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/26): "Bin characteristic energy."
     DELTA_PLUS_VAR  (CDF_CHAR/33): "R25_FeGroup_SECT_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/34): "R25_FeGroup_SECT_ENERGY_DELTAMINUS"

R25_FeGroup_SECT_ENERGY_DELTAMINUS (No: 34) (Recs: 1)
----------------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/49): "Minus values for Energy Bins for R25 FeGroup SECT"
     LABLAXIS        (CDF_CHAR/19): "Energy lower extent"
     FIELDNAM        (CDF_CHAR/34): "R25_FeGroup_SECT_ENERGY_DELTAMINUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

R25_FeGroup_SECT_ENERGY_LABL (No: 35) (Recs: 1)
----------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/16): "R25 Fegroup Sect"
     FIELDNAM        (CDF_CHAR/28): "R25_FeGroup_SECT_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A21"

R25C_FeGroup_SECT_Rate (No: 36) (Recs: 0) (Compression: GZIP.7)
----------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/22): "R25C_FeGroup_SECT>rate"
     CATDESC         (CDF_CHAR/32): "FeGroup sectored count rate R25C"
     LABLAXIS        (CDF_CHAR/17): "FeGroup rate R25C"
     FIELDNAM        (CDF_CHAR/22): "R25C_FeGroup_SECT_Rate"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_1        (CDF_CHAR/23): "R25_FeGroup_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/28): "R25_FeGroup_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/21): "LET2_R25_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/16): "LET2_R25_SECTORS"

R25_CNO_SECT_ENERGY_DELTAMINUS (No: 37) (Recs: 1)
------------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/45): "Minus values for Energy Bins for R25 CNO SECT"
     LABLAXIS        (CDF_CHAR/19): "Energy lower extent"
     FIELDNAM        (CDF_CHAR/30): "R25_CNO_SECT_ENERGY_DELTAMINUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

R25_CNO_SECT_ENERGY_LABL (No: 38) (Recs: 1)
------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/12): "R25 Cno Sect"
     FIELDNAM        (CDF_CHAR/24): "R25_CNO_SECT_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A21"

R25_CNO_SECT_ENERGY (No: 39) (Recs: 1)
-------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/28): "Energy Bins for R25 CNO SECT"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FIELDNAM        (CDF_CHAR/19): "R25_CNO_SECT_ENERGY"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/26): "Bin characteristic energy."
     DELTA_PLUS_VAR  (CDF_CHAR/29): "R25_CNO_SECT_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/30): "R25_CNO_SECT_ENERGY_DELTAMINUS"

R25_CNO_SECT_ENERGY_DELTAPLUS (No: 40) (Recs: 1)
-----------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/44): "Plus values for Energy Bins for R25 CNO SECT"
     LABLAXIS        (CDF_CHAR/19): "Energy upper extent"
     FIELDNAM        (CDF_CHAR/29): "R25_CNO_SECT_ENERGY_DELTAPLUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

R25C_CNO_SECT_Rate (No: 41) (Recs: 0) (Compression: GZIP.7)
------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/18): "R25C_CNO_SECT>rate"
     CATDESC         (CDF_CHAR/28): "CNO sectored count rate R25C"
     LABLAXIS        (CDF_CHAR/13): "CNO rate R25C"
     FIELDNAM        (CDF_CHAR/18): "R25C_CNO_SECT_Rate"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_1        (CDF_CHAR/19): "R25_CNO_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/24): "R25_CNO_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/21): "LET2_R25_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/16): "LET2_R25_SECTORS"

HGC_Lat (No: 42) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/17): "position>latitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/7): "degrees"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): -180.0
     MNEMONIC        (CDF_CHAR/7): "HGC_Lat"
     CATDESC         (CDF_CHAR/12): "HGC latitude"
     LABLAXIS        (CDF_CHAR/12): "HGC latitude"
     FIELDNAM        (CDF_CHAR/7): "HGC_Lat"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."

LET2_C_R25_SECT_RTN (No: 43) (Recs: 0) (Compression: GZIP.7)
-------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/19): "LET2_C_R25_SECT_RTN"
     CATDESC         (CDF_CHAR/31): "RTN flow direction LET2CR25SECT"
     LABLAXIS        (CDF_CHAR/17): "Direction [R,T,N]"
     FIELDNAM        (CDF_CHAR/19): "LET2_C_R25_SECT_RTN"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     DEPEND_1        (CDF_CHAR/16): "LET2_R25_SECTORS"
     LABL_PTR_1      (CDF_CHAR/21): "LET2_R25_SECTORS_LABL"
     LABL_PTR_2      (CDF_CHAR/13): "label_dir_RTN"

HGC_R (No: 44) (Recs: 0) (Compression: GZIP.7)
-----
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/15): "position>radial"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/2): "AU"
     SCALEMAX        (CDF_FLOAT/1): 1.03
     SCALEMIN        (CDF_FLOAT/1): 0.04
     VALIDMAX        (CDF_FLOAT/1): 1.03
     VALIDMIN        (CDF_FLOAT/1): 0.04
     MNEMONIC        (CDF_CHAR/5): "HGC_R"
     CATDESC         (CDF_CHAR/21): "Heliocentric distance"
     LABLAXIS        (CDF_CHAR/1): "R"
     FIELDNAM        (CDF_CHAR/5): "HGC_R"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.3"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."
     SI_conversion   (CDF_CHAR/13): "1.495978E11>m"

LET2_C_R25_SECT_PA (No: 45) (Recs: 0) (Compression: GZIP.7)
------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/18): "LET2_C_R25_SECT_PA"
     CATDESC         (CDF_CHAR/24): "Pitch angle LET2CR25SECT"
     LABLAXIS        (CDF_CHAR/2): "PA"
     FIELDNAM        (CDF_CHAR/18): "LET2_C_R25_SECT_PA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     DEPEND_1        (CDF_CHAR/16): "LET2_R25_SECTORS"
     LABL_PTR_1      (CDF_CHAR/21): "LET2_R25_SECTORS_LABL"

HCI_Lat (No: 46) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/17): "position>latitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/7): "degrees"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): -180.0
     MNEMONIC        (CDF_CHAR/7): "HCI_Lat"
     CATDESC         (CDF_CHAR/12): "HCI latitude"
     LABLAXIS        (CDF_CHAR/12): "HCI latitude"
     FIELDNAM        (CDF_CHAR/7): "HCI_Lat"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."

LET2_C_PA (No: 47) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "LET2_C_PA"
     CATDESC         (CDF_CHAR/17): "Pitch angle LET2C"
     LABLAXIS        (CDF_CHAR/2): "PA"
     FIELDNAM        (CDF_CHAR/9): "LET2_C_PA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"

LET2_C_HCI (No: 48) (Recs: 0) (Compression: GZIP.7)
----------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/10): "LET2_C_HCI"
     CATDESC         (CDF_CHAR/24): "HCI flow direction LET2C"
     LABLAXIS        (CDF_CHAR/21): "Direction [x,y,z] HCI"
     FIELDNAM        (CDF_CHAR/10): "LET2_C_HCI"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_HCI"

HCI_Lon (No: 49) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>longitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/7): "degrees"
     SCALEMAX        (CDF_FLOAT/1): 360.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 360.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/7): "HCI_Lon"
     CATDESC         (CDF_CHAR/13): "HCI longitude"
     LABLAXIS        (CDF_CHAR/13): "HCI longitude"
     FIELDNAM        (CDF_CHAR/7): "HCI_Lon"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."

LET2_C_R1_SECT_PA (No: 50) (Recs: 0) (Compression: GZIP.7)
-----------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/17): "LET2_C_R1_SECT_PA"
     CATDESC         (CDF_CHAR/23): "Pitch angle LET2CR1SECT"
     LABLAXIS        (CDF_CHAR/2): "PA"
     FIELDNAM        (CDF_CHAR/17): "LET2_C_R1_SECT_PA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     DEPEND_1        (CDF_CHAR/15): "LET2_R1_SECTORS"
     LABL_PTR_1      (CDF_CHAR/20): "LET2_R1_SECTORS_LABL"

R25_NetoSi_SECT_ENERGY_DELTAMINUS (No: 51) (Recs: 1)
---------------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/48): "Minus values for Energy Bins for R25 NetoSi SECT"
     LABLAXIS        (CDF_CHAR/19): "Energy lower extent"
     FIELDNAM        (CDF_CHAR/33): "R25_NetoSi_SECT_ENERGY_DELTAMINUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

R25_NetoSi_SECT_ENERGY_DELTAPLUS (No: 52) (Recs: 1)
--------------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/47): "Plus values for Energy Bins for R25 NetoSi SECT"
     LABLAXIS        (CDF_CHAR/19): "Energy upper extent"
     FIELDNAM        (CDF_CHAR/32): "R25_NetoSi_SECT_ENERGY_DELTAPLUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

R25_NetoSi_SECT_ENERGY (No: 53) (Recs: 1)
----------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/31): "Energy Bins for R25 NetoSi SECT"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FIELDNAM        (CDF_CHAR/22): "R25_NetoSi_SECT_ENERGY"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/26): "Bin characteristic energy."
     DELTA_PLUS_VAR  (CDF_CHAR/32): "R25_NetoSi_SECT_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/33): "R25_NetoSi_SECT_ENERGY_DELTAMINUS"

R25C_NetoSi_SECT_Rate (No: 54) (Recs: 0) (Compression: GZIP.7)
---------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/21): "R25C_NetoSi_SECT>rate"
     CATDESC         (CDF_CHAR/31): "NetoSi sectored count rate R25C"
     LABLAXIS        (CDF_CHAR/16): "NetoSi rate R25C"
     FIELDNAM        (CDF_CHAR/21): "R25C_NetoSi_SECT_Rate"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_1        (CDF_CHAR/22): "R25_NetoSi_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/27): "R25_NetoSi_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/21): "LET2_R25_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/16): "LET2_R25_SECTORS"

R25_NetoSi_SECT_ENERGY_LABL (No: 55) (Recs: 1)
---------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/15): "R25 Netosi Sect"
     FIELDNAM        (CDF_CHAR/27): "R25_NetoSi_SECT_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A21"

Quality_Flag (No: 56) (Recs: 0)
------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/11): "flag>status"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_INT1/1): 127
     SCALEMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 127
     VALIDMIN        (CDF_INT1/1): 0
     MNEMONIC        (CDF_CHAR/12): "Quality_Flag"
     CATDESC         (CDF_CHAR/17): "Data-quality flag"
     FIELDNAM        (CDF_CHAR/12): "Quality_Flag"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT1/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     DEPEND_1        (CDF_CHAR/16): "Quality_Flag_NUM"
     LABL_PTR_1      (CDF_CHAR/17): "Quality_Flag_LABL"

Quality_Flag_NUM (No: 57) (Recs: 1)
----------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/1): " "
     VALIDMAX        (CDF_INT1/1): 63
     VALIDMIN        (CDF_INT1/1): 0
     MNEMONIC        (CDF_CHAR/16): "Quality_Flag_NUM"
     CATDESC         (CDF_CHAR/20): "Quality flag number "
     LABLAXIS        (CDF_CHAR/2): "QF"
     FIELDNAM        (CDF_CHAR/16): "Quality_Flag_NUM"
     FILLVAL         (CDF_INT1/1): -128
     FORMAT          (CDF_CHAR/2): "I2"

Quality_Flag_LABL (No: 58) (Recs: 1)
-----------------
Attribute Entries:
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     MNEMONIC        (CDF_CHAR/17): "Quality_Flag_LABL"
     CATDESC         (CDF_CHAR/19): "Quality flag label "
     LABLAXIS        (CDF_CHAR/17): "Quality Flag LABL"
     FIELDNAM        (CDF_CHAR/17): "Quality_Flag_LABL"
     FILLVAL         (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/3): "A23"

