Dumping cdf from "MASTER_TAR/rbsp-b_WFR-spectral-matrix-diagonal-merged_emfisis-Quick-Look_00000000_v01.cdf"...
File Info
=========================================
CDF File:     rbsp-b_WFR-spectral-matrix-diagonal-merged_emfisis-Quick-Look_00000000_v01.cdf
Version:      3.4.0

Common Data Format (CDF)
(C) Copyright 1990-2012 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     17
NumAttrs:     57 (27 global, 30 variable)
Compression:  None
Checksum:     None

Global Attributes (27 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/32): 	"RBSP>Radiation Belt Storm Probes"
Source_name (1 entry):
	0 (CDF_CHAR/35): 	"RBSPB>Radiation Belt Storm Probes B"
Discipline (2 entries):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
	1 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/15): 	"L2>Level 2 Data"
Descriptor (1 entry):
	0 (CDF_CHAR/75): 	"EMFISIS>Electric and Magnetic Field Instrument Suite and Integrated Science"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_descriptor_datatype"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
PI_name (1 entry):
	0 (CDF_CHAR/14): 	"Craig Kletzing"
PI_affiliation (1 entry):
	0 (CDF_CHAR/18): 	"University of Iowa"
TEXT (1 entry):
	0 (CDF_CHAR/255): 	"Three Axis Electric Field (EU, EV, EW) and Three Axis Magnetic field (BU, BV, BW)  cross spectral matrix,  6 diagonal components and 15 off-diagonal components.Frequency range: 10 kHz to 487kHz..82 Frequency Bins.Cadence: 1 spectra per 6 seconds (survey)."
Instrument_type (3 entries):
	0 (CDF_CHAR/30): 	"Radio and Plasma Waves (space)"
	1 (CDF_CHAR/23): 	"Electric Fields (space)"
	2 (CDF_CHAR/23): 	"Magnetic Fields (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/23): 	"Van Allen Probes (RBSP)"
Logical_source (1 entry):
	0 (CDF_CHAR/61): 	"rbsp-b_WFR-spectral-matrix-diagonal-merged_emfisis-Quick-Look"
Logical_file_id (1 entry):
	0 (CDF_CHAR/81): 	"rbsp-b_WFR-spectral-matrix-diagonal-merged_emfisis-Quick-Look_20121105_v1.2.7.cdf"
Logical_source_description (1 entry):
	0 (CDF_CHAR/19): 	"WFR Spectral Matrix"
Time_resolution (1 entry):
	0 (CDF_CHAR/9): 	"6 seconds"
Rules_of_use (1 entry):
	0 (CDF_CHAR/31): 	"QUICK LOOK.Not For Publication."
Generated_by (1 entry):
	0 (CDF_CHAR/29): 	"wfr_spectral_matrix_merge.pro"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"01/08/13"
Acknowledgement (0 entry):
MODS (0 entry):
ADID_ref (0 entry):
LINK_TEXT (1 entry):
	0 (CDF_CHAR/12): 	"EMFISIS data"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/7): 	"EMFISIS"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/33): 	"http://emfisis.physics.uiowa.edu/"
RBSP_APID (1 entry):
	0 (CDF_CHAR/5): 	"0x2b2"
RBSP_dataType (1 entry):
	0 (CDF_CHAR/17): 	"WFRspectralMatrix"

Variable Attributes (30 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
MONOTON
FORM_PTR
VIRTUAL
FUNCTION
COMPONENT_0
COMPONENT_1
COMPONENT_2
AVG_TYPE

Variable Information (0 rVariable, 17 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
BuBu                  CDF_REAL4/1	1:[65]	T/T
BvBv                  CDF_REAL4/1	1:[65]	T/T
BwBw                  CDF_REAL4/1	1:[65]	T/T
EuEu                  CDF_REAL4/1	1:[65]	T/T
EvEv                  CDF_REAL4/1	1:[65]	T/T
EwEw                  CDF_REAL4/1	1:[65]	T/T
WFR_bins              CDF_UINT2/1	1:[65]	T/T
WFR_bandwidth         CDF_REAL4/1	1:[65]	T/T
WFR_frequencies       CDF_REAL4/1	1:[65]	T/T
TotalPowerB           CDF_FLOAT/1	1:[65]	T/T
TotalPowerE           CDF_FLOAT/1	1:[65]	T/T
LWEzGainW             CDF_BYTE/1	0:[]	T/  
LWExEyGainUV          CDF_BYTE/1	0:[]	T/  
SCMGain               CDF_BYTE/1	0:[]	T/  
SPTT                  CDF_TT2000/1	0:[]	T/  
APID                  CDF_UINT2/1	0:[]	T/  


Variable (17 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Default time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:57.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"

BuBu (No: 1) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BuBu"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "WFR_frequencies"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BuBu"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "amplitude"
     UNITS           (CDF_CHAR/7): "nT^2/Hz"
     VALIDMIN        (CDF_REAL4/1): 1.0e-30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

BvBv (No: 2) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BvBv"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "WFR_frequencies"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BvBv"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "amplitude"
     UNITS           (CDF_CHAR/7): "nT^2/Hz"
     VALIDMIN        (CDF_REAL4/1): 1.0e-30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

BwBw (No: 3) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BwBw"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "WFR_frequencies"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BwBw"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "amplitude"
     UNITS           (CDF_CHAR/7): "nT^2/Hz"
     VALIDMIN        (CDF_REAL4/1): 1.0e-30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

EuEu (No: 4) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "EuEu"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "WFR_frequencies"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "EuEu"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "amplitude"
     UNITS           (CDF_CHAR/10): "V^2/m^2/Hz"
     VALIDMIN        (CDF_REAL4/1): 1.0e-30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

EvEv (No: 5) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "EvEv"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "WFR_frequencies"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "EvEv"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "amplitude"
     UNITS           (CDF_CHAR/10): "V^2/m^2/Hz"
     VALIDMIN        (CDF_REAL4/1): 1.0e-30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

EwEw (No: 6) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "EwEw"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "WFR_frequencies"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "EwEw"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "amplitude"
     UNITS           (CDF_CHAR/10): "V^2/m^2/Hz"
     VALIDMIN        (CDF_REAL4/1): 1.0e-30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

WFR_bins (No: 7) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "WFR_bins"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "WFR_frequencies"
     FIELDNAM        (CDF_CHAR/8): "WFR_bins"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/14): "Number of Bins"
     UNITS           (CDF_CHAR/8): "constant"
     VALIDMIN        (CDF_UINT2/1): 1
     VALIDMAX        (CDF_UINT2/1): 100
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

WFR_bandwidth (No: 8) (Recs: 0)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/13): "WFR_bandwidth"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "WFR_frequencies"
     FIELDNAM        (CDF_CHAR/13): "WFR_bandwidth"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/13): "Bin Bandwidth"
     UNITS           (CDF_CHAR/2): "Hz"
     VALIDMIN        (CDF_REAL4/1): 10000.0
     VALIDMAX        (CDF_REAL4/1): 486968.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

WFR_frequencies (No: 9) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "WFR frequency spectrum"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/15): "WFR_frequencies"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "Frequency"
     UNITS           (CDF_CHAR/2): "Hz"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 12000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

TotalPowerB (No: 10) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "Sum of BuBu, BvBv, and BwBw"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "WFR_frequencies"
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/11): "TotalPowerB"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/9): "amplitude"
     UNITS           (CDF_CHAR/7): "nT^2/Hz"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/1): " "
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/10): "sum_values"
     COMPONENT_0     (CDF_CHAR/4): "BuBu"
     COMPONENT_1     (CDF_CHAR/4): "BvBv"
     COMPONENT_2     (CDF_CHAR/4): "BwBw"
     AVG_TYPE        (CDF_CHAR/1): " "

TotalPowerE (No: 11) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "Sum of EuEu, EvEv"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "WFR_frequencies"
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/11): "TotalPowerE"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/9): "amplitude"
     UNITS           (CDF_CHAR/10): "V^2/m^2/Hz"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/1): " "
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/10): "sum_values"
     COMPONENT_0     (CDF_CHAR/4): "EuEu"
     COMPONENT_1     (CDF_CHAR/4): "EvEv"
     AVG_TYPE        (CDF_CHAR/1): " "

LWEzGainW (No: 12) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "LWEzGainW"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/9): "LWEzGainW"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/190): "Attenuator select indicator for W axis.  0 - Off, 1 - On.   Switches in a 19 dB attenuator.   L2 and greater data has the attenuator gains folded into data to provide correct science units. "

LWExEyGainUV (No: 13) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "LWExEyGainUV"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/12): "LWExEyGainUV"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/194): "Attenuator select indicator for U and V axis.  0 - Off, 1 - On.   Switches in a 19 dB attenuator.  L2 and greater data has the attenuator gains folded into data to provide correct science units."

SCMGain (No: 14) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/7): "SCMGain"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/7): "SCMGain"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/186): "Attenuator select indicator for MSC.  0 - Off, 1 - On.   Switches in a 19 dB attenuator.  L2 and greater data has the attenuator gains folded into data to provide correct science units. "

SPTT (No: 15) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Sun Pulse Time Tag"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:57.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"

APID (No: 16) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "APID"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/4): "APID"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/4): "APID"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 703
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

