Dumping cdf from "MASTER_TAR/se_k0_mag_00000000_v01.cdf"...
File Info
=========================================
CDF File:     se_k0_mag_00000000_v01.cdf
Version:      2.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     10
NumzVars:     0
NumAttrs:     40 (19 global, 21 variable)
Compression:  None

Global Attributes (19 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/56): 	"Fluxgate Magnetometer Key Parameters, Halley, Antarctica"
PROJECT (1 entry):
	0 (CDF_CHAR/44): 	"ISTP>International Solar-Terrestrial Physics"
DISCIPLINE (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
SOURCE_NAME (1 entry):
	0 (CDF_CHAR/69): 	"SESAME>Satellite Experiments Simultaneous with Antarctic Measurements"
DATA_TYPE (1 entry):
	0 (CDF_CHAR/17): 	"K0>Key Parameters"
DESCRIPTOR (1 entry):
	0 (CDF_CHAR/25): 	"MAG>Fluxgate Magnetometer"
DATA_VERSION (1 entry):
	0 (CDF_CHAR/1): 	"1"
TEXT (7 entries):
	0 (CDF_CHAR/51): 	"H, D and Z components of the earth's magnetic field"
	1 (CDF_CHAR/76): 	"Measuring variation of field relative to arbitrary baseline. Accurate to 1nT"
	2 (CDF_CHAR/60): 	"1 minute data representing 'spot' values of the 1Hz sampling"
	3 (CDF_CHAR/78): 	"Ref: Satellite Experiments Simultaneous with Antarctic Measurements (SESAME), "
	4 (CDF_CHAR/60): 	"in GGS Instrument Papers, submitted to Space Science Reviews"
	5 (CDF_CHAR/79): 	"Info:Keith Morrison,GGS Scientist,British Antarctic Survey,Cambridge,CB3 0ET,UK"
	6 (CDF_CHAR/23): 	"E-mail: 19989::MORRISON"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0127"
Logical_file_id (1 entry):
	0 (CDF_CHAR/27): 	"se_k0_mag_19950101_v01.cdf "
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"se_k0_mag"
Logical_source_description (1 entry):
	0 (CDF_CHAR/43): 	"SESAME Fluxgate Magnetometer Key Parameters"
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"J. Dudeney"
PI_affiliation (1 entry):
	0 (CDF_CHAR/24): 	"British Antarctic Survey"
Mission_group (2 entries):
	0 (CDF_UCHAR/27): 	"Ground-Based Investigations"
	1 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
Instrument_type (1 entry):
	0 (CDF_CHAR/47): 	"Ground-Based Magnetometers, Riometers, Sounders"
TEXT_supplement_1 (1 entry):
	0 (CDF_CHAR/1): 	" "
alt_logical_source (1 entry):
	0 (CDF_UCHAR/41): 	"SESAME_Magnetometer_Key-Parameters-K0_cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/57): 	"spase://NASA/NumericalData/SESAME/KeyParameters/MAG/PT60S"

Variable Attributes (21 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
LABL_PTR_1
FORMAT
LABLAXIS
MONOTON
FILLVAL
CATDESC
DEPEND_0
DEPEND_1
FORM_PTR
UNIT_PTR
VAR_TYPE
DICT_KEY
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES

Variable Information (10 rVariables, 0 zVariable)
===========================================================
Epoch                 CDF_EPOCH/1	1:[3]	T/F
Time_PB5              CDF_INT4/1	1:[3]	T/T
label_time            CDF_CHAR/27	1:[3]	F/T
unit_time             CDF_CHAR/4	1:[3]	F/T
format_time           CDF_CHAR/2	1:[3]	F/T
HDZ_system            CDF_CHAR/1	1:[3]	F/T
label_1               CDF_CHAR/15	1:[3]	F/T
B_HDZ                 CDF_INT4/1	1:[3]	T/T
quality_flag          CDF_INT1/1	1:[3]	T/F
post_gap              CDF_INT1/1	1:[3]	T/F


Variable (10 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Time of observation"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1992 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-1992 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1992 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-1992 00:00:00.000
     UNITS           (CDF_CHAR/2): "ms"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/40): "Time of observation                     "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Time of observation"
     VALIDMIN        (CDF_INT4/3): 0, 0, 0
     VALIDMAX        (CDF_INT4/3): 0, 0, 0
     SCALEMIN        (CDF_INT4/3): 0, 0, 0
     SCALEMAX        (CDF_INT4/3): 0, 0, 0
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/40): "Time of observation                     "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "label_time"
     FORM_PTR        (CDF_CHAR/11): "format_time"
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

label_time (No: 2) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     CATDESC         (CDF_CHAR/40): "Label for Time_PB5                      "
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

unit_time (No: 3) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     CATDESC         (CDF_CHAR/40): "Units for Time_PB5                      "
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

format_time (No: 4) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Format for Time_PB5"
     CATDESC         (CDF_CHAR/40): "Format for Time_PB5                     "
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

HDZ_system (No: 5) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/39): "Components in cartesian HDZ coordinates"
     CATDESC         (CDF_CHAR/40): "Components in cartesian HDZ coordinates "
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/8): "position"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/80): "H=Horizontal (+)North (-)South, D=Horizontal (+)East (-)West, Z=Vertical (+)Down"

label_1 (No: 6) (Recs: 1)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Label HDZ_system"
     CATDESC         (CDF_CHAR/26): "Label HDZ_system mag field"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

B_HDZ (No: 7) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/41): "Magnetic field, cartesian HDZ coordinates"
     VALIDMIN        (CDF_INT4/3): -6000, -3000, -2000
     VALIDMAX        (CDF_INT4/3): 4000, 3000, 2000
     SCALEMIN        (CDF_INT4/3): -3000, -1500, -1000
     SCALEMAX        (CDF_INT4/3): 2000, 1500, 1000
     UNITS           (CDF_CHAR/2): "nT"
     LABL_PTR_1      (CDF_CHAR/7): "label_1"
     FORMAT          (CDF_CHAR/2): "I5"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/41): "Magnetic field, cartesian HDZ coordinates"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "HDZ_system"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/80): "H=Horizontal (+)North (-)South, D=Horizontal (+)East (-)West, Z=Vertical (+)Down"

quality_flag (No: 8) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Data quality flag"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 1
     SCALEMIN        (CDF_INT1/1): 0
     SCALEMAX        (CDF_INT1/1): 1
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     LABLAXIS        (CDF_CHAR/7): "Quality"
     FILLVAL         (CDF_INT1/1): -128
     CATDESC         (CDF_CHAR/66): "Data quality flag, 0 - no errors detected; 1 - data may be suspect"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

post_gap (No: 9) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "post gap flag"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 1
     SCALEMIN        (CDF_INT1/1): 0
     SCALEMAX        (CDF_INT1/1): 1
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     LABLAXIS        (CDF_CHAR/8): "Gap Flag"
     FILLVAL         (CDF_INT1/1): -128
     CATDESC         (CDF_CHAR/40): "Post gap flag: 0-no gap  1-not recording"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/1): " "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

