Dumping cdf from "MASTER_TAR/solo_ll02_swa-eas-ss_00000000_v01.cdf"...
File Info
=========================================
CDF File:     solo_ll02_swa-eas-ss_00000000_v01.cdf
Version:      3.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     17
NumAttrs:     57 (25 global, 32 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (25 attributes)
=========================================
Project (2 entries):
	0 (CDF_CHAR/18): 	"SOLO>Solar Orbiter"
	1 (CDF_CHAR/14): 	"Cosmic Visions"
Source_name (1 entry):
	0 (CDF_CHAR/18): 	"SOLO>Solar Orbiter"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Data_type (1 entry):
	0 (CDF_CHAR/29): 	"LL02>Level 2 Low Latency Data"
Descriptor (1 entry):
	0 (CDF_CHAR/10): 	"SWA-EAS-SS"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Software_version (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"C. J. Owen"
PI_affiliation (1 entry):
	0 (CDF_CHAR/39): 	"MSSL-UCL, University College London, UK"
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Mission_group (1 entry):
	0 (CDF_CHAR/13): 	"Solar Orbiter"
Logical_source (1 entry):
	0 (CDF_CHAR/20): 	"SOLO_LL02_swa-eas-ss"
Logical_file_id (1 entry):
	0 (CDF_CHAR/20): 	"solo_LL02_swa-eas-ss"
Logical_source_description (1 entry):
	0 (CDF_CHAR/119): 	"Solar Orbiter Level 2 Low Latency Single Strahl (SS) Data from Solar Wind Analyzer (SWA) Electron Analyzer System (EAS)"
Rules_of_use (1 entry):
	0 (CDF_CHAR/34): 	"Consult with MSSL-UCL before using"
Generated_by (1 entry):
	0 (CDF_CHAR/23): 	"Solar Orbiter SOC, ESAC"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Mods (1 entry):
	0 (CDF_CHAR/1): 	" "
Data_product (1 entry):
	0 (CDF_CHAR/16): 	"SS>Single Strahl"
Level (1 entry):
	0 (CDF_CHAR/29): 	"LL02>Level 2 Low Latency Data"
Instrument (1 entry):
	0 (CDF_CHAR/52): 	"SWA-EAS>Solar Wind Analyser-Electron Analyser System"
Parents (1 entry):
	0 (CDF_CHAR/1): 	" "
LINK_TEXT (3 entries):
	0 (CDF_CHAR/18): 	"ESA Solar Orbiter "
	1 (CDF_CHAR/18): 	"ESA Solar Orbiter "
	2 (CDF_CHAR/58): 	"Special Issue of Solar Orbiter Mission and Instruments in "
LINK_TITLE (3 entries):
	0 (CDF_CHAR/8): 	"Homepage"
	1 (CDF_CHAR/12): 	"Data Archive"
	2 (CDF_CHAR/26): 	"Astronomy and Astrophysics"
HTTP_LINK (3 entries):
	0 (CDF_CHAR/37): 	"https://sci.esa.int/web/solar-orbiter"
	1 (CDF_CHAR/30): 	"https://soar.esac.esa.int/soar"
	2 (CDF_CHAR/55): 	"https://www.aanda.org/component/toc/?task=topic&id=1082"

Variable Attributes (32 attributes)
=========================================
FIELDNAM
CATDESC
FILLVAL
FORMAT
LABLAXIS
UNITS
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
VAR_TYPE
VAR_NOTES
CADENCE
DEPEND_0
DEPEND_1
DEPEND_2
DISPLAY_TYPE
LABL_PTR_1
SI_CONVERSION
REPRESENTATION_1
COORDINATE_SYSTEM
DETECTOR
FRAME_ORIGIN
FRAME_VELOCITY
MONOTON
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
REPRESENTATION_2
TENSOR_ORDER
ACC_TIME

Variable Information (0 rVariable, 17 zVariables)
===========================================================
EPOCH                 CDF_TT2000/1	0:[]	T/  
EPOCH_1               CDF_TT2000/1	0:[]	T/  
SCET                  CDF_REAL8/1	0:[]	T/  
SCET_1                CDF_REAL8/1	0:[]	T/  
SWA_EAS1_SS_DATA      CDF_REAL8/1	2:[32,16]	T/TT
SWA_EAS2_SS_DATA      CDF_REAL8/1	2:[32,16]	T/TT
SWA_EAS1_ELEVATION    CDF_REAL8/1	1:[16]	F/T
SWA_EAS1_ELEV_DELTA   CDF_REAL8/1	1:[16]	F/T
SWA_EAS2_ELEVATION    CDF_REAL8/1	1:[16]	F/T
SWA_EAS2_ELEV_DELTA   CDF_REAL8/1	1:[16]	F/T
SWA_EAS_AZIMUTH       CDF_REAL8/1	1:[32]	F/T
SWA_EAS1_ENERGY       CDF_REAL8/1	0:[]	T/  
SWA_EAS2_ENERGY       CDF_REAL8/1	0:[]	T/  
EAS1_ROT_MATRIX       CDF_REAL8/1	2:[3,3]	F/TT
EAS2_ROT_MATRIX       CDF_REAL8/1	2:[3,3]	F/TT
QUALITY_FLAG          CDF_UINT1/1	0:[]	T/  
QUALITY_FLAG_1        CDF_UINT1/1	0:[]	T/  


Variable (17 variables)
=========================================

EPOCH (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "EPOCH (Terrestrial Time)"
     CATDESC         (CDF_CHAR/73): "Epoch encoded as Terrestrial Time on rotating Earth geoid, ns since J2000"
     FILLVAL         (CDF_INT8/1): 31-DEC-9999 23:59:59.999999999
     FORMAT          (CDF_CHAR/1): "I"
     LABLAXIS        (CDF_CHAR/5): "EPOCH"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_INT8/1): 31-DEC-9999 23:59:59.999999999
     VALIDMAX        (CDF_INT8/1): 11-Apr-2292 11:46:07.670775807
     SCALEMIN        (CDF_INT8/1): -9223372036854775808
     SCALEMAX        (CDF_INT8/1): 9223372036854775807
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/79): "The EAS1 time tag is from the center of the acquisition interval which is 1 sec"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/8): "1.0E-9>s"

EPOCH_1 (No: 1) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "EPOCH_2 (Terrestrial Time)"
     CATDESC         (CDF_CHAR/73): "Epoch encoded as Terrestrial Time on rotating Earth geoid, ns since J2000"
     FILLVAL         (CDF_INT8/1): 31-DEC-9999 23:59:59.999999999
     FORMAT          (CDF_CHAR/1): "I"
     LABLAXIS        (CDF_CHAR/7): "EPOCH_2"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_INT8/1): 31-DEC-9999 23:59:59.999999999
     VALIDMAX        (CDF_INT8/1): 11-Apr-2292 11:46:07.670775807
     SCALEMIN        (CDF_INT8/1): -9223372036854775808
     SCALEMAX        (CDF_INT8/1): 9223372036854775807
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/79): "The EAS2 time tag is from the center of the acquisition interval which is 1 sec"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/8): "1.0E-9>s"

SCET (No: 2) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "SCET"
     CATDESC         (CDF_CHAR/66): "Elapsed time of the onboard clock at the time of EAS1 observation."
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     LABLAXIS        (CDF_CHAR/23): "Spacecraft Elapsed Time"
     UNITS           (CDF_CHAR/5): "Ticks"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 4.29497e+09
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 4.29497e+09
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/79): "The EAS1 time tag is from the center of the acquisition interval which is 1 sec"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

SCET_1 (No: 3) (Recs: 0) (Compression: GZIP.6)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "SCET_1"
     CATDESC         (CDF_CHAR/66): "Elapsed time of the onboard clock at the time of EAS2 observation."
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     LABLAXIS        (CDF_CHAR/23): "Spacecraft Elapsed Time"
     UNITS           (CDF_CHAR/5): "Ticks"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 4.29497e+09
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 4.29497e+09
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/79): "The EAS2 time tag is from the center of the acquisition interval which is 1 sec"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

SWA_EAS1_SS_DATA (No: 4) (Recs: 0) (Compression: GZIP.6)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "EAS1 Single Strahl Data"
     CATDESC         (CDF_CHAR/33): "The single strahl data from EAS1."
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     LABLAXIS        (CDF_CHAR/15): "Electron Counts"
     UNITS           (CDF_CHAR/10): "Counts/Acc"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 65535.0
     SCALEMIN        (CDF_REAL8/1): 0.1
     SCALEMAX        (CDF_REAL8/1): 65535.0
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "SWA_EAS_AZIMUTH"
     DEPEND_2        (CDF_CHAR/18): "SWA_EAS1_ELEVATION"
     DISPLAY_TYPE    (CDF_CHAR/80): "plasmagram>xsz=2,ysz=2>x=SWA_EAS_AZIMUTH,y=SWA_EAS1_ELEVATION,z=SWA_EAS1_SS_DATA"
     COORDINATE_SYSTEM (CDF_CHAR/4): "EAS1"
     ACC_TIME        (CDF_CHAR/4): "1 ms"

SWA_EAS2_SS_DATA (No: 5) (Recs: 0) (Compression: GZIP.6)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "EAS2 Single Strahl Data"
     CATDESC         (CDF_CHAR/33): "The single strahl data from EAS2."
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     LABLAXIS        (CDF_CHAR/15): "Electron Counts"
     UNITS           (CDF_CHAR/10): "Counts/Acc"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 65535.0
     SCALEMIN        (CDF_REAL8/1): 0.1
     SCALEMAX        (CDF_REAL8/1): 65535.0
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/7): "EPOCH_1"
     DEPEND_1        (CDF_CHAR/15): "SWA_EAS_AZIMUTH"
     DEPEND_2        (CDF_CHAR/18): "SWA_EAS2_ELEVATION"
     DISPLAY_TYPE    (CDF_CHAR/80): "plasmagram>xsz=2,ysz=2>x=SWA_EAS_AZIMUTH,y=SWA_EAS2_ELEVATION,z=SWA_EAS2_SS_DATA"
     COORDINATE_SYSTEM (CDF_CHAR/4): "EAS2"
     ACC_TIME        (CDF_CHAR/4): "1 ms"

SWA_EAS1_ELEVATION (No: 6) (Recs: 1)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "EAS1 Elevation"
     CATDESC         (CDF_CHAR/52): "The elevation angles of the EAS1 sensor bin centres."
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     LABLAXIS        (CDF_CHAR/20): "EAS1 Elevation Angle"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL8/1): -45.0
     VALIDMAX        (CDF_REAL8/1): 45.0
     SCALEMIN        (CDF_REAL8/1): -45.0
     SCALEMAX        (CDF_REAL8/1): 45.0
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

SWA_EAS1_ELEV_DELTA (No: 7) (Recs: 1)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "EAS1 Elevation half bin width"
     CATDESC         (CDF_CHAR/37): "Half bin width of EAS1 Elevation bins"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     LABLAXIS        (CDF_CHAR/26): "EAS1 Elevation delta Angle"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

SWA_EAS2_ELEVATION (No: 8) (Recs: 1)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "EAS2 Elevation"
     CATDESC         (CDF_CHAR/52): "The elevation angles of the EAS2 sensor bin centres."
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     LABLAXIS        (CDF_CHAR/20): "EAS2 Elevation Angle"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL8/1): -45.0
     VALIDMAX        (CDF_REAL8/1): 45.0
     SCALEMIN        (CDF_REAL8/1): -45.0
     SCALEMAX        (CDF_REAL8/1): 45.0
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

SWA_EAS2_ELEV_DELTA (No: 9) (Recs: 1)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "EAS2 Elevation half bin width"
     CATDESC         (CDF_CHAR/37): "Half bin width of EAS1 Elevation bins"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     LABLAXIS        (CDF_CHAR/26): "EAS2 Elevation delta Angle"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

SWA_EAS_AZIMUTH (No: 10) (Recs: 1)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "EAS Azimuth"
     CATDESC         (CDF_CHAR/49): "The azimuth angles of the EAS sensor bin centres."
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     LABLAXIS        (CDF_CHAR/13): "Azimuth Angle"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 360.0
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 360.0
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

SWA_EAS1_ENERGY (No: 11) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "EAS1 Energy"
     CATDESC         (CDF_CHAR/63): "The Energy Bin used to obtain the Single Strahl value for EAS1."
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_REAL8/1): 0.1
     VALIDMAX        (CDF_REAL8/1): 6000.0
     SCALEMIN        (CDF_REAL8/1): 0.1
     SCALEMAX        (CDF_REAL8/1): 6000.0
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SI_CONVERSION   (CDF_CHAR/16): "1.60217646E-19>J"

SWA_EAS2_ENERGY (No: 12) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "EAS2 Energy"
     CATDESC         (CDF_CHAR/63): "The Energy Bin used to obtain the Single Strahl value for EAS2."
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_REAL8/1): 0.1
     VALIDMAX        (CDF_REAL8/1): 6000.0
     SCALEMIN        (CDF_REAL8/1): 0.1
     SCALEMAX        (CDF_REAL8/1): 6000.0
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SI_CONVERSION   (CDF_CHAR/16): "1.60217646E-19>J"

EAS1_ROT_MATRIX (No: 13) (Recs: 1)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "EAS1 Rotation Matrix"
     CATDESC         (CDF_CHAR/59): "The rotation matrix that will transform EAS1_RTP to SO_RTP."
     FORMAT          (CDF_CHAR/5): "f14.4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

EAS2_ROT_MATRIX (No: 14) (Recs: 1)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "EAS2 Rotation Matrix"
     CATDESC         (CDF_CHAR/59): "The rotation matrix that will transform EAS2_RTP to SO_RTP."
     FORMAT          (CDF_CHAR/5): "f14.4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

QUALITY_FLAG (No: 15) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "EAS1 Data Quality"
     CATDESC         (CDF_CHAR/22): "EAS1 Data Quality flag"
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/17): "EAS1 data quality"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 4
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 4
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

QUALITY_FLAG_1 (No: 16) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "EAS2 Data Quality"
     CATDESC         (CDF_CHAR/22): "EAS2 Data Quality flag"
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/17): "EAS2 data quality"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 4
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 4
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

