Dumping cdf from "MASTER_TAR/solo_l3_rpw-bia-vht_00000000_v01.cdf"...
File Info
=========================================
CDF File:     solo_l3_rpw-bia-vht_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     IBMPC
Majority:     COLUMN
NumrVars:     0
NumzVars:     3
NumAttrs:     76 (51 global, 25 variable)
Compression:  None
Checksum:     MD5
LeapSecondLastUpdated:     20170101

Global Attributes (51 attributes)
=========================================
ACCESS_FORMAT (1 entry):
	0 (CDF_UCHAR/3): 	"CDF"
ACCESS_URL (1 entry):
	0 (CDF_UCHAR/118): 	"https://rpw.lesia.obspm.fr/roc/data/pub/solo/rpw/data/L3/lfr_vht/2020/08/solo_L3_rpw-bia-vht_20200801-20200831_V02.cdf"
Acknowledgement (1 entry):
	0 (CDF_UCHAR/115): 	"The authors are pleased to acknowledge the Solar Orbiter/RPW Investigation (M. Maksimovic, PIs) for access to data."
APPLICABLE (1 entry):
	0 (CDF_UCHAR/27): 	"SOL-SGS-TN-0009_Issue2_Rev3"
Data_type (1 entry):
	0 (CDF_UCHAR/23): 	"H0>High Resolution data"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Descriptor (1 entry):
	0 (CDF_UCHAR/81): 	"RPW-LFR-BIA-VHT>RPW Low Frequency Receiver de Hoffmann-Teller solar wind velocity"
Discipline (1 entry):
	0 (CDF_UCHAR/36): 	"Space Physics>Interplanetary Studies"
File_naming_convention (1 entry):
	0 (CDF_UCHAR/61): 	"<Source_name>_<LEVEL>_<Descriptor>_<Datetime>_V<Data_version>"
File_ID (1 entry):
	0 (CDF_UCHAR/36): 	"00321f69-7b6d-47b9-af26-adac91565a7b"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
HTTP_LINK (1 entry):
	0 (CDF_UCHAR/26): 	"https://rpw.lesia.obspm.fr"
Instrument_type (1 entry):
	0 (CDF_UCHAR/30): 	"Radio and Plasma Waves (space)"
LINK_TEXT (1 entry):
	0 (CDF_UCHAR/21): 	"RPW Web site at LESIA"
LINK_TITLE (1 entry):
	0 (CDF_UCHAR/12): 	"RPW Web site"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_UCHAR/19): 	"solo_L3_rpw-bia-vht"
Logical_source_description (1 entry):
	0 (CDF_UCHAR/78): 	"Solar Orbiter Radio/Plasma Wave, LFR L3 de Hoffmann-Teller solar wind velocity"
Mission_group (1 entry):
	0 (CDF_UCHAR/13): 	"Solar Orbiter"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
Parent_version (52 entries):
	0 (CDF_UCHAR/2): 	"14"
	1 (CDF_UCHAR/2): 	"13"
	2 (CDF_UCHAR/2): 	"08"
	3 (CDF_UCHAR/2): 	"11"
	4 (CDF_UCHAR/2): 	"11"
	5 (CDF_UCHAR/2): 	"09"
	6 (CDF_UCHAR/2): 	"09"
	7 (CDF_UCHAR/2): 	"08"
	8 (CDF_UCHAR/2): 	"09"
	9 (CDF_UCHAR/2): 	"08"
	10 (CDF_UCHAR/2): 	"08"
	11 (CDF_UCHAR/2): 	"09"
	12 (CDF_UCHAR/2): 	"08"
	13 (CDF_UCHAR/2): 	"11"
	14 (CDF_UCHAR/2): 	"11"
	15 (CDF_UCHAR/2): 	"12"
	16 (CDF_UCHAR/2): 	"11"
	17 (CDF_UCHAR/2): 	"10"
	18 (CDF_UCHAR/2): 	"11"
	19 (CDF_UCHAR/2): 	"10"
	20 (CDF_UCHAR/2): 	"09"
	21 (CDF_UCHAR/2): 	"10"
	22 (CDF_UCHAR/2): 	"11"
	23 (CDF_UCHAR/2): 	"09"
	24 (CDF_UCHAR/2): 	"09"
	25 (CDF_UCHAR/2): 	"09"
	26 (CDF_UCHAR/2): 	"02"
	27 (CDF_UCHAR/2): 	"02"
	28 (CDF_UCHAR/2): 	"02"
	29 (CDF_UCHAR/2): 	"01"
	30 (CDF_UCHAR/2): 	"01"
	31 (CDF_UCHAR/2): 	"01"
	32 (CDF_UCHAR/2): 	"01"
	33 (CDF_UCHAR/2): 	"01"
	34 (CDF_UCHAR/2): 	"01"
	35 (CDF_UCHAR/2): 	"01"
	36 (CDF_UCHAR/2): 	"01"
	37 (CDF_UCHAR/2): 	"01"
	38 (CDF_UCHAR/2): 	"01"
	39 (CDF_UCHAR/2): 	"01"
	40 (CDF_UCHAR/2): 	"01"
	41 (CDF_UCHAR/2): 	"01"
	42 (CDF_UCHAR/2): 	"01"
	43 (CDF_UCHAR/2): 	"01"
	44 (CDF_UCHAR/2): 	"01"
	45 (CDF_UCHAR/2): 	"01"
	46 (CDF_UCHAR/2): 	"01"
	47 (CDF_UCHAR/2): 	"01"
	48 (CDF_UCHAR/2): 	"02"
	49 (CDF_UCHAR/2): 	"01"
	50 (CDF_UCHAR/2): 	"01"
	51 (CDF_UCHAR/2): 	"01"
Parents (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_affiliation (1 entry):
	0 (CDF_UCHAR/33): 	"LESIA, Observatoire de Paris-CNRS"
PI_name (1 entry):
	0 (CDF_UCHAR/12): 	"M.Maksimovic"
Project (1 entry):
	0 (CDF_UCHAR/18): 	"SOLO>Solar Orbiter"
Provider (1 entry):
	0 (CDF_UCHAR/9): 	"LES>LESIA"
REFERENCE (1 entry):
	0 (CDF_UCHAR/37): 	"ROC-DAT-PRO-NTT-00075-LES_Issue1_Rev0"
Rules_of_use (1 entry):
	0 (CDF_UCHAR/385): 	"Data provided are publicly available. If used in presentations or publications, please acknowledge Solar Orbiter/RPW Investigation (M. Maksimovic, PIs). Please read carefully the caveats attached to the data. For reporting purposes, we request bibliography information for any publication, etc., using these data. Please send information on the use of this data to: M. Maksimovic (PI)."
SKELETON_MODS (1 entry):
	0 (CDF_UCHAR/74): 	"V01: April 2021: initial release; no quality variables - E.Johansson (IRF)"
SKELETON_PARENT (1 entry):
	0 (CDF_UCHAR/23): 	"SOLO_L3_RPW-LFR-BIA-VHT"
Skeleton_version (1 entry):
	0 (CDF_UCHAR/2): 	"01"
Software_name (1 entry):
	0 (CDF_UCHAR/33): 	"BIAS Calibration Software (BICAS)"
Software_version (1 entry):
	0 (CDF_UCHAR/5): 	"5.0.0"
Source_name (1 entry):
	0 (CDF_UCHAR/18): 	"SOLO>Solar Orbiter"
TEXT (1 entry):
	0 (CDF_UCHAR/74): 	"This file contains RPW LFR level 3 de Hoffmann-Teller solar wind velocity."
TEXT_supplement_1 (1 entry):
	0 (CDF_UCHAR/209): 	"SRF X component of solar wind velocity. Estimated using de Hoffmann-Teller (HT) analysis based on measurements of the electric and magnetic fields to find the velocity of magnetic structures in the solar wind."
TIME_MAX (1 entry):
	0 (CDF_UCHAR/18): 	"2459092.4722222220"
TIME_MIN (1 entry):
	0 (CDF_UCHAR/18): 	"2459062.9236111110"
Datetime (1 entry):
	0 (CDF_UCHAR/17): 	"20200801-20200831"
Free_field (1 entry):
	0 (CDF_UCHAR/1): 	" "
LEVEL (1 entry):
	0 (CDF_UCHAR/26): 	"L3>Level 3 data processing"
SOOP_TYPE (1 entry):
	0 (CDF_UCHAR/1): 	" "
Data_product (1 entry):
	0 (CDF_UCHAR/48): 	"BIA-SCPOT>de Hoffmann-Teller solar wind velocity"
TARGET_NAME (1 entry):
	0 (CDF_UCHAR/3): 	"Sun"
TARGET_CLASS (1 entry):
	0 (CDF_UCHAR/4): 	"Star"
TARGET_REGION (1 entry):
	0 (CDF_UCHAR/10): 	"Solar Wind"
Dataset_ID (1 entry):
	0 (CDF_UCHAR/23): 	"SOLO_L3_RPW-LFR-BIA-VHT"
OBS_ID (1 entry):
	0 (CDF_UCHAR/1): 	" "
CDAG_PARENT (1 entry):
	0 (CDF_CHAR/50): 	"solo_L3_rpw-bia-vht-cdag_20200801-20200831_V01.cdf"
Pipeline_name (1 entry):
	0 (CDF_CHAR/36): 	"RODP>RPW Operation and Data Pipeline"

Variable Attributes (25 attributes)
=========================================
FIELDNAM
CATDESC
DISPLAY_TYPE
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
FILLVAL
LABLAXIS
UNITS
VAR_TYPE
SCALETYP
MONOTON
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
Resolution
Bin_location
VAR_NOTES
DEPEND_0
FORMAT
UCD
DELTA_PLUS_VAR
DELTA_MINUS_VAR
SI_CONVERSION

Variable Information (0 rVariable, 3 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
VX_SRF                CDF_FLOAT/1	0:[]	T/  
DELTA_PLUS_MINUS      CDF_INT8/1	0:[]	T/  


Variable (3 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/5): "Epoch"
     CATDESC         (CDF_UCHAR/12): "Default time"
     DISPLAY_TYPE    (CDF_UCHAR/11): "time_series"
     VALIDMIN        (CDF_TT2000/1): 2000-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2050-12-31T23:59:59.999000000
     SCALEMIN        (CDF_INT8/1): -315575942816000000
     SCALEMAX        (CDF_INT8/1): 1609416069183000000
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_UCHAR/5): "Epoch"
     UNITS           (CDF_UCHAR/2): "ns"
     VAR_TYPE        (CDF_UCHAR/12): "support_data"
     SCALETYP        (CDF_UCHAR/6): "linear"
     MONOTON         (CDF_UCHAR/8): "INCREASE"
     TIME_BASE       (CDF_UCHAR/5): "J2000"
     TIME_SCALE      (CDF_UCHAR/16): "Terrestrial Time"
     REFERENCE_POSITION (CDF_UCHAR/21): "Spacecraft barycenter"
     Resolution      (CDF_UCHAR/8): "15258 ns"
     Bin_location    (CDF_UCHAR/3): "0.5"
     VAR_NOTES       (CDF_UCHAR/45): "Primary time used as a reference in the file."

VX_SRF (No: 1) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/30): "HT velocity in SRF X direction"
     CATDESC         (CDF_UCHAR/67): "de Hoffmann-Teller (HT) solar wind velocity in the SRF X direction."
     DISPLAY_TYPE    (CDF_UCHAR/11): "time_series"
     VALIDMIN        (CDF_FLOAT/1): -1.0e+30
     VALIDMAX        (CDF_FLOAT/1): 1.0e+30
     SCALEMIN        (CDF_FLOAT/1): -700.6
     SCALEMAX        (CDF_FLOAT/1): -193.94
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_UCHAR/6): "Vx_SRF"
     UNITS           (CDF_UCHAR/4): "km/s"
     VAR_TYPE        (CDF_UCHAR/4): "data"
     SCALETYP        (CDF_UCHAR/6): "linear"
     VAR_NOTES       (CDF_UCHAR/1): " "
     DEPEND_0        (CDF_UCHAR/5): "Epoch"
     FORMAT          (CDF_UCHAR/5): "G12.5"
     UCD             (CDF_UCHAR/1): " "
     DELTA_PLUS_VAR  (CDF_UCHAR/16): "DELTA_PLUS_MINUS"
     DELTA_MINUS_VAR (CDF_UCHAR/16): "DELTA_PLUS_MINUS"
     SI_CONVERSION   (CDF_UCHAR/8): "1000>m/s"

DELTA_PLUS_MINUS (No: 2) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/16): "DELTA_PLUS_MINUS"
     CATDESC         (CDF_UCHAR/107): "Time between sample timestamp and beginning/end of integration. Total integration time is twice this value."
     DISPLAY_TYPE    (CDF_UCHAR/11): "time_series"
     VALIDMIN        (CDF_INT8/1): 3700
     VALIDMAX        (CDF_INT8/1): 70000000
     SCALEMIN        (CDF_INT8/1): 1800000000000
     SCALEMAX        (CDF_INT8/1): 1800000000000
     FILLVAL         (CDF_INT8/1): -9223372036854775808
     LABLAXIS        (CDF_UCHAR/16): "Delta plus minus"
     UNITS           (CDF_UCHAR/2): "ns"
     VAR_TYPE        (CDF_UCHAR/12): "support_data"
     SCALETYP        (CDF_UCHAR/6): "linear"
     VAR_NOTES       (CDF_UCHAR/1): " "
     DEPEND_0        (CDF_UCHAR/5): "Epoch"
     FORMAT          (CDF_UCHAR/4): "I1.1"
     UCD             (CDF_UCHAR/1): " "

