Dumping cdf from "MASTER_TAR/thb_l2_fgm_00000000_v01.cdf"...
File Info
=========================================
CDF File:     thb_l2_fgm_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     64
NumAttrs:     68 (35 global, 33 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (35 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/6): 	"THEMIS"
Source_name (1 entry):
	0 (CDF_CHAR/18): 	"THB>Themis Probe B"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/3): 	"FGM"
Descriptor (1 entry):
	0 (CDF_CHAR/10): 	"L2>L2 DATA"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/62): 	"V. Angelopoulos, U. Auster & K.H. Glassmeier and W. Baumjohann"
PI_affiliation (1 entry):
	0 (CDF_CHAR/47): 	"UCB, TUBS and IWF respectively, NASA NAS5-02099"
TITLE (1 entry):
	0 (CDF_CHAR/34): 	"Fluxgate Magnetometer Measurements"
TEXT (1 entry):
	0 (CDF_CHAR/96): 	"Sensor and electronics design provided by TUBS (Glassmeier, Auster) and IWF (Baumjohann, Magnes)"
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Magnetic Fields (space)"
Mission_group (2 entries):
	0 (CDF_CHAR/6): 	"THEMIS"
	1 (CDF_CHAR/7): 	"ARTEMIS"
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"thb_l2_fgm"
Logical_file_id (1 entry):
	0 (CDF_CHAR/23): 	"thb_l2_fgm_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/98): 	"Spacecraft-collected fluxgate magnetometer, Decimated TeleMetry High, DSL, GSE and GSM coordinates"
Time_resolution (1 entry):
	0 (CDF_CHAR/10): 	"1/4-1/128s"
Rules_of_use (1 entry):
	0 (CDF_CHAR/28): 	"Open Data for Scientific Use"
Generated_by (1 entry):
	0 (CDF_CHAR/10): 	"THEMIS SOC"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (1 entry):
	0 (CDF_CHAR/24): 	"NASA Contract NAS5-02099"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
LINK_TEXT (3 entries):
	0 (CDF_CHAR/11): 	"THEMIS FGM "
	1 (CDF_CHAR/45): 	"Higher resolution data and analysis s/w from "
	2 (CDF_CHAR/28): 	"Detailed description of the "
LINK_TITLE (3 entries):
	0 (CDF_CHAR/18): 	"Processing History"
	1 (CDF_CHAR/22): 	"THEMIS mission website"
	2 (CDF_CHAR/14): 	"FGM instrument"
HTTP_LINK (3 entries):
	0 (CDF_CHAR/53): 	"http://themis.ssl.berkeley.edu/fgm_proc_history.shtml"
	1 (CDF_CHAR/31): 	"http://themis.ssl.berkeley.edu/"
	2 (CDF_CHAR/51): 	"http://themis.ssl.berkeley.edu/instrument_fgm.shtml"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_descriptor_datatype"
Caveats (1 entry):
	0 (CDF_CHAR/30): 	"See THEMIS website for caveats"
Validity (1 entry):
	0 (CDF_CHAR/15): 	"to be validated"
Validator (1 entry):
	0 (CDF_CHAR/3): 	"tbd"
Validate (1 entry):
	0 (CDF_CHAR/38): 	"Compatible with the ISTP CDF Standards"
Inst_mod (1 entry):
	0 (CDF_CHAR/8): 	"THM>xxxx"
Parents (1 entry):
	0 (CDF_CHAR/4): 	"xxxx"
Inst_settings (1 entry):
	0 (CDF_CHAR/8): 	"Not used"
Software_version (1 entry):
	0 (CDF_CHAR/1): 	" "
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/52): 	"spase://NASA/NumericalData/THEMIS/B/FGM/PT0.0078125S"

Variable Attributes (33 attributes)
=========================================
CATDESC
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
DEPEND_TIME
DEPEND_EPOCH0
DEPEND_0
VALIDMIN
VALIDMAX
VAR_TYPE
TENSOR_ORDER
PROPERTY
SC_ID
SCALETYP
LABLAXIS
UNITS
VAR_NOTES
AVG_TYPE
CALIB_SOFTWARE
CALIB_INPUT
SCALE_TYP
DICT_KEY
SI_CONVERSION
VIRTUAL
FUNCT
COMPONENT_0
COMPONENT_1
LABL_PTR_1
DEPEND_1
COORDINATE_SYSTEM
REPRESENTATION_1
LABEL_1

Variable Information (0 rVariable, 64 zVariables)
===========================================================
thb_fgm_fgs_quality   CDF_INT4/1	0:[]	T/   sRecords.PREV
thb_fgs_btotalQ       CDF_FLOAT/1	0:[]	T/  
thb_fgs_gseQ          CDF_FLOAT/1	1:[3]	T/T
thb_fgs_gsmQ          CDF_FLOAT/1	1:[3]	T/T
thb_fgs_dslQ          CDF_FLOAT/1	1:[3]	T/T
thb_fgs_compno        CDF_INT4/1	1:[3]	F/T
thb_fgs_time          CDF_DOUBLE/1	0:[]	T/  
thb_fgs_epoch0        CDF_EPOCH/1	0:[]	F/  
thb_fgs_epoch         CDF_EPOCH/1	0:[]	T/  
thb_fgs_btotal        CDF_FLOAT/1	0:[]	T/  
thb_fgs_gse           CDF_FLOAT/1	1:[3]	T/T
thb_fgs_gsm           CDF_FLOAT/1	1:[3]	T/T
thb_fgs_dsl           CDF_FLOAT/1	1:[3]	T/T
thb_fgm_fgl_quality   CDF_INT4/1	0:[]	T/   sRecords.PREV
thb_fgl_btotalQ       CDF_FLOAT/1	0:[]	T/  
thb_fgl_gseQ          CDF_FLOAT/1	1:[3]	T/T
thb_fgl_gsmQ          CDF_FLOAT/1	1:[3]	T/T
thb_fgl_dslQ          CDF_FLOAT/1	1:[3]	T/T
thb_fgl_sslQ          CDF_FLOAT/1	1:[3]	T/T
thb_fgl_compno        CDF_INT4/1	1:[3]	F/T
thb_fgl_time          CDF_DOUBLE/1	0:[]	T/  
thb_fgl_epoch0        CDF_EPOCH/1	0:[]	F/  
thb_fgl_epoch16       CDF_EPOCH16/1	0:[]	T/  
thb_fgl_btotal        CDF_FLOAT/1	0:[]	T/  
thb_fgl_gse           CDF_FLOAT/1	1:[3]	T/T
thb_fgl_gsm           CDF_FLOAT/1	1:[3]	T/T
thb_fgl_dsl           CDF_FLOAT/1	1:[3]	T/T
thb_fgl_ssl           CDF_FLOAT/1	1:[3]	T/T
thb_fgm_fgh_quality   CDF_INT4/1	0:[]	T/   sRecords.PREV
thb_fgh_btotalQ       CDF_FLOAT/1	0:[]	T/  
thb_fgh_gseQ          CDF_FLOAT/1	1:[3]	T/T
thb_fgh_gsmQ          CDF_FLOAT/1	1:[3]	T/T
thb_fgh_dslQ          CDF_FLOAT/1	1:[3]	T/T
thb_fgh_sslQ          CDF_FLOAT/1	1:[3]	T/T
thb_fgh_compno        CDF_INT4/1	1:[3]	F/T
thb_fgh_time          CDF_DOUBLE/1	0:[]	T/  
thb_fgh_epoch0        CDF_EPOCH/1	0:[]	F/  
thb_fgh_epoch16       CDF_EPOCH16/1	0:[]	T/  
thb_fgh_btotal        CDF_FLOAT/1	0:[]	T/  
thb_fgh_gse           CDF_FLOAT/1	1:[3]	T/T
thb_fgh_gsm           CDF_FLOAT/1	1:[3]	T/T
thb_fgh_dsl           CDF_FLOAT/1	1:[3]	T/T
thb_fgh_ssl           CDF_FLOAT/1	1:[3]	T/T
thb_fgm_fge_quality   CDF_INT4/1	0:[]	T/   sRecords.PREV
thb_fge_btotalQ       CDF_FLOAT/1	0:[]	T/  
thb_fge_gseQ          CDF_FLOAT/1	1:[3]	T/T
thb_fge_gsmQ          CDF_FLOAT/1	1:[3]	T/T
thb_fge_dslQ          CDF_FLOAT/1	1:[3]	T/T
thb_fge_sslQ          CDF_FLOAT/1	1:[3]	T/T
thb_fge_compno        CDF_INT4/1	1:[3]	F/T
thb_fge_labl          CDF_CHAR/8	1:[3]	F/T
thb_fge_time          CDF_DOUBLE/1	0:[]	T/  
thb_fge_epoch0        CDF_EPOCH/1	0:[]	F/  
thb_fge_epoch16       CDF_EPOCH16/1	0:[]	T/  
Rep_xyz               CDF_CHAR/1	1:[3]	F/T
thb_fge_btotal        CDF_FLOAT/1	0:[]	T/  
thb_fge_gse           CDF_FLOAT/1	1:[3]	T/T
thb_fge_gsm           CDF_FLOAT/1	1:[3]	T/T
thb_fge_dsl           CDF_FLOAT/1	1:[3]	T/T
thb_fge_ssl           CDF_FLOAT/1	1:[3]	T/T
range_epoch           CDF_EPOCH/1	0:[]	T/  
thb_fgl_labl          CDF_CHAR/8	1:[3]	F/T
thb_fgh_labl          CDF_CHAR/8	1:[3]	F/T
thb_fgs_labl          CDF_CHAR/8	1:[3]	F/T


Variable (64 variables)
=========================================

thb_fgm_fgs_quality (No: 0) (Recs: 0) (Compression: GZIP.6)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/110): "FGM-FGS Data Quality (0: Good data, 1:boom not deployed, 2:in shadow, 3:uncorrected shadow, 4:noisy waveforms)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/27): "Data_Quality_Flag FGM-B fgs"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "i2"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgs_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgs_epoch0"
     DEPEND_0        (CDF_CHAR/13): "thb_fgs_epoch"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 256
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_INT4/1): 0
     PROPERTY        (CDF_CHAR/6): "scalar"
     SC_ID           (CDF_CHAR/1): "d"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/27): "Data_Quality_Flag FGM-B fgs"

thb_fgs_btotalQ (No: 1) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/48): "(Good data only) FGS magnetic field B magnitude "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/30): "FGS-D Magnetic Field, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgs_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgs_epoch0"
     DEPEND_0        (CDF_CHAR/13): "thb_fgs_epoch"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "0"
     PROPERTY        (CDF_CHAR/6): "scalar"
     SC_ID           (CDF_CHAR/1): "d"
     LABLAXIS        (CDF_CHAR/13): "FGS-D B_total"
     UNITS           (CDF_CHAR/2): "nT"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/14): "thb_fgs_btotal"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fgs_quality"

thb_fgs_gseQ (No: 2) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/74): "---- FGS (spin-resolution/~3 sec) magnetic  field B in XYZ GSE Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ GSE Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgs_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgs_epoch0"
     DEPEND_0        (CDF_CHAR/13): "thb_fgs_epoch"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/6): "nT GSE"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSE"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/11): "thb_fgs_gse"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fgs_quality"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgs_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgs_compno"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSE>Geocentric Solar Ecliptic"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgs_gsmQ (No: 3) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/74): "---- FGS (spin-resolution/~3 sec) magnetic  field B in XYZ GSM Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ GSM Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgs_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgs_epoch0"
     DEPEND_0        (CDF_CHAR/13): "thb_fgs_epoch"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/6): "nT GSM"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSM"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/11): "thb_fgs_gsm"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fgs_quality"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgs_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgs_compno"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSM>Geocentric Solar Magnetic"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgs_dslQ (No: 4) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/65): "---- FGS magnetic field B in DSL (Despun Spacecraft) Coordinates "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/43): "BXYZ Despun Spacecraft Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgs_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgs_epoch0"
     DEPEND_0        (CDF_CHAR/13): "thb_fgs_epoch"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/6): "nT DSL"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_DSL"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/11): "thb_fgs_dsl"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fgs_quality"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgs_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgs_compno"
     COORDINATE_SYSTEM (CDF_CHAR/21): "DSL>Despun Spacecraft"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgs_compno (No: 5) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/20): "XYZ Component Number"
     FIELDNAM        (CDF_CHAR/18): "thb_fgs_dsl_compno"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "i2"
     VALIDMIN        (CDF_INT2/3): 1, 1, 1
     VALIDMAX        (CDF_INT2/3): 3, 3, 3
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/6): "number"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgs_labl"

thb_fgs_time (No: 6) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "thb_fgs, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/12): "thb_fgs_time"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "F12.8"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     UNITS           (CDF_CHAR/3): "sec"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

thb_fgs_epoch0 (No: 7) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "EPOCH0 of THEMIS time base"
     FIELDNAM        (CDF_CHAR/14): "thb_fgs_epoch0"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-1899 15:33:20.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/8): "timebase"
     UNITS           (CDF_CHAR/4): "msec"
     VAR_NOTES       (CDF_CHAR/29): "EPOCH of 01-Jan-1970 00:00:00"

thb_fgs_epoch (No: 8) (Recs: 0)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/13): "thb_fgs_epoch"
     FIELDNAM        (CDF_CHAR/13): "thb_fgs_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-1899 15:33:20.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "thb_fgs_epoch0"
     COMPONENT_1     (CDF_CHAR/12): "thb_fgs_time"

thb_fgs_btotal (No: 9) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/52): "(All Qualities data) FGS magnetic field B magnitude "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/30): "FGS-D Magnetic Field, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgs_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgs_epoch0"
     DEPEND_0        (CDF_CHAR/13): "thb_fgs_epoch"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "0"
     PROPERTY        (CDF_CHAR/6): "scalar"
     SC_ID           (CDF_CHAR/1): "d"
     LABLAXIS        (CDF_CHAR/13): "FGS-D B_total"
     UNITS           (CDF_CHAR/11): "nT (All Qs)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"

thb_fgs_gse (No: 10) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/74): "---- FGS (spin-resolution/~3 sec) magnetic  field B in XYZ GSE Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ GSE Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgs_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgs_epoch0"
     DEPEND_0        (CDF_CHAR/13): "thb_fgs_epoch"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/15): "nT GSE (All Qs)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSE"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgs_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgs_compno"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSE>Geocentric Solar Ecliptic"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgs_gsm (No: 11) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/48): "---- FGS magnetic field B in XYZ GSM Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ GSM Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgs_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgs_epoch0"
     DEPEND_0        (CDF_CHAR/13): "thb_fgs_epoch"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/15): "nT GSM (All Qs)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSM"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgs_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgs_compno"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSM>Geocentric Solar Magnetic"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgs_dsl (No: 12) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/69): "---- FGS magnetic field B in XYZ DSL (Despun Spacecraft) Coordinates "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/43): "BXYZ Despun Spacecraft Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgs_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgs_epoch0"
     DEPEND_0        (CDF_CHAR/13): "thb_fgs_epoch"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/15): "nT DSL (All Qs)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_DSL"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgs_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgs_compno"
     COORDINATE_SYSTEM (CDF_CHAR/21): "DSL>Despun Spacecraft"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"
     LABEL_1         (CDF_CHAR/12): "thb_fgs_labl"

thb_fgm_fgl_quality (No: 13) (Recs: 0) (Compression: GZIP.6)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/110): "FGM-FGL Data Quality (0: Good data, 1:boom not deployed, 2:in shadow, 3:uncorrected shadow, 4:noisy waveforms)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/27): "Data_Quality_Flag FGM-B fgl"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "i2"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgl_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgl_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgl_epoch16"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 256
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_INT4/1): 0
     PROPERTY        (CDF_CHAR/6): "scalar"
     SC_ID           (CDF_CHAR/1): "d"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/27): "Data_Quality_Flag FGM-B fgl"

thb_fgl_btotalQ (No: 14) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/48): "(Good data only) FGL magnetic field B magnitude "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/30): "FGL-D Magnetic Field, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgl_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgl_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgl_epoch16"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "0"
     PROPERTY        (CDF_CHAR/6): "scalar"
     SC_ID           (CDF_CHAR/1): "d"
     LABLAXIS        (CDF_CHAR/13): "FGL-D B_total"
     UNITS           (CDF_CHAR/2): "nT"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/14): "thb_fgl_btotal"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fgl_quality"

thb_fgl_gseQ (No: 15) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/75): "---- FGL (low-resolution/~0.25 sec) magnetic field B in XYZ GSE Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ GSE Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgl_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgl_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgl_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/6): "nT GSE"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSE"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/11): "thb_fgl_gse"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fgl_quality"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgl_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgl_compno"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSE>Geocentric Solar Ecliptic"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgl_gsmQ (No: 16) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/75): "---- FGL (low-resolution/~0.25 sec) magnetic field B in XYZ GSM Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ GSM Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgl_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgl_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgl_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/6): "nT GSM"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSM"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/11): "thb_fgl_gsm"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fgl_quality"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgl_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgl_compno"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSM>Geocentric Solar Magnetic"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgl_dslQ (No: 17) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/65): "---- FGL magnetic field B in DSL (Despun Spacecraft) Coordinates "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/43): "BXYZ Despun Spacecraft Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgl_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgl_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgl_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/6): "nT DSL"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_DSL"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/11): "thb_fgl_dsl"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fgl_quality"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgl_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgl_compno"
     COORDINATE_SYSTEM (CDF_CHAR/21): "DSL>Despun Spacecraft"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgl_sslQ (No: 18) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/67): "---- FGL magnetic field B in SSL (Spinning Spacecraft) Coordinates "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/45): "BXYZ Spinning Spacecraft Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgl_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgl_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgl_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/6): "nT SSL"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_SSL"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/11): "thb_fgl_ssl"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fgl_quality"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgl_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgl_compno"
     COORDINATE_SYSTEM (CDF_CHAR/23): "SSL>Spinning Spacecraft"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgl_compno (No: 19) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/20): "XYZ Component Number"
     FIELDNAM        (CDF_CHAR/18): "thb_fgl_ssl_compno"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "i2"
     VALIDMIN        (CDF_INT2/3): 1, 1, 1
     VALIDMAX        (CDF_INT2/3): 3, 3, 3
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/6): "number"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgl_labl"

thb_fgl_time (No: 20) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "thb_fgl, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/12): "thb_fgl_time"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "F12.8"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     UNITS           (CDF_CHAR/3): "sec"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

thb_fgl_epoch0 (No: 21) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "EPOCH0 of THEMIS time base"
     FIELDNAM        (CDF_CHAR/14): "thb_fgl_epoch0"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-1899 15:33:20.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/8): "timebase"
     UNITS           (CDF_CHAR/4): "msec"
     VAR_NOTES       (CDF_CHAR/29): "EPOCH of 01-Jan-1970 00:00:00"

thb_fgl_epoch16 (No: 22) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "thb_fgl_epoch16"
     FIELDNAM        (CDF_CHAR/15): "thb_fgl_epoch16"
     FILLVAL         (CDF_EPOCH16/1): 31-Dec-9999 23:59:59.999.999.999.999
     VALIDMIN        (CDF_EPOCH16/1): 01-Jan-2001 00:00:00.000.000.000.000
     VALIDMAX        (CDF_EPOCH16/1): 31-Dec-2100 23:59:59.999.999.999.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/19): "comp_themis_epoch16"
     COMPONENT_0     (CDF_CHAR/14): "thb_fgl_epoch0"
     COMPONENT_1     (CDF_CHAR/12): "thb_fgl_time"

thb_fgl_btotal (No: 23) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/54): "(All Qualitities data) FGL magnetic field B magnitude "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/30): "FGL-D Magnetic Field, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgl_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgl_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgl_epoch16"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "0"
     PROPERTY        (CDF_CHAR/6): "scalar"
     SC_ID           (CDF_CHAR/1): "d"
     LABLAXIS        (CDF_CHAR/13): "FGL-D B_total"
     UNITS           (CDF_CHAR/12): "nT (All Q's)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"

thb_fgl_gse (No: 24) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/66): "---- FGL (low-resolution/~0.25 sec) field B in XYZ GSE Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ GSE Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgl_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgl_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgl_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/16): "nT GSE (All Q's)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSE"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgl_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgl_compno"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSE>Geocentric Solar Ecliptic"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgl_gsm (No: 25) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/48): "---- FGL magnetic field B in XYZ GSM Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ GSM Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgl_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgl_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgl_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/16): "nT GSM (All Q's)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSM"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgl_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgl_compno"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSM>Geocentric Solar Magnetic"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgl_dsl (No: 26) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/69): "---- FGL magnetic field B in XYZ DSL (Despun Spacecraft) Coordinates "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/43): "BXYZ Despun Spacecraft Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgl_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgl_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgl_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/16): "nT DSL (All Q's)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_DSL"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgl_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgl_compno"
     COORDINATE_SYSTEM (CDF_CHAR/21): "DSL>Despun Spacecraft"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgl_ssl (No: 27) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/70): "---- FGL magnetic field B in XYZ SSL (Spinning Spacecraft) Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/45): "BXYZ Spinning Spacecraft Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgl_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgl_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgl_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/16): "nT SSL (All Q's)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_SSL"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgl_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgl_compno"
     COORDINATE_SYSTEM (CDF_CHAR/23): "SSL>Spinning Spacecraft"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"
     LABEL_1         (CDF_CHAR/12): "thb_fgl_labl"

thb_fgm_fgh_quality (No: 28) (Recs: 0) (Compression: GZIP.6)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/110): "FGM-FGH Data Quality (0: Good data, 1:boom not deployed, 2:in shadow, 3:uncorrected shadow, 4:noisy waveforms)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/27): "Data_Quality_Flag FGM-B fgh"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "i2"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgh_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgh_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgh_epoch16"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 256
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_INT4/1): 0
     PROPERTY        (CDF_CHAR/6): "scalar"
     SC_ID           (CDF_CHAR/1): "d"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/27): "Data_Quality_Flag FGM-B fgh"

thb_fgh_btotalQ (No: 29) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/48): "(Good data only) FGH magnetic field B magnitude "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/30): "FGH-D Magnetic Field, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgh_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgh_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgh_epoch16"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "0"
     PROPERTY        (CDF_CHAR/6): "scalar"
     SC_ID           (CDF_CHAR/1): "d"
     LABLAXIS        (CDF_CHAR/13): "FGH-D B_total"
     UNITS           (CDF_CHAR/2): "nT"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/14): "thb_fgh_btotal"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fgh_quality"

thb_fgh_gseQ (No: 30) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/77): "---- FGH (high-resolution/~0.008 sec) magnetic field B in XYZ GSE Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ GSE Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgh_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgh_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgh_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/6): "nT GSE"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSE"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/11): "thb_fgh_gse"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fgh_quality"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgh_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgh_compno"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSE>Geocentric Solar Ecliptic"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgh_gsmQ (No: 31) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/77): "---- FGH (high-resolution/~0.008 sec) magnetic field B in XYZ GSM Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ GSM Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgh_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgh_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgh_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/6): "nT GSM"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSM"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/11): "thb_fgh_gsm"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fgh_quality"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgh_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgh_compno"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSM>Geocentric Solar Magnetic"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgh_dslQ (No: 32) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/65): "---- FGH magnetic field B in DSL (Despun Spacecraft) Coordinates "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/43): "BXYZ Despun Spacecraft Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgh_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgh_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgh_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/6): "nT DSL"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_DSL"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/11): "thb_fgh_dsl"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fgh_quality"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgh_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgh_compno"
     COORDINATE_SYSTEM (CDF_CHAR/21): "DSL>Despun Spacecraft"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgh_sslQ (No: 33) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/67): "---- FGH magnetic field B in SSL (Spinning Spacecraft) Coordinates "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/45): "BXYZ Spinning Spacecraft Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgh_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgh_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgh_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/6): "nT SSL"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_SSL"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/11): "thb_fgh_ssl"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fgh_quality"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgh_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgh_compno"
     COORDINATE_SYSTEM (CDF_CHAR/23): "SSL>Spinning Spacecraft"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgh_compno (No: 34) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/20): "XYZ Component Number"
     FIELDNAM        (CDF_CHAR/18): "thb_fgh_ssl_compno"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "i2"
     VALIDMIN        (CDF_INT2/3): 1, 1, 1
     VALIDMAX        (CDF_INT2/3): 3, 3, 3
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/6): "number"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgh_labl"

thb_fgh_time (No: 35) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "thb_fgh, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/12): "thb_fgh_time"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "F12.8"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     UNITS           (CDF_CHAR/3): "sec"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

thb_fgh_epoch0 (No: 36) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "EPOCH0 of THEMIS time base"
     FIELDNAM        (CDF_CHAR/14): "thb_fgh_epoch0"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-1899 15:33:20.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/8): "timebase"
     UNITS           (CDF_CHAR/4): "msec"
     VAR_NOTES       (CDF_CHAR/29): "EPOCH of 01-Jan-1970 00:00:00"

thb_fgh_epoch16 (No: 37) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "thb_fgh_epoch16"
     FIELDNAM        (CDF_CHAR/15): "thb_fgh_epoch16"
     FILLVAL         (CDF_EPOCH16/1): 31-Dec-9999 23:59:59.999.999.999.999
     VALIDMIN        (CDF_EPOCH16/1): 01-Jan-2001 00:00:00.000.000.000.000
     VALIDMAX        (CDF_EPOCH16/1): 31-Dec-2100 23:59:59.999.999.999.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/19): "comp_themis_epoch16"
     COMPONENT_0     (CDF_CHAR/14): "thb_fgh_epoch0"
     COMPONENT_1     (CDF_CHAR/12): "thb_fgh_time"

thb_fgh_btotal (No: 38) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "(All Qualities) FGH magnetic field B magnitude "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/30): "FGH-D Magnetic Field, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgh_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgh_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgh_epoch16"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "0"
     PROPERTY        (CDF_CHAR/6): "scalar"
     SC_ID           (CDF_CHAR/1): "d"
     LABLAXIS        (CDF_CHAR/13): "FGH-D B_total"
     UNITS           (CDF_CHAR/11): "nT (All Qs)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"

thb_fgh_gse (No: 39) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/77): "---- FGH (high-resolution/~0.008 sec) magnetic field B in XYZ GSE Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ GSE Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgh_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgh_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgh_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/15): "nT GSE (All Qs)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSE"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgh_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgh_compno"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSE>Geocentric Solar Ecliptic"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgh_gsm (No: 40) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/48): "---- FGH magnetic field B in XYZ GSM Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ GSM Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgh_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgh_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgh_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/15): "nT GSM (All Qs)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSM"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgh_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgh_compno"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSM>Geocentric Solar Magnetic"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgh_dsl (No: 41) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/68): "---- FGH magnetic field B in XYZ DSL (Despun Spacecraft) Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/43): "BXYZ Despun Spacecraft Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgh_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgh_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgh_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/15): "nT DSL (All Qs)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_DSL"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgh_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgh_compno"
     COORDINATE_SYSTEM (CDF_CHAR/21): "DSL>Despun Spacecraft"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fgh_ssl (No: 42) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/69): "----FGH magnetic field B in XYZ SSL (Spinning Spacecraft) Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/45): "BXYZ Spinning Spacecraft Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fgh_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fgh_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fgh_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/15): "nT SSL (All Qs)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_SSL"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fgh_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fgh_compno"
     COORDINATE_SYSTEM (CDF_CHAR/23): "SSL>Spinning Spacecraft"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"
     LABEL_1         (CDF_CHAR/12): "thb_fgh_labl"

thb_fgm_fge_quality (No: 43) (Recs: 0) (Compression: GZIP.6)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/110): "FGM-FGE Data Quality (0: Good data, 1:boom not deployed, 2:in shadow, 3:uncorrected shadow, 4:noisy waveforms)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/27): "Data_Quality_Flag FGM-B fge"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "i2"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fge_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fge_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fge_epoch16"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 256
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_INT4/1): 0
     PROPERTY        (CDF_CHAR/6): "scalar"
     SC_ID           (CDF_CHAR/1): "d"
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/27): "Data_Quality_Flag FGM-B fge"

thb_fge_btotalQ (No: 44) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/48): "(Good data only) FGE magnetic field B magnitude "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/30): "FGE-D Magnetic Field, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fge_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fge_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fge_epoch16"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "0"
     PROPERTY        (CDF_CHAR/6): "scalar"
     SC_ID           (CDF_CHAR/1): "d"
     LABLAXIS        (CDF_CHAR/13): "FGE-D B_total"
     UNITS           (CDF_CHAR/2): "nT"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/14): "thb_fge_btotal"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fge_quality"

thb_fge_gseQ (No: 45) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/67): "---- FGE (engineering mode) magnetic field B in XYZ GSE Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ GSE Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fge_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fge_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fge_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/6): "nT GSE"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSE"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/11): "thb_fge_gse"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fge_quality"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fge_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fge_compno"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSE>Geocentric Solar Ecliptic"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fge_gsmQ (No: 46) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/67): "---- FGE (engineering mode) magnetic field B in XYZ GSM Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ GSM Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fge_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fge_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fge_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/6): "nT GSM"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSM"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/11): "thb_fge_gsm"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fge_quality"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fge_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fge_compno"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSM>Geocentric Solar Magnetic"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fge_dslQ (No: 47) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/63): "---- FGE (engineering mode) magnetic field B in DSL Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ DSL Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fge_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fge_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fge_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/6): "nT DSL"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_DSL"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/11): "thb_fge_dsl"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fge_quality"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fge_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fge_compno"
     COORDINATE_SYSTEM (CDF_CHAR/21): "DSL>Despun Spacecraft"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fge_sslQ (No: 48) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/63): "---- FGE (engineering mode) magnetic field B in SSL Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ SSL Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fge_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fge_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fge_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/6): "nT SSL"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_SSL"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "apply_fgm_qflag"
     COMPONENT_0     (CDF_CHAR/11): "thb_fge_ssl"
     COMPONENT_1     (CDF_CHAR/19): "thb_fgm_fge_quality"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fge_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fge_compno"
     COORDINATE_SYSTEM (CDF_CHAR/23): "SSL>Spinning Spacecraft"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fge_compno (No: 49) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/20): "XYZ Component Number"
     FIELDNAM        (CDF_CHAR/18): "thb_fge_ssl_compno"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "i2"
     VALIDMIN        (CDF_INT2/3): 1, 1, 1
     VALIDMAX        (CDF_INT2/3): 3, 3, 3
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/6): "number"

thb_fge_labl (No: 50) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "thb_fge_labl"
     FIELDNAM        (CDF_CHAR/12): "thb_fge_labl"
     FORMAT          (CDF_CHAR/2): "a8"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"

thb_fge_time (No: 51) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "thb_fge, UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/12): "thb_fge_time"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "F12.8"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     UNITS           (CDF_CHAR/3): "sec"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

thb_fge_epoch0 (No: 52) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "EPOCH0 of THEMIS time base"
     FIELDNAM        (CDF_CHAR/14): "thb_fge_epoch0"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-1899 15:33:20.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/8): "timebase"
     UNITS           (CDF_CHAR/4): "msec"
     VAR_NOTES       (CDF_CHAR/29): "EPOCH of 01-Jan-1970 00:00:00"

thb_fge_epoch16 (No: 53) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "thb_fge_epoch16"
     FIELDNAM        (CDF_CHAR/15): "thb_fge_epoch16"
     FILLVAL         (CDF_EPOCH16/1): 31-Dec-9999 23:59:59.999.999.999.999
     VALIDMIN        (CDF_EPOCH16/1): 01-Jan-2001 00:00:00.000.000.000.000
     VALIDMAX        (CDF_EPOCH16/1): 31-Dec-2100 23:59:59.999.999.999.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/19): "comp_themis_epoch16"
     COMPONENT_0     (CDF_CHAR/14): "thb_fge_epoch0"
     COMPONENT_1     (CDF_CHAR/12): "thb_fge_time"

Rep_xyz (No: 54) (Recs: 1)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/46): "Representation for xyz vector/tensor dimension"
     FIELDNAM        (CDF_CHAR/18): "Representation xyz"
     FORMAT          (CDF_CHAR/2): "a1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/20): "label>representation"

thb_fge_btotal (No: 55) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/61): "(All Qualities) FGE (engineering) magnetic field B magnitude "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/30): "FGE-D Magnetic Field, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fge_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fge_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fge_epoch16"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "0"
     PROPERTY        (CDF_CHAR/6): "scalar"
     SC_ID           (CDF_CHAR/1): "d"
     LABLAXIS        (CDF_CHAR/13): "FGE-D B_total"
     UNITS           (CDF_CHAR/11): "nT (All Qs)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"

thb_fge_gse (No: 56) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/67): "---- FGE (engineering mode) magnetic field B in XYZ GSE Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ GSE Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fge_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fge_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fge_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/15): "nT GSE (All Qs)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSE"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fge_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fge_compno"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSE>Geocentric Solar Ecliptic"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fge_gsm (No: 57) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/48): "---- FGE magnetic field B in XYZ GSM Coordinates"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "BXYZ GSM Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fge_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fge_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fge_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/15): "nT GSM (All Qs)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_GSM"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fge_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fge_compno"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSM>Geocentric Solar Magnetic"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fge_dsl (No: 58) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/69): "---- FGE magnetic field B in XYZ DSL (Despun Spacecraft) Coordinates "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/43): "BXYZ Despun Spacecraft Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fge_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fge_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fge_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/15): "nT DSL (All Qs)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_DSL"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fge_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fge_compno"
     COORDINATE_SYSTEM (CDF_CHAR/21): "DSL>Despun Spacecraft"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

thb_fge_ssl (No: 59) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/71): "---- FGE magnetic field B in XYZ SSL (Spinning Spacecraft) Coordinates "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/45): "BXYZ Spinning Spacecraft Coordinate, nT units"
     FILLVAL         (CDF_FLOAT/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E13.6"
     DEPEND_TIME     (CDF_CHAR/12): "thb_fge_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "thb_fge_epoch0"
     DEPEND_0        (CDF_CHAR/15): "thb_fge_epoch16"
     VALIDMIN        (CDF_FLOAT/3): -25000.0, -25000.0, -25000.0
     VALIDMAX        (CDF_FLOAT/3): 25000.0, 25000.0, 25000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TENSOR_ORDER    (CDF_CHAR/1): "1"
     PROPERTY        (CDF_CHAR/6): "vector"
     SC_ID           (CDF_CHAR/1): "d"
     UNITS           (CDF_CHAR/15): "nT SSL (All Qs)"
     VAR_NOTES       (CDF_CHAR/22): "Units are in nanotesla"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CALIB_SOFTWARE  (CDF_CHAR/39): "fgm_calibrate, thm_cal_fgm, thm_cal_fit"
     CALIB_INPUT     (CDF_CHAR/14): "thb_fgmcal.txt"
     SCALE_TYP       (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/25): "magnetic_field>vector_SSL"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>T"
     LABL_PTR_1      (CDF_CHAR/12): "thb_fge_labl"
     DEPEND_1        (CDF_CHAR/14): "thb_fge_compno"
     COORDINATE_SYSTEM (CDF_CHAR/23): "SSL>Spinning Spacecraft"
     REPRESENTATION_1 (CDF_CHAR/7): "Rep_xyz"

range_epoch (No: 60) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "range_epoch"
     FIELDNAM        (CDF_CHAR/11): "range_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 31-Dec-1899 15:33:20.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2101 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     UNITS           (CDF_CHAR/4): "msec"

thb_fgl_labl (No: 61) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "thb_fgl_ssl_labl"
     FIELDNAM        (CDF_CHAR/16): "thb_fgl_ssl_labl"
     FORMAT          (CDF_CHAR/2): "a8"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"

thb_fgh_labl (No: 62) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "thb_fgh_ssl_labl"
     FIELDNAM        (CDF_CHAR/16): "thb_fgh_ssl_labl"
     FORMAT          (CDF_CHAR/2): "a8"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"

thb_fgs_labl (No: 63) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "thb_fgs_dsl_labl"
     FIELDNAM        (CDF_CHAR/16): "thb_fgs_dsl_labl"
     FORMAT          (CDF_CHAR/2): "a8"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"

