Dumping cdf from "MASTER_TAR/thg_l2_mag_dmo_00000000_v01.cdf"...
File Info
=========================================
CDF File:     thg_l2_mag_dmo_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     8
NumAttrs:     46 (23 global, 23 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (23 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/7): 	"MagStar"
Source_name (1 entry):
	0 (CDF_CHAR/39): 	"THG_L2>MagStar Ground Based Observatory"
Discipline (2 entries):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
	1 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/3): 	"MAG"
Descriptor (1 entry):
	0 (CDF_CHAR/36): 	"DMO>University of Missouri, Missouri"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/47): 	"Jennifer Gannon, Delores Knipp, Mike Henderson "
PI_affiliation (1 entry):
	0 (CDF_CHAR/76): 	"Computational Physics, Inc, University of Colorado, Boulder, GIC Magnetics. "
Instrument_type (1 entry):
	0 (CDF_CHAR/47): 	"Ground-Based Magnetometers, Riometers, Sounders"
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"THEMIS"
Logical_source (1 entry):
	0 (CDF_CHAR/14): 	"thg_l2_mag_dmo"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source_description (1 entry):
	0 (CDF_CHAR/129): 	"Lower latitude chain (Lat 39.9, Long 267.7), Ground-based Vector Magnetic Field at University of Missouri, 1 sec time Resolution."
Time_resolution (1 entry):
	0 (CDF_CHAR/5): 	"1.0 s"
Rules_of_use (1 entry):
	0 (CDF_CHAR/122): 	"Acknowledgement: Magnetometer data provided by: Computational Physics, Inc, University of Colorado, Boulder, GIC Magnetics"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (1 entry):
	0 (CDF_CHAR/74): 	"Computational Physics, Inc, University of Colorado, Boulder, GIC Magnetics"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/22): 	"http://magstar.cpi.com"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_datatype_descriptor"
Software_version (1 entry):
	0 (CDF_CHAR/4): 	"xxxx"

Variable Attributes (23 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABL_PTR_1
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
STATION_LATITUDE
STATION_LONGITUDE
DICT_KEY
LABLAXIS
UNITS
VAR_NOTES
VIRTUAL
FUNCT
COMPONENT_0
COMPONENT_1

Variable Information (0 rVariable, 8 zVariables)
===========================================================
thg_mag_dmo           CDF_REAL4/1	1:[3]	T/T
thg_magh_dmo          CDF_REAL4/1	1:[3]	T/T
thg_magd_dmo          CDF_REAL4/1	1:[3]	T/T
thg_magz_dmo          CDF_REAL4/1	1:[3]	T/T
thg_mag_dmo_unit      CDF_CHAR/2	1:[3]	F/T
thg_mag_dmo_labl      CDF_CHAR/21	1:[3]	F/T
thg_mag_dmo_compno    CDF_INT4/1	1:[3]	F/T
thg_mag_dmo_time      CDF_TT2000/1	0:[]	T/  


Variable (8 variables)
=========================================

thg_mag_dmo (No: 0) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "Magnetic field B in HDZ vector components"
     DEPEND_0        (CDF_CHAR/16): "thg_mag_dmo_time"
     DEPEND_1        (CDF_CHAR/18): "thg_mag_dmo_compno"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/19): "B in HDZ Components"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_CHAR/4): "f9.2"
     LABL_PTR_1      (CDF_CHAR/16): "thg_mag_dmo_labl"
     UNIT_PTR        (CDF_CHAR/16): "thg_mag_dmo_unit"
     VALIDMIN        (CDF_FLOAT/3): -60000.0, -60000.0, -60000.0
     VALIDMAX        (CDF_FLOAT/3): 60000.0, 60000.0, 60000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     STATION_LATITUDE (CDF_FLOAT/1): 38.9
     STATION_LONGITUDE (CDF_FLOAT/1): 267.7

thg_magh_dmo (No: 1) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/44): "---> H - Local magnetic North component of B"
     DEPEND_0        (CDF_CHAR/16): "thg_mag_dmo_time"
     DEPEND_1        (CDF_CHAR/18): "thg_mag_dmo_compno"
     DISPLAY_TYPE    (CDF_CHAR/29): "time_series>y=thg_magh_dmo(0)"
     FIELDNAM        (CDF_CHAR/16): "H component of B"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f7.1"
     VALIDMIN        (CDF_REAL4/3): -60000.0, -60000.0, -60000.0
     VALIDMAX        (CDF_REAL4/3): 60000.0, 60000.0, 60000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     STATION_LATITUDE (CDF_FLOAT/1): 38.9
     STATION_LONGITUDE (CDF_FLOAT/1): 267.7
     LABLAXIS        (CDF_CHAR/18): "Magnetic North - H"
     UNITS           (CDF_CHAR/2): "nT"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/11): "thg_mag_dmo"

thg_magd_dmo (No: 2) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/43): "---> E - Local magnetic East component of B"
     DEPEND_0        (CDF_CHAR/16): "thg_mag_dmo_time"
     DEPEND_1        (CDF_CHAR/18): "thg_mag_dmo_compno"
     DISPLAY_TYPE    (CDF_CHAR/29): "time_series>y=thg_magd_dmo(1)"
     FIELDNAM        (CDF_CHAR/16): "E component of B"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f7.1"
     VALIDMIN        (CDF_REAL4/3): -60000.0, -60000.0, -60000.0
     VALIDMAX        (CDF_REAL4/3): 60000.0, 60000.0, 60000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     STATION_LATITUDE (CDF_FLOAT/1): 38.9
     STATION_LONGITUDE (CDF_FLOAT/1): 267.7
     LABLAXIS        (CDF_CHAR/17): "Magnetic East - E"
     UNITS           (CDF_CHAR/2): "nT"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/11): "thg_mag_dmo"

thg_magz_dmo (No: 3) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/43): "---> Z - Local vertical down component of B"
     DEPEND_0        (CDF_CHAR/16): "thg_mag_dmo_time"
     DEPEND_1        (CDF_CHAR/18): "thg_mag_dmo_compno"
     DISPLAY_TYPE    (CDF_CHAR/29): "time_series>y=thg_magz_dmo(2)"
     FIELDNAM        (CDF_CHAR/16): "Z component of B"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f7.1"
     VALIDMIN        (CDF_REAL4/3): -60000.0, -60000.0, -60000.0
     VALIDMAX        (CDF_REAL4/3): 60000.0, 60000.0, 60000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     STATION_LATITUDE (CDF_FLOAT/1): 38.9
     STATION_LONGITUDE (CDF_FLOAT/1): 267.7
     LABLAXIS        (CDF_CHAR/17): "Vertical Down - Z"
     UNITS           (CDF_CHAR/2): "nT"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/11): "thg_mag_dmo"

thg_mag_dmo_unit (No: 4) (Recs: 1)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "thg_mag_dmo_unit"
     FIELDNAM        (CDF_CHAR/16): "thg_mag_dmo_unit"
     FORMAT          (CDF_CHAR/2): "a2"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"

thg_mag_dmo_labl (No: 5) (Recs: 1)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "thg_mag_dmo_labl"
     FIELDNAM        (CDF_CHAR/16): "thg_mag_dmo_labl"
     FORMAT          (CDF_CHAR/3): "a21"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"

thg_mag_dmo_compno (No: 6) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/20): "HDZ Component Number"
     FIELDNAM        (CDF_CHAR/20): "HDZ Component Number"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "i2"
     LABL_PTR_1      (CDF_CHAR/16): "thg_mag_dmo_labl"
     VALIDMIN        (CDF_INT4/3): 1, 1, 1
     VALIDMAX        (CDF_INT4/3): 3, 3, 3
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/6): "number"

thg_mag_dmo_time (No: 7) (Recs: 0)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/60): "thg_mag_dmo_time,.UTC, in seconds since 01-Jan-1970 00:00:00"
     FIELDNAM        (CDF_CHAR/16): "thg_mag_dmo_time"
     FILLVAL         (CDF_DOUBLE/1): 16-Mar-2292 10:16:07.857090560
     FORMAT          (CDF_CHAR/5): "E13.6"
     VALIDMIN        (CDF_DOUBLE/1): 01-Jan-2000 11:58:55.816000000
     VALIDMAX        (CDF_DOUBLE/1): 02-Aug-2150 22:13:38.064502784
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     UNITS           (CDF_CHAR/3): "sec"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

