Dumping cdf from "MASTER_TAR/uy_m0_het_00000000_v01.cdf"...
File Info
=========================================
CDF File:     uy_m0_het_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     13
NumAttrs:     45 (25 global, 20 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (25 attributes)
=========================================
Acknowledgement (5 entries):
	0 (CDF_CHAR/33): 	"Please acknowledge the Principal "
	1 (CDF_CHAR/34): 	"Investigator, R B McKibben of the "
	2 (CDF_CHAR/32): 	"University of Chicago, USA, and "
	3 (CDF_CHAR/36): 	"M Lancaster and C Tranquille of the "
	4 (CDF_CHAR/34): 	"Ulysses Data System, ESA/ESTEC, NL"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0241"
Data_type (1 entry):
	0 (CDF_CHAR/23): 	"M0>10 minute resolution"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/32): 	"HET>COSPIN High Energy Telescope"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Generated_by (3 entries):
	0 (CDF_CHAR/37): 	"Mike Lancaster, Ulysses Data System, "
	1 (CDF_CHAR/34): 	"Solar System Division, ESA/ESTEC, "
	2 (CDF_CHAR/34): 	"2200 AG Noordwijk, The Netherlands"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"19980420"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"UY_M0_HET_19960105_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"UY_M0_HET"
Logical_source_description (1 entry):
	0 (CDF_CHAR/30): 	"Ulysses HET 10 minute average."
Mission_group (2 entries):
	0 (CDF_UCHAR/7): 	"Ulysses"
	1 (CDF_UCHAR/35): 	"!___Interplanetary Data not at 1 AU"
MODS (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
PI_affiliation (1 entry):
	0 (CDF_CHAR/26): 	"University of Chicago, USA"
PI_name (1 entry):
	0 (CDF_CHAR/11): 	"R. McKibben"
Project (3 entries):
	0 (CDF_CHAR/23): 	"ULYSSES>Ulysses Project"
	1 (CDF_CHAR/23): 	"UDS>Ulysses Data System"
	2 (CDF_CHAR/52): 	"ISTP>International Solar-Terrestrial Physics Program"
Rules_of_use (3 entries):
	0 (CDF_CHAR/37): 	"See the UDS User's Guide, UDS_UG-02, "
	1 (CDF_CHAR/28): 	"available for download from "
	2 (CDF_CHAR/38): 	"http://helio.estec.esa.nl/ulysses/uds/"
Skeleton_version (1 entry):
	0 (CDF_CHAR/3): 	"1.0"
Source_name (1 entry):
	0 (CDF_CHAR/15): 	"ULYSSES>Ulysses"
TEXT (19 entries):
	0 (CDF_CHAR/33): 	"This data set contains 10 minute "
	1 (CDF_CHAR/38): 	"averages of the proton, electron, and "
	2 (CDF_CHAR/38): 	"Z>=3 count rate data from the Ulysses "
	3 (CDF_CHAR/30): 	"Cosmic Ray and Solar Particle "
	4 (CDF_CHAR/37): 	"Investigation High Energy Telescope. "
	5 (CDF_CHAR/25): 	"Count rate units are /s. "
	6 (CDF_CHAR/32): 	"Data Set Contact: R B McKibben, "
	7 (CDF_CHAR/38): 	"Laboratory for Astrophysics and Space "
	8 (CDF_CHAR/34): 	"Research, Enrico Fermi Institute, "
	9 (CDF_CHAR/27): 	"University of Chicago, USA."
	10 (CDF_CHAR/38): 	"Principal Investigator: R B McKibben, "
	11 (CDF_CHAR/38): 	"Laboratory for Astrophysics and Space "
	12 (CDF_CHAR/34): 	"Research, Enrico Fermi Institute, "
	13 (CDF_CHAR/27): 	"University of Chicago, USA."
	14 (CDF_CHAR/37): 	"Reference: Astron. Astrophys. Suppl. "
	15 (CDF_CHAR/28): 	"Ser., 92(2), 365-399 (1992)."
	16 (CDF_CHAR/20): 	"Relevant Web Sites: "
	17 (CDF_CHAR/52): 	"ftp://odysseus.uchicago.edu/WWW/Simpson/Ulysses.html"
	18 (CDF_CHAR/56): 	"ftp://odysseus.uchicago.edu/WWW/Simpson/UlyDocs/HET.html"
Time_resolution (1 entry):
	0 (CDF_CHAR/20): 	"10 minute resolution"
TITLE (3 entries):
	0 (CDF_CHAR/37): 	"Ulysses COSPIN HET 10 minute average "
	1 (CDF_CHAR/26): 	"proton, electron and Z>=3 "
	2 (CDF_CHAR/15): 	"count rate data"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/31): 	"Ulysses_COSPIN_het-M0_10min_cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/70): 	"spase://NASA/NumericalData/Ulysses/COSPIN/HET/Rates/SpinAveraged/PT10M"

Variable Attributes (20 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DICT_KEY
FIELDNAM
FILLVAL
FORMAT
FORM_PTR
LABLAXIS
LABL_PTR_1
MONOTON
SCALEMIN
SCALEMAX
SCALETYP
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
DISPLAY_TYPE
VAR_TYPE

Variable Information (0 rVariable, 13 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Time_PB5              CDF_INT4/1	1:[3]	T/T
time_PB5_format       CDF_CHAR/2	1:[3]	F/T
time_PB5_labels       CDF_CHAR/11	1:[3]	F/T
time_PB5_units        CDF_CHAR/4	1:[3]	F/T
UMT                   CDF_REAL4/1	0:[]	T/  
Protons               CDF_REAL4/1	1:[5]	T/T
Proton_labels         CDF_CHAR/12	1:[5]	F/T
Electrons             CDF_REAL4/1	1:[3]	T/T
Electron_labels       CDF_CHAR/11	1:[5]	F/T
HiE_protons           CDF_REAL4/1	0:[]	T/  
Z_ge_3                CDF_REAL4/1	1:[4]	T/T
Z_ge_3_labels         CDF_CHAR/18	1:[4]	F/T


Variable (13 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "Time in NSSDC Epoch format"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_EPOCH/1): 06-Oct-1990 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 31-Dec-2001 23:59:59.999
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 06-Oct-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2001 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Time in PB5 format"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/14): "time_PB5_units"
     DICT_KEY        (CDF_CHAR/8): "time>PB5"
     FIELDNAM        (CDF_CHAR/8): "PB5 Time"
     FILLVAL         (CDF_REAL4/1): -2.14748e+09
     FORM_PTR        (CDF_CHAR/15): "time_PB5_format"
     LABL_PTR_1      (CDF_CHAR/15): "time_PB5_labels"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_REAL4/3): 1990.0, 279.0, 0.0
     SCALEMAX        (CDF_REAL4/3): 2001.0, 365.0, 8.64e+07
     SCALETYP        (CDF_CHAR/6): "linear"
     UNIT_PTR        (CDF_CHAR/14): "time_PB5_units"
     VALIDMIN        (CDF_REAL4/3): 1990.0, 279.0, 0.0
     VALIDMAX        (CDF_REAL4/3): 2001.0, 365.0, 8.64e+07
     VAR_TYPE        (CDF_CHAR/12): "support_data"

time_PB5_format (No: 2) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Format for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "PB5 Time Format"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

time_PB5_labels (No: 3) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Labels for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "PB5 Time Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

time_PB5_units (No: 4) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/28): "Units for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/14): "PB5 Time Units"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

UMT (No: 5) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/55): "Ulysses Mission Time in days elapsed since 06-Oct-1990."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/12): "time>elapsed"
     FIELDNAM        (CDF_CHAR/20): "Ulysses Mission Time"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABLAXIS        (CDF_CHAR/20): "Ulysses Mission Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 4104.9
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "days"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 4104.9
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Protons (No: 6) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/89): "Proton count rate (5-92MeV), 5 channels (H1:5-14,H2:14-19,H3:24-31,H4:34-48,H5:68-92 MeV)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/13): "Proton_labels"
     DICT_KEY        (CDF_CHAR/18): "particle_flux>rate"
     FIELDNAM        (CDF_CHAR/28): "Proton Count Rate (5-92 MeV)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABL_PTR_1      (CDF_CHAR/13): "Proton_labels"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/2): "/s"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"

Proton_labels (No: 7) (Recs: 1)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "Labels for 5-92 MeV protons"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/22): "5-92 MeV Proton Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Electrons (No: 8) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/74): "Electron count rate (1-10 MeV) in 3 channels (H6:1-3, H7:5-10, H8:3-5 MeV)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "Electron_labels"
     DICT_KEY        (CDF_CHAR/18): "particle_flux>rate"
     FIELDNAM        (CDF_CHAR/30): "Electron Count Rate (1-10 MeV)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABL_PTR_1      (CDF_CHAR/15): "Electron_labels"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/2): "/s"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"

Electron_labels (No: 9) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Labels for 1-10 MeV electrons"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/24): "1-10 MeV Electron Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

HiE_protons (No: 10) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/39): "Proton count rate (>92 MeV), channel H9"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/18): "particle_flux>rate"
     FIELDNAM        (CDF_CHAR/27): "Proton Count Rate (>92 MeV)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/10): "p+ >92 MeV"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/2): "/s"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"

Z_ge_3 (No: 11) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/93): "Z>=3 count rate (26-173+ MeV/n), 4 channels (H10:26-36,H11:44-127,H12:127-173,H13:>173 MeV/n)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/13): "Z_ge_3_labels"
     DICT_KEY        (CDF_CHAR/18): "particle_flux>rate"
     FIELDNAM        (CDF_CHAR/31): "Z>=3 Count Rate (26-173+ MeV/n)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABL_PTR_1      (CDF_CHAR/13): "Z_ge_3_labels"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/2): "/s"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"

Z_ge_3_labels (No: 12) (Recs: 1)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Labels for 26-173+ MeV/n Z>=3"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/25): "26-173+ MeV/n Z>=3 Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

