Dumping cdf from "MASTER_TAR/wi_m2_swe_00000000_v01.cdf"...
File Info
=========================================
CDF File:     wi_m2_swe_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     28
NumAttrs:     54 (26 global, 28 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (26 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/4): 	"ISTP"
Source_name (1 entry):
	0 (CDF_CHAR/42): 	"WIND>Wind Interplanetary Plasma Laboratory"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Data_type (1 entry):
	0 (CDF_CHAR/51): 	"M2>3 sec electron pitch-angle distribution averages"
Descriptor (1 entry):
	0 (CDF_CHAR/25): 	"SWE>Solar Wind Experiment"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_datatype_descriptor"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"K. Ogilvie"
PI_affiliation (1 entry):
	0 (CDF_CHAR/9): 	"NASA/GSFC"
TEXT (5 entries):
	0 (CDF_CHAR/18): 	"Explanatory notes:"
	1 (CDF_CHAR/304): 	"The electron pitch-angle distribution averages included in this data set are derived from integrating the electron pitch-angle distributions measured by the Wind/SWE electron instrument (see Ogilvie et al., "SWE, a comprehensive plasma instrument for the Wind spacecraft", Space Sci. Rev., 71, 55, 1955)."
	2 (CDF_CHAR/400): 	"Averages of phase-space density (f) over key regions of the unit sphere     (the set of all possible electron velocity directions) are computed from 3s measurements which are spaced either 6s or 12s in time.  These quantities are reliable and citable with caution, meaning that the PI advises that the user should discuss their interpretations with a member of the SWE science team before publishing."
	3 (CDF_CHAR/920): 	"The following comments are intended to aid in the use and interpretation of the averages reported in this data set.  We begin this analysis with a measure of f for each pitch-angle bin, six degrees in width, from 0 degrees (flux nearly parallel to B) to 180 degrees (flux nearly anti-parallel with B).  The f values for pitch-angles from 0-90 degrees (parallel streaming) are integrated (with angluar weighting and assumptions of gyrotropy) over this half-sphere, then averaged by dividing out the 2-pi solid angle of the half-sphere; the result being referred to as the 'f_para' average.  Similarly, the 'f_perp' (flux nearly perpendicular to B) average is the result of integrating f for pitch-angles from 60-120 degrees (a region also 2-pi in solid angle).  Next, the 'f_anti' (flux nearly anti-parallel to B) average covers the half-sphere of "backward" streaming electrons; having pitch-angles from 90-180 degrees. "
	4 (CDF_CHAR/733): 	"Finally, the 'f_omni' (omni-directional) average provides the integral of f over the full sphere, divided by the full 4-pi solid angle; providing a measure of total electron flux into the region of observation.  The above analysis is carried out for each of 16 energy channels ranging from about 10 eV to as much as 3 keV.  The exact energies at which observations are made is time-varying, and this data set reports the electron speeds each channel observes (|V|, in cm/s, along with the observations themselves) at any time.  Hence the data set reported here contains: f_para, f_perp, f_anti, f_omni (for each of 16 values of |V|), and the 16 values of |V| (time-varying, although usually much more slowly than the order of a day)."
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Mission_group (1 entry):
	0 (CDF_CHAR/4): 	"Wind"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"wi_m2_swe"
Logical_file_id (1 entry):
	0 (CDF_UCHAR/1): 	" "
Logical_source_description (1 entry):
	0 (CDF_CHAR/93): 	"Wind Solar Wind Experiment (SWE), 3 sec solar wind electron pitch-angle distribution averages"
Time_resolution (1 entry):
	0 (CDF_CHAR/9): 	"3 seconds"
Rules_of_use (0 entry):
Generated_by (0 entry):
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (0 entry):
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_ref (0 entry):
LINK_TEXT (1 entry):
	0 (CDF_CHAR/76): 	"Additional information about instruments and parameters is available on the "
LINK_TITLE (1 entry):
	0 (CDF_CHAR/14): 	"Wind Data Page"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/29): 	"http://wind.nasa.gov/data.php"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/44): 	"spase://NASA/NumericalData/Wind/SWE/M2/PT06S"

Variable Attributes (28 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VIRTUAL
FUNCT
COMPONENT_0
COMPONENT_1
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
MONOTON
FORM_PTR

Variable Information (0 rVariable, 28 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Ve                    CDF_REAL4/1	1:[16]	T/T
Ve_stack              CDF_REAL4/1	1:[16]	T/T
eV                    CDF_REAL4/1	1:[16]	T/T
eV_stack              CDF_REAL4/1	1:[16]	T/T
f_para                CDF_REAL4/1	1:[16]	T/T
f_para_all            CDF_REAL4/1	1:[16]	T/T
f_para_even           CDF_REAL4/1	1:[16]	T/T
f_para_odd            CDF_REAL4/1	1:[16]	T/T
f_perp                CDF_REAL4/1	1:[16]	T/T
f_perp_all            CDF_REAL4/1	1:[16]	T/T
f_perp_even           CDF_REAL4/1	1:[16]	T/T
f_perp_odd            CDF_REAL4/1	1:[16]	T/T
f_anti                CDF_REAL4/1	1:[16]	T/T
f_anti_all            CDF_REAL4/1	1:[16]	T/T
f_anti_even           CDF_REAL4/1	1:[16]	T/T
f_anti_odd            CDF_REAL4/1	1:[16]	T/T
f_omni                CDF_REAL4/1	1:[16]	T/T
f_omni_all            CDF_REAL4/1	1:[16]	T/T
f_omni_even           CDF_REAL4/1	1:[16]	T/T
f_omni_odd            CDF_REAL4/1	1:[13]	T/T
Echan_vals            CDF_INT4/1	1:[16]	F/T
Echan_List1           CDF_CHAR/14	1:[16]	F/T
Echan_List2           CDF_CHAR/14	1:[16]	F/T
f_para_LABL           CDF_CHAR/18	1:[16]	F/T
f_perp_LABL           CDF_CHAR/18	1:[16]	F/T
f_anti_LABL           CDF_CHAR/18	1:[16]	F/T
f_omni_LABL           CDF_CHAR/18	1:[16]	F/T


Variable (28 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/38): "Time at start of measurement interval."
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/160): "Measurements are from observations over a single spin period of approx 3 sec but read out on either 6 or 12 sec telemetery cadence, depending on telemetery rate"
     MONOTON         (CDF_CHAR/8): "INCREASE"

Ve (No: 1) (Recs: 0)
--
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "Electron speed"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/17): "velocity>electron"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/2): "Ve"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABL_PTR_1      (CDF_CHAR/11): "Echan_List1"
     UNITS           (CDF_CHAR/4): "cm/s"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/52): "time-varying electron speeds corresponding to fluxes"

Ve_stack (No: 2) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "--> Stack plot of Electron speed"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/17): "velocity>electron"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FIELDNAM        (CDF_CHAR/2): "Ve"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/17): "Ve @ all Channels"
     LABL_PTR_1      (CDF_CHAR/11): "Echan_List1"
     UNITS           (CDF_CHAR/4): "cm/s"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/2): "Ve"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/52): "time-varying electron speeds corresponding to fluxes"

eV (No: 3) (Recs: 0)
--
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Electron energy"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/15): "energy>electron"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "Energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F7.2"
     LABL_PTR_1      (CDF_CHAR/11): "Echan_List2"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 3500.0
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/12): "convert_toeV"
     COMPONENT_0     (CDF_CHAR/2): "Ve"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/39): "electron speeds corresponding to fluxes"

eV_stack (No: 4) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/33): "--> Stack plot of Electron energy"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/15): "energy>electron"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FIELDNAM        (CDF_CHAR/6): "Energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F7.2"
     LABLAXIS        (CDF_CHAR/17): "eV @ all Channels"
     LABL_PTR_1      (CDF_CHAR/11): "Echan_List2"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 3500.0
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/12): "convert_toeV"
     COMPONENT_0     (CDF_CHAR/2): "Ve"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/39): "electron speeds corresponding to fluxes"

f_para (No: 5) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Electron flux, parallel average"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "f_para"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABL_PTR_1      (CDF_CHAR/11): "f_para_LABL"
     UNITS           (CDF_CHAR/19): "#/[cc*(cm/s)^3*str]"
     VALIDMIN        (CDF_REAL4/1): 1.0e-33
     VALIDMAX        (CDF_REAL4/1): 1.0e-23
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/84): "For each flux value, f_para[i], Ve[i] gives the corresponding electron speed (cm/s)."

f_para_all (No: 6) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "--> stack plot for all channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/19): "f_para at all chan."
     UNITS           (CDF_CHAR/19): "#/[cc*(cm/s)^3*str]"
     VALIDMIN        (CDF_REAL4/1): 1.0e-33
     VALIDMAX        (CDF_REAL4/1): 1.0e-23
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "f_para"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/84): "For each flux value, f_para[i], Ve[i] gives the corresponding electron speed (cm/s)."

f_para_even (No: 7) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "--> stack plot for even channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DISPLAY_TYPE    (CDF_CHAR/150): "stack_plot>y=f_para_even(0),y=f_para_even(2),y=f_para_even(4),y=f_para_even(6),y=f_para_even(8),y=f_para_even(10),y=f_para_even(12), y=f_para_even(14)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/20): "f_para at even chan."
     UNITS           (CDF_CHAR/19): "#/[cc*(cm/s)^3*str]"
     VALIDMIN        (CDF_REAL4/1): 1.0e-33
     VALIDMAX        (CDF_REAL4/1): 1.0e-23
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "f_para"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/84): "For each flux value, f_para[i], Ve[i] gives the corresponding electron speed (cm/s)."

f_para_odd (No: 8) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "--> stack plot for odd channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DISPLAY_TYPE    (CDF_CHAR/142): "stack_plot>y=f_para_odd(1),y=f_para_odd(3),y=f_para_odd(5),y=f_para_odd(7),y=f_para_odd(9),y=f_para_odd(11), y=f_para_odd(13),y=f_para_odd(15)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/19): "f_para at odd chan."
     UNITS           (CDF_CHAR/19): "#/[cc*(cm/s)^3*str]"
     VALIDMIN        (CDF_REAL4/1): 1.0e-33
     VALIDMAX        (CDF_REAL4/1): 1.0e-23
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "f_para"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/84): "For each flux value, f_para[i], Ve[i] gives the corresponding electron speed (cm/s)."

f_perp (No: 9) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Electron flux, perpendicular average"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "f_perp"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABL_PTR_1      (CDF_CHAR/11): "f_perp_LABL"
     UNITS           (CDF_CHAR/19): "#/[cc*(cm/s)^3*str]"
     VALIDMIN        (CDF_REAL4/1): 1.0e-33
     VALIDMAX        (CDF_REAL4/1): 1.0e-23
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/84): "For each flux value, f_perp[i], Ve[i] gives the corresponding electron speed (cm/s)."

f_perp_all (No: 10) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "--> stack plot for all channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FIELDNAM        (CDF_CHAR/6): "f_perp"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/19): "f_perp at all chan."
     UNITS           (CDF_CHAR/19): "#/[cc*(cm/s)^3*str]"
     VALIDMIN        (CDF_REAL4/1): 1.0e-33
     VALIDMAX        (CDF_REAL4/1): 1.0e-23
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "f_perp"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/84): "For each flux value, f_perp[i], Ve[i] gives the corresponding electron speed (cm/s)."

f_perp_even (No: 11) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "--> stack plot for even channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DISPLAY_TYPE    (CDF_CHAR/150): "stack_plot>y=f_perp_even(0),y=f_perp_even(2),y=f_perp_even(4),y=f_perp_even(6),y=f_perp_even(8),y=f_perp_even(10),y=f_perp_even(12), y=f_perp_even(14)"
     FIELDNAM        (CDF_CHAR/6): "f_perp"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/20): "f_perp at even chan."
     UNITS           (CDF_CHAR/19): "#/[cc*(cm/s)^3*str]"
     VALIDMIN        (CDF_REAL4/1): 1.0e-33
     VALIDMAX        (CDF_REAL4/1): 1.0e-23
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "f_perp"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/84): "For each flux value, f_perp[i], Ve[i] gives the corresponding electron speed (cm/s)."

f_perp_odd (No: 12) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "--> stack plot for odd channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DISPLAY_TYPE    (CDF_CHAR/143): "stack_plot>y=f_perp_odd(1),y=f_perp_odd(3),y=f_perp_odd(5),y=f_perp_odd(7),y=f_perp_odd(9),y=f_perp_odd(11), y=f_perp_odd(13), y=f_perp_odd(15)"
     FIELDNAM        (CDF_CHAR/6): "f_perp"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/19): "f_perp at odd chan."
     UNITS           (CDF_CHAR/19): "#/[cc*(cm/s)^3*str]"
     VALIDMIN        (CDF_REAL4/1): 1.0e-33
     VALIDMAX        (CDF_REAL4/1): 1.0e-23
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "f_perp"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/84): "For each flux value, f_perp[i], Ve[i] gives the corresponding electron speed (cm/s)."

f_anti (No: 13) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Electron flux, anti-parallel average"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "f_anti"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABL_PTR_1      (CDF_CHAR/11): "f_anti_LABL"
     UNITS           (CDF_CHAR/19): "#/[cc*(cm/s)^3*str]"
     VALIDMIN        (CDF_REAL4/1): 1.0e-33
     VALIDMAX        (CDF_REAL4/1): 1.0e-23
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/84): "For each flux value, f_anti[i], Ve[i] gives the corresponding electron speed (cm/s)."

f_anti_all (No: 14) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "--> stack plot for all channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FIELDNAM        (CDF_CHAR/6): "f_anti"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/19): "f_anti at all chan."
     UNITS           (CDF_CHAR/19): "#/[cc*(cm/s)^3*str]"
     VALIDMIN        (CDF_REAL4/1): 1.0e-33
     VALIDMAX        (CDF_REAL4/1): 1.0e-23
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "f_anti"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/84): "For each flux value, f_anti[i], Ve[i] gives the corresponding electron speed (cm/s)."

f_anti_even (No: 15) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "--> stack plot for even channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DISPLAY_TYPE    (CDF_CHAR/150): "stack_plot>y=f_anti_even(0),y=f_anti_even(2),y=f_anti_even(4),y=f_anti_even(6),y=f_anti_even(8),y=f_anti_even(10),y=f_anti_even(12), y=f_anti_even(14)"
     FIELDNAM        (CDF_CHAR/6): "f_anti"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/20): "f_anti at even chan."
     UNITS           (CDF_CHAR/19): "#/[cc*(cm/s)^3*str]"
     VALIDMIN        (CDF_REAL4/1): 1.0e-33
     VALIDMAX        (CDF_REAL4/1): 1.0e-23
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "f_anti"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/84): "For each flux value, f_anti[i], Ve[i] gives the corresponding electron speed (cm/s)."

f_anti_odd (No: 16) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "--> stack plot for odd channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DISPLAY_TYPE    (CDF_CHAR/142): "stack_plot>y=f_anti_odd(1),y=f_anti_odd(3),y=f_anti_odd(5),y=f_anti_odd(7),y=f_anti_odd(9),y=f_anti_odd(11), y=f_anti_odd(13),y=f_anti_odd(15)"
     FIELDNAM        (CDF_CHAR/6): "f_anti"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/19): "f_anti at odd chan."
     UNITS           (CDF_CHAR/19): "#/[cc*(cm/s)^3*str]"
     VALIDMIN        (CDF_REAL4/1): 1.0e-33
     VALIDMAX        (CDF_REAL4/1): 1.0e-23
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "f_anti"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/84): "For each flux value, f_anti[i], Ve[i] gives the corresponding electron speed (cm/s)."

f_omni (No: 17) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/39): "Electron flux, omni-directional average"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "f_omni"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABL_PTR_1      (CDF_CHAR/11): "f_omni_LABL"
     UNITS           (CDF_CHAR/19): "#/[cc*(cm/s)^3*str]"
     VALIDMIN        (CDF_REAL4/1): 1.0e-33
     VALIDMAX        (CDF_REAL4/1): 1.0e-23
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/84): "For each flux value, f_omni[i], Ve[i] gives the corresponding electron speed (cm/s)."

f_omni_all (No: 18) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "--> stack plot for all channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     FIELDNAM        (CDF_CHAR/6): "f_omni"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/19): "f_omni at all chan."
     UNITS           (CDF_CHAR/19): "#/[cc*(cm/s)^3*str]"
     VALIDMIN        (CDF_REAL4/1): 1.0e-33
     VALIDMAX        (CDF_REAL4/1): 1.0e-23
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "f_omni"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/84): "For each flux value, f_omni[i], Ve[i] gives the corresponding electron speed (cm/s)."

f_omni_even (No: 19) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "--> stack plot for even channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DISPLAY_TYPE    (CDF_CHAR/150): "stack_plot>y=f_omni_even(0),y=f_omni_even(2),y=f_omni_even(4),y=f_omni_even(6),y=f_omni_even(8),y=f_omni_even(10),y=f_omni_even(12), y=f_omni_even(14)"
     FIELDNAM        (CDF_CHAR/6): "f_omni"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/20): "f_omni at even chan."
     UNITS           (CDF_CHAR/19): "#/[cc*(cm/s)^3*str]"
     VALIDMIN        (CDF_REAL4/1): 1.0e-33
     VALIDMAX        (CDF_REAL4/1): 1.0e-23
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "f_omni"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/84): "For each flux value, f_omni[i], Ve[i] gives the corresponding electron speed (cm/s)."

f_omni_odd (No: 20) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "--> stack plot for odd channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Echan_vals"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DISPLAY_TYPE    (CDF_CHAR/140): "stack_plot>y=f_omni_odd(1),y=f_omni_odd(3),y=f_omni_odd(5),y=f_omni_odd(7),y=f_omni_odd(9),y=f_omni_odd(11)y=f_omni_odd(13),y=f_omni_odd(15)"
     FIELDNAM        (CDF_CHAR/6): "f_omni"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/19): "f_omni at odd chan."
     UNITS           (CDF_CHAR/19): "#/[cc*(cm/s)^3*str]"
     VALIDMIN        (CDF_REAL4/1): 1.0e-33
     VALIDMAX        (CDF_REAL4/1): 1.0e-23
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "f_omni"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/84): "For each flux value, f_omni[i], Ve[i] gives the corresponding electron speed (cm/s)."

Echan_vals (No: 21) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/10): "Echan_vals"
     FIELDNAM        (CDF_CHAR/10): "Echan_vals"
     FORMAT          (CDF_CHAR/2): "I2"
     LABLAXIS        (CDF_CHAR/14): "Energy channel"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 15
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Echan_List1 (No: 22) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/10): "Echan_List"
     FIELDNAM        (CDF_CHAR/10): "Echan_List"
     FORMAT          (CDF_CHAR/3): "A11"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Echan_List2 (No: 23) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/10): "Echan_List"
     FIELDNAM        (CDF_CHAR/10): "Echan_List"
     FORMAT          (CDF_CHAR/3): "A11"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

f_para_LABL (No: 24) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "f_para_LABL"
     FIELDNAM        (CDF_CHAR/11): "f_para_LABL"
     FORMAT          (CDF_CHAR/3): "A18"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

f_perp_LABL (No: 25) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "f_perp_LABL"
     FIELDNAM        (CDF_CHAR/11): "f_perp_LABL"
     FORMAT          (CDF_CHAR/3): "A18"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

f_anti_LABL (No: 26) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "f_anti_LABL"
     FIELDNAM        (CDF_CHAR/11): "f_anti_LABL"
     FORMAT          (CDF_CHAR/3): "A18"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

f_omni_LABL (No: 27) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "f_omni_LABL"
     FIELDNAM        (CDF_CHAR/11): "f_omni_LABL"
     FORMAT          (CDF_CHAR/3): "A18"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

