Dumping cdf from "MASTER_TAR/zs_c9_zsp_00000000_v01.cdf"...
File Info
=========================================
CDF File:     zs_c9_zsp_00000000_v01.cdf
Version:      2.7.1

NSSDC Common Data Format (CDF)
(C) Copyright 1990-2001 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     19
NumAttrs:     46 (26 global, 20 variable)
Compression:  None

Global Attributes (26 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/50): 	"S. Pole Mag, Phot, Riom, Vlf, Micropuls-Event 9A  "
TPERIOD  (1 entry):
	0 (CDF_CHAR/20): 	"Event 9A            "
PLATFORM (1 entry):
	0 (CDF_CHAR/10): 	"South Pole"
INSTRUM  (1 entry):
	0 (CDF_CHAR/10): 	"Various   "
Time_resolution (1 entry):
	0 (CDF_CHAR/10): 	"10 S      "
TEXT (2 entries):
	0 (CDF_CHAR/29): 	"Derived from ZSP in CDAW9 DB."
	1 (CDF_CHAR/30): 	"Data for all CDAW9 events A-E."
Descriptor (1 entry):
	0 (CDF_CHAR/55): 	"ZSP> S. Pole Mag, Phot, Riom, Vlf, Micropuls-Event 9A  "
Data_type (1 entry):
	0 (CDF_CHAR/8): 	"c9>CDAW9"
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/13): 	"ZS>South Pole"
Project (1 entry):
	0 (CDF_CHAR/5): 	"CDAW9"
PI_name (1 entry):
	0 (CDF_CHAR/12): 	"T. Rosenberg"
PI_affiliation (1 entry):
	0 (CDF_CHAR/5): 	"U. Md"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Generation_date (0 entry):
Acknowledgement (1 entry):
	0 (CDF_CHAR/28): 	"T. Rosenberg and CDAW/CDAWeb"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Rules_of_use (0 entry):
Instrument_type (1 entry):
	0 (CDF_CHAR/37): 	"Ground-Based VLF/ELF/ULF, Photometers"
Mission_group (2 entries):
	0 (CDF_UCHAR/27): 	"Ground-Based Investigations"
	1 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
Generated_by (0 entry):
MODS (1 entry):
	0 (CDF_CHAR/28): 	"converted to CDAWeb Feb 2000"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"zs_c9_zsp"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"zs_c9_zsp_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/60): 	"Zs  S. Pole Mag, Phot, Riom, Vlf, Micropuls-Event 9A   CDAW9"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/27): 	"Ground-Based Investigations"

Variable Attributes (20 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
CATDESC
MONOTON 
VAR_TYPE
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALETYP
VAR_NOTES
DICT_KEY
FILLVAL
LABLAXIS
DISPLAY_TYPE
DEPEND_0

Variable Information (0 rVariable, 19 zVariables)
===========================================================
EPOCH                 CDF_EPOCH/1	0:[]	T/  
ZSPH                  CDF_REAL4/1	0:[]	T/  
ZSPD                  CDF_REAL4/1	0:[]	T/  
ZSPZ                  CDF_REAL4/1	0:[]	T/  
ZSPMPX                CDF_REAL4/1	0:[]	T/  
ZSPMPY                CDF_REAL4/1	0:[]	T/  
ZSPRI20               CDF_REAL4/1	0:[]	T/  
ZSPRI30               CDF_REAL4/1	0:[]	T/  
ZSPRI38               CDF_REAL4/1	0:[]	T/  
ZSPRI51               CDF_REAL4/1	0:[]	T/  
ZSPVLF0               CDF_REAL4/1	0:[]	T/  
ZSPVLF1               CDF_REAL4/1	0:[]	T/  
ZSPVLF2               CDF_REAL4/1	0:[]	T/  
ZSPVLF11              CDF_REAL4/1	0:[]	T/  
ZSPVLF31              CDF_REAL4/1	0:[]	T/  
ZSPPH427              CDF_REAL4/1	0:[]	T/  
ZSPPH630              CDF_REAL4/1	0:[]	T/  
ZSPLAT                CDF_REAL4/1	0:[]	F/  
ZSPLON                CDF_REAL4/1	0:[]	F/  


Variable (19 variables)
=========================================

EPOCH    (No: 0) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Time Line           "
     VALIDMIN        (CDF_EPOCH/1): 30-Oct-1975 06:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 30-Dec-1990 18:13:20.000
     SCALEMIN        (CDF_REAL8/1): 6.26799e+13
     SCALEMAX        (CDF_REAL8/1): 6.268e+13
     UNITS           (CDF_CHAR/20): "msec                "
     FORMAT          (CDF_CHAR/8): "F16.0   "
     CATDESC         (CDF_CHAR/40): "NSSDC standard-reference time value     "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"

ZSPH     (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S. Pole, Mag. H Comp"
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 200.0
     SCALEMAX        (CDF_REAL8/1): 520.0
     UNITS           (CDF_CHAR/20): "nT                  "
     FORMAT          (CDF_CHAR/8): "F6.1    "
     CATDESC         (CDF_CHAR/40): "H Component of B, S. Pole               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "SPole H"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZSPD     (No: 2) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S. Pole, Mag. D Comp"
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): -100.0
     SCALEMAX        (CDF_REAL8/1): 220.0
     UNITS           (CDF_CHAR/20): "nT                  "
     FORMAT          (CDF_CHAR/8): "F6.1    "
     CATDESC         (CDF_CHAR/40): "D Component of B, S. Pole               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "SPole D"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZSPZ     (No: 3) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S. Pole, Mag. Z Comp"
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): -520.0
     SCALEMAX        (CDF_REAL8/1): -200.0
     UNITS           (CDF_CHAR/20): "nT                  "
     FORMAT          (CDF_CHAR/8): "F6.1    "
     CATDESC         (CDF_CHAR/40): "Z Component of B, S. Pole               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "SPole Z"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZSPMPX   (No: 4) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S.Pole, Micropulse X"
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): -4.0
     SCALEMAX        (CDF_REAL8/1): 1.0
     UNITS           (CDF_CHAR/20): "volts               "
     FORMAT          (CDF_CHAR/8): "F6.2    "
     CATDESC         (CDF_CHAR/40): "Micropulsation X Comp., S. Pole         "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/16): "SPole MicroPls X"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZSPMPY   (No: 5) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S.Pole, Micropulse Y"
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): -4.0
     SCALEMAX        (CDF_REAL8/1): 1.0
     UNITS           (CDF_CHAR/20): "Volts               "
     FORMAT          (CDF_CHAR/8): "F6.2    "
     CATDESC         (CDF_CHAR/40): "Micropulsation Y Comp., S. Pole         "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/16): "SPole MicroPls Y"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZSPRI20  (No: 6) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S. Pole, 20 MHz Riom"
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 10.0
     UNITS           (CDF_CHAR/20): "Volts               "
     FORMAT          (CDF_CHAR/8): "F6.2    "
     CATDESC         (CDF_CHAR/40): "20.5 MHz Riometer Signal, S. Pole       "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/17): "SPole 20 MHz Riom"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZSPRI30  (No: 7) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S. Pole, 30 MHz Riom"
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 3.7
     SCALEMAX        (CDF_REAL8/1): 4.7
     UNITS           (CDF_CHAR/20): "Volts               "
     FORMAT          (CDF_CHAR/8): "F6.3    "
     CATDESC         (CDF_CHAR/40): "30 MHz Riometer Signal, S. Pole         "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/17): "SPole 30 MHz Riom"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZSPRI38  (No: 8) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S. Pole, 38 MHz Riom"
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 5.0
     UNITS           (CDF_CHAR/20): "Volts               "
     FORMAT          (CDF_CHAR/8): "F6.3    "
     CATDESC         (CDF_CHAR/40): "38.2 MHz Riometer Signal, S. Pole       "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/17): "SPole 38 MHz Riom"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZSPRI51  (No: 9) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S. Pole, 51 MHz Riom"
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 1.3
     SCALEMAX        (CDF_REAL8/1): 1.6
     UNITS           (CDF_CHAR/20): "Volts               "
     FORMAT          (CDF_CHAR/8): "F6.3    "
     CATDESC         (CDF_CHAR/40): "51.4 MHz Riometer Signal, S. Pole       "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/17): "SPole 51 MHz Riom"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZSPVLF0  (No: 10) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S. Pole .5-1 KHz VLF"
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 0.5
     SCALEMAX        (CDF_REAL8/1): 1.5
     UNITS           (CDF_CHAR/20): "volts               "
     FORMAT          (CDF_CHAR/8): "F6.3    "
     CATDESC         (CDF_CHAR/40): "0.5-1 KHz VLF Signal, S. Pole           "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/18): "SPole .5-1 kHz VLF"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZSPVLF1  (No: 11) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S. Pole, 1-2 KHz VLF"
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 0.75
     SCALEMAX        (CDF_REAL8/1): 1.5
     UNITS           (CDF_CHAR/20): "volts               "
     FORMAT          (CDF_CHAR/8): "F6.3    "
     CATDESC         (CDF_CHAR/40): "1-2 KHz VLF Signal, S. Pole             "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/17): "SPole 1-2 kHz VLF"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZSPVLF2  (No: 12) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S. Pole, 2-4 KHz VLF"
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 0.75
     UNITS           (CDF_CHAR/20): "volts               "
     FORMAT          (CDF_CHAR/8): "F6.3    "
     CATDESC         (CDF_CHAR/40): "2-4 KHz VLF Signal, S. Pole             "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/17): "SPole 2-4 kHz VLF"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZSPVLF11 (No: 13) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S.Pole 11-13 KHz VLF"
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 0.7
     SCALEMAX        (CDF_REAL8/1): 1.1
     UNITS           (CDF_CHAR/20): "volts               "
     FORMAT          (CDF_CHAR/8): "F6.3    "
     CATDESC         (CDF_CHAR/40): "11-13 KHz VLF Signal, S. Pole           "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/18): "SPole 11-13kHz VLF"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZSPVLF31 (No: 14) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S.Pole, 31-38 KHz VL"
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 0.6
     SCALEMAX        (CDF_REAL8/1): 0.9
     UNITS           (CDF_CHAR/20): "volts               "
     FORMAT          (CDF_CHAR/8): "F6.3    "
     CATDESC         (CDF_CHAR/40): "31-38 KHz VLF Signal, S. Pole           "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/15): "SPole 31-38 kHz"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZSPPH427 (No: 15) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S.Pole 427.8 nm phot"
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 1.0
     SCALEMAX        (CDF_REAL8/1): 1.05
     UNITS           (CDF_CHAR/20): "volts               "
     FORMAT          (CDF_CHAR/8): "F6.3    "
     CATDESC         (CDF_CHAR/40): "427.8 nm photometer, S. Pole            "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/18): "SPole 428 nm Photo"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZSPPH630 (No: 16) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S.Pole 630.0 nm phot"
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 1.1
     SCALEMAX        (CDF_REAL8/1): 1.15
     UNITS           (CDF_CHAR/20): "volts               "
     FORMAT          (CDF_CHAR/8): "F6.3    "
     CATDESC         (CDF_CHAR/40): "630.0 nm photometer, S. Pole            "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/18): "SPole 630 nm Photo"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZSPLAT   (No: 17) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "LATITUDE            "
     VALIDMIN        (CDF_REAL4/1): -3.35156
     VALIDMAX        (CDF_REAL4/1): 3.35156
     SCALEMIN        (CDF_REAL8/1): -90.0
     SCALEMAX        (CDF_REAL8/1): 90.0
     UNITS           (CDF_CHAR/20): "Degrees             "
     FORMAT          (CDF_CHAR/8): "F8.3    "
     CATDESC         (CDF_CHAR/40): "Latitude of South Pole Station          "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "Geog Lat"

ZSPLON   (No: 18) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "LONGITUDE           "
     VALIDMIN        (CDF_REAL4/1): -3.35156
     VALIDMAX        (CDF_REAL4/1): 3.35156
     SCALEMIN        (CDF_REAL8/1): -90.0
     SCALEMAX        (CDF_REAL8/1): 90.0
     UNITS           (CDF_CHAR/20): "Degrees             "
     FORMAT          (CDF_CHAR/8): "F8.3    "
     CATDESC         (CDF_CHAR/40): "Longitude of South Pole Station         "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "Geog Long"

