
DATE=`date +"%y%m%d"`

HOME_DIRECTORY=/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/VXO/200201

PROJECT=NASA_AUTHORITY_UPDATE

PROJECT_UPPER=`echo $PROJECT | tr 'a-z' 'A-Z'`

PROJECT_LOWER=`echo $PROJECT | tr 'A-Z' 'a-z'`

IDL_STARTUP=$PROJECT_LOWER.com

export IDL_STARTUP

echo

echo `date` $IDL_STARTUP

echo

PROJECT_RUN_DIRECTORY=$HOME_DIRECTORY/$PROJECT_UPPER

PROJECT_LOG_DIRECTORY=$PROJECT_RUN_DIRECTORY/LOG

PROJECT_OUTPUT_DIRECTORY=$PROJECT_RUN_DIRECTORY/OUTPUT_$DATE

if [ ! -d $PROJECT_LOG_DIRECTORY ]; then mkdir $PROJECT_LOG_DIRECTORY; fi

if [ ! -d $PROJECT_OUTPUT_DIRECTORY ]; then mkdir $PROJECT_OUTPUT_DIRECTORY; fi

/Applications/harris/idl87/bin/idl >& $PROJECT_LOG_DIRECTORY/$PROJECT_LOWER'_'$DATE.log

