    1  ls /Volumes/MASHIRO2022
    2  ls /Volumes/MASHIRO2022/DCIM
    3  rm zzz_kunchan zzz_mashiro
    4  ls 11[4-6]_FUJI/DSCF7*.* >& zzz_kunchan
    5  ls
    6  ls 11[4-6]_FUJI/DSCF*.* >& zzz_kunchan
    7  ls /Volumes/MASHIRO2022/DCIM/11[4-6]_FUJI/DSCF*.* >& zzz_mashiro
    8  openssl dgst -sha1 zzz_mashiro zzz_kunchan
    9  diff zzz_kunchan zzz_mashiro | wc
   10  rm zzz_mashiro
   11  ls /Volumes/MASHIRO2022/DCIM/11[4-6]_FUJI/DSCF*.* | sed 's/\/Volumes\/MASHIRO2022\/DCIM\///' | >& zzz_mashiro
   12  wc zzz_kunchan zzz_mashiro
   13  diff zzz_kunchan zzz_mashiro | wc
   14  diff zzz_kunchan zzz_mashiro
   15  vi zzz_kunchan
   16  vi zzz_mashiro
   17  fg
   18  diff zzz_kunchan zzz_mashiro
   19  ls 116_FUJI/*.MOV
   20  ls /Volumes/MASHIRO2022/DCIM/116_FUJI/*.MOV
   21  cp -p /Volumes/MASHIRO2022/DCIM/116_FUJI/*.MOV 116_FUJI
   22  rm zzz_kunchan
   23  ls /Volumes/MASHIRO2022/DCIM/11[4-6]_FUJI/DSCF*.* | sed 's/@\ /\ \ /' >& zzz_mashiro
   24  diff zzz_kunchan zzz_mashiro
   25  rm zzz_mashiro
   26  ls /Volumes/MASHIRO2022/DCIM/11[4-6]_FUJI/DSCF*.* | sed 's/\/Volumes\/MASHIRO2022\/DCIM\///' | >& zzz_mashiro
   27  ls 11[4-6]_FUJI/DSCF*.* | sed 's/@\ /\ \ /' >& zzz_kunchan
   28  openssl dgst -sha1 zzz_mashiro zzz_kunchan
   29  openssl dgst -sha1 zzz_mashiro zzz_kunchan | awk '{ print $2 }' | sort_uniq.com
   30  diff zzz_kunchan zzz_mashiro
   31  ls /Volumes/MASHIRO2022/DCIM
   32  Ht
   33  cd
   34  H >& H_20230621
   35  j
   36  exit
   37  kilograms_to_pounds.com 7500
   38  exit
   39  kilograms_to_pounds.com 7275
   40  echo $((295000/12))
   41  exit
   42  exit
   43  mkdir DOI
   44  cd DOI
   45  ls
   46  mv datacite_doi_name_list datacite_doi_name_list.com
   47  mv datacite_doi_name_list_all datacite_doi_name_list_all.com
   48  mv datacite_json_doi_template.com_xxx datacite_json_doi_template.com
   49  ls
   50  chmod +x datacite_doi_name_list.com datacite_doi_name_list_all.com datacite_json_doi_template.com
   51  ls
   52  H | grep clone
   53  git clone git@github.com:hpde/NASA
   54  git clone git@github.com:hpde/SMWG
   55  git clone git@github.com:spase-group/adapt
   56  ls adapt
   57  mkdir adapt/DOI
   58  cp -p datacite_doi_name_list.com datacite_doi_name_list_all.com datacite_doi_name_list_all.tab datacite_json_doi_template.com doi_tressa_lfb.xlsx adapt/DOI
   59  ls adapt/DOI
   60  cd adapt
   61  git add .
   62  git commit -m 'Add DataCite DOI related files under adapt/DOI, LFB 20230626'
   63  git push
   64  ls
   65  pwd
   66  cd /Users/kunchan/DOI
   67  ls
   68  vi datacite_json_doi_template.com
   69  datacite_json_doi_template.com Ht
   70  Ht
   71  pwd
   72  ls
   73  pwd
   74  cd
   75  ld DOI_000
   76  ls DOI_000
   77  rm DOI_000/.DS_Store
   78  cd DOI
   79  ls
   80  curl https://github.com/hpde/SMWG/blob/master/Person/A.A.Sarkady.xml
   81  curl -sShttps://github.com/hpde/SMWG/blob/master/Person/A.A.Sarkady.xml
   82  curl -sS https://github.com/hpde/SMWG/blob/master/Person/A.A.Sarkady.xml
   83  curl -sS https://github.com/hpde/SMWG/blob/master/Person/A.A.Sarkady.xml
   84  curl https://raw.githubusercontent.com/hpde/SMWG/master/Person/A.A.Sarkady.xml
   85  ls
   86  mkdir SAVE
   87  wc *.tab
   88  mv datacite_doi_name_list_all.tab SAVE
   89  cp -p datacite_json_doi_info.com datacite_json_doi_info.com_000
   90  vt SAVE/datacite_doi_name_list_all.tab
   91  vi SAVE/datacite_doi_name_list_all.tab
   92  vi github_person.com
   93  chmod +x github_person.com
   94  github_person.com
   95  mv SMWG SAVE
   96  mv SAVE ZZZ
   97  ls
   98  github_person.com
   99  vi github_person.com
  100  fg
  101  vi SAVE/datacite_doi_name_list_all.tab
  102  vi ZZZ/datacite_doi_name_list_all.tab
  103  fg
  104  github_person.com
  105  vi datacite_doi_name_list_all.tab
  106  vi ZZZ/datacite_doi_name_list_all.tab
  107  fg
  108  vi github_person.com
  109  github_person.com SMWG/Person/Lee.Frost.Bargatze
  110  if [ 0 ]; then echo 'Hello WOrld !!!'; fi
  111  if [ 1 ]; then echo 'Hello WOrld !!!'; fi
  112  if [ 2 ]; then echo 'Hello WOrld !!!'; fi
  113  if [ 2 ]; then echo 'Hello World !!!'; fi
  114  fg
  115  github_person.com SMWG/Person/Lee.Frost.Bargatze
  116  vi github_person.com
  117  Ht
  118  curl https://raw.githubusercontent.com/hpde/SMWG/master/Person/A.A.Sarkady.xml | wc
  119  curl -sS https://raw.githubusercontent.com/hpde/SMWG/master/Person/A.A.Sarkady.xml | wc
  120  curl -sS https://raw.githubusercontent.com/hpde/SMWG/master/Person/A.A.Sarkady.xml_000
  121  curl -sS https://raw.githubusercontent.com/hpde/SMWG/master/Person/A.A.Sarkady.xml_000 >& zzzzz
  122  vi zzzzz
  123  curl -kIsS https://raw.githubusercontent.com/hpde/SMWG/master/Person/A.A.Sarkady.xml_000
  124  curl -kIsS https://raw.githubusercontent.com/hpde/SMWG/master/Person/A.A.Sarkady.xml_000 | head -1
  125  curl -kIsS https://raw.githubusercontent.com/hpde/SMWG/master/Person/A.A.Sarkady.xml | head -1
  126  fg
  127  fg
  128  fg
  129  vi datacite_doi_name_list_all.com
  130  mv datacite_doi_name_list_all.com ZZZ
  131  fg
  132  ls
  133  ls SMWG/Person
  134  rm -fR SMWG
  135  github_person.com SMWG/Person/Lee.Frost.Bargatze
  136  ls SMWG/Person
  137  rm -fR SMWG
  138  vi datacite_doi_name_list_all.tab
  139  rm datacite_doi_name_list_all.tab
  140  vi github_person.com
  141  github_person.com SMWG/Person/Lee.Frost.Bargatze
  142  vi github_person.com
  143  rm -fR SMWG datacite_doi_name_list_all.tab
  144  github_person.com SMWG/Person/Lee.Frost.Bargatze
  145  rm -fR SMWG datacite_doi_name_list_all.tab
  146  vi github_person.com
  147  github_person.com SMWG/Person/Lee.Frost.Bargatze
  148  curl -kIsS https://raw.githubusercontent.com/hpde/SMWG/master/Person/A.A.Sarkady.xml
  149  curl -kIsS https://raw.githubusercontent.com/hpde/SMWG/master/Person/Lee.Frost.Bargatze.xml
  150  curl -ksS https://raw.githubusercontent.com/hpde/SMWG/master/Person/Lee.Frost.Bargatze.xml
  151  rm -fR SMWG datacite_doi_name_list_all.tab
  152  vi github_person.com
  153  github_person.com SMWG/Person/Lee.Frost.Bargatze
  154  vi github_person.com
  155  rm -fR SMWG datacite_doi_name_list_all.tab
  156  github_person.com SMWG/Person/Lee.Frost.Bargatze
  157  rm -fR SMWG datacite_doi_name_list_all.tab
  158  vi github_person.com
  159  github_person.com SMWG/Person/Lee.Frost.Bargatze
  160  rm -fR SMWG datacite_doi_name_list_all.tab
  161  vi github_person.com
  162  vi github_person.com
  163  fg
  164  github_person.com SMWG/Person/Lee.Frost.Bargatze
  165  rm -fR SMWG datacite_doi_name_list_all.tab
  166  vi github_person.com
  167  github_person.com SMWG/Person/Lee.Frost.Bargatze
  168  curl -kIsS https://raw.githubusercontent.com/hpde/SMWG/master/Person/Lee.Frost.Bargatze.xml
  169  vi github_person.com
  170  curl -kIsS https://raw.githubusercontent.com/hpde/SMWG/master/Person/Lee.Frost.Bargatze.xml
  171  vi github_person.com
  172  rm -fR SMWG datacite_doi_name_list_all.tab
  173  github_person.com SMWG/Person/Lee.Frost.Bargatze
  174  rm -fR SMWG datacite_doi_name_list_all.tab
  175  vi github_person.com
  176  fg
  177  github_person.com SMWG/Person/Lee.Frost.Bargatze
  178  vi github_person.com
  179  rm -fR SMWG datacite_doi_name_list_all.tab
  180  vi github_person.com
  181  fg
  182  github_person.com SMWG/Person/Lee.Frost.Bargatze
  183  vi github_person.com
  184  rm -fR SMWG datacite_doi_name_list_all.tab
  185  github_person.com SMWG/Person/Lee.Frost.Bargatze
  186  rm -fR SMWG datacite_doi_name_list_all.tab
  187  vi github_person.com
  188  fg
  189  github_person.com SMWG/Person/Lee.Frost.Bargatze
  190  vi github_person.com
  191  rm -fR SMWG datacite_doi_name_list_all.tab
  192  github_person.com SMWG/Person/Lee.Frost.Bargatze
  193  rm -fR SMWG datacite_doi_name_list_all.tab
  194  vi github_person.com
  195  github_person.com SMWG/Person/Lee.Frost.Bargatze
  196  vi github_person.com
  197  rm -fR SMWG datacite_doi_name_list_all.tab
  198  github_person.com SMWG/Person/Lee.Frost.Bargatze
  199  vi github_person.com
  200  rm -fR SMWG datacite_doi_name_list_all.tab
  201  github_person.com SMWG/Person/Lee.Frost.Bargatze
  202  rm -fR SMWG datacite_doi_name_list_all.tab
  203  vi github_person.com
  204  github_person.com SMWG/Person/Lee.Frost.Bargatze
  205  ls SMWG/Person/Lee.Frost.Bargatze.xml
  206  :q!
  207  spase_xml_flatten.com SMWG/Person/Lee.Frost.Bargatze.xml
  208  rm -fR SMWG datacite_doi_name_list_all.tab
  209  github_person.com SMWG/Person/Lee.Frost.Bargatze
  210  spase_xml_tab.com
  211  spase_xml_tab.com SMWG/Person/Lee.Frost.Bargatze.xml
  212  spase_xml_tab_wrapper.com SMWG/Person/Lee.Frost.Bargatze.xml
  213  rm -fR SMWG datacite_doi_name_list_all.tab
  214  vi github_person.com
  215  github_person.com SMWG/Person/Lee.Frost.Bargatze
  216  ls
  217  cat datacite_doi_name_list_all.tab
  218  rm -fR SMWG datacite_doi_name_list_all.com datacite_doi_name_list_all.tab
  219  github_person.com SMWG/Person/Lee.Frost.Bargatze
  220  ls
  221  cat datacite_doi_name_list_all.com datacite_doi_name_list_all.tab
  222  ls *.com
  223  vi datacite_json_doi_info_all.com
  224  ls ZZZ
  225  cp -p github_person.com github_data.com
  226  vi github_data.com
  227  mv person_mission_nasa_all.com ZZZ
  228  ls ZZZ
  229  mv person_mission_nasa_all.tab ZZZ
  230  ls
  231  j
  232  fg
  233  head -3 ZZZ/person_mission_nasa_all.tab
  234  j
  235  fg
  236  mv github_data.com github_person_mission.com
  237  mv github_person.com github_person_info.com
  238  vi github_person_mission.com
  239  column_num_tab.com < ZZZ/person_mission_nasa_all.tab
  240  grep ^Lee.Frost.Bargatze
  241  grep ^Lee.Frost.Bargatze ZZZ/person_mission_nasa_all.tab
  242  vi ZZZ/person_mission_nasa_all.tab
  243  fg
  244  vi ZZZ/person_mission_nasa_all.tab
  245  fg
  246  fg
  247  fg
  248  fg
  249  pwd
  250  basename=/Users/kunchan/DOI/person_mission.com
  251  basename /Users/kunchan/DOI/person_mission.com
  252  dirname /Users/kunchan/DOI/person_mission.com
  253  fg
  254  ls
  255  mv NASA ZZZ
  256  ls ZZZ
  257  fg
  258  ls ZZZ/NASA/NumericalData/LANL/1989/Ephemeris/PT3M.xml
  259  ls
  260  github_person_mission.com NASA/NumericalData/LANL/1989/Ephemeris/PT3M
  261  ls NASA/NumericalData/LANL/1989/Ephemeris/PT3M.xml
  262  vi NASA person_mission_nasa_all.*
  263  vi person_mission_nasa_all.*
  264  vi person_mission_nasa_all.com person_mission_nasa_all.tab
  265  vi person_mission_nasa_all.com person_mission_nasa_all.tab
  266  fg
  267  rm -fR NASA person_mission_nasa_all.com person_mission_nasa_all.tab
  268  vi github_person_mission.com
  269  github_person_mission.com NASA/NumericalData/LANL/1989/Ephemeris/PT3M
  270  ls NASA/NumericalData/LANL/1989/Ephemeris
  271  spase_xml_tab_wrapper.com NASA/NumericalData/LANL/1989/Ephemeris
  272  ls NASA/NumericalData/LANL/1989/Ephemeris
  273  rm -fR NASA person_mission_nasa_all.com person_mission_nasa_all.tab
  274  vi github_person_mission.com
  275  github_person_mission.com NASA/NumericalData/LANL/1989/Ephemeris/PT3M
  276  rm -fR NASA person_mission_nasa_all.com person_mission_nasa_all.tab
  277  vi github_person_mission.com
  278  vi github_person_info.com
  279  github_person_mission.com NASA/NumericalData/LANL/1989/Ephemeris/PT3M
  280  vi github_person_info.com
  281  fg
  282  rm -fR NASA person_mission_nasa_all.com person_mission_nasa_all.tab
  283  github_person_mission.com NASA/NumericalData/LANL/1989/Ephemeris/PT3M
  284  j
  285  rm -fR NASA person_mission_nasa_all.com person_mission_nasa_all.tab
  286  vi github_person_info.com
  287  vi github_person_mission.com
  288  github_person_mission.com NASA/NumericalData/LANL/1989/Ephemeris/PT3M
  289  ls
  290  vi person_mission_nasa_all.com person_mission_nasa_all.tab
  291  vi datacite_doi_name_list_all.tab_new
  292  mv datacite_doi_name_list_all.tab_new ZZZ
  293  ls
  294  vi datacite_curl_put_lanl_20230629.com
  295  mv datacite_curl_put_lanl_20230629.com ZZZ
  296  ls
  297  ls | grep ^total
  298  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep /$
  299  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$
  300  mv lanl.json ZZZ
  301  vi ZZZ/lanl.json
  302  vi zzzzz
  303  rm zzzzz
  304  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$
  305  diff datacite_json_doi_info.com datacite_json_doi_info.com_000| wc
  306  diff datacite_json_doi_info.com datacite_json_doi_info.com_000 | wc
  307  mv datacite_json_doi_info.com_000 ZZZ
  308  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$
  309  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com'$
  310  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$
  311  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep '\ spase_xml'
  312  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -cv '\ spase_xml'
  313  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep '_check.com\*'$
  314  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -cv '_check.com\*'$
  315  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -v '_check.com\*'$
  316  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -v '_check.com\*'$ | grep '\ github_person_'
  317  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -v '_check.com\*'$ | grep -cv '\ github_person_'
  318  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -v '_check.com\*'$ | grep -v '\ github_person_'
  319  ls ZZZ
  320  vi ZZZ/datacite_doi_name_list_all.tab
  321  vi datacite_doi_name_list.com
  322  vi datacite_json_doi_info.com
  323  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -v '_check.com\*'$ | grep -v '\ github_person_' | grep datacite_doi_name_list.com
  324  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -v '_check.com\*'$ | grep -v '\ github_person_' | grep -v datacite_doi_name_list.com | grep datacite_json_doi_info.com
  325  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -v '_check.com\*'$ | grep -v '\ github_person_' | grep -v datacite_doi_name_list.com | grep -cv datacite_json_doi_info.com
  326  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -v '_check.com\*'$ | grep -v '\ github_person_' | grep -v datacite_doi_name_list.com | grep -v datacite_json_doi_info.com
  327  wc datacite_doi_name_list_all.com datacite_json_doi_info_all.com datacite_json_doi_template.com
  328  vi datacite_doi_name_list_all.com
  329  vi datacite_json_doi_info_all.com
  330  grep -c ^d datacite_json_doi_info_all.com
  331  grep ^d datacite_json_doi_info_all.com
  332  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -v '_check.com\*'$ | grep -v '\ github_person_' | grep -v datacite_doi_name_list.com | grep -v datacite_json_doi_info.com | grep -v datacite_json_doi_info_all.com
  333  mv datacite_json_doi_info_all.com ZZZ
  334  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -v '_check.com\*'$ | grep -v '\ github_person_' | grep -v datacite_doi_name_list.com | grep -v datacite_json_doi_info.com | wc
  335  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -v '_check.com\*'$ | grep -v '\ github_person_' | grep -v datacite_doi_name_list.com | grep -v datacite_json_doi_info.com | grep person_mission.com
  336  vi person_mission.com
  337  vi person_mission.com
  338  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -v '_check.com\*'$ | grep -v '\ github_person_' | grep -v datacite_doi_name_list.com | grep -v datacite_json_doi_info.com | grep -v person_mission.com
  339  wc datacite_doi_name_list_all.com person_mission_nasa_all.com
  340  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -v '_check.com\*'$ | grep -v '\ github_person_' | grep -v datacite_doi_name_list.com | grep -v datacite_json_doi_info.com | grep -v person_mission.com | grep datacite_doi_name_list_all.com
  341  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -v '_check.com\*'$ | grep -v '\ github_person_' | grep -v datacite_doi_name_list.com | grep -v datacite_json_doi_info.com | grep -v person_mission.com | grep -v datacite_doi_name_list_all.com | grep person_mission_nasa_all.com
  342  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -v '_check.com\*'$ | grep -v '\ github_person_' | grep -v datacite_doi_name_list.com | grep -v datacite_json_doi_info.com | grep -v person_mission.com | grep -v datacite_doi_name_list_all.com | grep -v person_mission_nasa_all.com
  343  vi datacite_json_doi_template.com spase_editor_update.com
  344  fg
  345  vi fg datacite_json_doi_template.com
  346  vi spase_editor_update.com datacite_json_doi_template.com
  347  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep '\.com\*'$ | grep -v '\ spase_xml' | grep -v '_check.com\*'$ | grep -v '\ github_person_' | grep -v datacite_doi_name_list.com | grep -v datacite_json_doi_info.com | grep -v person_mission.com | grep -v datacite_doi_name_list_all.com | grep -v person_mission_nasa_all.com
  348  ls | grep -v ^'total\ [1-9][0-9]*'$ | grep -v /$ | grep -v '\.com\*'$
  349  wc *.tab
  350  vi datacite_json_doi_info_all.tab
  351  vi datacite_json_doi_template.tab
  352  vi datacite_doi_name_list_all.tab
  353  vi datacite_json_doi_template.tab
  354  vi datacite_json_doi_template.com
  355  ls ZZZ\
  356  ls ZZZ
  357  vi datacite_json_doi_info_all.com
  358  vi ZZZ/datacite_json_doi_info_all.com
  359  vi datacite_doi_name_list_all.com
  360  vi datacite_doi_name_list_all.com
  361  vi datacite_doi_name_list.com
  362  ls datacite_doi_name_list.com
  363  ls datacite_doi_name_list*.*
  364  cat datacite_doi_name_list_all.tab
  365  ls *.tab
  366  vi datacite_json_doi_template.tab
  367  vi datacite_json_doi_info.com
  368  grep '\.tab' datacite_json_doi_info.com
  369  ls datacite_json_doi_info_all_authors.tab
  370  ls ZZZ/datacite_json_doi_info_all_authors.tab
  371  cat ZZZ/lanl.json
  372  ls ZZZ
  373  grep '\.tab' datacite_json_doi_info.com
  374  vi datacite_json_doi_info.com
  375  ls datacite_json_doi_info*.*
  376  vi datacite_json_doi_info_all.tab
  377  grep datacite_json_doi_info_all.tab *.com
  378  vi datacite_json_doi_info_all.tab
  379  vi datacite_json_doi_info_all.tab
  380  awk 'BEGIN { FS="\t" } ; { print $1 }' < datacite_json_doi_info_all.tab | sort_uniq.com
  381  grep '\.tab' datacite_json_doi_template.tab
  382  vi datacite_json_doi_template.tab
  383  vi datacite_json_doi_template.tab
  384  column_num_tab.com < datacite_json_doi_template.tab
  385  vi datacite_json_doi_template.tab
  386  column_num_tab.com < datacite_json_doi_template.tab
  387  vi datacite_json_doi_info.com
  388  ls *.com
  389  vi datacite_json_doi_template.com
  390  vi datacite_json_doi_template.com
  391  grep '\.tab' datacite_json_doi_template.com
  392  grep '\.tab' datacite_json_doi_template.com >& zzzzz
  393  vi vi 
  394  vi zzzzz
  395  sort_uniq.com < zzzzz
  396  vi datacite_json_doi_template.com
  397  ls github_person_*.*
  398  mv github_person_mission.com github_person_mission_info.com
  399  ls
  400  mv github_person_info.com github_person.com
  401  mv github_person_mission_info.com github_person_mission.com
  402  cat person_mission.com
  403  diff person_mission.com github_person_mission.com | wc
  404  ls person_mission.com github_person_mission.com
  405  vi github_person_mission.com
  406  diff github_person.com github_person_mission.com
  407  ls ZZZ
  408  diff datacite_json_doi_info.com ZZZ/datacite_json_doi_info.com_000 | wc
  409  openssl dgst -sha1 datacite_json_doi_info.com ZZZ/datacite_json_doi_info.com_000
  410  rm ZZZ/datacite_json_doi_info.com_000
  411  cp -p datacite_json_doi_template.com ZZZ/datacite_json_doi_template.com_000
  412  vi datacite_json_doi_template.com
  413  fg
  414  vi person_mission.com github_person_mission.com
  415  fg
  416  fg
  417  vi person_mission_nasa_all.tab
  418  vi github_person_mission.com
  419  cp -p github_person_mission.com ZZZ/github_person_mission.com_000
  420  fg
  421  ls
  422  ls *.tab
  423  cat person_mission_nasa_all.tab
  424  ithub_person_mission.com Lee.Frost.Bargatze
  425  find SMWG | sort | wc
  426  find SMWG | sort
  427  github_person_mission.com Lee.Frost.Bargatze
  428  vi github_person_mission.com
  429  github_person_mission.com SMWG/Person/Lee.Bargatze
  430  vi github_person_mission.com
  431  github_person_mission.com SMWG/Person/Lee.Bargatze
  432  vi github_person_mission.com
  433  github_person_mission.com SMWG/Person/Lee.Frost.Bargatze
  434  cat person_mission_nasa_all.tab
  435  ls
  436  ls *.tab
  437  vi person_mission_GIT_all.tab person_mission_PERSON_all.tab person_mission_SMWG_all.tab
  438  rm person_mission_GIT_all.tab person_mission_PERSON_all.tab person_mission_SMWG_all.tab
  439  vi github_person_mission.com
  440  ls *.tab | grep '\ Jul\ \ 2\ '
  441  ls *.* | grep '\ Jul\ \ 2\ '
  442  github_person_mission.com SMWG/Person/Lee.Frost.Bargatze
  443  find SMWG | sort
  444  ls *.* | grep '\ Jul\ \ 2\ '
  445  cp -p github_person_mission.com ZZZ/github_person_mission.com_001
  446  vi github_person_mission.com
  447  github_person_mission.com NASA SMWG/Person/Lee.Frost.Bargatze
  448  ls *.* | grep '\ Jul\ \ 2\ '
  449  vi person_mission_SMWG_all.com
  450  rm person_mission_SMWG_all.com
  451  vi person_mission_SMWG_all.com person_mission_smwg_all.tab
  452  ls *.* | grep '\ Jul\ \ 2\ '
  453  vi person_mission_smwg_all.tab
  454  rm person_mission_smwg_all.tab
  455  vi github_person_mission.com
  456  github_person_mission.com NASA SMWG/Person/Lee.Frost.Bargatze
  457  ls *.* | grep '\ Jul\ \ 2\ '
  458  person_mission_smwg_all.com
  459  vi person_mission_smwg_all.com
  460  vi person_mission.com
  461  vi github_person_mission.com
  462  vi person_mission_nasa_all.com
  463  fg
  464  diff github_person_mission.com ZZZ/github_person_mission.com_001
  465  cp -p github_person_mission.com ZZZ/github_person_mission.com_002
  466  fg
  467  vi person_mission_nasa_all.tab
  468  fg
  469  j
  470  fg
  471  j
  472  ls *.* | grep '\ Jul\ \ 2\ '
  473  rm person_mission_smwg_all.com person_mission_smwg_all.tab
  474  vi github_person.com
  475  diff github_person_mission.com ZZZ/github_person_mission.com_002
  476  vi github_person_mission.com
  477  diff github_person_mission.com ZZZ/github_person_mission.com_002
  478  vi github_person_mission.com ZZZ/github_person_mission.com_002
  479  vi github_person_mission.com ZZZ/github_person_mission.com_002
  480  vi github_person_mission.com ZZZ/github_person_mission.com_002
  481  diff github_person_mission.com ZZZ/github_person_mission.com_002
  482  vi github_person_mission.com
  483  diff github_person_mission.com ZZZ/github_person_mission.com_002
  484  diff github_person_mission.com ZZZ/github_person_mission.com_002
  485  vi ZZZ/github_person_mission.com_002
  486  diff github_person_mission.com ZZZ/github_person_mission.com_002
  487  vi ZZZ/github_person_mission.com_002
  488  vi github_person_mission.com
  489  vi ZZZ/github_person_mission.com_002
  490  diff github_person_mission.com ZZZ/github_person_mission.com_002
  491  :wq
  492  j
  493  vi github_person_mission.com
  494  cp -p github_person_mission.com ZZZ/github_person_mission.com_003
  495  fg
  496  ls
  497  find NASA | sort | grep '\.xml'$
  498  find SMWG | sort | grep '\.xml'$
  499  vi person_mission.com
  500  cp -p person_mission.com ZZZ/person_mission.com_000
  501  fg
  502  ls
  503  wc *.com
  504  ls | grep '\ Jul\ \ 2\ '
  505  ls | grep '\ Jul\ \ 3\ '
  506  ls | grep '\ Jul\ \ 1\ '
  507  vi zzzzz
  508  H | grep zzzzz
  509  sort_uniq.com < zzzzz
  510  vi zzzzz
  511  vi datacite_doi_name_list_all.com datacite_doi_name_list_all.tab
  512  vi person_mission_nasa_all.com person_mission_nasa_all.tab
  513  vi person_mission_nasa_all.com person_mission_nasa_all.tab
  514  mv person_mission_nasa_all.com person_mission_nasa_all.com_xxx
  515  mv person_mission_nasa_all.tab person_mission_nasa_all.tab_xxx
  516  mv datacite_doi_name_list_all.com datacite_doi_name_list_all.com_xxx
  517  mv datacite_doi_name_list_all.tab datacite_doi_name_list_all.tab_xxx
  518  ls | grep '\ Jul\ \ 1\ ' \ | grep _xxx
  519  ls | grep '\ Jul\ \ 1\ ' \ | grep _xxx
  520  ls | grep '\ Jul\ \ 1\ ' | grep _xxx
  521  ls | grep '\ Jul\ \ 1\ ' | grep -v _xxx
  522  rm -fR NASA SMWG datacite_doi_name_list_all.com datacite_doi_name_list_all.tab person_mission_nasa_all.com person_mission_nasa_all.tab
  523  ls | grep '\ Jul\ \ 1\ ' | grep -v _xxx
  524  ls ZZZ
  525  head datacite_json_doi_template.tab
  526  head ZZZ/datacite_doi_name_list_all.tab
  527  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | wc
  528  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab
  529  vi datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab
  530  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -c ^'---'$
  531  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -cv ^'---'$
  532  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$
  533  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep ^'[1-9][0-9]*'$
  534  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep ^'[1-9][0-9]*c[1-9][0-9]'$
  535  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep ^'[1-9][0-9]*c[1-9][0-9]*'$
  536  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*c[1-9][0-9]*'$
  537  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*c[1-9][0-9]*'$ | wd
  538  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*c[1-9][0-9]*'$ | wc
  539  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9][0-9]*c[1-9][0-9],*[1-9][0-9]*'$ | wc
  540  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9][0-9]*c[1-9][0-9],*[1-9][0-9]*'$
  541  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*c[1-9][0-9],*[1-9]*[0-9]*'$
  542  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*c[1-9]*[0-9],*[1-9]*[0-9]*'$
  543  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$
  544  H | grep clone
  545  H >& H_20230704
  546  git clone git@github.com:hpde/SMWG
  547  vi datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab
  548  j
  549  fg
  550  column_num_tab.com < datacite_json_doi_template.tab
  551  vi datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab
  552  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | wc
  553  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep -c ^'<\ '
  554  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep -cv ^'<\ '
  555  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep -cv ^'[<>]\ '
  556  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep -c ^'[<>]\ '
  557  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'>\ '
  558  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$
  559  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | wc
  560  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -c ^'---'$
  561  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'>\ ' | grep '"'
  562  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'>\ ' | grep '"' | sed 's/^>//' | awk ''
  563  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'>\ ' | grep '"' | sed 's/^>\ //' | awk 'BEGIN { FS="\t" } ; { print $2"\.xml" }'
  564  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'>\ ' | grep '"' | sed 's/^>\ //' | awk 'BEGIN { FS="\t" } ; { print $1\.xml" }'
  565  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'>\ ' | grep '"' | sed 's/^>\ //' | awk 'BEGIN { FS="\t" } ; { print $1".xml" }'
  566  vi xox
  567  vi SMWG/Person/C.Carr.xml SMWG/Person/Frank.Hill.xml SMWG/Person/J.Liang.xml SMWG/Person/Q.Ren.xml SMWG/Person/Stephen.Walton.xml SMWG/Person/Tim.Oddy.xml SMWG/Person/W.Zhang.xml SMWG/Person/Y.Zhai.xml SMWG/Person/Z.Wang.xml
  568  grep -r '"' SMWG | head
  569  grep -hr '"' SMWG | head
  570  grep -hr '"' SMWG | sort | wc
  571  grep -hr '"' SMWG | sort_uniq.com | wc
  572  grep -hr '"' SMWG | sort_uniq.com | head
  573  grep -hr '"' SMWG/Person | sort_uniq.com | head
  574  grep -hr '"' SMWG/Person | sort_uniq.com | wc
  575  grep -hr '"' SMWG/Person | sort_uniq.com
  576  grep -r 'ISO-8859-1' SMWG/Person | sort_uniq.com
  577  vi SMWG/Person/David.E.Siskind.xml
  578  fg
  579  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com | wc
  580  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com
  581  vi xox
  582  sort_uniq.com < xox
  583  sort_uniq.com < xox | grep -c ^'2\t'
  584  sort_uniq.com < xox | grep -cv ^'2\t'
  585  sort_uniq.com < xox | grep -v ^'2\t'
  586  grep -hr '       xsi' SMWG/Person | sed 's/^M$//' | sort_uniq.com
  587  grep -r '       xsi' SMWG/Person | sed 's/^M$//' | sort_uniq.com
  588  vi SMWG/Person/Laurence.J.Cahill.xml
  589  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com | wc
  590  vi xox
  591  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com
  592  grep ^'\ xsi' SMWG/Person
  593  grep -r ^'\ xsi' SMWG/Person
  594  vi SMWG/Person/Jacques-Clair.Noens.xml
  595  fg
  596  sort_uniq.com < xox | grep -v ^'2\t'
  597  grep -r ' lang="en"' SMWG/Person
  598  grep -r ' lang="en"' SMWG/Person | sed 's/:.*$//'
  599  grep -r ' lang="en"' SMWG/Person | sed 's/:.*$//' > xoxox
  600  vi xoxox
  601  chmod +x xoxox
  602  xoxox
  603  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com | wc
  604  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com
  605  vi xox
  606  sort_uniq.com < xox | grep -v ^'2\t'
  607  grep -r ' lang="en"' SMWG/Person | sed 's/:.*$//' > xoxox
  608  ca xoxox
  609  cat xoxox
  610  rm xoxox
  611  grep -r 'utf-8' SMWG/Person | sed 's/:.*$//'
  612  vi SMWG/Person/Stephen.Heathcote.xml
  613  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com | wc
  614  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com
  615  grep -r '\t' SMWG/Person | sed 's/:.*$//'
  616  grep -r '\t' SMWG/Person | sed 's/:.*$//' | sort_uniq.com
  617  grep -r '\t' SMWG/Person | sed 's/:.*$//' | sort | uniq > xoxox
  618  chmod +x xoxox
  619  vi xoxox
  620  xoxox
  621  xoxox
  622  xoxox
  623  xoxox
  624  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com | wc
  625  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com
  626  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com | sed 's/\t\ \ */'
  627  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com | sed 's/\t\ \ *//'
  628  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com | sed 's/\t\ \ */\t/' | grep '\ \ '
  629  grep -r '\ \ http' SMWG/Person | sed 's/:.*$//' | sort | uniq > xoxox
  630  vi xoxox
  631  xoxox
  632  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com | sed 's/\t\ \ */\t/' | grep '\ \ '
  633  grep -r '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com | sed 's/\t\ \ */\t/' | grep '\ \ '
  634  grep -r '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com | sed 's/\t\ \ */\t/' | grep '\ \ ' | wc
  635  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com | sed 's/\t\ \ */\t/' | grep '\ \ ' | wc
  636  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com | sed 's/\t\ \ */\t/' | grep '\ \ '
  637  grep -r '">\ \ *'$ SMWG/Person
  638  vi SMWG/Person/Stuart.R.Nylund.xml
  639  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com | wc
  640  grep -hr '"' SMWG/Person | sed 's/^M$//' | sort_uniq.com
  641  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sort_uniq.com
  642  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sort_uniq.com | wc
  643  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sort_uniq.com | grep https
  644  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/https/http/' | sort_uniq.com | wc
  645  grep -r 'https://spase-group.org' SMWG/Person
  646  vi SMWG/Person/Jerry.Edelstein.xml
  647  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/https/http/' | sort_uniq.com | wc
  648  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/https/http/' | sort_uniq.com
  649  vi SMWG/Person/Jerry.Edelstein.xml
  650  grep -r 'http://spase-group.org' SMWG/Person
  651  vi SMWG/Person/David.Typinski.xml
  652  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/https/http/' | sort_uniq.com
  653  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/https/http/' | sort_uniq.com | wc
  654  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' sed 's/https/http/' | sort_uniq.com | wc
  655  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sort_uniq.com | wc
  656  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sort_uniq.com
  657  grep -r 'file:/Users/narock/Git' SMWG
  658  vi SMWG/Person/J.David.Anglin.xml
  659  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sort_uniq.com | wc
  660  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sort_uniq.com
  661  grep -r ^'\ \ http' SMWG/Person
  662  grep -r ^'\ \ *http' SMWG/Person
  663  grep -r ^'http' SMWG/Person
  664  vi SMWG/Person/David.Heather.xml SMWG/Person/Hakan.Svedhem.xml SMWG/Person/Jun.Lin.xml
  665  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sort_uniq.com
  666  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sort_uniq.com | wc
  667  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sort_uniq.com > xoxox
  668  vi xoxox
  669  grep -r '"'$ SMWG/Person
  670  grep -r '"'$ SMWG/Person | sed 's/:.*$//'
  671  grep -r '"'$ SMWG/Person | sed 's/:.*$//' >& xoxox
  672  vi xoxox
  673  sosos
  674  xoxox
  675  xoxox
  676  xoxox
  677  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sort_uniq.com | wc
  678  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sort_uniq.com
  679  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sed 's/Spasexmlns="http/Spasexmlns:xsi="http/' | sort_uniq.com
  680  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sed 's/Spasexmlns="http/Spasexmlns:xsi="http/' | sed 's/xmlns:xsi="http:/xmlns="http:/' | sort_uniq.com
  681  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sort_uniq.com
  682  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sed 's/Spasexmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance" xmlns="http:\/\/www.spase-group.org\/data\/schema"/Spasexmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance" xmlns="http:\/\/www.spase-group.org\/data\/schema/' | sort_uniq.com
  683  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sed 's/Spasexmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance" xmlns="http:\/\/www.spase-group.org\/data\/schema"//' | sort_uniq.com
  684  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sed 's/Spasexmlns="http:\/\/www.spase-group.org\/data\/schema" xmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance"/Spasexmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance" xmlns="http:\/\/www.spase-group.org\/data\/schema"/' | sort_uniq.com
  685  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sed 's/Spasexmlns="http:\/\/www.spase-group.org\/data\/schema" xmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance"/Spasexmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance" xmlns="http:\/\/www.spase-group.org\/data\/schema"/' | sort_uniq.com | wc
  686  grep -r '2-5-0' SMWG | wc
  687  grep -r '2-5-0' SMWG >& xoxox
  688  grep -r '2\.3\.2' SMWG
  689  grep -r '2\.3\.2\.' SMWG
  690  vi SMWG/Document/SPASE/DataModel/BaseModel.xml
  691  vi SMWG/Observatory/RadioJOVE/AJ4CO.xml
  692  vi SMWG/Observatory/E-CALLISTO.xml
  693  vi SMWG/Person/David.Typinski.xml
  694  vi SMWG/Observatory/RadioJOVE/AJ4CO.xml
  695  vi SMWG/Document/SPASE/DataModel/BaseModel.xml
  696  vi SMWG/Observatory/RadioJOVE/AJ4CO.xml
  697  vi SMWG/Observatory/E-CALLISTO.xml
  698  vi SMWG/Person/Jerry.Edelstein.xml
  699  grep -r '2\.3\.2\.' SMWG
  700  vi SMWG/Document/SPASE/DataModel/BaseModel.xml
  701  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sed 's/Spasexmlns="http:\/\/www.spase-group.org\/data\/schema" xmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance"/Spasexmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance" xmlns="http:\/\/www.spase-group.org\/data\/schema"/' | sort_uniq.com | wc
  702  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sed 's/Spasexmlns="http:\/\/www.spase-group.org\/data\/schema" xmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance"/Spasexmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance" xmlns="http:\/\/www.spase-group.org\/data\/schema"/' | sort_uniq.com
  703  vi xoxox
  704  grep -r '2-5-0' SMWG | sed 's/\.xml$//' > xoxox
  705  vi xoxox
  706  grep -r '2-5-0' SMWG | sed 's/:.*$//' > xoxox
  707  vi xoxox
  708  xoxox
  709  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sed 's/Spasexmlns="http:\/\/www.spase-group.org\/data\/schema" xmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance"/Spasexmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance" xmlns="http:\/\/www.spase-group.org\/data\/schema"/' | sort_uniq.com | wc
  710  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sed 's/Spasexmlns="http:\/\/www.spase-group.org\/data\/schema" xmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance"/Spasexmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance" xmlns="http:\/\/www.spase-group.org\/data\/schema"/' | sort_uniq.com
  711  grep -r ^'xsi:schemaLocation="http://www.spase-group.org/data/schemahttp://www.spase-group.org/data/schema/spase-2_2_0.xsd">'$ SMWG
  712  grep -r ^'\ \ *xsi:schemaLocation="http://www.spase-group.org/data/schemahttp://www.spase-group.org/data/schema/spase-2_2_0.xsd">'$ SMWG
  713  grep -r ^'\ \ *xsi'$ SMWG
  714  grep -r ^'xsi'$ SMWG
  715  grep -r ^'xsi' SMWG
  716  grep -r ^'xsi' SMWG | grep 2_2_0
  717  grep -r ^'\ \ *xsi' SMWG | grep 2_2_0
  718  vi SMWG/Person/Hugh.Barnaby.xml SMWG/Person/Alain.Kerdraon.xml
  719  grep -r ^'\ \ *xsi:schemaLocation="http://www.spase-group.org/data/schemahttp://www.spase-group.org/data/schema/spase-2_2_3.xsd">'$ SMWG
  720  grep -r ^'\ \ *xsi' SMWG | grep 2_2_3
  721  grep -r ^'\ xsi' SMWG | grep 2_2_3
  722  grep -r ^'\ \ xsi' SMWG | grep 2_2_3
  723  grep -r ^'\ \ xsi' SMWG | grep 2_2_3 | sed 's/^.*\.xml://'
  724  grep -r ^'\ \ xsi' SMWG | grep 2_2_3 | sed 's/^.*\.xml://' | uniq -c
  725  grep -r ^'\ \ xsi' SMWG | grep 2_2_3 | sed 's/^.*\.xml://' | uniq -cvi SMWG/Person/Stephen.Heathcote.xml
  726  vi SMWG/Person/Stephen.Heathcote.xml
  727  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sed 's/Spasexmlns="http:\/\/www.spase-group.org\/data\/schema" xmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance"/Spasexmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance" xmlns="http:\/\/www.spase-group.org\/data\/schema"/' | sort_uniq.com | wc
  728  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sed 's/Spasexmlns="http:\/\/www.spase-group.org\/data\/schema" xmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance"/Spasexmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance" xmlns="http:\/\/www.spase-group.org\/data\/schema"/' | sort_uniq.com
  729  grep -r '<Spasexmlns="http://www.spase-group.org/data/schema">' SMWG
  730  grep -r '<Spasexmlns="http://www.spase-group.org/data/schema">' SMWG/Person
  731  grep -r '<Spasexmlns="https://www.spase-group.org/data/schema">' SMWG/Person
  732  grep -r '<Spasexmlns=' SMWG/Person | wc
  733  grep -r Spasexmlns SMWG/Person | wc
  734  ls SMWG
  735  find SMWG/Person | sort | grep -c '\.xml'$
  736  cat SMWG/Person/Lee.Frost.Bargatze.xml
  737  grep -r '<Spase xmlns="https://www.spase-group.org/data/schema">' SMWG/Person | wc
  738  grep -r '<Spase xmlns=' SMWG/Person | wc
  739  grep -r '<Spase' SMWG/Person | wc
  740  grep -hr '<Spase' SMWG/Person | sort_uniq.com | wc
  741  grep -hr '<Spase' SMWG/Person | sort_uniq.com
  742  grep -r ^'<Spase xmlns="http://www.spase-group.org/data/schema">'$ SMWG
  743  grep -r ^'<Spase xmlns="http://www.spase-group.org/data/schema">'$ SMWG | wc
  744  grep -r ^'<Spase xmlns="http://www.spase-group.org/data/schema">'$ SMWG/Person | wc
  745  grep -r ^'<Spase xmlns="http://www.spase-group.org/data/schema">'$ SMWG/Person
  746  grep clone H_20230704
  747  git clone git@github.com:hpde/NASA
  748  grep -r SMWG/Person/Kari.Pajunpaa NASA
  749  git clone git@github.com:hpde/GBO
  750  grep -r SMWG/Person/Kari.Pajunpaa GBO
  751  grep -r SMWG/Person/WDC/Director.Karachi.Observatory GBO
  752  SMWG/Person/WDC/Director.Karachi.Observatory
  753  grep -hr '"' SMWG/Person | sed 's/^M$//' | sed 's/^\ \ *//' | sed 's/\ \ *//' | sed 's/https/http/' | sed 's/Spasexmlns="http:\/\/www.spase-group.org\/data\/schema" xmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance"/Spasexmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance" xmlns="http:\/\/www.spase-group.org\/data\/schema"/' | sort_uniq.com
  754  echo $((4496+313+114))
  755  H | grep diff
  756  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'>\ ' | grep '"'
  757  cp -p ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_000
  758  vi ZZZ/datacite_doi_name_list_all.tab
  759  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'>\ ' | grep '"'
  760  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'>\ ' | wc
  761  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'>\ '
  762  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep -c ^'>\ '
  763  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'>\ '
  764  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep -cv ^'>\ '
  765  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep -v ^'>\ '
  766  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep -v ^'>\ '
  767  vi datacite_json_doi_template.tab
  768  fg
  769  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'<\ '
  770  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'>\ '
  771  vi datacite_json_doi_template.tab
  772  fg
  773  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'>\ '
  774  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'<\ '
  775  vi datacite_json_doi_template.tab
  776  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'<\ '
  777  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$ | grep ^'>\ '
  778  vi datacite_json_doi_template.tab
  779  fg
  780  fg
  781  fg
  782  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab | grep -v ^'---'$ | grep -v ^'[1-9][0-9]*,*[1-9]*[0-9]*[cd][1-9]*[0-9],*[1-9]*[0-9]*'$
  783  vi ZZZ/datacite_doi_name_list_all.tab
  784  diff datacite_json_doi_template.tab ZZZ/datacite_doi_name_list_all.tab
  785  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab
  786  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_000
  787  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | wc
  788  vi ZZZ/datacite_doi_name_list_all.tab_new
  789  vi ZZZ/datacite_doi_name_list_all.tab
  790  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | head -5013 | -22
  791  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | head -5013 | tail -22
  792  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | head -5015 | -10
  793  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | head -5015 | tail-10
  794  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | head -5015 | tail -10
  795  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | head -5015 | tail -10
  796  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | head -10
  797  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | head -13
  798  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | head -13
  799  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | head -5015 | tail -10
  800  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | head -13 | tail -10 >& xoxox
  801  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | head -5015 | tail -10 >> xoxox
  802  vi xoxox
  803  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | head -13 | tail -10
  804  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | head -14 | tail -10 >& xoxox
  805  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | head -5015 | tail -10 >> xoxox
  806  vi xoxox
  807  vi ZZZ/datacite_doi_name_list_all.tab
  808  vi ZZZ/datacite_doi_name_list_all.tab_new
  809  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | wc
  810  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | head
  811  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | tail
  812  vi ZZZ/datacite_doi_name_list_all.tab_new
  813  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | wc
  814  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | tail
  815  vi ZZZ/datacite_doi_name_list_all.tab_new
  816  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | wc
  817  vi ZZZ/datacite_doi_name_list_all.tab_new
  818  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | wc
  819  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | tail
  820  vi SMWG/Person/Yongliang.Zhang
  821  vi SMWG/Person/Yongliang.Zhang.xml
  822  vi ZZZ/datacite_doi_name_list_all.tab_new
  823  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | wc
  824  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | tail
  825  vi ZZZ/datacite_doi_name_list_all.tab_new
  826  fg
  827  fg
  828  vi ZZZ/datacite_doi_name_list_all.tab_new
  829  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new | wc
  830  diff ZZZ/datacite_doi_name_list_all.tab ZZZ/datacite_doi_name_list_all.tab_new
  831  vi datacite_json_doi_template.tab
  832  fg
  833  pwd
  834  ls
  835  ls $PWD/adapt
  836  echo $PWD/adapt
  837  ls /Users/kunchan/DOI_000
  838  ls /Users/kunchan/DOI_000/adapt
  839  mv DOI DOI_001
  840  cd /Users/kunchan
  841  mv DOI DOI_001
  842  mkdir BASE_MODEL
  843  cd BASE_MODEL
  844  H | grep clone
  845  git clone git@github.com:spase-group/spase-base-model
  846  cd spase-base-model
  847  git revert
  848  git revert HEAD -1
  849  git revert HEAD -1
  850  git revert HEAD -2
  851  git revert HEAD -3
  852  git revert HEAD -5
  853  cd ..
  854  ls
  855  rm -fR spase-base-model
  856  git clone git@github.com:spase-group/spase-base-model
  857  cd spase-base-model
  858  git revert HEAD -8
  859  pwd
  860  cd /Users/kunchan/BASE_MODEL
  861  rm -fR spase-base-model
  862  git clone git@github.com:spase-group/spase-base-model
  863  cd spase-base-model
  864  git revert HEAD -12
  865  rm -fR spase-base-model
  866  cd /Users/kunchan/BASE_MODEL
  867  rm -fR spase-base-model
  868  git clone git@github.com:spase-group/spase-base-model
  869  git revert HEAD -16
  870  cd /Users/kunchan/BASE_MODEL/spase-base-model
  871  git revert HEAD -16
  872  vi ooo
  873  cd /Users/kunchan/BASE_MODEL
  874  rm -fR spase-base-model
  875  git clone git@github.com:spase-group/spase-base-model
  876  git revert HEAD -20
  877  cd /Users/kunchan/BASE_MODEL/spase-base-model
  878  git revert HEAD -20
  879  ls
  880  cd /Users/kunchan/BASE_MODEL
  881  rm -fR spase-base-model
  882  git clone git@github.com:spase-group/spase-base-model
  883  cd /Users/kunchan/BASE_MODEL/spase-base-model
  884  git revert HEAD -12
  885  ls
  886  cd /Users/kunchan/BASE_MODEL
  887  rm -fR spase-base-model
  888  git clone git@github.com:spase-group/spase-base-model
  889  cd /Users/kunchan/BASE_MODEL/spase-base-model
  890  git revert HEAD -16
  891  ls
  892  cd /Users/kunchan/BASE_MODEL
  893  rm -fR spase-base-model
  894  git clone git@github.com:spase-group/spase-base-model
  895  cd /Users/kunchan/BASE_MODEL/spase-base-model
  896  git revert HEAD -8
  897  ls
  898  cd /Users/kunchan/BASE_MODEL
  899  rm -fR spase-base-model
  900  git clone git@github.com:spase-group/spase-base-model
  901  cd /Users/kunchan/BASE_MODEL/spase-base-model
  902  git revert HEAD -10
  903  ls
  904  cd /Users/kunchan/BASE_MODEL
  905  rm -fR spase-base-model
  906  git clone git@github.com:spase-group/spase-base-model
  907  cd /Users/kunchan/BASE_MODEL/spase-base-model
  908  git revert HEAD -12
  909  ls
  910  cd /Users/kunchan/BASE_MODEL
  911  rm -fR spase-base-model
  912  git clone git@github.com:spase-group/spase-base-model
  913  cd /Users/kunchan/BASE_MODEL/spase-base-model
  914  git revert HEAD -12
  915  ls
  916  cd /Users/kunchan/BASE_MODEL
  917  rm -fR spase-base-model
  918  git clone git@github.com:spase-group/spase-base-model
  919  cd /Users/kunchan/BASE_MODEL/spase-base-model
  920  git revert HEAD -11
  921  ls
  922  cd /Users/kunchan/BASE_MODEL
  923  rm -fR spase-base-model
  924  git clone git@github.com:spase-group/spase-base-model
  925  ls spase-base-model
  926  vi spase-base-model/spase-base-2.6.0/dictionary.tab
  927  fg
  928  vi spase-base-model/overview.json
  929  vi spase-base-model/sql/*.sql
  930  vi spase-base-model/sqlite/*
  931  ls spase-base-model/sqlite/*
  932  vi ooo
  933  H | grep clone
  934  fg
  935  fg
  936  mv ooo git_clone_spase_group_all.com
  937  chmod +x git_clone_spase_group_all.com
  938  it_clone_spase_group_all.com >& git_clone_spase_group_all.txt
  939  cat git_clone_spase_group_all.txt
  940  rm git_clone_spase_group_all.txt
  941  rm git_clone_spase_group_all.txt
  942  ls
  943  rm -fR spase-base-model
  944  git_clone_spase_group_all.com >& git_clone_spase_group_all.txt &
  945  ls
  946  ls
  947  ls
  948  ls
  949  ls
  950  ls
  951  ls
  952  ls
  953  ls
  954  ls
  955  ls
  956  ls
  957  ls
  958  ls
  959  ls
  960  ls
  961  ls
  962  ls
  963  ls
  964  ls
  965  ls
  966  ls
  967  j
  968  j
  969  ls
  970  ls
  971  pwd
  972  ls /Users/kunchan/BASE_MODEL
  973  find /Users/kunchan/BASE_MODEL | sort | grep doclet$
  974  find /Users/kunchan/BASE_MODEL | sort | grep doclet$
  975  find /Users/kunchan/BASE_MODEL | sort | grep doclet$
  976  find /Users/kunchan/BASE_MODEL | sort | grep spectrum.png
  977  ls /Users/kunchan/BASE_MODEL/spase-base-model/spase-base-2.6.0/template
  978  ls /Users/kunchan/BASE_MODEL/spase-base-model/spase-base-2.6.0/template/*
  979  ls /Users/kunchan/BASE_MODEL/spase-base-model/spase-base-2.6.0/template/*/*
  980  find /Users/kunchan/BASE_MODEL | sort | grep doclet$
  981  find /Users/kunchan/BASE_MODEL | sort | grep doclet
  982  find /Users/kunchan/BASE_MODEL/spase-base-model/spase-base-2.6.0 | sort | grep contrib.txt
  983  find /Users/kunchan/BASE_MODEL/spase-base-model/spase-base-2.6.0 | sort | grep txt
  984  find /Users/kunchan/BASE_MODEL/spase-base-model/spase-base-2.5.0 | sort | grep txt
  985  find /Users/kunchan/BASE_MODEL/spase-base-model/spase-base-2.5.0 | sort
  986  vi /Users/kunchan/BASE_MODEL/spase-sim-model/doclet/contrib.txt\n
  987  vi /Users/kunchan/BASE_MODEL/spase-sim-model/doclet/contrib.txt
  988  find /Users/kunchan/BASE_MODEL/spase-base-model | grep outline.json
  989  find /Users/kunchan/BASE_MODEL/spase-base-model | grep outline.json | sort
  990  vi /Users/kunchan/BASE_MODEL/spase-base-model/spase-base-2.6.0/template/data/outline.json\n
  991  find /Users/kunchan/BASE_MODEL | sort | grep doclet
  992  find /Users/kunchan/BASE_MODEL | grep intro
  993  ls
  994  pwd
  995  find /Users/kunchan/BASE_MODEL | grep txt
  996  find /Users/kunchan/BASE_MODEL | grep pdf
  997  grep -r pdf /Users/kunchan/BASE_MODEL
  998  grep -r pdf /Users/kunchan/BASE_MODEL >& pdf_list.txt
  999  vi pdf_list.txt
 1000  wc pdf_list.txt
 1001  which sort_uniq.com
 1002  which sort_uniq.com_000
 1003  diff /Users/kunchan/bin/sort_uniq.com /Users/kunchan/bin/sort_uniq.com_000
 1004  pwd
 1005  find /Users/kunchan | sort >& kunchan_file_list_20230713.txt
 1006  diff kunchan_file_list_20230706.txt kunchan_file_list_20230713.txt| wc
 1007  diff kunchan_file_list_20230706.txt kunchan_file_list_20230713.txt | wc
 1008  diff kunchan_file_list_20230706.txt kunchan_file_list_20230713.txt | grep spase_editor | wc
 1009  diff kunchan_file_list_20230706.txt kunchan_file_list_20230713.txt | grep spase_editor
 1010  rm kunchan_file_list_20230713.txt
 1011  find /Users/kunchan | sort >& kunchan_file_list_20230713.txt
 1012  sort kunchan_file_list_20230706.txt | openssl dgst -sha1
 1013  openssl dgst -sha1 kunchan_file_list_20230706.txt
 1014  diff kunchan_file_list_20230706.txt kunchan_file_list_20230713.txt | grep spase_editor
 1015  diff kunchan_file_list_20230706.txt kunchan_file_list_20230713.txt | grep person | wc
 1016  diff kunchan_file_list_20230706.txt kunchan_file_list_20230713.txt | grep _person | wc
 1017  diff kunchan_file_list_20230706.txt kunchan_file_list_20230713.txt | grep _person | grep '\.com' | wc
 1018  diff kunchan_file_list_20230706.txt kunchan_file_list_20230713.txt | grep _person | grep '\.com'
 1019  diff kunchan_file_list_20230706.txt kunchan_file_list_20230713.txt | grep _person | grep 'github_person_class.com
 1020  diff kunchan_file_list_20230706.txt kunchan_file_list_20230713.txt | grep _person | grep 'github_person_class.com'
 1021  diff kunchan_file_list_20230706.txt kunchan_file_list_20230713.txt | grep _person | grep 'github_person.com'
 1022  diff kunchan_file_list_20230706.txt kunchan_file_list_20230713.txt | grep _person | grep 'github_person\.com'
 1023  diff /Users/kunchan/DOI/github_person.com /Users/kunchan/DOI_001/github_person.com
 1024  diff /Users/kunchan/DOI/github_person.com /Users/kunchan/DOI_001/github_person.com
 1025  diff /Users/kunchan/DOI/github_person.com /Users/kunchan/DOI_001/github_person.com
 1026  grep 'github_person\.com' kunchan_file_list_20230713.txt
 1027  cd kunchan_file_list_20230713.txt
 1028  cw /Users/kunchan/DOI_001
 1029  cd /Users/kunchan/DOI_001
 1030  ls
 1031  vi github_person.com
 1032  find SMWG | sort | wc
 1033  ls ZZZ
 1034  find NASA | sort | wc
 1035  find NASA | sort | head
 1036  find NASA | sort | grep -c '\.xml'$
 1037  mv NASA NASA_000
 1038  mv SMWG SMWG_000
 1039  vi github_person.com
 1040  H | grep github_person.com
