  873  fg
  874  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml MMS TEST_DATACITE 'testorg.heliophy:6yard$TACK27' >& lanl.json
  875  vi lanl.json
  876  ls lanl.json
  877  datacite_doi_name_list.com SMWG/Person/Robert.E.McGuire
  878  vi datacite_json_doi_template.com
  879  vi person_mission_nasa_all.tab
  880  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml MMS TEST_DATACITE 'testorg.heliophy:6yard$TACK27' >& lanl.json
  881  ls lanl.json
  882  vi lanl.json
  883  vi datacite_json_doi_template.com
  884  fg
  885  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml MMS TEST_DATACITE 'testorg.heliophy:6yard$TACK27' >& lanl.json
  886  vi lanl.json
  887  vi datacite_json_doi_template.com
  888  vi person_mission_nasa_all.tab
  889  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml MMS TEST_DATACITE 'testorg.heliophy:6yard$TACK27' >& lanl.json
  890  vi lanl.json
  891  vi person_mission_nasa_all.tab
  892  vi datacite_json_doi_template.com
  893  fg
  894  vi person_mission_nasa_all.tab
  895  fg
  896  vi v
  897  vi person_mission_nasa_all.tab
  898  j
  899  vi lanl.json
  900  fg
  901  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml MMS TEST_DATACITE 'testorg.heliophy:6yard$TACK27' >& lanl.json
  902  vi lanl.json
  903  vi datacite_json_doi_template.com
  904  vi datacite_doi_name_list.tab
  905  vi lanl.json
  906  fg
  907  vi lanl.json
  908  fg
  909  vi spase_editor_update.com
  910  vi DATACITE/datacite_json_doi_info_all.tab
  911  vi datacite_json_doi_info_all.tab
  912  fg
  913  vi datacite_json_doi_info_all.tab
  914  ls datacite_json_doi_info_all.tab
  915  vi datacite_json_doi_info_all.tab
  916  vi datacite_json_doi_info.com
  917  find /Users/astropooch/DOI grep datacite_json_doi_info_all_authors.tab
  918  find /Users/astropooch/DOI | grep datacite_json_doi_info_all_authors.tab
  919  fg
  920  grep datacite_json_doi_info.com *.com
  921  vi datacite_json_doi_info.com
  922  vi datacite_json_doi_template.com
  923  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml MMS TEST_DATACITE 'testorg.heliophy:6yard$TACK27' >& lanl.json
  924  vi lanl.json
  925  vi datacite_json_doi_info.com
  926  ls *.tab
  927  vi spase_editor_update.tab
  928  cat datacite_doi_name_list.tab
  929  cat datacite_json_doi_info_all.tab
  930  vi spase_editor_update.com
  931  fg
  932  fg
  933  spase_editor_update.com
  934  vi spase_editor_update.com
  935  fg
  936  cp -p spase_editor_update.com spase_editor_update.com_001
  937  fg
  938  cat datacite_json_doi_info_all.tab
  939  fg
  940  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml MMS TEST_DATACITE 'testorg.heliophy:6yard$TACK27' >& lanl.json
  941  vi lanl.json
  942  cat datacite_json_doi_info_all.tab
  943  vi datacite_json_doi_info_all.tab
  944  j
  945  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml MMS TEST_DATACITE 'testorg.heliophy:6yard$TACK27' >& lanl.json
  946  vi lanl.json
  947  vi spase_editor_update.com
  948  fg
  949  column_num_tab.com < datacite_json_doi_info_all.tab
  950  fg
  951  vi datacite_json_doi_info.com
  952  ls *.com
  953  vi datacite_json_doi_template.com
  954  vi datacite_json_doi_info.com
  955  j
  956  fg %2
  957  ls *.tab
  958  vi *.tab
  959  grep datacite_json_doi_info_all.tab *.com
  960  vi datacite_json_doi_info_all.com
  961  grep datacite_json_doi_info_all.com *.com
  962  grep -n datacite_json_doi_info_all.com *.com
  963  vi datacite_json_doi_template.com
  964  j
  965  fg
  966  vi datacite_json_doi_info_all.com
  967  fg
  968  ls *.tab
  969  vi *.tab
  970  fg
  971  j
  972  fg
  973  cat datacite_doi_name_list_all.tab
  974  cat datacite_json_doi_info_all.tab
  975  fg
  976  vi datacite_json_doi_template.com
  977  fg
  978  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml MMS TEST_DATACITE 'testorg.heliophy:6yard$TACK27' >& lanl.json
  979  vi lanl.json
  980  vi spase_editor_update.com
  981  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml MMS TEST_DATACITE 'testorg.heliophy:6yard$TACK27' >& lanl.json
  982  vi lanl.json
  983  vi spase_editor_update.com
  984  vi lanl.json
  985  vi *.tab
  986  vi spase_editor_update.com
  987  fg
  988  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml MMS TEST_DATACITE 'testorg.heliophy:6yard$TACK27' >& lanl.json
  989  vi lanl.json
  990  vi *.tab
  991  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml MMS TEST_DATACITE 'testorg.heliophy:6yard$TACK27' >& lanl.json
  992  vi cNASA/NumericalData/LANL/2001/MPA/PT87S
  993  vi datacite_json_doi_template_all.com
  994  fg
  995   fg
  996  chmod +x datacite_json_doi_template_all.com
  997  datacite_json_doi_template_all.com >& datacite_json_doi_template_all.txt &
  998  vi datacite_json_doi_template_all.txt
  999  vi datacite_json_doi_template_all.txt
 1000  ls
 1001  vi datacite_json_doi_template_all.com
 1002  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S LANL TEST_DATACITE 'testorg.heliophy:6yard$TACK27'$
 1003  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S LANL TEST_DATACITE 'testorg.heliophy:6yard$TACK27'
 1004  vi datacite_json_doi_template_all.com
 1005  rm datacite_json_doi_template_all.txt
 1006  datacite_json_doi_template_all.com >& datacite_json_doi_template_all.txt &
 1007  vi datacite_json_doi_template_all.txt
 1008  kill -9 %1
 1009  vi *.ta
 1010  vi *.tab
 1011  datacite_json_doi_template_all.com >& datacite_json_doi_template_all.txt &
 1012  vi datacite_json_doi_template_all.txt
 1013  fg
 1014  fg
 1015  grep ^'SPASE OK' datacite_json_doi_template_all.txt
 1016  grep ^'SPASE OK' datacite_json_doi_template_all.txt | wc
 1017  vi cdaweb_id_to_spase.com
 1018  vi cdaweb_id_to_spase_20230726.tab
 1019  vi cdaweb_id_to_spase_20230726.tab
 1020  ls
 1021  ls -tr
 1022  ls -t
 1023  Ht
 1024  vi datacite_json_doi_template_all.com
 1025  grep ^c datacite_json_doi_template_all.com | head -1
 1026  fg
 1027  grep ^d datacite_json_doi_template_all.com | head -1
 1028  vi datacite_json_doi_template.com
 1029  cp -p datacite_json_doi_template.com datacite_json_doi_template.com_004
 1030  fg
 1031  fg
 1032  vi datacite_json_doi_template.com
 1033  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml LANL TEST_DATACITE
 1034  vi /Users/astropooch/DOI/TEST/NASA/NumericalData/LANL/2001/MPA/PT87S.xml
 1035  vi datacite_json_doi_template.com
 1036  vi spase_editor_update.com
 1037  ls *.tab
 1038  vi *.tab
 1039  vi spase_editor_update.com
 1040  ls *.tab
 1041  vi *.tab
 1042  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml LANL TEST_DATACITE
 1043  vi spase_editor_update.com
 1044  fg
 1045  vi v
 1046  vi datacite_json_doi_info_all.tab
 1047  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml LANL TEST_DATACITE
 1048  g
 1049  bg
 1050  j
 1051  fg
 1052  j
 1053  vi datacite_json_doi_info_all.tab
 1054  Ht | grep vi
 1055  vi datacite_json_doi_info_all.tab
 1056  vi *.tab
 1057  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml LANL TEST_DATACITE
 1058  #datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml LANL DATACITE
 1059  cp -p /Users/astropooch/DOI/TEST/NASA/NumericalData/LANL/2001/MPA/PT87S.xml .
 1060  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml LANL DATACITE
 1061  vi *.tab
 1062  fg
 1063  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml LANL DATACITE
 1064  vi /Users/astropooch/DOI/TEST/NASA/NumericalData/LANL/2001/MPA/PT87S.xml
 1065  ls -laF datacite_*.com
 1066  cat datacite_json_doi_template.com
 1067  ls -laFt datacite_*.com
 1068  USER_PASS='aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ=='
 1069  ls DATACITE/datacite_curl_put_lanl_20230729.com
 1070  vi DATACITE/datacite_curl_put_lanl_20230729.com
 1071  curl -ksSX --request PUT -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ==}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1072  curl -ksSX --request POST -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ==}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1073  echo curl -ksSX --request PUT -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ==}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1074  echo curl  -X PUT -H "Content-Type: text/plain;charset=UTF-8" --user USERNAME:PASSWORD --data $'doi=10.5072/0000-03VC\nurl=http://example.org/' https://mds.test.datacite.org/doi/10.5072/0000-03VC 
 1075  curl -ksSX PUT -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ==}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1076  ls ccurl  -X PUT -H "Content-Type: text/plain;charset=UTF-8" --user USERNAME:PASSWORD --data $'doi=10.5072/0000-03VC\nurl=http://example.org/' https://mds.test.datacite.org/doi/10.5072/0000-03VC 
 1077  ls DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json
 1078  vi DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json
 1079  curl -ksSX PUT -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ==}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1080  vi xxx
 1081  curl -X PUT -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ==}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1082  curl -sSX POST -H 'Content-Type: application/vnd.api+json' -u 'heliophy.spdf:Tranquillity$Base&Eagle' -d @/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/DOI_20220414/JSON_000/datacite_test_bar_5a_l2_xspc.json https://api.datacite.org/dois
 1083  curl -sSX POST -H 'Content-Type: application/vnd.api+json' -u 'heliophy.spdf:Tranquillity$Base&Eagle' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_kDATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1084  vi xxx
 1085  fg
 1086  curl -sSX POST -H 'Content-Type: application/vnd.api+json' -u 'heliophy.spdf:Tranquillity$Base&Eagle' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1087  curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -u 'heliophy.spdf:Tranquillity$Base&Eagle' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1088  #curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -H  -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1089  Ht | grep Author
 1090  curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ==}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1091  curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ==}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1092  curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ==}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1093  curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ=}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1094  curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1095  curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -u 'heliophy.spdf:Tranquillity$Base&Eagle' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1096  vi datacite_json_doi_template.com
 1097  fg
 1098  curl -ksSX PUT -H 'Content-Type: application/vnd.api+json' -u 'heliophy.spdf:Tranquillity$Base&Eagle' -d @$DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1099  vi xxx
 1100  fg
 1101  fg
 1102  fg
 1103  curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -u 'heliophy.spdf:Tranquillity$Base&Eagle' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1104  fg
 1105  curl -ksSX PUT -H 'Content-Type: application/vnd.api+json' -u 'heliophy.spdf:Tranquillity$Base&Eagle' -d @$DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1106  fg
 1107  vi datacite_json_doi_template.com
 1108  curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -u 'heliophy.spdf:Tranquillity$Base&Eagle' -d @$DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1109  j
 1110  vi xxx
 1111  vi xxx
 1112  fg
 1113  sort_uniq.com < xxx
 1114  vi *.tab
 1115  vi *.tab
 1116  mv datacite_doi_name_list_all.tab datacite_doi_name_list_all.tab_yyy
 1117  fg
 1118  mv datacite_json_doi_info_all.tab datacite_json_doi_info_all.tab_yyy
 1119  fg
 1120  vi datacite_json_doi_info_all.tab_yyy
 1121  j
 1122  find SMWG/Person | sort | grep Whitteker
 1123  vi SMWG/Person/James.H.Whitteker.xml
 1124  fg
 1125  mv person_mission_nasa_all.tab person_mission_nasa_all.tab_yyy
 1126  fg
 1127  j
 1128  vi datacite_json_doi_template.com
 1129  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml LANL DATACITE
 1130  vi datacite_json_doi_template.com
 1131  vi DATACITE/datacite_curl_put_lanl_20230729.com
 1132  curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -u 'heliophy.spdf:Tranquillity&Eagle' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1133  vi xxx
 1134  vi datacite_json_doi_template.com
 1135  vi DATACITE/datacite_curl_put_lanl_20230729.com
 1136  fg
 1137  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml LANL DATACITE
 1138  vi DATACITE/datacite_curl_put_lanl_20230729.com
 1139  rm DATACITE/datacite_curl_put_lanl_20230729.com
 1140  vi *.tta
 1141  vi *.tab
 1142  fg
 1143  rm datacite_doi_name_list_all.tab
 1144  fg
 1145  rm datacite_json_doi_info_all.tab
 1146  fg
 1147  rm person_mission_nasa_all.tab
 1148  fg
 1149  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml LANL DATACITE
 1150  vi DATACITE/datacite_curl_put_lanl_20230729.com
 1151  vi xxx
 1152  fg
 1153  sort_uniq.com < xxx
 1154  curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -u 'heliophy.spdf:Tranquillity$Base&Eagle' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1155  Ht | grep rm
 1156  vi xxx
 1157  rm DATACITE/datacite_curl_put_lanl_20230729.com datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1158  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml LANL DATACITE
 1159  vi DATACITE/datacite_curl_put_lanl_20230729.com
 1160  rm DATACITE/datacite_curl_put_lanl_20230729.com datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1161  vi datacite_json_doi_template.com
 1162  fg
 1163  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml LANL DATACITE
 1164  rm -f DATACITE/datacite_curl_put_lanl_20230729.com datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1165  vi datacite_json_doi_template.com
 1166  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml LANL DATACITE
 1167  grep -hR 'James\.\ ' $PWD
 1168  grep -r 'James\ H\.\ Whitteker'
 1169  grep -r 'James\ H\.\ Whitteker' | grep -v '\.\/NASA\/
 1170  grep -r 'James\ H\.\ Whitteker' | grep -v '\.\/NASA\/'
 1171  vi SMWG/Person/James.H.Whitteker.xml
 1172  grep -hR 'James\.\ ' /Users/astropooch/DOI
 1173  vi SMWG/Person/James.H.Whitteker.xml
 1174  grep -R 'James\.\ ' /Users/astropooch/DOI
 1175  grep -R >'James\.\ H\.\ Whitteker<' /Users/astropooch/DOI
 1176  grep -R >'James\ H\.\ Whitteker<' /Users/astropooch/DOI
 1177  grep -R '>James\ H\.\ Whitteker<' /Users/astropooch/DOI
 1178  grep -R '>James\ H\.\ Whitteker<' /Users/astropooch | sort
 1179  ls *.tab
 1180  vi datacite_json_doi_template.tab
 1181  grep datacite_json_doi_template.tab /Users/astropooch/astropooch_file_list_20230727.txt | sort
 1182  j
 1183  fg
 1184  ls
 1185  rm James\\*
 1186  ls SMWG
 1187  mv SMWG SMWG_20230727
 1188  cp -pR /Users/astropooch/DOI_20230619/CDAWEB_ID_TO_SPASE/SMWG .
 1189  ls *.ta
 1190  ls *.tab
 1191  Ht | grep rm
 1192  rm -f DATACITE/datacite_curl_put_lanl_20230729.com datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1193  ls *.com
 1194  vi datacite_json_doi_template_all.com
 1195  datacite_json_doi_template.com NASA/NumericalData/Alouette2/SFS/AverageIonogram/Quito/PT31S.xml ALOUETTE2
 1196  H | grep datacite_json_doi_template.com
 1197  #datacite_json_doi_template.com NASA/NumericalData/Alouette2/SFS/AverageIonogram/Quito/PT31S.xml ALOUETTE2 DATACITE
 1198  rm -f DATACITE/datacite_curl_put_lanl_20230729.com datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1199  datacite_json_doi_template.com NASA/NumericalData/Alouette2/SFS/AverageIonogram/Quito/PT31S.xml ALOUETTE2 DATACITE
 1200  vii /Users/astropooch/DOI/TEST/NASA/NumericalData/Alouette2/SFS/AverageIonogram/Quito/PT31S.xml
 1201  vi /Users/astropooch/DOI/TEST/NASA/NumericalData/Alouette2/SFS/AverageIonogram/Quito/PT31S.xml
 1202  echo 'dGVzdG9yZy5oZWxpb3BoeTo2eWFyZCRUQUNLMjc9Cg' | base64 -d
 1203  base64 -d < dGVzdG9yZy5oZWxpb3BoeTo2eWFyZCRUQUNLMjc9Cg
 1204  base64 -d < echo dGVzdG9yZy5oZWxpb3BoeTo2eWFyZCRUQUNLMjc9Cg
 1205  base64 -d < `echo dGVzdG9yZy5oZWxpb3BoeTo2eWFyZCRUQUNLMjc9Cg`
 1206  base64 -d < `echo dGVzdG9yZy5oZWxpb3BoeTo2eWFyZCRUQUNLMjc9Cg`
 1207  echo 'dGVzdG9yZy5oZWxpb3BoeTo2eWFyZCRUQUNLMjc9Cg' | base64 -d | awk '{ print $0 }'
 1208  echo dGVzdG9yZy5oZWxpb3BoeTo2eWFyZCRUQUNLMjc9Cg | base64
 1209  echo dGVzdG9yZy5oZWxpb3BoeTo2eWFyZCRUQUNLMjc9Cg | base64 -d
 1210  echo dGVzdG9yZy5oZWxpb3BoeTo2eWFyZCRUQUNLMjc9Cg | base64 -d
 1211  echo dGVzdG9yZy5oZWxpb3BoeTo2eWFyZCRUQUNLMjc9Cg | base64 -d | awk '{ print $0 }'
 1212  echo testorg.heliophy:6yard$TACK27 | base -e | awk '{ print $0 }'
 1213  echo testorg.heliophy:6yard$TACK27 | base64 -e | awk '{ print $0 }'
 1214  echo testorg.heliophy:6yard$TACK27 | base64 | awk '{ print $0 }'
 1215  echo Tranquillity$Base&Eagle | base64 | awk '{ print $0 }'
 1216  echo Tranquillity$Base\&Eagle | base64 | awk '{ print $0 }'
 1217  echo Tranquillity\$Base\&Eagle | base64 | awk '{ print $0 }'
 1218  echo "Tranquillity$Base&Eagle" | base64 | awk '{ print $0 }'
 1219  echo "Tranquillity$Base\&Eagle" | base64 | awk '{ print $0 }'
 1220  echo 'heliophy.spdf:Tranquillity$Base&Eagle' | base64 -d
 1221  echo 'heliophy.spdf:Tranquillity$Base&Eagle' | base64
 1222  echo 'heliophy.spdf:Tranquillity\$Base&Eagle' | base64
 1223  echo aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHlcJEJhc2UmRWFnbGUK | base64 -d
 1224  echo 'heliophy.spdf:Tranquillity$Base&Eagle' | base64
 1225  echo 'aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQo=' | base64 -d
 1226  vi datacite_json_doi_template.com
 1227  ls
 1228  dat cAuthorization: Bearer {"$USER_PASS"}
 1229  cat cAuthorization: Bearer {"$USER_PASS"}
 1230* 
 1231  :q!
 1232  vi datacite_json_doi_template.com
 1233  ls *_all.com
 1234  vi datacite_json_doi_template_all.com
 1235  datacite_json_doi_template.com NASA/NumericalData/Alouette2/SFS/AverageIonogram/Winkfield/PT31S.xml ALOUETTE2
 1236  datacite_json_doi_template.com NASA/NumericalData/Alouette2/SFS/AverageIonogram/Winkfield/PT31S.xml ALOUETTE2 DATACITE
 1237  H | grep rm
 1238  rm -f DATACITE/datacite_curl_put_lanl_20230729.com datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1239  cat cAuthorization: Bearer {"$USER_PASS"}
 1240  ls
 1241  datacite_json_doi_template_all.com
 1242  cat datacite_json_doi_template_all.com
 1243  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml LANL DATACITE
 1244  rm -f DATACITE/datacite_curl_put_lanl_20230729.com datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1245  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml LANL DATACITE
 1246  ls DATACITE/datacite_curl_put_lanl_20230729.com
 1247  cat DATACITE/datacite_curl_put_lanl_20230729.com
 1248  Ht | grep ase64
 1249  fg
 1250  j
 1251  echo 'aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQo=' | base64 -d
 1252  vi datacite_json_doi_template.com
 1253  cat DATACITE/datacite_curl_put_lanl_20230729.com
 1254  cat DATACITE/datacite_curl_put_lanl_20230729.comcurl -ksSX POST -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ==}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1255  cat DATACITE/datacite_curl_put_lanl_20230729.comcurl -ksSX POST -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ==}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/doiscurl -ksSX POST -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ==}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1256  curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ==}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1257  curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQo=}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1258  curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQo}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1259  echo 'aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQo=' | base64 -d
 1260  echo 'aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQo' | base64 -d
 1261  echo '' | base64 -d
 1262  echo 'aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ==' | base64 -d
 1263  curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ==}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1264  curl -ksSX POST -H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer {aGVsaW9waHkuc3BkZjpUcmFucXVpbGxpdHkkQmFzZSZFYWdsZQ==}' -d @DATACITE/JSON/LANL/datacite_json_doi_template_a1_k0_mpa.json https://api.datacite.org/dois
 1265  j
 1266  vi datacite_json_doi_template.com
 1267  Htt
 1268  Ht
 1269  Ht | grep rm
 1270  ls TEST
 1271  find TEST | sort
 1272  rm -fR TEST
 1273  ls DATACITE
 1274  rm -f DATACITE datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1275  rm -fR DATACITE datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1276  ls TEST_DATACITE
 1277  vi datacite_json_doi_template.com
 1278  cp -p datacite_json_doi_template.com datacite_json_doi_template.com_005
 1279  fg
 1280  vi datacite_json_doi_template.com
 1281  Ht | grep rm
 1282  ls DATACITE/datacite_curl_put_lanl_20230729.com datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1283  ls DATACITE datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1284  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml DATACITE
 1285  vi datacite_json_doi_template.com
 1286  fg
 1287  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml DATACITE
 1288  vi NASA/NumericalData/LANL/2001/MPA/PT87S.xml
 1289  vi datacite_json_doi_template.com
 1290  fg
 1291  rm -fR DATACITE datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1292  vi spase_editor_update.com
 1293  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml DATACITE
 1294  rm -fR DATACITE datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1295  vi datacite_json_doi_template.com
 1296  vi spase_editor_update.com
 1297  grep minted *.*
 1298* 
 1299  grep minted -c *.* | grep -c :0$
 1300  grep minted -c *.* | grep -cv :0$
 1301  grep minted -c *.* | grep -v :0$
 1302  vi datacite_json_doi_template_all.txt
 1303  vi spase_editor_update.tab
 1304  j
 1305  fg
 1306  vi spase_editor_update.tab
 1307  fg
 1308  rm -fR DATACITE datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1309  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml DATACITE
 1310  rm -fR DATACITE datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1311  vi spase_editor_update.tab
 1312  vi spase_editor_update.com
 1313  fg
 1314  vi datacite_json_doi_template.com
 1315  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml DATACITE
 1316  ls datacite_json_doi_template_all.com
 1317  vi datacite_json_doi_template_all.com
 1318  rm -fR DATACITE datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1319  rm datacite_json_doi_template_all.txt
 1320  H | grep datacite_json_doi_template_all.txt
 1321  vi datacite_json_doi_template.com
 1322  vi datacite_json_doi_template.com
 1323  rm datacite_json_doi_template_all.txt
 1324  rm -fR DATACITE datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1325  vi spase_editor_update.com
 1326  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml DATACITE
 1327  vi datacite_json_doi_template_all.tab
 1328  rm -fR DATACITE datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1329  j
 1330  vi spase_editor_update.com
 1331  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml DATACITE
 1332  rm -fR DATACITE datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab
 1333  rm datacite_json_doi_template_all.tab
 1334  rm -fR DATACITE datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab datacite_json_doi_template_all.tab
 1335  vi spase_editor_update.com
 1336  vi datacite_json_doi_template.com
 1337  datacite_json_doi_template.com NASA/NumericalData/LANL/2001/MPA/PT87S.xml DATACITE NON
 1338  rm -fR DATACITE datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab datacite_json_doi_template_all.tab
 1339  ls
 1340  H >& H_20230729_000
 1341  H | grep datacite_json_doi_info_all.txt
 1342  H | grep datacite_doi_name_list_all.com
 1343  H | grep 1006
 1344  datacite_json_doi_template_all.com >& datacite_json_doi_template_all.txt &
 1345  pwd
 1346  echo $/Users/astropooch/DOI
 1347  echo /Users/astropooch/DOI
 1348  H >& H_20230729_001
 1349  ls | grep '\ Jul\ 29\ \23:5[0-9]\ '
 1350  ls | grep '\ Jul\ 29\ 23:5[0-9]\ '
 1351  ls DATACITE
 1352  ls | grep fg
 1353  j
 1354  kill -9 %1
 1355  rm -fR DATACITE datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab datacite_json_doi_template_all.tab
 1356  rm -fR DATACITE datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab datacite_json_doi_template_all.tab datacite_json_doi_template_all.txt
 1357  vi datacite_json_doi_template_all.com
 1358  ls
 1359  df -k
 1360  fg
 1361  vi datacite_json_doi_template_all.com
 1362  ls | grep '\ Jul\ 29\ 23:5[0-9]\ '
 1363  cat datacite_doi_name_list.tab
 1364  :q!
 1365  rm datacite_doi_name_list.tab
 1366  rm -fR DATACITE datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab person_mission_nasa_all.tab datacite_json_doi_template_all.tab datacite_json_doi_template_all.txt datacite_doi_name_list.tab
 1367  ls LANL
 1368  ls JSON
 1369  pwd
 1370  cd /Users/astropooch/DOI
 1371  ls JSON
 1372  H >& H_20230730_000
