POLAR	NASA/NumericalData/POLAR/TIDE/H0_CDF	SMWG/Person/Thomas.E.Moore	PrincipalInvestigator
POLAR	NASA/NumericalData/POLAR/TIDE/H0_CDF	SMWG/Person/Thomas.E.Moore	GeneralContact
SMWG/Person/Thomas.E.Moore
SPASE XML Tab File Name:	SMWG/Person/Thomas.E.Moore.xml	OOO	9	9
POLAR	NASA/NumericalData/POLAR/TIDE/H0_CDF	SMWG/Person/Paul.D.Craven	GeneralContact
SMWG/Person/Paul.D.Craven
SPASE XML Tab File Name:	SMWG/Person/Paul.D.Craven.xml	OOO	9	9
POLAR	NASA/NumericalData/POLAR/TIDE/H0_CDF	SMWG/Person/Peggy.Sloan	MetadataContact
SMWG/Person/Peggy.Sloan
SPASE XML Tab File Name:	SMWG/Person/Peggy.Sloan.xml	OOO	10	10
POLAR	NASA/NumericalData/POLAR/TIDE/H1_CDF	SMWG/Person/Thomas.E.Moore	PrincipalInvestigator
POLAR	NASA/NumericalData/POLAR/TIDE/H1_CDF	SMWG/Person/Thomas.E.Moore	GeneralContact
SMWG/Person/Thomas.E.Moore
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/NumericalData/POLAR/TIDE/H1_CDF	SMWG/Person/Paul.D.Craven	GeneralContact
SMWG/Person/Paul.D.Craven
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/NumericalData/POLAR/TIDE/H1_CDF	SMWG/Person/Peggy.Sloan	MetadataContact
SMWG/Person/Peggy.Sloan
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/NumericalData/POLAR/UVI/L1_CDF	SMWG/Person/George.K.Parks	PrincipalInvestigator
SMWG/Person/George.K.Parks
SPASE XML Tab File Name:	SMWG/Person/George.K.Parks.xml	OOO	9	9
POLAR	NASA/NumericalData/POLAR/UVI/L1_CDF	SMWG/Person/Peggy.Sloan	MetadataContact
SMWG/Person/Peggy.Sloan
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/DisplayData/IMAGE/EUV/PT600S	SMWG/Person/Bill.Roy.Sandel	GeneralContact
SMWG/Person/Bill.Roy.Sandel
SPASE XML Tab File Name:	SMWG/Person/Bill.Roy.Sandel.xml	OOO	9	9
