IMAGE	NASA/DisplayData/IMAGE/EUV/PT600S	SMWG/Person/Bill.Roy.Sandel	GeneralContact
SMWG/Person/Bill.Roy.Sandel
SPASE XML Tab File Name:	SMWG/Person/Bill.Roy.Sandel.xml	OOO	9	9
IMAGE	NASA/DisplayData/IMAGE/HENA/124S	SMWG/Person/Donald.G.Mitchell	GeneralContact
SMWG/Person/Donald.G.Mitchell
SPASE XML Tab File Name:	SMWG/Person/Donald.G.Mitchell.xml	OOO	9	9
IMAGE	NASA/DisplayData/IMAGE/LENA/PT124S	SMWG/Person/Thomas.E.Moore	GeneralContact
SMWG/Person/Thomas.E.Moore
SPASE XML Tab File Name:	SMWG/Person/Thomas.E.Moore.xml	OOO	9	9
IMAGE	NASA/DisplayData/IMAGE/MENA/PT124S	SMWG/Person/Craig.J.Pollock	GeneralContact
SMWG/Person/Craig.J.Pollock
SPASE XML Tab File Name:	SMWG/Person/Craig.J.Pollock.xml	OOO	9	9
IMAGE	NASA/DisplayData/IMAGE/FUV/SIE/PT124S	SMWG/Person/Stephen.B.Mende	GeneralContact
SMWG/Person/Stephen.B.Mende
SPASE XML Tab File Name:	SMWG/Person/Stephen.B.Mende.xml	OOO	13	13
IMAGE	NASA/DisplayData/IMAGE/FUV/SIP/PT124S	SMWG/Person/Stephen.B.Mende	GeneralContact
SMWG/Person/Stephen.B.Mende
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/DisplayData/IMAGE/FUV/WIC/PT124S	SMWG/Person/Stephen.B.Mende	GeneralContact
SMWG/Person/Stephen.B.Mende
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/DisplayData/POLAR/VIS/EJ	SMWG/Person/Louis.A.Frank	PrincipalInvestigator
SMWG/Person/Louis.A.Frank
SPASE XML Tab File Name:	SMWG/Person/Louis.A.Frank.xml	OOO	13	13
POLAR	NASA/DisplayData/POLAR/UVI/H0	SMWG/Person/George.K.Parks	PrincipalInvestigator
SMWG/Person/George.K.Parks
SPASE XML Tab File Name:	SMWG/Person/George.K.Parks.xml	OOO	9	9
POLAR	NASA/DisplayData/POLAR/UVI/H0	SMWG/Person/Peggy.Sloan	MetadataContact
SMWG/Person/Peggy.Sloan
SPASE XML Tab File Name:	SMWG/Person/Peggy.Sloan.xml	OOO	10	10
POLAR	NASA/DisplayData/POLAR/UVI/H1	SMWG/Person/George.K.Parks	PrincipalInvestigator
SMWG/Person/George.K.Parks
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/DisplayData/POLAR/PIXIE/CDAWEB	SMWG/Person/David.L.Chenette	GeneralContact
SMWG/Person/David.L.Chenette
SPASE XML Tab File Name:	SMWG/Person/David.L.Chenette.xml	OOO	9	9
POLAR	NASA/DisplayData/POLAR/VIS/PT240S	SMWG/Person/Louis.A.Frank	GeneralContact
SMWG/Person/Louis.A.Frank
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/DisplayData/POLAR/VIS/PT300S	SMWG/Person/Louis.A.Frank	GeneralContact
SMWG/Person/Louis.A.Frank
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
