ALOUETTE2	NASA/NumericalData/Alouette2/SFS/PT32S	SMWG/Person/Dieter.K.Bilitza	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Dieter.K.Bilitza.xml	OOO	11	11
APOLLO12-LM	NASA/NumericalData/Apollo12-LM/SWS/PT1HR	SMWG/Person/David.R.Williams	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/David.R.Williams.xml	OOO	9	9
APOLLO12-LM	NASA/NumericalData/Apollo12-LM/SWS/PT28S	SMWG/Person/David.R.Williams	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
APOLLO15-LM	NASA/NumericalData/Apollo15-LM/SWS/PT1HR	SMWG/Person/David.R.Williams	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
APOLLO15-LM	NASA/NumericalData/Apollo15-LM/SWS/PT28S	SMWG/Person/David.R.Williams	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
BARREL	NASA/NumericalData/BARREL/1N/Housekeeping/L2/PT40S	SMWG/Person/Robyn.Millan	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Robyn.Millan.xml	OOO	10	10
BARREL	NASA/NumericalData/BARREL/1N/Housekeeping/L2/PT40S	SMWG/Person/Leslie.Anita.Woodger	CoPI
SPASE XML Tab File Name:	SMWG/Person/Leslie.Anita.Woodger.xml	OOO	13	13
BARREL	NASA/NumericalData/BARREL/1N/Housekeeping/L2/PT40S	SMWG/Person/Michael.P.McCarthy	CoPI
SPASE XML Tab File Name:	SMWG/Person/Michael.P.McCarthy.xml	OOO	9	9
BARREL	NASA/NumericalData/BARREL/1N/Housekeeping/L2/PT40S	SMWG/Person/John.G.Sample	CoPI
SPASE XML Tab File Name:	SMWG/Person/John.G.Sample.xml	OOO	13	13
BARREL	NASA/NumericalData/BARREL/1N/Housekeeping/L2/PT40S	SMWG/Person/David.M.Smith	CoPI
SPASE XML Tab File Name:	SMWG/Person/David.M.Smith.xml	OOO	11	11
BARREL	NASA/NumericalData/BARREL/1N/Housekeeping/L2/PT40S	SMWG/Person/Warren.Z.Rexroad	TechnicalContact
SPASE XML Tab File Name:	SMWG/Person/Warren.Z.Rexroad.xml	OOO	10	10
BARREL	NASA/NumericalData/BARREL/1N/Housekeeping/L2/PT40S	SMWG/Person/Robert.M.Candey	MetadataContact
SPASE XML Tab File Name:	SMWG/Person/Robert.M.Candey.xml	OOO	13	13
BARREL	NASA/NumericalData/BARREL/1N/Housekeeping/L2/PT40S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
SPASE XML Tab File Name:	SMWG/Person/Lee.Frost.Bargatze.xml	OOO	13	13
CNOFS	NASA/NumericalData/CNOFS/CINDI/IVM/PT0.5S	SMWG/Person/Roderick.A.Heelis	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Roderick.A.Heelis.xml	OOO	9	9
CNOFS	NASA/NumericalData/CNOFS/PLP/PT1S	SMWG/Person/Robert.F.Pfaff	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Robert.F.Pfaff.xml	OOO	9	9
CNOFS	NASA/NumericalData/CNOFS/VEFI/BField/PT1S	SMWG/Person/Robert.F.Pfaff	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
CNOFS	NASA/NumericalData/CNOFS/VEFI/EField/PT1S	SMWG/Person/Robert.F.Pfaff	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
CNOFS	NASA/NumericalData/CNOFS/VEFI/Lightning/PT0.5S	SMWG/Person/Robert.F.Pfaff	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
CRRES	NASA/NumericalData/CRRES/MEA/PT1M	SMWG/Person/Alfred.L.Vampola	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Alfred.L.Vampola.xml	OOO	11	11
CUBESAT	NASA/NumericalData/CubeSat/CSSWE/REPTile/L1/Counts/PT6S	SMWG/Person/Xinlin.Li	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Xinlin.Li.xml	OOO	10	10
CUBESAT	NASA/NumericalData/CubeSat/CSSWE/REPTile/L1/Counts/PT6S	SMWG/Person/Robert.E.McGuire	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Robert.E.McGuire.xml	OOO	13	13
CUBESAT	NASA/NumericalData/CubeSat/CSSWE/REPTile/L2/Flux/PT6S	SMWG/Person/Xinlin.Li	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
CUBESAT	NASA/NumericalData/CubeSat/CSSWE/REPTile/L2/Flux/PT6S	SMWG/Person/Robert.E.McGuire	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE1	NASA/NumericalData/DE1/PWI/LFC/PT0.25S	SMWG/Person/Donald.A.Gurnett	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Donald.A.Gurnett.xml	OOO	9	9
DE1	NASA/NumericalData/DE1/PWI/LFC/PT0.25S	SMWG/Person/Jolene.S.Pickett	MetadataContact
SPASE XML Tab File Name:	SMWG/Person/Jolene.S.Pickett.xml	OOO	9	9
DE1	NASA/NumericalData/DE1/PWI/LFC/PT0.25S	SMWG/Person/Larry.J.Granroth	MetadataContact
SPASE XML Tab File Name:	SMWG/Person/Larry.J.Granroth.xml	OOO	11	11
DE1	NASA/NumericalData/DE1/PWI/LFC/PT0.25S	SMWG/Person/Chris.W.Piker	MetadataContact
SPASE XML Tab File Name:	SMWG/Person/Chris.W.Piker.xml	OOO	11	11
DE1	NASA/NumericalData/DE1/PWI/SFC/PT0.25S	SMWG/Person/Donald.A.Gurnett	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE1	NASA/NumericalData/DE1/PWI/SFC/PT0.25S	SMWG/Person/Jolene.S.Pickett	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE1	NASA/NumericalData/DE1/PWI/SFC/PT0.25S	SMWG/Person/Larry.J.Granroth	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE1	NASA/NumericalData/DE1/PWI/SFC/PT0.25S	SMWG/Person/Chris.W.Piker	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE2	NASA/NumericalData/DE2/RPA/PT0.016S	SMWG/Person/Roderick.A.Heelis	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE2	NASA/NumericalData/DE2/RPA/PT0.016S	SMWG/Person/William.B.Hanson	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/William.B.Hanson.xml	OOO	10	10
DE2	NASA/NumericalData/DE2/RPA/PT0.016S	SMWG/Person/James.M.Weygand	MetadataContact
SPASE XML Tab File Name:	SMWG/Person/James.M.Weygand.xml	OOO	13	13
DE2	NASA/NumericalData/DE2/RPA/PT0.016S	SMWG/Person/Robert.M.Candey	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE2	NASA/NumericalData/DE2/RPA/PT2S	SMWG/Person/Roderick.A.Heelis	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE2	NASA/NumericalData/DE2/RPA/PT2S	SMWG/Person/William.B.Hanson	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE2	NASA/NumericalData/DE2/RPA/PT2S	SMWG/Person/James.M.Weygand	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE2	NASA/NumericalData/DE2/RPA/PT2S	SMWG/Person/Robert.M.Candey	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE2	NASA/NumericalData/DE2/NACS/PT1S	SMWG/Person/George.R.Carignan	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/George.R.Carignan.xml	OOO	9	9
DE2	NASA/NumericalData/DE2/NACS/PT1S	SMWG/Person/Robert.M.Candey	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE2	NASA/NumericalData/DE2/LANG/PT0.5S	SMWG/Person/Larry.H.Brace	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Larry.H.Brace.xml	OOO	11	11
DE2	NASA/NumericalData/DE2/LANG/PT0.5S	SMWG/Person/Robert.M.Candey	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE2	NASA/NumericalData/DE2/LANG/PT0.5S	SMWG/Person/James.M.Weygand	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE2	NASA/NumericalData/DE2/PT16S	SMWG/Person/Dieter.K.Bilitza	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE2	NASA/NumericalData/DE2/IDM/PT0.25S	SMWG/Person/Roderick.A.Heelis	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE2	NASA/NumericalData/DE2/IDM/PT0.25S	SMWG/Person/James.M.Weygand	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE2	NASA/NumericalData/DE2/IDM/PT0.25S	SMWG/Person/Robert.M.Candey	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE2	NASA/NumericalData/DE2/WATS/PT2S	SMWG/Person/Nelson.W.Spencer	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Nelson.W.Spencer.xml	OOO	10	10
DE2	NASA/NumericalData/DE2/WATS/PT2S	SMWG/Person/Robert.M.Candey	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE1	NASA/NumericalData/DE1/SAI/PT3M	SMWG/Person/Louis.A.Frank	FormerPI
SPASE XML Tab File Name:	SMWG/Person/Louis.A.Frank.xml	OOO	13	13
DE1	NASA/NumericalData/DE1/SAI/PT3M	SMWG/Person/Robert.M.Candey	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
DE1	NASA/NumericalData/DE1/EICS/PT96S	SMWG/Person/Edward.G.Shelley	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Edward.G.Shelley.xml	OOO	9	9
DE1	NASA/NumericalData/DE1/EICS/PT96S	SMWG/Person/Robert.M.Candey	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IGS	NASA/NumericalData/IGS/GPS_Receiver/TEC/PT15M	SMWG/Person/Dieter.K.Bilitza	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IGS	NASA/NumericalData/IGS/GPS_Receiver/TEC/PT60M	SMWG/Person/Dieter.K.Bilitza	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IGS	NASA/NumericalData/IGS/GPS_Receiver/TEC/PT120M	SMWG/Person/Dieter.K.Bilitza	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
HELIOS1	NASA/NumericalData/Helios1/E1/PT40.5S	SMWG/Person/Adam.Szabo	DataProducer
SPASE XML Tab File Name:	SMWG/Person/Adam.Szabo.xml	OOO	13	13
HELIOS2	NASA/NumericalData/Helios2/E3/PT40.5S	SMWG/Person/Adam.Szabo	DataProducer
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
HAWKEYE	NASA/NumericalData/Hawkeye/MAG/PT1.9S	SMWG/Person/Scott.Boardsen	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Scott.Boardsen.xml	OOO	11	11
ISIS1	NASA/NumericalData/ISIS1/SFS/TOPS	SMWG/Person/Elizabeth.D.Hewens	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Elizabeth.D.Hewens.xml	OOO	9	9
ISIS1	NASA/NumericalData/ISIS1/SFS/TOPS	SMWG/Person/Dieter.K.Bilitza	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ISIS2	NASA/NumericalData/ISIS2/SFS/TOPIST	SMWG/Person/Dieter.K.Bilitza	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ISIS2	NASA/NumericalData/ISIS2/SFS/TOPS	SMWG/Person/Elizabeth.D.Hewens	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ISIS2	NASA/NumericalData/ISIS2/SFS/TOPS	SMWG/Person/Dieter.K.Bilitza	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
INTERBALL-2	NASA/NumericalData/Interball-2/SK3/KP/PT120S	SMWG/Person/H.Kent.Hills	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/H.Kent.Hills.xml	OOO	13	13
INTERBALL-2	NASA/NumericalData/Interball-2/DOK2A/KP/PT120S	SMWG/Person/Karel.Kudela	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Karel.Kudela.xml	OOO	9	9
INTERBALL-2	NASA/NumericalData/Interball-2/PROMICS3/KP/PT120S	SMWG/Person/Ingrid.Sandahl	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Ingrid.Sandahl.xml	OOO	9	9
INTERBALL-2	NASA/NumericalData/Interball-2/IMAP3/PT120S	SMWG/Person/Vladislav.M.Petrov	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Vladislav.M.Petrov.xml	OOO	9	9
INTERBALL-2	NASA/NumericalData/Interball-2/Ephemeris/PT120S	SMWG/Person/Jan.Merka	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Jan.Merka.xml	OOO	13	13
IMAGE	NASA/NumericalData/IMAGE/RPI/PT1M	SMWG/Person/Bodo.W.Reinisch	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Bodo.W.Reinisch.xml	OOO	9	9
IMAGE	NASA/NumericalData/IMAGE/RPI/PT1M	SMWG/Person/Ivan.A.Galkin	DataProducer
IMAGE	NASA/NumericalData/IMAGE/RPI/PT1M	SMWG/Person/Ivan.A.Galkin	TechnicalContact
SPASE XML Tab File Name:	SMWG/Person/Ivan.A.Galkin.xml	OOO	13	13
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Bodo.W.Reinisch	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Ivan.A.Galkin	DataProducer
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Ivan.A.Galkin	TechnicalContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Bodo.W.Reinisch	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Ivan.A.Galkin	DataProducer
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Ivan.A.Galkin	TechnicalContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Bodo.W.Reinisch	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Ivan.A.Galkin	DataProducer
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Ivan.A.Galkin	TechnicalContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Bodo.W.Reinisch	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Ivan.A.Galkin	DataProducer
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Ivan.A.Galkin	TechnicalContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Bodo.W.Reinisch	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Ivan.A.Galkin	DataProducer
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Ivan.A.Galkin	TechnicalContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Bodo.W.Reinisch	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Ivan.A.Galkin	DataProducer
IMAGE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	SMWG/Person/Ivan.A.Galkin	TechnicalContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/DisplayData/IMAGE/EUV/PT600S	SMWG/Person/Bill.Roy.Sandel	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Bill.Roy.Sandel.xml	OOO	9	9
IMAGE	NASA/DisplayData/IMAGE/HENA/124S	SMWG/Person/Donald.G.Mitchell	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Donald.G.Mitchell.xml	OOO	9	9
IMAGE	NASA/DisplayData/IMAGE/LENA/PT124S	SMWG/Person/Thomas.E.Moore	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Thomas.E.Moore.xml	OOO	9	9
IMAGE	NASA/DisplayData/IMAGE/MENA/PT124S	SMWG/Person/Craig.J.Pollock	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Craig.J.Pollock.xml	OOO	9	9
IMAGE	NASA/NumericalData/IMAGE/RPI/PT24H	SMWG/Person/Bodo.W.Reinisch	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/NumericalData/IMAGE/RPI/PT24H	SMWG/Person/Ivan.A.Galkin	DataProducer
IMAGE	NASA/NumericalData/IMAGE/RPI/PT24H	SMWG/Person/Ivan.A.Galkin	TechnicalContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/DisplayData/IMAGE/FUV/SIE/PT124S	SMWG/Person/Stephen.B.Mende	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Stephen.B.Mende.xml	OOO	13	13
IMAGE	NASA/DisplayData/IMAGE/FUV/SIP/PT124S	SMWG/Person/Stephen.B.Mende	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/DisplayData/IMAGE/FUV/WIC/PT124S	SMWG/Person/Stephen.B.Mende	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
IMAGE	NASA/NumericalData/IMAGE/Orbit/Predict/PT120S	SMWG/Person/James.L.Burch	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/James.L.Burch.xml	OOO	12	12
INTERBALL-1	NASA/NumericalData/Interball-1/AKR2/KP/PT120S	SMWG/Person/L.Fischer	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/L.Fischer.xml	OOO	9	9
INTERBALL-1	NASA/NumericalData/Interball-1/CORALL/PT120S	SMWG/Person/Yury.I.Yermolaev	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Yury.I.Yermolaev.xml	OOO	9	9
INTERBALL-1	NASA/NumericalData/Interball-1/DOK2-SKA-2/PT2M	SMWG/Person/E.I.Morozova	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/E.I.Morozova.xml	OOO	9	9
INTERBALL-1	NASA/NumericalData/Interball-1/DOK2-SKA-2/PT2M	SMWG/Person/Karel.Kudela	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
INTERBALL-1	NASA/NumericalData/Interball-1/PROMICS3/PT120S	SMWG/Person/Ingrid.Sandahl	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
INTERBALL-1	NASA/NumericalData/Interball-1/MIFM/PT120S	SMWG/Person/Stanislav.A.Romanov	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Stanislav.A.Romanov.xml	OOO	9	9
INTERBALL-1	NASA/NumericalData/Interball-1/VDP/PT2M	SMWG/Person/Jana.Safrankova	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Jana.Safrankova.xml	OOO	9	9
INTERBALL-1	NASA/NumericalData/Interball-1/MIFM/PT2M	SMWG/Person/Stanislav.A.Romanov	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
LANL	NASA/NumericalData/LANL/1997/MPA/PT1S	SMWG/Person/Michelle.F.Thomsen	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Michelle.F.Thomsen.xml	OOO	9	9
LANL	NASA/NumericalData/LANL/1989/MPA/PT1S	SMWG/Person/Michelle.F.Thomsen	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/NumericalData/POLAR/HYDRA/Moments/PT14S	SMWG/Person/Jack.D.Scudder	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Jack.D.Scudder.xml	OOO	9	9
POLAR	NASA/NumericalData/POLAR/HYDRA/Moments/PT14S	SMWG/Person/Robert.E.McGuire	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/NumericalData/POLAR/EFI/Despun/PT6S	SMWG/Person/Forrest.S.Mozer	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Forrest.S.Mozer.xml	OOO	13	13
POLAR	NASA/DisplayData/POLAR/VIS/EJ	SMWG/Person/Louis.A.Frank	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/NumericalData/POLAR/CAMMICE/Fluxes/PT204S	SMWG/Person/Reiner.Friedel	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Reiner.Friedel.xml	OOO	9	9
POLAR	NASA/NumericalData/POLAR/HYDRA/PT13.8S	SMWG/Person/Jack.D.Scudder	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/DisplayData/POLAR/UVI/H0	SMWG/Person/George.K.Parks	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/George.K.Parks.xml	OOO	9	9
POLAR	NASA/DisplayData/POLAR/UVI/H0	SMWG/Person/Peggy.Sloan	MetadataContact
SPASE XML Tab File Name:	SMWG/Person/Peggy.Sloan.xml	OOO	10	10
POLAR	NASA/DisplayData/POLAR/UVI/H1	SMWG/Person/George.K.Parks	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/NumericalData/POLAR/CEPPAD/PT100S	SMWG/Person/J.Bernard.Blake	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/J.Bernard.Blake.xml	OOO	9	9
POLAR	NASA/NumericalData/POLAR/EFI/KeyParameters/PT6S	SMWG/Person/Forrest.S.Mozer	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/NumericalData/POLAR/HYDRA/PT55S	SMWG/Person/Jack.D.Scudder	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/DisplayData/POLAR/PIXIE/CDAWEB	SMWG/Person/David.L.Chenette	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/David.L.Chenette.xml	OOO	9	9
POLAR	NASA/NumericalData/POLAR/PWI/KeyParameters/PT300S	SMWG/Person/Donald.A.Gurnett	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/NumericalData/POLAR/Ephemeris/KeyParameters/PT24H	SMWG/Person/Robert.M.Candey	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/DisplayData/POLAR/VIS/PT240S	SMWG/Person/Louis.A.Frank	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/DisplayData/POLAR/VIS/PT300S	SMWG/Person/Louis.A.Frank	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/NumericalData/POLAR/Ephemeris/Attitude/PT24H	SMWG/Person/Robert.M.Candey	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/MAGandPLS/PT1H	SMWG/Person/Natalia.E.Papitashvili	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Natalia.E.Papitashvili.xml	OOO	9	9
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/MAGandPLS/PT1H	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/MAGandPLS/PT1H	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BandpassFilter/DV12/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Stuart.D.Bale.xml	OOO	9	9
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BandpassFilter/DV12/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BandpassFilter/DV12/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BandpassFilter/DV34/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BandpassFilter/DV34/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BandpassFilter/DV34/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BandpassFilter/SCM/U/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BandpassFilter/SCM/U/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BandpassFilter/SCM/U/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BandpassFilter/SCM/MediumFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BandpassFilter/SCM/MediumFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BandpassFilter/SCM/MediumFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/DV12/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/DV12/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/DV12/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/DV34/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/DV34/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/DV34/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/D/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/D/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/D/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/E/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/E/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/E/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/F/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/F/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/F/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/X/MediumFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/X/MediumFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/X/MediumFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/U/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/U/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/U/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/V/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/V/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/V/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/V5/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/V5/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/V5/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/CrossSpectra/DV12-DV34/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/CrossSpectra/DV12-DV34/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/CrossSpectra/DV12-DV34/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/CrossSpectra/SCM/D-E/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/CrossSpectra/SCM/D-E/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/CrossSpectra/SCM/D-E/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/CrossSpectra/SCM/D-F/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/CrossSpectra/SCM/D-F/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/CrossSpectra/SCM/D-F/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/CrossSpectra/SCM/E-F/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/CrossSpectra/SCM/E-F/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/CrossSpectra/SCM/E-F/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BurstMemory/DV/PT0.0068267S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BurstMemory/DV/PT0.0068267S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BurstMemory/DV/PT0.0068267S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BurstMemory/SCM/PT0.0068267S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BurstMemory/SCM/PT0.0068267S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BurstMemory/SCM/PT0.0068267S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/BandpassFilter/DV12/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/BandpassFilter/DV12/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/BandpassFilter/DV12/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/BandpassFilter/DV34/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/BandpassFilter/DV34/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/BandpassFilter/DV34/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/BandpassFilter/SCM/U/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/BandpassFilter/SCM/U/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/BandpassFilter/SCM/U/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/BandpassFilter/SCM/V/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/BandpassFilter/SCM/V/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/BandpassFilter/SCM/V/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/DV12/HighGain/PT6.99054S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/DV12/HighGain/PT6.99054S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/DV12/HighGain/PT6.99054S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/D/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/D/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/D/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/E/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/E/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/E/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/F/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/F/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/F/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/U/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/U/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/U/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/V/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/V/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/V/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/W/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/W/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/W/LowFrequency/HighGain/PT6.99054S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/CrossSpectra/SCM/D-E/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/CrossSpectra/SCM/D-E/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/CrossSpectra/SCM/D-E/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/CrossSpectra/SCM/D-F/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/CrossSpectra/SCM/D-F/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/CrossSpectra/SCM/D-F/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/CrossSpectra/SCM/E-F/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/CrossSpectra/SCM/E-F/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/CrossSpectra/SCM/E-F/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/CrossSpectra/SCM/V-W/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/CrossSpectra/SCM/V-W/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/CrossSpectra/SCM/V-W/LowFrequency/HighGain/PT0.873813S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/Waveform/DC/DifferentialVoltage/PT0.003413S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/Waveform/DC/DifferentialVoltage/PT0.003413S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/Waveform/DC/DifferentialVoltage/PT0.003413S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/Waveform/SCM/PT0.003413S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/Waveform/SCM/PT0.003413S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/Waveform/SCM/PT0.003413S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/Waveform/DC/SingleEndedVoltage/PT0.027306S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/Waveform/DC/SingleEndedVoltage/PT0.027306S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/Waveform/DC/SingleEndedVoltage/PT0.027306S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/FIELDS2/Level2/SummaryTelemetry/PT8S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/FIELDS2/Level2/SummaryTelemetry/PT8S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/FIELDS2/Level2/SummaryTelemetry/PT8S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/RTN/FullResolution/PT0.003413S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/RTN/FullResolution/PT0.003413S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/RTN/FullResolution/PT0.003413S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/RTN/PT1M	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/RTN/PT1M	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/RTN/PT1M	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/RTN/4SamplesPerCycle/PT0.003413S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/RTN/4SamplesPerCycle/PT0.003413S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/RTN/4SamplesPerCycle/PT0.003413S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/SC/FullResolution/PT0.003413S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/SC/FullResolution/PT0.003413S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/SC/FullResolution/PT0.003413S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/SC/PT1M	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/SC/PT1M	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/SC/PT1M	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/SC/4SamplesPerCycle/PT0.003413S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/SC/4SamplesPerCycle/PT0.003413S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/SC/4SamplesPerCycle/PT0.003413S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/RFS/Level2/HFR/PT7S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/RFS/Level2/HFR/PT7S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/RFS/Level2/HFR/PT7S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/RFS/Level2/LFR/PT7S	SMWG/Person/Stuart.D.Bale	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/RFS/Level2/LFR/PT7S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/FIELDS/RFS/Level2/LFR/PT7S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/HelioWeb/Ephemeris/P1D	SMWG/Person/Natalia.E.Papitashvili	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/HelioWeb/Ephemeris/P1D	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/HelioWeb/Ephemeris/P1D	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/Merged/Level2/Ephemeris/PT1M	SMWG/Person/David.J.McComas	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/David.J.McComas.xml	OOO	10	10
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/Merged/Level2/Ephemeris/PT1M	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/Merged/Level2/Ephemeris/PT1M	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/Merged/Level2/Summary/PT1M	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/Merged/Level2/Summary/PT1M	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/Merged/Level2/Summary/PT1M	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/HET/Level2/Rates/PT10S	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/HET/Level2/Rates/PT10S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/HET/Level2/Rates/PT10S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/HET/Level2/Rates/PT5M	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/HET/Level2/Rates/PT5M	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/HET/Level2/Rates/PT5M	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/HET/Level2/Rates/PT1H	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/HET/Level2/Rates/PT1H	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/HET/Level2/Rates/PT1H	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/HET/Level2/Rates/PT1M	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/HET/Level2/Rates/PT1M	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/HET/Level2/Rates/PT1M	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Level2/Rates/PT10S	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Level2/Rates/PT10S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Level2/Rates/PT10S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Level2/Rates/PT5M	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Level2/Rates/PT5M	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Level2/Rates/PT5M	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Level2/Rates/PT1H	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Level2/Rates/PT1H	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Level2/Rates/PT1H	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Level2/Rates/PT1M	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Level2/Rates/PT1M	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Level2/Rates/PT1M	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Level2/Rates/PT10S	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Level2/Rates/PT10S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Level2/Rates/PT10S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Level2/Rates/PT5M	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Level2/Rates/PT5M	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Level2/Rates/PT5M	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Level2/Rates/PT1H	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Level2/Rates/PT1H	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Level2/Rates/PT1H	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Level2/Rates/PT1M	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Level2/Rates/PT1M	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Level2/Rates/PT1M	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/Level2/MergedRates/PT1S	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/Level2/MergedRates/PT1S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/Level2/MergedRates/PT1S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Lo/Level2/IonComposition/PT1M	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Lo/Level2/IonComposition/PT1M	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Lo/Level2/IonComposition/PT1M	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Lo/Level2/ParticleEnergy/PT1S	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Lo/Level2/ParticleEnergy/PT1S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Lo/Level2/ParticleEnergy/PT1S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level2/ProtonAlphaFull3D/PT14S	SMWG/Person/Justin.C.Kasper	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Justin.C.Kasper.xml	OOO	9	9
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level2/ProtonAlphaFull3D/PT14S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level2/ProtonAlphaFull3D/PT14S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Justin.C.Kasper	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level2/ProtonAlphaFullSpectra/PT1.74S	SMWG/Person/Justin.C.Kasper	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level2/ProtonAlphaFullSpectra/PT1.74S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level2/ProtonAlphaFullSpectra/PT1.74S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-B/Level2/ProtonAlphaFull3D/PT14S	SMWG/Person/Justin.C.Kasper	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-B/Level2/ProtonAlphaFull3D/PT14S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-B/Level2/ProtonAlphaFull3D/PT14S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-B/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Justin.C.Kasper	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-B/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-B/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-B/Level2/ProtonAlphaFullSpectra/PT1.74S	SMWG/Person/Justin.C.Kasper	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-B/Level2/ProtonAlphaFullSpectra/PT1.74S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-B/Level2/ProtonAlphaFullSpectra/PT1.74S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPC/Level2/ChargeFluxDistributions/PT0.2185S	SMWG/Person/Justin.C.Kasper	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPC/Level2/ChargeFluxDistributions/PT0.2185S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPC/Level2/ChargeFluxDistributions/PT0.2185S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPC/Level3/SolarWindMomentsFits/PT0.2185S	SMWG/Person/Justin.C.Kasper	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPC/Level3/SolarWindMomentsFits/PT0.2185S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPC/Level3/SolarWindMomentsFits/PT0.2185S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-E/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Justin.C.Kasper	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-E/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-E/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level2/ProtonEnergyFlux/PT7S	SMWG/Person/Justin.C.Kasper	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level2/ProtonEnergyFlux/PT7S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level2/ProtonEnergyFlux/PT7S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level3/ProtonPartialMoments/InstrumentFrame/PT7S	SMWG/Person/Justin.C.Kasper	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level3/ProtonPartialMoments/InstrumentFrame/PT7S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level3/ProtonPartialMoments/InstrumentFrame/PT7S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level3/AlphaPartialMoments/InstrumentFrame/PT14S	SMWG/Person/Justin.C.Kasper	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level3/AlphaPartialMoments/InstrumentFrame/PT14S	SMWG/Person/Robert.M.Candey	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level3/AlphaPartialMoments/InstrumentFrame/PT14S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ROCSAT-1	NASA/NumericalData/ROCSAT-1/IPEI/PT1s	SMWG/Person/Shin-Yi.Su	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Shin-Yi.Su.xml	OOO	9	9
SESAME	NASA/NumericalData/SESAME/KeyParameters/AIS/PT900S	SMWG/Person/J.R.Dudeney	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/J.R.Dudeney.xml	OOO	11	11
SESAME	NASA/NumericalData/SESAME/KeyParameters/FPI/PT1800S	SMWG/Person/Keith.Morrison	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Keith.Morrison.xml	OOO	11	11
SESAME	NASA/NumericalData/SESAME/KeyParameters/MAG/PT60S	SMWG/Person/Keith.Morrison	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
SESAME	NASA/NumericalData/SESAME/KeyParameters/RIO/PT60S	SMWG/Person/Keith.Morrison	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
SESAME	NASA/NumericalData/SESAME/KeyParameters/VLF-ELF/PT60S	SMWG/Person/Keith.Morrison	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
SNOE	NASA/NumericalData/SNOE/UVS/GEO/PT1S	SMWG/Person/Charles.A.Barth	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/Charles.A.Barth.xml	OOO	9	9
SNOE	NASA/NumericalData/SNOE/UVS/MAG/PT1S	SMWG/Person/Charles.A.Barth	GeneralContact
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
SAMPEX	NASA/NumericalData/SAMPEX/PT30.00S	SMWG/Person/Glenn.M.Mason	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Glenn.M.Mason.xml	OOO	11	11
SAMPEX	NASA/NumericalData/SAMPEX/PT30.00S	SMWG/Person/R.Parthasarathy	GeneralContact
SPASE XML Tab File Name:	SMWG/Person/R.Parthasarathy.xml	OOO	9	9
ULYSSES	NASA/NumericalData/Ulysses/FGM/GSFC/SPDF/PT1M	SMWG/Person/Andre.Balogh	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Andre.Balogh.xml	OOO	9	9
ULYSSES	NASA/NumericalData/Ulysses/FGM/GSFC/SPDF/PT1M	SMWG/Person/Joyce.E.Wolf	DataProducer
SPASE XML Tab File Name:	SMWG/Person/Joyce.E.Wolf.xml	OOO	9	9
ULYSSES	NASA/NumericalData/Ulysses/SWOOPS/ElectronParams/PT335.00S	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/SWOOPS/IonParams/CDF/PT335S	SMWG/Person/David.J.McComas	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/SWOOPS/IonParams/CDF/PT335S	SMWG/Person/Bruce.E.Goldstein	DataProducer
SPASE XML Tab File Name:	SMWG/Person/Bruce.E.Goldstein.xml	OOO	9	9
ULYSSES	NASA/NumericalData/Ulysses/SWICS/GSFC/SPDF/GRB/PT5M	SMWG/Person/Kevin.C.Hurley	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Kevin.C.Hurley.xml	OOO	9	9
ULYSSES	NASA/NumericalData/Ulysses/SWICS/GSFC/SPDF/GRB/PT5M	SMWG/Person/Roger.W.Williams	DataProducer
SPASE XML Tab File Name:	SMWG/Person/Roger.W.Williams.xml	OOO	9	9
ULYSSES	NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/PFRA/PT10M	SMWG/Person/Bob.McDowell	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Bob.McDowell.xml	OOO	9	9
ULYSSES	NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/PFRP/PT10M	SMWG/Person/Bob.McDowell	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/RARA/PT10M	SMWG/Person/Bob.McDowell	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/RARP/PT10M	SMWG/Person/Bob.McDowell	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/WFBA/PT10M	SMWG/Person/Bob.McDowell	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/WFBP/PT10M	SMWG/Person/Bob.McDowell	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/WFEA/PT10M	SMWG/Person/Bob.McDowell	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/WFEP/PT10M	SMWG/Person/Bob.McDowell	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/EPAC/GSFC/SPDF/PT3600.00S	SMWG/Person/Michael.Bruns	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Michael.Bruns.xml	OOO	9	9
ULYSSES	NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ELECTRON150_COUNTS/PT2M	SMWG/Person/Louis.J.Lanzerotti	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Louis.J.Lanzerotti.xml	OOO	13	13
ULYSSES	NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ELECTRON150_COUNTS/PT2M	SMWG/Person/Thomas.P.Armstrong	DataProducer
SPASE XML Tab File Name:	SMWG/Person/Thomas.P.Armstrong.xml	OOO	9	9
ULYSSES	NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ELECTRON60_COUNTS/PT2M	SMWG/Person/Louis.J.Lanzerotti	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ELECTRON60_COUNTS/PT2M	SMWG/Person/Thomas.P.Armstrong	DataProducer
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ELECTRON120_COUNTS/PT2M	SMWG/Person/Louis.J.Lanzerotti	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ELECTRON120_COUNTS/PT2M	SMWG/Person/Thomas.P.Armstrong	DataProducer
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ELECTRON30_COUNTS/PT2M	SMWG/Person/Louis.J.Lanzerotti	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ELECTRON30_COUNTS/PT2M	SMWG/Person/Thomas.P.Armstrong	DataProducer
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ELECTRON30D_COUNTS/PT2M	SMWG/Person/Louis.J.Lanzerotti	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ELECTRON30D_COUNTS/PT2M	SMWG/Person/Thomas.P.Armstrong	DataProducer
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/SWICS/GSFC/SPDF/PT3H	SMWG/Person/George.Gloeckler	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/George.Gloeckler.xml	OOO	11	11
ULYSSES	NASA/NumericalData/Ulysses/SWICS/GSFC/SPDF/PT3H	SMWG/Person/Johannes.Geiss	PrincipalInvestigator
SPASE XML Tab File Name:	SMWG/Person/Johannes.Geiss.xml	OOO	9	9
ULYSSES	NASA/NumericalData/Ulysses/FGM/GSFC/SPDF/PT3600S	SMWG/Person/Andre.Balogh	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/FGM/GSFC/SPDF/PT3600S	SMWG/Person/Joyce.E.Wolf	DataProducer
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/PROTON60_COUNTS/PT2M	SMWG/Person/Louis.J.Lanzerotti	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/PROTON60_COUNTS/PT2M	SMWG/Person/Thomas.P.Armstrong	DataProducer
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ION60_COUNTS/PT2M	SMWG/Person/Louis.J.Lanzerotti	PrincipalInvestigator
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ION60_COUNTS/PT2M	SMWG/Person/Thomas.P.Armstrong	DataProducer
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
