IBEX	NASA/NumericalData/IBEX/Hi/H3/Release14/CG/NOSP/Ram/P3Y	SMWG/Person/David.J.McComas	PrincipalInvestigator
SMWG/Person/David.J.McComas
SPASE XML Tab File Name:	SMWG/Person/David.J.McComas.xml	OOO	10	10
IBEX	NASA/NumericalData/IBEX/Hi/H3/Release14/CG/NOSP/Ram/P3Y	SMWG/Person/Robert.M.Candey	MetadataContact
SMWG/Person/Robert.M.Candey
SPASE XML Tab File Name:	SMWG/Person/Robert.M.Candey.xml	OOO	13	13
IBEX	NASA/NumericalData/IBEX/Hi/H3/Release14/CG/NOSP/Ram/P3Y	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
SMWG/Person/Lee.Frost.Bargatze
SPASE XML Tab File Name:	SMWG/Person/Lee.Frost.Bargatze.xml	OOO	13	13
IBEX	NASA/NumericalData/IBEX/Hi/H3/Release14/CG/NOSP/Ram/P3Y	SMWG/Person/Scott.Boardsen	MetadataContact
SMWG/Person/Scott.Boardsen
SPASE XML Tab File Name:	SMWG/Person/Scott.Boardsen.xml	OOO	11	11
ISS	NASA/NumericalData/ISS/AMS-02/P27D	SMWG/Person/Veronica.Bindi	PrincipalInvestigator
SMWG/Person/Veronica.Bindi
SPASE XML Tab File Name:	SMWG/Person/Veronica.Bindi.xml	OOO	13	13
ISS	NASA/NumericalData/ISS/AMS-02/P27D	SMWG/Person/Robert.E.McGuire	MetadataContact
SMWG/Person/Robert.E.McGuire
SPASE XML Tab File Name:	SMWG/Person/Robert.E.McGuire.xml	OOO	13	13
ISS	NASA/NumericalData/ISS/AMS-02/P27D	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
SMWG/Person/Lee.Frost.Bargatze
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/NumericalData/POLAR/TIDE/H0_CDF	SMWG/Person/Thomas.E.Moore	PrincipalInvestigator
POLAR	NASA/NumericalData/POLAR/TIDE/H0_CDF	SMWG/Person/Thomas.E.Moore	GeneralContact
SMWG/Person/Thomas.E.Moore
SPASE XML Tab File Name:	SMWG/Person/Thomas.E.Moore.xml	OOO	9	9
POLAR	NASA/NumericalData/POLAR/TIDE/H0_CDF	SMWG/Person/Paul.D.Craven	GeneralContact
SMWG/Person/Paul.D.Craven
SPASE XML Tab File Name:	SMWG/Person/Paul.D.Craven.xml	OOO	9	9
POLAR	NASA/NumericalData/POLAR/TIDE/H0_CDF	SMWG/Person/Peggy.Sloan	MetadataContact
SMWG/Person/Peggy.Sloan
SPASE XML Tab File Name:	SMWG/Person/Peggy.Sloan.xml	OOO	10	10
POLAR	NASA/NumericalData/POLAR/TIDE/H1_CDF	SMWG/Person/Thomas.E.Moore	PrincipalInvestigator
POLAR	NASA/NumericalData/POLAR/TIDE/H1_CDF	SMWG/Person/Thomas.E.Moore	GeneralContact
SMWG/Person/Thomas.E.Moore
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/NumericalData/POLAR/TIDE/H1_CDF	SMWG/Person/Paul.D.Craven	GeneralContact
SMWG/Person/Paul.D.Craven
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/NumericalData/POLAR/TIDE/H1_CDF	SMWG/Person/Peggy.Sloan	MetadataContact
SMWG/Person/Peggy.Sloan
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
POLAR	NASA/NumericalData/POLAR/UVI/L1_CDF	SMWG/Person/George.K.Parks	PrincipalInvestigator
SMWG/Person/George.K.Parks
SPASE XML Tab File Name:	SMWG/Person/George.K.Parks.xml	OOO	9	9
POLAR	NASA/NumericalData/POLAR/UVI/L1_CDF	SMWG/Person/Peggy.Sloan	MetadataContact
SMWG/Person/Peggy.Sloan
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
STEREO-A	NASA/NumericalData/STEREO-A/IMPACT/SWEA/L1/PT2S	SMWG/Person/Janet.G.Luhmann	PrincipalInvestigator
SMWG/Person/Janet.G.Luhmann
SPASE XML Tab File Name:	SMWG/Person/Janet.G.Luhmann.xml	OOO	9	9
STEREO-A	NASA/NumericalData/STEREO-A/IMPACT/SWEA/L1/PT2S	SMWG/Person/Peter.Schroeder	DataProducer
SMWG/Person/Peter.Schroeder
SPASE XML Tab File Name:	SMWG/Person/Peter.Schroeder.xml	OOO	11	11
STEREO-A	NASA/NumericalData/STEREO-A/IMPACT/SWEA/L1/PT2S	SMWG/Person/Robert.M.Candey	MetadataContact
SMWG/Person/Robert.M.Candey
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
STEREO-A	NASA/NumericalData/STEREO-A/IMPACT/SWEA/L1/PT2S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
SMWG/Person/Lee.Frost.Bargatze
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
STEREO-A	NASA/NumericalData/STEREO-A/IMPACT/SWEA/L1/PT30S	SMWG/Person/Janet.G.Luhmann	PrincipalInvestigator
SMWG/Person/Janet.G.Luhmann
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
STEREO-A	NASA/NumericalData/STEREO-A/IMPACT/SWEA/L1/PT30S	SMWG/Person/Peter.Schroeder	DataProducer
SMWG/Person/Peter.Schroeder
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
STEREO-A	NASA/NumericalData/STEREO-A/IMPACT/SWEA/L1/PT30S	SMWG/Person/Robert.M.Candey	MetadataContact
SMWG/Person/Robert.M.Candey
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
STEREO-A	NASA/NumericalData/STEREO-A/IMPACT/SWEA/L1/PT30S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
SMWG/Person/Lee.Frost.Bargatze
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
STEREO-B	NASA/NumericalData/STEREO-B/IMPACT/SWEA/L1/PT2S	SMWG/Person/Janet.G.Luhmann	PrincipalInvestigator
SMWG/Person/Janet.G.Luhmann
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
STEREO-B	NASA/NumericalData/STEREO-B/IMPACT/SWEA/L1/PT2S	SMWG/Person/Peter.Schroeder	DataProducer
SMWG/Person/Peter.Schroeder
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
STEREO-B	NASA/NumericalData/STEREO-B/IMPACT/SWEA/L1/PT2S	SMWG/Person/Robert.M.Candey	MetadataContact
SMWG/Person/Robert.M.Candey
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
STEREO-B	NASA/NumericalData/STEREO-B/IMPACT/SWEA/L1/PT2S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
SMWG/Person/Lee.Frost.Bargatze
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
STEREO-B	NASA/NumericalData/STEREO-B/IMPACT/SWEA/L1/PT30S	SMWG/Person/Janet.G.Luhmann	PrincipalInvestigator
SMWG/Person/Janet.G.Luhmann
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
STEREO-B	NASA/NumericalData/STEREO-B/IMPACT/SWEA/L1/PT30S	SMWG/Person/Peter.Schroeder	DataProducer
SMWG/Person/Peter.Schroeder
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
STEREO-B	NASA/NumericalData/STEREO-B/IMPACT/SWEA/L1/PT30S	SMWG/Person/Robert.M.Candey	MetadataContact
SMWG/Person/Robert.M.Candey
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
STEREO-B	NASA/NumericalData/STEREO-B/IMPACT/SWEA/L1/PT30S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
SMWG/Person/Lee.Frost.Bargatze
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Justin.C.Kasper	PrincipalInvestigator
SMWG/Person/Justin.C.Kasper
SPASE XML Tab File Name:	SMWG/Person/Justin.C.Kasper.xml	OOO	9	9
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Robert.M.Candey	MetadataContact
SMWG/Person/Robert.M.Candey
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
SMWG/Person/Lee.Frost.Bargatze
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-B/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Justin.C.Kasper	PrincipalInvestigator
SMWG/Person/Justin.C.Kasper
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-B/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Robert.M.Candey	MetadataContact
SMWG/Person/Robert.M.Candey
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-B/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
SMWG/Person/Lee.Frost.Bargatze
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPC/Level3/SolarWindMomentsFits/PT0.2185S	SMWG/Person/Justin.C.Kasper	PrincipalInvestigator
SMWG/Person/Justin.C.Kasper
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPC/Level3/SolarWindMomentsFits/PT0.2185S	SMWG/Person/Robert.M.Candey	MetadataContact
SMWG/Person/Robert.M.Candey
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPC/Level3/SolarWindMomentsFits/PT0.2185S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
SMWG/Person/Lee.Frost.Bargatze
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-E/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Justin.C.Kasper	PrincipalInvestigator
SMWG/Person/Justin.C.Kasper
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-E/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Robert.M.Candey	MetadataContact
SMWG/Person/Robert.M.Candey
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
PARKERSOLARPROBE	NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-E/Level3/PitchAngleDistribution/PT13.981S	SMWG/Person/Lee.Frost.Bargatze	MetadataContact
SMWG/Person/Lee.Frost.Bargatze
WARNING: SPASE Resource Description does not exist under the HPDE Person Git Repository
ULYSSES	NASA/NumericalData/Ulysses/FGM/GSFC/SPDF/PT3600S	SMWG/Person/Andre.Balogh	PrincipalInvestigator
SMWG/Person/Andre.Balogh
SPASE XML Tab File Name:	SMWG/Person/Andre.Balogh.xml	OOO	9	9
ULYSSES	NASA/NumericalData/Ulysses/FGM/GSFC/SPDF/PT3600S	SMWG/Person/Joyce.E.Wolf	DataProducer
SMWG/Person/Joyce.E.Wolf
SPASE XML Tab File Name:	SMWG/Person/Joyce.E.Wolf.xml	OOO	9	9
ULYSSES	NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/PROTON60_COUNTS/PT2M	SMWG/Person/Louis.J.Lanzerotti	PrincipalInvestigator
SMWG/Person/Louis.J.Lanzerotti
SPASE XML Tab File Name:	SMWG/Person/Louis.J.Lanzerotti.xml	OOO	13	13
ULYSSES	NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/PROTON60_COUNTS/PT2M	SMWG/Person/Thomas.P.Armstrong	DataProducer
SMWG/Person/Thomas.P.Armstrong
SPASE XML Tab File Name:	SMWG/Person/Thomas.P.Armstrong.xml	OOO	9	9
