Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/ac_h0_mfi_00000000_v01.cdf"...
File Info
=========================================
CDF File:     ac_h0_mfi_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     17
NumzVars:     0
NumAttrs:     52 (28 global, 24 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (28 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/28): 	"ACE> Magnetometer Parameters"
Project (1 entry):
	0 (CDF_CHAR/44): 	"ISTP>International Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Source_name (1 entry):
	0 (CDF_CHAR/32): 	"AC>Advanced Composition Explorer"
Data_type (1 entry):
	0 (CDF_CHAR/22): 	"H0>16-Sec Level 2 Data"
Descriptor (1 entry):
	0 (CDF_CHAR/33): 	"MAG>ACE Magnetic Field Instrument"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (1 entry):
	0 (CDF_CHAR/18): 	"ACE Science Center"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
LINK_TEXT (1 entry):
	0 (CDF_CHAR/41): 	"Release notes and other info available at"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/43): 	"the ACE Science Center Level 2 Data website"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/52): 	"http://www.srl.caltech.edu/ACE/ASC/level2/index.html"
TEXT (11 entries):
	0 (CDF_CHAR/35): 	"MAG - ACE Magnetic Field Experiment"
	1 (CDF_CHAR/43): 	"References: http://www.srl.caltech.edu/ACE/"
	2 (CDF_CHAR/72): 	"The quality of ACE level 2 data is such that it is suitable for serious "
	3 (CDF_CHAR/72): 	"scientific study.  However, to avoid confusion and misunderstanding, it "
	4 (CDF_CHAR/71): 	"is recommended that users consult with the appropriate ACE team members"
	5 (CDF_CHAR/70): 	"before publishing work derived from the data. The ACE team has worked "
	6 (CDF_CHAR/72): 	"hard to ensure that the level 2 data are free from errors, but the team "
	7 (CDF_CHAR/74): 	"cannot accept responsibility for erroneous data, or for misunderstandings "
	8 (CDF_CHAR/75): 	"about how the data may be used. This is especially true if the appropriate "
	9 (CDF_CHAR/67): 	"ACE team members are not consulted before publication. At the very "
	10 (CDF_CHAR/72): 	"least, preprints should be forwarded to the ACE team before publication."
MODS (2 entries):
	0 (CDF_CHAR/23): 	"Initial Release 9/7/01 "
	1 (CDF_CHAR/51): 	"12/04/02: Fixed description of Epoch time variable."
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0327"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"ac_h0_mfi_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"AC_H0_MFI"
Logical_source_description (1 entry):
	0 (CDF_CHAR/46): 	"H0 - ACE Magnetic Field 16-Second Level 2 Data"
PI_name (1 entry):
	0 (CDF_CHAR/7): 	"N. Ness"
PI_affiliation (1 entry):
	0 (CDF_CHAR/25): 	"Bartol Research Institute"
Mission_group (2 entries):
	0 (CDF_UCHAR/3): 	"ACE"
	1 (CDF_UCHAR/33): 	"!___Interplanetary Data near 1 AU"
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Magnetic Fields (space)"
Time_resolution (1 entry):
	0 (CDF_CHAR/9): 	"16 second"
Web_site (1 entry):
	0 (CDF_CHAR/31): 	"http://www.srl.caltech.edu/ACE/"
Acknowledgement (3 entries):
	0 (CDF_CHAR/33): 	"Please acknowledge the Principal "
	1 (CDF_CHAR/41): 	"Investigator, N. Ness of Bartol Research "
	2 (CDF_CHAR/9): 	"Institute"
Rules_of_use (3 entries):
	0 (CDF_CHAR/44): 	"See the rules of use available from the ACE "
	1 (CDF_CHAR/19): 	"Science Center at: "
	2 (CDF_CHAR/58): 	"http://www.srl.caltech.edu/ACE/ASC/level2/policy_lvl2.html"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/53): 	"ACE_MAG_Solar-Wind-Magnetic-Field-Level2-H0_16sec_cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/43): 	"spase://NASA/NumericalData/ACE/MAG/L2/PT16S"

Variable Attributes (24 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
MONOTON
VAR_TYPE
DICT_KEY
FILLVAL
LABL_PTR_1
LABL_PTR_2
UNIT_PTR
FORM_PTR
DEPEND_0
DEPEND_1
CATDESC
LABLAXIS
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
SCALETYP
SCAL_PTR

Variable Information (17 rVariables, 0 zVariable)
===========================================================
Epoch                 CDF_EPOCH/1	1:[3]	T/F
Time_PB5              CDF_INT4/1	1:[3]	T/T
Magnitude             CDF_REAL4/1	1:[3]	T/F
BGSEc                 CDF_REAL4/1	1:[3]	T/T
label_BGSE            CDF_CHAR/6	1:[3]	F/T
BGSM                  CDF_REAL4/1	1:[3]	T/T
label_bgsm            CDF_CHAR/8	1:[3]	F/T
dBrms                 CDF_REAL4/1	1:[3]	T/F
Q_FLAG                CDF_INT4/1	1:[3]	T/F
SC_pos_GSE            CDF_REAL4/1	1:[3]	T/T
label_pos_GSE         CDF_CHAR/10	1:[3]	F/T
SC_pos_GSM            CDF_REAL4/1	1:[3]	T/T
label_pos_GSM         CDF_CHAR/10	1:[3]	F/T
unit_time             CDF_CHAR/4	1:[3]	F/T
label_time            CDF_CHAR/27	1:[3]	F/T
format_time           CDF_CHAR/2	1:[3]	F/T
cartesian             CDF_CHAR/11	1:[3]	F/T


Variable (17 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1996 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1996 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     UNITS           (CDF_CHAR/2): "ms"
     FORMAT          (CDF_CHAR/5): "E14.8"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/27): "Time, beginning of interval"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "LINEAR"

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Time PB5"
     VALIDMIN        (CDF_INT4/3): 1997, 237, 0
     VALIDMAX        (CDF_INT4/3): 2020, 366, 0
     SCALEMIN        (CDF_INT4/3): 1997, 237, 0
     SCALEMAX        (CDF_INT4/3): 2020, 366, 0
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "time>pb5"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     FORM_PTR        (CDF_CHAR/11): "format_time"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "unit_time"
     CATDESC         (CDF_CHAR/57): "Time of observation in Year, Day, & milliseconds (16 sec)"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

Magnitude (No: 2) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "B-field magnitude"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 10.0
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/24): "magnetic_field>magnitude"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/17): "B-field magnitude"
     LABLAXIS        (CDF_CHAR/5): "<|B|>"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

BGSEc (No: 3) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Mag Field vector, GSE coord"
     VALIDMIN        (CDF_REAL4/3): -65534.0, -65534.0, -65534.0
     VALIDMAX        (CDF_REAL4/3): 65534.0, 65534.0, 65534.0
     SCALEMIN        (CDF_REAL4/3): -25.0, -25.0, -25.0
     SCALEMAX        (CDF_REAL4/3): 25.0, 25.0, 25.0
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F9.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/10): "label_BGSE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     CATDESC         (CDF_CHAR/59): "Magnetic Field Vector in GSE Cartesian coordinates (16 sec)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_BGSE (No: 4) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Label for B in Cartesian GSE"
     FORMAT          (CDF_CHAR/2): "a7"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/28): "Label for B in Cartesian GSE"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

BGSM (No: 5) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Mag field vector, GSM coord"
     VALIDMIN        (CDF_REAL4/3): -65534.0, -65534.0, -65534.0
     VALIDMAX        (CDF_REAL4/3): 65534.0, 65534.0, 65534.0
     SCALEMIN        (CDF_REAL4/3): -25.0, -25.0, -25.0
     SCALEMAX        (CDF_REAL4/3): 25.0, 25.0, 25.0
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "E9.3"
     MONOTON         (CDF_CHAR/5): "FALSE"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/10): "label_bgsm"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     CATDESC         (CDF_CHAR/49): "Magnetic field vector in GSM coordinates (16 sec)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

label_bgsm (No: 6) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Label for B in GMS coordinates"
     FORMAT          (CDF_CHAR/2): "a9"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/30): "Label for B in GMS coordinates"

dBrms (No: 7) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "RMS of B (16 sec)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 5.0
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "F8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>rms"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/37): "RMS of Magnetic Field (16 sec period)"
     LABLAXIS        (CDF_CHAR/5): "dBrms"
     AVG_TYPE        (CDF_CHAR/3): "RMS"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

Q_FLAG (No: 8) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Quality Flag: Data"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 2
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 2
     UNITS           (CDF_CHAR/9): " (0=good)"
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/17): "Data Quality Flag"
     LABLAXIS        (CDF_CHAR/12): "Quality Flag"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/113): "Data Quality Flag: 0 = good; 1 = S/C Maneuver & subsequent high-nutation period (~4 hr) 2 = Bad data/missing data"

SC_pos_GSE (No: 9) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "S/C position in GSE"
     VALIDMIN        (CDF_REAL4/3): -2.0e+06, -2.0e+06, -2.0e+06
     VALIDMAX        (CDF_REAL4/3): 2.0e+06, 2.0e+06, 2.0e+06
     SCALEMIN        (CDF_REAL4/3): -2.0e+06, -2.0e+06, -2.0e+06
     SCALEMAX        (CDF_REAL4/3): 2.0e+06, 2.0e+06, 2.0e+06
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/4): "f9.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "position>gse_cartesian"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/13): "label_pos_GSE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     CATDESC         (CDF_CHAR/39): "ACE s/c position, 3 comp. in GSE coord."
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_pos_GSE (No: 10) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Label for POS (GSE)"
     FORMAT          (CDF_CHAR/3): "a11"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/28): "Label for ACE Position (GSE)"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

SC_pos_GSM (No: 11) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "S/C position in GSM"
     VALIDMIN        (CDF_REAL4/3): -2.0e+06, -2.0e+06, -2.0e+06
     VALIDMAX        (CDF_REAL4/3): 2.0e+06, 2.0e+06, 2.0e+06
     SCALEMIN        (CDF_REAL4/3): -2.0e+06, -2.0e+06, -2.0e+06
     SCALEMAX        (CDF_REAL4/3): 2.0e+06, 2.0e+06, 2.0e+06
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/4): "f9.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "position>gsm_cartesian"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/13): "label_pos_GSM"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     CATDESC         (CDF_CHAR/39): "ACE s/c position, 3 comp. in GSM coord."
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_pos_GSM (No: 12) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Label for POS (GSM)"
     FORMAT          (CDF_CHAR/3): "a11"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/22): "Label for ACE POS(GSM)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

unit_time (No: 13) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     FORMAT          (CDF_CHAR/2): "a5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/18): "Units for Time_PB5"

label_time (No: 14) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     FORMAT          (CDF_CHAR/3): "a28"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/18): "Label for Time_PB5"

format_time (No: 15) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Format for Time_PB5"
     FORMAT          (CDF_CHAR/2): "a3"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/19): "Format for Time_PB5"

cartesian (No: 16) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Components in Cartesian Coord."
     FORMAT          (CDF_CHAR/3): "a12"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/30): "Components in Cartesian Coord."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

