Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/ac_h2_ule_00000000_v01.cdf"...
File Info
=========================================
CDF File:     ac_h2_ule_00000000_v01.cdf
Version:      2.7.2

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     125
NumzVars:     0
NumAttrs:     53 (28 global, 25 variable)
Compression:  None

Global Attributes (28 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/42): 	"ACE> Ultra Low Energy Isotope Spectrometer"
Project (1 entry):
	0 (CDF_CHAR/77): 	"ACE>Advanced Composition ExplorerISTP>International Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Source_name (1 entry):
	0 (CDF_CHAR/32): 	"AC>Advanced Composition Explorer"
Data_type (1 entry):
	0 (CDF_CHAR/22): 	"H2>1-hour Level 2 data"
Descriptor (1 entry):
	0 (CDF_CHAR/43): 	"ULEIS>Ultra Low Energy Isotope Spectrometer"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (1 entry):
	0 (CDF_CHAR/18): 	"ACE Science Center"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Link_text (2 entries):
	0 (CDF_CHAR/41): 	"Release notes and other info available at"
	1 (CDF_CHAR/15): 	"ACE uleis data "
Link_title (2 entries):
	0 (CDF_CHAR/44): 	"the ACE Science Center  Level 2 Data website"
	1 (CDF_CHAR/13): 	"documentation"
HTTP_link (2 entries):
	0 (CDF_CHAR/52): 	"http://www.srl.caltech.edu/ACE/ASC/level2/index.html"
	1 (CDF_CHAR/59): 	"http://www.srl.caltech.edu/ACE/ASC/level2/uleis_l2desc.html"
TEXT (23 entries):
	0 (CDF_CHAR/30): 	"The ULEIS Instrument on ACE   "
	1 (CDF_CHAR/42): 	"The Ultra Low Energy Isotope Spectrometer "
	2 (CDF_CHAR/71): 	"measures ion fluxes over the charge range from H through Ni from about "
	3 (CDF_CHAR/70): 	"20 keV/nucleon to 10 MeV/nucleon, thus covering both suprathermal and "
	4 (CDF_CHAR/62): 	"energetic particle energy ranges. Exploratory measurements of "
	5 (CDF_CHAR/75): 	"ultra-heavy species (mass range above Ni) will also be performed in a more "
	6 (CDF_CHAR/43): 	"limited energy range near 0.5 MeV/nucleon. "
	7 (CDF_CHAR/50): 	"ULEIS will be studying the elemental and isotopic "
	8 (CDF_CHAR/64): 	"composition of solar energetic particles, and the mechanisms by "
	9 (CDF_CHAR/68): 	"which these particles are energized in the solar corona. ULEIS will "
	10 (CDF_CHAR/69): 	"also investigate mechanisms by which supersonic interplanetary shock "
	11 (CDF_CHAR/20): 	"waves energize ions."
	12 (CDF_CHAR/75): 	"For more information about the ULEIS instrument, visit the ULEIS Home Page "
	13 (CDF_CHAR/48): 	"at JHU/APL: http://sd-www.jhuapl.edu/ACE/ULEIS/ "
	14 (CDF_CHAR/72): 	"The quality of ACE level 2 data is such that it is suitable for serious "
	15 (CDF_CHAR/72): 	"scientific study.  However, to avoid confusion and misunderstanding, it "
	16 (CDF_CHAR/71): 	"is recommended that users consult with the appropriate ACE team members"
	17 (CDF_CHAR/70): 	"before publishing work derived from the data. The ACE team has worked "
	18 (CDF_CHAR/72): 	"hard to ensure that the level 2 data are free from errors, but the team "
	19 (CDF_CHAR/74): 	"cannot accept responsibility for erroneous data, or for misunderstandings "
	20 (CDF_CHAR/75): 	"about how the data may be used. This is especially true if the appropriate "
	21 (CDF_CHAR/67): 	"ACE team members are not consulted before publication. At the very "
	22 (CDF_CHAR/72): 	"least, preprints should be forwarded to the ACE team before publication."
MODS (1 entry):
	0 (CDF_CHAR/25): 	"Initial Release 07/19/04 "
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0327"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/11): 	"AC_H2_ULEIS"
Logical_source_description (1 entry):
	0 (CDF_CHAR/83): 	"ACE/ULEIS Solar Suprathermal and Energetic Particle Intensities 1-Hour Level 2 Data"
PI_name (1 entry):
	0 (CDF_CHAR/8): 	"G. Mason"
PI_affiliation (1 entry):
	0 (CDF_CHAR/22): 	"University of Maryland"
Mission_group (2 entries):
	0 (CDF_UCHAR/3): 	"ACE"
	1 (CDF_UCHAR/33): 	"!___Interplanetary Data near 1 AU"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Time_resolution (1 entry):
	0 (CDF_CHAR/6): 	"1 hour"
Web_site (1 entry):
	0 (CDF_CHAR/31): 	"http://www.srl.caltech.edu/ACE/"
Acknowledgement (2 entries):
	0 (CDF_CHAR/47): 	"Please acknowledge the Principal Investigator: "
	1 (CDF_CHAR/39): 	"Glenn Mason of University of Maryland; "
Rules_of_use (3 entries):
	0 (CDF_CHAR/44): 	"See the rules of use available from the ACE "
	1 (CDF_CHAR/19): 	"Science Center at: "
	2 (CDF_CHAR/58): 	"http://www.srl.caltech.edu/ACE/ASC/level2/policy_lvl2.html"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/71): 	"ACE_ULEIS_Ions-0.1-to-10-MeV/nuc-Solar-Energetic-Particles-H2_1hour_cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/55): 	"spase://NASA/NumericalData/ACE/ULEIS/Ion/Fluxes/L2/PT1H"

Variable Attributes (25 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
UNITS
MONOTON
VAR_TYPE
FORMAT
FORM_PTR
LABL_PTR_1
UNIT_PTR
FILLVAL
DEPEND_0
DEPEND_1
DICT_KEY
CATDESC
DELTA_PLUS_VAR
DELTA_MINUS_VAR
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
SCALETYP
SCAL_PTR

Variable Information (125 rVariables, 0 zVariable)
===========================================================
Epoch                 CDF_EPOCH/1	1:[3]	T/F
Time_PB5              CDF_INT4/1	1:[3]	T/T
unit_time             CDF_CHAR/4	1:[3]	F/T
label_time            CDF_CHAR/27	1:[3]	F/T
format_time           CDF_CHAR/2	1:[3]	F/T
H_S1                  CDF_REAL4/1	1:[3]	T/F
H_S2                  CDF_REAL4/1	1:[3]	T/F
H_S3                  CDF_REAL4/1	1:[3]	T/F
H_S4                  CDF_REAL4/1	1:[3]	T/F
H_S5                  CDF_REAL4/1	1:[3]	T/F
unc_H_S1              CDF_REAL4/1	1:[3]	T/F
unc_H_S2              CDF_REAL4/1	1:[3]	T/F
unc_H_S3              CDF_REAL4/1	1:[3]	T/F
unc_H_S4              CDF_REAL4/1	1:[3]	T/F
unc_H_S5              CDF_REAL4/1	1:[3]	T/F
He3_S1                CDF_REAL4/1	1:[3]	T/F
He3_S2                CDF_REAL4/1	1:[3]	T/F
He3_L2                CDF_REAL4/1	1:[3]	T/F
He3_L3                CDF_REAL4/1	1:[3]	T/F
He3_L4                CDF_REAL4/1	1:[3]	T/F
He3_L5                CDF_REAL4/1	1:[3]	T/F
He3_L6                CDF_REAL4/1	1:[3]	T/F
unc_He3_S1            CDF_REAL4/1	1:[3]	T/F
unc_He3_S2            CDF_REAL4/1	1:[3]	T/F
unc_He3_L2            CDF_REAL4/1	1:[3]	T/F
unc_He3_L3            CDF_REAL4/1	1:[3]	T/F
unc_He3_L4            CDF_REAL4/1	1:[3]	T/F
unc_He3_L5            CDF_REAL4/1	1:[3]	T/F
unc_He3_L6            CDF_REAL4/1	1:[3]	T/F
He4_S1                CDF_REAL4/1	1:[3]	T/F
He4_S2                CDF_REAL4/1	1:[3]	T/F
He4_S3                CDF_REAL4/1	1:[3]	T/F
He4_L1                CDF_REAL4/1	1:[3]	T/F
He4_L2                CDF_REAL4/1	1:[3]	T/F
He4_L3                CDF_REAL4/1	1:[3]	T/F
He4_L4                CDF_REAL4/1	1:[3]	T/F
He4_L5                CDF_REAL4/1	1:[3]	T/F
He4_L6                CDF_REAL4/1	1:[3]	T/F
He4_L7                CDF_REAL4/1	1:[3]	T/F
He4_L8                CDF_REAL4/1	1:[3]	T/F
He4_L9                CDF_REAL4/1	1:[3]	T/F
He4_L10               CDF_REAL4/1	1:[3]	T/F
He4_L11               CDF_REAL4/1	1:[3]	T/F
He4_L12               CDF_REAL4/1	1:[3]	T/F
unc_He4_S1            CDF_REAL4/1	1:[3]	T/F
unc_He4_S2            CDF_REAL4/1	1:[3]	T/F
unc_He4_S3            CDF_REAL4/1	1:[3]	T/F
unc_He4_L1            CDF_REAL4/1	1:[3]	T/F
unc_He4_L2            CDF_REAL4/1	1:[3]	T/F
unc_He4_L3            CDF_REAL4/1	1:[3]	T/F
unc_He4_L4            CDF_REAL4/1	1:[3]	T/F
unc_He4_L5            CDF_REAL4/1	1:[3]	T/F
unc_He4_L6            CDF_REAL4/1	1:[3]	T/F
unc_He4_L7            CDF_REAL4/1	1:[3]	T/F
unc_He4_L8            CDF_REAL4/1	1:[3]	T/F
unc_He4_L9            CDF_REAL4/1	1:[3]	T/F
unc_He4_L10           CDF_REAL4/1	1:[3]	T/F
unc_He4_L11           CDF_REAL4/1	1:[3]	T/F
unc_He4_L12           CDF_REAL4/1	1:[3]	T/F
C_S1                  CDF_REAL4/1	1:[3]	T/F
C_L1                  CDF_REAL4/1	1:[3]	T/F
C_L2                  CDF_REAL4/1	1:[3]	T/F
C_L3                  CDF_REAL4/1	1:[3]	T/F
C_L4                  CDF_REAL4/1	1:[3]	T/F
C_L5                  CDF_REAL4/1	1:[3]	T/F
C_L6                  CDF_REAL4/1	1:[3]	T/F
C_L7                  CDF_REAL4/1	1:[3]	T/F
C_L8                  CDF_REAL4/1	1:[3]	T/F
unc_C_S1              CDF_REAL4/1	1:[3]	T/F
unc_C_L1              CDF_REAL4/1	1:[3]	T/F
unc_C_L2              CDF_REAL4/1	1:[3]	T/F
unc_C_L3              CDF_REAL4/1	1:[3]	T/F
unc_C_L4              CDF_REAL4/1	1:[3]	T/F
unc_C_L5              CDF_REAL4/1	1:[3]	T/F
unc_C_L6              CDF_REAL4/1	1:[3]	T/F
unc_C_L7              CDF_REAL4/1	1:[3]	T/F
unc_C_L8              CDF_REAL4/1	1:[3]	T/F
O_S1                  CDF_REAL4/1	1:[3]	T/F
O_L1                  CDF_REAL4/1	1:[3]	T/F
O_L2                  CDF_REAL4/1	1:[3]	T/F
O_L3                  CDF_REAL4/1	1:[3]	T/F
O_L4                  CDF_REAL4/1	1:[3]	T/F
O_L5                  CDF_REAL4/1	1:[3]	T/F
O_L6                  CDF_REAL4/1	1:[3]	T/F
O_L7                  CDF_REAL4/1	1:[3]	T/F
unc_O_S1              CDF_REAL4/1	1:[3]	T/F
unc_O_L1              CDF_REAL4/1	1:[3]	T/F
unc_O_L2              CDF_REAL4/1	1:[3]	T/F
unc_O_L3              CDF_REAL4/1	1:[3]	T/F
unc_O_L4              CDF_REAL4/1	1:[3]	T/F
unc_O_L5              CDF_REAL4/1	1:[3]	T/F
unc_O_L6              CDF_REAL4/1	1:[3]	T/F
unc_O_L7              CDF_REAL4/1	1:[3]	T/F
Ne_S_L1               CDF_REAL4/1	1:[3]	T/F
Ne_S_L2               CDF_REAL4/1	1:[3]	T/F
Ne_S_L3               CDF_REAL4/1	1:[3]	T/F
Ne_S_L4               CDF_REAL4/1	1:[3]	T/F
Ne_S_L5               CDF_REAL4/1	1:[3]	T/F
Ne_S_L6               CDF_REAL4/1	1:[3]	T/F
Ne_S_L7               CDF_REAL4/1	1:[3]	T/F
unc_Ne_S_L1           CDF_REAL4/1	1:[3]	T/F
unc_Ne_S_L2           CDF_REAL4/1	1:[3]	T/F
unc_Ne_S_L3           CDF_REAL4/1	1:[3]	T/F
unc_Ne_S_L4           CDF_REAL4/1	1:[3]	T/F
unc_Ne_S_L5           CDF_REAL4/1	1:[3]	T/F
unc_Ne_S_L6           CDF_REAL4/1	1:[3]	T/F
unc_Ne_S_L7           CDF_REAL4/1	1:[3]	T/F
Fe_L1                 CDF_REAL4/1	1:[3]	T/F
Fe_L2                 CDF_REAL4/1	1:[3]	T/F
Fe_L3                 CDF_REAL4/1	1:[3]	T/F
Fe_L4                 CDF_REAL4/1	1:[3]	T/F
Fe_L5                 CDF_REAL4/1	1:[3]	T/F
Fe_L6                 CDF_REAL4/1	1:[3]	T/F
Fe_L7                 CDF_REAL4/1	1:[3]	T/F
Fe_L8                 CDF_REAL4/1	1:[3]	T/F
Fe_L9                 CDF_REAL4/1	1:[3]	T/F
unc_Fe_L1             CDF_REAL4/1	1:[3]	T/F
unc_Fe_L2             CDF_REAL4/1	1:[3]	T/F
unc_Fe_L3             CDF_REAL4/1	1:[3]	T/F
unc_Fe_L4             CDF_REAL4/1	1:[3]	T/F
unc_Fe_L5             CDF_REAL4/1	1:[3]	T/F
unc_Fe_L6             CDF_REAL4/1	1:[3]	T/F
unc_Fe_L7             CDF_REAL4/1	1:[3]	T/F
unc_Fe_L8             CDF_REAL4/1	1:[3]	T/F
unc_Fe_L9             CDF_REAL4/1	1:[3]	T/F


Variable (125 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1996 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1996 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E14.8"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     CATDESC         (CDF_CHAR/27): "Time, beginning of interval"
     DELTA_PLUS_VAR  (CDF_CHAR/10): "Delta_time"
     DELTA_MINUS_VAR (CDF_CHAR/10): "Delta_time"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "linear"

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Time PB5"
     VALIDMIN        (CDF_INT4/3): 1997, 237, 0
     VALIDMAX        (CDF_INT4/3): 2020, 366, 0
     SCALEMIN        (CDF_INT4/3): 1997, 237, 0
     SCALEMAX        (CDF_INT4/3): 2020, 366, 0
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORM_PTR        (CDF_CHAR/11): "format_time"
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "unit_time"
     DICT_KEY        (CDF_CHAR/8): "time>pb5"
     CATDESC         (CDF_CHAR/26): "Time, begining of interval"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

unit_time (No: 2) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "a5"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/18): "Units for Time_PB5"

label_time (No: 3) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "a28"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/18): "Label for Time_PB5"

format_time (No: 4) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Format for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "a3"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/19): "Format for Time_PB5"

H_S1 (No: 5) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "H_S1"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/16): "H_.160-.320MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "H, (0.160-0.320 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

H_S2 (No: 6) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "H_S2"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/16): "H_.320-.640MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "H, (0.320-0.640 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

H_S3 (No: 7) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "H_S3"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/17): "H_.640-1.280MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "H, (0.640-1.280 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

H_S4 (No: 8) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "H_S4"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/18): "H_1.280-2.560MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "H, (1.280-2.560 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

H_S5 (No: 9) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "H_S5"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/18): "H_2.560-7.240MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "H, (2.560-7.240 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_H_S1 (No: 10) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_H_S1"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/20): "unc_H_.160-.320MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "H, (0.160-0.320 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_H_S2 (No: 11) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_H_S2"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/20): "unc_H_.320-.640MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "H, (0.320-0.640 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_H_S3 (No: 12) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_H_S3"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/21): "unc_H_.640-1.280MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "H, (0.640-1.280 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_H_S4 (No: 13) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_H_S4"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_H_1.280-2.560MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "H, (1.280-2.560 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_H_S5 (No: 14) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_H_S5"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_H_2.560-7.240MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "H, (2.560-7.240 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He3_S1 (No: 15) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He3_S1"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/18): "He3_.072-.160MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He3, (0.072-0.160 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He3_S2 (No: 16) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He3_S2"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/18): "He3_.160-.320MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He3, (0.160-0.320 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He3_L2 (No: 17) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He3_L2"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/18): "He3_.320-.640MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He3, (0.320-0.640 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He3_L3 (No: 18) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He3_L3"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/19): "He3_.640-1.280MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He3, (0.640-1.280 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He3_L4 (No: 19) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He3_L4"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/20): "He3_1.280-3.620MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He3, (1.280-3.620 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He3_L5 (No: 20) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He3_L5"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/20): "He3_3.620-7.240MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He3, (3.620-7.240 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He3_L6 (No: 21) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He3_L6"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/20): "He3_7.240-10.20MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He3, (7.240-10.20 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He3_S1 (No: 22) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He3_S1"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_He3_.072-.160MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He3, (0.072-0.160 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He3_S2 (No: 23) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He3_S2"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_He3_.160-.320MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He3, (0.160-0.320 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He3_L2 (No: 24) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He3_L2"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_He3_.320-.640MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He3, (0.320-0.640 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He3_L3 (No: 25) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He3_L3"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/23): "unc_He3_.640-1.280MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He3, (0.640-1.280 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He3_L4 (No: 26) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He3_L4"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/24): "unc_He3_1.280-3.620MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He3, (1.280-3.620 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He3_L5 (No: 27) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He3_L5"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/24): "unc_He3_3.620-7.240MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He3, (3.620-7.240 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He3_L6 (No: 28) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He3_L6"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/24): "unc_He3_7.240-10.20MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He3, (7.240-10.20 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He4_S1 (No: 29) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He4_S1"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/18): "He4_.063-.080MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He4, (0.063-0.080 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He4_S2 (No: 30) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He4_S2"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/18): "He4_.080-.113MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He4, (0.080-0.113 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He4_S3 (No: 31) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He4_S3"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/18): "He4_.113-.160MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He4, (0.113-0.160 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He4_L1 (No: 32) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He4_L1"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/18): "He4_.175-.226MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He4, (0.175-0.226 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He4_L2 (No: 33) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He4_L2"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/18): "He4_.226-.320MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He4, (0.226-0.320 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He4_L3 (No: 34) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He4_L3"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/18): "He4_.320-.453MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He4, (0.320-0.453 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He4_L4 (No: 35) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He4_L4"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/18): "He4_.453-.640MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He4, (0.453-0.640 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He4_L5 (No: 36) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He4_L5"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/18): "He4_.640-.905MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He4, (0.640-0.905 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He4_L6 (No: 37) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He4_L6"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/19): "He4_.905-1.280MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He4, (0.905-1.280 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He4_L7 (No: 38) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He4_L7"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/20): "He4_1.280-1.810MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He4, (1.280-1.810 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He4_L8 (No: 39) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He4_L8"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/20): "He4_1.810-2.560MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He4, (1.810-2.560 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He4_L9 (No: 40) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "He4_L9"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/20): "He4_2.560-3.620MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He4, (2.560-3.620 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He4_L10 (No: 41) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "He4_L10"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/21): "He4_L3.620-5.120MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He4, (3.620-5.120 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He4_L11 (No: 42) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "He4_L11"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/21): "He4_L5.120-7.240MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He4, (5.120-7.240 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

He4_L12 (No: 43) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "He4_L12"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/21): "He4_L7.240-8.670MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/30): "He4, (7.240-8.670 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He4_S1 (No: 44) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He4_S1"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_He4_.063-.080MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He4, (0.063-0.080 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He4_S2 (No: 45) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He4_S2"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_He4_.080-.113MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He4, (0.080-0.113 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He4_S3 (No: 46) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He4_S3"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_He4_.113-.160MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He4, (0.113-0.160 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He4_L1 (No: 47) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He4_L1"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_He4_.175-.226MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He4, (0.175-0.226 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He4_L2 (No: 48) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He4_L2"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_He4_.226-.320MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He4, (0.226-0.320 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He4_L3 (No: 49) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He4_L3"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_He4_.320-.453MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He4, (0.320-0.453 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He4_L4 (No: 50) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He4_L4"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_He4_.453-.640MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He4, (0.453-0.640 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He4_L5 (No: 51) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He4_L5"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_He4_.640-.905MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He4, (0.640-0.905 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He4_L6 (No: 52) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He4_L6"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/23): "unc_He4_.905-1.280MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He4, (0.905-1.280 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He4_L7 (No: 53) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He4_L7"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/24): "unc_He4_1.280-1.810MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He4, (1.280-1.810 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He4_L8 (No: 54) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He4_L8"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/24): "unc_He4_1.810-2.560MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He4, (1.810-2.560 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He4_L9 (No: 55) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "unc_He4_L9"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/24): "unc_He4_2.560-3.620MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He4, (2.560-3.620 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He4_L10 (No: 56) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "unc_He4_L10"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/25): "unc_He4_L3.620-5.120MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He4, (3.620-5.120 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He4_L11 (No: 57) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "unc_He4_L11"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/25): "unc_He4_L5.120-7.240MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He4, (5.120-7.240 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_He4_L12 (No: 58) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "unc_He4_L12"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/25): "unc_He4_L7.240-8.670MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/42): "He4, (7.240-8.670 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

C_S1 (No: 59) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "C_S1"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+08
     LABLAXIS        (CDF_CHAR/16): "C_.041-.111MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "C, (0.041-0.111 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

C_L1 (No: 60) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "C_L1"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+08
     LABLAXIS        (CDF_CHAR/16): "C_.111-.160MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "C, (0.111-0.160 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

C_L2 (No: 61) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "C_L2"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+08
     LABLAXIS        (CDF_CHAR/16): "C_.160-.320MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "C, (0.160-0.320 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

C_L3 (No: 62) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "C_L3"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+08
     LABLAXIS        (CDF_CHAR/16): "C_.320-.640MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "C, (0.320-0.640 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

C_L4 (No: 63) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "C_L4"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+08
     LABLAXIS        (CDF_CHAR/17): "C_.640-1.280MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "C, (0.640-1.280 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

C_L5 (No: 64) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "C_L5"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+08
     LABLAXIS        (CDF_CHAR/18): "C_1.280-2.560MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "C, (1.280-2.560 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

C_L6 (No: 65) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "C_L6"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+08
     LABLAXIS        (CDF_CHAR/18): "C_2.560-5.120MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "C, (2.560-5.120 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

C_L7 (No: 66) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "C_L7"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+08
     LABLAXIS        (CDF_CHAR/18): "C_5.120-10.20MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "C, (5.120-10.20 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

C_L8 (No: 67) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "C_L8"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+08
     LABLAXIS        (CDF_CHAR/18): "C_10.20-14.00MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "C, (10.20-14.00 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_C_S1 (No: 68) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_C_S1"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/20): "unc_C_.041-.111MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "C, (0.041-0.111 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_C_L1 (No: 69) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_C_L1"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/20): "unc_C_.111-.160MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "C, (0.111-0.160 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_C_L2 (No: 70) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_C_L2"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/20): "unc_C_.160-.320MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "C, (0.160-0.320 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_C_L3 (No: 71) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_C_L3"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/20): "unc_C_.320-.640MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "C, (0.320-0.640 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_C_L4 (No: 72) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_C_L4"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/21): "unc_C_.640-1.280MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "C, (0.640-1.280 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_C_L5 (No: 73) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_C_L5"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_C_1.280-2.560MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "C, (1.280-2.560 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_C_L6 (No: 74) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_C_L6"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_C_2.560-5.120MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "C, (2.560-5.120 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_C_L7 (No: 75) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_C_L7"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_C_5.120-10.20MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "C, (5.120-10.20 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_C_L8 (No: 76) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_C_L8"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_C_10.20-14.00MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "C, (10.20-14.00 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

O_S1 (No: 77) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "O_S1"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/16): "O_.040-.090MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "O, (0.040-0.090 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

O_L1 (No: 78) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "O_L1"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/16): "O_.090-.160MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "O, (0.090-0.160 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

O_L2 (No: 79) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "O_L2"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/16): "O_.160-.320MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "O, (0.160-0.320 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

O_L3 (No: 80) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "O_L3"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/16): "O_.320-.640MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "O, (0.320-0.640 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

O_L4 (No: 81) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "O_L4"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/17): "O_.640-1.280MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "O, (0.640-1.280 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

O_L5 (No: 82) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "O_L5"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/18): "O_1.280-2.560MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "O, (1.280-2.560 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

O_L6 (No: 83) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "O_L6"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/18): "O_2.560-5.120MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "O, (2.560-5.120 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

O_L7 (No: 84) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "O_L7"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/18): "O_5.120-10.40MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/28): "O, (5.120-10.40 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_O_S1 (No: 85) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_O_S1"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/20): "unc_O_.040-.090MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "O, (0.040-0.090 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_O_L1 (No: 86) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_O_L1"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/20): "unc_O_.090-.160MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "O, (0.090-0.160 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_O_L2 (No: 87) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_O_L2"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/20): "unc_O_.160-.320MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "O, (0.160-0.320 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_O_L3 (No: 88) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_O_L3"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/20): "unc_O_.320-.640MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "O, (0.320-0.640 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_O_L4 (No: 89) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_O_L4"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/21): "unc_O_.640-1.280MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "O, (0.640-1.280 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_O_L5 (No: 90) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_O_L5"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_O_1.280-2.560MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "O, (1.280-2.560 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_O_L6 (No: 91) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_O_L6"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_O_2.560-5.120MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "O, (2.560-5.120 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_O_L7 (No: 92) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "unc_O_L7"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_O_5.120-10.40MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/40): "O, (5.120-10.40 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Ne_S_L1 (No: 93) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Ne_S_L1"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/19): "Ne_S_.061-.080MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/31): "Ne_S, (0.061-0.080 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Ne_S_L2 (No: 94) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Ne_S_L2"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/19): "Ne_S_.080-.160MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/31): "Ne_S, (0.080-0.160 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Ne_S_L3 (No: 95) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Ne_S_L3"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/19): "Ne_S_.160-.320MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/31): "Ne_S, (0.160-0.320 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Ne_S_L4 (No: 96) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Ne_S_L4"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/19): "Ne_S_.320-.640MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/31): "Ne_S, (0.320-0.640 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Ne_S_L5 (No: 97) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Ne_S_L5"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/20): "Ne_S_.640-1.280MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/31): "Ne_S, (0.640-1.280 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Ne_S_L6 (No: 98) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Ne_S_L6"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/21): "Ne_S_1.280-2.560MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/31): "Ne_S, (1.280-2.560 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Ne_S_L7 (No: 99) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Ne_S_L7"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/21): "Ne_S_2.560-7.040MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/31): "Ne_S, (2.560-7.040 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_Ne_S_L1 (No: 100) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "unc_Ne_S_L1"
     VALIDMIN        (CDF_REAL4/1): 0.0001
     VALIDMAX        (CDF_REAL4/1): 10.0
     LABLAXIS        (CDF_CHAR/23): "unc_Ne_S_.061-.080MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/43): "Ne_S, (0.061-0.080 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_Ne_S_L2 (No: 101) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "unc_Ne_S_L2"
     VALIDMIN        (CDF_REAL4/1): 0.0001
     VALIDMAX        (CDF_REAL4/1): 10.0
     LABLAXIS        (CDF_CHAR/23): "unc_Ne_S_.080-.160MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/43): "Ne_S, (0.080-0.160 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_Ne_S_L3 (No: 102) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "unc_Ne_S_L3"
     VALIDMIN        (CDF_REAL4/1): 0.0001
     VALIDMAX        (CDF_REAL4/1): 10.0
     LABLAXIS        (CDF_CHAR/23): "unc_Ne_S_.160-.320MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/43): "Ne_S, (0.160-0.320 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_Ne_S_L4 (No: 103) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "unc_Ne_S_L4"
     VALIDMIN        (CDF_REAL4/1): 0.0001
     VALIDMAX        (CDF_REAL4/1): 10.0
     LABLAXIS        (CDF_CHAR/23): "unc_Ne_S_.320-.640MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/43): "Ne_S, (0.320-0.640 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_Ne_S_L5 (No: 104) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "unc_Ne_S_L5"
     VALIDMIN        (CDF_REAL4/1): 0.0001
     VALIDMAX        (CDF_REAL4/1): 10.0
     LABLAXIS        (CDF_CHAR/24): "unc_Ne_S_.640-1.280MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/43): "Ne_S, (0.640-1.280 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_Ne_S_L6 (No: 105) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "unc_Ne_S_L6"
     VALIDMIN        (CDF_REAL4/1): 0.0001
     VALIDMAX        (CDF_REAL4/1): 10.0
     LABLAXIS        (CDF_CHAR/25): "unc_Ne_S_1.280-2.560MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/43): "Ne_S, (1.280-2.560 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_Ne_S_L7 (No: 106) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "unc_Ne_S_L7"
     VALIDMIN        (CDF_REAL4/1): 0.0001
     VALIDMAX        (CDF_REAL4/1): 10.0
     LABLAXIS        (CDF_CHAR/25): "unc_Ne_S_2.560-7.040MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/43): "Ne_S, (2.560-7.040 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Fe_L1 (No: 107) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Fe_L1"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/17): "Fe_.035-.040MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/29): "Fe, (0.035-0.040 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Fe_L2 (No: 108) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Fe_L2"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/17): "Fe_.040-.080MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/29): "Fe, (0.040-0.080 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Fe_L3 (No: 109) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Fe_L3"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/17): "Fe_.080-.160MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/29): "Fe, (0.080-0.160 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Fe_L4 (No: 110) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Fe_L4"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/17): "Fe_.160-.320MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/29): "Fe, (0.160-0.320 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Fe_L5 (No: 111) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Fe_L5"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/17): "Fe_.320-.640MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/29): "Fe, (0.320-0.640 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Fe_L6 (No: 112) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Fe_L6"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/17): "Fe_.640-.905MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/29): "Fe, (0.640-0.905 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Fe_L7 (No: 113) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Fe_L7"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/18): "Fe_.905-1.280MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/29): "Fe, (0.905-1.280 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Fe_L8 (No: 114) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Fe_L8"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/19): "Fe_1.280-1.810MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/29): "Fe, (1.280-1.810 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

Fe_L9 (No: 115) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Fe_L9"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     LABLAXIS        (CDF_CHAR/19): "Fe_1.810-3.070MeV/n"
     UNITS           (CDF_CHAR/26): "1/(cm**2-s-sr-MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/29): "Fe, (1.810-3.070 MeV/nucleon)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_Fe_L1 (No: 116) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "unc_Fe_L1"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/21): "unc_Fe_.035-.040MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/41): "Fe, (0.035-0.040 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_Fe_L2 (No: 117) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "unc_Fe_L2"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/21): "unc_Fe_.040-.080MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/41): "Fe, (0.040-0.080 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_Fe_L3 (No: 118) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "unc_Fe_L3"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/21): "unc_Fe_.080-.160MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/41): "Fe, (0.080-0.160 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_Fe_L4 (No: 119) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "unc_Fe_L4"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/21): "unc_Fe_.160-.320MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/41): "Fe, (0.160-0.320 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_Fe_L5 (No: 120) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "unc_Fe_L5"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/21): "unc_Fe_.320-.640MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/41): "Fe, (0.320-0.640 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_Fe_L6 (No: 121) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "unc_Fe_L6"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/21): "unc_Fe_.640-.905MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/41): "Fe, (0.640-0.905 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_Fe_L7 (No: 122) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "unc_Fe_L7"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/22): "unc_Fe_.905-1.280MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/41): "Fe, (0.905-1.280 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_Fe_L8 (No: 123) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "unc_Fe_L8"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/23): "unc_Fe_1.280-1.810MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/41): "Fe, (1.280-1.810 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

unc_Fe_L9 (No: 124) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "unc_Fe_L9"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/23): "unc_Fe_1.810-3.070MeV/n"
     UNITS           (CDF_CHAR/10): "[fraction]"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "e11.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/36): "particle_flux>uncertainty>fractional"
     CATDESC         (CDF_CHAR/41): "Fe, (1.810-3.070 MeV/nucleon) uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

