Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/c1_jp_ise_00000000_v01.cdf"...
File Info
=========================================
CDF File:     c1_jp_ise_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     11
NumAttrs:     59 (30 global, 29 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (30 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/57): 	"STSP Cluster>Solar Terrestrial Science Programme, Cluster"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Validity (1 entry):
	0 (CDF_CHAR/15): 	"To Be Validated"
Validator (1 entry):
	0 (CDF_CHAR/17): 	"TO BE OVERWRITTEN"
Caveats (1 entry):
	0 (CDF_CHAR/34): 	"JSOC identified scientific events."
Status_key (4 entries):
	0 (CDF_CHAR/24): 	"Status[0]= 0 = Bad data "
	1 (CDF_CHAR/32): 	"Status[0]= 1 = Use with caution "
	2 (CDF_CHAR/18): 	"Status[0]= 2 = OK "
	3 (CDF_CHAR/30): 	"Status[0]= 255 = Not Supplied "
Source_name (1 entry):
	0 (CDF_CHAR/23): 	"C1>Cluster spacecraft 1"
Data_type (1 entry):
	0 (CDF_CHAR/27): 	"JP>JSOC catalogue Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/32): 	"ISE>Identified Scientific Events"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
TITLE (1 entry):
	0 (CDF_CHAR/33): 	"JSOC Identified Scientific Events"
TEXT (3 entries):
	0 (CDF_CHAR/91): 	"M.A. Hapgood et al, The Joint Science Operations Centre, Space Sci. Rev. 79, 487-525 (1997)"
	1 (CDF_CHAR/65): 	"BS O Outbound bow shock crossing                                 "
	2 (CDF_CHAR/65): 	"MP I Inbound magnetopause crossing                               "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_ref (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"C1_JP_ISE"
Logical_source_description (1 entry):
	0 (CDF_CHAR/55): 	"Cluster Spacecraft 1, JSOC Identified Scientific Events"
Mission_Group (1 entry):
	0 (CDF_CHAR/7): 	"Cluster"
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"M. Hapgood"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"RAL"
Acknowledgement (1 entry):
	0 (CDF_CHAR/42): 	"Refer to CSDS for rules of acknowledgement"
Generated_by (1 entry):
	0 (CDF_CHAR/17): 	"Generated by JSOC"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Inst_mode (1 entry):
	0 (CDF_CHAR/1): 	" "
Parents (1 entry):
	0 (CDF_CHAR/1): 	" "
Rules_of_use (1 entry):
	0 (CDF_CHAR/30): 	"Refer to CSDS for rules of use"
Skeleton_version (1 entry):
	0 (CDF_CHAR/14): 	"CSDS_CDF_V1.10"
Inst_settings (1 entry):
	0 (CDF_CHAR/1): 	" "
Software_version (2 entries):
	0 (CDF_CHAR/51): 	"QMW CDF-writing software, QIFF,  V1.28 [ 04/27/00 ]"
	1 (CDF_CHAR/17): 	"CDF version 2.6.7"
Validate (1 entry):
	0 (CDF_CHAR/38): 	"Compatible with the ISTP CDF Standards"

Variable Attributes (29 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
LABL_PTR_1
UNITS
UNIT_PTR
FORMAT
FORM_PTR
FILLVAL
VAR_TYPE
DICT_KEY
SCALETYP
MONOTON
AVG_TYPE
CATDESC
DELTA_PLUS_VAR
DELTA_MINUS_VAR
DEPEND_0
DEPEND_1
Calib_software
Calib_input
Frame
SI_conversion
SI_conversion_ptr
SC_id
Sig_digits

Variable Information (0 rVariable, 11 zVariables)
===========================================================
L_gse_xyz             CDF_CHAR/7	1:[3]	F/T
Half_interval__C1_JP_ISE CDF_REAL8/1	0:[]	T/  
Epoch__C1_JP_ISE      CDF_EPOCH/1	0:[]	T/  
event_code__C1_JP_ISE CDF_CHAR/2	0:[]	T/  
orbit_num__C1_JP_ISE  CDF_INT2/1	0:[]	T/  
event_sub_code__C1_JP_ISE CDF_CHAR/1	0:[]	T/  
orbit_phase__C1_JP_ISE CDF_REAL4/1	0:[]	T/  
sc_lat__C1_JP_ISE     CDF_REAL4/1	0:[]	T/  
sc_mag_local_time__C1_JP_ISE CDF_REAL4/1	0:[]	T/  
sc_r1_xyz_gse__C1_JP_ISE CDF_REAL4/1	1:[3]	T/T
L_sc_r1_xyz_gse__C1_JP_ISE CDF_CHAR/7	1:[3]	F/T


Variable (11 variables)
=========================================

L_gse_xyz (No: 0) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "GSE cartesian components"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/39): "Components in GSE cartesian coordinates"

Half_interval__C1_JP_ISE (No: 1) (Recs: 0)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Half interval"
     LABLAXIS        (CDF_CHAR/25): "Half sample time interval"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/66): "Half the mean separation between time tags, averaged over the file"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"

Epoch__C1_JP_ISE (No: 2) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time tags"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1994 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2010 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Oct-2000 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 15-Oct-2000 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     CATDESC         (CDF_CHAR/53): "Interval centred time tag rounded to nearest msecond "
     DELTA_PLUS_VAR  (CDF_CHAR/24): "Half_interval__C1_JP_ISE"
     DELTA_MINUS_VAR (CDF_CHAR/24): "Half_interval__C1_JP_ISE"
     Calib_software  (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Calib_input     (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"
     SC_id           (CDF_CHAR/1): "1"
     Sig_digits      (CDF_CHAR/2): "14"

event_code__C1_JP_ISE (No: 3) (Recs: 0)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Code for Recorded event"
     LABLAXIS        (CDF_CHAR/10): "Event Code"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "a3"
     FILLVAL         (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/10): "event>code"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/4): "none"
     CATDESC         (CDF_CHAR/30): "Code for actual recorded event"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C1_JP_ISE"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/10): "1.0>(code)"
     SC_id           (CDF_CHAR/1): "1"

orbit_num__C1_JP_ISE (No: 4) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Orbit Number"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 1000
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 500
     LABLAXIS        (CDF_CHAR/7): "Orb num"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I6"
     FILLVAL         (CDF_INT2/1): -32768
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/16): "orbit>spacecraft"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/26): "Orbit Number, Integer part"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C1_JP_ISE"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/11): "1.0>(orbit)"
     SC_id           (CDF_CHAR/1): "1"

event_sub_code__C1_JP_ISE (No: 5) (Recs: 0)
-------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "event sub type"
     LABLAXIS        (CDF_CHAR/14): "Sub Event Code"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "a2"
     FILLVAL         (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/10): "event>code"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/4): "none"
     CATDESC         (CDF_CHAR/32): "Code for recorded event sub type"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C1_JP_ISE"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/13): "1.0>(subcode)"
     SC_id           (CDF_CHAR/1): "1"

orbit_phase__C1_JP_ISE (No: 6) (Recs: 0)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Orbit phase"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     LABLAXIS        (CDF_CHAR/9): "Orb phase"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/5): "e10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "orbit>spacecraft_phase"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/44): "Orbit phase, fractional part of orbit number"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C1_JP_ISE"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/17): "1.0>(orbit phase)"
     SC_id           (CDF_CHAR/1): "1"

sc_lat__C1_JP_ISE (No: 7) (Recs: 0)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Actual gse Latitude of sc"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/9): "Lat (GSM)"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/29): "angle>spacecraft_latitude_GSM"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/13): "angle_degrees"
     CATDESC         (CDF_CHAR/52): "Actual gse Latitude of sc, Angle from Ecliptic Plane"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C1_JP_ISE"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/10): "1.0>degree"
     SC_id           (CDF_CHAR/1): "1"
     Sig_digits      (CDF_CHAR/1): "5"

sc_mag_local_time__C1_JP_ISE (No: 8) (Recs: 0)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Magnetic Local Time"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 24.0
     LABLAXIS        (CDF_CHAR/19): "Magnetic Local Time"
     UNITS           (CDF_CHAR/5): "hours"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/30): "time>spacecraft_magnetic_local"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/32): "magnetic local time of satellite"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C1_JP_ISE"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/11): "60.0>second"
     SC_id           (CDF_CHAR/1): "1"
     Sig_digits      (CDF_CHAR/1): "5"

sc_r1_xyz_gse__C1_JP_ISE (No: 9) (Recs: 0)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Position of sc at event"
     VALIDMIN        (CDF_REAL4/3): -130000.0, -130000.0, -130000.0
     VALIDMAX        (CDF_REAL4/3): 130000.0, 130000.0, 130000.0
     SCALEMIN        (CDF_REAL4/3): -150000.0, -150000.0, -150000.0
     SCALEMAX        (CDF_REAL4/3): 150000.0, 150000.0, 150000.0
     LABL_PTR_1      (CDF_CHAR/26): "L_sc_r1_xyz_gse__C1_JP_ISE"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/23): "position>spacecraft_GSE"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/28): "Spacecraft position at event"
     DEPEND_0        (CDF_CHAR/16): "Epoch__C1_JP_ISE"
     DEPEND_1        (CDF_CHAR/9): "L_gse_xyz"
     Calib_software  (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Calib_input     (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Frame           (CDF_CHAR/14): "vector>gse_xyz"
     SI_conversion   (CDF_CHAR/7): "1.0e3>m"
     SC_id           (CDF_CHAR/1): "1"
     Sig_digits      (CDF_CHAR/1): "6"

L_sc_r1_xyz_gse__C1_JP_ISE (No: 10) (Recs: 1)
--------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Label for sc_r_xyz_gse"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/22): "Label for sc_r_xyz_gse"

