Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/erg_pwe_hfa_l2_low_00000000_v01.cdf"...
File Info
=========================================
CDF File:     erg_pwe_hfa_l2_low_00000000_v01.cdf
Version:      3.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     29
NumAttrs:     59 (38 global, 21 variable)
Compression:  GZIP.3
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (38 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/57): 	"ERG>Exploration of Energization and Radiation in Geospace"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/23): 	"ERG>Inner Magnetosphere"
Data_type (1 entry):
	0 (CDF_CHAR/42): 	"l2_pwe>level 2 plasma wave experiment data"
Descriptor (1 entry):
	0 (CDF_CHAR/26): 	"PWE>Plasma Wave Experiment"
Data_version (2 entries):
	0 (CDF_CHAR/2): 	"01"
	1 (CDF_CHAR/2): 	"01"
TITLE (1 entry):
	0 (CDF_CHAR/128): 	"Level 2 plasma wave electromagnetic field data obtained by the Plasma Wave Experiment (PWE) instrument onboard the ERG satellite"
TEXT (0 entry):
Generated_by (1 entry):
	0 (CDF_CHAR/113): 	"ERG Science Center, operated by ISAS/JAXA and ISEE/Nagoya University as a Joint Research Center for Space Science"
GENERATION_DATE (1 entry):
	0 (CDF_CHAR/8): 	"20180802"
MODS (1 entry):
	0 (CDF_CHAR/15): 	"Created 08/2018"
ADID_REF (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_file_id (1 entry):
	0 (CDF_CHAR/31): 	"erg_pwe_hfa_l2_low_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/18): 	"erg_pwe_hfa_l2_low"
Logical_source_description (1 entry):
	0 (CDF_CHAR/80): 	"Wave Experiment (PWE) Electric Field Data (HFA) Level 2 spectrum data, ARASE/ERG"
PI_name (1 entry):
	0 (CDF_CHAR/16): 	"Yoshiya Kasahara"
PI_affiliation (1 entry):
	0 (CDF_CHAR/19): 	"Kanazawa University"
Mission_group (1 entry):
	0 (CDF_CHAR/11): 	"Arase (ERG)"
Instrument_type (1 entry):
	0 (CDF_CHAR/30): 	"Radio and Plasma Waves (space)"
TEXT_SUPPLEMENT (1 entry):
	0 (CDF_CHAR/1): 	" "
Rules_of_use (1 entry):
	0 (CDF_CHAR/1): 	" "
LINK_TEXT (1 entry):
	0 (CDF_CHAR/25): 	"For more information, see"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/30): 	"the ERG Science Center website"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/32): 	"http://ergsc.isee.nagoya-u.ac.jp"
Time_resolution (1 entry):
	0 (CDF_CHAR/3): 	"8 s"
START_TI (1 entry):
	0 (CDF_CHAR/1): 	" "
END_TI (1 entry):
	0 (CDF_CHAR/1): 	" "
DATA_START_TIME (1 entry):
	0 (CDF_CHAR/1): 	" "
DATA_END_TIME (1 entry):
	0 (CDF_CHAR/1): 	" "
DATA_AVERAGING_TYPE (1 entry):
	0 (CDF_CHAR/16): 	"0.125Hz sampling"
SOURCE_FILE (1 entry):
	0 (CDF_CHAR/1): 	" "
ANCILLARY_FILE (1 entry):
	0 (CDF_CHAR/1): 	" "
GENERATION_CODE (1 entry):
	0 (CDF_CHAR/1): 	" "
CALIBRATION_HISTORY (1 entry):
	0 (CDF_CHAR/1): 	" "
KNOWN_PROBLEMS (1 entry):
	0 (CDF_CHAR/1): 	" "
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_datatype_descriptor_yyyyMMdd"
Acknowledgement (0 entry):
spase_DatasetResourceID (0 entry):

Variable Attributes (21 attributes)
=========================================
FIELDNAM
CATDESC
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
UNIT_PTR
DEPEND_0
DEPEND_1
LABLAXIS
LABL_PTR_1
MONOTON
FORMAT
FILLVAL
VAR_TYPE
AVG_TYPE
DISPLAY_TYPE
SCALETYP
VAR_NOTES
TIME_BASE

Variable Information (0 rVariable, 29 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
spectra_eu            CDF_REAL4/1	1:[479]	T/T
spectra_ev            CDF_REAL4/1	1:[479]	T/T
spectra_bgamma        CDF_REAL4/1	1:[479]	T/T
spectra_esum          CDF_REAL4/1	1:[479]	T/T
spectra_er            CDF_REAL4/1	1:[479]	T/T
spectra_el            CDF_REAL4/1	1:[479]	T/T
spectra_e_mix         CDF_REAL4/1	1:[479]	T/T
spectra_e_ar          CDF_REAL4/1	1:[479]	T/T
spectra_eu_ev         CDF_REAL4/1	2:[479,2]	T/TT
spectra_eu_bg         CDF_REAL4/1	2:[479,2]	T/TT
spectra_ev_bg         CDF_REAL4/1	2:[479,2]	T/TT
freq_spec             CDF_REAL4/1	1:[479]	F/T
freq_bandwidth_hfa    CDF_REAL4/1	0:[]	F/  
e_mix_content         CDF_UINT1/1	0:[]	T/  
ti_corrected          CDF_UINT4/1	0:[]	T/  
ti_original           CDF_UINT4/1	0:[]	T/  
ch1_in                CDF_UINT1/1	0:[]	T/  
ch2_in                CDF_UINT1/1	0:[]	T/  
ch1_gain              CDF_UINT1/1	0:[]	T/  
ch2_gain              CDF_UINT1/1	0:[]	T/  
time_step             CDF_UINT1/1	0:[]	T/  
tlm_sel               CDF_UINT1/1	0:[]	T/  
obs_stat              CDF_UINT1/1	0:[]	T/  
wav_stat              CDF_UINT1/1	0:[]	T/  
ave_stat              CDF_UINT1/1	0:[]	T/  
quality_flag          CDF_UINT4/1	0:[]	T/  
wpt_ac_gain           CDF_INT1/1	0:[]	T/  
mscpa_gain            CDF_INT1/1	0:[]	T/  


Variable (29 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/27): "Time, beginning of interval"
     VALIDMIN        (CDF_TT2000/1): 2015-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2100-12-31T23:59:59.099900000
     SCALEMIN        (CDF_CHAR/32): "01-Jan-2015 00:00:00.000.000.000"
     SCALEMAX        (CDF_CHAR/32): "31-Dec-2100 23:59:59.999.999.999"
     UNITS           (CDF_CHAR/2): "ns"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "increase"
     FORMAT          (CDF_CHAR/3): "I20"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     TIME_BASE       (CDF_CHAR/5): "J2000"

spectra_eu (No: 1) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Eu spectra"
     CATDESC         (CDF_CHAR/18): "Power spectra Eu^2"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/11): "mV^2/m^2/Hz"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "freq_spec"
     LABLAXIS        (CDF_CHAR/17): "PWE/HFA-SPEC (Eu)"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

spectra_ev (No: 2) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Ev spectra"
     CATDESC         (CDF_CHAR/18): "Power spectra Ev^2"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/11): "mV^2/m^2/Hz"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "freq_spec"
     LABLAXIS        (CDF_CHAR/17): "PWE/HFA-SPEC (Ev)"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

spectra_bgamma (No: 3) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Bgamma spectra"
     CATDESC         (CDF_CHAR/22): "Power spectra Bgamma^2"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/7): "pT^2/Hz"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "freq_spec"
     LABLAXIS        (CDF_CHAR/21): "PWE/HFA-SPEC (Bgamma)"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

spectra_esum (No: 4) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Esum spectra"
     CATDESC         (CDF_CHAR/23): "Power spectra Eu^2+Ev^2"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/11): "mV^2/m^2/Hz"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "freq_spec"
     LABLAXIS        (CDF_CHAR/21): "PWE/HFA-SPEC (Etotal)"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

spectra_er (No: 5) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "er_spectra"
     CATDESC         (CDF_CHAR/23): "Power spectra E-right^2"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/11): "mV^2/m^2/Hz"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "freq_spec"
     LABLAXIS        (CDF_CHAR/19): "PWE/HFA-SPEC (E RH)"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

spectra_el (No: 6) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "el_spectra"
     CATDESC         (CDF_CHAR/22): "Power spectra E-left^2"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/11): "mV^2/m^2/Hz"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "freq_spec"
     LABLAXIS        (CDF_CHAR/19): "PWE/HFA-SPEC (E LH)"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

spectra_e_mix (No: 7) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "e_mix_spectra"
     CATDESC         (CDF_CHAR/39): "Power spectra Eu^2+Ev^2 or Eu^2 or Ev^2"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/11): "mV^2/m^2/Hz"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "freq_spec"
     LABLAXIS        (CDF_CHAR/16): "PWE/HFA-SPEC (E)"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

spectra_e_ar (No: 8) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "e_axial_ratio"
     CATDESC         (CDF_CHAR/19): "spectra axial ratio"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/11): "LH:-1/RH:+1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "freq_spec"
     LABLAXIS        (CDF_CHAR/27): "PWE/HFA-SPEC(E axial ratio)"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/11): "-1:LH,+1:RH"

spectra_eu_ev (No: 9) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "eu_ev_matrix"
     CATDESC         (CDF_CHAR/22): "spectral matrix Eu-Ev*"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/11): "mV^2/m^2/Hz"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "freq_spec"
     LABLAXIS        (CDF_CHAR/22): "PWE/HFA-matrix(Eu-Ev*)"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

spectra_eu_bg (No: 10) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "eu_bg_matrix"
     CATDESC         (CDF_CHAR/26): "spectral matrix Eu-Bgamma*"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/10): "mV/m pT/Hz"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "freq_spec"
     LABLAXIS        (CDF_CHAR/22): "PWE/HFA-matrix(Eu-Bg*)"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

spectra_ev_bg (No: 11) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "ev_bg_matrix"
     CATDESC         (CDF_CHAR/26): "spectral matrix Ev-Bgamma*"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/10): "mV/m pT/Hz"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "freq_spec"
     LABLAXIS        (CDF_CHAR/22): "PWE/HFA-matrix(Ev-Bg*)"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

freq_spec (No: 12) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Frequency"
     CATDESC         (CDF_CHAR/9): "Frequency"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/3): "kHz"
     LABLAXIS        (CDF_CHAR/9): "Frequency"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_CHAR/8): "-1.0E+31"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     SCALETYP        (CDF_CHAR/3): "log"

freq_bandwidth_hfa (No: 13) (Recs: 1)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Frequency Bandwidth"
     CATDESC         (CDF_CHAR/19): "Frequency Bandwidth"
     VALIDMIN        (CDF_CHAR/3): "0.0"
     VALIDMAX        (CDF_CHAR/6): "1.0E31"
     SCALEMIN        (CDF_CHAR/3): "0.0"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/3): "kHz"
     LABLAXIS        (CDF_CHAR/19): "Frequency Bandwidth"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/4): "F5.3"
     FILLVAL         (CDF_CHAR/8): "-1.0E+31"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

e_mix_content (No: 14) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "e_mix_content"
     CATDESC         (CDF_CHAR/18): "---> e_mix_content"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/10): "PWE/HFA(E)"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/21): "0:(Eu+Ev)/2,1:Eu,2:Ev"

ti_corrected (No: 15) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "TI (Corrected)"
     CATDESC         (CDF_CHAR/15): "---> Time index"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967294
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/10): "4294967294"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/2): "TI"
     FORMAT          (CDF_CHAR/3): "I10"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

ti_original (No: 16) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "TI (Original)"
     CATDESC         (CDF_CHAR/26): "---> Time index (Original)"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967294
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/10): "4294967294"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/13): "TI (Original)"
     FORMAT          (CDF_CHAR/3): "I10"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

ch1_in (No: 17) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "ch1_in"
     CATDESC         (CDF_CHAR/18): "---> HFA Ch1 input"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/18): "PWE/HFA Ch1 select"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/24): "0:Eu,1:Ev,2:Bgamma,3:Cal"

ch2_in (No: 18) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "ch2_in"
     CATDESC         (CDF_CHAR/18): "---> HFA Ch2 input"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/18): "PWE/HFA Ch2 select"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/24): "0:Eu,1:Ev,2:Bgamma,3:Cal"

ch1_gain (No: 19) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "ch1_gain"
     CATDESC         (CDF_CHAR/17): "---> HFA Ch1 gain"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     UNITS           (CDF_CHAR/2): "dB"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/16): "PWE/HFA Ch1 gain"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

ch2_gain (No: 20) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "ch2_gain"
     CATDESC         (CDF_CHAR/17): "---> HFA Ch2 gain"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     UNITS           (CDF_CHAR/2): "dB"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/16): "PWE/HFA Ch2 gain"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

time_step (No: 21) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "src_time_step"
     CATDESC         (CDF_CHAR/29): "---> HFA source TLM time step"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     UNITS           (CDF_CHAR/3): "sec"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/17): "PWE/HFA time step"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/19): "0:Low, 1:High, 2:PP"

tlm_sel (No: 22) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "tlm_sel"
     CATDESC         (CDF_CHAR/19): "---> HFA TLM select"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/18): "PWE/HFA TLM select"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/35): "0:EE/1:LR/2:EB/3:EP/10:PP-L/11:PP-H"

obs_stat (No: 23) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "fpga_obs_mode"
     CATDESC         (CDF_CHAR/30): "---> HFA FPGA observation mode"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/16): "PWE/HFA obs mode"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/20): "0:FFT1,1:FFT8,2:WAVE"

wav_stat (No: 24) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "wave_out_stat"
     CATDESC         (CDF_CHAR/31): "---> HFA Waveform output status"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/17): "PWE/HFA wave stat"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/11): "0:DIS,1:ENA"

ave_stat (No: 25) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "aver_stat"
     CATDESC         (CDF_CHAR/28): "---> HFA Average mode status"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/17): "PWE/HFA aver stat"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/10): "0:OFF,1:ON"

quality_flag (No: 26) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "quality flag"
     CATDESC         (CDF_CHAR/17): "---> quality flag"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 128
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "128"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/14): "PWE/HFA q-flag"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/2): "I5"
     FILLVAL         (CDF_UINT4/1): 4294967168
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/264): "b0:see Quality Note, b1:DC-CAL signal ON, b2:AC-CAL(E) signal ON, b3:AC-CAL(B) signal ON, b4:eclipse, b5:magnetorquer operated, b6:ambiguous UTC label, b7-b15:reserved, b16:Eu/Ev saturated, b17:Bg saturated, b18:HFA internal CAL, b19-b30:reserved, b31:HK CDF error"

wpt_ac_gain (No: 27) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "WPT-Pre AC gain"
     CATDESC         (CDF_CHAR/20): "---> WPT-Pre AC gain"
     VALIDMIN        (CDF_INT1/1): -127
     VALIDMAX        (CDF_INT1/1): 126
     SCALEMIN        (CDF_CHAR/4): "-127"
     SCALEMAX        (CDF_CHAR/3): "126"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/16): "PWE/WPTP AC Gain"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/23): "0:low gain, 1:high gain"

mscpa_gain (No: 28) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "MSC-PA gain"
     CATDESC         (CDF_CHAR/16): "---> MSC-PA gain"
     VALIDMIN        (CDF_INT1/1): -127
     VALIDMAX        (CDF_INT1/1): 126
     SCALEMIN        (CDF_CHAR/4): "-127"
     SCALEMAX        (CDF_CHAR/3): "126"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/15): "PWE/MSC PA gain"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/23): "0:low gain, 1:high gain"

