Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/i2_neprof_topist3_00000000_v01.cdf"...
File Info
=========================================
CDF File:     i2_neprof_topist3_00000000_v01.cdf
Version:      3.6.3

Common Data Format (CDF)
(C) Copyright 1990-2016 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     16
NumAttrs:     46 (21 global, 25 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (21 attributes)
=========================================
Project (2 entries):
	0 (CDF_CHAR/51): 	"ISIS>International Satellite for Ionosphere Studies"
	1 (CDF_CHAR/19): 	"NSSDC>Archived Data"
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/55): 	"ISIS-2>International Satellite for Ionosphere Studies 1"
Data_type (1 entry):
	0 (CDF_CHAR/23): 	"NEPROF>Density Profiles"
Descriptor (1 entry):
	0 (CDF_CHAR/58): 	"TOPIST3>Generated by TOPIST program, quality flags 2 and 3"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
TITLE (1 entry):
	0 (CDF_CHAR/59): 	"TOPIST scaled ionogram traces and electron density profiles"
TEXT (5 entries):
	0 (CDF_CHAR/416): 	"ISIS 2 was an ionospheric observatory instrumented with a sweep- and a fixed-frequency ionosonde, a VLF receiver, energetic and soft particle detectors, an ion mass spectrometer, an electrostatic probe, a retarding potential analyzer, a beacon transmitter, a cosmic noise experiment, and two photometers. Two long crossed-dipole antennas (73 and 18.7 m) were used for the sounding, VLF, and cosmic noise experiments."
	1 (CDF_CHAR/643): 	"The spacecraft was spin-stabilized to about 2 rpm after antenna deployment. There were two basic orientation modes for the spacecraft, cartwheel and orbit-aligned. The spacecraft operated approximately the same length of time in each mode, remaining in one mode typically 3 to 5 months. The cartwheel mode with the axis perpendicular to the orbit plane was made available to provide ram and wake data for some experiments for each spin period, rather than for each orbit period. Attitude and spin information was obtained from a three-axis magnetometer and a sun sensor. Control of attitude and spin was possible by means of magnetic torquing."
	2 (CDF_CHAR/539): 	"The experiment package also included a programmable tape recorder with a one hour capacity. For non-recorded observations, data from satellite and subsatellite regions were telemetered when the spacecraft was in the line of sight of a telemetry station. Telemetry stations were located so that primary data coverage was near the 80-deg-W meridian and near Hawaii, Singapore, Australia, England, France, Norway, India, Japan, Antarctica, New Zealand, and Central Africa. NASA support of the ISIS project was terminated on October 1, 1979.  "
	3 (CDF_CHAR/572): 	"A significant amount of experimental data, however, was acquired after this date by the Canadian project team. ISIS 2 operations were terminated in Canada on March 9, 1984. The Radio Research Laboratories (Tokyo, Japan) then requested and received permission to reactivate ISIS 2. Regular ISIS 2 operations were started from Kashima, Japan, in early August 1984. ISIS 2 was deactivated effective 24, 1990. A data restoration effort began in the late 1990s and successfully saved a considerable portion of the high-resolution data before the telemetry tapes were discarted."
	4 (CDF_CHAR/535): 	"The data set was generated from the averaged ionogram binary data (SPIO-00318) recorded by the Topside Sounder. The data are obtained with the TOPIST program, which analyzes the data, automatically scales the ionogram traces and resonances, and inverts the traces into an electron density profile. The same program is available for use to hand-scale the data if desired. Output data items include spacecraft position, electron density profile, assessment of quality, resonance and cut-off frequencies, and both the O-trace and X-trace."
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Logical_file_id (1 entry):
	0 (CDF_CHAR/29): 	"i2_neprof_topist_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/16): 	"i2_neprof_topist"
Logical_source_description (1 entry):
	0 (CDF_CHAR/88): 	"ISIS-2 TOPIST scaled ionogram traces and electron density profiles, data quality 2 and 3"
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"J. E. Jackson"
PI_affiliation (1 entry):
	0 (CDF_CHAR/43): 	"Communication Research Centre (CRC), Ottawa"
Mission_group (2 entries):
	0 (CDF_UCHAR/4): 	"ISIS"
	1 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
Instrument_type (1 entry):
	0 (CDF_CHAR/38): 	"Imaging and Remote Sensing (ITM/Earth)"
TEXT_supplement_1 (1 entry):
	0 (CDF_CHAR/1): 	" "
NSSDC_id (1 entry):
	0 (CDF_CHAR/10): 	"SPIO-00183"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/19): 	"ISIS2 full listing "
LINK_TITLE (1 entry):
	0 (CDF_CHAR/25): 	"(shows data availability)"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/79): 	"https://cdaweb.gsfc.nasa.gov/ISIS_ALOUETTE_DOCS/I2_NEPROF_TOPS_full_listing.txt"

Variable Attributes (25 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
UNITS
FORMAT
MONOTON
VAR_TYPE
DICT_KEY
FILLVAL
LABL_PTR_1
UNIT_PTR
FORM_PTR
DEPEND_0
DEPEND_1
CATDESC
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
SCALETYP
VIRTUAL
FUNCTION
COMPONENT_0

Variable Information (0 rVariable, 16 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
ut                    CDF_REAL8/1	0:[]	T/  
ni                    CDF_REAL4/1	1:[1000]	T/T
hi                    CDF_REAL4/1	1:[1000]	T/T
alt                   CDF_REAL4/1	0:[]	T/  
lon                   CDF_REAL4/1	0:[]	T/  
lat                   CDF_REAL4/1	0:[]	T/  
mlt                   CDF_REAL4/1	0:[]	T/  
sza                   CDF_REAL4/1	0:[]	T/  
L                     CDF_REAL4/1	0:[]	T/  
ilat                  CDF_REAL4/1	0:[]	T/  
diplat                CDF_REAL4/1	0:[]	T/  
invdip                CDF_REAL4/1	0:[]	T/  
mlat                  CDF_REAL4/1	0:[]	T/  
mlon                  CDF_REAL4/1	0:[]	T/  
indexvar1000          CDF_INT2/1	1:[1000]	F/T


Variable (16 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1969 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2000 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1969 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2000 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/4): "Time"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

ut (No: 1) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "ut"
     VALIDMIN        (CDF_REAL8/1): 0.01
     VALIDMAX        (CDF_REAL8/1): 100000.0
     LABLAXIS        (CDF_CHAR/2): "ut"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/5): "f10.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/2): "ut"
     VAR_NOTES       (CDF_CHAR/155): " mjd.time  mjd - Modified Julian Date  JULDAY(Month, Day, Year)-2400001L time - time converted to fraction of day (12h = 0.5d) 1.1.1990 12h : ut=47892.5d0)"

ni (No: 2) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "density"
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 1.0e+13
     LABLAXIS        (CDF_CHAR/7): "density"
     UNITS           (CDF_CHAR/3): "m-3"
     FORMAT          (CDF_CHAR/5): "e12.5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/12): "indexvar1000"
     CATDESC         (CDF_CHAR/24): "electron density profile"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "LOG"

hi (No: 3) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "altitude"
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 10000.0
     LABLAXIS        (CDF_CHAR/11): "trueHeights"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/12): "indexvar1000"
     CATDESC         (CDF_CHAR/19): "altitude on profile"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"

alt (No: 4) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "alt"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 2000.0
     LABLAXIS        (CDF_CHAR/3): "alt"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/4): "f7.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/21): "altitude of satellite"

lon (No: 5) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Longitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/9): "Longitude"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/22): "Longitude of satellite"

lat (No: 6) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/8): "Latitude"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/21): "Latitude of satellite"

mlt (No: 7) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "mlt"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     LABLAXIS        (CDF_CHAR/3): "lmt"
     UNITS           (CDF_CHAR/1): "h"
     FORMAT          (CDF_CHAR/4): "f7.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/3): "lmt"

sza (No: 8) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "sza"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     LABLAXIS        (CDF_CHAR/3): "sza"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/18): "solar zenith angle"

L (No: 9) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "L shell"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/7): "L shell"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "McIlwain L parameter"

ilat (No: 10) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Invariant Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/18): "Invariant Latitude"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/18): "Invariant Latitude"

diplat (No: 11) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Dip Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/12): "Dip Latitude"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/12): "Dip Latitude"

invdip (No: 12) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "ilat/diplat"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/11): "ilat/diplat"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/43): "a new coordinate (combines invl and diplat)"

mlat (No: 13) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Magnetic Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/17): "Magnetic Latitude"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/17): "Magnetic Latitude"

mlon (No: 14) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Magnetic Longitude"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     LABLAXIS        (CDF_CHAR/18): "Magnetic Longitude"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/25): "Magnetic Longitude (east)"

indexvar1000 (No: 15) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/12): "indexvar1000"
     VALIDMIN        (CDF_INT2/1): 1
     VALIDMAX        (CDF_INT2/1): 1000
     LABLAXIS        (CDF_UCHAR/12): "indexvar1000"
     VAR_TYPE        (CDF_UCHAR/12): "support_data"

