Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/mms3_edi_brst_l2_amb-alt-oob_00000000_v01.cdf"...
File Info
=========================================
CDF File:     mms3_edi_brst_l2_amb-alt-oob_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     COLUMN
NumrVars:     0
NumzVars:     107
NumAttrs:     45 (25 global, 20 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (25 attributes)
=========================================
Data_type (1 entry):
	0 (CDF_CHAR/19): 	"brst_l2_amb-alt-oob"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Descriptor (1 entry):
	0 (CDF_CHAR/3): 	"EDI"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_descriptor_datatype_yyyyMMdd"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/23): 	"edi_brst_l2_amb-alt-oob"
Logical_source_description (1 entry):
	0 (CDF_CHAR/33): 	"Level 2 EDI Ambient electron flux"
Mission_group (1 entry):
	0 (CDF_CHAR/3): 	"MMS"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"UNH"
PI_name (1 entry):
	0 (CDF_CHAR/23): 	"Roy Torbert, Hans Vaith"
Project (1 entry):
	0 (CDF_CHAR/29): 	"STP>Solar Terrestrial Physics"
Source_name (1 entry):
	0 (CDF_CHAR/27): 	"MMS3>MMS Satellite Number 3"
TEXT (1 entry):
	0 (CDF_CHAR/227): 	"EDI ambient data. The EDI instrument paper and data products guide can be found at the following two links: http://link.springer.com/article/10.1007%2Fs11214-015-0182-7, https://lasp.colorado.edu/mms/sdc/public/datasets/fields/"
HTTP_LINK (2 entries):
	0 (CDF_CHAR/26): 	"http://mms-fields.unh.edu/"
	1 (CDF_CHAR/35): 	"http://mms.gsfc.nasa.gov/index.html"
LINK_TEXT (2 entries):
	0 (CDF_CHAR/20): 	"UNH FIELDS Home Page"
	1 (CDF_CHAR/13): 	"NASA MMS Home"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgements (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (1 entry):
	0 (CDF_CHAR/27): 	"University of New Hampshire"
Parents (1 entry):
	0 (CDF_CHAR/1): 	" "
Skeleton_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Rules_of_use (1 entry):
	0 (CDF_CHAR/1): 	" "
Time_resolution (1 entry):
	0 (CDF_CHAR/1): 	" "

Variable Attributes (20 attributes)
=========================================
CATDESC
DELTA_PLUS
DELTA_PLUS_VAR
DELTA_MINUS
DELTA_MINUS_VAR
DEPEND_0
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
SCALETYP
SI_CONVERSION
TIME_BASE
UNITS
VALIDMIN
VALIDMAX
VAR_NOTES
VAR_TYPE

Variable Information (0 rVariable, 107 zVariables)
===========================================================
Epoch_0_180           CDF_TT2000/1	0:[]	T/  
Epoch_90              CDF_TT2000/1	0:[]	T/  
epoch_timetag         CDF_TT2000/1	0:[]	T/  
mms3_edi_optics_state_brst_l2 CDF_UINT1/1	0:[]	T/  
mms3_edi_dwell_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flip_0_180_brst_l2 CDF_UINT1/1	0:[]	T/  
mms3_edi_flip_90_brst_l2 CDF_UINT1/1	0:[]	T/  
mms3_edi_energy_gdu1_brst_l2 CDF_UINT2/1	0:[]	T/  
mms3_edi_energy_gdu2_brst_l2 CDF_UINT2/1	0:[]	T/  
mms3_edi_gdu_0_brst_l2 CDF_UINT1/1	0:[]	T/  
mms3_edi_gdu_180_brst_l2 CDF_UINT1/1	0:[]	T/  
mms3_edi_flux1_0_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux2_0_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux3_0_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux4_0_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux1_90_gdu1_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux2_90_gdu1_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux3_90_gdu1_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux4_90_gdu1_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux1_90_gdu2_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux2_90_gdu2_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux3_90_gdu2_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux4_90_gdu2_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux1_180_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux2_180_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux3_180_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux4_180_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux1_0_delta_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux2_0_delta_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux3_0_delta_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux4_0_delta_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux1_90_delta_gdu1_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux2_90_delta_gdu1_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux3_90_delta_gdu1_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux4_90_delta_gdu1_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux1_90_delta_gdu2_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux2_90_delta_gdu2_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux3_90_delta_gdu2_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux4_90_delta_gdu2_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux1_180_delta_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux2_180_delta_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux3_180_delta_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_flux4_180_delta_brst_l2 CDF_FLOAT/1	0:[]	T/  
mms3_edi_traj1_dbcs_0_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj2_dbcs_0_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj3_dbcs_0_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj4_dbcs_0_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj1_dbcs_90_gdu1_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj2_dbcs_90_gdu1_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj3_dbcs_90_gdu1_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj4_dbcs_90_gdu1_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj1_dbcs_90_gdu2_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj2_dbcs_90_gdu2_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj3_dbcs_90_gdu2_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj4_dbcs_90_gdu2_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj1_dbcs_180_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj2_dbcs_180_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj3_dbcs_180_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj4_dbcs_180_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj1_gse_0_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj2_gse_0_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj3_gse_0_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj4_gse_0_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj1_gse_90_gdu1_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj2_gse_90_gdu1_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj3_gse_90_gdu1_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj4_gse_90_gdu1_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj1_gse_90_gdu2_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj2_gse_90_gdu2_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj3_gse_90_gdu2_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj4_gse_90_gdu2_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj1_gse_180_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj2_gse_180_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj3_gse_180_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj4_gse_180_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms3_edi_traj1_dbcs_0_labl_brst_l2 CDF_UCHAR/20	1:[2]	F/T
mms3_edi_traj2_dbcs_0_labl_brst_l2 CDF_UCHAR/20	1:[2]	F/T
mms3_edi_traj3_dbcs_0_labl_brst_l2 CDF_UCHAR/20	1:[2]	F/T
mms3_edi_traj4_dbcs_0_labl_brst_l2 CDF_UCHAR/20	1:[2]	F/T
mms3_edi_traj1_dbcs_90_gdu1_labl_brst_l2 CDF_UCHAR/26	1:[2]	F/T
mms3_edi_traj2_dbcs_90_gdu1_labl_brst_l2 CDF_UCHAR/26	1:[2]	F/T
mms3_edi_traj3_dbcs_90_gdu1_labl_brst_l2 CDF_UCHAR/26	1:[2]	F/T
mms3_edi_traj4_dbcs_90_gdu1_labl_brst_l2 CDF_UCHAR/26	1:[2]	F/T
mms3_edi_traj1_dbcs_90_gdu2_labl_brst_l2 CDF_UCHAR/26	1:[2]	F/T
mms3_edi_traj2_dbcs_90_gdu2_labl_brst_l2 CDF_UCHAR/26	1:[2]	F/T
mms3_edi_traj3_dbcs_90_gdu2_labl_brst_l2 CDF_UCHAR/26	1:[2]	F/T
mms3_edi_traj4_dbcs_90_gdu2_labl_brst_l2 CDF_UCHAR/26	1:[2]	F/T
mms3_edi_traj1_dbcs_180_labl_brst_l2 CDF_UCHAR/22	1:[2]	F/T
mms3_edi_traj2_dbcs_180_labl_brst_l2 CDF_UCHAR/22	1:[2]	F/T
mms3_edi_traj3_dbcs_180_labl_brst_l2 CDF_UCHAR/22	1:[2]	F/T
mms3_edi_traj4_dbcs_180_labl_brst_l2 CDF_UCHAR/22	1:[2]	F/T
mms3_edi_traj1_gse_0_labl_brst_l2 CDF_UCHAR/19	1:[2]	F/T
mms3_edi_traj2_gse_0_labl_brst_l2 CDF_UCHAR/19	1:[2]	F/T
mms3_edi_traj3_gse_0_labl_brst_l2 CDF_UCHAR/19	1:[2]	F/T
mms3_edi_traj4_gse_0_labl_brst_l2 CDF_UCHAR/19	1:[2]	F/T
mms3_edi_traj1_gse_90_gdu1_labl_brst_l2 CDF_UCHAR/25	1:[2]	F/T
mms3_edi_traj2_gse_90_gdu1_labl_brst_l2 CDF_UCHAR/25	1:[2]	F/T
mms3_edi_traj3_gse_90_gdu1_labl_brst_l2 CDF_UCHAR/25	1:[2]	F/T
mms3_edi_traj4_gse_90_gdu1_labl_brst_l2 CDF_UCHAR/25	1:[2]	F/T
mms3_edi_traj1_gse_90_gdu2_labl_brst_l2 CDF_UCHAR/25	1:[2]	F/T
mms3_edi_traj2_gse_90_gdu2_labl_brst_l2 CDF_UCHAR/25	1:[2]	F/T
mms3_edi_traj3_gse_90_gdu2_labl_brst_l2 CDF_UCHAR/25	1:[2]	F/T
mms3_edi_traj4_gse_90_gdu2_labl_brst_l2 CDF_UCHAR/25	1:[2]	F/T
mms3_edi_traj1_gse_180_labl_brst_l2 CDF_UCHAR/21	1:[2]	F/T
mms3_edi_traj2_gse_180_labl_brst_l2 CDF_UCHAR/21	1:[2]	F/T
mms3_edi_traj3_gse_180_labl_brst_l2 CDF_UCHAR/21	1:[2]	F/T
mms3_edi_traj4_gse_180_labl_brst_l2 CDF_UCHAR/21	1:[2]	F/T


Variable (107 variables)
=========================================

Epoch_0_180 (No: 0) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/68): "TT2000 time tags for field-aligned electron fluxes and trajectories."
     DELTA_PLUS      (CDF_INT8/1): 488281
     DELTA_MINUS     (CDF_INT8/1): 488281
     FIELDNAM        (CDF_CHAR/4): "Time"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     FORMAT          (CDF_CHAR/3): "I16"
     LABLAXIS        (CDF_CHAR/2): "UT"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>s"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 2015-03-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2065-12-31T00:00:00.000000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Epoch_90 (No: 1) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/68): "TT2000 time tags for perpendicular electron fluxes and trajectories."
     DELTA_PLUS      (CDF_INT8/1): 488281
     DELTA_MINUS     (CDF_INT8/1): 488281
     FIELDNAM        (CDF_CHAR/4): "Time"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     FORMAT          (CDF_CHAR/3): "I16"
     LABLAXIS        (CDF_CHAR/2): "UT"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>s"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 2015-03-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2065-12-31T00:00:00.000000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

epoch_timetag (No: 2) (Recs: 0)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/38): "TT2000 time tags for EDI support data."
     FIELDNAM        (CDF_CHAR/4): "Time"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     FORMAT          (CDF_CHAR/3): "I16"
     LABLAXIS        (CDF_CHAR/2): "UT"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>s"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 2015-03-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2065-12-31T00:00:00.000000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_optics_state_brst_l2 (No: 3) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Optics state"
     DEPEND_0        (CDF_CHAR/13): "epoch_timetag"
     FIELDNAM        (CDF_CHAR/12): "Optics state"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I4"
     LABLAXIS        (CDF_CHAR/6): "Optics"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_dwell_brst_l2 (No: 4) (Recs: 0) (Compression: GZIP.6)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/80): "Dwell time before alternating to field-aligned or perpendicular look directions."
     DEPEND_0        (CDF_CHAR/13): "epoch_timetag"
     FIELDNAM        (CDF_CHAR/10): "Dwell time"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F11.5"
     LABLAXIS        (CDF_CHAR/10): "Dwell time"
     SI_CONVERSION   (CDF_CHAR/5): "1e0>s"
     UNITS           (CDF_CHAR/1): "s"
     VALIDMIN        (CDF_FLOAT/1): 0.03125
     VALIDMAX        (CDF_FLOAT/1): 1028.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flip_0_180_brst_l2 (No: 5) (Recs: 0) (Compression: GZIP.6)
---------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Indicator for rapid detector look direction changes"
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     FIELDNAM        (CDF_CHAR/17): "Flip flag PA0,180"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I1"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     VAR_NOTES       (CDF_CHAR/126): "Bits (i.e. 2^N) and definitions: GDU 1 & 2 roles 0 = flip between 0 and 180; 1 = flip between field-aligned and perpendicular."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flip_90_brst_l2 (No: 6) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Indicator for rapid detector look direction changes"
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     FIELDNAM        (CDF_CHAR/14): "Flip flag PA90"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I1"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     VAR_NOTES       (CDF_CHAR/126): "Bits (i.e. 2^N) and definitions: GDU 1 & 2 roles 0 = flip between 0 and 180; 1 = flip between field-aligned and perpendicular."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_energy_gdu1_brst_l2 (No: 7) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "GDU1 energy"
     DEPEND_0        (CDF_CHAR/13): "epoch_timetag"
     FIELDNAM        (CDF_CHAR/6): "Energy"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I4"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     SI_CONVERSION   (CDF_CHAR/11): "1.602e-19>J"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 1000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_energy_gdu2_brst_l2 (No: 8) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "GDU2 energy"
     DEPEND_0        (CDF_CHAR/13): "epoch_timetag"
     FIELDNAM        (CDF_CHAR/6): "Energy"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I4"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     SI_CONVERSION   (CDF_CHAR/11): "1.602e-19>J"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 1000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_gdu_0_brst_l2 (No: 9) (Recs: 0) (Compression: GZIP.6)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/28): "Sorts 0 degree counts by GDU"
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     FIELDNAM        (CDF_CHAR/14): "GDU Identifier"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I1"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 2
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_gdu_180_brst_l2 (No: 10) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "Sorts 180 degree counts by GDU"
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     FIELDNAM        (CDF_CHAR/14): "GDU Identifier"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I1"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 2
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flux1_0_brst_l2 (No: 11) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "Field-aligned electron flux from channel 1 of both GDUs."
     DELTA_PLUS_VAR  (CDF_CHAR/30): "mms3_edi_flux1_0_delta_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/30): "mms3_edi_flux1_0_delta_brst_l2"
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/27): "Field-aligned electron flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/26): "Flux (Ch channel 1 of PA0)"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_flux2_0_brst_l2 (No: 12) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "Field-aligned electron flux from channel 2 of both GDUs."
     DELTA_PLUS_VAR  (CDF_CHAR/30): "mms3_edi_flux2_0_delta_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/30): "mms3_edi_flux2_0_delta_brst_l2"
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/27): "Field-aligned electron flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/26): "Flux (Ch channel 2 of PA0)"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_flux3_0_brst_l2 (No: 13) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "Field-aligned electron flux from channel 3 of both GDUs."
     DELTA_PLUS_VAR  (CDF_CHAR/30): "mms3_edi_flux3_0_delta_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/30): "mms3_edi_flux3_0_delta_brst_l2"
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/27): "Field-aligned electron flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/26): "Flux (Ch channel 3 of PA0)"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_flux4_0_brst_l2 (No: 14) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "Field-aligned electron flux from channel 4 of both GDUs."
     DELTA_PLUS_VAR  (CDF_CHAR/30): "mms3_edi_flux4_0_delta_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/30): "mms3_edi_flux4_0_delta_brst_l2"
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/27): "Field-aligned electron flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/26): "Flux (Ch channel 4 of PA0)"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_flux1_90_gdu1_brst_l2 (No: 15) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Perpendicular electron flux from channel 1 of GDU1."
     DELTA_PLUS_VAR  (CDF_CHAR/36): "mms3_edi_flux1_90_delta_gdu1_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/36): "mms3_edi_flux1_90_delta_gdu1_brst_l2"
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/32): "Perpendicular electron flux GDU1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/32): "Flux (Ch channel 1 of PA90 GDU1)"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_flux2_90_gdu1_brst_l2 (No: 16) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Perpendicular electron flux from channel 2 of GDU1."
     DELTA_PLUS_VAR  (CDF_CHAR/36): "mms3_edi_flux2_90_delta_gdu1_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/36): "mms3_edi_flux2_90_delta_gdu1_brst_l2"
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/32): "Perpendicular electron flux GDU1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/32): "Flux (Ch channel 2 of PA90 GDU1)"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_flux3_90_gdu1_brst_l2 (No: 17) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Perpendicular electron flux from channel 3 of GDU1."
     DELTA_PLUS_VAR  (CDF_CHAR/36): "mms3_edi_flux3_90_delta_gdu1_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/36): "mms3_edi_flux3_90_delta_gdu1_brst_l2"
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/32): "Perpendicular electron flux GDU1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/32): "Flux (Ch channel 3 of PA90 GDU1)"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_flux4_90_gdu1_brst_l2 (No: 18) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Perpendicular electron flux from channel 4 of GDU1."
     DELTA_PLUS_VAR  (CDF_CHAR/36): "mms3_edi_flux4_90_delta_gdu1_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/36): "mms3_edi_flux4_90_delta_gdu1_brst_l2"
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/32): "Perpendicular electron flux GDU1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/32): "Flux (Ch channel 4 of PA90 GDU1)"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_flux1_90_gdu2_brst_l2 (No: 19) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Perpendicular electron flux from channel 1 of GDU2."
     DELTA_PLUS_VAR  (CDF_CHAR/36): "mms3_edi_flux1_90_delta_gdu2_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/36): "mms3_edi_flux1_90_delta_gdu2_brst_l2"
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/32): "Perpendicular electron flux GDU2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/32): "Flux (Ch channel 1 of PA90 GDU2)"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_flux2_90_gdu2_brst_l2 (No: 20) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Perpendicular electron flux from channel 2 of GDU2."
     DELTA_PLUS_VAR  (CDF_CHAR/36): "mms3_edi_flux2_90_delta_gdu2_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/36): "mms3_edi_flux2_90_delta_gdu2_brst_l2"
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/32): "Perpendicular electron flux GDU2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/32): "Flux (Ch channel 2 of PA90 GDU2)"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_flux3_90_gdu2_brst_l2 (No: 21) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Perpendicular electron flux from channel 3 of GDU2."
     DELTA_PLUS_VAR  (CDF_CHAR/36): "mms3_edi_flux3_90_delta_gdu2_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/36): "mms3_edi_flux3_90_delta_gdu2_brst_l2"
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/32): "Perpendicular electron flux GDU2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/32): "Flux (Ch channel 3 of PA90 GDU2)"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_flux4_90_gdu2_brst_l2 (No: 22) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Perpendicular electron flux from channel 4 of GDU2."
     DELTA_PLUS_VAR  (CDF_CHAR/36): "mms3_edi_flux4_90_delta_gdu2_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/36): "mms3_edi_flux4_90_delta_gdu2_brst_l2"
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/32): "Perpendicular electron flux GDU2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/32): "Flux (Ch channel 4 of PA90 GDU2)"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_flux1_180_brst_l2 (No: 23) (Recs: 0) (Compression: GZIP.6)
--------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/61): "Anti-field-aligned electron flux from channel 1 of both GDUs."
     DELTA_PLUS_VAR  (CDF_CHAR/32): "mms3_edi_flux1_180_delta_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/32): "mms3_edi_flux1_180_delta_brst_l2"
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/32): "Anti-field-aligned electron flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/28): "Flux (Ch channel 1 of PA180)"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_flux2_180_brst_l2 (No: 24) (Recs: 0) (Compression: GZIP.6)
--------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/61): "Anti-field-aligned electron flux from channel 2 of both GDUs."
     DELTA_PLUS_VAR  (CDF_CHAR/32): "mms3_edi_flux2_180_delta_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/32): "mms3_edi_flux2_180_delta_brst_l2"
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/32): "Anti-field-aligned electron flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/28): "Flux (Ch channel 2 of PA180)"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_flux3_180_brst_l2 (No: 25) (Recs: 0) (Compression: GZIP.6)
--------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/61): "Anti-field-aligned electron flux from channel 3 of both GDUs."
     DELTA_PLUS_VAR  (CDF_CHAR/32): "mms3_edi_flux3_180_delta_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/32): "mms3_edi_flux3_180_delta_brst_l2"
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/32): "Anti-field-aligned electron flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/28): "Flux (Ch channel 3 of PA180)"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_flux4_180_brst_l2 (No: 26) (Recs: 0) (Compression: GZIP.6)
--------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/61): "Anti-field-aligned electron flux from channel 4 of both GDUs."
     DELTA_PLUS_VAR  (CDF_CHAR/32): "mms3_edi_flux4_180_delta_brst_l2"
     DELTA_MINUS_VAR (CDF_CHAR/32): "mms3_edi_flux4_180_delta_brst_l2"
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/32): "Anti-field-aligned electron flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/28): "Flux (Ch channel 4 of PA180)"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_flux1_0_delta_brst_l2 (No: 27) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/65): "Error in field-aligned electron flux from channel 1 of both GDUs."
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     FIELDNAM        (CDF_CHAR/36): "Error in field-aligned electron flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/27): "dFlux (Ch channel 1 of PA0)"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flux2_0_delta_brst_l2 (No: 28) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/65): "Error in field-aligned electron flux from channel 2 of both GDUs."
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     FIELDNAM        (CDF_CHAR/37): "Error for field-aligned electron flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/27): "dFlux (Ch channel 2 of PA0)"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flux3_0_delta_brst_l2 (No: 29) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/65): "Error in field-aligned electron flux from channel 3 of both GDUs."
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     FIELDNAM        (CDF_CHAR/37): "Error for field-aligned electron flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/27): "dFlux (Ch channel 3 of PA0)"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flux4_0_delta_brst_l2 (No: 30) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/65): "Error in field-aligned electron flux from channel 4 of both GDUs."
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     FIELDNAM        (CDF_CHAR/37): "Error for field-aligned electron flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/27): "dFlux (Ch channel 4 of PA0)"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flux1_90_delta_gdu1_brst_l2 (No: 31) (Recs: 0) (Compression: GZIP.6)
------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/60): "Error in perpendicular electron flux from channel 1 of GDU1."
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     FIELDNAM        (CDF_CHAR/41): "Error in perpendicular electron flux GDU1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/33): "dFlux (Ch channel 1 of PA90 GDU1)"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flux2_90_delta_gdu1_brst_l2 (No: 32) (Recs: 0) (Compression: GZIP.6)
------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/60): "Error in perpendicular electron flux from channel 2 of GDU1."
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     FIELDNAM        (CDF_CHAR/42): "Error for perpendicular electron flux GDU1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/33): "dFlux (Ch channel 2 of PA90 GDU1)"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flux3_90_delta_gdu1_brst_l2 (No: 33) (Recs: 0) (Compression: GZIP.6)
------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/60): "Error in perpendicular electron flux from channel 3 of GDU1."
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     FIELDNAM        (CDF_CHAR/42): "Error for perpendicular electron flux GDU1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/33): "dFlux (Ch channel 3 of PA90 GDU1)"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flux4_90_delta_gdu1_brst_l2 (No: 34) (Recs: 0) (Compression: GZIP.6)
------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/60): "Error in perpendicular electron flux from channel 4 of GDU1."
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     FIELDNAM        (CDF_CHAR/42): "Error for perpendicular electron flux GDU1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/33): "dFlux (Ch channel 4 of PA90 GDU1)"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flux1_90_delta_gdu2_brst_l2 (No: 35) (Recs: 0) (Compression: GZIP.6)
------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/60): "Error in perpendicular electron flux from channel 1 of GDU2."
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     FIELDNAM        (CDF_CHAR/41): "Error in perpendicular electron flux GDU2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/33): "dFlux (Ch channel 1 of PA90 GDU2)"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flux2_90_delta_gdu2_brst_l2 (No: 36) (Recs: 0) (Compression: GZIP.6)
------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/60): "Error in perpendicular electron flux from channel 2 of GDU2."
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     FIELDNAM        (CDF_CHAR/42): "Error for perpendicular electron flux GDU2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/33): "dFlux (Ch channel 2 of PA90 GDU2)"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flux3_90_delta_gdu2_brst_l2 (No: 37) (Recs: 0) (Compression: GZIP.6)
------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/60): "Error in perpendicular electron flux from channel 3 of GDU2."
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     FIELDNAM        (CDF_CHAR/42): "Error for perpendicular electron flux GDU2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/33): "dFlux (Ch channel 3 of PA90 GDU2)"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flux4_90_delta_gdu2_brst_l2 (No: 38) (Recs: 0) (Compression: GZIP.6)
------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/60): "Error in perpendicular electron flux from channel 4 of GDU2."
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     FIELDNAM        (CDF_CHAR/42): "Error for perpendicular electron flux GDU2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/33): "dFlux (Ch channel 4 of PA90 GDU2)"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flux1_180_delta_brst_l2 (No: 39) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/70): "Error in anti-field-aligned electron flux from channel 1 of both GDUs."
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     FIELDNAM        (CDF_CHAR/41): "Error in anti-field-aligned electron flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/29): "dFlux (Ch channel 1 of PA180)"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flux2_180_delta_brst_l2 (No: 40) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/70): "Error in anti-field-aligned electron flux from channel 2 of both GDUs."
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     FIELDNAM        (CDF_CHAR/42): "Error for anti-field-aligned electron flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/29): "dFlux (Ch channel 2 of PA180)"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flux3_180_delta_brst_l2 (No: 41) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/70): "Error in anti-field-aligned electron flux from channel 3 of both GDUs."
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     FIELDNAM        (CDF_CHAR/42): "Error for anti-field-aligned electron flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/29): "dFlux (Ch channel 3 of PA180)"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_flux4_180_delta_brst_l2 (No: 42) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/70): "Error in anti-field-aligned electron flux from channel 4 of both GDUs."
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     FIELDNAM        (CDF_CHAR/42): "Error for anti-field-aligned electron flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.5"
     LABLAXIS        (CDF_CHAR/29): "dFlux (Ch channel 4 of PA180)"
     SI_CONVERSION   (CDF_CHAR/13): "1e4>m^-2 s^-1"
     UNITS           (CDF_CHAR/10): "cm^-2 s^-1"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms3_edi_traj1_dbcs_0_brst_l2 (No: 43) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/86): "Trajectory of field-aligned electrons from channel 1 of both GDUs in DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Trajectories for field-aligned electrons"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/34): "mms3_edi_traj1_dbcs_0_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj2_dbcs_0_brst_l2 (No: 44) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/86): "Trajectory of field-aligned electrons from channel 2 of both GDUs in DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/37): "Trajectory of field-aligned electrons"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/34): "mms3_edi_traj2_dbcs_0_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj3_dbcs_0_brst_l2 (No: 45) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/86): "Trajectory of field-aligned electrons from channel 3 of both GDUs in DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/37): "Trajectory of field-aligned electrons"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/34): "mms3_edi_traj3_dbcs_0_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj4_dbcs_0_brst_l2 (No: 46) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/86): "Trajectory of field-aligned electrons from channel 4 of both GDUs in DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/37): "Trajectory of field-aligned electrons"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/34): "mms3_edi_traj4_dbcs_0_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj1_dbcs_90_gdu1_brst_l2 (No: 47) (Recs: 0) (Compression: GZIP.6)
-----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/81): "Trajectory of perpendicular electrons from channel 1 of GDU1 in DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/45): "Trajectories for perpendicular electrons GDU1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/40): "mms3_edi_traj1_dbcs_90_gdu1_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj2_dbcs_90_gdu1_brst_l2 (No: 48) (Recs: 0) (Compression: GZIP.6)
-----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/81): "Trajectory of perpendicular electrons from channel 2 of GDU1 in DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of perpendicular electrons GDU1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/40): "mms3_edi_traj2_dbcs_90_gdu1_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj3_dbcs_90_gdu1_brst_l2 (No: 49) (Recs: 0) (Compression: GZIP.6)
-----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/81): "Trajectory of perpendicular electrons from channel 3 of GDU1 in DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of perpendicular electrons GDU1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/40): "mms3_edi_traj3_dbcs_90_gdu1_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj4_dbcs_90_gdu1_brst_l2 (No: 50) (Recs: 0) (Compression: GZIP.6)
-----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/81): "Trajectory of perpendicular electrons from channel 4 of GDU1 in DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of perpendicular electrons GDU1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/40): "mms3_edi_traj4_dbcs_90_gdu1_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj1_dbcs_90_gdu2_brst_l2 (No: 51) (Recs: 0) (Compression: GZIP.6)
-----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/81): "Trajectory of perpendicular electrons from channel 1 of GDU2 in DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/45): "Trajectories for perpendicular electrons GDU2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/40): "mms3_edi_traj1_dbcs_90_gdu2_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj2_dbcs_90_gdu2_brst_l2 (No: 52) (Recs: 0) (Compression: GZIP.6)
-----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/81): "Trajectory of perpendicular electrons from channel 2 of GDU2 in DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of perpendicular electrons GDU2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/40): "mms3_edi_traj2_dbcs_90_gdu2_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj3_dbcs_90_gdu2_brst_l2 (No: 53) (Recs: 0) (Compression: GZIP.6)
-----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/81): "Trajectory of perpendicular electrons from channel 3 of GDU2 in DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of perpendicular electrons GDU2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/40): "mms3_edi_traj3_dbcs_90_gdu2_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj4_dbcs_90_gdu2_brst_l2 (No: 54) (Recs: 0) (Compression: GZIP.6)
-----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/81): "Trajectory of perpendicular electrons from channel 4 of GDU2 in DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of perpendicular electrons GDU2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/40): "mms3_edi_traj4_dbcs_90_gdu2_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj1_dbcs_180_brst_l2 (No: 55) (Recs: 0) (Compression: GZIP.6)
-------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/91): "Trajectory of anti-field-aligned electrons from channel 1 of both GDUs in DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/46): "Trajectories for anti-field-aligned electrons."
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/36): "mms3_edi_traj1_dbcs_180_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj2_dbcs_180_brst_l2 (No: 56) (Recs: 0) (Compression: GZIP.6)
-------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/91): "Trajectory of anti-field-aligned electrons from channel 2 of both GDUs in DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of anti-field-aligned electrons"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/36): "mms3_edi_traj2_dbcs_180_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj3_dbcs_180_brst_l2 (No: 57) (Recs: 0) (Compression: GZIP.6)
-------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/91): "Trajectory of anti-field-aligned electrons from channel 3 of both GDUs in DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of anti-field-aligned electrons"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/36): "mms3_edi_traj3_dbcs_180_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj4_dbcs_180_brst_l2 (No: 58) (Recs: 0) (Compression: GZIP.6)
-------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/91): "Trajectory of anti-field-aligned electrons from channel 4 of both GDUs in DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of anti-field-aligned electrons"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/36): "mms3_edi_traj4_dbcs_180_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj1_gse_0_brst_l2 (No: 59) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/85): "Trajectory of field-aligned electrons from channel 1 of both GDUs in GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/41): "Trajectories for field-aligned electrons."
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/33): "mms3_edi_traj1_gse_0_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj2_gse_0_brst_l2 (No: 60) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/85): "Trajectory of field-aligned electrons from channel 2 of both GDUs in GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/37): "Trajectory of field-aligned electrons"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/33): "mms3_edi_traj2_gse_0_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj3_gse_0_brst_l2 (No: 61) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/85): "Trajectory of field-aligned electrons from channel 3 of both GDUs in GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/37): "Trajectory of field-aligned electrons"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/33): "mms3_edi_traj3_gse_0_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj4_gse_0_brst_l2 (No: 62) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/85): "Trajectory of field-aligned electrons from channel 4 of both GDUs in GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/37): "Trajectory of field-aligned electrons"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/33): "mms3_edi_traj4_gse_0_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj1_gse_90_gdu1_brst_l2 (No: 63) (Recs: 0) (Compression: GZIP.6)
----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/80): "Trajectory of perpendicular electrons from channel 1 of GDU1 in GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/45): "Trajectories for perpendicular electrons GDU1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/39): "mms3_edi_traj1_gse_90_gdu1_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj2_gse_90_gdu1_brst_l2 (No: 64) (Recs: 0) (Compression: GZIP.6)
----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/80): "Trajectory of perpendicular electrons from channel 2 of GDU1 in GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of perpendicular electrons GDU1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/39): "mms3_edi_traj2_gse_90_gdu1_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj3_gse_90_gdu1_brst_l2 (No: 65) (Recs: 0) (Compression: GZIP.6)
----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/80): "Trajectory of perpendicular electrons from channel 3 of GDU1 in GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of perpendicular electrons GDU1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/39): "mms3_edi_traj3_gse_90_gdu1_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj4_gse_90_gdu1_brst_l2 (No: 66) (Recs: 0) (Compression: GZIP.6)
----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/80): "Trajectory of perpendicular electrons from channel 4 of GDU1 in GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of perpendicular electrons GDU1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/39): "mms3_edi_traj4_gse_90_gdu1_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj1_gse_90_gdu2_brst_l2 (No: 67) (Recs: 0) (Compression: GZIP.6)
----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/80): "Trajectory of perpendicular electrons from channel 1 of GDU2 in GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/45): "Trajectories for perpendicular electrons GDU2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/39): "mms3_edi_traj1_gse_90_gdu2_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj2_gse_90_gdu2_brst_l2 (No: 68) (Recs: 0) (Compression: GZIP.6)
----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/80): "Trajectory of perpendicular electrons from channel 2 of GDU2 in GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of perpendicular electrons GDU2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/39): "mms3_edi_traj2_gse_90_gdu2_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj3_gse_90_gdu2_brst_l2 (No: 69) (Recs: 0) (Compression: GZIP.6)
----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/80): "Trajectory of perpendicular electrons from channel 3 of GDU2 in GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of perpendicular electrons GDU2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/39): "mms3_edi_traj3_gse_90_gdu2_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj4_gse_90_gdu2_brst_l2 (No: 70) (Recs: 0) (Compression: GZIP.6)
----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/80): "Trajectory of perpendicular electrons from channel 4 of GDU2 in GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/8): "Epoch_90"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of perpendicular electrons GDU2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/39): "mms3_edi_traj4_gse_90_gdu2_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj1_gse_180_brst_l2 (No: 71) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/90): "Trajectory of anti-field-aligned electrons from channel 1 of both GDUs in GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/46): "Trajectories for anti-field-aligned electrons."
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/35): "mms3_edi_traj1_gse_180_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj2_gse_180_brst_l2 (No: 72) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/90): "Trajectory of anti-field-aligned electrons from channel 2 of both GDUs in GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of anti-field-aligned electrons"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/35): "mms3_edi_traj2_gse_180_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj3_gse_180_brst_l2 (No: 73) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/90): "Trajectory of anti-field-aligned electrons from channel 3 of both GDUs in GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of anti-field-aligned electrons"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/35): "mms3_edi_traj3_gse_180_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj4_gse_180_brst_l2 (No: 74) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/90): "Trajectory of anti-field-aligned electrons from channel 4 of both GDUs in GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 9.0
     DELTA_MINUS     (CDF_FLOAT/1): 9.0
     DEPEND_0        (CDF_CHAR/11): "Epoch_0_180"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "Trajectory of anti-field-aligned electrons"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/35): "mms3_edi_traj4_gse_180_labl_brst_l2"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "0.01745>rad"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms3_edi_traj1_dbcs_0_labl_brst_l2 (No: 75) (Recs: 1)
----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/76): "Labels for trajectories from channel 1 at pitch angle 0 in DBCS coordinates."
     FIELDNAM        (CDF_CHAR/24): "Traj labl (Ch1 PA0 DBCS)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj2_dbcs_0_labl_brst_l2 (No: 76) (Recs: 1)
----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/76): "Labels for trajectories from channel 2 at pitch angle 0 in DBCS coordinates."
     FIELDNAM        (CDF_CHAR/24): "Traj labl (Ch2 PA0 DBCS)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj3_dbcs_0_labl_brst_l2 (No: 77) (Recs: 1)
----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/76): "Labels for trajectories from channel 3 at pitch angle 0 in DBCS coordinates."
     FIELDNAM        (CDF_CHAR/24): "Traj labl (Ch3 PA0 DBCS)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj4_dbcs_0_labl_brst_l2 (No: 78) (Recs: 1)
----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/76): "Labels for trajectories from channel 4 at pitch angle 0 in DBCS coordinates."
     FIELDNAM        (CDF_CHAR/24): "Traj labl (Ch4 PA0 DBCS)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj1_dbcs_90_gdu1_labl_brst_l2 (No: 79) (Recs: 1)
----------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/83): "Labels for trajectories from GDU1, channel 1 at pitch angle 90 in DBCS coordinates."
     FIELDNAM        (CDF_CHAR/30): "Traj labl (GDU1 Ch1 PA90 DBCS)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj2_dbcs_90_gdu1_labl_brst_l2 (No: 80) (Recs: 1)
----------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/83): "Labels for trajectories from GDU1, channel 2 at pitch angle 90 in DBCS coordinates."
     FIELDNAM        (CDF_CHAR/30): "Traj labl (GDU1 Ch2 PA90 DBCS)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj3_dbcs_90_gdu1_labl_brst_l2 (No: 81) (Recs: 1)
----------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/83): "Labels for trajectories from GDU1, channel 3 at pitch angle 90 in DBCS coordinates."
     FIELDNAM        (CDF_CHAR/30): "Traj labl (GDU1 Ch3 PA90 DBCS)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj4_dbcs_90_gdu1_labl_brst_l2 (No: 82) (Recs: 1)
----------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/83): "Labels for trajectories from GDU1, channel 4 at pitch angle 90 in DBCS coordinates."
     FIELDNAM        (CDF_CHAR/30): "Traj labl (GDU1 Ch4 PA90 DBCS)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj1_dbcs_90_gdu2_labl_brst_l2 (No: 83) (Recs: 1)
----------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/83): "Labels for trajectories from GDU2, channel 1 at pitch angle 90 in DBCS coordinates."
     FIELDNAM        (CDF_CHAR/30): "Traj labl (GDU2 Ch1 PA90 DBCS)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj2_dbcs_90_gdu2_labl_brst_l2 (No: 84) (Recs: 1)
----------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/83): "Labels for trajectories from GDU2, channel 2 at pitch angle 90 in DBCS coordinates."
     FIELDNAM        (CDF_CHAR/30): "Traj labl (GDU2 Ch2 PA90 DBCS)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj3_dbcs_90_gdu2_labl_brst_l2 (No: 85) (Recs: 1)
----------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/83): "Labels for trajectories from GDU2, channel 3 at pitch angle 90 in DBCS coordinates."
     FIELDNAM        (CDF_CHAR/30): "Traj labl (GDU2 Ch3 PA90 DBCS)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj4_dbcs_90_gdu2_labl_brst_l2 (No: 86) (Recs: 1)
----------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/83): "Labels for trajectories from GDU2, channel 4 at pitch angle 90 in DBCS coordinates."
     FIELDNAM        (CDF_CHAR/30): "Traj labl (GDU2 Ch4 PA90 DBCS)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj1_dbcs_180_labl_brst_l2 (No: 87) (Recs: 1)
------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/78): "Labels for trajectories from channel 1 at pitch angle 180 in DBCS coordinates."
     FIELDNAM        (CDF_CHAR/26): "Traj labl (Ch1 PA180 DBCS)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj2_dbcs_180_labl_brst_l2 (No: 88) (Recs: 1)
------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/78): "Labels for trajectories from channel 2 at pitch angle 180 in DBCS coordinates."
     FIELDNAM        (CDF_CHAR/26): "Traj labl (Ch2 PA180 DBCS)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj3_dbcs_180_labl_brst_l2 (No: 89) (Recs: 1)
------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/78): "Labels for trajectories from channel 3 at pitch angle 180 in DBCS coordinates."
     FIELDNAM        (CDF_CHAR/26): "Traj labl (Ch3 PA180 DBCS)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj4_dbcs_180_labl_brst_l2 (No: 90) (Recs: 1)
------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/78): "Labels for trajectories from channel 4 at pitch angle 180 in DBCS coordinates."
     FIELDNAM        (CDF_CHAR/26): "Traj labl (Ch4 PA180 DBCS)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj1_gse_0_labl_brst_l2 (No: 91) (Recs: 1)
---------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/75): "Labels for trajectories from channel 1 at pitch angle 0 in GSE coordinates."
     FIELDNAM        (CDF_CHAR/23): "Traj labl (Ch1 PA0 GSE)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj2_gse_0_labl_brst_l2 (No: 92) (Recs: 1)
---------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/75): "Labels for trajectories from channel 2 at pitch angle 0 in GSE coordinates."
     FIELDNAM        (CDF_CHAR/23): "Traj labl (Ch2 PA0 GSE)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj3_gse_0_labl_brst_l2 (No: 93) (Recs: 1)
---------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/75): "Labels for trajectories from channel 3 at pitch angle 0 in GSE coordinates."
     FIELDNAM        (CDF_CHAR/23): "Traj labl (Ch3 PA0 GSE)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj4_gse_0_labl_brst_l2 (No: 94) (Recs: 1)
---------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/75): "Labels for trajectories from channel 4 at pitch angle 0 in GSE coordinates."
     FIELDNAM        (CDF_CHAR/23): "Traj labl (Ch4 PA0 GSE)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj1_gse_90_gdu1_labl_brst_l2 (No: 95) (Recs: 1)
---------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/82): "Labels for trajectories from GDU1, channel 1 at pitch angle 90 in GSE coordinates."
     FIELDNAM        (CDF_CHAR/29): "Traj labl (GDU1 Ch1 PA90 GSE)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj2_gse_90_gdu1_labl_brst_l2 (No: 96) (Recs: 1)
---------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/82): "Labels for trajectories from GDU1, channel 2 at pitch angle 90 in GSE coordinates."
     FIELDNAM        (CDF_CHAR/29): "Traj labl (GDU1 Ch2 PA90 GSE)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj3_gse_90_gdu1_labl_brst_l2 (No: 97) (Recs: 1)
---------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/82): "Labels for trajectories from GDU1, channel 3 at pitch angle 90 in GSE coordinates."
     FIELDNAM        (CDF_CHAR/29): "Traj labl (GDU1 Ch3 PA90 GSE)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj4_gse_90_gdu1_labl_brst_l2 (No: 98) (Recs: 1)
---------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/82): "Labels for trajectories from GDU1, channel 4 at pitch angle 90 in GSE coordinates."
     FIELDNAM        (CDF_CHAR/29): "Traj labl (GDU1 Ch4 PA90 GSE)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj1_gse_90_gdu2_labl_brst_l2 (No: 99) (Recs: 1)
---------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/82): "Labels for trajectories from GDU2, channel 1 at pitch angle 90 in GSE coordinates."
     FIELDNAM        (CDF_CHAR/29): "Traj labl (GDU2 Ch1 PA90 GSE)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj2_gse_90_gdu2_labl_brst_l2 (No: 100) (Recs: 1)
---------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/82): "Labels for trajectories from GDU2, channel 2 at pitch angle 90 in GSE coordinates."
     FIELDNAM        (CDF_CHAR/29): "Traj labl (GDU2 Ch2 PA90 GSE)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj3_gse_90_gdu2_labl_brst_l2 (No: 101) (Recs: 1)
---------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/82): "Labels for trajectories from GDU2, channel 3 at pitch angle 90 in GSE coordinates."
     FIELDNAM        (CDF_CHAR/29): "Traj labl (GDU2 Ch3 PA90 GSE)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj4_gse_90_gdu2_labl_brst_l2 (No: 102) (Recs: 1)
---------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/82): "Labels for trajectories from GDU2, channel 4 at pitch angle 90 in GSE coordinates."
     FIELDNAM        (CDF_CHAR/29): "Traj labl (GDU2 Ch4 PA90 GSE)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj1_gse_180_labl_brst_l2 (No: 103) (Recs: 1)
-----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/77): "Labels for trajectories from channel 1 at pitch angle 180 in GSE coordinates."
     FIELDNAM        (CDF_CHAR/25): "Traj labl (Ch1 PA180 GSE)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj2_gse_180_labl_brst_l2 (No: 104) (Recs: 1)
-----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/77): "Labels for trajectories from channel 2 at pitch angle 180 in GSE coordinates."
     FIELDNAM        (CDF_CHAR/25): "Traj labl (Ch2 PA180 GSE)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj3_gse_180_labl_brst_l2 (No: 105) (Recs: 1)
-----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/77): "Labels for trajectories from channel 3 at pitch angle 180 in GSE coordinates."
     FIELDNAM        (CDF_CHAR/25): "Traj labl (Ch3 PA180 GSE)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms3_edi_traj4_gse_180_labl_brst_l2 (No: 106) (Recs: 1)
-----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/77): "Labels for trajectories from channel 4 at pitch angle 180 in GSE coordinates."
     FIELDNAM        (CDF_CHAR/25): "Traj labl (Ch4 PA180 GSE)"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

