Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/mvn_swe_l2_svy3d_00000000_v01.cdf"...
File Info
=========================================
CDF File:     mvn_swe_l2_svy3d_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     43
NumAttrs:     54 (27 global, 27 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (27 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/20): 	"MAVEN SWEA 3D Survey"
Project (1 entry):
	0 (CDF_CHAR/5): 	"MAVEN"
Discipline (1 entry):
	0 (CDF_CHAR/47): 	"Planetary Physics>Planetary Plasma Interactions"
Source_name (1 entry):
	0 (CDF_CHAR/52): 	"MAVEN>Mars Atmosphere and Volatile Evolution Mission"
Descriptor (1 entry):
	0 (CDF_CHAR/33): 	"SWEA>Solar Wind Electron Analyzer"
Data_type (1 entry):
	0 (CDF_CHAR/14): 	"CAL>Calibrated"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
TEXT (1 entry):
	0 (CDF_CHAR/27): 	"MAVEN SWEA 3D Distributions"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/16): 	"mvn_swe_l2_svy3d"
Logical_source_description (1 entry):
	0 (CDF_CHAR/79): 	"DERIVED FROM: MAVEN SWEA (Solar Wind Electron Analyzer) Survey 3D Distributions"
PI_name (1 entry):
	0 (CDF_CHAR/45): 	"David L. Mitchell (mitchell@ssl.berkeley.edu)"
PI_affiliation (1 entry):
	0 (CDF_CHAR/37): 	"UC Berkeley Space Sciences Laboratory"
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Mission_group (1 entry):
	0 (CDF_CHAR/5): 	"MAVEN"
Parents (1 entry):
	0 (CDF_CHAR/1): 	" "
Spacecraft_clock_kernel (1 entry):
	0 (CDF_CHAR/1): 	" "
Leapseconds_kernel (1 entry):
	0 (CDF_CHAR/1): 	" "
PDS_collection_id (1 entry):
	0 (CDF_CHAR/11): 	"data.svy_3d"
PDS_start_time (1 entry):
	0 (CDF_CHAR/1): 	" "
PDS_stop_time (1 entry):
	0 (CDF_CHAR/1): 	" "
PDS_sclk_start_count (1 entry):
	0 (CDF_DOUBLE/1): 	3.51601e+13
PDS_sclk_stop_count (1 entry):
	0 (CDF_DOUBLE/1): 	3.51658e+13
LINK_TEXT (3 entries):
	0 (CDF_CHAR/19): 	"MAVEN Data Archive "
	1 (CDF_CHAR/15): 	"MAVEN Overview "
	2 (CDF_CHAR/15): 	"MAVEN Overview "
LINK_TITLE (3 entries):
	0 (CDF_CHAR/15): 	"at PDS PPI Node"
	1 (CDF_CHAR/7): 	"at LASP"
	2 (CDF_CHAR/11): 	"at nasa.gov"
HTTP_LINK (3 entries):
	0 (CDF_CHAR/68): 	"https://pds-ppi.igpp.ucla.edu/search/?sc=MAVEN&facet=SPACECRAFT_NAME"
	1 (CDF_CHAR/36): 	"http://lasp.colorado.edu/home/maven/"
	2 (CDF_CHAR/56): 	"https://www.nasa.gov/mission_pages/maven/main/index.html"

Variable Attributes (27 attributes)
=========================================
FIELDNAM
MONOTON
FORMAT
FORM_PTR
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
VAR_TYPE
FILLVAL
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DISPLAY_TYPE
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
TIME_BASE
UNITS
CATDESC
VIRTUAL
FUNCT
COMPONENT_0
ALLOW_BIN

Variable Information (0 rVariable, 43 zVariables)
===========================================================
epoch                 CDF_TT2000/1	0:[]	T/  
time_met              CDF_DOUBLE/1	0:[]	T/  
time_unix             CDF_DOUBLE/1	0:[]	T/  
binning               CDF_UINT1/1	0:[]	T/  
counts                CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes        CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_mv     CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_spec1  CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_2      CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_2mv    CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_spec2  CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_3      CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_3mv    CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_spec3  CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_4      CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_4mv    CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_spec4  CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_5      CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_5mv    CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_spec5  CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_6      CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_6mv    CDF_FLOAT/1	3:[6,16,64]	T/TTT
diff_en_fluxes_spec6  CDF_FLOAT/1	3:[6,16,64]	T/TTT
geom_factor           CDF_FLOAT/1	0:[]	F/  
g_engy                CDF_FLOAT/1	1:[64]	F/T
de_over_e             CDF_FLOAT/1	1:[64]	F/T
accum_time            CDF_FLOAT/1	0:[]	F/  
energy                CDF_FLOAT/1	1:[64]	F/T
elev                  CDF_FLOAT/1	2:[6,64]	F/TT
g_elev                CDF_FLOAT/1	2:[6,64]	F/TT
dindex                CDF_UINT1/1	1:[6]	F/T
azim                  CDF_FLOAT/1	1:[16]	F/T
g_azim                CDF_FLOAT/1	1:[16]	F/T
az_label              CDF_CHAR/3	1:[16]	F/T
az_label_1D           CDF_CHAR/12	1:[16]	F/T
az_label_2D           CDF_CHAR/12	1:[16]	F/T
az_label_3D           CDF_CHAR/12	1:[16]	F/T
az_label_4D           CDF_CHAR/12	1:[16]	F/T
az_label_5D           CDF_CHAR/12	1:[16]	F/T
az_label_6D           CDF_CHAR/12	1:[16]	F/T
el_label              CDF_CHAR/2	1:[6]	F/T
en_label              CDF_CHAR/3	1:[64]	F/T
num_dists             CDF_INT4/1	0:[]	F/  


Variable (43 variables)
=========================================

epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "time_tt2000"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FORMAT          (CDF_CHAR/3): "I22"
     LABLAXIS        (CDF_CHAR/11): "time_tt2000"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_TT2000/1): 2013-11-17T23:59:59.999998080
     VALIDMAX        (CDF_TT2000/1): 2030-12-31T23:58:59.999998080
     SCALEMIN        (CDF_TT2000/1): 2017-01-01T00:00:11.761681088
     SCALEMAX        (CDF_TT2000/1): 2017-01-01T23:59:55.341516032
     TIME_BASE       (CDF_CHAR/5): "J2000"
     UNITS           (CDF_CHAR/2): "ns"
     CATDESC         (CDF_CHAR/43): "Time, center of sample, in TT2000 time base"

time_met (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "time_met"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FORMAT          (CDF_CHAR/5): "F25.6"
     LABLAXIS        (CDF_CHAR/8): "time_met"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 5.40259e+08
     SCALEMIN        (CDF_DOUBLE/1): 5.36501e+08
     SCALEMAX        (CDF_DOUBLE/1): 5.36587e+08
     UNITS           (CDF_CHAR/1): "s"
     CATDESC         (CDF_CHAR/51): "Time, center of sample, in raw mission elapsed time"

time_unix (No: 2) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "time_unix"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FORMAT          (CDF_CHAR/5): "F25.6"
     LABLAXIS        (CDF_CHAR/9): "time_unix"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_DOUBLE/1): 1.38473e+09
     VALIDMAX        (CDF_DOUBLE/1): 1.92499e+09
     SCALEMIN        (CDF_DOUBLE/1): 1.48323e+09
     SCALEMAX        (CDF_DOUBLE/1): 1.48332e+09
     UNITS           (CDF_CHAR/1): "s"
     CATDESC         (CDF_CHAR/36): "Time, center of sample, in Unix time"

binning (No: 3) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "binning"
     FORMAT          (CDF_CHAR/2): "I7"
     LABLAXIS        (CDF_CHAR/7): "binning"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_UINT1/1): 255
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 4
     SCALEMIN        (CDF_UINT1/1): 1
     SCALEMAX        (CDF_UINT1/1): 4
     CATDESC         (CDF_CHAR/72): "Energy binning factor: 1 = 64 energies, 2 = 32 energies, 4 = 16 energies"

counts (No: 4) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "counts"
     FORMAT          (CDF_CHAR/5): "F15.1"
     LABLAXIS        (CDF_CHAR/6): "counts"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/7): "no_plot"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+06
     UNITS           (CDF_CHAR/6): "counts"
     CATDESC         (CDF_CHAR/30): "[no-plot]Raw Instrument Counts"

diff_en_fluxes (No: 5) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/14): "diff_en_fluxes"
     LABL_PTR_1      (CDF_CHAR/8): "el_label"
     LABL_PTR_2      (CDF_CHAR/8): "az_label"
     LABL_PTR_3      (CDF_CHAR/8): "en_label"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/71): "plasmagram>THUMBSIZE>60>xsz=4.2>x=azim,y=energy,z=diff_en_fluxes(1,*,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/153): "Calibrated differential energy flux [vary with time, energy, deflection index and azimuth angle] at 1st Deflection Index [Thumbnails, select a few hours]"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_mv (No: 6) (Recs: 0)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/46): "Differential energy flux: 1st deflection index"
     LABL_PTR_1      (CDF_CHAR/8): "el_label"
     LABL_PTR_2      (CDF_CHAR/8): "az_label"
     LABL_PTR_3      (CDF_CHAR/8): "en_label"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/63): "plasma_movie>xsz=4.2>x=azim,y=energy,z=diff_en_fluxes_mv(1,*,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/55): "---> Movie of above [flux vs. energy and azimuth angle]"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_spec1 (No: 7) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/29): "Energy @ 1st deflection index"
     LABL_PTR_2      (CDF_CHAR/11): "az_label_1D"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/203): "spectrogram>y=energy,z=diff_en_fluxes_spec1(1,1,*),z=diff_en_fluxes_spec1(1,4,*),z=diff_en_fluxes_spec1(1,7,*),z=diff_en_fluxes_spec1(1,10,*),z=diff_en_fluxes_spec1(1,13,*),z=diff_en_fluxes_spec1(1,16,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/62): "---> Spectrogram at selected Azimuth Angle bins 1,4,7,10,13,16"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_2 (No: 8) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/46): "Differential energy flux: 2nd deflection index"
     LABL_PTR_1      (CDF_CHAR/8): "el_label"
     LABL_PTR_2      (CDF_CHAR/8): "az_label"
     LABL_PTR_3      (CDF_CHAR/8): "en_label"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/73): "plasmagram>THUMBSIZE>60>xsz=4.2>x=azim,y=energy,z=diff_en_fluxes_2(2,*,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/152): "Calibrated Differential Energy Flux [vary with time, energy, deflection index and azimuth angle] at 2nd Deflection Index[Thumbnails, select a few hours]"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_2mv (No: 9) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/46): "Differential energy flux: 2nd deflection index"
     LABL_PTR_1      (CDF_CHAR/8): "el_label"
     LABL_PTR_2      (CDF_CHAR/8): "az_label"
     LABL_PTR_3      (CDF_CHAR/8): "en_label"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/64): "plasma_movie>xsz=4.2>x=azim,y=energy,z=diff_en_fluxes_2mv(2,*,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/55): "---> Movie of above [flux vs. energy and azimuth angle]"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_spec2 (No: 10) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/29): "Energy @ 2nd deflection index"
     LABL_PTR_2      (CDF_CHAR/11): "az_label_2D"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/203): "spectrogram>y=energy,z=diff_en_fluxes_spec2(2,1,*),z=diff_en_fluxes_spec2(2,4,*),z=diff_en_fluxes_spec2(2,7,*),z=diff_en_fluxes_spec2(2,10,*),z=diff_en_fluxes_spec2(2,13,*),z=diff_en_fluxes_spec2(2,16,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/53): "---> Spectrogram at Azimuth Angle bins 1,4,7,10,13,16"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_3 (No: 11) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/46): "Differential energy flux: 3rd deflection index"
     LABL_PTR_1      (CDF_CHAR/8): "el_label"
     LABL_PTR_2      (CDF_CHAR/8): "az_label"
     LABL_PTR_3      (CDF_CHAR/8): "en_label"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/73): "plasmagram>THUMBSIZE>60>xsz=4.2>x=azim,y=energy,z=diff_en_fluxes_3(3,*,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/152): "Calibrated Differential Energy Flux [vary with time, energy, deflection index and azimuth angle] at 3rd Deflection Index[Thumbnails, select a few hours]"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_3mv (No: 12) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/46): "Differential energy flux: 3rd deflection index"
     LABL_PTR_1      (CDF_CHAR/8): "el_label"
     LABL_PTR_2      (CDF_CHAR/8): "az_label"
     LABL_PTR_3      (CDF_CHAR/8): "en_label"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/64): "plasma_movie>xsz=4.2>x=azim,y=energy,z=diff_en_fluxes_3mv(3,*,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/55): "---> Movie of above [flux vs. energy and azimuth angle]"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_spec3 (No: 13) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/29): "Energy @ 3rd deflection index"
     LABL_PTR_2      (CDF_CHAR/11): "az_label_3D"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/203): "spectrogram>y=energy,z=diff_en_fluxes_spec3(3,1,*),z=diff_en_fluxes_spec3(3,4,*),z=diff_en_fluxes_spec3(3,7,*),z=diff_en_fluxes_spec3(3,10,*),z=diff_en_fluxes_spec3(3,13,*),z=diff_en_fluxes_spec3(3,16,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/53): "---> Spectrogram at Azimuth Angle bins 1,4,7,10,13,16"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_4 (No: 14) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/46): "Differential energy flux: 4th deflection index"
     LABL_PTR_1      (CDF_CHAR/8): "el_label"
     LABL_PTR_2      (CDF_CHAR/8): "az_label"
     LABL_PTR_3      (CDF_CHAR/8): "en_label"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/73): "plasmagram>THUMBSIZE>60>xsz=4.2>x=azim,y=energy,z=diff_en_fluxes_4(4,*,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/152): "Calibrated Differential Energy Flux [vary with time, energy, deflection index and azimuth angle] at 4th Deflection Index[Thumbnails, select a few hours]"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_4mv (No: 15) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/46): "Differential energy flux: 4th deflection index"
     LABL_PTR_1      (CDF_CHAR/8): "el_label"
     LABL_PTR_2      (CDF_CHAR/8): "az_label"
     LABL_PTR_3      (CDF_CHAR/8): "en_label"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/64): "plasma_movie>xsz=4.2>x=azim,y=energy,z=diff_en_fluxes_4mv(4,*,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/55): "---> Movie of above [flux vs. energy and azimuth angle]"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_spec4 (No: 16) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/29): "Energy @ 4th deflection index"
     LABL_PTR_2      (CDF_CHAR/11): "az_label_4D"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/203): "spectrogram>y=energy,z=diff_en_fluxes_spec4(4,1,*),z=diff_en_fluxes_spec4(4,4,*),z=diff_en_fluxes_spec4(4,7,*),z=diff_en_fluxes_spec4(4,10,*),z=diff_en_fluxes_spec4(4,13,*),z=diff_en_fluxes_spec4(4,16,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/53): "---> Spectrogram at Azimuth Angle bins 1,4,7,10,13,16"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_5 (No: 17) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/46): "Differential energy flux: 5th deflection index"
     LABL_PTR_1      (CDF_CHAR/8): "el_label"
     LABL_PTR_2      (CDF_CHAR/8): "az_label"
     LABL_PTR_3      (CDF_CHAR/8): "en_label"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/73): "plasmagram>THUMBSIZE>60>xsz=4.2>x=azim,y=energy,z=diff_en_fluxes_5(5,*,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/152): "Calibrated Differential Energy Flux [vary with time, energy, deflection index and azimuth angle] at 5th Deflection Index[Thumbnails, select a few hours]"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_5mv (No: 18) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/46): "Differential energy flux: 5th deflection index"
     LABL_PTR_1      (CDF_CHAR/8): "el_label"
     LABL_PTR_2      (CDF_CHAR/8): "az_label"
     LABL_PTR_3      (CDF_CHAR/8): "en_label"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/64): "plasma_movie>xsz=4.2>x=azim,y=energy,z=diff_en_fluxes_5mv(5,*,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/55): "---> Movie of above [flux vs. energy and azimuth angle]"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_spec5 (No: 19) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/29): "Energy @ 5th deflection index"
     LABL_PTR_2      (CDF_CHAR/11): "az_label_5D"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/203): "spectrogram>y=energy,z=diff_en_fluxes_spec5(5,1,*),z=diff_en_fluxes_spec5(5,4,*),z=diff_en_fluxes_spec5(5,7,*),z=diff_en_fluxes_spec5(5,10,*),z=diff_en_fluxes_spec5(5,13,*),z=diff_en_fluxes_spec5(5,16,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/53): "---> Spectrogram at Azimuth Angle bins 1,4,7,10,13,16"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_6 (No: 20) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/46): "Differential energy flux: 6th deflection index"
     LABL_PTR_1      (CDF_CHAR/8): "el_label"
     LABL_PTR_2      (CDF_CHAR/8): "az_label"
     LABL_PTR_3      (CDF_CHAR/8): "en_label"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/73): "plasmagram>THUMBSIZE>60>xsz=4.2>x=azim,y=energy,z=diff_en_fluxes_6(6,*,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/152): "Calibrated Differential Energy Flux [vary with time, energy, deflection index and azimuth angle] at 6th Deflection Index[Thumbnails, select a few hours]"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_6mv (No: 21) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/46): "Differential energy flux: 6th deflection index"
     LABL_PTR_1      (CDF_CHAR/8): "el_label"
     LABL_PTR_2      (CDF_CHAR/8): "az_label"
     LABL_PTR_3      (CDF_CHAR/8): "en_label"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/64): "plasma_movie>xsz=4.2>x=azim,y=energy,z=diff_en_fluxes_6mv(6,*,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/55): "---> Movie of above [flux vs. energy and azimuth angle]"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

diff_en_fluxes_spec6 (No: 22) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "diff_en_fluxes"
     FORMAT          (CDF_CHAR/5): "E15.7"
     LABLAXIS        (CDF_CHAR/29): "Energy @ 6th deflection index"
     LABL_PTR_2      (CDF_CHAR/11): "az_label_6D"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DEPEND_1        (CDF_CHAR/6): "dindex"
     DEPEND_2        (CDF_CHAR/4): "azim"
     DEPEND_3        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/203): "spectrogram>y=energy,z=diff_en_fluxes_spec6(6,1,*),z=diff_en_fluxes_spec6(6,4,*),z=diff_en_fluxes_spec6(6,7,*),z=diff_en_fluxes_spec6(6,10,*),z=diff_en_fluxes_spec6(6,13,*),z=diff_en_fluxes_spec6(6,16,*)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+14
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "eV/[eV cm^2 sr s]"
     CATDESC         (CDF_CHAR/53): "---> Spectrogram at Azimuth Angle bins 1,4,7,10,13,16"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/14): "diff_en_fluxes"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

geom_factor (No: 23) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "geom_factor"
     FORMAT          (CDF_CHAR/5): "F15.7"
     LABLAXIS        (CDF_CHAR/11): "geom_factor"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 0.01
     UNITS           (CDF_CHAR/13): "cm^2 sr eV/eV"
     CATDESC         (CDF_CHAR/51): "Full sensor geometric factor (per anode) at 1.4 keV"

g_engy (No: 24) (Recs: 1)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "g_engy"
     FORMAT          (CDF_CHAR/5): "F15.7"
     LABLAXIS        (CDF_CHAR/6): "g_engy"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 0.2
     CATDESC         (CDF_CHAR/44): "Relative sensitivity as a function of energy"

de_over_e (No: 25) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "de_over_e"
     FORMAT          (CDF_CHAR/5): "F15.7"
     LABLAXIS        (CDF_CHAR/9): "de_over_e"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 0.3
     UNITS           (CDF_CHAR/5): "eV/eV"
     CATDESC         (CDF_CHAR/15): "DeltaE/E (FWHM)"

accum_time (No: 26) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "accum_time"
     FORMAT          (CDF_CHAR/5): "F15.7"
     LABLAXIS        (CDF_CHAR/10): "accum_time"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 0.1
     UNITS           (CDF_CHAR/1): "s"
     CATDESC         (CDF_CHAR/17): "Accumulation time"

energy (No: 27) (Recs: 1)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "energy"
     FORMAT          (CDF_CHAR/5): "F15.7"
     LABLAXIS        (CDF_CHAR/6): "energy"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_FLOAT/1): 3.0
     VALIDMAX        (CDF_FLOAT/1): 4627.5
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/2): "eV"
     CATDESC         (CDF_CHAR/8): "Energies"

elev (No: 28) (Recs: 1)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "elev"
     FORMAT          (CDF_CHAR/5): "F15.7"
     LABLAXIS        (CDF_CHAR/4): "elev"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): -90.0
     SCALEMAX        (CDF_FLOAT/1): 90.0
     UNITS           (CDF_CHAR/7): "degrees"
     CATDESC         (CDF_CHAR/23): "Elevation angle (theta)"

g_elev (No: 29) (Recs: 1)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "g_elev"
     FORMAT          (CDF_CHAR/5): "F15.7"
     LABLAXIS        (CDF_CHAR/6): "g_elev"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 2.0
     CATDESC         (CDF_CHAR/47): "Relative sensitivity as a function of elevation"

dindex (No: 30) (Recs: 1)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "dindex"
     FORMAT          (CDF_CHAR/2): "I7"
     LABLAXIS        (CDF_CHAR/6): "dindex"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_UINT1/1): 255
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 5
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 5
     CATDESC         (CDF_CHAR/38): "Deflection Index for CDF compatibility"

azim (No: 31) (Recs: 1)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "azim"
     FORMAT          (CDF_CHAR/5): "F15.7"
     LABLAXIS        (CDF_CHAR/4): "azim"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_FLOAT/1): 11.25
     VALIDMAX        (CDF_FLOAT/1): 348.75
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 360.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     CATDESC         (CDF_CHAR/19): "Azimuth angle (phi)"

g_azim (No: 32) (Recs: 1)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "g_azim"
     FORMAT          (CDF_CHAR/5): "F15.7"
     LABLAXIS        (CDF_CHAR/6): "g_azim"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 2.0
     CATDESC         (CDF_CHAR/45): "Relative sensitivity as a function of azimuth"

az_label (No: 33) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "az_label"
     FORMAT          (CDF_CHAR/2): "A3"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FILLVAL         (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Azimuth Axis Label for CDF compatibility"

az_label_1D (No: 34) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "az_label"
     FORMAT          (CDF_CHAR/3): "A12"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FILLVAL         (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Azimuth Axis Label for CDF compatibility"

az_label_2D (No: 35) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "az_label"
     FORMAT          (CDF_CHAR/3): "A12"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FILLVAL         (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Azimuth Axis Label for CDF compatibility"

az_label_3D (No: 36) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "az_label"
     FORMAT          (CDF_CHAR/3): "A12"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FILLVAL         (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Azimuth Axis Label for CDF compatibility"

az_label_4D (No: 37) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "az_label"
     FORMAT          (CDF_CHAR/3): "A12"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FILLVAL         (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Azimuth Axis Label for CDF compatibility"

az_label_5D (No: 38) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "az_label"
     FORMAT          (CDF_CHAR/3): "A12"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FILLVAL         (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Azimuth Axis Label for CDF compatibility"

az_label_6D (No: 39) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "az_label"
     FORMAT          (CDF_CHAR/3): "A12"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FILLVAL         (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Azimuth Axis Label for CDF compatibility"

el_label (No: 40) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "el_label"
     FORMAT          (CDF_CHAR/2): "A2"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FILLVAL         (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/43): "Deflection Axis Label for CDF compatibility"

en_label (No: 41) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "en_label"
     FORMAT          (CDF_CHAR/2): "A3"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FILLVAL         (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/39): "Energy Axis Label for CDF compatibility"

num_dists (No: 42) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "num_dists"
     FORMAT          (CDF_CHAR/3): "I12"
     LABLAXIS        (CDF_CHAR/9): "num_dists"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_INT4/1): -2147483648
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 43200
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 43200
     CATDESC         (CDF_CHAR/31): "Number of distributions in file"

