Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/rbsp-b_hfr-waveform_emfisis-quick-look_00000000_v01.cdf"...
File Info
=========================================
CDF File:     rbsp-b_hfr-waveform_emfisis-quick-look_00000000_v01.cdf
Version:      3.4.0

Common Data Format (CDF)
(C) Copyright 1990-2012 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     9
NumAttrs:     70 (28 global, 42 variable)
Compression:  None
Checksum:     None

Global Attributes (28 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/32): 	"RBSP>Radiation Belt Storm Probes"
Source_name (1 entry):
	0 (CDF_CHAR/35): 	"RBSP-B>Radiation Belt Storm Probe B"
Discipline (2 entries):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
	1 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/16): 	"K0>Key Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/75): 	"EMFISIS>Electric and Magnetic Field Instrument Suite and Integrated Science"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_descriptor_datatype"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
PI_name (1 entry):
	0 (CDF_CHAR/14): 	"Craig Kletzing"
PI_affiliation (1 entry):
	0 (CDF_CHAR/18): 	"University of Iowa"
TEXT (1 entry):
	0 (CDF_CHAR/166): 	"Single Axis AC Electric Field Waveform (Selectable between the U, V and W Axis). Units: V/m. Sample Rate: 1 Msample/sec. Sample Size: 4096 samples. Cadence: variable."
Instrument_type (2 entries):
	0 (CDF_CHAR/30): 	"Radio and Plasma Waves (space)"
	1 (CDF_CHAR/23): 	"Electric Fields (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/23): 	"Van Allen Probes (RBSP)"
Logical_source (1 entry):
	0 (CDF_CHAR/38): 	"rbsp-b_hfr-waveform_emfisis-quick-look"
Logical_file_id (1 entry):
	13 (CDF_CHAR/50): 	"rbsp-b_HFR-waveform_emfisis-L2_20121231_v1.2.2.cdf"
Logical_source_description (1 entry):
	0 (CDF_CHAR/32): 	"High Frequency Receiver Waveform"
Time_resolution (1 entry):
	0 (CDF_CHAR/8): 	"variable"
Rules_of_use (1 entry):
	16 (CDF_CHAR/806): 	"From the Data Use Policy: http://emfisis.physics.uiowa.edu/data/use_policy Invite to be on the authorship: *The Principal Investigator, or his/her designate, of the team that generated the data *Any other contributors and scientists (from your team or other tems) who significantly contributed to the specific work described in your publication Allow any members of the author list to request to have their name removed from the publication authorship list as they so choose. Notify the PI of the team that produced the data that you are working on a paper and the topic of the paper well before circulating a first draft. Circulate a copy to all co-authors at least two weeks before you intend to submit and be willing to wait on submission if there are concerns raised by a member of the instrument team."
Generated_by (1 entry):
	0 (CDF_CHAR/27): 	"hfr_waveform_calibrator.pro"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"01/01/13"
SPICE_kernels_used (0 entry):
Acknowledgement (0 entry):
MODS (0 entry):
ADID_ref (0 entry):
LINK_TEXT (1 entry):
	0 (CDF_CHAR/12): 	"EMFISIS data"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/7): 	"EMFISIS"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/33): 	"http://emfisis.physics.uiowa.edu/"
RBSP_APID (1 entry):
	0 (CDF_CHAR/5): 	"0x2a0"
RBSP_dataType (1 entry):
	0 (CDF_CHAR/11): 	"HFRwaveform"

Variable Attributes (42 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
MONOTON
FORM_PTR
VIRTUAL
FUNCT
COMPONENT_0
COMPONENT_1
AVG_TYPE
COMPONENT_2
COMPONENT_3
COMPONENT_4
COMPONENT_5
COMPONENT_6
COMPONENT_7
COMPONENT_8
COMPONENT_9
COMPONENT_10
COMPONENT_11
COMPONENT_12
COMPONENT_13
COMPONENT_14

Variable Information (0 rVariable, 9 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
HFRsamples            CDF_REAL4/1	1:[4096]	T/T
HBGain                CDF_BYTE/1	0:[]	T/  
HBSelect              CDF_BYTE/1	0:[]	T/  
SPTT                  CDF_TT2000/1	0:[]	T/  
timeOffsets           CDF_REAL4/1	1:[4096]	T/T
HFR_Spec              CDF_FLOAT/1	1:[4096]	T/T
fftSize               CDF_INT4/1	1:[1]	F/F
APID                  CDF_UINT2/1	0:[]	T/  


Variable (9 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Default time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:57.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"

HFRsamples (No: 1) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "HFR Waveform"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "timeOffsets"
     DISPLAY_TYPE    (CDF_CHAR/8): "waveform"
     FIELDNAM        (CDF_CHAR/10): "HFRsamples"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/3): "V/m"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

HBGain (No: 2) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/95): "Attenuator select indicator for U and V axis.  0-Off, 1-On.   Switches in a 19 dB attenuator.  "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/6): "HBGain"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/94): "L2 and greater data has the attenuator gains folded into data to provide correct science units"

HBSelect (No: 3) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/66): "Axis channel indicator for the HFR.  0-U axis, 1-V axis, 2-W axis."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/8): "HBSelect"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 3
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

SPTT (No: 4) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/91): "Sun Pulse time tag.   Epoch of the last sun pulse. (Lowest 6 bits of MET and subseconds.   "
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:57.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/73): "Mask lowest six bits of MET and add SPTT to create sun pulse time in MET."
     MONOTON         (CDF_CHAR/8): "INCREASE"

timeOffsets (No: 5) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/84): "Time step, in seconds, for each of the 4096 points referenced from the first point. "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/11): "timeOffsets"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/13): "interval time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 0.5
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/92): " Absolute time for each sample point would be Epoch (converted to seconds) plus timeOffsets."

HFR_Spec (No: 6) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "Spectrogram of HFR waveform"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/8): "HFR_Spec"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/3): "PSD"
     UNITS           (CDF_CHAR/10): "V^2/m^2/Hz"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/1): " "
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/8): "fftPower"
     COMPONENT_0     (CDF_CHAR/10): "HFRsamples"
     COMPONENT_1     (CDF_CHAR/7): "fftSize"
     AVG_TYPE        (CDF_CHAR/1): " "

fftSize (No: 7) (Recs: 1)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "size of FFT"
     DICT_KEY        (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/7): "fftSize"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 4096
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/1): " "

APID (No: 8) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "APID"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/4): "APID"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/4): "APID"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 703
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

