Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/solo_l2_mag-vso-normal-1-minute_00000000_v01.cdf"...
File Info
=========================================
CDF File:     solo_l2_mag-vso-normal-1-minute_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     8
NumAttrs:     49 (28 global, 21 variable)
Compression:  None
Checksum:     MD5
LeapSecondLastUpdated:     20170101

Global Attributes (28 attributes)
=========================================
Project (1 entry):
	0 (CDF_UCHAR/13): 	"Solar Orbiter"
Source_name (1 entry):
	0 (CDF_UCHAR/18): 	"SOLO>Solar Orbiter"
Discipline (1 entry):
	0 (CDF_UCHAR/36): 	"Space Physics>Interplanetary Studies"
Data_type (1 entry):
	0 (CDF_UCHAR/26): 	"L2>Level 2 Calibrated Data"
Descriptor (1 entry):
	0 (CDF_UCHAR/16): 	"MAG>Magnetometer"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
Software_version (1 entry):
	0 (CDF_UCHAR/4): 	"1.15"
Skeleton_version (1 entry):
	0 (CDF_UCHAR/2): 	"01"
PI_name (1 entry):
	0 (CDF_UCHAR/10): 	"T. Horbury"
PI_affiliation (1 entry):
	0 (CDF_UCHAR/48): 	"The Blackett Laboratory, Imperial College London"
TEXT (2 entries):
	0 (CDF_UCHAR/43): 	"Dual-sensor, triaxial fluxgate magnetometer"
	1 (CDF_UCHAR/31): 	"doi:10.1051/0004-6361/201937257"
Instrument_type (1 entry):
	0 (CDF_UCHAR/23): 	"Magnetic Fields (space)"
Mission_group (1 entry):
	0 (CDF_UCHAR/13): 	"Solar Orbiter"
Logical_source (1 entry):
	0 (CDF_UCHAR/15): 	"solo_L2_mag-vso"
Logical_file_id (1 entry):
	0 (CDF_CHAR/44): 	"solo_L2_mag-vso-normal-1-minute_20201226_V01"
Logical_source_description (1 entry):
	0 (CDF_UCHAR/34): 	"Solar Orbiter Magnetometer L2 Data"
Rules_of_use (1 entry):
	0 (CDF_UCHAR/87): 	"Publication quality. Take note of Quality Flag and refer to SOL-MAG-DPDD for exceptions"
Generated_by (1 entry):
	0 (CDF_UCHAR/48): 	"The Blackett Laboratory, Imperial College London"
Generation_date (1 entry):
	0 (CDF_UCHAR/19): 	"2021-11-03T13:49:45"
MODS (1 entry):
	0 (CDF_UCHAR/40): 	"V01 2021/01/08 V. Evans: Initial release"
Level (1 entry):
	0 (CDF_UCHAR/26): 	"L2>Level 2 Calibrated Data"
Parents (7 entries):
	0 (CDF_UCHAR/72): 	"Time-conversion (OBT to UTC): solo_ANC_soc-flown-mk_V106_20210103_001.tm"
	1 (CDF_UCHAR/52): 	"L1 filename: solo_L1_mag-obs-normal_20201226_V08.cdf"
	2 (CDF_UCHAR/54): 	"MAG Heater Cleaning: HeaterProfile_2020-12-26_V003.mat"
	3 (CDF_UCHAR/69): 	"Instrument Signal Cleaning: InstrumentFieldProfile20200804T174226.mat"
	4 (CDF_UCHAR/97): 	"Spacecraft Heater Cleaning: LCLProfile10-May-2020-09-Jul-2020-20200805T154852MASTERAugust2020.mat"
	5 (CDF_UCHAR/70): 	"L2 attitude transformation: solo_ANC_soc-flown-mk_V106_20210104_001.tm"
	6 (CDF_UCHAR/70): 	"L2 attitude transformation: solo_ANC_soc-flown-mk_V106_20210104_001.tm"
Instrument_name (1 entry):
	0 (CDF_UCHAR/3): 	"MAG"
Acknowledgement (1 entry):
	0 (CDF_UCHAR/107): 	"Solar Orbiter magnetometer data was provided by Imperial College Londonand supported by the UK Space Agency"
HTTP_LINK (1 entry):
	0 (CDF_UCHAR/117): 	"https://www.imperial.ac.uk/space-and-atmospheric-physics/research/missions-and-projects/space-missions/solar-orbiter/"
SOOP_TYPE (1 entry):
	0 (CDF_UCHAR/3): 	"IDF"
OBS_ID (1 entry):
	0 (CDF_UCHAR/26): 	"SMAG_021A_IDF_115_WX2n_11R"
Data_product (1 entry):
	0 (CDF_UCHAR/47): 	"VSO > Data in Venus-centric Solar Orbital frame"

Variable Attributes (21 attributes)
=========================================
CATDESC
COORDINATE_SYSTEM
DEPEND_0
DETECTOR
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABL_PTR_1
LABLAXIS
REPRESENTATION_1
SCALEMAX
SCALEMIN
SCALETYP
SI_CONVERSION
TENSOR_ORDER
UNITS
VALIDMAX
VALIDMIN
VAR_NOTES
VAR_TYPE

Variable Information (0 rVariable, 8 zVariables)
===========================================================
EPOCH                 CDF_TT2000/1	0:[]	T/  
B_VSO                 CDF_FLOAT/1	1:[3]	T/T
LBL1_B_VSO            CDF_UCHAR/3	1:[3]	F/T
REP1_B_VSO            CDF_UCHAR/1	1:[3]	F/T
VECTOR_TIME_RESOLUTION CDF_FLOAT/1	0:[]	T/  
VECTOR_RANGE          CDF_UINT1/1	0:[]	T/  
QUALITY_BITMASK       CDF_UINT2/1	0:[]	T/  
QUALITY_FLAG          CDF_UINT1/1	0:[]	T/  


Variable (8 variables)
=========================================

EPOCH (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_UCHAR/73): "Epoch encoded as Terrestrial Time on rotating Earth geoid, ns since J2000"
     DISPLAY_TYPE    (CDF_UCHAR/11): "time_series"
     FIELDNAM        (CDF_UCHAR/12): "EPOCH (Time)"
     FILLVAL         (CDF_UCHAR/29): "9999-12-31T23:59:59.999999999"
     FORMAT          (CDF_UCHAR/1): "I"
     LABLAXIS        (CDF_UCHAR/5): "EPOCH"
     SCALEMAX        (CDF_INT8/1): 662212899183998211
     SCALEMIN        (CDF_INT8/1): 662299239184001788
     SCALETYP        (CDF_UCHAR/6): "linear"
     SI_CONVERSION   (CDF_UCHAR/8): "1.0E-9>s"
     UNITS           (CDF_UCHAR/2): "ns"
     VALIDMAX        (CDF_UCHAR/29): "9999-12-31T23:59:59.999999999"
     VALIDMIN        (CDF_UCHAR/29): "9999-12-31T23:59:59.999999999"
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

B_VSO (No: 1) (Recs: 0) (Compression: GZIP.6)
-----
Attribute Entries:
     CATDESC         (CDF_UCHAR/40): "Magnetic field vector in VSO coordinates"
     COORDINATE_SYSTEM (CDF_UCHAR/3): "VSO"
     DEPEND_0        (CDF_UCHAR/5): "EPOCH"
     DETECTOR        (CDF_UCHAR/18): "PRI>Primary Sensor"
     DISPLAY_TYPE    (CDF_UCHAR/11): "time_series"
     FIELDNAM        (CDF_UCHAR/5): "B VSO"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_UCHAR/5): "f11.4"
     LABL_PTR_1      (CDF_UCHAR/10): "LBL1_B_VSO"
     REPRESENTATION_1 (CDF_UCHAR/10): "REP1_B_VSO"
     SCALEMAX        (CDF_FLOAT/1): 80000.0
     SCALEMIN        (CDF_FLOAT/1): -80000.0
     SCALETYP        (CDF_UCHAR/6): "linear"
     SI_CONVERSION   (CDF_UCHAR/8): "1.0E-9>T"
     TENSOR_ORDER    (CDF_UCHAR/1): "1"
     UNITS           (CDF_UCHAR/2): "nT"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VALIDMIN        (CDF_FLOAT/1): -1.0e+10
     VAR_TYPE        (CDF_UCHAR/4): "data"

LBL1_B_VSO (No: 2) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_UCHAR/37): "Axis label for magnetic field vectors"
     FIELDNAM        (CDF_UCHAR/35): "Axis Label for B in VSO coordinates"
     FORMAT          (CDF_UCHAR/2): "A2"
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

REP1_B_VSO (No: 3) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_UCHAR/48): "Vector representation for magnetic field vectors"
     FIELDNAM        (CDF_UCHAR/27): "Vector representation for B"
     FORMAT          (CDF_UCHAR/2): "A1"
     VAR_TYPE        (CDF_UCHAR/12): "support_data"

VECTOR_TIME_RESOLUTION (No: 4) (Recs: 0) (Compression: GZIP.6)
----------------------
Attribute Entries:
     CATDESC         (CDF_UCHAR/38): "Number of mag field vectors per second"
     DEPEND_0        (CDF_UCHAR/5): "EPOCH"
     DETECTOR        (CDF_UCHAR/19): "OBS>Outboard Sensor"
     DISPLAY_TYPE    (CDF_UCHAR/11): "time_series"
     FIELDNAM        (CDF_UCHAR/7): "Cadence"
     FILLVAL         (CDF_FLOAT/1): nan
     FORMAT          (CDF_UCHAR/4): "f8.3"
     LABLAXIS        (CDF_UCHAR/7): "Cadence"
     SCALEMAX        (CDF_FLOAT/1): 1920.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALETYP        (CDF_UCHAR/6): "linear"
     UNITS           (CDF_UCHAR/4): "None"
     VALIDMAX        (CDF_FLOAT/1): 1920.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

VECTOR_RANGE (No: 5) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_UCHAR/39): "Magnetic field vector components' range"
     DEPEND_0        (CDF_UCHAR/5): "EPOCH"
     DETECTOR        (CDF_UCHAR/19): "OBS>Outboard Sensor"
     DISPLAY_TYPE    (CDF_UCHAR/11): "time_series"
     FIELDNAM        (CDF_UCHAR/5): "Range"
     FILLVAL         (CDF_UINT1/1): 254
     FORMAT          (CDF_UCHAR/2): "I1"
     LABLAXIS        (CDF_UCHAR/12): "Vector Range"
     SCALEMAX        (CDF_UINT1/1): 3
     SCALEMIN        (CDF_UINT1/1): 0
     SCALETYP        (CDF_UCHAR/6): "linear"
     UNITS           (CDF_UCHAR/4): "None"
     VALIDMAX        (CDF_UINT1/1): 3
     VALIDMIN        (CDF_UINT1/1): 0
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

QUALITY_BITMASK (No: 6) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     CATDESC         (CDF_UCHAR/67): "Detailed information about the quality of the magnetic field vector"
     DEPEND_0        (CDF_UCHAR/5): "EPOCH"
     DISPLAY_TYPE    (CDF_UCHAR/11): "time_series"
     FIELDNAM        (CDF_UCHAR/15): "Quality bitmask"
     FILLVAL         (CDF_UINT2/1): 65534
     FORMAT          (CDF_UCHAR/2): "I5"
     LABLAXIS        (CDF_UCHAR/15): "Quality bitmask"
     SCALEMAX        (CDF_UINT2/1): 2
     SCALEMIN        (CDF_UINT2/1): 0
     SCALETYP        (CDF_UCHAR/6): "linear"
     UNITS           (CDF_UCHAR/4): "None"
     VALIDMAX        (CDF_UINT2/1): 65535
     VALIDMIN        (CDF_UINT2/1): 0
     VAR_NOTES       (CDF_UCHAR/795): "This is a bitwise variable, meaning that multiple flagscan be set for a single time, by adding flag values.Single bit flags for this data Bit1: INBOARDPRIMARY,L2 data is from inboard sensor; Bit2: SCETUNSYNC, instrument time not synchronised with SC time; Bit3: MAGHEATERON, MAG heater operating; Bit4: TONEREMOVED, interference tones were detected and removed from this data point; Bit5: THRUSTERREMOVED thrusters were firing and influence has been removed from this data point; Bit6: SCINTERFERENCE, SC generated interference detected but not removed; Bit7: SAMOVEMENT, solar array movement occurred; Bit8: INSTRUMENTREMOVED, interference field signal from another instrument operation has been detected and removed; Refer to SOL-MAG-DPDD for more information on how these flags are generated."
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

QUALITY_FLAG (No: 7) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_UCHAR/69): "High level information about the quality of the magnetic field vector"
     DEPEND_0        (CDF_UCHAR/5): "EPOCH"
     DISPLAY_TYPE    (CDF_UCHAR/11): "time_series"
     FIELDNAM        (CDF_UCHAR/12): "Quality flag"
     FILLVAL         (CDF_UINT1/1): 254
     FORMAT          (CDF_UCHAR/2): "I1"
     LABLAXIS        (CDF_UCHAR/12): "Quality flag"
     SCALEMAX        (CDF_UINT1/1): 4
     SCALEMIN        (CDF_UINT1/1): 0
     SCALETYP        (CDF_UCHAR/6): "linear"
     UNITS           (CDF_UCHAR/4): "None"
     VALIDMAX        (CDF_UINT1/1): 4
     VALIDMIN        (CDF_UINT1/1): 0
     VAR_NOTES       (CDF_UCHAR/293): "Flag setting: 0:Bad data; 1: Known problems use at your own risk; 2: Survey data, possibly not publication quality; 3: Good for publication subject to PI approval; 4: Excellent data which has received special treatment; refer SOL-MAG-DPDD for more information on how these flags are generated."
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

