Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/tha_l1_fit_00000000_v01.cdf"...
File Info
=========================================
CDF File:     tha_l1_fit_00000000_v01.cdf
Version:      3.1.1

Common Data Format (CDF)
(C) Copyright 1990-2006 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- CDFSUPPORT@LISTSERV.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     17
NumAttrs:     56 (25 global, 31 variable)
Compression:  None

Global Attributes (25 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/6): 	"themis"
Source_name (1 entry):
	0 (CDF_CHAR/18): 	"tha>THEMIS Probe A"
Discipline (2 entries):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
	1 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Data_type (1 entry):
	0 (CDF_CHAR/19): 	"l1>Level 1 raw data"
Descriptor (1 entry):
	0 (CDF_CHAR/29): 	"fit>EFI and FGM spin fit data"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
PI_name (1 entry):
	0 (CDF_CHAR/105): 	"V. Angelopoulos, J. W. Bonnell & F. S. Mozer; R. E. Ergun; U. Auster & K.H. Glassmeier, and W. Baumjohann"
PI_affiliation (1 entry):
	0 (CDF_CHAR/53): 	"UCB; LASP; TUBS and IWF respectively, NASA NAS5-02099"
TEXT (1 entry):
	0 (CDF_CHAR/252): 	"EFI Sensor and electronics design provided by UCB (J. W. Bonnell, F. S. Mozer), Digital Fields Board provided by LASP (R. Ergun), FGM sensor and sensor electronics design provided by TUBS (K. H. Glassmeier, U. Auster) and IWF (W. Baumjohann, W. Magnes)"
Instrument_type (2 entries):
	0 (CDF_CHAR/23): 	"Electric Fields (space)"
	1 (CDF_CHAR/23): 	"Magnetic Fields (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"THEMIS"
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"tha_l1_fit"
Logical_file_id (1 entry):
	0 (CDF_CHAR/23): 	"tha_l1_fit_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/122): 	"[UNCALIBRATED RAW DATA ONLY] Probe Electric Field Instrument and Fluxgate Magnetometer Instrument Data: On-board spin fits"
Time_resolution (1 entry):
	0 (CDF_CHAR/10): 	"1/2-1/256s"
Rules_of_use (1 entry):
	0 (CDF_CHAR/28): 	"Open Data for Scientific Use"
Generated_by (1 entry):
	0 (CDF_CHAR/10): 	"THEMIS SOC"
Generation_date (1 entry):
	0 (CDF_CHAR/10): 	"2006-09-18"
Acknowledgement (1 entry):
	0 (CDF_CHAR/24): 	"NASA Contract NAS5-02099"
MODS (1 entry):
	0 (CDF_CHAR/15): 	"Rev- 2006-09-18"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/35): 	"http://sprg.ssl.berkeley.edu/themis"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/28): 	"THEMIS EFI & FGM sensor data"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/35): 	"http://sprg.ssl.berkeley.edu/themis"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_datatype_descriptor"

Variable Attributes (31 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
FORM_PTR
VIRTUAL
FUNCT
COMPONENT_0
COMPONENT_1
COMPONENT_2
DEPEND_TIME
DEPEND_EPOCH0
MONOTON

Variable Information (0 rVariable, 17 zVariables)
===========================================================
tha_fit               CDF_REAL4/1	2:[2,5]	T/TT
tha_fit_field_elem    CDF_UINT1/1	1:[2]	F/T
tha_fit_output_elem   CDF_UINT1/1	1:[5]	F/T
tha_fit_field_lbl     CDF_CHAR/1	1:[2]	F/T
tha_fit_output_lbl    CDF_CHAR/5	1:[5]	F/T
tha_fit_time          CDF_REAL8/1	0:[]	T/  
tha_fit_epoch         CDF_EPOCH/1	0:[]	T/  
tha_fit_epoch0        CDF_EPOCH/1	0:[]	F/  
range_epoch           CDF_EPOCH/1	0:[]	T/  
tha_fit_code          CDF_UINT1/1	1:[2]	T/T
tha_fit_npts          CDF_UINT1/1	1:[2]	T/T
tha_fit_hed           CDF_UINT1/1	1:[16]	T/T
tha_fit_hed_dtcor     CDF_REAL4/1	0:[]	T/  
tha_fit_hed_time      CDF_REAL8/1	0:[]	T/  
tha_fit_hed_byteno    CDF_INT4/1	1:[16]	F/T
tha_fit_hed_epoch     CDF_EPOCH/1	0:[]	T/  
tha_fit_hed_labl      CDF_CHAR/7	1:[16]	F/T


Variable (17 variables)
=========================================

tha_fit (No: 0) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/84): "[UNCALIBRATED RAW DATA ONLY] tha_fit output data from the spin fitter for E&B inputs"
     DEPEND_0        (CDF_CHAR/13): "tha_fit_epoch"
     DEPEND_1        (CDF_CHAR/18): "tha_fit_field_elem"
     DEPEND_2        (CDF_CHAR/19): "tha_fit_output_elem"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/7): "tha_fit"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/5): "E12.3"
     LABL_PTR_1      (CDF_CHAR/17): "tha_fit_field_lbl"
     LABL_PTR_2      (CDF_CHAR/18): "tha_fit_output_lbl"
     UNITS           (CDF_CHAR/3): "ADC"
     VALIDMIN        (CDF_REAL4/1): -3.4e+38
     VALIDMAX        (CDF_REAL4/1): 3.4e+38
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/16): "2 x 5 quantities"
     DEPEND_TIME     (CDF_CHAR/12): "tha_fit_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "tha_fit_epoch0"

tha_fit_field_elem (No: 1) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/13): "tha_fit_field"
     FIELDNAM        (CDF_CHAR/13): "tha_fit_field"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABL_PTR_1      (CDF_CHAR/17): "tha_fit_field_lbl"
     UNITS           (CDF_CHAR/3): "num"
     VALIDMIN        (CDF_UINT1/2): 0, 0
     VALIDMAX        (CDF_UINT1/2): 1, 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"

tha_fit_output_elem (No: 2) (Recs: 1)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "tha_fit_outnum"
     FIELDNAM        (CDF_CHAR/14): "tha_fit_outnum"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABL_PTR_1      (CDF_CHAR/18): "tha_fit_output_lbl"
     UNITS           (CDF_CHAR/3): "num"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 4
     VAR_TYPE        (CDF_CHAR/12): "support_data"

tha_fit_field_lbl (No: 3) (Recs: 1)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "tha_fit_fieldlbl"
     FIELDNAM        (CDF_CHAR/16): "tha_fit_fieldlbl"
     FORMAT          (CDF_CHAR/2): "A1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

tha_fit_output_lbl (No: 4) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "tha_fit_outputlbl"
     FIELDNAM        (CDF_CHAR/17): "tha_fit_outputlbl"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

tha_fit_time (No: 5) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "tha_fit_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     DEPEND_0        (CDF_CHAR/13): "tha_fit_epoch"
     FIELDNAM        (CDF_CHAR/12): "tha_fit_time"
     FILLVAL         (CDF_REAL8/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     LABLAXIS        (CDF_CHAR/2): "UT"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

tha_fit_epoch (No: 6) (Recs: 0)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/13): "tha_fit_epoch"
     FIELDNAM        (CDF_CHAR/13): "tha_fit_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/2): "UT"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-2001 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2100 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "tha_fit_epoch0"
     COMPONENT_1     (CDF_CHAR/12): "tha_fit_time"

tha_fit_epoch0 (No: 7) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "EPOCH0 of THEMIS TIME BASE"
     FIELDNAM        (CDF_CHAR/14): "tha_fit_epoch0"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/8): "timebase"
     UNITS           (CDF_CHAR/4): "msec"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1900 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/29): "EPOCH of 01-Jan-1970 00:00:00"

range_epoch (No: 8) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "range_epoch"
     FIELDNAM        (CDF_CHAR/11): "range_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/2): "UT"
     UNITS           (CDF_CHAR/4): "msec"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"

tha_fit_code (No: 9) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/48): "tha_fit_code (0:1) = Fit Code (E field: Bfield)."
     DEPEND_0        (CDF_CHAR/13): "tha_fit_epoch"
     FIELDNAM        (CDF_CHAR/12): "tha_fit_code"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABL_PTR_1      (CDF_CHAR/17): "tha_fit_field_lbl"
     UNITS           (CDF_CHAR/4): "bits"
     VALIDMIN        (CDF_UINT1/2): 0, 0
     VALIDMAX        (CDF_UINT1/2): 255, 255
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/165): "1 0 1 0 0 0 x 1 is the Fit Code: A1 for V12, A3 for V34, B1 for FGM-X, B2 for FGM-Y. Typical values are: 1 0 1 0 0 0 x 1 for Efield and 1 0 1 1 0 0 x 1. for Bfield.."
     DEPEND_TIME     (CDF_CHAR/12): "tha_fit_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "tha_fit_epoch0"

tha_fit_npts (No: 10) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/55): "tha_fit_npts (0:1) = N_points in (E field: Bfield) fit."
     DEPEND_0        (CDF_CHAR/13): "tha_fit_epoch"
     FIELDNAM        (CDF_CHAR/12): "tha_fit_npts"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABL_PTR_1      (CDF_CHAR/17): "tha_fit_field_lbl"
     UNITS           (CDF_CHAR/3): "num"
     VALIDMIN        (CDF_UINT1/2): 0, 0
     VALIDMAX        (CDF_UINT1/2): 255, 255
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/17): "Integer N (0-32)."
     DEPEND_TIME     (CDF_CHAR/12): "tha_fit_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "tha_fit_epoch0"

tha_fit_hed (No: 11) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "Packet header, configuration bytes"
     DEPEND_0        (CDF_CHAR/17): "tha_fit_hed_epoch"
     DEPEND_1        (CDF_CHAR/18): "tha_fit_hed_byteno"
     FIELDNAM        (CDF_CHAR/11): "tha_fit_hed"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABL_PTR_1      (CDF_CHAR/16): "tha_fit_hed_labl"
     UNITS           (CDF_CHAR/4): "bits"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 255
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/328): "Bytes(0:11) = time and APID information...Byte(12): CAAAAAAA (C=1 Compressed, A =EFI Config. Code)...Byte(13): xAAAAAA: Configuration: x=Not Used, A = FGM Configuration Code....Byte(14): XXXXYYYY: Range Bits for the X and Y axis...Byte(15): ZZZZ0TTT: ZZZZ mean the Range Bits for the Z axis, TTT= 0-5 mean 4,8,16, 32, 64, 128 Hz"
     DEPEND_TIME     (CDF_CHAR/16): "tha_fit_hed_time"
     DEPEND_EPOCH0   (CDF_CHAR/14): "tha_fit_epoch0"

tha_fit_hed_dtcor (No: 12) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "tha_fit_hed_dtcorrection, UTC, in seconds"
     DEPEND_0        (CDF_CHAR/17): "tha_fit_hed_epoch"
     FIELDNAM        (CDF_CHAR/17): "tha_fit_hed_dtcor"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     LABLAXIS        (CDF_CHAR/2): "UT"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/63): "Time correction applied to _TIME data.at the L0->L1 processing."

tha_fit_hed_time (No: 13) (Recs: 0)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/60): "tha_fit_hed_time, UTC, in seconds since 01-Jan-1970 00:00:00"
     DEPEND_0        (CDF_CHAR/17): "tha_fit_hed_epoch"
     FIELDNAM        (CDF_CHAR/16): "tha_fit_hed_time"
     FILLVAL         (CDF_REAL8/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     LABLAXIS        (CDF_CHAR/2): "UT"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 5.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"

tha_fit_hed_byteno (No: 14) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "tha_fit_hed_byteno"
     FIELDNAM        (CDF_CHAR/18): "tha_fit_hed_byteno"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/6): "ByteNo"
     UNITS           (CDF_CHAR/2): "No"
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 16
     VAR_TYPE        (CDF_CHAR/12): "support_data"

tha_fit_hed_epoch (No: 15) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "tha_fit_hed_epoch"
     FIELDNAM        (CDF_CHAR/17): "tha_fit_hed_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/2): "UT"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-2001 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2100 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/14): "tha_fit_epoch0"
     COMPONENT_1     (CDF_CHAR/16): "tha_fit_hed_time"

tha_fit_hed_labl (No: 16) (Recs: 1)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "tha_fit_hed_labl"
     FIELDNAM        (CDF_CHAR/16): "tha_fit_hed_labl"
     FORMAT          (CDF_CHAR/2): "A7"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

