Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/twins1_or_def_00000000_v01.cdf"...
File Info
=========================================
CDF File:     twins1_or_def_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     48
NumAttrs:     34 (16 global, 18 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (16 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/55): 	"TWINS>Two Wide-angle Imaging Neutral-atom Spectrometers"
Source_name (1 entry):
	0 (CDF_CHAR/56): 	"TWINS1>Two Wide-angle Imaging Neutral-atom Spectrometers"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/8): 	"OR>Orbit"
Descriptor (1 entry):
	0 (CDF_CHAR/14): 	"DEF>Definitive"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Logical_file_id (1 entry):
	0 (CDF_CHAR/26): 	"TWINS1_OR_DEF_00000000_V01"
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"D. McComas"
PI_affiliation (1 entry):
	0 (CDF_CHAR/28): 	"Southwest Research Institute"
TEXT (1 entry):
	0 (CDF_CHAR/21): 	"http://twins.swri.edu"
Mission_group (1 entry):
	0 (CDF_CHAR/5): 	"TWINS"
Logical_source (1 entry):
	0 (CDF_CHAR/13): 	"TWINS1_OR_DEF"
Logical_source_description (1 entry):
	0 (CDF_CHAR/29): 	"TWINS1 - Spacecraft Ephemeris"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_datatype_descriptor"
Instrument_type (1 entry):
	0 (CDF_CHAR/28): 	"Ephemeris/Attitude/Ancillary"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/51): 	"spase://NASA/NumericalData/TWINS1/Ephemeris/PT1M45S"

Variable Attributes (18 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
UNITS
VALIDMIN
VALIDMAX
VAR_TYPE
DICT_KEY
VIRTUAL
FUNCT
COMPONENT_0
ALLOW_BIN

Variable Information (0 rVariable, 48 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
ISTARTTIMEMJD         CDF_DOUBLE/1	0:[]	T/  
FSCECI                CDF_DOUBLE/1	1:[3]	T/T
FSCECI_O              CDF_DOUBLE/1	1:[3]	T/T
FSCGEO                CDF_DOUBLE/1	1:[3]	T/T
FSCGEO_O              CDF_DOUBLE/1	1:[3]	T/T
FSCGSM                CDF_DOUBLE/1	1:[3]	T/T
FSCGSM_O              CDF_DOUBLE/1	1:[3]	T/T
FSCECD                CDF_DOUBLE/1	1:[3]	T/T
FSCLONGGEO            CDF_DOUBLE/1	0:[]	T/  
FSCLATGEO             CDF_DOUBLE/1	0:[]	T/  
FSCRADIALDIST         CDF_DOUBLE/1	0:[]	T/  
FSCRADIALALT          CDF_DOUBLE/1	0:[]	T/  
FSUNECI               CDF_DOUBLE/1	1:[3]	T/T
FBECI                 CDF_DOUBLE/1	1:[3]	T/T
FBMIRROR              CDF_DOUBLE/1	0:[]	T/  
FBEQUATORIAL          CDF_DOUBLE/1	0:[]	T/  
FBNORTH100KM          CDF_DOUBLE/1	0:[]	T/  
FBSOUTH100KM          CDF_DOUBLE/1	0:[]	T/  
FMIRRORGSM            CDF_DOUBLE/1	1:[3]	T/T
FEQUATORIALGSM        CDF_DOUBLE/1	1:[3]	T/T
FNORTH100KMGSM        CDF_DOUBLE/1	1:[3]	T/T
FSOUTH100KMGSM        CDF_DOUBLE/1	1:[3]	T/T
FLSHELL               CDF_DOUBLE/1	0:[]	T/  
FINVLAT               CDF_DOUBLE/1	0:[]	T/  
FDIPOLERADIUS         CDF_DOUBLE/1	0:[]	T/  
FDIPOLELAT            CDF_DOUBLE/1	0:[]	T/  
FSCLATECD             CDF_DOUBLE/1	0:[]	T/  
FLTGEO                CDF_DOUBLE/1	0:[]	T/  
FLTECD                CDF_DOUBLE/1	0:[]	T/  
FLTEQU                CDF_DOUBLE/1	0:[]	T/  
FSOLARZENITHCOS       CDF_DOUBLE/1	0:[]	T/  
FLOSSCONE             CDF_DOUBLE/1	0:[]	T/  
FDIPOLETILT           CDF_DOUBLE/1	0:[]	T/  
FDIPOLEOFFSET         CDF_DOUBLE/1	1:[3]	T/T
NDATAFILEID           CDF_REAL8/1	0:[]	T/  
cartesian             CDF_CHAR/1	1:[3]	F/T
metavar1              CDF_CHAR/8	1:[3]	F/T
metavar2              CDF_CHAR/8	1:[3]	F/T
metavar3              CDF_CHAR/8	1:[3]	F/T
metavar4              CDF_CHAR/8	1:[3]	F/T
metavar5              CDF_CHAR/9	1:[3]	F/T
metavar6              CDF_CHAR/7	1:[3]	F/T
metavar7              CDF_CHAR/12	1:[3]	F/T
metavar8              CDF_CHAR/16	1:[3]	F/T
metavar9              CDF_CHAR/16	1:[3]	F/T
metavar10             CDF_CHAR/16	1:[3]	F/T
metavar11             CDF_CHAR/15	1:[3]	F/T


Variable (48 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     VALIDMIN        (CDF_EPOCH/1): 03-Aug-2009 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 03-Aug-2009 23:59:59.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

ISTARTTIMEMJD (No: 1) (Recs: 0)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/39): "Start Time MJD - time key of data point"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "Start Time MJD"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F30.12"
     LABLAXIS        (CDF_CHAR/14): "Start Time MJD"
     UNITS           (CDF_CHAR/3): "MJD"
     VALIDMIN        (CDF_DOUBLE/1): 55046.0
     VALIDMAX        (CDF_DOUBLE/1): 55047.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FSCECI (No: 2) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/39): "Spacecraft ECI Cartesian Coordinate XYZ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "S/C ECI XYZ"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/11): "S/C ECI XYZ"
     LABL_PTR_1      (CDF_CHAR/8): "metavar1"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): -63800.0
     VALIDMAX        (CDF_DOUBLE/1): 63800.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FSCECI_O (No: 3) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "---> (Orbit Plot)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/15): "orbit>coord=gci"
     FIELDNAM        (CDF_CHAR/11): "S/C ECI XYZ"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/11): "S/C ECI XYZ"
     LABL_PTR_1      (CDF_CHAR/8): "metavar1"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): -63800.0
     VALIDMAX        (CDF_DOUBLE/1): 63800.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "FSCECI"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

FSCGEO (No: 4) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/46): "Spacecraft Geographic Cartesian Coordinate XYZ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "S/C GEO XYZ"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/11): "S/C GEO XYZ"
     LABL_PTR_1      (CDF_CHAR/8): "metavar2"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): -63800.0
     VALIDMAX        (CDF_DOUBLE/1): 63800.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FSCGEO_O (No: 5) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "---> (Orbit Plot)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/15): "orbit>coord=geo"
     FIELDNAM        (CDF_CHAR/11): "S/C GEO XYZ"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/11): "S/C GEO XYZ"
     LABL_PTR_1      (CDF_CHAR/8): "metavar2"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): -63800.0
     VALIDMAX        (CDF_DOUBLE/1): 63800.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "FSCGEO"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

FSCGSM (No: 6) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/39): "Spacecraft GSM Cartesian Coordinate XYZ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "S/C GSM XYZ"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/11): "S/C GSM XYZ"
     LABL_PTR_1      (CDF_CHAR/8): "metavar3"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): -63800.0
     VALIDMAX        (CDF_DOUBLE/1): 63800.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FSCGSM_O (No: 7) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "---> (Orbit Plot)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/15): "orbit>coord=gsm"
     FIELDNAM        (CDF_CHAR/11): "S/C GSM XYZ"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/11): "S/C GSM XYZ"
     LABL_PTR_1      (CDF_CHAR/8): "metavar3"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): -63800.0
     VALIDMAX        (CDF_DOUBLE/1): 63800.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "FSCGSM"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

FSCECD (No: 8) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/52): "Spacecraft Eccentric Dipole Cartesian Coordinate XYZ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "S/C ECD XYZ"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/11): "S/C ECD XYZ"
     LABL_PTR_1      (CDF_CHAR/8): "metavar4"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): -63800.0
     VALIDMAX        (CDF_DOUBLE/1): 63800.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FSCLONGGEO (No: 9) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Spacecraft Geographic East Longitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "S/C GEO Long"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F19.12"
     LABLAXIS        (CDF_CHAR/12): "S/C GEO Long"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 360.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FSCLATGEO (No: 10) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "Spacecraft Geographic Latitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "S/C GEO Lat"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F19.12"
     LABLAXIS        (CDF_CHAR/11): "S/C GEO Lat"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_DOUBLE/1): -90.0
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FSCRADIALDIST (No: 11) (Recs: 0)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "Spacecraft Earth-centered Radial Distance"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/15): "S/C Radial Dist"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/15): "S/C Radial Dist"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): 6380.0
     VALIDMAX        (CDF_DOUBLE/1): 63800.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FSCRADIALALT (No: 12) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "Spacecraft Earth-centered Radial Altitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "S/C Radial Alt"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/14): "S/C Radial Alt"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 57420.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FSUNECI (No: 13) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "Sun ECI Cartesian Coordinate XYZ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "Sun ECI XYZ"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F25.12"
     LABLAXIS        (CDF_CHAR/11): "Sun ECI XYZ"
     LABL_PTR_1      (CDF_CHAR/8): "metavar5"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): -1.5e+08
     VALIDMAX        (CDF_DOUBLE/1): 1.5e+08
     VAR_TYPE        (CDF_CHAR/4): "data"

FBECI (No: 14) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Magnetic Field Vector with respect to ECI Basis XYZ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/9): "B ECI XYZ"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/9): "B ECI XYZ"
     LABL_PTR_1      (CDF_CHAR/8): "metavar6"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_DOUBLE/1): -32000.0
     VALIDMAX        (CDF_DOUBLE/1): 32000.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FBMIRROR (No: 15) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Field Magnitude at Mirror Point"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "B Mirror"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/8): "B Mirror"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 32000.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FBEQUATORIAL (No: 16) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/37): "Field Magnitude at Field-line Minimum"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "B Equatorial"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/12): "B Equatorial"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 32000.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FBNORTH100KM (No: 17) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/37): "Field Magnitude at North 100 km Point"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/13): "B North 100km"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/13): "B North 100km"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FBSOUTH100KM (No: 18) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/37): "Field Magnitude at South 100 km Point"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/13): "B South 100km"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/13): "B South 100km"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FMIRRORGSM (No: 19) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "Mirror Point GSM Cartesian Coordinate XYZ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "Mirror GSM XYZ"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/14): "Mirror GSM XYZ"
     LABL_PTR_1      (CDF_CHAR/8): "metavar7"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): -63800.0
     VALIDMAX        (CDF_DOUBLE/1): 63800.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FEQUATORIALGSM (No: 20) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/45): "Equatorial Point GSM Cartesian Coordinate XYZ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/18): "Equatorial GSM XYZ"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/18): "Equatorial GSM XYZ"
     LABL_PTR_1      (CDF_CHAR/8): "metavar8"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): -200000.0
     VALIDMAX        (CDF_DOUBLE/1): 250000.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FNORTH100KMGSM (No: 21) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "North 100 km Point GSM Cartesian Coordinate XYZ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/19): "North 100km GSM XYZ"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F19.12"
     LABLAXIS        (CDF_CHAR/19): "North 100km GSM XYZ"
     LABL_PTR_1      (CDF_CHAR/8): "metavar9"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): -7000.0
     VALIDMAX        (CDF_DOUBLE/1): 7000.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FSOUTH100KMGSM (No: 22) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "South 100 km Point GSM Cartesian Coordinate XYZ"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/19): "South 100km GSM XYZ"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F19.12"
     LABLAXIS        (CDF_CHAR/19): "South 100km GSM XYZ"
     LABL_PTR_1      (CDF_CHAR/9): "metavar10"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): -7000.0
     VALIDMAX        (CDF_DOUBLE/1): 7000.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FLSHELL (No: 23) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/38): "Dimensionless McIlwain Shell Parameter"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/7): "L Shell"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F19.12"
     LABLAXIS        (CDF_CHAR/7): "L Shell"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 50.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FINVLAT (No: 24) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "Invariant Magnetic Latitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/7): "Inv Lat"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F19.12"
     LABLAXIS        (CDF_CHAR/7): "Inv Lat"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FDIPOLERADIUS (No: 25) (Recs: 0)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "Dipole Magnetic Radius"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/13): "Dipole Radius"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F22.12"
     LABLAXIS        (CDF_CHAR/13): "Dipole Radius"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): 6380.0
     VALIDMAX        (CDF_DOUBLE/1): 127600.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FDIPOLELAT (No: 26) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/24): "Dipole Magnetic Latitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "Dipole Lat"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F19.12"
     LABLAXIS        (CDF_CHAR/10): "Dipole Lat"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_DOUBLE/1): -90.0
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FSCLATECD (No: 27) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/45): "Spacecraft Latitude in Eccentric Dipole Frame"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "S/C ECD Lat"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F19.12"
     LABLAXIS        (CDF_CHAR/11): "S/C ECD Lat"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_DOUBLE/1): -90.0
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FLTGEO (No: 28) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "Local Time in Geographic Frame"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "LT GEO"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F19.12"
     LABLAXIS        (CDF_CHAR/6): "LT GEO"
     UNITS           (CDF_CHAR/2): "hr"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 24.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FLTECD (No: 29) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Magnetic Local Time (ECD Frame)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "LT ECD"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F19.12"
     LABLAXIS        (CDF_CHAR/6): "LT ECD"
     UNITS           (CDF_CHAR/2): "hr"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 24.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FLTEQU (No: 30) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Magnetic Local Time (ECD Equatorial)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/13): "LT Equatorial"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F19.12"
     LABLAXIS        (CDF_CHAR/13): "LT Equatorial"
     UNITS           (CDF_CHAR/2): "hr"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 24.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FSOLARZENITHCOS (No: 31) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Solar-zenith Angle"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "Solar Zenith"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F16.12"
     LABLAXIS        (CDF_CHAR/12): "Solar Zenith"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_DOUBLE/1): -1.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FLOSSCONE (No: 32) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Loss Cone Angle"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/9): "Loss Cone"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F19.12"
     LABLAXIS        (CDF_CHAR/9): "Loss Cone"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FDIPOLETILT (No: 33) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "Magnetic Dipole Tilt Angle"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "Dipole Tilt"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F19.12"
     LABLAXIS        (CDF_CHAR/11): "Dipole Tilt"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     VAR_TYPE        (CDF_CHAR/4): "data"

FDIPOLEOFFSET (No: 34) (Recs: 0)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/28): "Magnetic Dipole Displacement"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "Dipole Offset XYZ"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "F19.12"
     LABLAXIS        (CDF_CHAR/17): "Dipole Offset XYZ"
     LABL_PTR_1      (CDF_CHAR/9): "metavar11"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_DOUBLE/1): -1000.0
     VALIDMAX        (CDF_DOUBLE/1): 1000.0
     VAR_TYPE        (CDF_CHAR/4): "data"

NDATAFILEID (No: 35) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/45): "DataFile ID as used in TWINS database storage"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "DataFile ID"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/2): "F7"
     LABLAXIS        (CDF_CHAR/11): "DataFile ID"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.23786e-319
     VAR_TYPE        (CDF_CHAR/4): "data"

cartesian (No: 36) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "Components in cartesian coord."
     FIELDNAM        (CDF_CHAR/30): "Components in cartesian coord."
     FORMAT          (CDF_CHAR/2): "a2"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/22): "label>vector>cartesian"

metavar1 (No: 37) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "metavar1"
     FIELDNAM        (CDF_UCHAR/8): "metavar1"
     FORMAT          (CDF_CHAR/2): "a8"
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

metavar2 (No: 38) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "metavar2"
     FIELDNAM        (CDF_UCHAR/8): "metavar2"
     FORMAT          (CDF_CHAR/2): "a8"
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

metavar3 (No: 39) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "metavar3"
     FIELDNAM        (CDF_UCHAR/8): "metavar3"
     FORMAT          (CDF_CHAR/2): "a8"
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

metavar4 (No: 40) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "metavar4"
     FIELDNAM        (CDF_UCHAR/8): "metavar4"
     FORMAT          (CDF_CHAR/2): "a8"
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

metavar5 (No: 41) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "metavar5"
     FIELDNAM        (CDF_UCHAR/8): "metavar5"
     FORMAT          (CDF_CHAR/2): "a9"
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

metavar6 (No: 42) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "metavar6"
     FIELDNAM        (CDF_UCHAR/8): "metavar6"
     FORMAT          (CDF_CHAR/2): "a7"
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

metavar7 (No: 43) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "metavar7"
     FIELDNAM        (CDF_UCHAR/8): "metavar7"
     FORMAT          (CDF_CHAR/3): "a12"
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

metavar8 (No: 44) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "metavar8"
     FIELDNAM        (CDF_UCHAR/8): "metavar8"
     FORMAT          (CDF_CHAR/3): "a16"
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

metavar9 (No: 45) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "metavar9"
     FIELDNAM        (CDF_UCHAR/8): "metavar9"
     FORMAT          (CDF_CHAR/3): "a16"
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

metavar10 (No: 46) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "metavar10"
     FIELDNAM        (CDF_UCHAR/9): "metavar10"
     FORMAT          (CDF_CHAR/3): "a16"
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

metavar11 (No: 47) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "metavar11"
     FIELDNAM        (CDF_UCHAR/9): "metavar11"
     FORMAT          (CDF_CHAR/3): "a15"
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

