Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/uy_h0hrt3s3_epac_00000000_v01.cdf"...
File Info
=========================================
CDF File:     uy_h0hrt3s3_epac_00000000_v01.cdf
Version:      2.7.1

NSSDC Common Data Format (CDF)
(C) Copyright 1990-2001 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     7
NumAttrs:     41 (19 global, 22 variable)
Compression:  None

Global Attributes (19 attributes)
=========================================
Project (2 entries):
	0 (CDF_CHAR/48): 	"ULYSSES> International Solar Heliosperic Mission"
	1 (CDF_CHAR/56): 	"EPAC> Energetic Particle Anisotropy Composition Analyzer"
TITLE (3 entries):
	0 (CDF_CHAR/29): 	"EPAC CSiS Rates spin averaged"
	1 (CDF_CHAR/30): 	"Particle Counts per data frame"
	2 (CDF_CHAR/34): 	"CSi rates energy (~400-6000 keV/N)"
TEXT (7 entries):
	0 (CDF_CHAR/36): 	"CSiS rates summed over energy range."
	1 (CDF_CHAR/39): 	"spin averaged energy (~400-6000 keV/N)."
	2 (CDF_CHAR/31): 	"affected by setting of hmodbit."
	3 (CDF_CHAR/36): 	"affected by changes in PROM setting:"
	4 (CDF_CHAR/65): 	"Basically counting Si and S until 1994-01-11, and C from then on."
	5 (CDF_CHAR/71): 	"Experiment description: Astron. Astrophys., Suppl. Ser.,1992,92,317-331"
	6 (CDF_CHAR/64): 	"web: http://www.linmpi.mpg.de/english/projekte/ulysses/epac.html"
Generated_by (1 entry):
	0 (CDF_CHAR/47): 	"Generated by Michael Bruns, bruns@linmpi.mpg.de"
Generation_date (1 entry):
	0 (CDF_CHAR/23): 	"2002-10-27Z00:00:00.000"
Software_version (1 entry):
	0 (CDF_CHAR/23): 	"QIE V_2.6 [19 Jun 2002]"
Caveats (1 entry):
	0 (CDF_CHAR/63): 	"Data may be affected by detector noise, specifically for Tel.3."
Discipline (1 entry):
	0 (CDF_CHAR/34): 	"Space Physics>Heliospheric Science"
Descriptor (1 entry):
	0 (CDF_CHAR/41): 	"EPAC>Ion Instrument, Fine Time Resolution"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
Acknowledgement (1 entry):
	0 (CDF_CHAR/85): 	"Refer to http://www.linmpi.mpg.de/english/projekte/ulysses/epac.html for rules of use"
Inst_mode (1 entry):
	0 (CDF_CHAR/12): 	"EPAC>UNKNOWN"
Logical_file_id (1 entry):
	0 (CDF_CHAR/29): 	"uy_h0hrt3s3_epac_00000000_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/16): 	"uy_h0hrt3s3_epac"
Logical_source_description (1 entry):
	0 (CDF_CHAR/54): 	"Ulysses CSiS rates spin averaged telescope 3 species 3"
Mission_group (2 entries):
	0 (CDF_UCHAR/7): 	"Ulysses"
	1 (CDF_UCHAR/35): 	"!___Interplanetary Data not at 1 AU"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Source_name (1 entry):
	0 (CDF_CHAR/15): 	"ULYSSES>Ulysses"
Data_type (1 entry):
	0 (CDF_CHAR/71): 	"H0HRT3S3>High Resolution CSiS Rates Spin Averaged Telescope 3 Species 3"

Variable Attributes (22 attributes)
=========================================
FIELDNAM
FILLVAL
CATDESC
DEPEND_0
DEPEND_1
DICT_KEY
FORMAT
FORM_PTR
LABLAXIS
LABL_PTR_1
MONOTON
SCALEMIN
SCALEMAX
SCALETYP
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
DISPLAY_TYPE
Frame
SI_conversion

Variable Information (0 rVariable, 7 zVariables)
===========================================================
epoch%UL_HR_KEP_HRT3S3 CDF_EPOCH/1	0:[]	T/  
SCET%UL_HR_KEP_HRT3S3 CDF_FLOAT/1	0:[]	T/  
hmodbit%UL_HR_KEP_HRT3S3 CDF_CHAR/1	0:[]	T/  
da1bit%UL_HR_KEP_HRT3S3 CDF_CHAR/1	0:[]	T/  
coffbit%UL_HR_KEP_HRT3S3 CDF_CHAR/1	0:[]	T/  
acqtime%UL_HR_KEP_HRT3S3 CDF_FLOAT/1	0:[]	T/  
CSiS%UL_HR_KEP_HRT3S3 CDF_FLOAT/1	0:[]	T/  


Variable (7 variables)
=========================================

epoch%UL_HR_KEP_HRT3S3 (No: 0) (Recs: 0)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time since 0 AD"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/26): "Time in NSSDC Epoch format"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     LABLAXIS        (CDF_CHAR/10): "Epoch Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_EPOCH/1): 06-Oct-1990 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 31-Dec-2001 23:59:59.999
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 06-Oct-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2020 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"

SCET%UL_HR_KEP_HRT3S3 (No: 1) (Recs: 0)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "S/C event time 1950.0"
     CATDESC         (CDF_CHAR/21): "S/C event time 1950.0"
     DEPEND_0        (CDF_CHAR/22): "epoch%UL_HR_KEP_HRT3S3"
     FORMAT          (CDF_CHAR/5): "f11.0"
     LABLAXIS        (CDF_CHAR/21): "S/C event time 1950.0"
     SCALEMIN        (CDF_REAL4/1): 1.0e+09
     SCALEMAX        (CDF_REAL4/1): 1.0e+10
     UNITS           (CDF_CHAR/1): "s"
     VALIDMIN        (CDF_REAL4/1): 1.0e+09
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/3): "1>s"

hmodbit%UL_HR_KEP_HRT3S3 (No: 2) (Recs: 0)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Light/Heavy Ion Mode"
     CATDESC         (CDF_CHAR/31): "[NO PLOTS] Light/Heavy Ion Mode"
     DEPEND_0        (CDF_CHAR/22): "epoch%UL_HR_KEP_HRT3S3"
     FORMAT          (CDF_CHAR/2): "a2"
     LABLAXIS        (CDF_CHAR/20): "Light/Heavy Ion Mode"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_conversion   (CDF_CHAR/1): "1"

da1bit%UL_HR_KEP_HRT3S3 (No: 3) (Recs: 0)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "DA1 low/high bit"
     CATDESC         (CDF_CHAR/27): "[NO PLOTS] DA1 low/high bit"
     DEPEND_0        (CDF_CHAR/22): "epoch%UL_HR_KEP_HRT3S3"
     FORMAT          (CDF_CHAR/2): "a2"
     LABLAXIS        (CDF_CHAR/16): "DA1 low/high bit"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_conversion   (CDF_CHAR/1): "1"

coffbit%UL_HR_KEP_HRT3S3 (No: 4) (Recs: 0)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "C-off bit"
     CATDESC         (CDF_CHAR/20): "[NO PLOTS] C-off bit"
     DEPEND_0        (CDF_CHAR/22): "epoch%UL_HR_KEP_HRT3S3"
     FORMAT          (CDF_CHAR/2): "a2"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_conversion   (CDF_CHAR/1): "1"

acqtime%UL_HR_KEP_HRT3S3 (No: 5) (Recs: 0)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Acquisition Time"
     FILLVAL         (CDF_FLOAT/1): -1.0
     CATDESC         (CDF_CHAR/16): "Acquisition Time"
     DEPEND_0        (CDF_CHAR/22): "epoch%UL_HR_KEP_HRT1S3"
     FORMAT          (CDF_CHAR/4): "f8.1"
     LABLAXIS        (CDF_CHAR/16): "Acquisition Time"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 2000.0
     UNITS           (CDF_CHAR/1): "s"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_conversion   (CDF_CHAR/3): "1>s"

CSiS%UL_HR_KEP_HRT3S3 (No: 6) (Recs: 0)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "CSiS Rates (E 400-6000 keV/N)"
     FILLVAL         (CDF_FLOAT/1): -1.0
     CATDESC         (CDF_CHAR/29): "CSiS Rates (E 400-6000 keV/N)"
     DEPEND_0        (CDF_CHAR/22): "epoch%UL_HR_KEP_HRT3S3"
     FORMAT          (CDF_CHAR/4): "f9.2"
     LABLAXIS        (CDF_CHAR/29): "CSiS Rates (E 400-6000 keV/N)"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 30000.0
     UNITS           (CDF_CHAR/16): "(s cm^2 ster)^-1"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 30000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_conversion   (CDF_CHAR/19): "1e4>(s m^2 ster)^-1"

