Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/xf_c9_xfi_00000000_v01.cdf"...
File Info
=========================================
CDF File:     xf_c9_xfi_00000000_v01.cdf
Version:      2.7.0

NSSDC Common Data Format (CDF)
(C) Copyright 1990-1997 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     7
NumAttrs:     47 (25 global, 22 variable)
Compression:  None

Global Attributes (25 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/50): 	"CDAW-9A; 8 Finland riometers; L=3.7-13.1; 1 min;  "
TPERIOD  (1 entry):
	0 (CDF_CHAR/20): 	"CDAW-9A             "
PLATFORM (1 entry):
	0 (CDF_CHAR/10): 	"Finland Gd"
INSTRUM  (1 entry):
	0 (CDF_CHAR/10): 	"Riometers "
Time_resolution (1 entry):
	0 (CDF_CHAR/10): 	"1 min     "
TEXT (3 entries):
	0 (CDF_CHAR/29): 	"Derived from xfi in CDAW9 DB."
	1 (CDF_CHAR/26): 	"Data for CDAW9 events A-D."
	2 (CDF_CHAR/60): 	"added numerical station indices 1-8 in CDAWeb conversion  . "
Descriptor (1 entry):
	0 (CDF_CHAR/46): 	"xfi> 8 Finland riometers; L=3.7-13.1; 1 min;  "
Data_type (1 entry):
	0 (CDF_CHAR/8): 	"c9>cdaw9"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/23): 	"XF>Finland Ground-Based"
Project (1 entry):
	0 (CDF_CHAR/5): 	"CDAW9"
PI_name (1 entry):
	0 (CDF_CHAR/5): 	"Ranta"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"FMI"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Generation_date (0 entry):
Acknowledgement (1 entry):
	0 (CDF_CHAR/21): 	"Ranta and CDAW/CDAWeb"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Rules_of_use (0 entry):
Instrument_type (1 entry):
	0 (CDF_CHAR/47): 	"Ground-Based Magnetometers, Riometers, Sounders"
Mission_group (1 entry):
	0 (CDF_CHAR/27): 	"Ground-Based Investigations"
Generated_by (0 entry):
MODS (1 entry):
	0 (CDF_CHAR/28): 	"Converted to CDAWeb Feb 2000"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"xf_c9_xfi"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"xf_c9_xfi_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/51): 	"Xf  8 Finland riometers; L=3.7-13.1; 1 min;   cdaw9"

Variable Attributes (22 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
CATDESC
MONOTON 
VAR_TYPE
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALETYP
VAR_NOTES
DICT_KEY
FILLVAL
LABLAXIS
DISPLAY_TYPE
DEPEND_0
DEPEND_1
LABL_PTR_1

Variable Information (0 rVariable, 7 zVariables)
===========================================================
EPOCH                 CDF_EPOCH/1	0:[]	T/  
XFIABSRP              CDF_REAL4/1	1:[8]	T/T
XFISTIND              CDF_INT2/1	1:[8]	F/T
XFISTNAM              CDF_CHAR/24	1:[8]	F/T
XFI_LATI              CDF_REAL4/1	1:[8]	F/T
XFI_LONG              CDF_REAL4/1	1:[8]	F/T
XFI_LVAL              CDF_REAL4/1	1:[8]	F/T


Variable (7 variables)
=========================================

EPOCH    (No: 0) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Time since 0 A.D.   "
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-0000 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2089 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Apr-1986 07:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Apr-1986 23:00:00.000
     UNITS           (CDF_CHAR/20): "milliseconds (UT)   "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "NSSDC standard-reference time value.    "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"

XFIABSRP (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Absorption          "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 10.0
     UNITS           (CDF_CHAR/20): "dB                  "
     FORMAT          (CDF_CHAR/8): "F5.2    "
     CATDESC         (CDF_CHAR/40): "Extraterr. radio noise TT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "Absorption"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     DEPEND_1        (CDF_CHAR/8): "XFISTIND"

XFISTIND (No: 2) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Station index       "
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 16527
     SCALEMIN        (CDF_REAL8/1): 1.0
     SCALEMAX        (CDF_REAL8/1): 8.0
     UNITS           (CDF_CHAR/20): "none                "
     FORMAT          (CDF_CHAR/8): "A1      "
     CATDESC         (CDF_CHAR/40): "Station index          -T               "
     MONOTON         (CDF_CHAR/8): "Increase"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_INT2/1): -32768
     LABL_PTR_1      (CDF_CHAR/8): "XFISTNAM"

XFISTNAM (No: 3) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Station name (Id)   "
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1000.0
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 1000.0
     UNITS           (CDF_CHAR/20): "none                "
     FORMAT          (CDF_CHAR/8): "A24     "
     CATDESC         (CDF_CHAR/40): "riometer site (Id.-Nr) -T               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     LABLAXIS        (CDF_CHAR/12): "Station Name"

XFI_LATI (No: 4) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Geographic Latitude "
     VALIDMIN        (CDF_REAL4/1): -3.35156
     VALIDMAX        (CDF_REAL4/1): 3.35156
     SCALEMIN        (CDF_REAL8/1): -90.0
     SCALEMAX        (CDF_REAL8/1): 90.0
     UNITS           (CDF_CHAR/23): "Geog Lat N (deg)       "
     FORMAT          (CDF_CHAR/8): "F7.3    "
     CATDESC         (CDF_CHAR/40): "North latitude in deg. -T               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/8): "XFISTNAM"

XFI_LONG (No: 5) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Geographic Longitude"
     VALIDMIN        (CDF_REAL4/1): -3.60156
     VALIDMAX        (CDF_REAL4/1): 3.60156
     SCALEMIN        (CDF_REAL8/1): -180.0
     SCALEMAX        (CDF_REAL8/1): 180.0
     UNITS           (CDF_CHAR/17): "Geog Long E (deg)"
     FORMAT          (CDF_CHAR/8): "F7.3    "
     CATDESC         (CDF_CHAR/40): "East longitude in deg. -T               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/8): "XFISTNAM"

XFI_LVAL (No: 6) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "L-Value             "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 3.39062
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 15.0
     UNITS           (CDF_CHAR/22): "L-Value               "
     FORMAT          (CDF_CHAR/8): "F5.2    "
     CATDESC         (CDF_CHAR/40): "L-Value at station     -T               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/8): "XFISTNAM"

