Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/za_c9_zae_00000000_v01.cdf"...
File Info
=========================================
CDF File:     za_c9_zae_00000000_v01.cdf
Version:      2.7.1

NSSDC Common Data Format (CDF)
(C) Copyright 1990-2001 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     9
NumAttrs:     46 (26 global, 20 variable)
Compression:  None

Global Attributes (26 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/50): 	"NGDC AE, AL, AO, AU 1-Min & 1-Hr Indices, CDAW 9  "
TPERIOD  (1 entry):
	0 (CDF_CHAR/20): 	"CDAW-9A             "
PLATFORM (1 entry):
	0 (CDF_CHAR/10): 	"Ground    "
INSTRUM  (1 entry):
	0 (CDF_CHAR/10): 	"AE Indices"
Time_resolution (1 entry):
	0 (CDF_CHAR/10): 	"1 m, 1 h  "
MODS (1 entry):
	0 (CDF_CHAR/98): 	"Converted to CDAWeb Feb 2000                                                                      "
TEXT (2 entries):
	0 (CDF_CHAR/29): 	"Derived from ZAE in CDAW9 DB."
	1 (CDF_CHAR/30): 	"Data for all CDAW9 events A-E."
Descriptor (1 entry):
	0 (CDF_CHAR/55): 	"ZAE> NGDC AE, AL, AO, AU 1-Min & 1-Hr Indices, CDAW 9  "
Data_type (1 entry):
	0 (CDF_CHAR/8): 	"c9>cdaw9"
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/10): 	"ZA>NGDC AE"
Project (1 entry):
	0 (CDF_CHAR/5): 	"CDAW9"
PI_name (1 entry):
	0 (CDF_CHAR/9): 	"H. Kroehl"
PI_affiliation (1 entry):
	0 (CDF_CHAR/9): 	"NOAA/NGDC"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Generation_date (0 entry):
Acknowledgement (1 entry):
	0 (CDF_CHAR/25): 	"H. Kroehl and CDAW/CDAWeb"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Rules_of_use (0 entry):
Instrument_type (1 entry):
	0 (CDF_CHAR/47): 	"Ground-Based Magnetometers, Riometers, Sounders"
Mission_group (2 entries):
	0 (CDF_UCHAR/27): 	"Ground-Based Investigations"
	1 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
Generated_by (0 entry):
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"za_c9_zae"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"za_c9_zae_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/60): 	"Za  NGDC AE, AL, AO, AU 1-Min & 1-Hr Indices, CDAW 9   cdaw9"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/27): 	"Ground-Based Investigations"

Variable Attributes (20 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
CATDESC
MONOTON 
VAR_TYPE
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALETYP
VAR_NOTES
DICT_KEY
FILLVAL
LABLAXIS
DISPLAY_TYPE
DEPEND_0

Variable Information (0 rVariable, 9 zVariables)
===========================================================
EPOCH                 CDF_EPOCH/1	0:[]	T/  
ZAEAE                 CDF_REAL4/1	0:[]	T/  
ZAEAEHR               CDF_REAL4/1	0:[]	T/  
ZAEAL                 CDF_REAL4/1	0:[]	T/  
ZAEALHR               CDF_REAL4/1	0:[]	T/  
ZAEAO                 CDF_REAL4/1	0:[]	T/  
ZAEAOHR               CDF_REAL4/1	0:[]	T/  
ZAEAU                 CDF_REAL4/1	0:[]	T/  
ZAEAUHR               CDF_REAL4/1	0:[]	T/  


Variable (9 variables)
=========================================

EPOCH    (No: 0) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Time since 0 A.D.   "
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-0000 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2089 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Apr-1986 07:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Apr-1986 23:00:00.000
     UNITS           (CDF_CHAR/20): "milliseconds (UT)   "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "NSSDC standard-reference time value.    "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"

ZAEAE    (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "AE Index            "
     VALIDMIN        (CDF_REAL4/1): -4.18359
     VALIDMAX        (CDF_REAL4/1): 4.18359
     SCALEMIN        (CDF_REAL8/1): -700.0
     SCALEMAX        (CDF_REAL8/1): 700.0
     UNITS           (CDF_CHAR/20): "nT                  "
     FORMAT          (CDF_CHAR/8): "F6.0    "
     CATDESC         (CDF_CHAR/40): "AE Index, 1-min Value                   "
     MONOTON         (CDF_CHAR/8): "False   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "AE"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZAEAEHR  (No: 2) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "AE Index, Hr Mean   "
     VALIDMIN        (CDF_REAL4/1): -4.18359
     VALIDMAX        (CDF_REAL4/1): 4.18359
     SCALEMIN        (CDF_REAL8/1): -700.0
     SCALEMAX        (CDF_REAL8/1): 700.0
     UNITS           (CDF_CHAR/20): "nT                  "
     FORMAT          (CDF_CHAR/8): "F6.0    "
     CATDESC         (CDF_CHAR/40): "AE Index, 1-Hour Mean                   "
     MONOTON         (CDF_CHAR/8): "False   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/12): "AE (Hr Mean)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZAEAL    (No: 3) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "AL Index            "
     VALIDMIN        (CDF_REAL4/1): -4.18359
     VALIDMAX        (CDF_REAL4/1): 4.18359
     SCALEMIN        (CDF_REAL8/1): -700.0
     SCALEMAX        (CDF_REAL8/1): 700.0
     UNITS           (CDF_CHAR/20): "nT                  "
     FORMAT          (CDF_CHAR/8): "F6.0    "
     CATDESC         (CDF_CHAR/40): "AL Index, 1-min Value                   "
     MONOTON         (CDF_CHAR/8): "False   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "AL"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZAEALHR  (No: 4) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "AL Index, Hr Mean   "
     VALIDMIN        (CDF_REAL4/1): -4.18359
     VALIDMAX        (CDF_REAL4/1): 4.18359
     SCALEMIN        (CDF_REAL8/1): -700.0
     SCALEMAX        (CDF_REAL8/1): 700.0
     UNITS           (CDF_CHAR/20): "nT                  "
     FORMAT          (CDF_CHAR/8): "F6.0    "
     CATDESC         (CDF_CHAR/40): "AL Index, 1-Hour Mean                   "
     MONOTON         (CDF_CHAR/8): "False   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/12): "AL (Hr Mean)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZAEAO    (No: 5) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "AO Index            "
     VALIDMIN        (CDF_REAL4/1): -4.18359
     VALIDMAX        (CDF_REAL4/1): 4.18359
     SCALEMIN        (CDF_REAL8/1): -700.0
     SCALEMAX        (CDF_REAL8/1): 700.0
     UNITS           (CDF_CHAR/20): "nT                  "
     FORMAT          (CDF_CHAR/8): "F6.0    "
     CATDESC         (CDF_CHAR/40): "AO Index, 1-min Value                   "
     MONOTON         (CDF_CHAR/8): "False   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "AO"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZAEAOHR  (No: 6) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "AO Index, Hr Mean   "
     VALIDMIN        (CDF_REAL4/1): -4.18359
     VALIDMAX        (CDF_REAL4/1): 4.18359
     SCALEMIN        (CDF_REAL8/1): -700.0
     SCALEMAX        (CDF_REAL8/1): 700.0
     UNITS           (CDF_CHAR/20): "nT                  "
     FORMAT          (CDF_CHAR/8): "F6.0    "
     CATDESC         (CDF_CHAR/40): "AO Index, 1-Hour Mean                   "
     MONOTON         (CDF_CHAR/8): "False   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/12): "AO (Hr Mean)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZAEAU    (No: 7) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "AU Index            "
     VALIDMIN        (CDF_REAL4/1): -4.18359
     VALIDMAX        (CDF_REAL4/1): 4.18359
     SCALEMIN        (CDF_REAL8/1): -700.0
     SCALEMAX        (CDF_REAL8/1): 700.0
     UNITS           (CDF_CHAR/20): "nT                  "
     FORMAT          (CDF_CHAR/8): "F6.0    "
     CATDESC         (CDF_CHAR/40): "AU Index, 1-min Value                   "
     MONOTON         (CDF_CHAR/8): "False   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "AU"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZAEAUHR  (No: 8) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "AU Index, Hr Mean   "
     VALIDMIN        (CDF_REAL4/1): -4.18359
     VALIDMAX        (CDF_REAL4/1): 4.18359
     SCALEMIN        (CDF_REAL8/1): -700.0
     SCALEMAX        (CDF_REAL8/1): 700.0
     UNITS           (CDF_CHAR/20): "nT                  "
     FORMAT          (CDF_CHAR/8): "F6.0    "
     CATDESC         (CDF_CHAR/40): "AU Index, 1-Hour Mean                   "
     MONOTON         (CDF_CHAR/8): "False   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/12): "Au (Hr Mean)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

