Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20230915/zi_c9_ziq_00000000_v01.cdf"...
File Info
=========================================
CDF File:     zi_c9_ziq_00000000_v01.cdf
Version:      2.7.1

NSSDC Common Data Format (CDF)
(C) Copyright 1990-2001 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     6
NumAttrs:     46 (26 global, 20 variable)
Compression:  None

Global Attributes (26 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/50): 	"Iqaluit, Canada  H,D,Z Comp. - Event 9A           "
TPERIOD  (1 entry):
	0 (CDF_CHAR/20): 	"Event 9A            "
PLATFORM (1 entry):
	0 (CDF_CHAR/10): 	"Iqaluit   "
INSTRUM  (1 entry):
	0 (CDF_CHAR/10): 	"Grnd. Mag."
Time_resolution (1 entry):
	0 (CDF_CHAR/10): 	"10 S      "
TEXT (2 entries):
	0 (CDF_CHAR/29): 	"Derived from ZIQ in CDAW9 DB."
	1 (CDF_CHAR/29): 	"Data for all CDAW9 events A-E"
Descriptor (1 entry):
	0 (CDF_CHAR/55): 	"ZIQ> Iqaluit, Canada  H,D,Z Comp. - Event 9A           "
Data_type (1 entry):
	0 (CDF_CHAR/8): 	"c9>cdaw9"
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/17): 	"ZI>Iqaluit Canada"
Project (1 entry):
	0 (CDF_CHAR/5): 	"CDAW9"
PI_name (1 entry):
	0 (CDF_CHAR/12): 	"T. Rosenberg"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Generation_date (0 entry):
Acknowledgement (1 entry):
	0 (CDF_CHAR/28): 	"T. Rosenberg and CDAW/CDAWeb"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Rules_of_use (0 entry):
Instrument_type (1 entry):
	0 (CDF_CHAR/47): 	"Ground-Based Magnetometers, Riometers, Sounders"
Mission_group (2 entries):
	0 (CDF_UCHAR/27): 	"Ground-Based Investigations"
	1 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
Generated_by (0 entry):
MODS (1 entry):
	0 (CDF_CHAR/28): 	"Converted to CDAWeb Feb 2000"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"zi_c9_ziq"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"zi_c9_ziq_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/60): 	"Zi  Iqaluit, Canada  H,D,Z Comp. - Event 9A            cdaw9"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/27): 	"Ground-Based Investigations"

Variable Attributes (20 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
CATDESC
MONOTON 
VAR_TYPE
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALETYP
VAR_NOTES
DICT_KEY
FILLVAL
LABLAXIS
DISPLAY_TYPE
DEPEND_0

Variable Information (0 rVariable, 6 zVariables)
===========================================================
EPOCH                 CDF_EPOCH/1	0:[]	T/  
ZIQH                  CDF_REAL4/1	0:[]	T/  
ZIQD                  CDF_REAL4/1	0:[]	T/  
ZIQZ                  CDF_REAL4/1	0:[]	T/  
ZIQLAT                CDF_REAL4/1	0:[]	F/  
ZIQLON                CDF_REAL4/1	0:[]	F/  


Variable (6 variables)
=========================================

EPOCH    (No: 0) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Time Line           "
     VALIDMIN        (CDF_EPOCH/1): 30-Oct-1975 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-1990 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Apr-1986 07:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Apr-1986 23:00:00.000
     UNITS           (CDF_CHAR/20): "msec                "
     FORMAT          (CDF_CHAR/8): "F16.0   "
     CATDESC         (CDF_CHAR/40): "NSSDC standard-reference time value     "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"

ZIQH     (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Iqaluit, H Comp.    "
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): -25.0
     SCALEMAX        (CDF_REAL8/1): 325.0
     UNITS           (CDF_CHAR/20): "nT                  "
     FORMAT          (CDF_CHAR/8): "F6.1    "
     CATDESC         (CDF_CHAR/40): "H Component of B, Iqaluit ()            "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "Iqaluit H"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZIQD     (No: 2) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Iqaluit, D Comp.    "
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): -250.0
     SCALEMAX        (CDF_REAL8/1): 100.0
     UNITS           (CDF_CHAR/20): "nT                  "
     FORMAT          (CDF_CHAR/8): "F6.1    "
     CATDESC         (CDF_CHAR/40): "D Component of B, Iqaluit ()            "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "Iqaluit D"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZIQZ     (No: 3) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Iqaluit, Z Comp.    "
     VALIDMIN        (CDF_REAL4/1): -7.76294
     VALIDMAX        (CDF_REAL4/1): 7.76294
     SCALEMIN        (CDF_REAL8/1): -150.0
     SCALEMAX        (CDF_REAL8/1): 200.0
     UNITS           (CDF_CHAR/20): "nT                  "
     FORMAT          (CDF_CHAR/8): "F6.1    "
     CATDESC         (CDF_CHAR/40): "Z Component of B, Iqaluit()             "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "Iqaluit Z"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

ZIQLAT   (No: 4) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "LATITUDE            "
     VALIDMIN        (CDF_REAL4/1): -3.35156
     VALIDMAX        (CDF_REAL4/1): 3.35156
     SCALEMIN        (CDF_REAL8/1): -90.0
     SCALEMAX        (CDF_REAL8/1): 90.0
     UNITS           (CDF_CHAR/20): "Degrees             "
     FORMAT          (CDF_CHAR/8): "F8.3    "
     CATDESC         (CDF_CHAR/40): "Latitude of Station Iqaluit             "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "GeogLat"

ZIQLON   (No: 5) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "LONGITUDE           "
     VALIDMIN        (CDF_REAL4/1): -3.35156
     VALIDMAX        (CDF_REAL4/1): 3.35156
     SCALEMIN        (CDF_REAL8/1): -90.0
     SCALEMAX        (CDF_REAL8/1): 90.0
     UNITS           (CDF_CHAR/20): "Degrees             "
     FORMAT          (CDF_CHAR/8): "F8.3    "
     CATDESC         (CDF_CHAR/40): "Longitude of Station Iqaluit            "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "GeogLong"

