Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/cc_c9_cc02_00000000_v01.cdf"...
File Info
=========================================
CDF File:     cc_c9_cc02_00000000_v01.cdf
Version:      3.6.2

Common Data Format (CDF)
(C) Copyright 1990-2016 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     11
NumAttrs:     50 (27 global, 23 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (27 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/50): 	"CCE, 6.4-m  Medium Energy Particles               "
TPERIOD  (1 entry):
	0 (CDF_CHAR/20): 	"CDAW-9A             "
PLATFORM (1 entry):
	0 (CDF_CHAR/10): 	"CCE s/c   "
INSTRUM  (1 entry):
	0 (CDF_CHAR/10): 	"MEPA      "
TIMERES  (1 entry):
	0 (CDF_CHAR/10): 	"6.4 min.  "
TEXT (2 entries):
	0 (CDF_CHAR/28): 	"Derived from cc02 in CDAW9. "
	1 (CDF_CHAR/98): 	"Data from all CDAW9 events A-E.                                                                   "
MODS (1 entry):
	0 (CDF_CHAR/96): 	"Converted to CDAWeb Feb 2000                                                                    "
Data_type (1 entry):
	0 (CDF_CHAR/11): 	"c9>CDAW9 DB"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/37): 	"CCE>AMPTE/Charge Composition Explorer"
Project (1 entry):
	0 (CDF_CHAR/5): 	"CDAW9"
PI_name (1 entry):
	0 (CDF_CHAR/9): 	"S. Nylund"
PI_affiliation (1 entry):
	0 (CDF_CHAR/7): 	"JHU/APL"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/52): 	"CC02>Differential Ion Fluxes 30-4200 keV/e @ 6.4 min"
Generation_date (0 entry):
Acknowledgement (1 entry):
	0 (CDF_CHAR/25): 	"S. Nylund and CDAW/CDAWeb"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Rules_of_use (0 entry):
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (2 entries):
	0 (CDF_UCHAR/5): 	"AMPTE"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
Generated_by (0 entry):
Time_resolution (1 entry):
	0 (CDF_CHAR/7): 	"6.4 min"
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"cc_c9_cc02"
Logical_file_id (1 entry):
	0 (CDF_CHAR/23): 	"cc_c9_cc02_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/60): 	"Cce Differential Ion Fluxes 30-4200 keV/e @ 6.4 min CDAW9 DB"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/5): 	"AMPTE"

Variable Attributes (23 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
CATDESC
MONOTON 
VAR_TYPE
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALETYP
DISPLAY_TYPE
DEPEND_0
VAR_NOTES
DICT_KEY
FILLVAL
DEPEND_2
DEPEND_1
LABLAXIS
ALLOW_BIN

Variable Information (0 rVariable, 11 zVariables)
===========================================================
EPOCH                 CDF_EPOCH/1	0:[]	T/  
CC02DFLX              CDF_REAL4/1	2:[32,10]	T/TT
CC02OFLX              CDF_REAL4/1	1:[10]	T/T
CC02MCPA              CDF_REAL4/1	1:[32]	T/T
CC02MCPT              CDF_REAL4/1	0:[]	T/  
CC02XGSE              CDF_REAL4/1	0:[]	T/  
CC02YGSE              CDF_REAL4/1	0:[]	T/  
CC02ZGSE              CDF_REAL4/1	0:[]	T/  
CC02CHAN              CDF_INT4/1	1:[10]	F/T
CC02SECT              CDF_INT4/1	1:[32]	F/T
CC02ENRG              CDF_REAL4/1	1:[10]	F/T


Variable (11 variables)
=========================================

EPOCH    (No: 0) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Time since 0 A.D.   "
     VALIDMIN        (CDF_EPOCH/1): 01-Apr-1986 07:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Apr-1986 23:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Apr-1986 07:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Apr-1986 23:00:00.000
     UNITS           (CDF_CHAR/20): "milliseconds (UT)   "
     FORMAT          (CDF_CHAR/8): "E14.8   "
     CATDESC         (CDF_CHAR/40): "NSSDC standard-reference time value.    "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"

CC02DFLX (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Directional Ion Flux"
     VALIDMIN        (CDF_REAL4/1): 1.875
     VALIDMAX        (CDF_REAL4/1): 25.7253
     SCALEMIN        (CDF_REAL8/1): 1.0
     SCALEMAX        (CDF_REAL8/1): 1.0e+09
     UNITS           (CDF_CHAR/20): "1/cm**2 s sr keV    "
     FORMAT          (CDF_CHAR/8): "E7.3    "
     CATDESC         (CDF_CHAR/84): "Direction Ion Flux (function of 32 Sectors and 10 Energies)       TTT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/5): "image"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_2        (CDF_CHAR/8): "CC02ENRG"
     DEPEND_1        (CDF_CHAR/8): "CC02SECT"
     LABLAXIS        (CDF_CHAR/8): "Ion Flux"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

CC02OFLX (No: 2) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Omni Ion Flux       "
     VALIDMIN        (CDF_REAL4/1): 1.875
     VALIDMAX        (CDF_REAL4/1): 25.7253
     SCALEMIN        (CDF_REAL8/1): 1.0
     SCALEMAX        (CDF_REAL8/1): 1.0e+07
     UNITS           (CDF_CHAR/20): "1/cm**2 s sr keV    "
     FORMAT          (CDF_CHAR/8): "E7.3    "
     CATDESC         (CDF_CHAR/40): "Sector-Averaged       T-T               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/8): "CC02ENRG"
     LABLAXIS        (CDF_CHAR/18): "SectorAvg Ion Flux"

CC02MCPA (No: 3) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Time Avg. Cnts MCP1 per Sector"
     VALIDMIN        (CDF_REAL4/1): -10.9073
     VALIDMAX        (CDF_REAL4/1): 10.9073
     SCALEMIN        (CDF_REAL8/1): -1.0e+06
     SCALEMAX        (CDF_REAL8/1): 1.0e+06
     UNITS           (CDF_CHAR/20): "cnts/sec            "
     FORMAT          (CDF_CHAR/8): "E7.3    "
     CATDESC         (CDF_CHAR/50): "Time Average of MCP1 per Sector TT-               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/8): "CC02SECT"
     LABLAXIS        (CDF_CHAR/13): "Avg MCP1 Cnts"

CC02MCPT (No: 4) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Sector Avgd Cnts MCP1"
     VALIDMIN        (CDF_REAL4/1): 1.875
     VALIDMAX        (CDF_REAL4/1): 25.7253
     SCALEMIN        (CDF_REAL8/1): 10.0
     SCALEMAX        (CDF_REAL8/1): 1.0e+06
     UNITS           (CDF_CHAR/23): "cnts/sec               "
     FORMAT          (CDF_CHAR/8): "E7.3    "
     CATDESC         (CDF_CHAR/46): "Sector Averaged Cnts,  MCP1 T--               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/14): "SectorAvg MCP1"

CC02XGSE (No: 5) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "GSE X-coordinate    "
     VALIDMIN        (CDF_REAL4/1): -2.8125
     VALIDMAX        (CDF_REAL4/1): 2.8125
     SCALEMIN        (CDF_REAL8/1): -20.0
     SCALEMAX        (CDF_REAL8/1): 20.0
     UNITS           (CDF_CHAR/20): "RE                  "
     FORMAT          (CDF_CHAR/8): "F7.3    "
     CATDESC         (CDF_CHAR/40): "X Component   s/c GSE T--               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "CCE GSE X"

CC02YGSE (No: 6) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "GSE Y-coordinate    "
     VALIDMIN        (CDF_REAL4/1): -2.8125
     VALIDMAX        (CDF_REAL4/1): 2.8125
     SCALEMIN        (CDF_REAL8/1): -20.0
     SCALEMAX        (CDF_REAL8/1): 20.0
     UNITS           (CDF_CHAR/20): "RE                  "
     FORMAT          (CDF_CHAR/8): "F7.3    "
     CATDESC         (CDF_CHAR/40): "Y Component   s/c GSE T--               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "CCE GSE Y"

CC02ZGSE (No: 7) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "GSE X-coordinate    "
     VALIDMIN        (CDF_REAL4/1): -2.8125
     VALIDMAX        (CDF_REAL4/1): 2.8125
     SCALEMIN        (CDF_REAL8/1): -20.0
     SCALEMAX        (CDF_REAL8/1): 20.0
     UNITS           (CDF_CHAR/20): "RE                  "
     FORMAT          (CDF_CHAR/8): "F7.3    "
     CATDESC         (CDF_CHAR/40): "Z Component   s/c GSE T--               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "CCE GSE Z"

CC02CHAN (No: 8) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Energy Channel      "
     VALIDMIN        (CDF_INT4/1): 1072693248
     VALIDMAX        (CDF_INT4/1): 1076101120
     SCALEMIN        (CDF_REAL8/1): 1.0
     SCALEMAX        (CDF_REAL8/1): 10.0
     UNITS           (CDF_CHAR/20): "N/A                 "
     FORMAT          (CDF_CHAR/8): "I2      "
     CATDESC         (CDF_CHAR/40): "Energy Channel Number --T               "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABLAXIS        (CDF_CHAR/13): "Energy Chan #"

CC02SECT (No: 9) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Sector Number       "
     VALIDMIN        (CDF_INT4/1): 1072693248
     VALIDMAX        (CDF_INT4/1): 1077936128
     SCALEMIN        (CDF_REAL8/1): 1.0
     SCALEMAX        (CDF_REAL8/1): 32.0
     UNITS           (CDF_CHAR/20): "                    "
     FORMAT          (CDF_CHAR/8): "I2      "
     CATDESC         (CDF_CHAR/40): "Sector Number         -T-               "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABLAXIS        (CDF_CHAR/12): "Sector Nmber"

CC02ENRG (No: 10) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Energy Pass Bands   "
     VALIDMIN        (CDF_REAL4/1): 2.89062
     VALIDMAX        (CDF_REAL4/1): 5.73853
     SCALEMIN        (CDF_REAL8/1): 25.0
     SCALEMAX        (CDF_REAL8/1): 6050.0
     UNITS           (CDF_CHAR/20): "keV/e               "
     FORMAT          (CDF_CHAR/8): "F5.3    "
     CATDESC         (CDF_CHAR/40): "Energy Pass Bands     --T               "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "Energy Band"

