Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/cl_sp_asp_00000000_v01.cdf"...
File Info
=========================================
CDF File:     cl_sp_asp_00000000_v01.cdf
Version:      3.5.0

Common Data Format (CDF)
(C) Copyright 1990-2013 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     6
NumAttrs:     66 (36 global, 30 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (36 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/57): 	"STSP Cluster>Solar Terrestrial Science Programme, Cluster"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Validity (1 entry):
	0 (CDF_CHAR/1): 	" "
Validator (1 entry):
	0 (CDF_CHAR/1): 	" "
Caveats (1 entry):
	0 (CDF_CHAR/1): 	" "
Status_key (1 entry):
	0 (CDF_CHAR/1): 	" "
Source_name (1 entry):
	0 (CDF_CHAR/10): 	"CL>Cluster"
Data_type (1 entry):
	0 (CDF_CHAR/20): 	"SP>Summary Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/39): 	"ASP>Active Spacecraft Potential Control"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
TITLE (1 entry):
	0 (CDF_CHAR/32): 	"ASPOC Ion Current>1 min averages"
TEXT (1 entry):
	0 (CDF_CHAR/1): 	" "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"ECLUASPS"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"CL_SP_ASP_00000000_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"CL_SP_ASP"
Logical_source_description (1 entry):
	0 (CDF_CHAR/33): 	"Cluster, ASPOC Summary Parameters"
Mission_Group (2 entries):
	0 (CDF_UCHAR/7): 	"Cluster"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"W. Riedler"
PI_affiliation (1 entry):
	0 (CDF_CHAR/7): 	"IWF-OAW"
Acknowledgement (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Inst_mode (1 entry):
	0 (CDF_CHAR/1): 	" "
Parents (2 entries):
	0 (CDF_CHAR/15): 	"RDM>001210_1_1A"
	1 (CDF_CHAR/15): 	"RDM>001209_1_1A"
Rules_of_use (1 entry):
	0 (CDF_CHAR/1): 	" "
Skeleton_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Inst_settings (1 entry):
	0 (CDF_CHAR/1): 	" "
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Software_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Validate (1 entry):
	0 (CDF_CHAR/38): 	"Compatible with the ISTP CDF Standards"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/44): 	"Cluster_ASPOC_Summary-Parameters-SP_1min_cdf"
Link_text (1 entry):
	0 (CDF_CHAR/47): 	"High resolution 2001-2002 Cluster data from the"
Link_title (1 entry):
	0 (CDF_CHAR/23): 	"Cluster Science Archive"
HTTP_link (1 entry):
	0 (CDF_CHAR/33): 	"http://www.cosmos.esa.int/web/csa"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/61): 	"spase://VMO/NumericalData/Cluster/ASPOC/SummaryParameter/PT1M"

Variable Attributes (30 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
LABL_PTR_1
UNITS
UNIT_PTR
FORMAT
FORM_PTR
FILLVAL
VAR_TYPE
DICT_KEY
SCALETYP
MONOTON
AVG_TYPE
CATDESC
DELTA_PLUS_VAR
DELTA_MINUS_VAR
DEPEND_0
DEPEND_1
DISPLAY_TYPE
Calib_software
Calib_input
Frame
SI_conversion
SI_conversion_ptr
SC_id
Sig_digits

Variable Information (0 rVariable, 6 zVariables)
===========================================================
L_gse_xyz             CDF_CHAR/7	1:[3]	F/T
Half_interval__CL_SP_ASP CDF_REAL8/1	0:[]	F/  
Epoch__CL_SP_ASP      CDF_EPOCH/1	0:[]	T/  
Status__CL_SP_ASP     CDF_UINT1/1	1:[4]	T/T
L_Status              CDF_CHAR/9	1:[4]	F/T
I_ion__CL_SP_ASP      CDF_REAL4/1	0:[]	T/  


Variable (6 variables)
=========================================

L_gse_xyz (No: 0) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "GSE cartesian components"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/39): "Components in GSE cartesian coordinates"

Half_interval__CL_SP_ASP (No: 1) (Recs: 1)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Half interval"
     LABLAXIS        (CDF_CHAR/25): "Half sample time interval"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/34): "Half width of measurement interval"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"

Epoch__CL_SP_ASP (No: 2) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time tags"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1994 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2010 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 09-Dec-2000 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 10-Dec-2000 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     CATDESC         (CDF_CHAR/53): "Interval centred time tag rounded to nearest msecond "
     DELTA_PLUS_VAR  (CDF_CHAR/24): "Half_interval__CL_SP_ASP"
     DELTA_MINUS_VAR (CDF_CHAR/24): "Half_interval__CL_SP_ASP"
     Calib_software  (CDF_CHAR/30): "PPSP_GEN 3.2 (DEC C), 20000425"
     Calib_input     (CDF_CHAR/12): "aspcal00.dat"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"
     SC_id           (CDF_CHAR/1): "1"
     Sig_digits      (CDF_CHAR/2): "14"

Status__CL_SP_ASP (No: 3) (Recs: 0)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "ASPOC status"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 255
     LABL_PTR_1      (CDF_CHAR/8): "L_Status"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I3"
     FILLVAL         (CDF_UINT1/1): 255
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/18): "flag>status_number"
     AVG_TYPE        (CDF_CHAR/4): "none"
     CATDESC         (CDF_CHAR/12): "ASPOC status"
     DEPEND_0        (CDF_CHAR/16): "Epoch__CL_SP_ASP"
     DEPEND_1        (CDF_CHAR/8): "L_Status"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "
     Calib_software  (CDF_CHAR/30): "PPSP_GEN 3.2 (DEC C), 20000425"
     Calib_input     (CDF_CHAR/12): "aspcal00.dat"
     SC_id           (CDF_CHAR/1): "1"

L_Status (No: 4) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Status components"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/12): "label>status"
     CATDESC         (CDF_CHAR/27): "Label for Status components"

I_ion__CL_SP_ASP (No: 5) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Ion Current"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 50.0
     LABLAXIS        (CDF_CHAR/5): "I_ion"
     UNITS           (CDF_CHAR/2): "uA"
     FORMAT          (CDF_CHAR/4): "f4.1"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/21): "current>mean_measured"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/11): "Ion Current"
     DEPEND_0        (CDF_CHAR/16): "Epoch__CL_SP_ASP"
     Calib_software  (CDF_CHAR/30): "PPSP_GEN 3.2 (DEC C), 20000425"
     Calib_input     (CDF_CHAR/12): "aspcal00.dat"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-6>A"
     SC_id           (CDF_CHAR/1): "1"
     Sig_digits      (CDF_CHAR/1): "3"

