Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/de2_lapi_geiger-mueller_00000000_v01.cdf"...
File Info
=========================================
CDF File:     de2_lapi_geiger-mueller_00000000_v01.cdf
Version:      3.5.0

Common Data Format (CDF)
(C) Copyright 1990-2013 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     25
NumAttrs:     58 (32 global, 26 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (32 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/28): 	"DE>Dynamics Explorer Program"
PI_name (1 entry):
	0 (CDF_CHAR/24): 	"Dr. J. David  Winningham"
PI_affiliation (1 entry):
	0 (CDF_CHAR/28): 	"Southwest Research Institute"
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/24): 	"DE-2>Dynamics Explorer 2"
Descriptor (1 entry):
	0 (CDF_CHAR/20): 	"D2GMT>LAPI_Corrected"
TITLE (1 entry):
	0 (CDF_CHAR/59): 	"Dynamics Explorer 2>LAPI>The Low Altitude Plasma Instrument"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0241"
Data_type (1 entry):
	0 (CDF_CHAR/18): 	"M1>Modified Data 1"
TEXT (14 entries):
	0 (CDF_CHAR/1730): 	"The DE-2 spacecraft (low-altitude mission) complemented the high-altitude mission DE-1and was placed into an orbit with a perigee sufficiently low to permit measurements of neutral composition, temperature, and wind. The apogee was high enough to permit measurements above the interaction regions of suprathermal ions, and also plasma flow measurements at the feet of the magnetospheric field lines. The general form of the spacecraft was a short polygon 137 cm in diameter and 115 cm high. The triaxial antennas were 23 m tip-to-tip. One 6-m boom was provided for remote measurements. The spacecraft weight was 403 kg. Power was supplied by a solar cell array, which charged two 6-ampere-hour nickel-cadmium batteries. The spacecraft was three-axis stabilized with the yaw axis aligned toward the center of the earth to within 1 deg. The spin axis was normal to the orbit plane within 1 deg with a spin rate of one revolution per orbit. A single-axis scan platform was included in order to mount the low-altitude plasma instrument (81-070B-08). The platform rotated about the spin axis. A pulse code modulation telemetry data system was used that operated in real time or in a tape-recorder mode. Data were acquired on a science-problem-oriented basis, with closely coordinated operations of the various instruments, both satellites, and supportive experiments. Measurements were temporarily stored on tape recorders before transmission at an 8:1 playback-to-record ratio. Since commands were also stored in a command memory unit, spacecraft operations were not real time. Additional details can be found in R. A. Hoffman et al., Space Sci. Instrum., v. 5, n. 4, p. 349, 1981. DE-2 reentered the atmosphere on February 19, 1983. "
	1 (CDF_CHAR/425): 	"The Low-Altitude Plasma Instrument (LAPI) provided high-resolution velocity space measurements of positive ions and electrons from 5 eV to 32 keV. The two Geiger-Mueller counter tubes (0 and 90 deg) measured trapped electrons and precipitating electrons above 35 keV as integral number flux. Pitch angle measurements covered the full 180 deg range. Data from this investigation and supporting measurements were used to study "
	2 (CDF_CHAR/62): 	"(1) the identification and intensities of Birkeland currents, "
	3 (CDF_CHAR/65): 	"(2) auroral particle source regions and acceleration mechanisms, "
	4 (CDF_CHAR/47): 	"(3) the existence and role of E parallel to B, "
	5 (CDF_CHAR/54): 	"(4) sources and effects of polar cap particle fluxes, "
	6 (CDF_CHAR/72): 	"(5) the transport of plasma within and through the magnetospheric cusp, "
	7 (CDF_CHAR/56): 	"(6) dynamic configurations of high-latitude flux tubes, "
	8 (CDF_CHAR/53): 	"(7) loss-cone effects of wave-particle interactions, "
	9 (CDF_CHAR/34): 	"(8) hot-cold plasma interactions, "
	10 (CDF_CHAR/55): 	"(9) ionospheric effects of particle precipitation, and "
	11 (CDF_CHAR/42): 	"(10) plasma convection at high altitudes. "
	12 (CDF_CHAR/962): 	"The instrument contained an array of 15 parabolic electrostatic analyzers of the ISIS 2 type, each with an electron channel and an ion channel, in order to obtain detailed pitch-angle distributions as a function of energy. Two Geiger-Mueller counters were mounted on the scan platform. The basic mode of operation provided a 32-point energy spectrum in the range 5 eV to 32 kev every second. The voltages on the electrostatic analyzers were programmable to allow for greater space/time resolution over limited portions of the energy and angular distributions. The instrument was mounted on a one-axis scan platform controlled by a magnetometer, whose purpose was to maintain the detector array, which spanned 180 deg, at a nearly constant angle to the magnetic field. Additional details are found in J. D. Winningham et al., Space Sci. Instrum., v. 5, n. 4, p. 465, 1981. From March 16, 1982 to April 4, 1982 the instrument was turned off for corrective action. "
	13 (CDF_CHAR/54): 	"The Instrument Data File Set. URL http://www.idfs.org "
MODS (1 entry):
	0 (CDF_CHAR/15): 	"Initial Release"
Generated_by (1 entry):
	0 (CDF_CHAR/28): 	"apafds.space.swri.edu - SwRI"
Generation_date (1 entry):
	0 (CDF_CHAR/24): 	"2021-06-17T14:56:19.000Z"
Validate (1 entry):
	0 (CDF_CHAR/27): 	"test>result>where-done>date"
Rules_of_use (1 entry):
	0 (CDF_CHAR/13): 	"PI determined"
Acknowledgment (1 entry):
	0 (CDF_CHAR/43): 	"confer with PI for rules of acknowledgement"
Parents (1 entry):
	0 (CDF_CHAR/10): 	"IDFS files"
Logical_source_description (1 entry):
	0 (CDF_CHAR/69): 	"DE-2, The Low Altitude Plasma Instrument (LAPI) Corrected IDFS format"
Mission_group (1 entry):
	0 (CDF_CHAR/17): 	"Dynamics Explorer"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Time_resolution (1 entry):
	0 (CDF_CHAR/8): 	"1 sample"
Skeleton_version (1 entry):
	0 (CDF_CHAR/3): 	"1.0"
Software_version (1 entry):
	0 (CDF_CHAR/8): 	"CDF V3.6"
Validator (1 entry):
	0 (CDF_CHAR/22): 	"name>institution>email"
Validity (1 entry):
	0 (CDF_CHAR/15): 	"To Be Validated"
DQUAL_KEY (4 entries):
	0 (CDF_CHAR/12): 	"0: Good Data"
	1 (CDF_CHAR/20): 	"1: Questionable Data"
	2 (CDF_CHAR/12): 	"2: Fill Data"
	3 (CDF_CHAR/12): 	"3: Slow Spin"
Number_Of_Modes (1 entry):
	0 (CDF_UINT1/1): 	9
Data_intervals (1 entry):
	0 (CDF_INT4/2): 	0 1454
Logical_source (1 entry):
	0 (CDF_CHAR/23): 	"de2_lapi_geiger-mueller"
Logical_file_id (1 entry):
	0 (CDF_CHAR/35): 	"de2_lapi_geiger-mueller00000000_v01"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/44): 	"spase://NASA/NumericalData/DE2/LAPI/GM/1SMPL"

Variable Attributes (26 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
LABLAXIS
UNITS
FORMAT
MONOTON
DICT_KEY
VAR_TYPE
CATDESC
DELTA_MINUS_VAR
DELTA_PLUS_VAR
FILLVAL
DISPLAY_TYPE
Calib_input
Calib_software
SC_id
Sig_digits
SI_conversion
Frame
DEPEND_0
TIME_BASE
AVG_TYPE

Variable Information (0 rVariable, 25 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Epoch_Start           CDF_REAL8/1	0:[]	F/  
Epoch_End             CDF_REAL8/1	0:[]	T/  
Mode_Epoch            CDF_TT2000/1	0:[]	T/  
Mode_Epoch_Start      CDF_REAL8/1	0:[]	F/  
Mode_Epoch_End        CDF_REAL8/1	0:[]	T/  
LAPI__0_deg_Geiger_Tube_1_Telemetry_Dimensionless CDF_FLOAT/1	0:[]	T/  
LAPI__0_deg_Geiger_Tube_2_counts_acc_c_acc CDF_FLOAT/1	0:[]	T/  
LAPI__0_deg_Geiger_Tube_3_count_rate_c_s CDF_FLOAT/1	0:[]	T/  
LAPI__0_deg_Geiger_Tube_4_NF_cnts_cm__2_sr_s CDF_FLOAT/1	0:[]	T/  
Data_Quality_LAPI__0_deg_Geiger_Tube CDF_FLOAT/1	0:[]	T/  
LAPI__90_deg_Geiger_Tube_1_Telemetry_Dimensionless CDF_FLOAT/1	0:[]	T/  
LAPI__90_deg_Geiger_Tube_2_counts_acc_c_acc CDF_FLOAT/1	0:[]	T/  
LAPI__90_deg_Geiger_Tube_3_count_rate_c_s CDF_FLOAT/1	0:[]	T/  
LAPI__90_deg_Geiger_Tube_4_NF_cnts_cm__2_sr_s CDF_FLOAT/1	0:[]	T/  
Data_Quality_LAPI__90_deg_Geiger_Tube CDF_FLOAT/1	0:[]	T/  
MODE0_SPDF_StatusFlag___All CDF_FLOAT/1	0:[]	T/  
MODE1_SPDF_StatusFlag___Bit_7 CDF_FLOAT/1	0:[]	T/  
MODE2_SPDF_StatusFlag___Bit_6 CDF_FLOAT/1	0:[]	T/  
MODE3_SPDF_StatusFlag___Bit_5 CDF_FLOAT/1	0:[]	T/  
MODE4_SPDF_StatusFlag___Bit_4 CDF_FLOAT/1	0:[]	T/  
MODE5_SPDF_StatusFlag___Bit_3 CDF_FLOAT/1	0:[]	T/  
MODE6_SPDF_StatusFlag___Bit_2 CDF_FLOAT/1	0:[]	T/  
MODE7_SPDF_StatusFlag___Bit_1 CDF_FLOAT/1	0:[]	T/  
MODE8_SPDF_StatusFlag___Bit_0 CDF_FLOAT/1	0:[]	T/  


Variable (25 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/33): "day-month-year hour:minute:second"
     FORMAT          (CDF_CHAR/14): "CDF Epoch Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/55): "CDF epoch time for the start of the  measurement period"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     TIME_BASE       (CDF_CHAR/4): "0 AD"

Epoch_Start (No: 1) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/26): "Start time = Epoch - value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"

Epoch_End (No: 2) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/24): "End time = Epoch + value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

Mode_Epoch (No: 3) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Mode Time Line"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2020-01-01T00:00:11.000000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2020-01-01T00:00:11.000000000
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/10): "Mode_Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/40): "Start Time of Mode Values for the record"
     DELTA_MINUS_VAR (CDF_CHAR/16): "Mode_Epoch_Start"
     DELTA_PLUS_VAR  (CDF_CHAR/14): "Mode_Epoch_End"
     FILLVAL         (CDF_TT2000/1): 2100-01-01T00:00:11.000000000
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     TIME_BASE       (CDF_CHAR/5): "J2000"

Mode_Epoch_Start (No: 4) (Recs: 1)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/31): "Start time = Mode_Epoch - value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"

Mode_Epoch_End (No: 5) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/29): "End time = Mode_Epoch + value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"

LAPI__0_deg_Geiger_Tube_1_Telemetry_Dimensionless (No: 6) (Recs: 0) (Compression: GZIP.5)
-------------------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "LAPI+ 0 deg Geiger Tube"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 255.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/23): "LAPI+ 0 deg Geiger Tube"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/25): "LAPI+ Geiger Tube (0 deg)"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

LAPI__0_deg_Geiger_Tube_2_counts_acc_c_acc (No: 7) (Recs: 0) (Compression: GZIP.5)
------------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "LAPI+ 0 deg Geiger Tube"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1.0
     SCALEMAX        (CDF_FLOAT/1): 5000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/23): "LAPI+ 0 deg Geiger Tube"
     UNITS           (CDF_CHAR/5): "c/acc"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/31): "LAPI+ Geiger Tube (0 deg) c/acc"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

LAPI__0_deg_Geiger_Tube_3_count_rate_c_s (No: 8) (Recs: 0) (Compression: GZIP.5)
----------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "LAPI+ 0 deg Geiger Tube"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1.0
     SCALEMAX        (CDF_FLOAT/1): 5000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/23): "LAPI+ 0 deg Geiger Tube"
     UNITS           (CDF_CHAR/3): "c/s"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/29): "LAPI+ Geiger Tube (0 deg) c/s"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

LAPI__0_deg_Geiger_Tube_4_NF_cnts_cm__2_sr_s (No: 9) (Recs: 0) (Compression: GZIP.5)
--------------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "LAPI+ 0 deg Geiger Tube "
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 500.0
     SCALEMAX        (CDF_FLOAT/1): 5.0e+06
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/24): "LAPI+ 0 deg Geiger Tube "
     UNITS           (CDF_CHAR/17): "cnts/(cm**2-sr-s)"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/43): "LAPI+ Geiger Tube (0 deg) cnts/(cm**2-sr-s)"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_LAPI__0_deg_Geiger_Tube (No: 10) (Recs: 0) (Compression: GZIP.5)
------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data Quality sensor 0"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 9.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/8): "Unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/50): "Data Quality Indicator for LAPI+ 0 deg Geiger Tube"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

LAPI__90_deg_Geiger_Tube_1_Telemetry_Dimensionless (No: 11) (Recs: 0) (Compression: GZIP.5)
--------------------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "LAPI+ 90 deg Geiger Tube"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 255.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/24): "LAPI+ 90 deg Geiger Tube"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/26): "LAPI+ Geiger Tube (90 deg)"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

LAPI__90_deg_Geiger_Tube_2_counts_acc_c_acc (No: 12) (Recs: 0) (Compression: GZIP.5)
-------------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "LAPI+ 90 deg Geiger Tube"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1.0
     SCALEMAX        (CDF_FLOAT/1): 5000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/24): "LAPI+ 90 deg Geiger Tube"
     UNITS           (CDF_CHAR/5): "c/acc"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/32): "LAPI+ Geiger Tube (90 deg) c/acc"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

LAPI__90_deg_Geiger_Tube_3_count_rate_c_s (No: 13) (Recs: 0) (Compression: GZIP.5)
-----------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "LAPI+ 90 deg Geiger Tube"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1.0
     SCALEMAX        (CDF_FLOAT/1): 5000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/24): "LAPI+ 90 deg Geiger Tube"
     UNITS           (CDF_CHAR/3): "c/s"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/30): "LAPI+ Geiger Tube (90 deg) c/s"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

LAPI__90_deg_Geiger_Tube_4_NF_cnts_cm__2_sr_s (No: 14) (Recs: 0) (Compression: GZIP.5)
---------------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "LAPI+ 90 deg Geiger Tube "
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 500.0
     SCALEMAX        (CDF_FLOAT/1): 5.0e+06
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/25): "LAPI+ 90 deg Geiger Tube "
     UNITS           (CDF_CHAR/17): "cnts/(cm**2-sr-s)"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/44): "LAPI+ Geiger Tube (90 deg) cnts/(cm**2-sr-s)"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_LAPI__90_deg_Geiger_Tube (No: 15) (Recs: 0) (Compression: GZIP.5)
-------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data Quality sensor 1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 9.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/8): "Unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/51): "Data Quality Indicator for LAPI+ 90 deg Geiger Tube"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE0_SPDF_StatusFlag___All (No: 16) (Recs: 0) (Compression: GZIP.5)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "SPDF StatusFlag - All"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 255.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/21): "SPDF StatusFlag - All"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/38): "Status Indicator SPDF StatusFlag - All"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE1_SPDF_StatusFlag___Bit_7 (No: 17) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "SPDF StatusFlag - Bit 7"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/23): "SPDF StatusFlag - Bit 7"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Status Indicator SPDF StatusFlag - Bit 7"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE2_SPDF_StatusFlag___Bit_6 (No: 18) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "SPDF StatusFlag - Bit 6"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/23): "SPDF StatusFlag - Bit 6"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Status Indicator SPDF StatusFlag - Bit 6"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE3_SPDF_StatusFlag___Bit_5 (No: 19) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "SPDF StatusFlag - Bit 5"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/23): "SPDF StatusFlag - Bit 5"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Status Indicator SPDF StatusFlag - Bit 5"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE4_SPDF_StatusFlag___Bit_4 (No: 20) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "SPDF StatusFlag - Bit 4"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/23): "SPDF StatusFlag - Bit 4"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Status Indicator SPDF StatusFlag - Bit 4"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE5_SPDF_StatusFlag___Bit_3 (No: 21) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "SPDF StatusFlag - Bit 3"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/23): "SPDF StatusFlag - Bit 3"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Status Indicator SPDF StatusFlag - Bit 3"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE6_SPDF_StatusFlag___Bit_2 (No: 22) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "SPDF StatusFlag - Bit 2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/23): "SPDF StatusFlag - Bit 2"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Status Indicator SPDF StatusFlag - Bit 2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE7_SPDF_StatusFlag___Bit_1 (No: 23) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "SPDF StatusFlag - Bit 1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/23): "SPDF StatusFlag - Bit 1"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Status Indicator SPDF StatusFlag - Bit 1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE8_SPDF_StatusFlag___Bit_0 (No: 24) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "SPDF StatusFlag - Bit 0"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/23): "SPDF StatusFlag - Bit 0"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Status Indicator SPDF StatusFlag - Bit 0"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

