Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/erg_orb_l2_00000000_v01.cdf"...
File Info
=========================================
CDF File:     erg_orb_l2_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     42
NumAttrs:     58 (38 global, 20 variable)
Compression:  GZIP.3
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (38 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/57): 	"ERG>Exploration of Energization and Radiation in Geospace"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/23): 	"ERG>Inner Magnetosphere"
Data_type (1 entry):
	0 (CDF_CHAR/25): 	"l2_orb>level 2 orbit data"
Descriptor (1 entry):
	0 (CDF_CHAR/9): 	"ORB>orbit"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
TITLE (1 entry):
	0 (CDF_CHAR/18): 	"Level 2 orbit data"
TEXT (1 entry):
	0 (CDF_CHAR/9): 	"ERG orbit"
Generated_by (1 entry):
	0 (CDF_CHAR/18): 	"ERG Science Center"
GENERATION_DATE (1 entry):
	0 (CDF_CHAR/8): 	"20170214"
MODS (1 entry):
	0 (CDF_CHAR/15): 	"Created 02/2017"
ADID_REF (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_file_id (1 entry):
	0 (CDF_CHAR/23): 	"erg_orb_l2_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"erg_orb_l2"
Logical_source_description (1 entry):
	0 (CDF_CHAR/78): 	"Exploration of Energization and Radiation in Geospace (ERG) Level-2 orbit data"
PI_name (0 entry):
PI_affiliation (1 entry):
	0 (CDF_CHAR/9): 	"JAXA/ISAS"
Mission_group (1 entry):
	0 (CDF_CHAR/11): 	"Arase (ERG)"
Instrument_type (1 entry):
	0 (CDF_CHAR/28): 	"Ephemeris/Attitude/Ancillary"
TEXT_SUPPLEMENT (1 entry):
	0 (CDF_CHAR/1): 	" "
Rules_of_use (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
LINK_TEXT (2 entries):
	0 (CDF_CHAR/25): 	"For more information, see"
	1 (CDF_CHAR/3): 	"ERG"
LINK_TITLE (2 entries):
	0 (CDF_CHAR/30): 	"the ERG Science Center website"
	1 (CDF_CHAR/45): 	"instrument papers in Earth, Planets and Space"
HTTP_LINK (2 entries):
	0 (CDF_CHAR/32): 	"http://ergsc.isee.nagoya-u.ac.jp"
	1 (CDF_CHAR/44): 	"https://www.springeropen.com/collections/erg"
Time_resolution (1 entry):
	0 (CDF_CHAR/3): 	"8 s"
START_TI (1 entry):
	0 (CDF_CHAR/1): 	" "
END_TI (1 entry):
	0 (CDF_CHAR/1): 	" "
DATA_START_TIME (1 entry):
	0 (CDF_CHAR/24): 	"20161221 000000000000000"
DATA_END_TIME (1 entry):
	0 (CDF_CHAR/24): 	"20161221 235959999999999"
DATA_AVERAGING_TYPE (1 entry):
	0 (CDF_CHAR/10): 	"spot/start"
SOURCE_FILE (1 entry):
	0 (CDF_CHAR/1): 	" "
ANCILLARY_FILE (1 entry):
	0 (CDF_CHAR/1): 	" "
GENERATION_CODE (1 entry):
	0 (CDF_CHAR/48): 	"/ergsc/erg/spacecraft/orb/makecdf_erg_orb_l2.pro"
CALIBRATION_HISTORY (1 entry):
	0 (CDF_CHAR/1): 	" "
KNOWN_PROBLEMS (1 entry):
	0 (CDF_CHAR/1): 	" "
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_datatype_descriptor_yyyyMMdd"
Acknowledgement (0 entry):
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/1): 	" "

Variable Attributes (20 attributes)
=========================================
FIELDNAM
CATDESC
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
UNIT_PTR
DEPEND_0
LABLAXIS
LABL_PTR_1
MONOTON
FORMAT
FILLVAL
VAR_TYPE
AVG_TYPE
DISPLAY_TYPE
SCALETYP
VAR_NOTES
TIME_BASE

Variable Information (0 rVariable, 42 zVariables)
===========================================================
epoch                 CDF_TT2000/1	0:[]	T/  
date_time             CDF_INT2/1	1:[9]	T/T
label_date_time       CDF_CHAR/11	1:[9]	F/T
unit_date_time        CDF_CHAR/6	1:[9]	F/T
pos_LABL_1            CDF_CHAR/6	0:[]	F/  
pos_LABL_1gse         CDF_CHAR/15	1:[3]	F/T
pos_LABL_1gsm         CDF_CHAR/15	1:[3]	F/T
pos_LABL_1sm          CDF_CHAR/14	1:[3]	F/T
pos_LABL_2            CDF_CHAR/5	1:[3]	F/T
pos_UNIT_2            CDF_CHAR/3	1:[3]	F/T
pos_LABL_3            CDF_CHAR/14	1:[2]	F/T
pos_UNIT_3            CDF_CHAR/2	1:[2]	F/T
pos_LABL_4            CDF_CHAR/6	0:[]	F/  
pos_LABL_4n           CDF_CHAR/22	1:[2]	F/T
pos_LABL_4s           CDF_CHAR/22	1:[2]	F/T
pos_LABL_5            CDF_CHAR/6	0:[]	F/  
pos_LABL_5a           CDF_CHAR/12	1:[3]	F/T
pos_LABL_5b           CDF_CHAR/14	1:[3]	F/T
pos_gse               CDF_REAL4/1	1:[3]	T/T
pos_gsm               CDF_REAL4/1	1:[3]	T/T
pos_sm                CDF_REAL4/1	1:[3]	T/T
pos_rmlatmlt          CDF_REAL4/1	1:[3]	T/T
pos_eq                CDF_REAL4/1	1:[2]	T/T
pos_iono_north        CDF_REAL4/1	1:[2]	T/T
pos_iono_south        CDF_REAL4/1	1:[2]	T/T
pos_blocal            CDF_REAL4/1	1:[3]	T/T
pos_blocal_mag        CDF_REAL4/1	0:[]	T/  
pos_beq               CDF_REAL4/1	1:[3]	T/T
pos_beq_mag           CDF_REAL4/1	0:[]	T/  
L_LABL                CDF_CHAR/17	1:[3]	F/T
pos_Lm                CDF_REAL4/1	1:[3]	T/T
vel_LABL              CDF_CHAR/6	0:[]	F/  
vgse_LABL             CDF_CHAR/6	1:[3]	F/T
vgsm_LABL             CDF_CHAR/6	1:[3]	F/T
vsm_LABL              CDF_CHAR/5	1:[3]	F/T
vel_gse               CDF_REAL4/1	1:[3]	T/T
vel_gsm               CDF_REAL4/1	1:[3]	T/T
vel_sm                CDF_REAL4/1	1:[3]	T/T
spn_num               CDF_INT2/1	0:[]	T/  
man_prep_flag         CDF_BYTE/1	0:[]	T/  
man_on_flag           CDF_BYTE/1	0:[]	T/  
eclipse_flag          CDF_BYTE/1	0:[]	T/  


Variable (42 variables)
=========================================

epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/27): "Time, beginning of interval"
     VALIDMIN        (CDF_TT2000/1): 2015-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2100-12-31T23:59:59.099900000
     SCALEMIN        (CDF_CHAR/32): "01-Jan-2015 00:00:00.000.000.000"
     SCALEMAX        (CDF_CHAR/32): "31-Dec-2100 23:59:59.999.999.999"
     UNITS           (CDF_CHAR/2): "ns"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "increase"
     FORMAT          (CDF_CHAR/3): "I20"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     TIME_BASE       (CDF_CHAR/5): "J2000"

date_time (No: 1) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Date and Time"
     CATDESC         (CDF_CHAR/25): "Observation date and time"
     VALIDMIN        (CDF_INT2/1): -9999
     VALIDMAX        (CDF_INT2/1): 9999
     SCALEMIN        (CDF_CHAR/5): "-9999"
     SCALEMAX        (CDF_CHAR/4): "9999"
     UNIT_PTR        (CDF_CHAR/14): "unit_date_time"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABLAXIS        (CDF_CHAR/4): "Time"
     LABL_PTR_1      (CDF_CHAR/15): "label_date_time"
     MONOTON         (CDF_CHAR/8): "increase"
     FORMAT          (CDF_CHAR/2): "I5"
     FILLVAL         (CDF_INT2/1): -32768
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

label_date_time (No: 2) (Recs: 1)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Labels for Date and Time"
     CATDESC         (CDF_CHAR/24): "Labels for Date and Time"
     FORMAT          (CDF_CHAR/3): "A11"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

unit_date_time (No: 3) (Recs: 1)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Units for Date and Time"
     CATDESC         (CDF_CHAR/23): "Units for Date and Time"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

pos_LABL_1 (No: 4) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/31): "Labels for spacecraft positions"
     CATDESC         (CDF_CHAR/31): "Labels for spacecraft positions"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

pos_LABL_1gse (No: 5) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/31): "Labels for spacecraft positions"
     CATDESC         (CDF_CHAR/31): "Labels for spacecraft positions"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

pos_LABL_1gsm (No: 6) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/31): "Labels for spacecraft positions"
     CATDESC         (CDF_CHAR/31): "Labels for spacecraft positions"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

pos_LABL_1sm (No: 7) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/31): "Labels for spacecraft positions"
     CATDESC         (CDF_CHAR/31): "Labels for spacecraft positions"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

pos_LABL_2 (No: 8) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/46): "Labels for spacecraft positions [L, MLAT, MLT]"
     CATDESC         (CDF_CHAR/46): "Labels for spacecraft positions [L, MLAT, MLT]"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

pos_UNIT_2 (No: 9) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/46): "Labels for spacecraft positions [L, MLAT, MLT]"
     CATDESC         (CDF_CHAR/46): "Labels for spacecraft positions [L, MLAT, MLT]"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

pos_LABL_3 (No: 10) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/65): "Labels for spacecraft positions mapped  onto the magnetic equator"
     CATDESC         (CDF_CHAR/65): "Labels for spacecraft positions mapped  onto the magnetic equator"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

pos_UNIT_3 (No: 11) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/65): "Labels for spacecraft positions mapped  onto the magnetic equator"
     CATDESC         (CDF_CHAR/65): "Labels for spacecraft positions mapped  onto the magnetic equator"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

pos_LABL_4 (No: 12) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/113): "Geographic latidue and longitude of spacecraft footprints at 100 km in the northern hemisphere (using IGRF model)"
     CATDESC         (CDF_CHAR/113): "Geographic latidue and longitude of spacecraft footprints at 100 km in the northern hemisphere (using IGRF model)"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

pos_LABL_4n (No: 13) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/65): "Labels for spacecraft positions mapped  onto the magnetic equator"
     CATDESC         (CDF_CHAR/65): "Labels for spacecraft positions mapped  onto the magnetic equator"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

pos_LABL_4s (No: 14) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/65): "Labels for spacecraft positions mapped  onto the magnetic equator"
     CATDESC         (CDF_CHAR/65): "Labels for spacecraft positions mapped  onto the magnetic equator"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

pos_LABL_5 (No: 15) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Lables for B magnitude"
     CATDESC         (CDF_CHAR/22): "Lables for B magnitude"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

pos_LABL_5a (No: 16) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/65): "Labels for spacecraft positions mapped  onto the magnetic equator"
     CATDESC         (CDF_CHAR/65): "Labels for spacecraft positions mapped  onto the magnetic equator"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

pos_LABL_5b (No: 17) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/65): "Labels for spacecraft positions mapped  onto the magnetic equator"
     CATDESC         (CDF_CHAR/65): "Labels for spacecraft positions mapped  onto the magnetic equator"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

pos_gse (No: 18) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Positions GSE"
     CATDESC         (CDF_CHAR/39): "Spacecraft positions in GSE coordinates"
     VALIDMIN        (CDF_REAL4/1): -1.0e+31
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/2): "RE"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABL_PTR_1      (CDF_CHAR/13): "pos_LABL_1gse"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

pos_gsm (No: 19) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Positions GSM"
     CATDESC         (CDF_CHAR/39): "Spacecraft positions in GSM coordinates"
     VALIDMIN        (CDF_REAL4/1): -1.0e+31
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/2): "RE"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABL_PTR_1      (CDF_CHAR/13): "pos_LABL_1gsm"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

pos_sm (No: 20) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Positions SM"
     CATDESC         (CDF_CHAR/38): "Spacecraft positions in SM coordinates"
     VALIDMIN        (CDF_REAL4/1): -1.0e+31
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/2): "RE"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABL_PTR_1      (CDF_CHAR/12): "pos_LABL_1sm"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

pos_rmlatmlt (No: 21) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Positions R MLAT MLT"
     CATDESC         (CDF_CHAR/88): "R, magnetic latitude, and magnetic local time of spacecraft positions (using IGRF model)"
     VALIDMIN        (CDF_REAL4/1): -1.0e+31
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNIT_PTR        (CDF_CHAR/10): "pos_UNIT_2"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABL_PTR_1      (CDF_CHAR/10): "pos_LABL_2"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

pos_eq (No: 22) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Positions Req MLTeq"
     CATDESC         (CDF_CHAR/72): "Spacecraft positions mapped onto the magnetic equator (using IGRF model)"
     VALIDMIN        (CDF_REAL4/1): -1.0e+31
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNIT_PTR        (CDF_CHAR/10): "pos_UNIT_3"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABL_PTR_1      (CDF_CHAR/10): "pos_LABL_3"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

pos_iono_north (No: 23) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Footprints North"
     CATDESC         (CDF_CHAR/113): "Geographic latidue and longitude of spacecraft footprints at 100 km in the northern hemisphere (using IGRF model)"
     VALIDMIN        (CDF_REAL4/1): -1.0e+31
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/3): "deg"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABL_PTR_1      (CDF_CHAR/11): "pos_LABL_4n"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

pos_iono_south (No: 24) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Footprints South"
     CATDESC         (CDF_CHAR/113): "Geographic latidue and longitude of spacecraft footprints at 100 km in the southern hemisphere (using IGRF model)"
     VALIDMIN        (CDF_REAL4/1): -1.0e+31
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/3): "deg"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABL_PTR_1      (CDF_CHAR/11): "pos_LABL_4s"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

pos_blocal (No: 25) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/41): "Model B vector at the spacecraft position"
     CATDESC         (CDF_CHAR/56): "Magnetic field at spacecraft positions, using IGRF model"
     VALIDMIN        (CDF_REAL4/1): -1.0e+31
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/2): "nT"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABL_PTR_1      (CDF_CHAR/11): "pos_LABL_5a"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

pos_blocal_mag (No: 26) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/44): "Model B magnitude at the spacecraft position"
     CATDESC         (CDF_CHAR/65): "Magnetic field strength at spacecraft positions, using IGRF model"
     VALIDMIN        (CDF_REAL4/1): -1.0e+31
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/2): "nT"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABLAXIS        (CDF_CHAR/3): "|B|"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

pos_beq (No: 27) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Model B vector at equator"
     CATDESC         (CDF_CHAR/91): "Magnetic field at spacecraft positions mapped onto the magnetic equator , using  IGRF model"
     VALIDMIN        (CDF_REAL4/1): -1.0e+31
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/2): "nT"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABL_PTR_1      (CDF_CHAR/11): "pos_LABL_5b"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

pos_beq_mag (No: 28) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Model B magnitude at equator"
     CATDESC         (CDF_CHAR/100): "Magnetic field strength at spacecraft positions mapped onto the magnetic equator , using  IGRF model"
     VALIDMIN        (CDF_REAL4/1): -1.0e+31
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/2): "nT"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABLAXIS        (CDF_CHAR/5): "|B|eq"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

L_LABL (No: 29) (Recs: 1)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/46): "Labels for spacecraft positions [L, MLAT, MLT]"
     CATDESC         (CDF_CHAR/46): "Labels for spacecraft positions [L, MLAT, MLT]"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

pos_Lm (No: 30) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "McIlwain's L parameter"
     CATDESC         (CDF_CHAR/60): "McIlwain's L parameter for pitch angles of 30, 60, and 90deg"
     VALIDMIN        (CDF_REAL4/1): -1.0e+31
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/13): "dimensionless"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABL_PTR_1      (CDF_CHAR/6): "L_LABL"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

vel_LABL (No: 31) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Labels for spacecraft velocity"
     CATDESC         (CDF_CHAR/30): "Labels for spacecraft velocity"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

vgse_LABL (No: 32) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/46): "Labels for spacecraft positions [L, MLAT, MLT]"
     CATDESC         (CDF_CHAR/46): "Labels for spacecraft positions [L, MLAT, MLT]"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

vgsm_LABL (No: 33) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/46): "Labels for spacecraft positions [L, MLAT, MLT]"
     CATDESC         (CDF_CHAR/46): "Labels for spacecraft positions [L, MLAT, MLT]"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

vsm_LABL (No: 34) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/46): "Labels for spacecraft positions [L, MLAT, MLT]"
     CATDESC         (CDF_CHAR/46): "Labels for spacecraft positions [L, MLAT, MLT]"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

vel_gse (No: 35) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/38): "Spacecraft velocity in GSE coordinates"
     CATDESC         (CDF_CHAR/38): "Spacecraft velocity in GSE coordinates"
     VALIDMIN        (CDF_REAL4/1): -1.0e+31
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/4): "km/s"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABL_PTR_1      (CDF_CHAR/9): "vgse_LABL"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

vel_gsm (No: 36) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/38): "Spacecraft velocity in gsm coordinates"
     CATDESC         (CDF_CHAR/38): "Spacecraft velocity in GSM coordinates"
     VALIDMIN        (CDF_REAL4/1): -1.0e+31
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/4): "km/s"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABL_PTR_1      (CDF_CHAR/9): "vgsm_LABL"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

vel_sm (No: 37) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/37): "Spacecraft velocity in SM coordinates"
     CATDESC         (CDF_CHAR/37): "Spacecraft velocity in SM coordinates"
     VALIDMIN        (CDF_REAL4/1): -1.0e+31
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     UNITS           (CDF_CHAR/4): "km/s"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABL_PTR_1      (CDF_CHAR/8): "vsm_LABL"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

spn_num (No: 38) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Spin number"
     CATDESC         (CDF_CHAR/11): "Spin number"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 5
     SCALEMIN        (CDF_CHAR/7): "-1.0E31"
     SCALEMAX        (CDF_CHAR/6): "1.0E31"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABLAXIS        (CDF_CHAR/11): "Spin number"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/3): "I10"
     FILLVAL         (CDF_INT2/1): -32768
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

man_prep_flag (No: 39) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Flag for maneuver preparation"
     CATDESC         (CDF_CHAR/29): "Flag for maneuver preparation"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 9
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/1): "9"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABLAXIS        (CDF_CHAR/29): "Flag for maneuver preparation"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/2): "I1"
     FILLVAL         (CDF_BYTE/1): -128
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

man_on_flag (No: 40) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Flag for maneuver on/off"
     CATDESC         (CDF_CHAR/24): "Flag for maneuver on/off"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 9
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/1): "9"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABLAXIS        (CDF_CHAR/24): "Flag for maneuver on/off"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/2): "I1"
     FILLVAL         (CDF_BYTE/1): -128
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

eclipse_flag (No: 41) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Flag for eclipse"
     CATDESC         (CDF_CHAR/16): "Flag for eclipse"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 9
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/1): "9"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     LABLAXIS        (CDF_CHAR/16): "Flag for eclipse"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/2): "I1"
     FILLVAL         (CDF_BYTE/1): -128
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

