Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/fa_k0_ees_00000000_v01.cdf"...
File Info
=========================================
CDF File:     fa_k0_ees_00000000_v01.cdf
Version:      3.1.1

Common Data Format (CDF)
(C) Copyright 1990-2006 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- CDFSUPPORT@LISTSERV.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     45
NumAttrs:     46 (23 global, 23 variable)
Compression:  None

Global Attributes (23 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/38): 	"SMEX FAST>Small Explorer Program, FAST"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/35): 	"FAST>FAST Auroral Snapshot Explorer"
Data_type (1 entry):
	0 (CDF_CHAR/17): 	"K0>Key Parameters"
Descriptor (1 entry):
	0 (CDF_CHAR/23): 	"EES>Electron ESA Survey"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
TITLE (1 entry):
	0 (CDF_CHAR/28): 	"SMEX FAST EES Key Parameters"
TEXT (29 entries):
	0 (CDF_CHAR/47): 	"Carlson et al., 1983, Adv. Space Res. 2(7), 67."
	1 (CDF_CHAR/58): 	"Data are derived from a pair of hemisperical electrostatic"
	2 (CDF_CHAR/56): 	"analyzers with 180 degree radial FOVs that together form"
	3 (CDF_CHAR/50): 	"a single 360 deg x 4.5 deg planar FOV in the spin "
	4 (CDF_CHAR/51): 	"spacecraft plane.  Sensors can deflect their FOV by"
	5 (CDF_CHAR/54): 	"up to +/-10 deg to follow the magnetic field direction"
	6 (CDF_CHAR/51): 	"which is within +/-6 deg of the spin plane for most"
	7 (CDF_CHAR/58): 	"auroral crossings. Absolute geometric factors are the best"
	8 (CDF_CHAR/53): 	"estimate at the time of key parameter data production"
	9 (CDF_CHAR/55): 	"(20% uncertainty).  Key parameter data are averaged for"
	10 (CDF_CHAR/54): 	"1 spin.  Any change in sensor configuration or onboard"
	11 (CDF_CHAR/55): 	"data storage during a spin result in a rejection of the"
	12 (CDF_CHAR/13): 	"spin average."
	13 (CDF_CHAR/27): 	"Electron Sensor Parameters:"
	14 (CDF_CHAR/28): 	"Inner Hemisphere R = 3.75 cm"
	15 (CDF_CHAR/11): 	"dR/R = 0.06"
	16 (CDF_CHAR/31): 	"FOV = 360 deg x 4.5 (FWHM) deg "
	17 (CDF_CHAR/40): 	"Angular resolution = 11.25 deg x 4.5 deg"
	18 (CDF_CHAR/28): 	"Energy range: 4 eV to 30 keV"
	19 (CDF_CHAR/18): 	"dE/E = 0.15 (FWHM)"
	20 (CDF_CHAR/42): 	"Geometric Factor = 0.0047 x E  (cm2-sr-eV)"
	21 (CDF_CHAR/19): 	"Key Parameter Data:"
	22 (CDF_CHAR/54): 	"Electron Energy-Time Spectrogram, 0-30 deg pitch angle"
	23 (CDF_CHAR/56): 	"Electron Energy-Time Spectrogram, 60-120 deg pitch angle"
	24 (CDF_CHAR/57): 	"Electron Energy-Time Spectrogram, 150-180 deg pitch angle"
	25 (CDF_CHAR/50): 	"Electron Pitch Angle-Time Spectrogram, 0.1-1.0 keV"
	26 (CDF_CHAR/51): 	"Electron Pitch Angle-Time Spectrogram, 1.0-30.0 keV"
	27 (CDF_CHAR/54): 	"Electron Energy Flux mapped along B to 100 km altitude"
	28 (CDF_CHAR/54): 	"Electron Number Flux mapped along B to 100 km altitude"
MODS (1 entry):
	0 (CDF_CHAR/29): 	"Initial version April 9, 1997"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0273"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"FA_K0_EES_00000000_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"FA_K0_EES"
Logical_source_description (1 entry):
	0 (CDF_CHAR/63): 	"FAST Electron (4eV-30keV) Analyzers - 5-s Survey/Key Parameters"
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"C. Carlson"
PI_affiliation (1 entry):
	0 (CDF_CHAR/13): 	"U.C. Berkeley"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Time_resolution (1 entry):
	0 (CDF_CHAR/9): 	"5 seconds"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"19981110"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/38): 	"FAST_EES_Survey-Parameters-K0_5sec_cdf"
Mission_group (2 entries):
	0 (CDF_UCHAR/4): 	"FAST"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
LINK_TEXT (2 entries):
	0 (CDF_CHAR/62): 	"Access to High-Resolution FAST Data and Summary Plots from the"
	1 (CDF_CHAR/12): 	"FAST project"
LINK_TITLE (2 entries):
	0 (CDF_CHAR/37): 	"FAST project Data page at UC Berkeley"
	1 (CDF_CHAR/24): 	"Home page at UC Berkeley"
HTTP_LINK (2 entries):
	0 (CDF_CHAR/58): 	"http://sprg.ssl.berkeley.edu/fast/scienceprod/welcome.html"
	1 (CDF_CHAR/34): 	"http://sprg.ssl.berkeley.edu/fast/"

Variable Attributes (23 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
UNITS
UNIT_PTR
LABLAXIS
LABL_PTR_1
FORMAT
FORM_PTR
FILLVAL
CATDESC
VAR_TYPE
DICT_KEY
DEPEND_0
DEPEND_1
DISPLAY_TYPE
MONOTON
VIRTUAL
FUNCTION
COMPONENT_0

Variable Information (0 rVariable, 45 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Time_PB5              CDF_INT4/1	1:[3]	T/T
unit_time             CDF_CHAR/4	1:[3]	F/T
label_time            CDF_CHAR/27	1:[3]	F/T
format_time           CDF_CHAR/2	1:[3]	F/T
cartesian             CDF_CHAR/1	1:[3]	F/T
quality_flag          CDF_INT4/1	0:[]	T/  
post_gap_flag         CDF_INT4/1	0:[]	T/  
unix_time             CDF_REAL8/1	0:[]	T/  
el_0                  CDF_REAL4/1	1:[47]	T/T
el_90                 CDF_REAL4/1	1:[47]	T/T
el_180                CDF_REAL4/1	1:[47]	T/T
el_en                 CDF_REAL4/1	1:[47]	T/T
el_low                CDF_REAL4/1	1:[32]	T/T
label_el_low          CDF_CHAR/4	1:[32]	F/T
el_low_pa             CDF_REAL4/1	1:[32]	T/T
el_high               CDF_REAL4/1	1:[32]	T/T
label_el_high         CDF_CHAR/4	1:[32]	F/T
el_high_pa            CDF_REAL4/1	1:[32]	T/T
JEe                   CDF_REAL4/1	0:[]	T/  
Je                    CDF_REAL4/1	0:[]	T/  
orbit                 CDF_INT4/1	0:[]	T/  
fa_spin_ra            CDF_REAL4/1	0:[]	T/  
fa_spin_dec           CDF_REAL4/1	0:[]	T/  
r                     CDF_REAL4/1	1:[3]	T/T
label_r               CDF_CHAR/5	1:[3]	F/T
v                     CDF_REAL4/1	1:[3]	T/T
label_v               CDF_CHAR/6	1:[3]	F/T
alt                   CDF_REAL4/1	0:[]	T/  
flat                  CDF_REAL4/1	0:[]	T/  
flng                  CDF_REAL4/1	0:[]	T/  
mlt                   CDF_REAL4/1	0:[]	T/  
ilat                  CDF_REAL4/1	0:[]	T/  
fa_spin_raV           CDF_REAL4/1	0:[]	T/  
fa_spin_decV          CDF_REAL4/1	0:[]	T/  
rV                    CDF_REAL4/1	1:[3]	T/T
vV                    CDF_REAL4/1	1:[3]	T/T
altV                  CDF_REAL4/1	0:[]	T/  
flatV                 CDF_REAL4/1	0:[]	T/  
flngV                 CDF_REAL4/1	0:[]	T/  
mltV                  CDF_REAL4/1	0:[]	T/  
ilatV                 CDF_REAL4/1	0:[]	T/  
label_energy_channel  CDF_CHAR/17	1:[47]	F/T
label_pitch_low_channel CDF_CHAR/20	1:[32]	F/T
label_pitch_high_channel CDF_CHAR/21	1:[32]	F/T


Variable (45 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     VALIDMIN        (CDF_EPOCH/1): 21-Aug-1996 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2020 23:59:59.999
     SCALEMIN        (CDF_EPOCH/1): 21-Aug-1996 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 31-Dec-2020 23:59:59.999
     UNITS           (CDF_CHAR/2): "ms"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/27): "Time, in NSSDC EPOCH format"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     MONOTON         (CDF_CHAR/8): "INCREASE"

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Time (PB5)"
     VALIDMIN        (CDF_INT4/3): 1992, 1, 0
     VALIDMAX        (CDF_INT4/3): 2020, 366, 86399999
     SCALEMIN        (CDF_INT4/3): 1992, 1, 0
     SCALEMAX        (CDF_INT4/3): 2020, 366, 86399999
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     FORM_PTR        (CDF_CHAR/11): "format_time"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/30): "Time, in NSSDC Time_PB5 format"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "time>PB5"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "unit_time"

unit_time (No: 2) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     CATDESC         (CDF_CHAR/31): "Units for the Time_PB5 variable"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/6): "label>"

label_time (No: 3) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     CATDESC         (CDF_CHAR/31): "Label for the Time_PB5 Variable"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/6): "label>"

format_time (No: 4) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Format for Time_PB5"
     CATDESC         (CDF_CHAR/33): "Formats for the Time_PB5 variable"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/12): "label>format"

cartesian (No: 5) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Components in cartesian coord"
     CATDESC         (CDF_CHAR/29): "Components in cartesian coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"

quality_flag (No: 6) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Data quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 255
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 255
     UNITS           (CDF_CHAR/1): " "
     LABLAXIS        (CDF_CHAR/7): "Quality"
     FORMAT          (CDF_CHAR/2): "I3"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/46): "Data quality flag (0:good, 255:bad or missing)"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

post_gap_flag (No: 7) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Post gap flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1
     UNITS           (CDF_CHAR/1): " "
     LABLAXIS        (CDF_CHAR/7): "Postgap"
     FORMAT          (CDF_CHAR/2): "I1"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/31): "Post gap flag (0:no gap, 1:gap)"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/13): "flag>post_gap"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

unix_time (No: 8) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Time (secs since 1970-01-01)"
     VALIDMIN        (CDF_REAL8/1): 6.94224e+08
     VALIDMAX        (CDF_REAL8/1): 1.60946e+09
     SCALEMIN        (CDF_REAL8/1): 6.94224e+08
     SCALEMAX        (CDF_REAL8/1): 1.60946e+09
     UNITS           (CDF_CHAR/1): "s"
     LABLAXIS        (CDF_CHAR/7): "Seconds"
     FORMAT          (CDF_CHAR/5): "F15.3"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     CATDESC         (CDF_CHAR/46): "Time in seconds since 1970-01-01/00:00:00.0 UT"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/11): "time>second"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     MONOTON         (CDF_CHAR/8): "INCREASE"

el_0 (No: 9) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "e- Diff Energy Flux 0-30 deg"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+15
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+15
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/18): "eV/(cm**2-s-sr-eV)"
     LABLAXIS        (CDF_CHAR/15): "dJE/dE 0-30 deg"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/73): "e- diff energy flux, 0-30 pitchangle, 1 spin ave, 47 energies, 4-30000 eV"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/5): "el_en"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"

el_90 (No: 10) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "e- Diff Energy Flux 60-120 deg"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+15
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+15
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/18): "eV/(cm**2-s-sr-eV)"
     LABLAXIS        (CDF_CHAR/17): "dJE/dE 60-120 deg"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/75): "e- diff energy flux, 60-120 pitchangle, 1 spin ave, 47 energies, 4-30000 eV"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/5): "el_en"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"

el_180 (No: 11) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "e- Diff Energy Flux 150-180deg"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+15
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+15
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/18): "eV/(cm**2-s-sr-eV)"
     LABLAXIS        (CDF_CHAR/18): "dJE/dE 150-180 deg"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/76): "e- diff energy flux, 150-180 pitchangle, 1 spin ave, 47 energies, 4-30000 eV"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/5): "el_en"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"

el_en (No: 12) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Electron Energy"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+15
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+15
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/2): "eV"
     LABL_PTR_1      (CDF_CHAR/20): "label_energy_channel"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/65): "-----> [SLOWLY VARYING] Electron Energies for el_0, el_90, el_180"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/15): "energy>electron"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

el_low (No: 13) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "e- Diff Energy Flux <1 keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+15
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+15
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/18): "eV/(cm**2-s-sr-eV)"
     LABLAXIS        (CDF_CHAR/13): "dJE/dE <1 keV"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/77): "e- diff energy flux, 0.1-1.0 keV, 1 spin ave, 32 pitch angles, -90 to 270 deg"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "el_low_pa"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"

label_el_low (No: 14) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/43): "Approx. alt. for e- Diff Energy Flux <1 keV"
     UNITS           (CDF_CHAR/2): "km"
     CATDESC         (CDF_CHAR/47): "Approx. altitude for e- Diff Energy Flux <1 keV"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DISPLAY_TYPE    (CDF_CHAR/1): " "

el_low_pa (No: 15) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "e- Pitch Angle"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 270.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 270.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABL_PTR_1      (CDF_CHAR/23): "label_pitch_low_channel"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/38): "-----> e- pitch angle array for el_low"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/20): "angle>pitch_electron"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

el_high (No: 16) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "e- Diff Energy Flux >1 keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+15
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+15
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/18): "eV/(cm**2-s-sr-eV)"
     LABLAXIS        (CDF_CHAR/13): "dJE/dE >1 keV"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/78): "e- diff energy flux, 1.0-30.0 keV, 1 spin ave, 32 pitch angles, -90 to 270 deg"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "particle_flux>electron"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "el_high_pa"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"

label_el_high (No: 17) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/43): "Approx. alt. for e- Diff Energy Flux >1 keV"
     UNITS           (CDF_CHAR/2): "km"
     CATDESC         (CDF_CHAR/47): "Approx. altitude for e- Diff Energy Flux >1 keV"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DISPLAY_TYPE    (CDF_CHAR/1): " "

el_high_pa (No: 18) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "e- Pitch Angle"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 270.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 270.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABL_PTR_1      (CDF_CHAR/24): "label_pitch_high_channel"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/39): "-----> e- pitch angle array for el_high"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/20): "angle>pitch_electron"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

JEe (No: 19) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "e- Energy Flux at Bfoot"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     SCALEMIN        (CDF_REAL4/1): -20.0
     SCALEMAX        (CDF_REAL4/1): 20.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/13): "erg/(cm**2-s)"
     LABLAXIS        (CDF_CHAR/17): "Energy Flux Bfoot"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/81): "Integrated e- energy flux, positive earthward, 1 spin ave, mapped to Bfoot, 100km"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/23): "current>electron_energy"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Je (No: 20) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "e- Particle Flux at Bfoot"
     VALIDMIN        (CDF_REAL4/1): -1.0e+15
     VALIDMAX        (CDF_REAL4/1): 1.0e+15
     SCALEMIN        (CDF_REAL4/1): -1.0e+10
     SCALEMAX        (CDF_REAL4/1): 1.0e+10
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/11): "1/(cm**2-s)"
     LABLAXIS        (CDF_CHAR/19): "Particle Flux Bfoot"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/81): "Integrated e- number flux, positive earthward, 1 spin ave, mapped to Bfoot, 100km"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/16): "current>electron"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

orbit (No: 21) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "FAST orbit number"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 100000
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 100000
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/1): " "
     LABLAXIS        (CDF_CHAR/5): "orbit"
     FORMAT          (CDF_CHAR/2): "I6"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/71): "FAST orbit number--normally increments by one for each successive orbit"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/11): "flag>number"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

fa_spin_ra (No: 22) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Right Ascension of Spin Axis"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/7): "Spin RA"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/49): "Right Ascension of Spin Axis, degrees, GEI coords"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/37): "angle>spacecraft_axis_right_ascension"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

fa_spin_dec (No: 23) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Declination of Spin Axis"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/8): "Spin Dec"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/45): "Declination of Spin Axis, degrees, GEI coords"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/33): "angle>spacecraft_axis_declination"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

r (No: 24) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "FAST Spacecraft Position"
     VALIDMIN        (CDF_REAL4/1): -12000.0
     VALIDMAX        (CDF_REAL4/1): 12000.0
     SCALEMIN        (CDF_REAL4/1): -12000.0
     SCALEMAX        (CDF_REAL4/1): 12000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "km"
     LABL_PTR_1      (CDF_CHAR/7): "label_r"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/60): "FAST Spacecraft position, cartesian 3 vector, GEI coords, km"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "position>spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

label_r (No: 25) (Recs: 1)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Label for r"
     CATDESC         (CDF_CHAR/24): "Label for the r Variable"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/6): "label>"

v (No: 26) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "FAST Spacecraft Velocity"
     VALIDMIN        (CDF_REAL4/1): -12.0
     VALIDMAX        (CDF_REAL4/1): 12.0
     SCALEMIN        (CDF_REAL4/1): -12.0
     SCALEMAX        (CDF_REAL4/1): 12.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "km/s"
     LABL_PTR_1      (CDF_CHAR/7): "label_v"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/62): "FAST Spacecraft velocity, cartesian 3 vector, GEI coords, km/s"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "velocity>spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

label_v (No: 27) (Recs: 1)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Label for v"
     CATDESC         (CDF_CHAR/24): "Label for the v Variable"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/6): "label>"

alt (No: 28) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Spacecraft Altitude"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 5000.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 5000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "km"
     LABLAXIS        (CDF_CHAR/6): "SC Alt"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/70): "Spacecraft altitude above an equatorial earth radius of 6378.14 km, km"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/28): "position>spacecraft_altitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

flat (No: 29) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Footprint Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/10): "GLAT Bfoot"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/77): "Geodetic latitude of magnetic footprint at 100 km above the oblate earth, deg"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/39): "position>spacecraft_projection_latitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

flng (No: 30) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Footprint Longitude"
     VALIDMIN        (CDF_REAL4/1): -180.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     SCALEMIN        (CDF_REAL4/1): -180.0
     SCALEMAX        (CDF_REAL4/1): 180.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/10): "GLNG Bfoot"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/78): "Geodetic longitude of magnetic footprint at 100 km above the oblate earth, deg"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/40): "position>spacecraft_projection_longitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

mlt (No: 31) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Magnetic Local Time"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 24.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "hour"
     LABLAXIS        (CDF_CHAR/3): "MLT"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/26): "Magnetic Local Time, hours"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "position>spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

ilat (No: 32) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Invariant Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/4): "ILAT"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/27): "Invariant Latitude, degrees"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "position>spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

fa_spin_raV (No: 33) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Right Ascension of Spin AxisV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/7): "Spin RA"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/66): "Time axis label: Right Ascension of Spin Axis, degrees, GEI coords"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/37): "angle>spacecraft_axis_right_ascension"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/10): "fa_spin_ra"

fa_spin_decV (No: 34) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Declination of Spin AxisV"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/8): "Spin Dec"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/62): "Time axis label: Declination of Spin Axis, degrees, GEI coords"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/33): "angle>spacecraft_axis_declination"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/11): "fa_spin_dec"

rV (No: 35) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "FAST Spacecraft PositionV"
     VALIDMIN        (CDF_REAL4/1): -12000.0
     VALIDMAX        (CDF_REAL4/1): 12000.0
     SCALEMIN        (CDF_REAL4/1): -12000.0
     SCALEMAX        (CDF_REAL4/1): 12000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "km"
     LABL_PTR_1      (CDF_CHAR/7): "label_r"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/77): "Time axis label: FAST Spacecraft position, cartesian 3 vector, GEI coords, km"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "position>spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/1): "r"

vV (No: 36) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "FAST Spacecraft VelocityV"
     VALIDMIN        (CDF_REAL4/1): -12.0
     VALIDMAX        (CDF_REAL4/1): 12.0
     SCALEMIN        (CDF_REAL4/1): -12.0
     SCALEMAX        (CDF_REAL4/1): 12.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "km/s"
     LABL_PTR_1      (CDF_CHAR/7): "label_v"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/79): "Time axis label: FAST Spacecraft velocity, cartesian 3 vector, GEI coords, km/s"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "velocity>spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/1): "v"

altV (No: 37) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Spacecraft AltitudeV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 5000.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 5000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "km"
     LABLAXIS        (CDF_CHAR/6): "SC Alt"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/87): "Time axis label: Spacecraft altitude above an equatorial earth radius of 6378.14 km, km"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/28): "position>spacecraft_altitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/3): "alt"

flatV (No: 38) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Footprint LatitudeV"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/10): "GLAT Bfoot"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/94): "Time axis label: Geodetic latitude of magnetic footprint at 100 km above the oblate earth, deg"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/39): "position>spacecraft_projection_latitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "flat"

flngV (No: 39) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Footprint LongitudeV"
     VALIDMIN        (CDF_REAL4/1): -180.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     SCALEMIN        (CDF_REAL4/1): -180.0
     SCALEMAX        (CDF_REAL4/1): 180.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/10): "GLNG Bfoot"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/95): "Time axis label: Geodetic longitude of magnetic footprint at 100 km above the oblate earth, deg"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/40): "position>spacecraft_projection_longitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "flng"

mltV (No: 40) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Magnetic Local TimeV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 24.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "hour"
     LABLAXIS        (CDF_CHAR/3): "MLT"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/43): "Time axis label: Magnetic Local Time, hours"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "position>spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/3): "mlt"

ilatV (No: 41) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Invariant LatitudeV"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     LABLAXIS        (CDF_CHAR/4): "ILAT"
     FORMAT          (CDF_CHAR/5): "E10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/44): "Time axis label: Invariant Latitude, degrees"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/19): "position>spacecraft"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "ilat"

label_energy_channel (No: 42) (Recs: 1)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Label for Energy channel"
     CATDESC         (CDF_CHAR/24): "Label for Energy channel"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/6): "label>"

label_pitch_low_channel (No: 43) (Recs: 1)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Label for Pitch Low channel"
     CATDESC         (CDF_CHAR/27): "Label for Pitch Low channel"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/6): "label>"

label_pitch_high_channel (No: 44) (Recs: 1)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Label for Pitch High channel"
     CATDESC         (CDF_CHAR/28): "Label for Pitch High channel"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/6): "label>"

