Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/ibex_h3_ena_r05_mariner-h-he_00000000_v01.cdf"...
File Info
=========================================
CDF File:     ibex_h3_ena_r05_mariner-h-he_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     COLUMN
NumrVars:     0
NumzVars:     7
NumAttrs:     61 (26 global, 35 variable)
Compression:  None
Checksum:     MD5
LeapSecondLastUpdated:     -1

Global Attributes (26 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/25): 	"HEX>Heliophysics Explorer"
Source_name (1 entry):
	0 (CDF_CHAR/35): 	"IBEX>Interstellar Boundary Explorer"
Discipline (1 entry):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
Data_type (1 entry):
	0 (CDF_CHAR/17): 	"H3>Flux Dist. Map"
Descriptor (1 entry):
	0 (CDF_CHAR/26): 	"ENA>Energetic Neutral Atom"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_datatype_descriptor_yyyyMMdd"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/20): 	"Dr. David J. McComas"
PI_affiliation (1 entry):
	0 (CDF_CHAR/20): 	"Princeton University"
TEXT (6 entries):
	0 (CDF_CHAR/289): 	"1: The Interstellar Boundary Explorer (IBEX) has operated in space since 2008 updating our knowledge of the outer heliosphere and its interaction with the local interstellar medium. Start-time: 2008-12-25. There are currently 16 releases of IBEX-HI and/or IBEX-LO data covering 2009-2018. "
	1 (CDF_CHAR/192): 	"2: This data set is from the IBEX Data Release 5 - Mariner 10 Hydrogen Ly-alpha backscattered emision and Helium 584A backscattered solar emission from Roll Control Maneuver #7 of Mariner 10. "
	2 (CDF_CHAR/103): 	"Source of data:  Wayne Pryor <Wayne.Pryor@centralaz.edu> and Joe Ajello <joseph.m.ajello@jpl.nasa.gov> "
	3 (CDF_CHAR/51): 	"Main papers describing scientific results of data: "
	4 (CDF_CHAR/196): 	"a) Ajello, J.~M., An interpretation of Mariner 10 helium (584 A) and hydrogen (1216 A) interplanetary emission observations, Astrophysical Journal, vol. 222, pp 1068-1079, 1978 doi=10.1086/156224 "
	5 (CDF_CHAR/219): 	"b) Ajello, J.~M. and Witt, N. and Blum, P.~W., Four UV observations of the interstellar wind by Mariner 10 - Analysis with spherically symmetric solar radiation models, Astrophysical Journal, volume 73, pp260-271, 1979 "
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/4): 	"IBEX"
Logical_source (1 entry):
	0 (CDF_CHAR/28): 	"ibex_h3_ena_r05_Mariner-H-He"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source_description (1 entry):
	0 (CDF_CHAR/163): 	"IBEX Data Release 5 - Mariner 10 Hydrogen Ly-alpha backscattered emision and Helium 584A backscattered solar emission from Roll Control Maneuver #7 of Mariner 10. "
Time_resolution (1 entry):
	0 (CDF_CHAR/6): 	"21 sec"
Rules_of_use (1 entry):
	0 (CDF_CHAR/184): 	"The IBEX Release 5 data are archived as fully citable data. Please consult IBEX team publications and personnel for further details on production, processing, and usage of these data. "
Generated_by (1 entry):
	0 (CDF_CHAR/13): 	"Sonya Lyatsky"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (1 entry):
	0 (CDF_CHAR/105): 	"Please acknowledge the IBEX Mission Principal Investigator, Dr. David J McComas of Princeton University. "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_ref (0 entry):
LINK_TEXT (2 entries):
	0 (CDF_CHAR/56): 	"IBEX Mission, Instrument, and Data Release 5Descriptions"
	1 (CDF_CHAR/335): 	"IBEX Data Release 5: Hydrogen Ly-alpha backscattered emission and Helium 584A backscattered solar emision from Roll Control Maneuver #7 of Mariner 10. XYZ location of spacecraft during observations in ecliptic coordinates and for the epoch of observation are: -0.500; 0.560; 0.030. See science papers above, and others by same authors "
LINK_TITLE (2 entries):
	0 (CDF_CHAR/47): 	"IBEX The Interstellar Boundary Explorer mission"
	1 (CDF_CHAR/20): 	"IBEX Data Release 5 "
HTTP_LINK (2 entries):
	0 (CDF_CHAR/27): 	"https://ibex.princeton.edu/"
	1 (CDF_CHAR/38): 	"https://ibex.princeton.edu/DataRelease"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/59): 	"spase://VSPO/NumericalData/IBEX/H3/ENA/R05/Mariner-H-He/21s"

Variable Attributes (35 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
MONOTON
LEAP_SECONDS_INCLUDED
RESOLUTION
Bin_location
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
ABSOLUTE_ERROR
RELATIVE_ERROR
FORM_PTR
VIRTUAL
FUNCT
COMPONENT_0

Variable Information (0 rVariable, 7 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
ELat                  CDF_REAL8/1	0:[]	T/  
ELon                  CDF_REAL8/1	0:[]	T/  
Ray_H                 CDF_REAL8/1	0:[]	T/  
Cts_H                 CDF_REAL8/1	0:[]	T/  
Ray_He                CDF_REAL8/1	0:[]	T/  
Cts_He                CDF_REAL8/1	0:[]	T/  


Variable (7 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/65): "CDF epoch time for the start of the  six-month measurement period"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     FORMAT          (CDF_CHAR/14): "CDF Epoch Time"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/33): "day-month-year hour:minute:second"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/4): "0 AD"

ELat (No: 1) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "Ecliptic latitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/38): "Ecliptic latitude of viewing sightline"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F12.6"
     LABLAXIS        (CDF_CHAR/6): "degree"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_REAL8/1): -90.0
     VALIDMAX        (CDF_REAL8/1): 90.0
     VAR_TYPE        (CDF_CHAR/4): "data"

ELon (No: 2) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Ecliptic longitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/39): "Ecliptic longitude of viewing sightline"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F12.6"
     LABLAXIS        (CDF_CHAR/6): "degree"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 360.0
     VAR_TYPE        (CDF_CHAR/4): "data"

Ray_H (No: 3) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/58): "Flux of neutral hydrogen Lyman-alpha emission in Rayleighs"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "H ENA Flux"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F12.6"
     LABLAXIS        (CDF_CHAR/4): "Flux"
     UNITS           (CDF_CHAR/19): "ENAs/(cm2 s sr keV)"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"

Cts_H (No: 4) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/33): "Neutral hydrogen number of counts"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "H ENA Counts"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F12.6"
     LABLAXIS        (CDF_CHAR/1): "#"
     UNITS           (CDF_CHAR/1): "#"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"

Ray_He (No: 5) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/49): "Flux of neutral helium 584A emission in Rayleighs"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "He ENA Flux"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F12.6"
     LABLAXIS        (CDF_CHAR/4): "Flux"
     UNITS           (CDF_CHAR/19): "ENAs/(cm2 s sr keV)"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"

Cts_He (No: 6) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Neutral helium number of counts"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/13): "He ENA Counts"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F12.6"
     LABLAXIS        (CDF_CHAR/1): "#"
     UNITS           (CDF_CHAR/1): "#"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"

