Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/ibex_h3_ena_lo_r09_heirtzler-h_7day_00000000_v01.cdf"...
File Info
=========================================
CDF File:     ibex_h3_ena_lo_r09_heirtzler-h_7day_00000000_v01.cdf
Version:      3.5.0

Common Data Format (CDF)
(C) Copyright 1990-2013 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     IBMPC
Majority:     COLUMN
NumrVars:     0
NumzVars:     10
NumAttrs:     58 (26 global, 32 variable)
Compression:  None
Checksum:     MD5
LeapSecondLastUpdated:     -1

Global Attributes (26 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/25): 	"HEX>Heliophysics Explorer"
Source_name (1 entry):
	0 (CDF_CHAR/35): 	"IBEX>Interstellar Boundary Explorer"
Discipline (1 entry):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
Data_type (1 entry):
	0 (CDF_CHAR/30): 	"H3>ENA Count Rate Distribution"
Descriptor (1 entry):
	0 (CDF_CHAR/26): 	"ENA>Energetic Neutral Atom"
File_naming_convention (1 entry):
	0 (CDF_CHAR/41): 	"source_datatype_descriptor_yyyyMMddHHmmss"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
PI_name (1 entry):
	0 (CDF_CHAR/20): 	"Dr. David J. McComas"
PI_affiliation (1 entry):
	0 (CDF_CHAR/20): 	"Princeton University"
TEXT (38 entries):
	0 (CDF_CHAR/289): 	"1: The Interstellar Boundary Explorer (IBEX) has operated in space since 2008 updating our knowledge of the outer heliosphere and its interaction with the local interstellar medium. Start-time: 2008-12-25. There are currently 14 releases of IBEX-HI and/or IBEX-LO data covering 2009-2018. "
	1 (CDF_CHAR/72): 	"2: IBEX-Lo Interstellar Neutral Histogram Counts and Direct Event Counts"
	2 (CDF_CHAR/486): 	"Data description: Interstellar neutral (ISN) histogram and direct event counts for each of the 60 IBEX-Lo angular bins. The data includes start and end times for each 512 spin period in GPS time as well as total accumulation times. Data files are in CSV format and are labelled according to their IBEX orbit and orbit arc. Data are collected for periods within the ISN goodtimes. The analyses of the IBEX He and H ISN flow distributions within this release are based on these data sets."
	3 (CDF_CHAR/17): 	"1. Golden triples"
	4 (CDF_CHAR/26): 	"2. Hydrogen time-of-flight"
	5 (CDF_CHAR/65): 	"3. Energy Steps 1-3 are included during non-special mode periods."
	6 (CDF_CHAR/28): 	"ISN data product QA checks: "
	7 (CDF_CHAR/135): 	"All ISN season orbits are checked for contaminating backgrounds around the ISN peak itself. Times with high backgrounds are eliminated."
	8 (CDF_CHAR/90): 	"Background threshold for this test is determined orbit by orbit using sample quiet times. "
	9 (CDF_CHAR/70): 	"Times when the TOF 2 rate exceeds this background by 60% are excluded."
	10 (CDF_CHAR/35): 	"Times with spin issues are excluded"
	11 (CDF_CHAR/61): 	"Times with special operations are excluded (gain tests, etc.)"
	12 (CDF_CHAR/201): 	"Remaining times are included in ISN data products and the resulting ISN data products are checked for continuity (time and angle), and suppression (loss of direct events due to instrument throttling). "
	13 (CDF_CHAR/168): 	"3: Reference: Schwadron et al. 2016, ApJ, 828:81, Determination of Interstellar O Parameters Using the First Two Years of Data from the Interstellar Boundary Explorer. "
	14 (CDF_CHAR/57): 	"4: Data Location: https://ibex.princeton.edu/DataRelease "
	15 (CDF_CHAR/30): 	"6: Orbit Start and End Times: "
	16 (CDF_CHAR/58): 	"7: 23: 2009-03-26 21:09:00.318 to 2009-04-03 16:07:51.743 "
	17 (CDF_CHAR/59): 	"8:  24: 2009-04-03 12:10:21.253 to 2009-04-11 08:15:09.669 "
	18 (CDF_CHAR/59): 	"9:  25: 2009-04-11 05:06:40.967 to 2009-04-18 22:05:11.125 "
	19 (CDF_CHAR/60): 	"10:  27: 2009-04-26 08:27:40.916 to 2009-05-04 05:31:06.519 "
	20 (CDF_CHAR/60): 	"11:  28: 2009-05-04 02:02:57.673 to 2009-05-11 21:13:47.596 "
	21 (CDF_CHAR/60): 	"12:  29: 2009-05-11 17:27:02.484 to 2009-05-19 19:27:18.831 "
	22 (CDF_CHAR/60): 	"13:  51: 2009-10-26 08:19:34.905 to 2009-11-03 02:38:01.730 "
	23 (CDF_CHAR/60): 	"14:  52: 2009-11-02 22:34:07.792 to 2009-11-10 19:03:55.230 "
	24 (CDF_CHAR/60): 	"15:  53: 2009-11-10 15:46:22.161 to 2009-11-18 10:58:17.674 "
	25 (CDF_CHAR/60): 	"16:  55: 2009-11-25 23:44:19.069 to 2009-12-03 11:26:37.151 "
	26 (CDF_CHAR/60): 	"17:  56: 2009-12-03 08:22:31.792 to 2009-12-10 22:03:52.604 "
	27 (CDF_CHAR/60): 	"18:  57: 2009-12-10 18:55:33.969 to 2009-12-18 06:58:47.247 "
	28 (CDF_CHAR/61): 	" 19:  72: 2010-04-04 11:17:28.386 to 2010-04-12 09:13:51.008 "
	29 (CDF_CHAR/60): 	"20:  74: 2010-04-19 14:09:01.851 to 2010-04-27 03:44:14.913 "
	30 (CDF_CHAR/60): 	"21:  77: 2010-05-12 01:33:51.796 to 2010-05-19 20:43:01.583 "
	31 (CDF_CHAR/60): 	"22:  78: 2010-05-19 17:33:48.047 to 2010-05-27 13:02:03.396 "
	32 (CDF_CHAR/61): 	"23:  103: 2010-11-26 07:56:05.324 to 2010-12-04 04:11:44.879 "
	33 (CDF_CHAR/62): 	"24:  187a: 2012-11-21 00:17:13.430 to 2012-11-25 00:40:26.707 "
	34 (CDF_CHAR/62): 	"25:  188b: 2012-12-03 12:46:18.859 to 2012-12-08 00:44:50.846 "
	35 (CDF_CHAR/62): 	"26:  206a: 2013-05-13 23:15:27.433 to 2013-05-17 12:19:58.215 "
	36 (CDF_CHAR/61): 	"27:  207b: 2013-05-26 12:21:08.868 to 2013-05-30 23:14:44.989"
	37 (CDF_CHAR/829): 	"28: For the first two and a half years of science operations (through Orbit 127), IBEX's orbital period was ~7.5 days and the spin axis was repointed once each orbit (around perigee), leading to bands of sky viewing centered 7.5 degree apart. In June 2011, over Orbits 128 and 129, IBEX was maneuvered into a previously unknown, long-term stable lunar synchronous orbit with apogee still ~50 RE (McComas et al. 2011a). Since then, IBEX's orbital period has been ~9.1 days (one-third of the lunar sidereal period of 27.3 days). Orbit numbers from 130 onward are split into two segments, 'a' and 'b.' Furthermore, starting in orbit segment 184a, the IBEX team modified the IBEX-Hi energy step sequence and eliminated the lowest energy step (ESA1) in exchange for doubling the statistical sampling of ESA3 (center energy ~1.1 keV). "
Instrument_type (1 entry):
	0 (CDF_CHAR/18): 	"Particles (space) "
Mission_group (1 entry):
	0 (CDF_CHAR/4): 	"IBEX"
Logical_source (1 entry):
	0 (CDF_CHAR/35): 	"ibex_h3_ena_lo_r09_heirtzler-h_7day"
Logical_file_id (1 entry):
	0 (CDF_CHAR/56): 	"ibex_h3_ena_lo_r09_heirtzler-h_7day_00000000_orb0000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/85): 	"IBEX Release-9; IBEX-Lo Interstellar Neutral Histogram Counts and Direct Event Counts"
Time_resolution (1 entry):
	0 (CDF_CHAR/20): 	"7.5 days (one orbit)"
Rules_of_use (1 entry):
	0 (CDF_CHAR/184): 	"The IBEX Release 9 data are archived as fully citable data. Please consult IBEX team publications and personnel for further details on production, processing, and usage of these data. "
Generated_by (1 entry):
	0 (CDF_CHAR/13): 	"Sonya Lyatsky"
Generation_date (0 entry):
Acknowledgement (1 entry):
	0 (CDF_CHAR/102): 	"Please acknowledge the IBEX Mission Principal Investigator Dr. David J McComas of Princeton University"
MODS (0 entry):
ADID_ref (0 entry):
LINK_TEXT (2 entries):
	0 (CDF_CHAR/55): 	"IBEX Mission, Instrument, and Data Release Descriptions"
	1 (CDF_CHAR/97): 	"Determination of Interstellar H Parameters Using the Data from the Interstellar Boundary Explorer"
LINK_TITLE (2 entries):
	0 (CDF_CHAR/47): 	"IBEX The Interstellar Boundary Explorer mission"
	1 (CDF_CHAR/86): 	"IBEX Release 09; Hydrogen count rates for different spin phase bins organized by orbit"
HTTP_LINK (2 entries):
	0 (CDF_CHAR/27): 	"https://ibex.princeton.edu/"
	1 (CDF_CHAR/38): 	"https://ibex.princeton.edu/DataRelease"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/60): 	"spase://VSPO/NumericalData/IBEX/H3/ENA/Lo/R09/HeirtzlerH/P7D"

Variable Attributes (32 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
MONOTON
LEAP_SECONDS_INCLUDED
RESOLUTION
Bin_location
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
ABSOLUTE_ERROR
RELATIVE_ERROR
FORM_PTR

Variable Information (0 rVariable, 10 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Orbit_Number          CDF_INT2/1	0:[]	T/  
Sequence_Number       CDF_UINT2/1	0:[]	T/  
Start_Time_GPS        CDF_REAL4/1	0:[]	T/  
End_Time_GPS          CDF_REAL4/1	0:[]	T/  
Total_Time            CDF_REAL4/1	0:[]	T/  
Spin_Angle_Bin        CDF_UINT2/1	1:[60]	F/T
Spin_Angle            CDF_REAL4/1	1:[60]	F/T
HB_Counts             CDF_REAL4/1	1:[60]	T/T
DE_Counts             CDF_REAL4/1	1:[60]	T/T


Variable (10 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "CDF epoch time"
     FIELDNAM        (CDF_CHAR/14): "CDF epoch time"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     FORMAT          (CDF_CHAR/14): "CDF Epoch Time"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/33): "day-month-year hour:minute:second"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/4): "0 AD"
     TIME_SCALE      (CDF_CHAR/16): "Terrestrial Time"
     REFERENCE_POSITION (CDF_CHAR/20): "Rotating Earth Geoid"

Orbit_Number (No: 1) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Orbit Number"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "Orbit Number"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/12): "Orbit Number"
     UNITS           (CDF_CHAR/1): "#"
     VALIDMIN        (CDF_INT2/1): 1
     VALIDMAX        (CDF_INT2/1): 2000
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/75): "The fourth digit is the parital orbit arc number for orbits from 150 onward"

Sequence_Number (No: 2) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Sequence Number"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/15): "Sequence Number"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/15): "Sequence Number"
     UNITS           (CDF_CHAR/1): "#"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65534
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/39): "Data sequence number within each orbit."

Start_Time_GPS (No: 3) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/37): "Start time of the 512 spin bin in GPS"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "Start Time"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F14.3"
     LABLAXIS        (CDF_CHAR/14): "GPS Start Time"
     UNITS           (CDF_CHAR/7): "Seconds"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+12
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/63): "GPS time counts amount of seconds since 01/06/1980 00:00,000.00"

End_Time_GPS (No: 4) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/35): "End time of the 512 spin bin in GPS"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "End Time"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F14.3"
     LABLAXIS        (CDF_CHAR/12): "GPS End Time"
     UNITS           (CDF_CHAR/7): "Seconds"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+12
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/63): "GPS time counts amount of seconds since 01/06/1980 00:00,000.00"

Total_Time (No: 5) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/10): "Total time"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "Total Time"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F14.2"
     LABLAXIS        (CDF_CHAR/10): "Total Time"
     UNITS           (CDF_CHAR/7): "Seconds"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+12
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/34): "GPS time counts amount of seconds "

Spin_Angle_Bin (No: 6) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/94): "Spin angle value corresponds to the mid-point of six-degree latitudinal IBEX-Lo viewing sector"
     FIELDNAM        (CDF_CHAR/21): "Spin Angle Bin Number"
     FILLVAL         (CDF_UINT2/1): 65534
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/14): "Spin Angle Bin"
     LABL_PTR_1      (CDF_CHAR/10): "Spin Angle"
     UNITS           (CDF_CHAR/10): "Bin Number"
     VALIDMIN        (CDF_UINT2/1): 1
     VALIDMAX        (CDF_UINT2/1): 60
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/306): "Spin angle value corresponds to the mid-point of six-degree latitudinal IBEX-Lo viewing sector. The spin angle measured from the North ecliptic Pole (NEP angle). Spin angle 0 points in the direction of NEP and each successive spin bin is rotated six degrees further around s/c-spin-axis from spin angle 0. "

Spin_Angle (No: 7) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/10): "Spin Angle"
     FIELDNAM        (CDF_CHAR/10): "Spin Angle"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.0"
     LABLAXIS        (CDF_CHAR/10): "Spin Angle"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/494): "Spin angle value corresponds to the mid-point of six-degree latitudinal IBEX-Lo viewing sector. The spin angle measured from the North ecliptic Pole (NEP angle). Spin angle 0 points in the direction of NEP and each successive spin bin is rotated six degrees further around s/c-spin-axis from spin angle 0 Spin angle bin 1 covers 0-6 degrees, so [1] = 3.0 is the midpoint Spin angle bin 2 covers 6-12 degrees, so [2] = 9.0 is midpoint, and so on. Spin angle range is 0-360 divided into 60 bins. "

HB_Counts (No: 8) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "Hydrogen histogram bins counts"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Spin_Angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/9): "HB Counts"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.2"
     LABLAXIS        (CDF_CHAR/18): "HB Hydrogen Counts"
     UNITS           (CDF_CHAR/1): "#"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/51): "Counts in the Hydrogen histogram bins, HB-Counts, #"

DE_Counts (No: 9) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/23): "Golden Hydrogen Counts "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Spin_Angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/9): "DE Counts"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.2"
     LABLAXIS        (CDF_CHAR/18): "DE Hydrogen Counts"
     UNITS           (CDF_CHAR/1): "#"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/67): "Counts listed as GOLDEN HYDROGEN in the direct events, DE_Counts, #"

