Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/icon_l2-6_euv_00000000_v01.cdf"...
File Info
=========================================
CDF File:     icon_l2-6_euv_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     59
NumAttrs:     68 (39 global, 29 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (39 attributes)
=========================================
Acknowledgement (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_Ref (1 entry):
	0 (CDF_CHAR/24): 	"NASA Contract>NNG12FA45C"
Calibration_File (1 entry):
	0 (CDF_CHAR/1): 	" "
Conventions (1 entry):
	0 (CDF_CHAR/34): 	"SPDF ISTP/IACG Modified for NetCDF"
Data_Level (1 entry):
	0 (CDF_CHAR/1): 	" "
Data_type (1 entry):
	0 (CDF_CHAR/45): 	"DP26>Data Product 2.6: EUV Daytime Ionosphere"
Date_End (1 entry):
	0 (CDF_CHAR/1): 	" "
Date_Start (1 entry):
	0 (CDF_CHAR/1): 	" "
Description (1 entry):
	0 (CDF_CHAR/49): 	"ICON EUV L2.6 derived daytime ionosphere products"
Descriptor (1 entry):
	0 (CDF_CHAR/30): 	"EUV>Extreme Ultraviolet Imager"
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
History (1 entry):
	0 (CDF_CHAR/1): 	" "
Mods (1 entry):
	0 (CDF_CHAR/1): 	" "
Instrument (1 entry):
	0 (CDF_CHAR/3): 	"EUV"
Instrument_type (1 entry):
	0 (CDF_CHAR/38): 	"Imaging and Remote Sensing (ITM/Earth)"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/35): 	"https://icon.ssl.berkeley.edu/Data/"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/46): 	"ICON EUV Retrieved Dayside Ionosphere Products"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/21): 	"ICON EUV Level 2 Data"
Logical_file_id (1 entry):
	0 (CDF_CHAR/13): 	"ICON_L2-6_EUV"
Logical_Source (1 entry):
	0 (CDF_CHAR/13): 	"ICON_L2-6_EUV"
Logical_source_description (1 entry):
	0 (CDF_CHAR/42): 	"ICON EUV derived ionospheric data products"
Mission_group (1 entry):
	0 (CDF_CHAR/4): 	"ICON"
PI_affiliation (1 entry):
	0 (CDF_CHAR/15): 	"UC Berkeley>SSL"
PI_name (1 entry):
	0 (CDF_CHAR/11): 	"T. J. Immel"
Project (1 entry):
	0 (CDF_CHAR/9): 	"NASA>ICON"
Rules_of_Use (1 entry):
	0 (CDF_CHAR/30): 	"Public Data for Scientific Use"
Software_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Source_name (1 entry):
	0 (CDF_CHAR/36): 	"ICON>Ionospheric Connection Explorer"
Spacecraft_ID (1 entry):
	0 (CDF_CHAR/15): 	"NASA>ICON - 493"
TEXT (1 entry):
	0 (CDF_CHAR/224): 	"ICON explores the boundary between Earth and space (the ionosphere) to understand the physical connection between our world and the immediate space environment around us. Visit https://icon.ssl.berkeley.edu for more details."
Text_Supplement (1 entry):
	0 (CDF_CHAR/1): 	" "
Time_resolution (1 entry):
	0 (CDF_CHAR/10): 	"12 seconds"
TITLE (1 entry):
	0 (CDF_CHAR/41): 	"ICON EUV Daytime Ionosphere Products L2.6"
NCO (1 entry):
	0 (CDF_CHAR/1): 	" "
NC_KIND (1 entry):
	0 (CDF_CHAR/8): 	"netCDF-4"
NC_DIMENSIONS_G (5 entries):
	0 (CDF_CHAR/15): 	"Epoch=UNLIMITED"
	1 (CDF_CHAR/11): 	"Altitude=72"
	2 (CDF_CHAR/13): 	"Input_Data=97"
	3 (CDF_CHAR/7): 	"Model=5"
	4 (CDF_CHAR/9): 	"Vectors=3"
NC_STRINGS_G (1 entry):
	0 (CDF_CHAR/453): 	"Acknowledgement ADID_Ref Calibration_File Conventions Data_Level Data_Type Date_End Date_Start Description Descriptor Discipline File File_Date Generated_By Generation_Date History Mods Instrument Instrument_Type HTTP_LINK Link_Text Link_Title Logical_File_ID Logical_Source Logical_Source_Description Mission_Group Parents PI_Affiliation PI_NAME Project Rules_of_Use Software_Version Source_Name Spacecraft_ID TEXT Text_Supplement Time_Resolution Title"

Variable Attributes (29 attributes)
=========================================
NC_DIMENSIONS_V
NC_DEFLATE
NC_SHUFFLE
NC_STORAGE
NC_CHUNKSIZES
CATDESC
DEPEND_0
DISPLAY_TYPE
FIELDNAM
FILLVAL
TIME_BASE
Time_Scale
UNITS
VALIDMAX
VALIDMIN
VAR_NOTES
VAR_TYPE
DEPEND_1
NC_STRING
DEPEND_2
NC_ADDED
FORMAT
LABLAXIS
SCALETYP
NC_STRINGS_V
COMPONENT_0
COMPONENT_1
VIRTUAL
FUNCT

Variable Information (0 rVariable, 59 zVariables)
===========================================================
Epoch                 CDF_INT8/1	0:[]	T/  
Epoch_cdf             CDF_EPOCH/1	0:[]	T/  
time_base             CDF_EPOCH/1	0:[]	F/  
ICON_L26_Activity     CDF_INT4/1	0:[]	T/  
ICON_L26_Altitude     CDF_FLOAT/1	1:[72]	T/T
ICON_L26_Ancillary_Filename CDF_CHAR/44	0:[]	T/  
ICON_L26_Ap           CDF_FLOAT/1	0:[]	T/  
ICON_L26_EUV_Solar_scatter CDF_FLOAT/1	0:[]	T/  
ICON_L26_Earth_Radius CDF_FLOAT/1	0:[]	T/  
ICON_L26_F107         CDF_FLOAT/1	0:[]	T/  
ICON_L26_F107a        CDF_FLOAT/1	0:[]	T/  
ICON_L26_Flag         CDF_INT2/1	0:[]	T/  
ICON_L26_Flag_Details CDF_CHAR/94	0:[]	T/  
ICON_L26_HmF2         CDF_FLOAT/1	0:[]	T/  
ICON_L26_Input_Altitude CDF_FLOAT/1	1:[97]	T/T
ICON_L26_Input_Covariance_617 CDF_FLOAT/1	1:[97]	T/T
ICON_L26_Input_Covariance_834 CDF_FLOAT/1	1:[97]	T/T
ICON_L26_Input_Filename CDF_CHAR/42	0:[]	T/  
ICON_L26_Input_Radiance_617 CDF_FLOAT/1	1:[97]	T/T
ICON_L26_Input_Radiance_834 CDF_FLOAT/1	1:[97]	T/T
ICON_L26_Latitude     CDF_FLOAT/1	0:[]	T/  
ICON_L26_Local_Solar_Time CDF_FLOAT/1	0:[]	T/  
ICON_L26_Longitude    CDF_FLOAT/1	0:[]	T/  
ICON_L26_Magnetic_Latitude CDF_FLOAT/1	0:[]	T/  
ICON_L26_Magnetic_Longitude CDF_FLOAT/1	0:[]	T/  
ICON_L26_Model_Change CDF_FLOAT/1	1:[5]	T/T
ICON_L26_Model_Covariance CDF_FLOAT/1	2:[5,5]	T/TT
ICON_L26_Model_Lower_Limit CDF_FLOAT/1	1:[5]	T/T
ICON_L26_Model_Parameters CDF_FLOAT/1	1:[5]	T/T
ICON_L26_Model_Parameters_Initial CDF_FLOAT/1	1:[5]	T/T
ICON_L26_Model_Upper_Limit CDF_FLOAT/1	1:[5]	T/T
ICON_L26_NmF2         CDF_FLOAT/1	0:[]	T/  
ICON_L26_Observatory_Altitude CDF_DOUBLE/1	0:[]	T/  
ICON_L26_Observatory_ECEF CDF_DOUBLE/1	1:[3]	T/T
ICON_L26_Observatory_Latitude CDF_DOUBLE/1	0:[]	T/  
ICON_L26_Observatory_Longitude CDF_DOUBLE/1	0:[]	T/  
ICON_L26_Oplus        CDF_FLOAT/1	1:[72]	T/T
ICON_L26_Oplus_t      CDF_FLOAT/1	1:[72]	T/T
ICON_L26_Orbit_Number CDF_INT4/1	0:[]	T/  
ICON_L26_Processing_Date CDF_CHAR/24	0:[]	T/  
ICON_L26_Radiance_617 CDF_FLOAT/1	1:[97]	T/T
ICON_L26_Radiance_834 CDF_FLOAT/1	1:[97]	T/T
ICON_L26_SC_Slew_Status CDF_INT4/1	0:[]	T/  
ICON_L26_Sigma_HmF2   CDF_FLOAT/1	0:[]	T/  
ICON_L26_Sigma_NmF2   CDF_FLOAT/1	0:[]	T/  
ICON_L26_Sigma_Oplus  CDF_FLOAT/1	1:[72]	T/T
ICON_L26_Sigma_Oplus_t CDF_FLOAT/1	1:[72]	T/T
ICON_L26_Solar_Zenith_Angle CDF_FLOAT/1	0:[]	T/  
ICON_L26_Space_Environment_Region_Status CDF_INT8/1	0:[]	T/  
ICON_L26_Status       CDF_INT4/1	0:[]	T/  
ICON_L26_Sun_Status   CDF_INT4/1	0:[]	T/  
ICON_L26_UTC_Time     CDF_CHAR/24	0:[]	T/  
ICON_L26_UT_Seconds   CDF_FLOAT/1	0:[]	T/  
ICON_L26_Unreduced_Chi2 CDF_DOUBLE/1	0:[]	T/  
ICON_L26_Year_DOY     CDF_INT8/1	0:[]	T/  
Altitude              CDF_INT1/1	1:[72]	F/T
Input_Data            CDF_INT1/1	1:[97]	F/T
Model                 CDF_INT1/1	1:[5]	F/T
Vectors               CDF_INT1/1	1:[3]	F/T


Variable (59 variables)
=========================================

Epoch (No: 0) (Recs: 0) (Compression: GZIP.6)
-----
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_Series"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT8/1): -999
     TIME_BASE       (CDF_CHAR/27): "1970-01-01 00:00:00.000 UTC"
     Time_Scale      (CDF_CHAR/3): "UTC"
     UNITS           (CDF_CHAR/12): "milliseconds"
     VALIDMAX        (CDF_INT8/1): 6000000000000
     VALIDMIN        (CDF_INT8/1): 0
     VAR_NOTES       (CDF_CHAR/87): "Time corresponding to the center of each observation, in milliseconds since Jan 1 1970."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/94): "CatDesc Depend_0 Display_Type FieldNam Long_Name Time_Base Time_Scale Units Var_Notes Var_Type"

Epoch_cdf (No: 1) (Recs: 0) (Compression: GZIP.9)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "time_inboard"
     FIELDNAM        (CDF_CHAR/10): "time_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     TIME_BASE       (CDF_CHAR/22): "1970-01-01 00:00:00 AD"
     UNITS           (CDF_CHAR/33): "seconds since 1970-01-01 00:00:00"
     VAR_NOTES       (CDF_CHAR/55): "Computed CDF_Epoch value: time_base+Epoch added by SPDF"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     COMPONENT_0     (CDF_CHAR/9): "time_base"
     COMPONENT_1     (CDF_CHAR/5): "Epoch"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "comp_icon_epoch"

time_base (No: 2) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "time base"
     FIELDNAM        (CDF_CHAR/9): "Time_base"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     UNITS           (CDF_CHAR/4): "msec"
     VAR_NOTES       (CDF_CHAR/45): "EPOCH of 01-Jan-1970 00:00:00 - added by SPDF"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/5): "E13.6"
     LABLAXIS        (CDF_CHAR/8): "timebase"

ICON_L26_Activity (No: 3) (Recs: 0) (Compression: GZIP.6)
-----------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/60): "Binary Coded Integer Describing the Activity Category of EUV"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "EUV Status"
     FILLVAL         (CDF_INT4/1): -999
     UNITS           (CDF_CHAR/6): "binary"
     VALIDMAX        (CDF_INT4/1): 1024
     VALIDMIN        (CDF_INT4/1): 0
     VAR_NOTES       (CDF_CHAR/96): "Flag for activity status of the EUV instrument, as defined in the Ephemeris Definition Document."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Altitude (No: 4) (Recs: 0) (Compression: GZIP.6)
-----------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/14): "Epoch,Altitude"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 72
     CATDESC         (CDF_CHAR/18): "Retrieval_altitude"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/18): "Retrieval_altitude"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/2): "km"
     VAR_NOTES       (CDF_CHAR/60): "Altitude corresponding to the retrieved quantities, in WGS84"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_1        (CDF_CHAR/8): "altitude"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Ancillary_Filename (No: 5) (Recs: 0) (Compression: GZIP.6)
---------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/18): "Ancillary Filename"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/18): "Ancillary Filename"
     FILLVAL         (CDF_CHAR/1): " "
     UNITS           (CDF_CHAR/6): "string"
     VAR_NOTES       (CDF_CHAR/51): "Name of the file containing the EUV ancillary data."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     NC_STRING       (CDF_CHAR/3): "yes"
     NC_STRINGS_V    (CDF_CHAR/81): "CatDesc Depend_0 Display_Type FieldNam FillVal Long_Name Units Var_Notes Var_Type"

ICON_L26_Ap (No: 6) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/14): "Ap values used"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "Ap values used"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/5): "Index"
     VALIDMAX        (CDF_FLOAT/1): 400.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/50): "Value of the daily Ap index used in the retrieval."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_EUV_Solar_scatter (No: 7) (Recs: 0) (Compression: GZIP.6)
--------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/27): "EUV Solar Scattering Counts"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "EUV_Solar Scatter"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/6): "counts"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/271): "Solar scattering counts present in the image, distinct from the regular background, and is evaluated but not removed from the data before L2 processing. This occurs seasonally with the most significant effect visible when the spacecraft is near the dawn-dusk terminators."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Earth_Radius (No: 8) (Recs: 0) (Compression: GZIP.6)
---------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/31): "Local Earth Radius at Retrieval"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "Re_Retrieval"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/2): "km"
     VALIDMAX        (CDF_FLOAT/1): 7000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/50): "Local Earth radius at retrieval location, from WGS"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_F107 (No: 9) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/16): "F107 values used"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "F10.7 values used"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/3): "sfu"
     VALIDMAX        (CDF_FLOAT/1): 999.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/224): "The daily F10.7 values used in the retrieval, in solar flux units. The data are obtained directly from The Solar Radio Monitoring Program through Natural Resources Canada (https://www.spaceweather.gc.ca/solarflux/sx-en.php)."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_F107a (No: 10) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/18): "F10.7a values used"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/18): "F10.7a values used"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/3): "sfu"
     VALIDMAX        (CDF_FLOAT/1): 999.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/379): "Custom F10.7a value used in the retrieval, in solar flux units. This value is constructed at the ICON Science Data Center and is meant to provide a timely approximation to the 81-day F10.7a average used in atmospheric models, but is centered on a date 33 days prior to the ICON measurement, specifically encompassing F10.7 data from 73 days prior to 7 days after the measurement."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Flag (No: 11) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/22): "Retrieval Quality Flag"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "Retrieval Flag"
     FILLVAL         (CDF_INT2/1): -999
     UNITS           (CDF_CHAR/15): "0=good Q, 2=bad"
     VALIDMAX        (CDF_INT2/1): 2
     VALIDMIN        (CDF_INT2/1): 0
     VAR_NOTES       (CDF_CHAR/342): "Quality flag associated with the L2 retrieval and/or L1 data. 0 = No issues reported,  1 = Moderate issue(s) identified, use results with caution, 2 = Severe issue(s) identified, recommend not using data product for this profile. See the ICON_L26_Flag_Details variable for additional information for the reported causes on any non-zero values"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/22): "Retrieval Quality Flag"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Flag_Details (No: 12) (Recs: 0) (Compression: GZIP.6)
---------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/35): "Retrieval Flag Detailed Information"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/22): "Retrieval Flag Details"
     FILLVAL         (CDF_CHAR/1): " "
     UNITS           (CDF_CHAR/6): "string"
     VAR_NOTES       (CDF_CHAR/183): "Provides additional detail on issues in the retrieval that resulted in a data quality flag of seriousness level 1 (moderate) or 2 (severe), as contained in the ICON_L26_Flag variable."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRING       (CDF_CHAR/3): "yes"
     NC_STRINGS_V    (CDF_CHAR/81): "CatDesc Depend_0 Display_Type FieldNam FillVal Long_Name Units Var_Notes Var_Type"

ICON_L26_HmF2 (No: 13) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/33): "Height of F2 Layer from Retrieval"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/4): "HmF2"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/2): "km"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/163): "Height of the peak electron density of the F2 layer from retrieval, in WGS. The relationship between retrieved O+ and electron densities is inferred using IRI2007."
     VAR_TYPE        (CDF_CHAR/4): "data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Input_Altitude (No: 14) (Recs: 0) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/16): "Epoch,Input_Data"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 97
     CATDESC         (CDF_CHAR/14): "Input Altitude"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "Input Altitude"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/2): "km"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/72): "*Diagnostic* Tangent altitudes corresponding to the input data, in WGS84"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/4): "Data"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Input_Covariance_617 (No: 15) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/16): "Epoch,Input_Data"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 97
     CATDESC         (CDF_CHAR/24): "Input Covariance 61.7 nm"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/20): "Input Covariance 617"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/11): "Rayleighs^2"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+30
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/82): "*Diagnostic* Covariance of the observed Radiance in the 61.7 nm wavelength channel"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/4): "Data"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Input_Covariance_834 (No: 16) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/16): "Epoch,Input_Data"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 97
     CATDESC         (CDF_CHAR/24): "Input Covariance 83.4 nm"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/20): "Input Covariance 834"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/11): "Rayleighs^2"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+30
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/82): "*Diagnostic* Covariance of the observed Radiance in the 83.4 nm wavelength channel"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/4): "Data"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Input_Filename (No: 17) (Recs: 0) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/14): "Input Filename"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "Input Filename"
     FILLVAL         (CDF_CHAR/1): " "
     UNITS           (CDF_CHAR/6): "string"
     VAR_NOTES       (CDF_CHAR/50): "Name of the EUV L1 file containing the input data."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     NC_STRING       (CDF_CHAR/3): "yes"
     NC_STRINGS_V    (CDF_CHAR/81): "CatDesc Depend_0 Display_Type FieldNam FillVal Long_Name Units Var_Notes Var_Type"

ICON_L26_Input_Radiance_617 (No: 18) (Recs: 0) (Compression: GZIP.6)
---------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/16): "Epoch,Input_Data"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 97
     CATDESC         (CDF_CHAR/22): "Input Radiance 61.7 nm"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/18): "Input Radiance 617"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/9): "Rayleighs"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+30
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/64): "*Diagnostic* Observed Radiance in the 61.7 nm wavelength channel"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/4): "Data"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Input_Radiance_834 (No: 19) (Recs: 0) (Compression: GZIP.6)
---------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/16): "Epoch,Input_Data"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 97
     CATDESC         (CDF_CHAR/22): "Input Radiance 83.4 nm"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/18): "Input Radiance 834"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/9): "Rayleighs"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+30
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/64): "*Diagnostic* Observed Radiance in the 83.4 nm wavelength channel"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/4): "Data"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Latitude (No: 20) (Recs: 0) (Compression: GZIP.6)
-----------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/30): "Geodetic Latitude at Retrieval"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "Geodetic Latitude"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_FLOAT/1): 90.0
     VALIDMIN        (CDF_FLOAT/1): -90.0
     VAR_NOTES       (CDF_CHAR/78): "Geodetic latitude at retrieval location, referenced at 300 km altitude, in WGS"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Local_Solar_Time (No: 21) (Recs: 0) (Compression: GZIP.6)
-------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/29): "Local Solar Time at Retrieval"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/16): "Local Solar Time"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/5): "hours"
     VALIDMAX        (CDF_FLOAT/1): 24.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/38): "Local solar time at retrieval location"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Longitude (No: 22) (Recs: 0) (Compression: GZIP.6)
------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/31): "Geodetic Longitude at Retrieval"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/18): "Geodetic Longitude"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_FLOAT/1): 360.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/79): "Geodetic longitude at retrieval location, referenced at 300 km altitude, in WGS"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Magnetic_Latitude (No: 23) (Recs: 0) (Compression: GZIP.6)
--------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/30): "Magnetic Latitude at Retrieval"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "Magnetic Latitude"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_FLOAT/1): 90.0
     VALIDMIN        (CDF_FLOAT/1): -90.0
     VAR_NOTES       (CDF_CHAR/245): "Quasi-dipole magnetic latitude at retrieval location, referenced at 300 km, calculated using the fast implementation developed by Emmert et al. (2010, doi:10.1029/2010JA015326) and the Python wrapper apexpy (https://github.com/aburrell/apexpy/)."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Magnetic_Longitude (No: 24) (Recs: 0) (Compression: GZIP.6)
---------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/18): "Magnetic Longitude"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/18): "Magnetic Longitude"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VAR_NOTES       (CDF_CHAR/246): "Quasi-dipole magnetic longitude at retrieval location, referenced at 300 km, calculated using the fast implementation developed by Emmert et al. (2010, doi:10.1029/2010JA015326) and the Python wrapper apexpy (https://github.com/aburrell/apexpy/)."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Model_Change (No: 25) (Recs: 0) (Compression: GZIP.6)
---------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/11): "Epoch,Model"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 5
     CATDESC         (CDF_CHAR/12): "Model Change"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "Model Change"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/8): "unitless"
     VALIDMAX        (CDF_FLOAT/1): 999.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/222): "*Diagnostic* A value of 1 shows which forward model parameters are set to change during the retrieval, where the parameters are in order: Rz12 multiplier, ig12 multiplier, IRI F107 multiplier, density scalar, j0 multiplier"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/5): "Model"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Model_Covariance (No: 26) (Recs: 0) (Compression: GZIP.6)
-------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/17): "Epoch,Model,Model"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/3): 2581, 5, 5
     CATDESC         (CDF_CHAR/16): "Model Covariance"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/16): "Model Covariance"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/8): "unitless"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+30
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/74): "*Diagnostic* Covariance matrix of the model parameters from the retrieval."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/5): "Model"
     DEPEND_2        (CDF_CHAR/5): "Model"
     NC_STRINGS_V    (CDF_CHAR/91): "CatDesc Depend_0 Depend_1 Depend_2 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Model_Lower_Limit (No: 27) (Recs: 0) (Compression: GZIP.6)
--------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/11): "Epoch,Model"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 5
     CATDESC         (CDF_CHAR/17): "Model Lower Limit"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "ModeL Lower Limit"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/8): "unitless"
     VALIDMAX        (CDF_FLOAT/1): 999.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/174): "*Diagnostic* Lower limit of the parameters used in the forward model, which are in order: Rz12 multiplier, ig12 multiplier, IRI F107 multiplier, density scalar, j0 multiplier"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/5): "Model"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Model_Parameters (No: 28) (Recs: 0) (Compression: GZIP.6)
-------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/11): "Epoch,Model"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 5
     CATDESC         (CDF_CHAR/16): "Model Parameters"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/16): "Model Parameters"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/8): "unitless"
     VALIDMAX        (CDF_FLOAT/1): 999.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/156): "*Diagnostic* Parameters used in the forwared model, which are in order: Rz12 multiplier, ig12 multiplier, IRI F107 multiplier, density scalar, j0 multiplier"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/5): "Model"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Model_Parameters_Initial (No: 29) (Recs: 0) (Compression: GZIP.6)
---------------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/11): "Epoch,Model"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 5
     CATDESC         (CDF_CHAR/24): "Model Parameters Initial"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/24): "Model Parameters Initial"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/8): "unitless"
     VALIDMAX        (CDF_FLOAT/1): 999.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/177): "*Diagnostic* Initial values of the parameters used in the forward model, which are in order: Rz12 multiplier, ig12 multiplier, IRI F107 multiplier, density scalar, j0 multiplier"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/5): "Model"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Model_Upper_Limit (No: 30) (Recs: 0) (Compression: GZIP.6)
--------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/11): "Epoch,Model"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 5
     CATDESC         (CDF_CHAR/17): "Model Upper Limit"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "Model Upper Limit"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/8): "unitless"
     VALIDMAX        (CDF_FLOAT/1): 999.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/174): "*Diagnostic* Upper limit of the parameters used in the forward model, which are in order: Rz12 multiplier, ig12 multiplier, IRI F107 multiplier, density scalar, j0 multiplier"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/5): "Model"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_NmF2 (No: 31) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/34): "Density of F2 Layer from Retrieval"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/4): "NmF2"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/4): "cm-3"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/148): "Electron density at the peak of the F2 layer from retrieval. The relationship between retrieved O+ and electron densities is inferred using IRI2007."
     VAR_TYPE        (CDF_CHAR/4): "data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Observatory_Altitude (No: 32) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/48): "WGS84 Altitude of Spacecraft Position (Geodetic)"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/41): "WGS84 Altitude of s/c Position (Geodetic)"
     FILLVAL         (CDF_DOUBLE/1): -999.9
     UNITS           (CDF_CHAR/2): "km"
     VALIDMAX        (CDF_DOUBLE/1): 1000.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/67): "Altitude of the spacecraft at the time of data collection, in WGS84"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Observatory_ECEF (No: 33) (Recs: 0) (Compression: GZIP.6)
-------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/13): "Epoch,Vectors"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 3
     CATDESC         (CDF_CHAR/39): "Earth Centered Earth Fixed s/c Position"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/39): "Earth Centered Earth Fixed s/c Position"
     FILLVAL         (CDF_DOUBLE/1): 0.0
     UNITS           (CDF_CHAR/2): "km"
     VALIDMAX        (CDF_DOUBLE/1): 10000.0
     VALIDMIN        (CDF_DOUBLE/1): 6000.0
     VAR_NOTES       (CDF_CHAR/149): "Location of the spacecraft in ECEF coordinates at the time of data collection. Dimension corresponding to the X, Y, Z components of Cartesian vector."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_1        (CDF_CHAR/7): "Vectors"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Observatory_Latitude (No: 34) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/48): "WGS84 Latitude of Spacecraft Position (Geodetic)"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/41): "WGS84 Latitude of s/c Position (Geodetic)"
     FILLVAL         (CDF_DOUBLE/1): -999.9
     UNITS           (CDF_CHAR/13): "degrees North"
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     VALIDMIN        (CDF_DOUBLE/1): -90.0
     VAR_NOTES       (CDF_CHAR/78): "Geographic latitude of the spacecraft at the time of data collection, in WGS84"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Observatory_Longitude (No: 35) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/49): "WGS84 Longitude of Spacecraft Position (Geodetic)"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/42): "WGS84 Longitude of s/c Position (Geodetic)"
     FILLVAL         (CDF_DOUBLE/1): -999.9
     UNITS           (CDF_CHAR/12): "degrees East"
     VALIDMAX        (CDF_DOUBLE/1): 360.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/79): "Geographic longitude of the spacecraft at the time of data collection, in WGS84"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Oplus (No: 36) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/14): "Epoch,Altitude"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 72
     CATDESC         (CDF_CHAR/50): "Retrieved O+ Density Profile - stacked time_series"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/18): "stack_plot>scatter"
     FIELDNAM        (CDF_CHAR/10): "O+ Profile"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/4): "cm-3"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/65): "Number density of O+ as a function of altitude from the retrieval"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_1        (CDF_CHAR/8): "Altitude"
     LABLAXIS        (CDF_CHAR/10): "O+ Profile"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Oplus_t (No: 37) (Recs: 0) (Compression: GZIP.6)
----------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/14): "Epoch,Altitude"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 72
     CATDESC         (CDF_CHAR/48): "---> (same as above, but individual time_series)"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "O+ Profile"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/4): "cm-3"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/65): "Number density of O+ as a function of altitude from the retrieval"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_1        (CDF_CHAR/8): "Altitude"
     LABLAXIS        (CDF_CHAR/10): "O+ Profile"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"
     COMPONENT_0     (CDF_CHAR/14): "ICON_L26_Oplus"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"

ICON_L26_Orbit_Number (No: 38) (Recs: 0) (Compression: GZIP.6)
---------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/12): "Orbit Number"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "Orbit Number"
     FILLVAL         (CDF_INT4/1): -999
     UNITS           (CDF_CHAR/7): "integer"
     VALIDMAX        (CDF_INT4/1): 105000
     VALIDMIN        (CDF_INT4/1): 0
     VAR_NOTES       (CDF_CHAR/79): "Integer orbit number of the ICON spacecraft, incremented throughout the mission"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Processing_Date (No: 39) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/15): "Processing Date"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/15): "Processing Date"
     FILLVAL         (CDF_CHAR/1): " "
     UNITS           (CDF_CHAR/6): "string"
     VAR_NOTES       (CDF_CHAR/69): "Date on which this file was generated by the ICON Science Data Center"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     NC_STRING       (CDF_CHAR/3): "yes"
     NC_STRINGS_V    (CDF_CHAR/81): "CatDesc Depend_0 Display_Type FieldNam FillVal Long_Name Units Var_Notes Var_Type"

ICON_L26_Radiance_617 (No: 40) (Recs: 0) (Compression: GZIP.6)
---------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/16): "Epoch,Input_Data"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 97
     CATDESC         (CDF_CHAR/16): "Radiance 61.7 nm"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "Radiance 617"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/9): "Rayleighs"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+30
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/87): "Radiance profile of 61.7 nm emission produced by the forward model during the retrieval"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/4): "Data"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Radiance_834 (No: 41) (Recs: 0) (Compression: GZIP.6)
---------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/16): "Epoch,Input_Data"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 97
     CATDESC         (CDF_CHAR/16): "Radiance 83.4 nm"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/12): "Radiance 834"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/9): "Rayleighs"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+30
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/87): "Radiance profile of 83.4 nm emission produced by the forward model during the retrieval"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/4): "Data"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_SC_Slew_Status (No: 42) (Recs: 0) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/29): "Slew or off-point Status Code"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/29): "Slew or off-point Status Code"
     FILLVAL         (CDF_INT4/1): -999
     UNITS           (CDF_CHAR/6): "binary"
     VALIDMAX        (CDF_INT4/1): 1024
     VALIDMIN        (CDF_INT4/1): 0
     VAR_NOTES       (CDF_CHAR/128): "Flag corresponding to slew of the spacecraft during the time of data collection as defined in the ephemeris definition document."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Sigma_HmF2 (No: 43) (Recs: 0) (Compression: GZIP.6)
-------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/44): "1-Sigma in Height of F2 Layer from Retrieval"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "Sigma HmF2"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/2): "km"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/144): "1-sigma uncertainty in height of the F2 layer peak from retrieval, as determined from the reported statistical uncertainties of the measurements"
     VAR_TYPE        (CDF_CHAR/4): "data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Sigma_NmF2 (No: 44) (Recs: 0) (Compression: GZIP.6)
-------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/45): "1-Sigma in Density of F2 Layer from Retrieval"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "Sigma NmF2"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/4): "cm-3"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/160): "1-sigma uncertainty in electron density at the peak of the F2 layer from retrieval as determined from the reported statistical uncertainties of the measurements"
     VAR_TYPE        (CDF_CHAR/4): "data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Sigma_Oplus (No: 45) (Recs: 0) (Compression: GZIP.6)
--------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/14): "Epoch,Altitude"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 72
     CATDESC         (CDF_CHAR/66): "1-Sigma in O+ Density Profile from Retrieval - stacked time_series"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/18): "stack_plot>scatter"
     FIELDNAM        (CDF_CHAR/16): "Sigma O+ Profile"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/4): "cm-3"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/170): "1-sigma uncertainty in the number density of O+ as a function of altitude from the retrieval as determined from the reported statistical uncertainties of the measurements"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_1        (CDF_CHAR/8): "Altitude"
     LABLAXIS        (CDF_CHAR/16): "Sigma O+ Profile"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Sigma_Oplus_t (No: 46) (Recs: 0) (Compression: GZIP.6)
----------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/14): "Epoch,Altitude"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 2581, 72
     CATDESC         (CDF_CHAR/57): "---> same as above (but individual time_series) Retrieval"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/16): "Sigma O+ Profile"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/4): "cm-3"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/170): "1-sigma uncertainty in the number density of O+ as a function of altitude from the retrieval as determined from the reported statistical uncertainties of the measurements"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_1        (CDF_CHAR/8): "Altitude"
     LABLAXIS        (CDF_CHAR/16): "Sigma O+ Profile"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"
     COMPONENT_0     (CDF_CHAR/14): "ICON_L26_Oplus"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"

ICON_L26_Solar_Zenith_Angle (No: 47) (Recs: 0) (Compression: GZIP.6)
---------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/40): "Solar Zenith Angle at Retrieval Location"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/18): "Solar Zenith Angle"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/41): "Solar zenith angle at retrieval location."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Space_Environment_Region_Status (No: 48) (Recs: 0) (Compression: GZIP.6)
----------------------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/71): "Binary Coded Integer Describing Space Environment Region of Space Craft"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/31): "Space Environment Region Status"
     FILLVAL         (CDF_INT8/1): -999
     UNITS           (CDF_CHAR/6): "binary"
     VALIDMAX        (CDF_INT8/1): 268405455
     VALIDMIN        (CDF_INT8/1): 0
     VAR_NOTES       (CDF_CHAR/129): "Flag corresponding to space environment region as defined in the ephemeris definition document during the time of data collection"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Status (No: 49) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/54): "Binary Coded Integer Describing the View Status of EUV"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "EUV Status"
     FILLVAL         (CDF_INT4/1): -999
     UNITS           (CDF_CHAR/6): "binary"
     VALIDMAX        (CDF_INT4/1): 1024
     VALIDMIN        (CDF_INT4/1): 0
     VAR_NOTES       (CDF_CHAR/92): "Flag for activity status of the spacecraft, as defined in the Ephemeris Definition Document."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Sun_Status (No: 50) (Recs: 0) (Compression: GZIP.6)
-------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/33): "Spacecraft Sun/Shadow Status Code"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/26): "s/c SUn/Shadow Status Code"
     FILLVAL         (CDF_INT4/1): -999
     UNITS           (CDF_CHAR/6): "binary"
     VALIDMAX        (CDF_INT4/1): 1
     VALIDMIN        (CDF_INT4/1): 0
     VAR_NOTES       (CDF_CHAR/124): "Flag for activity status of the sun on the spacecraft, as defined in the Ephemeris Definition Document. 0=Sun 1=Earth Shadow"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_UTC_Time (No: 51) (Recs: 0) (Compression: GZIP.6)
-----------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/27): "Date and Time in UTC format"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "Time UTC"
     FILLVAL         (CDF_CHAR/1): " "
     UNITS           (CDF_CHAR/6): "string"
     VAR_NOTES       (CDF_CHAR/63): "UTC time corresponding to the measurement used in the retrieval"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRING       (CDF_CHAR/3): "yes"
     NC_STRINGS_V    (CDF_CHAR/81): "CatDesc Depend_0 Display_Type FieldNam FillVal Long_Name Units Var_Notes Var_Type"

ICON_L26_UT_Seconds (No: 52) (Recs: 0) (Compression: GZIP.6)
-------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/10): "UT Seconds"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "UT Seconds"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/7): "seconds"
     VAR_NOTES       (CDF_CHAR/101): "UTC time in seconds since midnight corresponding to the time of the measurement used in the retrieval"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Unreduced_Chi2 (No: 53) (Recs: 0) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/46): "Unreduced Chi Squared value from the retrieval"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/15): "Unreduced Chi^2"
     FILLVAL         (CDF_DOUBLE/1): -999.0
     UNITS           (CDF_CHAR/8): "unitless"
     VAR_NOTES       (CDF_CHAR/115): "*Diagnostic* Unreduced chi-squared value from the retrieval, for internal team diagnosis of the quality of the fit."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L26_Year_DOY (No: 54) (Recs: 0) (Compression: GZIP.6)
-----------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 2581
     CATDESC         (CDF_CHAR/21): "Integer of Year & DOY"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "iYearDay"
     FILLVAL         (CDF_INT8/1): -999
     UNITS           (CDF_CHAR/3): "day"
     VALIDMAX        (CDF_INT8/1): 2050000
     VALIDMIN        (CDF_INT8/1): 2015000
     VAR_NOTES       (CDF_CHAR/77): "Year and Day of Year corresponding to the retrieval, in the format of YYYYDOY"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

Altitude (No: 55) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "Altitude"
     FIELDNAM        (CDF_CHAR/8): "Altitude"
     FILLVAL         (CDF_INT1/1): -128
     VALIDMAX        (CDF_INT1/1): 127
     VALIDMIN        (CDF_INT1/1): -127
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_ADDED        (CDF_CHAR/85): "variable FILLVAL CATDESC FORMAT FIELDNAM LABLAXIS VAR_TYPE VALIDMIN VALIDMAX SCALETYP"
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/8): "Altitude"
     SCALETYP        (CDF_CHAR/6): "linear"

Input_Data (No: 56) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/10): "Input_Data"
     FIELDNAM        (CDF_CHAR/10): "Input_Data"
     FILLVAL         (CDF_INT1/1): -128
     VALIDMAX        (CDF_INT1/1): 127
     VALIDMIN        (CDF_INT1/1): -127
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_ADDED        (CDF_CHAR/85): "variable FILLVAL CATDESC FORMAT FIELDNAM LABLAXIS VAR_TYPE VALIDMIN VALIDMAX SCALETYP"
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/10): "Input_Data"
     SCALETYP        (CDF_CHAR/6): "linear"

Model (No: 57) (Recs: 1)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "Model"
     FIELDNAM        (CDF_CHAR/5): "Model"
     FILLVAL         (CDF_INT1/1): -128
     VALIDMAX        (CDF_INT1/1): 127
     VALIDMIN        (CDF_INT1/1): -127
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_ADDED        (CDF_CHAR/85): "variable FILLVAL CATDESC FORMAT FIELDNAM LABLAXIS VAR_TYPE VALIDMIN VALIDMAX SCALETYP"
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/5): "Model"
     SCALETYP        (CDF_CHAR/6): "linear"

Vectors (No: 58) (Recs: 1)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "Altitude"
     FIELDNAM        (CDF_CHAR/8): "Altitude"
     FILLVAL         (CDF_INT1/1): -128
     VALIDMAX        (CDF_INT1/1): 127
     VALIDMIN        (CDF_INT1/1): -127
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_ADDED        (CDF_CHAR/85): "variable FILLVAL CATDESC FORMAT FIELDNAM LABLAXIS VAR_TYPE VALIDMIN VALIDMAX SCALETYP"
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/8): "Altitude"
     SCALETYP        (CDF_CHAR/6): "linear"

