Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/im_k0_wic_00000000_v01.cdf"...
File Info
=========================================
CDF File:     im_k0_wic_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     35
NumzVars:     0
NumAttrs:     65 (28 global, 37 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (28 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/5): 	"IMAGE"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/28): 	"IMAGE>Magnetopause to Aurora"
Data_type (1 entry):
	0 (CDF_CHAR/17): 	"K0>Key Parameters"
Logical_source_description (1 entry):
	0 (CDF_CHAR/90): 	"Auroral Images, Key Parameters, IMAGE Far UltraViolet (FUV) Wide-band Imaging Camera (WIC)"
PI_name (1 entry):
	0 (CDF_CHAR/8): 	"S. Mende"
PI_affiliation (1 entry):
	0 (CDF_CHAR/15): 	"UC/Berkeley/SSL"
Instrument_type (1 entry):
	0 (CDF_CHAR/38): 	"Imaging and Remote Sensing (ITM/Earth)"
TEXT_supplement_1 (2 entries):
	0 (CDF_CHAR/29): 	"SKT version 15-December-1999 "
	1 (CDF_CHAR/91): 	"Mende et al: Far Ultraviolet Imaging from the IMAGE Spacecraft,Space Sciences Review 1999  "
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/44): 	"WIC>Auroral Images, Wide-Band Imaging Camera"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"im_k0_wic_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"im_k0_wic"
Mission_group (3 entries):
	0 (CDF_UCHAR/5): 	"IMAGE"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
	2 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
TEXT (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (0 entry):
Acknowledgement (0 entry):
ADID_ref (0 entry):
Rules_of_use (0 entry):
Generated_by (1 entry):
	0 (CDF_CHAR/7): 	"fuvcdfg"
MODS (0 entry):
Time_resolution (0 entry):
Link_text (1 entry):
	0 (CDF_CHAR/56): 	"Summary plots, monthly overviews and substorm onsets at "
Link_title (1 entry):
	0 (CDF_CHAR/24): 	"IMAGE FUV website at UCB"
HTTP_link (1 entry):
	0 (CDF_CHAR/34): 	"http://sprg.ssl.berkeley.edu/image"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/35): 	"IMAGE_FUV-WIC_Key-Parameters-K0_cdf"
cdawlib_idl_row_notranspose (1 entry):
	0 (CDF_CHAR/4): 	"TRUE"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/45): 	"spase://NASA/DisplayData/IMAGE/FUV/WIC/PT124S"

Variable Attributes (37 attributes)
=========================================
FIELDNAM
UNITS
VALIDMIN
VALIDMAX
DESCRIP
VAR_NOTES
CATDESC
DISPLAY_TYPE
FILLVAL
LABLAXIS
FORMAT
VAR_TYPE
DICT_KEY
DEPEND_0
DEPEND_1
DEPEND_2
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALETYP
VIRTUAL
FUNCTION
COMPONENT_0
COMPONENT_1
COMPONENT_2
COMPONENT_3
COMPONENT_4
COMPONENT_5
COMPONENT_6
COMPONENT_7
COMPONENT_8
COMPONENT_9
COMPONENT_10
COMPONENT_11
COMPONENT_12
COMPONENT_13
ALLOW_BIN

Variable Information (35 rVariables, 0 zVariable)
===========================================================
INSTRUMENT_ID         CDF_UCHAR/6	2:[256,256]	T/FF
Z256_D1               CDF_INT2/1	2:[256,256]	F/TF
Z256                  CDF_INT2/1	2:[256,256]	F/FT
WIC_PIXELS            CDF_INT2/1	2:[256,256]	T/TT
WIC_PIXELS_LARGE      CDF_INT2/1	2:[256,256]	T/TT
WIC_PIXELS_M          CDF_INT2/1	2:[256,256]	T/TT
WIC_PIXELS_LOG        CDF_FLOAT/1	2:[256,256]	T/TT
WIC_PIXELS_L_LOG      CDF_FLOAT/1	2:[256,256]	T/TT
WIC_PIXELS_M_LOG      CDF_FLOAT/1	2:[256,256]	T/TT
WIC_PIXELS_V          CDF_INT2/1	2:[256,256]	T/TT
WIC_PIXELS_MOVIE      CDF_INT2/1	2:[256,256]	T/TT
WIC_PIXELS_MAP_LOG    CDF_FLOAT/1	2:[256,256]	T/TT
WIC_PIXELS_MOV_LOG    CDF_FLOAT/1	2:[256,256]	T/TT
EPOCH                 CDF_EPOCH/1	2:[256,256]	T/FF
SPIN                  CDF_INT4/1	2:[256,256]	T/FF
DATA_QUAL             CDF_INT2/1	2:[256,256]	T/FF
RADIUS                CDF_FLOAT/1	2:[256,256]	T/FF
HV_PHOS               CDF_FLOAT/1	2:[256,256]	T/FF
HV_MCP                CDF_FLOAT/1	2:[256,256]	T/FF
FOVSCALE              CDF_INT2/1	2:[256,256]	T/FF
SPINPHASE             CDF_FLOAT/1	2:[256,256]	T/FF
SV_X                  CDF_DOUBLE/1	2:[256,256]	T/FF
SV_Y                  CDF_DOUBLE/1	2:[256,256]	T/FF
SV_Z                  CDF_DOUBLE/1	2:[256,256]	T/FF
ORB_X                 CDF_DOUBLE/1	2:[256,256]	T/FF
ORB_Y                 CDF_DOUBLE/1	2:[256,256]	T/FF
ORB_Z                 CDF_DOUBLE/1	2:[256,256]	T/FF
HFOV                  CDF_DOUBLE/1	2:[256,256]	F/FF
VFOV                  CDF_DOUBLE/1	2:[256,256]	F/FF
INST_AZIMUTH          CDF_DOUBLE/1	2:[256,256]	F/FF
INST_CO_ELEVATION     CDF_DOUBLE/1	2:[256,256]	F/FF
INST_ROLL             CDF_DOUBLE/1	2:[256,256]	F/FF
SCSV_X                CDF_DOUBLE/1	2:[256,256]	T/FF
SCSV_Y                CDF_DOUBLE/1	2:[256,256]	T/FF
SCSV_Z                CDF_DOUBLE/1	2:[256,256]	T/FF


Variable (35 variables)
=========================================

INSTRUMENT_ID (No: 0) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Label"
     UNITS           (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/25): "Name of FUV subinstrument"
     DISPLAY_TYPE    (CDF_CHAR/2): "  "
     FORMAT          (CDF_CHAR/2): "a6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Z256_D1 (No: 1) (Recs: 1)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "ImAxis"
     UNITS           (CDF_CHAR/6): "(none)"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 16384
     DESCRIP         (CDF_CHAR/17): "array for DEPEND1"
     CATDESC         (CDF_CHAR/17): " Z256 WIC Axis D1"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     LABLAXIS        (CDF_CHAR/13): "Z256 WIC Axis"
     FORMAT          (CDF_CHAR/2): "i4"
     VAR_TYPE        (CDF_CHAR/4): "data"

Z256 (No: 2) (Recs: 1)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "ImAxis"
     UNITS           (CDF_CHAR/6): "(none)"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 16384
     DESCRIP         (CDF_CHAR/17): "array for DEPEND2"
     CATDESC         (CDF_CHAR/17): " Z256 WIC Axis D2"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     LABLAXIS        (CDF_CHAR/13): "Z256 WIC Axis"
     FORMAT          (CDF_CHAR/2): "i4"
     VAR_TYPE        (CDF_CHAR/4): "data"

WIC_PIXELS (No: 3) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "LBH Aurora Raw Pixels"
     UNITS           (CDF_CHAR/6): "counts"
     VALIDMIN        (CDF_INT2/1): 300
     VALIDMAX        (CDF_INT2/1): 30000
     DESCRIP         (CDF_CHAR/30): "WIC raw pixel values (14 bits)"
     VAR_NOTES       (CDF_CHAR/65): "REM - reset validmin to 250 on 11/29/00; LBH=Lyman-Birge-Hopfield"
     CATDESC         (CDF_CHAR/82): "FUV/WIC LBH Auroral Images (raw cnts/14 bits, no grid, small format, linear scale)"
     DISPLAY_TYPE    (CDF_CHAR/18): "image>THUMBSIZE>50"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/22): "WIC RawPix LBH Aurora "
     FORMAT          (CDF_CHAR/2): "i6"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/11): "photon_flux"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/7): "Z256_D1"
     DEPEND_2        (CDF_CHAR/4): "Z256"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

WIC_PIXELS_LARGE (No: 4) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "LBH Aurora Raw Pixels"
     UNITS           (CDF_CHAR/6): "counts"
     VALIDMIN        (CDF_INT2/1): 300
     VALIDMAX        (CDF_INT2/1): 30000
     DESCRIP         (CDF_CHAR/30): "WIC raw pixel values (14 bits)"
     VAR_NOTES       (CDF_CHAR/39): "REM - reset validmin to 250 on 11/29/00"
     CATDESC         (CDF_CHAR/57): " ---> FUV/WIC LBH Auroral Images, as above (large format)"
     DISPLAY_TYPE    (CDF_CHAR/19): "image>THUMBSIZE>166"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/19): "WIC Raw LBH Aurora "
     FORMAT          (CDF_CHAR/2): "i6"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/11): "photon_flux"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/7): "Z256_D1"
     DEPEND_2        (CDF_CHAR/4): "Z256"
     SCALETYP        (CDF_CHAR/6): "linear"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/10): "WIC_PIXELS"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

WIC_PIXELS_M (No: 5) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "LBH Aurora Raw Pixels Movie"
     UNITS           (CDF_CHAR/6): "counts"
     VALIDMIN        (CDF_INT2/1): 300
     VALIDMAX        (CDF_INT2/1): 30000
     DESCRIP         (CDF_CHAR/30): "WIC raw pixel values (14 bits)"
     VAR_NOTES       (CDF_CHAR/39): "REM - reset validmin to 250 on 11/29/00"
     CATDESC         (CDF_CHAR/29): " ---> as above (movie format)"
     DISPLAY_TYPE    (CDF_CHAR/5): "movie"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/19): "WIC Raw LBH Aurora "
     FORMAT          (CDF_CHAR/2): "i6"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/11): "photon_flux"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/7): "Z256_D1"
     DEPEND_2        (CDF_CHAR/4): "Z256"
     SCALETYP        (CDF_CHAR/6): "linear"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/10): "WIC_PIXELS"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

WIC_PIXELS_LOG (No: 6) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/36): "LBH Auroral Image, Log10(Raw Cnts)  "
     UNITS           (CDF_CHAR/11): "Log10(Cnts)"
     VALIDMIN        (CDF_FLOAT/1): 2.5
     VALIDMAX        (CDF_FLOAT/1): 4.5
     DESCRIP         (CDF_CHAR/26): "raw pixel values (14 bits)"
     CATDESC         (CDF_CHAR/72): " ---> FUV/WIC LBH Auroral Images, as above (small format, log10 scaling)"
     DISPLAY_TYPE    (CDF_CHAR/18): "image>THUMBSIZE>50"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/19): "FUV/WIC Log10(Cnts)"
     FORMAT          (CDF_CHAR/4): "F6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/11): "photon_flux"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/7): "Z256_D1"
     DEPEND_2        (CDF_CHAR/4): "Z256"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/13): "convert_log10"
     COMPONENT_0     (CDF_CHAR/10): "WIC_PIXELS"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

WIC_PIXELS_L_LOG (No: 7) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/36): "LBH Auroral Image, Log10(Raw Cnts)  "
     UNITS           (CDF_CHAR/11): "Log10(Cnts)"
     VALIDMIN        (CDF_FLOAT/1): 2.5
     VALIDMAX        (CDF_FLOAT/1): 4.5
     DESCRIP         (CDF_CHAR/26): "raw pixel values (14 bits)"
     CATDESC         (CDF_CHAR/72): " ---> FUV/WIC LBH Auroral Images, as above (large format, log10 scaling)"
     DISPLAY_TYPE    (CDF_CHAR/19): "image>THUMBSIZE>166"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/19): "FUV/WIC Log10(Cnts)"
     FORMAT          (CDF_CHAR/4): "F6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/11): "photon_flux"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/7): "Z256_D1"
     DEPEND_2        (CDF_CHAR/4): "Z256"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/13): "convert_log10"
     COMPONENT_0     (CDF_CHAR/10): "WIC_PIXELS"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

WIC_PIXELS_M_LOG (No: 8) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/41): "LBH Auroral Image, Log10(Raw Cnts) movie "
     UNITS           (CDF_CHAR/11): "Log10(Cnts)"
     VALIDMIN        (CDF_FLOAT/1): 2.5
     VALIDMAX        (CDF_FLOAT/1): 4.5
     DESCRIP         (CDF_CHAR/26): "raw pixel values (14 bits)"
     CATDESC         (CDF_CHAR/43): " ---> as above (movie format log10 scaling)"
     DISPLAY_TYPE    (CDF_CHAR/5): "movie"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/19): "FUV/WIC Log10(Cnts)"
     FORMAT          (CDF_CHAR/4): "F6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/11): "photon_flux"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/7): "Z256_D1"
     DEPEND_2        (CDF_CHAR/4): "Z256"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/13): "convert_log10"
     COMPONENT_0     (CDF_CHAR/10): "WIC_PIXELS"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

WIC_PIXELS_V (No: 9) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "LBH Aurora Raw Pixels"
     UNITS           (CDF_CHAR/6): "counts"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 16384
     DESCRIP         (CDF_CHAR/30): "WIC raw pixel values (14 bits)"
     VAR_NOTES       (CDF_CHAR/65): "REM - reset validmin to 250 on 11/29/00; LBH=Lyman-Birge-Hopfield"
     CATDESC         (CDF_CHAR/93): "[DO NOT USE] FUV/WIC LBH Auroral Mapped Images (raw cnts/14 bits, large format, linear scale)"
     DISPLAY_TYPE    (CDF_CHAR/9): "fuv_image"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/22): "WIC RawPix LBH Aurora "
     FORMAT          (CDF_CHAR/2): "i6"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/11): "photon_flux"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/7): "Z256_D1"
     DEPEND_2        (CDF_CHAR/4): "Z256"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/10): "WIC_PIXELS"
     COMPONENT_1     (CDF_CHAR/5): "ORB_X"
     COMPONENT_2     (CDF_CHAR/5): "ORB_Y"
     COMPONENT_3     (CDF_CHAR/5): "ORB_Z"
     COMPONENT_4     (CDF_CHAR/4): "VFOV"
     COMPONENT_5     (CDF_CHAR/4): "HFOV"
     COMPONENT_6     (CDF_CHAR/8): "FOVSCALE"
     COMPONENT_7     (CDF_CHAR/6): "SCSV_X"
     COMPONENT_8     (CDF_CHAR/6): "SCSV_Y"
     COMPONENT_9     (CDF_CHAR/6): "SCSV_Z"
     COMPONENT_10    (CDF_CHAR/4): "SV_X"
     COMPONENT_11    (CDF_CHAR/4): "SV_Y"
     COMPONENT_12    (CDF_CHAR/4): "SV_Z"
     COMPONENT_13    (CDF_CHAR/9): "SPINPHASE"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

WIC_PIXELS_MOVIE (No: 10) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "LBH Aurora Raw Pixels"
     UNITS           (CDF_CHAR/6): "counts"
     VALIDMIN        (CDF_INT2/1): 300
     VALIDMAX        (CDF_INT2/1): 30000
     DESCRIP         (CDF_CHAR/30): "WIC raw pixel values (14 bits)"
     VAR_NOTES       (CDF_CHAR/39): "REM - reset validmin to 250 on 11/29/00"
     CATDESC         (CDF_CHAR/77): " ---> [DO NOT USE] FUV/WIC LBH Auroral Mapped images, as above (movie format)"
     DISPLAY_TYPE    (CDF_CHAR/9): "fuv_movie"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/19): "WIC Raw LBH Aurora "
     FORMAT          (CDF_CHAR/2): "i6"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/11): "photon_flux"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/7): "Z256_D1"
     DEPEND_2        (CDF_CHAR/4): "Z256"
     SCALETYP        (CDF_CHAR/6): "linear"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/10): "WIC_PIXELS"
     COMPONENT_1     (CDF_CHAR/5): "ORB_X"
     COMPONENT_2     (CDF_CHAR/5): "ORB_Y"
     COMPONENT_3     (CDF_CHAR/5): "ORB_Z"
     COMPONENT_4     (CDF_CHAR/4): "VFOV"
     COMPONENT_5     (CDF_CHAR/4): "HFOV"
     COMPONENT_6     (CDF_CHAR/8): "FOVSCALE"
     COMPONENT_7     (CDF_CHAR/6): "SCSV_X"
     COMPONENT_8     (CDF_CHAR/6): "SCSV_Y"
     COMPONENT_9     (CDF_CHAR/6): "SCSV_Z"
     COMPONENT_10    (CDF_CHAR/4): "SV_X"
     COMPONENT_11    (CDF_CHAR/4): "SV_Y"
     COMPONENT_12    (CDF_CHAR/4): "SV_Z"
     COMPONENT_13    (CDF_CHAR/9): "SPINPHASE"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

WIC_PIXELS_MAP_LOG (No: 11) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/36): "LBH Auroral Image, Log10(Raw Cnts)  "
     UNITS           (CDF_CHAR/11): "Log10(Cnts)"
     VALIDMIN        (CDF_FLOAT/1): 2.5
     VALIDMAX        (CDF_FLOAT/1): 4.5
     DESCRIP         (CDF_CHAR/26): "raw pixel values (14 bits)"
     CATDESC         (CDF_CHAR/78): " ---> [DO NOT USE] FUV/WIC LBH Auroral Mapped Images, as above (log10 scaling)"
     DISPLAY_TYPE    (CDF_CHAR/9): "fuv_image"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/19): "FUV/WIC Log10(Cnts)"
     FORMAT          (CDF_CHAR/4): "F6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/11): "photon_flux"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/7): "Z256_D1"
     DEPEND_2        (CDF_CHAR/4): "Z256"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/13): "convert_log10"
     COMPONENT_0     (CDF_CHAR/10): "WIC_PIXELS"
     COMPONENT_1     (CDF_CHAR/5): "ORB_X"
     COMPONENT_2     (CDF_CHAR/5): "ORB_Y"
     COMPONENT_3     (CDF_CHAR/5): "ORB_Z"
     COMPONENT_4     (CDF_CHAR/4): "VFOV"
     COMPONENT_5     (CDF_CHAR/4): "HFOV"
     COMPONENT_6     (CDF_CHAR/8): "FOVSCALE"
     COMPONENT_7     (CDF_CHAR/6): "SCSV_X"
     COMPONENT_8     (CDF_CHAR/6): "SCSV_Y"
     COMPONENT_9     (CDF_CHAR/6): "SCSV_Z"
     COMPONENT_10    (CDF_CHAR/4): "SV_X"
     COMPONENT_11    (CDF_CHAR/4): "SV_Y"
     COMPONENT_12    (CDF_CHAR/4): "SV_Z"
     COMPONENT_13    (CDF_CHAR/9): "SPINPHASE"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

WIC_PIXELS_MOV_LOG (No: 12) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/36): "LBH Auroral Image, Log10(Raw Cnts)  "
     UNITS           (CDF_CHAR/11): "Log10(Cnts)"
     VALIDMIN        (CDF_FLOAT/1): 2.5
     VALIDMAX        (CDF_FLOAT/1): 4.5
     DESCRIP         (CDF_CHAR/26): "raw pixel values (14 bits)"
     CATDESC         (CDF_CHAR/92): " ---> [DO NOT USE] FUV/WIC LBH Auroral Mapped Images, as above (movie format, log10 scaling)"
     DISPLAY_TYPE    (CDF_CHAR/9): "fuv_movie"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/19): "FUV/WIC Log10(Cnts)"
     FORMAT          (CDF_CHAR/4): "F6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/11): "photon_flux"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/7): "Z256_D1"
     DEPEND_2        (CDF_CHAR/4): "Z256"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/13): "convert_log10"
     COMPONENT_0     (CDF_CHAR/10): "WIC_PIXELS"
     COMPONENT_1     (CDF_CHAR/5): "ORB_X"
     COMPONENT_2     (CDF_CHAR/5): "ORB_Y"
     COMPONENT_3     (CDF_CHAR/5): "ORB_Z"
     COMPONENT_4     (CDF_CHAR/4): "VFOV"
     COMPONENT_5     (CDF_CHAR/4): "HFOV"
     COMPONENT_6     (CDF_CHAR/8): "FOVSCALE"
     COMPONENT_7     (CDF_CHAR/6): "SCSV_X"
     COMPONENT_8     (CDF_CHAR/6): "SCSV_Y"
     COMPONENT_9     (CDF_CHAR/6): "SCSV_Z"
     COMPONENT_10    (CDF_CHAR/4): "SV_X"
     COMPONENT_11    (CDF_CHAR/4): "SV_Y"
     COMPONENT_12    (CDF_CHAR/4): "SV_Z"
     COMPONENT_13    (CDF_CHAR/9): "SPINPHASE"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

EPOCH (No: 13) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "EPOCH"
     UNITS           (CDF_CHAR/9): "date/time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1999 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2010 00:00:00.000
     DESCRIP         (CDF_CHAR/37): "UT Snapshot Time (center of interval)"
     CATDESC         (CDF_CHAR/4): "Time"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "  "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"

SPIN (No: 14) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Spin_Number"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 65535
     DESCRIP         (CDF_CHAR/25): "FUV-generated Spin Number"
     CATDESC         (CDF_CHAR/33): "WIC spin number (time_equivalent)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABLAXIS        (CDF_CHAR/15): "WIC Spin Number"
     FORMAT          (CDF_CHAR/2): "I4"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

DATA_QUAL (No: 15) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "quality parameter"
     UNITS           (CDF_CHAR/15): "(1=Good, 2=Bad)"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 8
     DESCRIP         (CDF_CHAR/23): "1=Good Data, 2=Bad Data"
     CATDESC         (CDF_CHAR/37): "WIC Quality parameter (1=Good, 2=Bad)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/11): "WIC Quality"
     FORMAT          (CDF_CHAR/2): "I2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

RADIUS (No: 16) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Geocentric Dist"
     UNITS           (CDF_CHAR/11): "Earth radii"
     VALIDMIN        (CDF_FLOAT/1): 1.0
     VALIDMAX        (CDF_FLOAT/1): 9.0
     DESCRIP         (CDF_CHAR/34): "Distance from COE at start of Spin"
     CATDESC         (CDF_CHAR/25): "IMAGE Geocentric Distance"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/15): "Geocentric Dist"
     FORMAT          (CDF_CHAR/4): "F4.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

HV_PHOS (No: 17) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "HV_PHOS"
     UNITS           (CDF_CHAR/5): "volts"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 4200.0
     DESCRIP         (CDF_CHAR/27): "HV setting for WIC Phosphor"
     CATDESC         (CDF_CHAR/27): "HV setting for WIC Phosphor"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/15): "WIC Phosphor HV"
     FORMAT          (CDF_CHAR/4): "F5.0"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

HV_MCP (No: 18) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "HV_MCP"
     UNITS           (CDF_CHAR/5): "volts"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1400.0
     DESCRIP         (CDF_CHAR/22): "HV setting for WIC MCP"
     CATDESC         (CDF_CHAR/22): "HV setting for WIC MCP"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "WIC MCP HV"
     FORMAT          (CDF_CHAR/4): "F5.0"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

FOVSCALE (No: 19) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "FOVSCALE"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_INT2/1): 1
     VALIDMAX        (CDF_INT2/1): 4
     DESCRIP         (CDF_CHAR/16): "FOV Scale Factor"
     CATDESC         (CDF_CHAR/24): "expansion factor for FOV"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/9): "FOV_scale"
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

SPINPHASE (No: 20) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "SPINPHASE"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     DESCRIP         (CDF_CHAR/17): "Spin Phase Angle "
     CATDESC         (CDF_CHAR/16): "spin phase angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/14): "WIC Spin Phase"
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

SV_X (No: 21) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "GCI_X"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_DOUBLE/1): -1.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0
     DESCRIP         (CDF_CHAR/29): "GCI X coordinate of spin axis"
     VAR_NOTES       (CDF_CHAR/48): "direction of true spin axis at WIC Snapshot Time"
     CATDESC         (CDF_CHAR/81): "orientation direction cosine X (direction of true spin axis at WIC Snapshot Time)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/4): "SV_X"
     FORMAT          (CDF_CHAR/4): "F7.4"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

SV_Y (No: 22) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "GCI_Y"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_DOUBLE/1): -1.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0
     DESCRIP         (CDF_CHAR/29): "GCI Y coordinate of spin axis"
     VAR_NOTES       (CDF_CHAR/48): "direction of true spin axis at WIC Snapshot Time"
     CATDESC         (CDF_CHAR/79): "oriention direction cosine Y (direction of true spin axis at WIC Snapshot Time)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/4): "SV_Y"
     FORMAT          (CDF_CHAR/4): "F7.4"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

SV_Z (No: 23) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "GCI_Z"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_DOUBLE/1): -1.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0
     DESCRIP         (CDF_CHAR/29): "GCI Z coordinate of spin axis"
     VAR_NOTES       (CDF_CHAR/48): "direction of true spin axis at WIC Snapshot Time"
     CATDESC         (CDF_CHAR/28): "oriention direction cosine Z"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/4): "SV_Z"
     FORMAT          (CDF_CHAR/4): "F7.4"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

ORB_X (No: 24) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "ORB_X"
     UNITS           (CDF_CHAR/2): "Km"
     VALIDMIN        (CDF_DOUBLE/1): -58000.0
     VALIDMAX        (CDF_DOUBLE/1): 58000.0
     DESCRIP         (CDF_CHAR/36): "GCI X coordinate of Orbiter Position"
     VAR_NOTES       (CDF_CHAR/36): "Spacecraft Position at Snapshot Time"
     CATDESC         (CDF_CHAR/21): "IMAGE GCI  position X"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "IMAGE GCI_X"
     FORMAT          (CDF_CHAR/4): "F5.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

ORB_Y (No: 25) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "ORB_Y"
     UNITS           (CDF_CHAR/2): "Km"
     VALIDMIN        (CDF_DOUBLE/1): -58000.0
     VALIDMAX        (CDF_DOUBLE/1): 58000.0
     DESCRIP         (CDF_CHAR/36): "GCI Y coordinate of Orbiter Position"
     VAR_NOTES       (CDF_CHAR/36): "Spacecraft Position at Snapshot Time"
     CATDESC         (CDF_CHAR/20): "IMAGE GCI position Y"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "IMAGE GCI_Y"
     FORMAT          (CDF_CHAR/4): "F5.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

ORB_Z (No: 26) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "ORB_Z"
     UNITS           (CDF_CHAR/2): "Km"
     VALIDMIN        (CDF_DOUBLE/1): -58000.0
     VALIDMAX        (CDF_DOUBLE/1): 58000.0
     DESCRIP         (CDF_CHAR/36): "GCI Z coordinate of Orbiter Position"
     VAR_NOTES       (CDF_CHAR/36): "Spacecraft Position at Snapshot Time"
     CATDESC         (CDF_CHAR/20): "IMAGE GCI position Z"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "IMAGE GCI_Z"
     FORMAT          (CDF_CHAR/4): "F5.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

HFOV (No: 27) (Recs: 1)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "HFOV"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_DOUBLE/1): 1.0
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     DESCRIP         (CDF_CHAR/28): "WIC Horizontal Field of View"
     VAR_NOTES       (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/28): "WIC horizontal field of view"
     DISPLAY_TYPE    (CDF_CHAR/2): "  "
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "  "
     FORMAT          (CDF_CHAR/4): "F6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"

VFOV (No: 28) (Recs: 1)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "VFOV"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_DOUBLE/1): 1.0
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     DESCRIP         (CDF_CHAR/26): "WIC Vertical Field of View"
     VAR_NOTES       (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/26): "WIC vertical field of view"
     DISPLAY_TYPE    (CDF_CHAR/2): "  "
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "  "
     FORMAT          (CDF_CHAR/4): "F6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"

INST_AZIMUTH (No: 29) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "INST_AZIMUTH"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 360.0
     DESCRIP         (CDF_CHAR/51): "Angular Offset between WIC center and Spacecraft +X"
     VAR_NOTES       (CDF_CHAR/49): "(Phi) flight software uses 315, analysis uses 45 "
     CATDESC         (CDF_CHAR/20): "WIC azimuthal offset"
     DISPLAY_TYPE    (CDF_CHAR/2): "  "
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "  "
     FORMAT          (CDF_CHAR/4): "F7.3"
     VAR_TYPE        (CDF_CHAR/4): "data"

INST_CO_ELEVATION (No: 30) (Recs: 1)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "INST_CO_ELEVATION"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_DOUBLE/1): -90.0
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     DESCRIP         (CDF_CHAR/46): "Tilt of Instrument Vertical from Spacecraft +Z"
     VAR_NOTES       (CDF_CHAR/8): "(Theta) "
     CATDESC         (CDF_CHAR/27): "WIC vertical angular offset"
     DISPLAY_TYPE    (CDF_CHAR/2): "  "
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "  "
     FORMAT          (CDF_CHAR/4): "F7.3"
     VAR_TYPE        (CDF_CHAR/4): "data"

INST_ROLL (No: 31) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "INST_ROLL"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_DOUBLE/1): -180.0
     VALIDMAX        (CDF_DOUBLE/1): 180.0
     DESCRIP         (CDF_CHAR/37): "3rd Euler angle Instrument-Spacecraft"
     VAR_NOTES       (CDF_CHAR/8): "(Omega) "
     CATDESC         (CDF_CHAR/21): "WIC third Euler angle"
     DISPLAY_TYPE    (CDF_CHAR/2): "  "
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "  "
     FORMAT          (CDF_CHAR/4): "F7.3"
     VAR_TYPE        (CDF_CHAR/4): "data"

SCSV_X (No: 32) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "SCSV_X"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_DOUBLE/1): -1.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0
     DESCRIP         (CDF_CHAR/46): "X-coordinate of Spin Axis in Spacecraft System"
     VAR_NOTES       (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/65): "WIC spin axis orientation direction cosine X-direction, s/c frame"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/6): "SCSV_X"
     FORMAT          (CDF_CHAR/4): "F7.4"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

SCSV_Y (No: 33) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "SCSV_Y"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_DOUBLE/1): -1.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0
     DESCRIP         (CDF_CHAR/46): "Y-coordinate of Spin Axis in Spacecraft System"
     VAR_NOTES       (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/65): "WIC spin axis orientation direction cosine Y-direction, s/c frame"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/6): "SCSV_Y"
     FORMAT          (CDF_CHAR/4): "F7.4"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

SCSV_Z (No: 34) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "SCSV_Z"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_DOUBLE/1): -1.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0
     DESCRIP         (CDF_CHAR/46): "Z-coordinate of Spin Axis in Spacecraft System"
     VAR_NOTES       (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/65): "WIC spin axis orientation direction cosine Z-direction, s/c frame"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/6): "SCSV_Z"
     FORMAT          (CDF_CHAR/4): "F7.4"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

