Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/noaa12_h0_sem_00000000_v01.cdf"...
File Info
=========================================
CDF File:     noaa12_h0_sem_00000000_v01.cdf
Version:      2.7.1

NSSDC Common Data Format (CDF)
(C) Copyright 1990-2001 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     IBMPC
Majority:     COLUMN
NumrVars:     0
NumzVars:     18
NumAttrs:     47 (25 global, 22 variable)
Compression:  None

Global Attributes (25 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/19): 	"NOAA               "
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/49): 	"NOAA-12>Polar Operational Environmental Satellite"
Descriptor (1 entry):
	0 (CDF_CHAR/29): 	"SEM>Space Environment Monitor"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
TEXT (20 entries):
	0 (CDF_CHAR/42): 	"TIROS/NOAA SEM MEPED Data Archive         "
	1 (CDF_CHAR/42): 	"                                          "
	2 (CDF_CHAR/42): 	"This is the re-processed version of the   "
	3 (CDF_CHAR/42): 	"MEPED data archive from the TIROS/NOAA    "
	4 (CDF_CHAR/42): 	"spacecraft.  The raw data from the NOAA   "
	5 (CDF_CHAR/42): 	"archive have been processed to correct    "
	6 (CDF_CHAR/42): 	"the magnetic field parameters (BR, BT,    "
	7 (CDF_CHAR/42): 	"BP, Bmin, and L) and to sum the detector  "
	8 (CDF_CHAR/42): 	"counts over an 8 second interval.         "
	9 (CDF_CHAR/42): 	"Details of the processing can be found    "
	10 (CDF_CHAR/42): 	"in NASA/CR-1998-208593.  Processing was   "
	11 (CDF_CHAR/42): 	"done by:                                  "
	12 (CDF_CHAR/42): 	"                                          "
	13 (CDF_CHAR/42): 	"S. L. Huston                              "
	14 (CDF_CHAR/41): 	"Science Applications International Corp. "
	15 (CDF_CHAR/22): 	"3030 Old Ranch Parkway"
	16 (CDF_CHAR/20): 	"Seal Beach, CA 90740"
	17 (CDF_CHAR/42): 	"USA                                       "
	18 (CDF_CHAR/22): 	"Phone: +1 562-594-7382"
	19 (CDF_CHAR/40): 	"e-mail: stuart.l.huston@SAIC.com        "
MODS (3 entries):
	0 (CDF_CHAR/15): 	"Mod 0 Nov. 1998"
	1 (CDF_CHAR/15): 	"Mod 1 Feb. 2002"
	2 (CDF_CHAR/15): 	"Mod 2 Feb. 2003"
Data_type (1 entry):
	0 (CDF_CHAR/23): 	"H0>High Time Resolution"
Logical_source_description (1 entry):
	0 (CDF_CHAR/30): 	"NOAA-12 SEM MEPED Data Archive"
PI_name (1 entry):
	0 (CDF_CHAR/11): 	"S.L. Huston"
PI_affiliation (1 entry):
	0 (CDF_CHAR/4): 	"SAIC"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (2 entries):
	0 (CDF_UCHAR/4): 	"NOAA"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
Generation_date (1 entry):
	0 (CDF_EPOCH/1): 	21-Mar-2003 21:58:48.000
Acknowledgement (6 entries):
	0 (CDF_CHAR/37): 	"We would like to thank the following:"
	1 (CDF_CHAR/25): 	"Dan Wilkinson, NOAA/NGDC "
	2 (CDF_CHAR/31): 	"     for providing the raw data"
	3 (CDF_CHAR/17): 	"Dave Evans, NOAA "
	4 (CDF_CHAR/33): 	"     for many useful discussions "
	5 (CDF_CHAR/24): 	"     about the detectors"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Link_text (0 entry):
Rules_of_use (0 entry):
Generated_by (6 entries):
	0 (CDF_CHAR/12): 	"S. L. Huston"
	1 (CDF_CHAR/40): 	"Science Applications International Corp."
	2 (CDF_CHAR/22): 	"3030 Old Ranch Parkway"
	3 (CDF_CHAR/20): 	"Seal Beach, CA 90740"
	4 (CDF_CHAR/12): 	"562-594-7382"
	5 (CDF_CHAR/32): 	"e-mail: stuart.l.huston@saic.com"
Time_resolution (1 entry):
	0 (CDF_CHAR/8): 	"8-second"
Link_title (0 entry):
HTTP_link (0 entry):
Logical_source (1 entry):
	0 (CDF_CHAR/14): 	"noaa_12_h0_sem"
Logical_file_id (1 entry):
	0 (CDF_CHAR/26): 	"noaa12_h0_sem_00000000_v01"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/4): 	"NOAA"

Variable Attributes (22 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
UNITS
MONOTON
VAR_TYPE
FILLVAL
DEPEND_0
FORMAT
CATDESC
VAR_NOTES
DICT_KEY
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALETYP
DISPLAY_TYPE
DEPEND_1
LABL_PTR_1

Variable Information (0 rVariable, 18 zVariables)
===========================================================
SCID                  CDF_INT2/1	0:[]	F/  
NAME                  CDF_CHAR/7	0:[]	F/  
Offset                CDF_REAL4/1	0:[]	F/  
Epoch                 CDF_EPOCH/1	0:[]	T/  
Time_PB5              CDF_INT4/1	1:[3]	T/T
Lat                   CDF_REAL4/1	0:[]	T/  
Lon                   CDF_REAL4/1	0:[]	T/  
Alt                   CDF_REAL4/1	0:[]	T/  
BR                    CDF_REAL4/1	0:[]	T/  
BT                    CDF_REAL4/1	0:[]	T/  
BP                    CDF_REAL4/1	0:[]	T/  
Bmin                  CDF_REAL4/1	0:[]	T/  
L                     CDF_REAL4/1	0:[]	T/  
MP81                  CDF_REAL4/1	0:[]	T/  
MP0                   CDF_REAL4/1	0:[]	T/  
QUALITY               CDF_INT2/1	0:[]	T/  
MEPED                 CDF_REAL4/1	1:[19]	T/T
MEPED_CHANNELS        CDF_CHAR/22	1:[19]	F/T


Variable (18 variables)
=========================================

SCID (No: 0) (Recs: 1)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Spacecraft ID Number"
     VALIDMIN        (CDF_INT2/1): 5
     VALIDMAX        (CDF_INT2/1): 20
     LABLAXIS        (CDF_CHAR/4): "SCID"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "i3"
     CATDESC         (CDF_CHAR/20): "Spacecraft ID Number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

NAME (No: 1) (Recs: 1)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Spacecraft Name"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "a8"
     CATDESC         (CDF_CHAR/15): "Spacecraft Name"

Offset (No: 2) (Recs: 1)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Recommended time offset"
     VALIDMIN        (CDF_REAL4/1): -16.0
     VALIDMAX        (CDF_REAL4/1): 16.0
     LABLAXIS        (CDF_CHAR/10): "TimeOffset"
     UNITS           (CDF_CHAR/7): "seconds"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f8.4"
     CATDESC         (CDF_CHAR/23): "Recommended time offset"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Epoch (No: 3) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_EPOCH/1): 02-Nov-1978 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1978 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/4): "Time"

Time_PB5 (No: 4) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Time yyyy doy ms"
     VALIDMIN        (CDF_INT4/3): 1978, 306, 0
     VALIDMAX        (CDF_INT4/3): 2020, 1, 0
     SCALEMIN        (CDF_INT4/3): 1978, 306, 0
     SCALEMAX        (CDF_INT4/3): 2020, 1, 0
     LABLAXIS        (CDF_CHAR/4): "Time"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "i6"
     CATDESC         (CDF_CHAR/8): "Time PB5"

Lat (No: 5) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/3): "Lat"
     UNITS           (CDF_CHAR/5): "Deg N"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "f6.2"
     CATDESC         (CDF_CHAR/8): "Latitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Lon (No: 6) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Longitude"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     LABLAXIS        (CDF_CHAR/4): "Long"
     UNITS           (CDF_CHAR/5): "Deg E"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "f6.2"
     CATDESC         (CDF_CHAR/9): "Longitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Alt (No: 7) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Altitude"
     VALIDMIN        (CDF_REAL4/1): 100.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     SCALEMIN        (CDF_REAL4/1): 100.0
     SCALEMAX        (CDF_REAL4/1): 1000.0
     LABLAXIS        (CDF_CHAR/3): "Alt"
     UNITS           (CDF_CHAR/2): "km"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "f7.2"
     CATDESC         (CDF_CHAR/8): "Altitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BR (No: 8) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Radial comp. of B field"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): -100000.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/7): "BRadial"
     UNITS           (CDF_CHAR/2): "nT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "f8.0"
     CATDESC         (CDF_CHAR/23): "Radial comp. of B field"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BT (No: 9) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "N/S component of B field"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): -100000.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/8): "BT (N/S)"
     UNITS           (CDF_CHAR/2): "nT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "f8.0"
     CATDESC         (CDF_CHAR/24): "N/S component of B field"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BP (No: 10) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "E/W component of B field"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): -100000.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/8): "BP (E/W)"
     UNITS           (CDF_CHAR/2): "nT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "f8.0"
     CATDESC         (CDF_CHAR/24): "E/W component of B field"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Bmin (No: 11) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Mimimum B on field line"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): -100000.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/4): "Bmin"
     UNITS           (CDF_CHAR/2): "nT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "f8.0"
     CATDESC         (CDF_CHAR/23): "Mimimum B on field line"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

L (No: 12) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "L value"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 15.0
     SCALEMIN        (CDF_REAL4/1): 1.0
     SCALEMAX        (CDF_REAL4/1): 15.0
     LABLAXIS        (CDF_CHAR/1): "L"
     UNITS           (CDF_CHAR/2): "RE"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "f8.4"
     CATDESC         (CDF_CHAR/7): "L value"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

MP81 (No: 13) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/40): "Pitch angle for MEPED 83 deg. telescopes"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 180.0
     LABLAXIS        (CDF_CHAR/7): "Pitch83"
     UNITS           (CDF_CHAR/7): "degrees"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "f8.4"
     CATDESC         (CDF_CHAR/40): "Pitch angle for MEPED 83 deg. telescopes"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

MP0 (No: 14) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/39): "Pitch angle for MEPED 0 deg. telescopes"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 180.0
     LABLAXIS        (CDF_CHAR/6): "Pitch0"
     UNITS           (CDF_CHAR/7): "degrees"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "f8.4"
     CATDESC         (CDF_CHAR/39): "Pitch angle for MEPED 0 deg. telescopes"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

QUALITY (No: 15) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/31): "Quality flag for MEPED detector"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 0
     LABLAXIS        (CDF_CHAR/8): "QualFlag"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "i2"
     CATDESC         (CDF_CHAR/31): "Quality flag for MEPED detector"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

MEPED (No: 16) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "MEPED Count Rates"
     VALIDMIN        (CDF_REAL4/1): 0.001
     VALIDMAX        (CDF_REAL4/1): 1.0e+09
     UNITS           (CDF_CHAR/13): "counts/second"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "e12.4"
     CATDESC         (CDF_CHAR/17): "MEPED Count Rates"
     SCALETYP        (CDF_CHAR/3): "LOG"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     LABL_PTR_1      (CDF_CHAR/14): "MEPED_CHANNELS"

MEPED_CHANNELS (No: 17) (Recs: 1)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/32): "Energy ranges for MEPED channels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "a31"
     CATDESC         (CDF_CHAR/32): "Energy ranges for MEPED channels"

