Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/po_k0_uvi_00000000_v01.cdf"...
File Info
=========================================
CDF File:     po_k0_uvi_00000000_v01.cdf
Version:      3.8.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     42
NumzVars:     0
NumAttrs:     57 (21 global, 36 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (21 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/44): 	"ISTP>International Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/29): 	"POLAR>Polar Plasma Laboratory"
Data_type (1 entry):
	0 (CDF_CHAR/16): 	"K0>Key Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/22): 	"UVI>Ultraviolet Imager"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
TITLE (1 entry):
	0 (CDF_CHAR/18): 	"UVI Key Parameters"
TEXT (6 entries):
	0 (CDF_CHAR/31): 	"References --------------------"
	1 (CDF_CHAR/144): 	"1. M. R. Torr, et al., A far ultraviolet imager for the International Solar-Terrestrial Physics mission, Space Sci. Rev., v71, pp329 - 383, 1995"
	2 (CDF_CHAR/31): 	"Notes ------------------------ "
	3 (CDF_CHAR/161): 	"1. The UVI field of view is circular with an 8 degree full width.  The circular image is stored in IMAGE_DATA as a rectangular array of 228 rows and 200 columns."
	4 (CDF_CHAR/90): 	"2.  Time information is contained in EPOCH, Time_PB5, IMG_MINUS_MSEC, and IMG_PLUS_MSEC.  "
	5 (CDF_CHAR/83): 	"3. Pointing information is given in GCI_LOOK_DIR, GEODETIC_LAT, and GEODETIC_LONG. "
MODS (4 entries):
	0 (CDF_CHAR/40): 	"v1.0 Initial Prelaunch Release 10/16/95 "
	1 (CDF_CHAR/31): 	"v1.0 Interim Prelaunch Release "
	2 (CDF_CHAR/25): 	"5/8/96 Added KPGS_VERSION"
	3 (CDF_CHAR/43): 	"3/9/97 Changed min/max valuesfor IMAGE_DATA"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0175"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"PO_K0_UVI_00000000_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"PO_K0_UVI"
Logical_source_description (1 entry):
	0 (CDF_CHAR/40): 	"Polar Ultraviolet Imager, Key Parameters"
PI_name (1 entry):
	0 (CDF_CHAR/8): 	"G. Parks"
PI_affiliation (1 entry):
	0 (CDF_CHAR/13): 	"U. Washington"
Mission_group (3 entries):
	0 (CDF_UCHAR/5): 	"Polar"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
	2 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
Instrument_type (1 entry):
	0 (CDF_CHAR/38): 	"Imaging and Remote Sensing (ITM/Earth)"
TEXT_supplement_1 (1 entry):
	0 (CDF_CHAR/1): 	" "
NSSDC_id (1 entry):
	0 (CDF_CHAR/10): 	"spms-00656"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/37): 	"Polar_UVI_Key-Parameters_10min_k0_cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/43): 	"spase://NASA/NumericalData/POLAR/UVI/K0_CDF"

Variable Attributes (36 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
UNITS
FORMAT
MONOTON
VAR_TYPE
DICT_KEY
FILLVAL
LABL_PTR_1
LABL_PTR_2
UNIT_PTR
FORM_PTR
DEPEND_0
DEPEND_1
DEPEND_2
DELTA_PLUS_VAR
DELTA_MINUS_VAR
OFFSET_0
OFFSET_1
CATDESC
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
COMPONENT_0
COMPONENT_1
COMPONENT_2
VIRTUAL
FUNCTION
COMPONENT_3
COMPONENT_4
COMPONENT_5
ALLOW_BIN

Variable Information (42 rVariables, 0 zVariable)
===========================================================
Epoch                 CDF_EPOCH/1	5:[3,228,200,23,20]	T/FFFFF
Time_PB5              CDF_INT4/1	5:[3,228,200,23,20]	T/TFFFF
IMG_MINUS_MSEC        CDF_REAL8/1	5:[3,228,200,23,20]	T/FFFFF
IMG_PLUS_MSEC         CDF_REAL8/1	5:[3,228,200,23,20]	T/FFFFF
POST_GAP_FLAG         CDF_INT4/1	5:[3,228,200,23,20]	T/FFFFF
QUALITY_FLAG          CDF_INT4/1	5:[3,228,200,23,20]	T/FFFFF
KPGS_VERSION          CDF_CHAR/4	5:[3,228,200,23,20]	F/FFFFF
NOMINAL_OUTPUT_PERIOD CDF_INT4/1	5:[3,228,200,23,20]	T/FFFFF
SYSTEM                CDF_INT4/1	5:[3,228,200,23,20]	T/FFFFF
SEQ                   CDF_INT4/1	5:[3,228,200,23,20]	T/FFFFF
MODE                  CDF_INT4/1	5:[3,228,200,23,20]	T/FFFFF
GAIN                  CDF_INT4/1	5:[3,228,200,23,20]	T/FFFFF
DOOR                  CDF_INT4/1	5:[3,228,200,23,20]	T/FFFFF
IMAGE_DATA            CDF_REAL4/1	5:[3,228,200,23,20]	T/FTTFF
IMAGE_DATA_LF         CDF_REAL4/1	5:[3,228,200,23,20]	T/FTTFF
GEODETIC_LAT          CDF_REAL4/1	5:[3,228,200,23,20]	T/FFFTT
GEODETIC_LONG         CDF_REAL4/1	5:[3,228,200,23,20]	T/FFFTT
label_time            CDF_CHAR/27	5:[3,228,200,23,20]	F/TFFFF
unit_time             CDF_CHAR/4	5:[3,228,200,23,20]	F/TFFFF
format_time           CDF_CHAR/2	5:[3,228,200,23,20]	F/TFFFF
label_GCIpos          CDF_CHAR/7	5:[3,228,200,23,20]	F/TFFFF
cartesian             CDF_CHAR/1	5:[3,228,200,23,20]	F/TFFFF
ptr_row               CDF_REAL4/1	5:[3,228,200,23,20]	F/FFFTF
ptr_col               CDF_REAL4/1	5:[3,228,200,23,20]	F/FFFFT
row                   CDF_REAL4/1	5:[3,228,200,23,20]	F/FTFFF
col                   CDF_REAL4/1	5:[3,228,200,23,20]	F/FFTFF
GEOD_LAT              CDF_REAL4/1	5:[3,228,200,23,20]	T/FTTFF
GEOD_LONG             CDF_REAL4/1	5:[3,228,200,23,20]	T/FTTFF
GEOD_IMAGE_O          CDF_REAL4/1	5:[3,228,200,23,20]	T/FTTFF
GEOD_IMAGE            CDF_REAL4/1	5:[3,228,200,23,20]	T/FTTFF
GEOD_IMAGE_PS         CDF_REAL4/1	5:[3,228,200,23,20]	T/FTTFF
GEOD_IMAGE_M          CDF_REAL4/1	5:[3,228,200,23,20]	T/FTTFF
IMAGE_MOVIE           CDF_REAL4/1	5:[3,228,200,23,20]	T/FTTFF
IMAGE_MOVIE_O         CDF_REAL4/1	5:[3,228,200,23,20]	T/FTTFF
IMAGE_MOVIE_PS        CDF_REAL4/1	5:[3,228,200,23,20]	T/FTTFF
IMAGE_MOVIE_M         CDF_REAL4/1	5:[3,228,200,23,20]	T/FTTFF
GCI_POSITION          CDF_REAL4/1	5:[3,228,200,23,20]	T/TFFFF
ATTITUDE              CDF_REAL4/1	5:[3,228,200,23,20]	T/TFFFF
GCI_SUN               CDF_REAL4/1	5:[3,228,200,23,20]	T/TFFFF
GCI_LOOK_DIR          CDF_REAL8/1	5:[3,228,200,23,20]	T/TFFFF
DSP_ANGLE             CDF_REAL8/1	5:[3,228,200,23,20]	T/FFFFF
FILTER                CDF_INT4/1	5:[3,228,200,23,20]	T/FFFFF


Variable (42 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2020 23:59:59.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 31-Dec-2020 23:59:59.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     FORMAT          (CDF_CHAR/5): "F16.2"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     DELTA_PLUS_VAR  (CDF_CHAR/13): "IMG_PLUS_MSEC"
     DELTA_MINUS_VAR (CDF_CHAR/14): "IMG_MINUS_MSEC"
     CATDESC         (CDF_CHAR/11): "Image time."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/286): "The time in EPOCH and Time_PB5 refer to the center of the image in IMAGE_DATA. There is an offset of up to 8 major frames between the beginning of the image exposure and the ATC telemetry time stamp.  The times shown here are corrected for this and describe the actual time of exposure."

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_INT4/3): 1990, 1, 0
     VALIDMAX        (CDF_INT4/3): 2020, 366, 86399000
     SCALEMIN        (CDF_INT4/3): 1990, 1, 0
     SCALEMAX        (CDF_INT4/3): 2020, 366, 86399000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "time>PB5"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     FORM_PTR        (CDF_CHAR/11): "format_time"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "unit_time"
     CATDESC         (CDF_CHAR/11): "Image time."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/287): "The time in EPOCH and Time_PB5 refer to the center of the image in IMAGE_DATA.  There is an offset of up to 8 major frames between the beginning of the image exposure and the ATC telemetry time stamp.  The times shown here are corrected for this and describe the actual time of exposure."

IMG_MINUS_MSEC (No: 2) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Relative beginning of image"
     VALIDMIN        (CDF_REAL8/1): -1.8e+06
     VALIDMAX        (CDF_REAL8/1): 0.0
     SCALEMIN        (CDF_REAL8/1): -1.8e+06
     SCALEMAX        (CDF_REAL8/1): 0.0
     LABLAXIS        (CDF_CHAR/5): "Start"
     UNITS           (CDF_CHAR/2): "ms"
     FORMAT          (CDF_CHAR/5): "F10.1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/19): "time>range_absolute"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/53): "The start of the image, measured from EPOCH/Time_PB5."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/157): "The beginning and ending time of the image is specified in msec relative to the time in EPOCH and Time_PB5 by IMG_MINUS_MSEC and IMG_PLUS_MSEC, respectively."

IMG_PLUS_MSEC (No: 3) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Relative end of image"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1.8e+06
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 1.8e+06
     LABLAXIS        (CDF_CHAR/3): "End"
     UNITS           (CDF_CHAR/2): "ms"
     FORMAT          (CDF_CHAR/5): "F10.1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/19): "time>range_absolute"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/51): "The end of the image, measured from EPOCH/Time_PB5."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/158): "The beginning and ending time of the image is specified in msec relative to the time in EPOCH and Time_PB5 by IMG_MINUS_MSEC and IMG_PLUS_MSEC, respectively. "

POST_GAP_FLAG (No: 4) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Post Gap Flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 19
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 20
     LABLAXIS        (CDF_CHAR/8): "Gap Flag"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/13): "flag>post_gap"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/29): "Explanation of preceding gap."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1170): "A gap is defined if the time between records is greater than twice the nominal output time (NOMINAL_OUTPUT_PERIOD).  The following values are defined for POST_GAP_FLAG: O = No Gap; 1 = Wrong Mode; 2 = Missing Data; 3 = Noisy Data; 4-9 = undefined; 10 = High voltage not enabled; 11 = gain set to zero; 12 =The first minor frame containing UVI housekeeping was zero filled 13 = Unable to sync with telemetry stream; 14 = No background images were present; 15 = Requested filter setting was not present; 16 = Spacecraft was near perigee pass where no kp's are generated; 17 = Despun platform was pointing away from the earth; 18 = Image data lay outside requested process window (Not used for production); 19 = Unknown. Note that long gaps may be caused by multiple events.  POST_GAP_FLAG attempts to represent the most severe event contributing to the gap. Also, since each image frame requires a minimum of 4 major frames (36.8 s) very short values of NOMINAL_OUTPUT_PERIOD on the order of 1 minute may always encounter a gap since the desired images may be several minutes apart.  This condition is not trapped and will result in an unknown value for the post gap flag."

QUALITY_FLAG (No: 5) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Quality Flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 2147483647
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 2147483647
     LABLAXIS        (CDF_CHAR/9): "Qual Flag"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/3): "I10"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/70): "Quality indicator (also quickly shows times when images are available)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1241): "QUALITY_FLAG is a  bit-mapped flag in which each bit corresponds to a single quality condition.  The most  significant bit (minus sign) is not used.  Consequently up to 31 different quality conditions can be simultaneously flagged.  The flags are ordered in severity with increasing bit position.  The following _hexadecimal_ values have been defined  for QUALITY_FLAG: 0 = No errors or quality conditions;  1 = an error occurred writing an SFDU comment; 2 =  image time was outside of selected processing window; 4 = some level zero minor frames had fill values;  8 = some level zero minor frames had sync errors; 10 = the image single frame integration period could not be determined due to bad telemetry (assumed to be 4 major frames);  20 = the despun platform was in motion or had not settled down from a motion;   40 = the pointing calculations have not been validated or may be unreliable;  80 = the time flags for this image may be unreliable; 100 = there was an error decode star mode data; 200 =some major frames were missing but an image could be partially  reconstructed;  400 = calibration data is missing or otherwise invalid;  800 = a background image could not be found; 1000 = the  requested output image could not be found."

KPGS_VERSION (No: 6) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Software Version Label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/16): "label>sw_version"
     CATDESC         (CDF_CHAR/16): "KPGS sw version."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/29): "Incremented with each update."

NOMINAL_OUTPUT_PERIOD (No: 7) (Recs: 0)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Nominal Time Between Records"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 300
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 300
     LABLAXIS        (CDF_CHAR/6): "Period"
     UNITS           (CDF_CHAR/7): "minutes"
     FORMAT          (CDF_CHAR/2): "I4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/28): "number>nominal_output_period"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/36): "Nominal time between output records."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/147): "This is the nominal time between output records.  The actual output spacing will vary depending on the nature of the observing sequences being run."

SYSTEM (No: 8) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Primary/secondary detectors"
     VALIDMIN        (CDF_INT4/1): -1
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): -1
     SCALEMAX        (CDF_INT4/1): 1
     LABLAXIS        (CDF_CHAR/6): "System"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/15): "source>detector"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/17): "Operating system."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/59): "UVI has two independent systems. PRIMARY: +1, SECONDARY: -1"

SEQ (No: 9) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Observing sequence"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 49
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 49
     LABLAXIS        (CDF_CHAR/8): "Sequence"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/25): "number>observing_sequence"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/74): "Predefined sequence of observations. Definitions will change over mission."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

MODE (No: 10) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Observing mode"
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 3
     SCALEMIN        (CDF_INT4/1): 1
     SCALEMAX        (CDF_INT4/1): 3
     LABLAXIS        (CDF_CHAR/4): "Mode"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/9): "flag>mode"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/26): "Instrument operating mode."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/191): "(1=Normal, 2=Star, 3=Idle) Normal mode produces one 200 x 228 image every 4 major frames.  Star mode produces multiple miniframe images every major frame.  Idle mode produces no image output."

GAIN (No: 11) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Detector Gain Setting"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/4): "Gain"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/11): "number>gain"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/21): "Detector gain setting"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/30): "0=off, 16=highest sensitivity "

DOOR (No: 12) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Aperture door position"
     VALIDMIN        (CDF_INT4/1): -1
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): -1
     SCALEMAX        (CDF_INT4/1): 1
     LABLAXIS        (CDF_CHAR/4): "Door"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/18): "flag>aperture_door"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/22): "Aperture door position"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/70): "(OPEN: +1, CLOSED: -1) MgF2 window in door allows viewing when closed."

IMAGE_DATA (No: 13) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "FUV Image"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/9): "FUV Image"
     UNITS           (CDF_CHAR/17): "photon cm^-2 s^-1"
     FORMAT          (CDF_CHAR/4): "F8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "photon_flux>brightness"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "row"
     DEPEND_2        (CDF_CHAR/3): "col"
     CATDESC         (CDF_CHAR/74): "Far UV Images (kRay), small format display with click-expand (~10 min res)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/5): "IMAGE"
     VAR_NOTES       (CDF_CHAR/573): "The UVI field of view is circular with an 8 degree full width.  The circular image is stored in IMAGE_DATA as a rectangular array of 228 rows and 200 columns.  Consequently, the corners of each image contain non-image data.  The non-active corner pixel locations are identified by a corner fill value = -128.  The image is oriented such that the direction of decreasing row number points along the spacecraft spin axis.  The direction of decreasing column number points to the outboard direction (relative to the spin axis).  The orientation is the same for both detectors."
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

IMAGE_DATA_LF (No: 14) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "FUV Image Large Format"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/9): "FUV Image"
     UNITS           (CDF_CHAR/17): "photon cm^-2 s^-1"
     FORMAT          (CDF_CHAR/4): "F8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "photon_flux>brightness"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "row"
     DEPEND_2        (CDF_CHAR/3): "col"
     CATDESC         (CDF_CHAR/94): " --> (USE SHORT TIME SPANS) Large format display with click-expand, no geographic registration"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/19): "IMAGE>THUMBSIZE>166"
     VAR_NOTES       (CDF_CHAR/573): "The UVI field of view is circular with an 8 degree full width.  The circular image is stored in IMAGE_DATA as a rectangular array of 228 rows and 200 columns.  Consequently, the corners of each image contain non-image data.  The non-active corner pixel locations are identified by a corner fill value = -128.  The image is oriented such that the direction of decreasing row number points along the spacecraft spin axis.  The direction of decreasing column number points to the outboard direction (relative to the spin axis).  The orientation is the same for both detectors."
     COMPONENT_0     (CDF_CHAR/10): "IMAGE_DATA"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

GEODETIC_LAT (No: 15) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Geodetic Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/8): "Latitude"
     UNITS           (CDF_CHAR/7): "Degrees"
     FORMAT          (CDF_CHAR/4): "F7.1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/17): "position>latitude"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "ptr_row"
     DEPEND_2        (CDF_CHAR/7): "ptr_col"
     CATDESC         (CDF_CHAR/49): "Geodetic latitude for IMAGE_DATA (23 x 20 pixels)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/366): "Sparse matrices (every 10 pixels) of latitude and longitude are given in GEODETIC_LAT and GEODETIC_LONG, respectively.  Latitude & longitude are given in geodetic coordinates (determined from the normal to the assumed surface of the earth [assumed to be an ellipsoid of revolution]) and not in geocentric coordinates (determined relative to the center of the earth)."

GEODETIC_LONG (No: 16) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Geodetic Longitude"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     LABLAXIS        (CDF_CHAR/9): "Longitude"
     UNITS           (CDF_CHAR/7): "Degrees"
     FORMAT          (CDF_CHAR/4): "F7.1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/18): "position>longitude"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "ptr_row"
     DEPEND_2        (CDF_CHAR/7): "ptr_col"
     CATDESC         (CDF_CHAR/50): "Geodetic longitude for IMAGE_DATA (23 x 20 pixels)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/366): "Sparse matrices (every 10 pixels) of latitude and longitude are given in GEODETIC_LAT and GEODETIC_LONG, respectively.  Latitude & longitude are given in geodetic coordinates (determined from the normal to the assumed surface of the earth [assumed to be an ellipsoid of revolution]) and not in geocentric coordinates (determined relative to the center of the earth)."

label_time (No: 17) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/10): "label>time"
     CATDESC         (CDF_CHAR/18): "Label for Time_PB5"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

unit_time (No: 18) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/10): "label>time"
     CATDESC         (CDF_CHAR/18): "Units for Time_PB5"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

format_time (No: 19) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Format for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/10): "label>time"
     CATDESC         (CDF_CHAR/19): "Format for Time_PB5"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

label_GCIpos (No: 20) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Labels for Position in GCI"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/9): "label>GCI"
     CATDESC         (CDF_CHAR/26): "Labels for Position in GCI"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

cartesian (No: 21) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Components in Cartesian Coord."
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/15): "label>cartesian"
     CATDESC         (CDF_CHAR/30): "Components in Cartesian Coord."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

ptr_row (No: 22) (Recs: 1)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Row Number"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 228.0
     SCALEMIN        (CDF_REAL4/1): 1.0
     SCALEMAX        (CDF_REAL4/1): 228.0
     LABLAXIS        (CDF_CHAR/3): "Row"
     UNITS           (CDF_CHAR/5): "pixel"
     FORMAT          (CDF_CHAR/4): "F7.1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/12): "position>row"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/10): "Row Number"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

ptr_col (No: 23) (Recs: 1)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Column Number"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): 1.0
     SCALEMAX        (CDF_REAL4/1): 200.0
     LABLAXIS        (CDF_CHAR/6): "Column"
     UNITS           (CDF_CHAR/5): "pixel"
     FORMAT          (CDF_CHAR/4): "F7.1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/15): "position>column"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/13): "Column Number"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

row (No: 24) (Recs: 1)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Row Number"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 228.0
     SCALEMIN        (CDF_REAL4/1): 1.0
     SCALEMAX        (CDF_REAL4/1): 228.0
     LABLAXIS        (CDF_CHAR/3): "Row"
     UNITS           (CDF_CHAR/5): "pixel"
     FORMAT          (CDF_CHAR/4): "F7.1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/12): "position>row"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/10): "Row Number"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

col (No: 25) (Recs: 1)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Column Number"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): 1.0
     SCALEMAX        (CDF_REAL4/1): 200.0
     LABLAXIS        (CDF_CHAR/6): "Column"
     UNITS           (CDF_CHAR/5): "pixel"
     FORMAT          (CDF_CHAR/4): "F7.1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/15): "position>column"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/13): "Column Number"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

GEOD_LAT (No: 26) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Computed Geodetic Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/8): "Latitude"
     UNITS           (CDF_CHAR/7): "degrees"
     FORMAT          (CDF_CHAR/4): "F7.1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/17): "position>latitude"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/34): "Image registered geodetic latitude"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/143): "This is a virtual variable computed in read_myCDF. Calling conv_map_image w/ the component variables results in the image registered latitudes."
     COMPONENT_0     (CDF_CHAR/7): "GCI_SUN"
     COMPONENT_1     (CDF_CHAR/8): "ATTITUDE"
     COMPONENT_2     (CDF_CHAR/12): "GCI_POSITION"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/14): "conv_map_image"

GEOD_LONG (No: 27) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Computed Geodetic Longitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/9): "Longitude"
     UNITS           (CDF_CHAR/7): "degrees"
     FORMAT          (CDF_CHAR/4): "F7.1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/18): "position>longitude"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/35): "Image registered geodetic longitude"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/144): "This is a virtual variable computed in read_myCDF. Calling conv_map_image w/ the component variables results in the image registered longitudes."
     COMPONENT_0     (CDF_CHAR/7): "GCI_SUN"
     COMPONENT_1     (CDF_CHAR/8): "ATTITUDE"
     COMPONENT_2     (CDF_CHAR/12): "GCI_POSITION"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/14): "conv_map_image"

GEOD_IMAGE_O (No: 28) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Map FUV Image Overlay"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/21): "Map FUV Image Overlay"
     UNITS           (CDF_CHAR/17): "photon cm^-2 s^-1"
     FORMAT          (CDF_CHAR/4): "F8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "photon_flux>brightness"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "GEOD_LAT"
     DEPEND_2        (CDF_CHAR/9): "GEOD_LONG"
     CATDESC         (CDF_CHAR/55): " --> (USE SHORT TIME SPANS) With geographic map overlay"
     DISPLAY_TYPE    (CDF_CHAR/69): "MAP_IMAGE>THUMBSIZE>166>FIXED_IMAGE>TERMINATOR>x=GEOD_LAT,y=GEOD_LONG"
     VAR_NOTES       (CDF_CHAR/49): "This is a virtual variable computed in read_myCDF"
     COMPONENT_0     (CDF_CHAR/10): "IMAGE_DATA"
     COMPONENT_1     (CDF_CHAR/8): "GEOD_LAT"
     COMPONENT_2     (CDF_CHAR/9): "GEOD_LONG"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/14): "conv_map_image"
     COMPONENT_3     (CDF_CHAR/6): "SYSTEM"
     COMPONENT_4     (CDF_CHAR/6): "FILTER"
     COMPONENT_5     (CDF_CHAR/9): "DSP_ANGLE"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

GEOD_IMAGE (No: 29) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Map FUV Image Overlay"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/21): "Map FUV Image Overlay"
     UNITS           (CDF_CHAR/17): "photon cm^-2 s^-1"
     FORMAT          (CDF_CHAR/4): "F8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "photon_flux>brightness"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "GEOD_LAT"
     DEPEND_2        (CDF_CHAR/9): "GEOD_LONG"
     CATDESC         (CDF_CHAR/49): " --> [DO NOT USE: UNDER-DEVELOPMENT] Test Display"
     DISPLAY_TYPE    (CDF_CHAR/46): "MAP_IMAGE>THUMBSIZE>166>x=GEOD_LAT,y=GEOD_LONG"
     VAR_NOTES       (CDF_CHAR/49): "This is a virtual variable computed in read_myCDF"
     COMPONENT_0     (CDF_CHAR/10): "IMAGE_DATA"
     COMPONENT_1     (CDF_CHAR/8): "GEOD_LAT"
     COMPONENT_2     (CDF_CHAR/9): "GEOD_LONG"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/14): "conv_map_image"
     COMPONENT_3     (CDF_CHAR/6): "SYSTEM"
     COMPONENT_4     (CDF_CHAR/6): "FILTER"
     COMPONENT_5     (CDF_CHAR/9): "DSP_ANGLE"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

GEOD_IMAGE_PS (No: 30) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "Pole Centered Map FUV Image - Sun"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/13): "Map FUV Image"
     UNITS           (CDF_CHAR/17): "photon cm^-2 s^-1"
     FORMAT          (CDF_CHAR/4): "F8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "photon_flux>brightness"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "GEOD_LAT"
     DEPEND_2        (CDF_CHAR/9): "GEOD_LONG"
     CATDESC         (CDF_CHAR/91): " --> (USE SHORT TIME SPANS) Azimuthal projection to geographic (with fixed sun orientation)"
     DISPLAY_TYPE    (CDF_CHAR/72): "MAP_IMAGE>THUMBSIZE>166>CENTERPOLE>SUN>TERMINATOR>x=GEOD_LAT,y=GEOD_LONG"
     VAR_NOTES       (CDF_CHAR/73): "This is a virtual variable computed in read_myCDF. Calling conv_map_image"
     COMPONENT_0     (CDF_CHAR/10): "IMAGE_DATA"
     COMPONENT_1     (CDF_CHAR/8): "GEOD_LAT"
     COMPONENT_2     (CDF_CHAR/9): "GEOD_LONG"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/14): "conv_map_image"
     COMPONENT_3     (CDF_CHAR/6): "SYSTEM"
     COMPONENT_4     (CDF_CHAR/6): "FILTER"
     COMPONENT_5     (CDF_CHAR/9): "DSP_ANGLE"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

GEOD_IMAGE_M (No: 31) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "Pole Centered Map FUV Image - MLT"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/17): "Map FUV Image MLT"
     UNITS           (CDF_CHAR/17): "photon cm^-2 s^-1"
     FORMAT          (CDF_CHAR/4): "F8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "photon_flux>brightness"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "GEOD_LAT"
     DEPEND_2        (CDF_CHAR/9): "GEOD_LONG"
     CATDESC         (CDF_CHAR/111): " --> (USE SHORT TIME SPANS) Azimuthal projection to magnetic LT and invariant lat, using eccentric dipole model"
     DISPLAY_TYPE    (CDF_CHAR/67): "MAP_IMAGE>THUMBSIZE>166>CENTERPOLE>MLT_IMAGE>x=GEOD_LAT,y=GEOD_LONG"
     VAR_NOTES       (CDF_CHAR/91): "This is a virtual variable computed in read_myCDF. MLT map generated in plot_map_images.pro"
     COMPONENT_0     (CDF_CHAR/10): "IMAGE_DATA"
     COMPONENT_1     (CDF_CHAR/8): "GEOD_LAT"
     COMPONENT_2     (CDF_CHAR/9): "GEOD_LONG"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/14): "conv_map_image"
     COMPONENT_3     (CDF_CHAR/6): "SYSTEM"
     COMPONENT_4     (CDF_CHAR/6): "FILTER"
     COMPONENT_5     (CDF_CHAR/9): "DSP_ANGLE"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

IMAGE_MOVIE (No: 32) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "FUV Image Movie"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/15): "FUV Image Movie"
     UNITS           (CDF_CHAR/17): "photon cm^-2 s^-1"
     FORMAT          (CDF_CHAR/4): "F8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "photon_flux>brightness"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "row"
     DEPEND_2        (CDF_CHAR/3): "col"
     CATDESC         (CDF_CHAR/79): " --> (USE SHORT TIME SPANS) Movie display of images, no geographic registration"
     DISPLAY_TYPE    (CDF_CHAR/5): "MOVIE"
     VAR_NOTES       (CDF_CHAR/49): "This is a virtual variable computed in read_myCDF"
     COMPONENT_0     (CDF_CHAR/10): "IMAGE_DATA"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

IMAGE_MOVIE_O (No: 33) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Map FUV Image Overlay (movie)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/29): "Map FUV Image Overlay (movie)"
     UNITS           (CDF_CHAR/17): "photon cm^-2 s^-1"
     FORMAT          (CDF_CHAR/4): "F8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "photon_flux>brightness"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "GEOD_LAT"
     DEPEND_2        (CDF_CHAR/9): "GEOD_LONG"
     CATDESC         (CDF_CHAR/62): " --> (USE SHORT TIME SPANS) Movie, with geographic map overlay"
     DISPLAY_TYPE    (CDF_CHAR/55): "MAP_MOVIE>FIXED_IMAGE>TERMINATOR>x=GEOD_LAT,y=GEOD_LONG"
     VAR_NOTES       (CDF_CHAR/49): "This is a virtual variable computed in read_myCDF"
     COMPONENT_0     (CDF_CHAR/10): "IMAGE_DATA"
     COMPONENT_1     (CDF_CHAR/8): "GEOD_LAT"
     COMPONENT_2     (CDF_CHAR/9): "GEOD_LONG"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/14): "conv_map_image"
     COMPONENT_3     (CDF_CHAR/6): "SYSTEM"
     COMPONENT_4     (CDF_CHAR/6): "FILTER"
     COMPONENT_5     (CDF_CHAR/9): "DSP_ANGLE"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

IMAGE_MOVIE_PS (No: 34) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/41): "Pole Centered Map FUV Image - Sun (movie)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/13): "Map FUV Image"
     UNITS           (CDF_CHAR/17): "photon cm^-2 s^-1"
     FORMAT          (CDF_CHAR/4): "F8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "photon_flux>brightness"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "GEOD_LAT"
     DEPEND_2        (CDF_CHAR/9): "GEOD_LONG"
     CATDESC         (CDF_CHAR/98): " --> (USE SHORT TIME SPANS) Movie, azimuthal projection to geographic (with fixed sun orientation)"
     DISPLAY_TYPE    (CDF_CHAR/58): "MAP_MOVIE>CENTERPOLE>SUN>TERMINATOR>x=GEOD_LAT,y=GEOD_LONG"
     VAR_NOTES       (CDF_CHAR/73): "This is a virtual variable computed in read_myCDF. Calling conv_map_image"
     COMPONENT_0     (CDF_CHAR/10): "IMAGE_DATA"
     COMPONENT_1     (CDF_CHAR/8): "GEOD_LAT"
     COMPONENT_2     (CDF_CHAR/9): "GEOD_LONG"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/14): "conv_map_image"
     COMPONENT_3     (CDF_CHAR/6): "SYSTEM"
     COMPONENT_4     (CDF_CHAR/6): "FILTER"
     COMPONENT_5     (CDF_CHAR/9): "DSP_ANGLE"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

IMAGE_MOVIE_M (No: 35) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/41): "Pole Centered Map FUV Image - MLT (movie)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/25): "Map FUV Image MLT (movie)"
     UNITS           (CDF_CHAR/17): "photon cm^-2 s^-1"
     FORMAT          (CDF_CHAR/4): "F8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/22): "photon_flux>brightness"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "GEOD_LAT"
     DEPEND_2        (CDF_CHAR/9): "GEOD_LONG"
     CATDESC         (CDF_CHAR/117): " --> (USE SHORT TIME SPAN) Movie, azimuthal projection to magnetic LT and invariant lat, using eccentric dipole model"
     DISPLAY_TYPE    (CDF_CHAR/53): "MAP_MOVIE>CENTERPOLE>MLT_IMAGE>x=GEOD_LAT,y=GEOD_LONG"
     VAR_NOTES       (CDF_CHAR/91): "This is a virtual variable computed in read_myCDF. MLT map generated in plot_map_images.pro"
     COMPONENT_0     (CDF_CHAR/10): "IMAGE_DATA"
     COMPONENT_1     (CDF_CHAR/8): "GEOD_LAT"
     COMPONENT_2     (CDF_CHAR/9): "GEOD_LONG"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCTION        (CDF_CHAR/14): "conv_map_image"
     COMPONENT_3     (CDF_CHAR/6): "SYSTEM"
     COMPONENT_4     (CDF_CHAR/6): "FILTER"
     COMPONENT_5     (CDF_CHAR/9): "DSP_ANGLE"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

GCI_POSITION (No: 36) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "GCI Spacecraft Position Vector"
     VALIDMIN        (CDF_REAL4/3): -60000.0, -60000.0, -60000.0
     VALIDMAX        (CDF_REAL4/3): 60000.0, 60000.0, 60000.0
     SCALEMIN        (CDF_REAL4/3): -60000.0, -60000.0, -60000.0
     SCALEMAX        (CDF_REAL4/3): 60000.0, 60000.0, 60000.0
     UNITS           (CDF_CHAR/4): " km "
     FORMAT          (CDF_CHAR/4): "F8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/23): "position>spacecraft_GCI"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/12): "label_GCIpos"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     CATDESC         (CDF_CHAR/35): "Spacecraft Position in GCI, 3 comp."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/27): "Copied from S/C orbit file."

ATTITUDE (No: 37) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "GCI Spacecraft Attitude Vector"
     VALIDMIN        (CDF_REAL4/3): -1.0, -1.0, -1.0
     VALIDMAX        (CDF_REAL4/3): 1.0, 1.0, 1.0
     SCALEMIN        (CDF_REAL4/3): -1.0, -1.0, -1.0
     SCALEMAX        (CDF_REAL4/3): 1.0, 1.0, 1.0
     UNITS           (CDF_CHAR/2): "  "
     FORMAT          (CDF_CHAR/4): "F7.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/33): "position>spacecraft_spin_axis_GCI"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/12): "label_GCIpos"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     CATDESC         (CDF_CHAR/35): "Spacecraft Attitude in GCI, 3 comp."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/34): "Calculated from S/C attitude file."

GCI_SUN (No: 38) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "GCI Sun Vector"
     VALIDMIN        (CDF_REAL4/3): -1.6e+08, -1.6e+08, -1.6e+08
     VALIDMAX        (CDF_REAL4/3): 1.6e+08, 1.6e+08, 1.6e+08
     SCALEMIN        (CDF_REAL4/3): -1.6e+08, -1.6e+08, -1.6e+08
     SCALEMAX        (CDF_REAL4/3): 1.6e+08, 1.6e+08, 1.6e+08
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "F17.5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/16): "position>sun_GCI"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/12): "label_GCIpos"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     CATDESC         (CDF_CHAR/28): "Sun Position in GCI, 3 comp."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/23): "Vector pointing to sun."

GCI_LOOK_DIR (No: 39) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "GCI Look Direction"
     VALIDMIN        (CDF_REAL8/3): -1.0, -1.0, -1.0
     VALIDMAX        (CDF_REAL8/3): 1.0, 1.0, 1.0
     SCALEMIN        (CDF_REAL8/3): -1.0, -1.0, -1.0
     SCALEMAX        (CDF_REAL8/3): 1.0, 1.0, 1.0
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/5): "F17.5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/17): "position>look_GCI"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/12): "label_GCIpos"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "cartesian"
     CATDESC         (CDF_CHAR/32): "Unit vector along field of view."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/292): "GCI_LOOK_DIR is a unit vector in GCI coordinates pointing from the spacecraft along the center of the UVI line of sight.  An external utility can be used to calculate latitude and longitude for any pixel of the UVI image.The pointing utility can be found on the UVI WWW home page (URL: TBD)  "

DSP_ANGLE (No: 40) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "DSP Nadir Offset Angle"
     VALIDMIN        (CDF_REAL8/1): -180.0
     VALIDMAX        (CDF_REAL8/1): 180.0
     SCALEMIN        (CDF_REAL8/1): -180.0
     SCALEMAX        (CDF_REAL8/1): 180.0
     LABLAXIS        (CDF_CHAR/10): "DSP Offset"
     UNITS           (CDF_CHAR/6): "Degree"
     FORMAT          (CDF_CHAR/4): "F7.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/18): "angle>nadir_offset"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/45): "Offset angle of despun platform from nadir.  "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/54): "Positive in direction opposite of spacecraft rotation."

FILTER (No: 41) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Image Type"
     VALIDMIN        (CDF_INT4/1): 2
     VALIDMAX        (CDF_INT4/1): 6
     SCALEMIN        (CDF_INT4/1): 2
     SCALEMAX        (CDF_INT4/1): 6
     LABLAXIS        (CDF_CHAR/6): "Filter"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/11): "flag>filter"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/17): "Filter selection."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/38): "1304=2, 1356=3, LBHS=4, LBHL=5, SOLR=6"

