Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/psp_fld_l2_aeb_00000000_v01.cdf"...
File Info
=========================================
CDF File:     psp_fld_l2_aeb_00000000_v01.cdf
Version:      3.8.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     75
NumAttrs:     55 (23 global, 32 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (23 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/14): 	"PSP FIELDS AEB"
Project (1 entry):
	0 (CDF_CHAR/3): 	"PSP"
Discipline (2 entries):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
	1 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Source_name (1 entry):
	0 (CDF_CHAR/33): 	"PSP_FLD>Parker Solar Probe FIELDS"
Descriptor (1 entry):
	0 (CDF_CHAR/29): 	"AEB>Antenna Electronics Board"
Data_type (1 entry):
	0 (CDF_CHAR/15): 	"L2>Level 2 Data"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
TEXT (1 entry):
	0 (CDF_CHAR/15): 	"PSP FIELDS AEB."
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/14): 	"psp_fld_l2_aeb"
Logical_source_description (1 entry):
	0 (CDF_CHAR/55): 	"PSP FIELDS L2 Data from Antenna Electronics Board (AEB)"
PI_name (1 entry):
	0 (CDF_CHAR/38): 	"Stuart D. Bale (bale@ssl.berkeley.edu)"
PI_affiliation (1 entry):
	0 (CDF_CHAR/37): 	"UC Berkeley Space Sciences Laboratory"
Instrument_type (1 entry):
	0 (CDF_CHAR/12): 	"Housekeeping"
Mission_group (1 entry):
	0 (CDF_CHAR/24): 	"Parker Solar Probe (PSP)"
Parents (1 entry):
	0 (CDF_CHAR/1): 	" "
Dependencies (1 entry):
	0 (CDF_CHAR/4): 	"None"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_datatype_descriptor_yyyyMMdd"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/16): 	"spase://VSPO/TBD"
svn_version (1 entry):
	0 (CDF_CHAR/5): 	"30353"

Variable Attributes (32 attributes)
=========================================
FIELDNAM
MONOTON
FORMAT
FORM_PTR
LABLAXIS
VAR_TYPE
FILLVAL
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DISPLAY_TYPE
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
SI_conv
CATDESC
TIME_BASE
VAR_NOTES
UNIT_PTR
SCAL_PTR
SCALETYP
LABL_PTR_1
LEAP_SECONDS_INCLUDED
RESOLUTION
Bin_location
TIME_SCALE
REFERENCE_POSITION
ABSOLUTE_ERROR
RELATIVE_ERROR

Variable Information (0 rVariable, 75 zVariables)
===========================================================
epoch_aeb1            CDF_TT2000/1	0:[]	T/  
epoch_aeb2            CDF_TT2000/1	0:[]	T/  
psp_fld_l2_aeb1_TELEM_FLAG CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb2_TELEM_FLAG CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb1_AEB1_TEMP CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_PA1_TEMP CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_PA2_TEMP CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_PA5_TEMP CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V1_RBIAS CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb1_V1_SHIELD_VOLT CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V1_SHIELD_VOLT_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V1_SHIELD_VOLT_DAC_counts CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb1_V1_STUB_VOLT CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V1_STUB_VOLT_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V1_STUB_VOLT_DAC_counts CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb1_V1_WHIP_CURR CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V1_WHIP_CURR_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V1_WHIP_VOLT CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V1_WHIP_VOLT_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V1_WHIP_VOLT_DAC_counts CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb1_V2_RBIAS CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb1_V2_SHIELD_VOLT CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V2_SHIELD_VOLT_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V2_SHIELD_VOLT_DAC_counts CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb1_V2_STUB_VOLT CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V2_STUB_VOLT_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V2_STUB_VOLT_DAC_counts CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb1_V2_WHIP_CURR CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V2_WHIP_CURR_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V2_WHIP_VOLT CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V2_WHIP_VOLT_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V2_WHIP_VOLT_DAC_counts CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb1_V5_BOX_VOLT CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V5_BOX_VOLT_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V5_BOX_VOLT_DAC_counts CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb1_V5_SENSOR_CURR CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V5_SENSOR_CURR_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V5_SENSOR_VOLT CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V5_SENSOR_VOLT_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_V5_SENSOR_VOLT_DAC_counts CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb1_XFL_CURR CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_XFL_TEMP CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_ZFL_CURR CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb1_ZFL_TEMP CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_AEB2_TEMP CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_PA3_TEMP CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_PA4_TEMP CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V3_RBIAS CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb2_V3_SHIELD_VOLT CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V3_SHIELD_VOLT_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V3_SHIELD_VOLT_DAC_counts CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb2_V3_STUB_VOLT CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V3_STUB_VOLT_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V3_STUB_VOLT_DAC_counts CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb2_V3_WHIP_CURR CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V3_WHIP_CURR_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V3_WHIP_VOLT CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V3_WHIP_VOLT_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V3_WHIP_VOLT_DAC_counts CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb2_V4_RBIAS CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb2_V4_SHIELD_VOLT CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V4_SHIELD_VOLT_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V4_SHIELD_VOLT_DAC_counts CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb2_V4_STUB_VOLT CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V4_STUB_VOLT_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V4_STUB_VOLT_DAC_counts CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb2_V4_WHIP_CURR CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V4_WHIP_CURR_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V4_WHIP_VOLT CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V4_WHIP_VOLT_DAC CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_V4_WHIP_VOLT_DAC_counts CDF_INT2/1	0:[]	T/  
psp_fld_l2_aeb2_XFL_CURR CDF_REAL4/1	0:[]	T/  
psp_fld_l2_aeb2_XFL_TEMP CDF_REAL4/1	0:[]	T/  
epoch_quality_flags   CDF_TT2000/1	0:[]	T/  
psp_fld_l2_quality_flags CDF_UINT4/1	0:[]	T/  


Variable (75 variables)
=========================================

epoch_aeb1 (No: 0) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "epoch_aeb1"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FORMAT          (CDF_CHAR/3): "I22"
     LABLAXIS        (CDF_CHAR/10): "epoch_aeb1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_TT2000/1): 2009-12-31T23:59:59.999998080
     VALIDMAX        (CDF_TT2000/1): 2049-12-31T23:58:59.999998208
     SCALEMIN        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2020-01-02T00:00:00.000000000
     UNITS           (CDF_CHAR/2): "ns"
     CATDESC         (CDF_CHAR/28): "Time in TT2000 for AEB1 data"
     TIME_BASE       (CDF_CHAR/5): "J2000"

epoch_aeb2 (No: 1) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "epoch_aeb2"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FORMAT          (CDF_CHAR/3): "I22"
     LABLAXIS        (CDF_CHAR/10): "epoch_aeb2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_TT2000/1): 2009-12-31T23:59:59.999998080
     VALIDMAX        (CDF_TT2000/1): 2049-12-31T23:58:59.999998208
     SCALEMIN        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2020-01-02T00:00:00.000000000
     UNITS           (CDF_CHAR/2): "ns"
     CATDESC         (CDF_CHAR/28): "Time in TT2000 for AEB2 data"
     TIME_BASE       (CDF_CHAR/5): "J2000"

psp_fld_l2_aeb1_TELEM_FLAG (No: 2) (Recs: 0) (Compression: GZIP.6)
--------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "psp_fld_l2_aeb1_TELEM_FLAG"
     FORMAT          (CDF_CHAR/2): "I6"
     LABLAXIS        (CDF_CHAR/15): "aeb1 TELEM FLAG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 1
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 1
     UNITS           (CDF_CHAR/4): "None"
     CATDESC         (CDF_CHAR/36): "Flag indicating source of AEB1 data."
     VAR_NOTES       (CDF_CHAR/717): "This flag indicates whether data is derived directly from AEB telemetry. During normal operations, AEB housekeeping data are returned in telemetry packets. Packets are generated for each update to AEB settings, and periodically for monitoring purposes. Data corresponding to these packets have a flag value of 1. During bias sweeps, settings are updated too rapidly for each change to be telemetered in an individual packet, so the bias settings during the sweep areinferred based on FIELDS instrument command history. Data corresponding to these inferred measurements have a flag value of 0. Data with a flag value of 0 contains only commanded voltages and currents (no measured voltages, currents, or temperatures)."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_TELEM_FLAG (No: 3) (Recs: 0) (Compression: GZIP.6)
--------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "psp_fld_l2_aeb2_TELEM_FLAG"
     FORMAT          (CDF_CHAR/2): "I6"
     LABLAXIS        (CDF_CHAR/15): "aeb2 TELEM FLAG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 1
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 1
     UNITS           (CDF_CHAR/4): "None"
     CATDESC         (CDF_CHAR/36): "Flag indicating source of AEB2 data."
     VAR_NOTES       (CDF_CHAR/717): "This flag indicates whether data is derived directly from AEB telemetry. During normal operations, AEB housekeeping data are returned in telemetry packets. Packets are generated for each update to AEB settings, and periodically for monitoring purposes. Data corresponding to these packets have a flag value of 1. During bias sweeps, settings are updated too rapidly for each change to be telemetered in an individual packet, so the bias settings during the sweep areinferred based on FIELDS instrument command history. Data corresponding to these inferred measurements have a flag value of 0. Data with a flag value of 0 contains only commanded voltages and currents (no measured voltages, currents, or temperatures)."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_AEB1_TEMP (No: 4) (Recs: 0) (Compression: GZIP.6)
-------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "psp_fld_l2_aeb1_AEB1_TEMP"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/9): "AEB1_TEMP"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -200.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): -60.0
     SCALEMAX        (CDF_REAL4/1): 80.0
     UNITS           (CDF_CHAR/1): "C"
     SI_conv         (CDF_CHAR/5): "1.0>C"
     CATDESC         (CDF_CHAR/47): "Measured temperature of the AEB1 circuit board."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_PA1_TEMP (No: 5) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "psp_fld_l2_aeb1_PA1_TEMP"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/8): "PA1_TEMP"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -200.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): -120.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/1): "C"
     SI_conv         (CDF_CHAR/5): "1.0>C"
     CATDESC         (CDF_CHAR/44): "Measured temperature of the V1 preamplifier."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_PA2_TEMP (No: 6) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "psp_fld_l2_aeb1_PA2_TEMP"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/8): "PA2_TEMP"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -200.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): -120.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/1): "C"
     SI_conv         (CDF_CHAR/5): "1.0>C"
     CATDESC         (CDF_CHAR/44): "Measured temperature of the V2 preamplifier."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_PA5_TEMP (No: 7) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "psp_fld_l2_aeb1_PA5_TEMP"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/8): "PA5_TEMP"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -200.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): -120.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/1): "C"
     SI_conv         (CDF_CHAR/5): "1.0>C"
     CATDESC         (CDF_CHAR/44): "Measured temperature of the V5 preamplifier."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V1_RBIAS (No: 8) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "psp_fld_l2_aeb1_V1_RBIAS"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/8): "V1_RBIAS"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 2
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 2
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/52): "Index of selected bias resistor for V1 bias current."
     VAR_NOTES       (CDF_CHAR/60): "RBIAS 0 = 49.9 MOhm, RBIAS 1 = 99 kOhm, RBIAS 2 = 2.89 MOhm."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V1_SHIELD_VOLT (No: 9) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "psp_fld_l2_aeb1_V1_SHIELD_VOLT"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/14): "V1_SHIELD_VOLT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/47): "Measured bias voltage applied to the V1 shield."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V1_SHIELD_VOLT_DAC (No: 10) (Recs: 0) (Compression: GZIP.6)
----------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "psp_fld_l2_aeb1_V1_SHIELD_VOLT_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/18): "V1_SHIELD_VOLT_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/48): "Commanded bias voltage applied to the V1 shield."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V1_SHIELD_VOLT_DAC_counts (No: 11) (Recs: 0) (Compression: GZIP.6)
-----------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/41): "psp_fld_l2_aeb1_V1_SHIELD_VOLT_DAC_counts"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/25): "V1_SHIELD_VOLT_DAC_counts"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 4095
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 4095
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/68): "Commanded raw bias voltage (in DAC counts) applied to the V1 shield."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V1_STUB_VOLT (No: 12) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "psp_fld_l2_aeb1_V1_STUB_VOLT"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/12): "V1_STUB_VOLT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/45): "Measured bias voltage applied to the V1 stub."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V1_STUB_VOLT_DAC (No: 13) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/32): "psp_fld_l2_aeb1_V1_STUB_VOLT_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/16): "V1_STUB_VOLT_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/46): "Commanded bias voltage applied to the V1 stub."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V1_STUB_VOLT_DAC_counts (No: 14) (Recs: 0) (Compression: GZIP.6)
---------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/39): "psp_fld_l2_aeb1_V1_STUB_VOLT_DAC_counts"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/23): "V1_STUB_VOLT_DAC_counts"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 4095
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 4095
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/66): "Commanded raw bias voltage (in DAC counts) applied to the V1 stub."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V1_WHIP_CURR (No: 15) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "psp_fld_l2_aeb1_V1_WHIP_CURR"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/12): "V1_WHIP_CURR"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -500.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_REAL4/1): -400.0
     SCALEMAX        (CDF_REAL4/1): 400.0
     UNITS           (CDF_CHAR/2): "uA"
     SI_conv         (CDF_CHAR/7): "1.e-6>A"
     CATDESC         (CDF_CHAR/72): "Bias current applied to the V1 whip, derived from measured bias voltage."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V1_WHIP_CURR_DAC (No: 16) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/32): "psp_fld_l2_aeb1_V1_WHIP_CURR_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/16): "V1_WHIP_CURR_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -500.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_REAL4/1): -400.0
     SCALEMAX        (CDF_REAL4/1): 400.0
     UNITS           (CDF_CHAR/2): "uA"
     SI_conv         (CDF_CHAR/7): "1.e-6>A"
     CATDESC         (CDF_CHAR/73): "Bias current applied to the V1 whip, derived from commanded bias voltage."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V1_WHIP_VOLT (No: 17) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "psp_fld_l2_aeb1_V1_WHIP_VOLT"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/12): "V1_WHIP_VOLT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/45): "Measured bias voltage applied to the V1 whip."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V1_WHIP_VOLT_DAC (No: 18) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/32): "psp_fld_l2_aeb1_V1_WHIP_VOLT_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/16): "V1_WHIP_VOLT_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/46): "Commanded bias voltage applied to the V1 whip."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V1_WHIP_VOLT_DAC_counts (No: 19) (Recs: 0) (Compression: GZIP.6)
---------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/39): "psp_fld_l2_aeb1_V1_WHIP_VOLT_DAC_counts"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/23): "V1_WHIP_VOLT_DAC_counts"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 4095
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 4095
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/66): "Commanded raw bias voltage (in DAC counts) applied to the V1 whip."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V2_RBIAS (No: 20) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "psp_fld_l2_aeb1_V2_RBIAS"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/8): "V2_RBIAS"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 2
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 2
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/52): "Index of selected bias resistor for V2 bias current."
     VAR_NOTES       (CDF_CHAR/60): "RBIAS 0 = 49.9 MOhm, RBIAS 1 = 99 kOhm, RBIAS 2 = 2.89 MOhm."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V2_SHIELD_VOLT (No: 21) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "psp_fld_l2_aeb1_V2_SHIELD_VOLT"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/14): "V2_SHIELD_VOLT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/47): "Measured bias voltage applied to the V2 shield."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V2_SHIELD_VOLT_DAC (No: 22) (Recs: 0) (Compression: GZIP.6)
----------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "psp_fld_l2_aeb1_V2_SHIELD_VOLT_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/18): "V2_SHIELD_VOLT_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/48): "Commanded bias voltage applied to the V2 shield."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V2_SHIELD_VOLT_DAC_counts (No: 23) (Recs: 0) (Compression: GZIP.6)
-----------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/41): "psp_fld_l2_aeb1_V2_SHIELD_VOLT_DAC_counts"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/25): "V2_SHIELD_VOLT_DAC_counts"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 4095
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 4095
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/68): "Commanded raw bias voltage (in DAC counts) applied to the V2 shield."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V2_STUB_VOLT (No: 24) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "psp_fld_l2_aeb1_V2_STUB_VOLT"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/12): "V2_STUB_VOLT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/45): "Measured bias voltage applied to the V2 stub."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V2_STUB_VOLT_DAC (No: 25) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/32): "psp_fld_l2_aeb1_V2_STUB_VOLT_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/16): "V2_STUB_VOLT_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/46): "Commanded bias voltage applied to the V2 stub."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V2_STUB_VOLT_DAC_counts (No: 26) (Recs: 0) (Compression: GZIP.6)
---------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/39): "psp_fld_l2_aeb1_V2_STUB_VOLT_DAC_counts"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/23): "V2_STUB_VOLT_DAC_counts"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 4095
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 4095
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/66): "Commanded raw bias voltage (in DAC counts) applied to the V2 stub."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V2_WHIP_CURR (No: 27) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "psp_fld_l2_aeb1_V2_WHIP_CURR"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/12): "V2_WHIP_CURR"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -500.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_REAL4/1): -400.0
     SCALEMAX        (CDF_REAL4/1): 400.0
     UNITS           (CDF_CHAR/2): "uA"
     SI_conv         (CDF_CHAR/7): "1.e-6>A"
     CATDESC         (CDF_CHAR/72): "Bias current applied to the V2 whip, derived from measured bias voltage."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V2_WHIP_CURR_DAC (No: 28) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/32): "psp_fld_l2_aeb1_V2_WHIP_CURR_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/16): "V2_WHIP_CURR_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -500.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_REAL4/1): -400.0
     SCALEMAX        (CDF_REAL4/1): 400.0
     UNITS           (CDF_CHAR/2): "uA"
     SI_conv         (CDF_CHAR/7): "1.e-6>A"
     CATDESC         (CDF_CHAR/73): "Bias current applied to the V2 whip, derived from commanded bias voltage."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V2_WHIP_VOLT (No: 29) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "psp_fld_l2_aeb1_V2_WHIP_VOLT"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/12): "V2_WHIP_VOLT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/45): "Measured bias voltage applied to the V2 whip."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V2_WHIP_VOLT_DAC (No: 30) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/32): "psp_fld_l2_aeb1_V2_WHIP_VOLT_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/16): "V2_WHIP_VOLT_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/46): "Commanded bias voltage applied to the V2 whip."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V2_WHIP_VOLT_DAC_counts (No: 31) (Recs: 0) (Compression: GZIP.6)
---------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/39): "psp_fld_l2_aeb1_V2_WHIP_VOLT_DAC_counts"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/23): "V2_WHIP_VOLT_DAC_counts"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 4095
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 4095
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/66): "Commanded raw bias voltage (in DAC counts) applied to the V2 whip."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V5_BOX_VOLT (No: 32) (Recs: 0) (Compression: GZIP.6)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "psp_fld_l2_aeb1_V5_BOX_VOLT"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/11): "V5_BOX_VOLT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/44): "Measured bias voltage applied to the V5 box."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V5_BOX_VOLT_DAC (No: 33) (Recs: 0) (Compression: GZIP.6)
-------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/31): "psp_fld_l2_aeb1_V5_BOX_VOLT_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/15): "V5_BOX_VOLT_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/45): "Commanded bias voltage applied to the V5 box."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V5_BOX_VOLT_DAC_counts (No: 34) (Recs: 0) (Compression: GZIP.6)
--------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/38): "psp_fld_l2_aeb1_V5_BOX_VOLT_DAC_counts"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/22): "V5_BOX_VOLT_DAC_counts"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 4095
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 4095
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/65): "Commanded raw bias voltage (in DAC counts) applied to the V5 box."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V5_SENSOR_CURR (No: 35) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "psp_fld_l2_aeb1_V5_SENSOR_CURR"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/14): "V5_SENSOR_CURR"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -500.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_REAL4/1): -400.0
     SCALEMAX        (CDF_REAL4/1): 400.0
     UNITS           (CDF_CHAR/2): "uA"
     SI_conv         (CDF_CHAR/7): "1.e-6>A"
     CATDESC         (CDF_CHAR/74): "Bias current applied to the V5 sensor, derived from measured bias voltage."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V5_SENSOR_CURR_DAC (No: 36) (Recs: 0) (Compression: GZIP.6)
----------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "psp_fld_l2_aeb1_V5_SENSOR_CURR_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/18): "V5_SENSOR_CURR_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -500.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_REAL4/1): -400.0
     SCALEMAX        (CDF_REAL4/1): 400.0
     UNITS           (CDF_CHAR/2): "uA"
     SI_conv         (CDF_CHAR/7): "1.e-6>A"
     CATDESC         (CDF_CHAR/75): "Bias current applied to the V5 sensor, derived from commanded bias voltage."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V5_SENSOR_VOLT (No: 37) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "psp_fld_l2_aeb1_V5_SENSOR_VOLT"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/14): "V5_SENSOR_VOLT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/47): "Measured bias voltage applied to the V5 sensor."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V5_SENSOR_VOLT_DAC (No: 38) (Recs: 0) (Compression: GZIP.6)
----------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "psp_fld_l2_aeb1_V5_SENSOR_VOLT_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/18): "V5_SENSOR_VOLT_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/48): "Commanded bias voltage applied to the V5 sensor."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_V5_SENSOR_VOLT_DAC_counts (No: 39) (Recs: 0) (Compression: GZIP.6)
-----------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/41): "psp_fld_l2_aeb1_V5_SENSOR_VOLT_DAC_counts"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/25): "V5_SENSOR_VOLT_DAC_counts"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 4095
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 4095
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/68): "Commanded raw bias voltage (in DAC counts) applied to the V5 sensor."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_XFL_CURR (No: 40) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "psp_fld_l2_aeb1_XFL_CURR"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/8): "XFL_CURR"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 300.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 300.0
     UNITS           (CDF_CHAR/2): "uA"
     SI_conv         (CDF_CHAR/7): "1.e-6>A"
     CATDESC         (CDF_CHAR/69): "Current draw of the floating power supply for the V1 and V2 antennas."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_XFL_TEMP (No: 41) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "psp_fld_l2_aeb1_XFL_TEMP"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/8): "XFL_TEMP"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -200.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): -60.0
     SCALEMAX        (CDF_REAL4/1): 80.0
     UNITS           (CDF_CHAR/1): "C"
     SI_conv         (CDF_CHAR/5): "1.0>C"
     CATDESC         (CDF_CHAR/77): "Measured temperature of the floating power supply for the V1 and V2 antennas."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_ZFL_CURR (No: 42) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "psp_fld_l2_aeb1_ZFL_CURR"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/8): "ZFL_CURR"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 300.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 300.0
     UNITS           (CDF_CHAR/2): "uA"
     SI_conv         (CDF_CHAR/7): "1.e-6>A"
     CATDESC         (CDF_CHAR/60): "Current draw of the floating power supply for the V5 sensor."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb1_ZFL_TEMP (No: 43) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "psp_fld_l2_aeb1_ZFL_TEMP"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/8): "ZFL_TEMP"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -200.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): -60.0
     SCALEMAX        (CDF_REAL4/1): 80.0
     UNITS           (CDF_CHAR/1): "C"
     SI_conv         (CDF_CHAR/5): "1.0>C"
     CATDESC         (CDF_CHAR/68): "Measured temperature of the floating power supply for the V5 sensor."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_AEB2_TEMP (No: 44) (Recs: 0) (Compression: GZIP.6)
-------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "psp_fld_l2_aeb2_AEB2_TEMP"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/9): "AEB2_TEMP"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -200.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): -60.0
     SCALEMAX        (CDF_REAL4/1): 80.0
     UNITS           (CDF_CHAR/1): "C"
     SI_conv         (CDF_CHAR/5): "1.0>C"
     CATDESC         (CDF_CHAR/47): "Measured temperature of the AEB2 circuit board."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_PA3_TEMP (No: 45) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "psp_fld_l2_aeb2_PA3_TEMP"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/8): "PA3_TEMP"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -200.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): -120.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/1): "C"
     SI_conv         (CDF_CHAR/5): "1.0>C"
     CATDESC         (CDF_CHAR/44): "Measured temperature of the V3 preamplifier."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_PA4_TEMP (No: 46) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "psp_fld_l2_aeb2_PA4_TEMP"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/8): "PA4_TEMP"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -200.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): -120.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/1): "C"
     SI_conv         (CDF_CHAR/5): "1.0>C"
     CATDESC         (CDF_CHAR/44): "Measured temperature of the V4 preamplifier."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V3_RBIAS (No: 47) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "psp_fld_l2_aeb2_V3_RBIAS"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/8): "V3_RBIAS"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 2
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 2
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/52): "Index of selected bias resistor for V3 bias current."
     VAR_NOTES       (CDF_CHAR/60): "RBIAS 0 = 49.9 MOhm, RBIAS 1 = 99 kOhm, RBIAS 2 = 2.89 MOhm."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V3_SHIELD_VOLT (No: 48) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "psp_fld_l2_aeb2_V3_SHIELD_VOLT"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/14): "V3_SHIELD_VOLT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/47): "Measured bias voltage applied to the V3 shield."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V3_SHIELD_VOLT_DAC (No: 49) (Recs: 0) (Compression: GZIP.6)
----------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "psp_fld_l2_aeb2_V3_SHIELD_VOLT_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/18): "V3_SHIELD_VOLT_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/48): "Commanded bias voltage applied to the V3 shield."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V3_SHIELD_VOLT_DAC_counts (No: 50) (Recs: 0) (Compression: GZIP.6)
-----------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/41): "psp_fld_l2_aeb2_V3_SHIELD_VOLT_DAC_counts"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/25): "V3_SHIELD_VOLT_DAC_counts"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 4095
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 4095
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/68): "Commanded raw bias voltage (in DAC counts) applied to the V3 shield."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V3_STUB_VOLT (No: 51) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "psp_fld_l2_aeb2_V3_STUB_VOLT"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/12): "V3_STUB_VOLT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/45): "Measured bias voltage applied to the V3 stub."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V3_STUB_VOLT_DAC (No: 52) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/32): "psp_fld_l2_aeb2_V3_STUB_VOLT_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/16): "V3_STUB_VOLT_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/46): "Commanded bias voltage applied to the V3 stub."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V3_STUB_VOLT_DAC_counts (No: 53) (Recs: 0) (Compression: GZIP.6)
---------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/39): "psp_fld_l2_aeb2_V3_STUB_VOLT_DAC_counts"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/23): "V3_STUB_VOLT_DAC_counts"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 4095
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 4095
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/66): "Commanded raw bias voltage (in DAC counts) applied to the V3 stub."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V3_WHIP_CURR (No: 54) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "psp_fld_l2_aeb2_V3_WHIP_CURR"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/12): "V3_WHIP_CURR"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -500.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_REAL4/1): -400.0
     SCALEMAX        (CDF_REAL4/1): 400.0
     UNITS           (CDF_CHAR/2): "uA"
     SI_conv         (CDF_CHAR/7): "1.e-6>A"
     CATDESC         (CDF_CHAR/72): "Bias current applied to the V3 whip, derived from measured bias voltage."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V3_WHIP_CURR_DAC (No: 55) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/32): "psp_fld_l2_aeb2_V3_WHIP_CURR_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/16): "V3_WHIP_CURR_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -500.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_REAL4/1): -400.0
     SCALEMAX        (CDF_REAL4/1): 400.0
     UNITS           (CDF_CHAR/2): "uA"
     SI_conv         (CDF_CHAR/7): "1.e-6>A"
     CATDESC         (CDF_CHAR/73): "Bias current applied to the V3 whip, derived from commanded bias voltage."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V3_WHIP_VOLT (No: 56) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "psp_fld_l2_aeb2_V3_WHIP_VOLT"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/12): "V3_WHIP_VOLT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/45): "Measured bias voltage applied to the V3 whip."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V3_WHIP_VOLT_DAC (No: 57) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/32): "psp_fld_l2_aeb2_V3_WHIP_VOLT_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/16): "V3_WHIP_VOLT_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/46): "Commanded bias voltage applied to the V3 whip."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V3_WHIP_VOLT_DAC_counts (No: 58) (Recs: 0) (Compression: GZIP.6)
---------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/39): "psp_fld_l2_aeb2_V3_WHIP_VOLT_DAC_counts"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/23): "V3_WHIP_VOLT_DAC_counts"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 4095
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 4095
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/66): "Commanded raw bias voltage (in DAC counts) applied to the V3 whip."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V4_RBIAS (No: 59) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "psp_fld_l2_aeb2_V4_RBIAS"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/8): "V4_RBIAS"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 2
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 2
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/52): "Index of selected bias resistor for V4 bias current."
     VAR_NOTES       (CDF_CHAR/60): "RBIAS 0 = 49.9 MOhm, RBIAS 1 = 99 kOhm, RBIAS 2 = 2.89 MOhm."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V4_SHIELD_VOLT (No: 60) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "psp_fld_l2_aeb2_V4_SHIELD_VOLT"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/14): "V4_SHIELD_VOLT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/47): "Measured bias voltage applied to the V4 shield."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V4_SHIELD_VOLT_DAC (No: 61) (Recs: 0) (Compression: GZIP.6)
----------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "psp_fld_l2_aeb2_V4_SHIELD_VOLT_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/18): "V4_SHIELD_VOLT_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/48): "Commanded bias voltage applied to the V4 shield."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V4_SHIELD_VOLT_DAC_counts (No: 62) (Recs: 0) (Compression: GZIP.6)
-----------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/41): "psp_fld_l2_aeb2_V4_SHIELD_VOLT_DAC_counts"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/25): "V4_SHIELD_VOLT_DAC_counts"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 4095
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 4095
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/68): "Commanded raw bias voltage (in DAC counts) applied to the V4 shield."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V4_STUB_VOLT (No: 63) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "psp_fld_l2_aeb2_V4_STUB_VOLT"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/12): "V4_STUB_VOLT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/45): "Measured bias voltage applied to the V4 stub."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V4_STUB_VOLT_DAC (No: 64) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/32): "psp_fld_l2_aeb2_V4_STUB_VOLT_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/16): "V4_STUB_VOLT_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/46): "Commanded bias voltage applied to the V4 stub."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V4_STUB_VOLT_DAC_counts (No: 65) (Recs: 0) (Compression: GZIP.6)
---------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/39): "psp_fld_l2_aeb2_V4_STUB_VOLT_DAC_counts"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/23): "V4_STUB_VOLT_DAC_counts"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 4095
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 4095
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/66): "Commanded raw bias voltage (in DAC counts) applied to the V4 stub."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V4_WHIP_CURR (No: 66) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "psp_fld_l2_aeb2_V4_WHIP_CURR"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/12): "V4_WHIP_CURR"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -500.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_REAL4/1): -400.0
     SCALEMAX        (CDF_REAL4/1): 400.0
     UNITS           (CDF_CHAR/2): "uA"
     SI_conv         (CDF_CHAR/7): "1.e-6>A"
     CATDESC         (CDF_CHAR/72): "Bias current applied to the V4 whip, derived from measured bias voltage."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V4_WHIP_CURR_DAC (No: 67) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/32): "psp_fld_l2_aeb2_V4_WHIP_CURR_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/16): "V4_WHIP_CURR_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -500.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_REAL4/1): -400.0
     SCALEMAX        (CDF_REAL4/1): 400.0
     UNITS           (CDF_CHAR/2): "uA"
     SI_conv         (CDF_CHAR/7): "1.e-6>A"
     CATDESC         (CDF_CHAR/73): "Bias current applied to the V4 whip, derived from commanded bias voltage."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V4_WHIP_VOLT (No: 68) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "psp_fld_l2_aeb2_V4_WHIP_VOLT"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/12): "V4_WHIP_VOLT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/45): "Measured bias voltage applied to the V4 whip."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V4_WHIP_VOLT_DAC (No: 69) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/32): "psp_fld_l2_aeb2_V4_WHIP_VOLT_DAC"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/16): "V4_WHIP_VOLT_DAC"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/1): "V"
     SI_conv         (CDF_CHAR/5): "1.0>V"
     CATDESC         (CDF_CHAR/46): "Commanded bias voltage applied to the V4 whip."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_V4_WHIP_VOLT_DAC_counts (No: 70) (Recs: 0) (Compression: GZIP.6)
---------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/39): "psp_fld_l2_aeb2_V4_WHIP_VOLT_DAC_counts"
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/23): "V4_WHIP_VOLT_DAC_counts"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -32768
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 4095
     SCALEMIN        (CDF_INT2/1): 0
     SCALEMAX        (CDF_INT2/1): 4095
     UNITS           (CDF_CHAR/4): "None"
     SI_conv         (CDF_CHAR/3): "N/A"
     CATDESC         (CDF_CHAR/66): "Commanded raw bias voltage (in DAC counts) applied to the V4 whip."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_XFL_CURR (No: 71) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "psp_fld_l2_aeb2_XFL_CURR"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/8): "XFL_CURR"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 300.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 300.0
     UNITS           (CDF_CHAR/2): "uA"
     SI_conv         (CDF_CHAR/7): "1.e-6>A"
     CATDESC         (CDF_CHAR/69): "Current draw of the floating power supply for the V3 and V4 antennas."
     SCALETYP        (CDF_CHAR/6): "linear"

psp_fld_l2_aeb2_XFL_TEMP (No: 72) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "psp_fld_l2_aeb2_XFL_TEMP"
     FORMAT          (CDF_CHAR/5): "F12.2"
     LABLAXIS        (CDF_CHAR/8): "XFL_TEMP"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/10): "epoch_aeb2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -200.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): -60.0
     SCALEMAX        (CDF_REAL4/1): 80.0
     UNITS           (CDF_CHAR/1): "C"
     SI_conv         (CDF_CHAR/5): "1.0>C"
     CATDESC         (CDF_CHAR/77): "Measured temperature of the floating power supply for the V3 and V4 antennas."
     SCALETYP        (CDF_CHAR/6): "linear"

epoch_quality_flags (No: 73) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "epoch_quality_flags"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FORMAT          (CDF_CHAR/3): "I22"
     LABLAXIS        (CDF_CHAR/5): "epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     VALIDMIN        (CDF_TT2000/1): 2010-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2050-01-01T00:00:00.000000000
     SCALEMIN        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2020-01-02T00:00:00.000000000
     UNITS           (CDF_CHAR/2): "ns"
     CATDESC         (CDF_CHAR/32): "Time for the FIELDS quality flag"

psp_fld_l2_quality_flags (No: 74) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "quality_flags"
     FORMAT          (CDF_CHAR/3): "I10"
     LABLAXIS        (CDF_CHAR/4): "flag"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_UINT4/1): 4294967295
     DEPEND_0        (CDF_CHAR/19): "epoch_quality_flags"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 255
     UNITS           (CDF_CHAR/4): "None"
     CATDESC         (CDF_CHAR/19): "FIELDS quality flag"
     VAR_NOTES       (CDF_CHAR/1174): "FIELDS quality flags. This is a bitwise variable, meaning that multiple flags can be set for a single time, by adding flag values. Current flagged values are: 1: FIELDS antenna bias sweep, 2: PSP thruster firing, 4: SCM Calibration, 8: PSP rotations for MAG calibration (MAG rolls), 16: FIELDS MAG calibration sequence, 32: SWEAP SPC in electron mode, 64: PSP Solar limb sensor (SLS) test. 128: PSP spacecraft is off umbra pointing. 256: High frequency noise affecting RFS and TDS receivers. 512: Antennas driven towards the FIELDS power supply rails. 1024: Anomalous bias current on one or more FIELDS antennas. A value of zero corresponds to no set flags. Not all flags are relevant to all FIELDS data products, refer to notes in the CDF metadata and on the FIELDS SOC website for information on how the various flags impact FIELDS data. For more information on the quality flags describing high frequency noise and antennas driven to the rails, see release notes for PSP/FIELDS releases 8 and 9. For more information on the quality flags describing  anomalous bias current, see release notes for PSP/FIELDS release 12. Additional flagged items may be added in the future."

