Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/rbsp-b_hfr-spectra-burst_emfisis-quick-look_00000000_v01.cdf"...
File Info
=========================================
CDF File:     rbsp-b_hfr-spectra-burst_emfisis-quick-look_00000000_v01.cdf
Version:      3.4.0

Common Data Format (CDF)
(C) Copyright 1990-2012 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     10
NumAttrs:     52 (28 global, 24 variable)
Compression:  None
Checksum:     None

Global Attributes (28 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/32): 	"RBSP>Radiation Belt Storm Probes"
Source_name (1 entry):
	0 (CDF_CHAR/35): 	"RBSP-B>Radiation Belt Storm Probe B"
Discipline (2 entries):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
	1 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/15): 	"L2>Level 2 Data"
Descriptor (1 entry):
	0 (CDF_CHAR/75): 	"EMFISIS>Electric and Magnetic Field Instrument Suite and Integrated Science"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_datatype_descriptor"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
PI_name (1 entry):
	0 (CDF_CHAR/14): 	"Craig Kletzing"
PI_affiliation (1 entry):
	0 (CDF_CHAR/18): 	"University of Iowa"
TEXT (1 entry):
	0 (CDF_CHAR/237): 	"Single Axis AC Electric Field Spectra (Selectable between the U, V and W Axis). Frequency range: 10 kHz to 486.97kHz    (Band width:480 Hz to 23.231kHz). 82 logarithmically spaced frequency bins. Cadence: 1 spectral matrix per 6 seconds."
Instrument_type (2 entries):
	0 (CDF_CHAR/30): 	"Radio and Plasma Waves (space)"
	1 (CDF_CHAR/23): 	"Electric Fields (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/23): 	"Van Allen Probes (RBSP)"
Logical_source (1 entry):
	0 (CDF_CHAR/43): 	"rbsp-b_hfr-spectra-burst_emfisis-quick-look"
Logical_file_id (1 entry):
	13 (CDF_CHAR/43): 	"rbsp-b_HFR-spectra-burst_emfisis-quick-look"
Logical_source_description (1 entry):
	0 (CDF_CHAR/37): 	"Single Axis AC Electric Field Spectra"
Time_resolution (1 entry):
	0 (CDF_CHAR/9): 	"6 seconds"
Rules_of_use (1 entry):
	16 (CDF_CHAR/806): 	"From the Data Use Policy: http://emfisis.physics.uiowa.edu/data/use_policy Invite to be on the authorship: *The Principal Investigator, or his/her designate, of the team that generated the data *Any other contributors and scientists (from your team or other tems) who significantly contributed to the specific work described in your publication Allow any members of the author list to request to have their name removed from the publication authorship list as they so choose. Notify the PI of the team that produced the data that you are working on a paper and the topic of the paper well before circulating a first draft. Circulate a copy to all co-authors at least two weeks before you intend to submit and be willing to wait on submission if there are concerns raised by a member of the instrument team."
Generated_by (1 entry):
	0 (CDF_CHAR/18): 	"hfr_calibrator.pro"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"01/08/13"
SPICE_kernels_used (0 entry):
Acknowledgement (0 entry):
MODS (1 entry):
	0 (CDF_CHAR/59): 	"9/25/12   Updated metadata.  Removed unnecessary variables."
ADID_ref (0 entry):
LINK_TEXT (1 entry):
	0 (CDF_CHAR/12): 	"EMFISIS data"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/7): 	"EMFISIS"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/33): 	"http://emfisis.physics.uiowa.edu/"
RBSP_APID (1 entry):
	0 (CDF_CHAR/5): 	"0x2a1"
RBSP_dataType (1 entry):
	0 (CDF_CHAR/17): 	"HFRspectralMatrix"

Variable Attributes (24 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
MONOTON
FORM_PTR

Variable Information (0 rVariable, 10 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
HFR_frequencies       CDF_REAL4/1	1:[82]	T/T
HFR_frequencies_Fixed CDF_REAL4/1	1:[82]	F/T
HFR_frequencies_LABL_1 CDF_CHAR/30	1:[82]	F/T
HFR_Spectra           CDF_REAL4/1	1:[82]	T/T
HFR_bins              CDF_UINT2/1	1:[82]	T/T
HBGain                CDF_BYTE/1	0:[]	T/  
HBSelect              CDF_BYTE/1	0:[]	T/  
SPTT                  CDF_TT2000/1	0:[]	T/  
APID                  CDF_UINT2/1	0:[]	T/  


Variable (10 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Default time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:57.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"

HFR_frequencies (No: 1) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "HFR center band frequencies"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/15): "HFR_frequencies"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABL_PTR_1      (CDF_CHAR/22): "HFR_frequencies_LABL_1"
     UNITS           (CDF_CHAR/2): "Hz"
     VALIDMIN        (CDF_REAL4/1): 10000.0
     VALIDMAX        (CDF_REAL4/1): 486968.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

HFR_frequencies_Fixed (No: 2) (Recs: 1)
---------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "HFR center band frequencies"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/15): "HFR_frequencies"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABL_PTR_1      (CDF_CHAR/22): "HFR_frequencies_LABL_1"
     UNITS           (CDF_CHAR/2): "Hz"
     VALIDMIN        (CDF_REAL4/1): 10000.0
     VALIDMAX        (CDF_REAL4/1): 486968.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

HFR_frequencies_LABL_1 (No: 3) (Recs: 1)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "HFR center band frequencies labels"
     FIELDNAM        (CDF_CHAR/22): "HFR_frequencies_LABL_1"
     FORMAT          (CDF_CHAR/3): "A31"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

HFR_Spectra (No: 4) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "HFR Spectra Data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/21): "HFR_frequencies_Fixed"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/11): "HFR Spectra"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABL_PTR_1      (CDF_CHAR/22): "HFR_frequencies_LABL_1"
     UNITS           (CDF_CHAR/10): "V^2/m^2/Hz"
     VALIDMIN        (CDF_REAL4/1): 1.0e-30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

HFR_bins (No: 5) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/45): "HFR bin size - Number of bins summed on board"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/8): "HFR_bins"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/4): "Bins"
     VALIDMIN        (CDF_UINT2/1): 1
     VALIDMAX        (CDF_UINT2/1): 100
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

HBGain (No: 6) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/54): "HFR Gain Select (0 - Standard Gain, 1 - Attenuator On)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/6): "HBGain"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/14): "High Band Gain"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

HBSelect (No: 7) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/74): "HFR receiver Antenna Select (0 - U axis,1 - V axis,2 - W axis {spin axis})"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/8): "HBSelect"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/14): "Antenna Select"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 3
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

SPTT (No: 8) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/24): "Sun Pulse Time Tag Epoch"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:57.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"

APID (No: 9) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/43): "APID  APID of base L0 data for this product"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/4): "APID"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/4): "APID"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 703
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

