Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/rbsp-a_wfr-spectral-matrix-burst_emfisis-l2_00000000_v01.cdf"...
File Info
=========================================
CDF File:     rbsp-a_wfr-spectral-matrix-burst_emfisis-l2_00000000_v01.cdf
Version:      3.5.0

Common Data Format (CDF)
(C) Copyright 1990-2013 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     38
NumAttrs:     52 (28 global, 24 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (28 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/32): 	"RBSP>Radiation Belt Storm Probes"
Source_name (1 entry):
	0 (CDF_CHAR/35): 	"RBSPA>Radiation Belt Storm Probes A"
Discipline (2 entries):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
	1 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/16): 	"K0>Key Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/75): 	"EMFISIS>Electric and Magnetic Field Instrument Suite and Integrated Science"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_datatype_descriptor"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
PI_name (1 entry):
	0 (CDF_CHAR/14): 	"Craig Kletzing"
PI_affiliation (1 entry):
	0 (CDF_CHAR/18): 	"University of Iowa"
TEXT (1 entry):
	0 (CDF_CHAR/20): 	"a short description."
Instrument_type (2 entries):
	0 (CDF_CHAR/23): 	"Electric Fields (space)"
	1 (CDF_CHAR/23): 	"Magnetic Fields (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/23): 	"Van Allen Probes (RBSP)"
Logical_source (1 entry):
	0 (CDF_CHAR/16): 	"rbspa_k0_emfisis"
Logical_file_id (1 entry):
	0 (CDF_CHAR/29): 	"rbspa_k0_emfisis_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/20): 	"a short description."
Time_resolution (1 entry):
	0 (CDF_CHAR/8): 	"1 second"
Rules_of_use (0 entry):
Generated_by (0 entry):
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"08/15/12"
Acknowledgement (0 entry):
MODS (0 entry):
ADID_ref (0 entry):
LINK_TEXT (1 entry):
	0 (CDF_CHAR/12): 	"EMFISIS data"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/7): 	"EMFISIS"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/33): 	"http://emfisis.physics.uiowa.edu/"
RBSP_APID (1 entry):
	0 (CDF_CHAR/5): 	"0x2b2"
RBSP_dataType (1 entry):
	0 (CDF_CHAR/17): 	"WFRspectralMatrix"
cdawlib_idl_row_notranspose (1 entry):
	0 (CDF_CHAR/4): 	"TRUE"

Variable Attributes (24 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
MONOTON
FORM_PTR

Variable Information (0 rVariable, 38 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
BuBu                  CDF_REAL4/1	1:[65]	T/T
BvBv                  CDF_REAL4/1	1:[65]	T/T
BwBw                  CDF_REAL4/1	1:[65]	T/T
EuEu                  CDF_REAL4/1	1:[65]	T/T
EvEv                  CDF_REAL4/1	1:[65]	T/T
EwEw                  CDF_REAL4/1	1:[65]	T/T
WFR_bins              CDF_UINT2/1	1:[65]	T/T
WFR_bandwidth         CDF_REAL4/1	1:[65]	T/T
WFR_frequencies       CDF_REAL4/1	1:[65]	T/T
BuBv                  CDF_REAL4/1	2:[2,65]	T/TT
BuBw                  CDF_REAL4/1	2:[2,65]	T/TT
BuEu                  CDF_REAL4/1	2:[2,65]	T/TT
BuEv                  CDF_REAL4/1	2:[2,65]	T/TT
BuEw                  CDF_REAL4/1	2:[2,65]	T/TT
BvEu                  CDF_REAL4/1	2:[2,65]	T/TT
BvEv                  CDF_REAL4/1	2:[2,65]	T/TT
BvEw                  CDF_REAL4/1	2:[2,65]	T/TT
BwEu                  CDF_REAL4/1	2:[2,65]	T/TT
BwEv                  CDF_REAL4/1	2:[2,65]	T/TT
BwEw                  CDF_REAL4/1	2:[2,65]	T/TT
EuEv                  CDF_REAL4/1	2:[2,65]	T/TT
EuEw                  CDF_REAL4/1	2:[2,65]	T/TT
EvEw                  CDF_REAL4/1	2:[2,65]	T/TT
BvBw                  CDF_REAL4/1	2:[2,65]	T/TT
LWEzGainW             CDF_BYTE/1	0:[]	T/  
LWExEyGainUV          CDF_BYTE/1	0:[]	T/  
HBGain                CDF_BYTE/1	0:[]	T/  
HBSelect              CDF_BYTE/1	0:[]	T/  
SCMBW                 CDF_BYTE/1	0:[]	T/  
SCMGain               CDF_BYTE/1	0:[]	T/  
ADCPWR                CDF_BYTE/1	0:[]	T/  
padBytes              CDF_BYTE/1	0:[]	T/  
waveformChannel       CDF_BYTE/1	0:[]	T/  
sunPulseTimeTag       CDF_REAL4/1	0:[]	T/  
SPTT                  CDF_TT2000/1	0:[]	T/  
MET                   CDF_REAL8/1	0:[]	T/  
APID                  CDF_UINT2/1	0:[]	T/  


Variable (38 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Default time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:57.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"

BuBu (No: 1) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BuBu"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "WFR_frequencies"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BuBu"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "amplitude"
     UNITS           (CDF_CHAR/7): "nT^2/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

BvBv (No: 2) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BvBv"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "WFR_frequencies"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BvBv"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "amplitude"
     UNITS           (CDF_CHAR/7): "nT^2/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

BwBw (No: 3) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BwBw"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "WFR_frequencies"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BwBw"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "amplitude"
     UNITS           (CDF_CHAR/7): "nT^2/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

EuEu (No: 4) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "EuEu"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "WFR_frequencies"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "EuEu"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "amplitude"
     UNITS           (CDF_CHAR/10): "V^2/m^2/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

EvEv (No: 5) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "EvEv"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "WFR_frequencies"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "EvEv"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "amplitude"
     UNITS           (CDF_CHAR/10): "V^2/m^2/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

EwEw (No: 6) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "EwEw"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "WFR_frequencies"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "EwEw"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "amplitude"
     UNITS           (CDF_CHAR/10): "V^2/m^2/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

WFR_bins (No: 7) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "WFR_bins"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/8): "WFR_bins"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     UNITS           (CDF_CHAR/8): "constant"
     VALIDMIN        (CDF_UINT2/1): 1
     VALIDMAX        (CDF_UINT2/1): 100
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

WFR_bandwidth (No: 8) (Recs: 0)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/13): "WFR_bandwidth"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/13): "WFR_bandwidth"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     UNITS           (CDF_CHAR/2): "Hz"
     VALIDMIN        (CDF_REAL4/1): 10000.0
     VALIDMAX        (CDF_REAL4/1): 486968.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

WFR_frequencies (No: 9) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "WFR frequency spectrum"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/15): "WFR_frequencies"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/2): "Hz"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 12000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

BuBv (No: 10) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BuBv"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BuBv"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/7): "nT^2/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/33): "Complex number (real + imaginary)"

BuBw (No: 11) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BuBw"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BuBw"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/7): "nT^2/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/33): "Complex number (real + imaginary)"

BuEu (No: 12) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BuEu"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BuEu"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/9): "nT*V/m/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/33): "Complex number (real + imaginary)"

BuEv (No: 13) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BuEv"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BuEv"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/9): "nT*V/m/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/33): "Complex number (real + imaginary)"

BuEw (No: 14) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BuEw"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BuEw"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/9): "nT*V/m/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/33): "Complex number (real + imaginary)"

BvEu (No: 15) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BvEu"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BvEu"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/9): "nT*V/m/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/33): "Complex number (real + imaginary)"

BvEv (No: 16) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BvEv"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BvEv"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/9): "nT*V/m/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/33): "Complex number (real + imaginary)"

BvEw (No: 17) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BvEw"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BvEw"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/9): "nT*V/m/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/33): "Complex number (real + imaginary)"

BwEu (No: 18) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BwEu"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BwEu"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/9): "nT*V/m/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/33): "Complex number (real + imaginary)"

BwEv (No: 19) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BwEv"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BwEv"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/9): "nT*V/m/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/33): "Complex number (real + imaginary)"

BwEw (No: 20) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BwEw"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BwEw"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/9): "nT*V/m/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/33): "Complex number (real + imaginary)"

EuEv (No: 21) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "EuEv"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "EuEv"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/10): "V^2/m^2/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/33): "Complex number (real + imaginary)"

EuEw (No: 22) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "EuEw"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "EuEw"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/10): "V^2/m^2/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/33): "Complex number (real + imaginary)"

EvEw (No: 23) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "EvEw"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "EvEw"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/10): "V^2/m^2/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/33): "Complex number (real + imaginary)"

BvBw (No: 24) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "BvBw"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/4): "BvBw"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/7): "nT^2/Hz"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/33): "Complex number (real + imaginary)"

LWEzGainW (No: 25) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "LWEzGainW"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/9): "LWEzGainW"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

LWExEyGainUV (No: 26) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "LWExEyGainUV"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/12): "LWExEyGainUV"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

HBGain (No: 27) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/6): "HBGain"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/6): "HBGain"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

HBSelect (No: 28) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "HBSelect"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/8): "HBSelect"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 3
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

SCMBW (No: 29) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "SCMBW"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/5): "SCMBW"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

SCMGain (No: 30) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/7): "SCMGain"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/7): "SCMGain"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

ADCPWR (No: 31) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/6): "ADCPWR"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/6): "ADCPWR"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

padBytes (No: 32) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "padBytes"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/8): "padBytes"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 3
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

waveformChannel (No: 33) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "waveformChannel"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/15): "waveformChannel"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 7
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

sunPulseTimeTag (No: 34) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "sunPulseTimeTag"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/15): "sunPulseTimeTag"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 0.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

SPTT (No: 35) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Sun Pulse Time Tag"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:57.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"

MET (No: 36) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/3): "MET"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/3): "MET"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

APID (No: 37) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "APID"
     FIELDNAM        (CDF_CHAR/4): "APID"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/4): "APID"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 703
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

