Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/sc_c9_sc08_00000000_v01.cdf"...
File Info
=========================================
CDF File:     sc_c9_sc08_00000000_v01.cdf
Version:      2.7.1

NSSDC Common Data Format (CDF)
(C) Copyright 1990-2001 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     5
NumAttrs:     47 (27 global, 20 variable)
Compression:  None

Global Attributes (27 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/50): 	"CDAW-9; SCATHA; Magnetic Field Monitor;  16 s;    "
TPERIOD  (1 entry):
	0 (CDF_CHAR/20): 	"CDAW-9A             "
PLATFORM (1 entry):
	0 (CDF_CHAR/10): 	"SCATHA    "
INSTRUM  (1 entry):
	0 (CDF_CHAR/10): 	"Magnetom. "
TIMERES  (1 entry):
	0 (CDF_CHAR/10): 	"16 s      "
TEXT (2 entries):
	0 (CDF_CHAR/39): 	"Data derived from SC08 dataset in CDAW9"
	1 (CDF_CHAR/110): 	"Data for all CDAW9 events A-E.                                                                                "
MODS (1 entry):
	0 (CDF_CHAR/104): 	"Converted to CDAWeb Feb 2000                                                                            "
Data_type (1 entry):
	0 (CDF_CHAR/11): 	"c9>CDAW9 DB"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/9): 	"SC>SCATHA"
Project (1 entry):
	0 (CDF_CHAR/5): 	"cdaw9"
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"J. Fennell"
PI_affiliation (1 entry):
	0 (CDF_CHAR/9): 	"Aerospace"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/42): 	"SC08>Scatha Vector Magnetic Field @ 16 sec"
Generation_date (0 entry):
Acknowledgement (1 entry):
	0 (CDF_CHAR/26): 	"J. Fennell and CDAW/CDAWeb"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Rules_of_use (0 entry):
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Magnetic Fields (space)"
Mission_group (2 entries):
	0 (CDF_UCHAR/36): 	" Other Data Sources Not Listed Below"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
Generated_by (0 entry):
Time_resolution (1 entry):
	0 (CDF_CHAR/6): 	"16 sec"
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"sc_c9_sc08"
Logical_file_id (1 entry):
	0 (CDF_CHAR/23): 	"sc_c9_sc08_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/49): 	"Sc Scatha Vector Magnetic Field @ 16 sec CDAW9 DB"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/36): 	" Other Data Sources Not Listed Below"

Variable Attributes (20 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
CATDESC
MONOTON 
VAR_TYPE
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALETYP
VAR_NOTES
DICT_KEY
FILLVAL
LABLAXIS
DISPLAY_TYPE
DEPEND_0

Variable Information (0 rVariable, 5 zVariables)
===========================================================
EPOCH                 CDF_EPOCH/1	0:[]	T/  
SC08BV                CDF_REAL4/1	0:[]	T/  
SC08BD                CDF_REAL4/1	0:[]	T/  
SC08BH                CDF_REAL4/1	0:[]	T/  
SC08BTOT              CDF_REAL4/1	0:[]	T/  


Variable (5 variables)
=========================================

EPOCH    (No: 0) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Time Line       "
     VALIDMIN        (CDF_EPOCH/1): 01-Apr-1986 07:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Apr-1986 23:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Apr-1986 07:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Apr-1986 23:00:00.000
     UNITS           (CDF_CHAR/16): "ms              "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "NSSDCA Standard Reference Time          "
     MONOTON         (CDF_CHAR/8): "increase"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"

SC08BV   (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Radial B        "
     VALIDMIN        (CDF_REAL4/1): -4.10547
     VALIDMAX        (CDF_REAL4/1): 4.125
     SCALEMIN        (CDF_REAL8/1): -700.0
     SCALEMAX        (CDF_REAL8/1): 700.0
     UNITS           (CDF_CHAR/16): "nT              "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Radial Comp. of B-field (VDH)           "
     MONOTON         (CDF_CHAR/8): "false   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/12): "Radial B (V)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

SC08BD   (No: 2) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Eastward B      "
     VALIDMIN        (CDF_REAL4/1): -4.13477
     VALIDMAX        (CDF_REAL4/1): 4.0957
     SCALEMIN        (CDF_REAL8/1): -700.0
     SCALEMAX        (CDF_REAL8/1): 700.0
     UNITS           (CDF_CHAR/16): "nT              "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Eastward B-field Comp. (VDH)            "
     MONOTON         (CDF_CHAR/8): "false   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "East B (D)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

SC08BH   (No: 3) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Northward B     "
     VALIDMIN        (CDF_REAL4/1): -4.06641
     VALIDMAX        (CDF_REAL4/1): 4.125
     SCALEMIN        (CDF_REAL8/1): -700.0
     SCALEMAX        (CDF_REAL8/1): 700.0
     UNITS           (CDF_CHAR/16): "nT              "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Northward B-field Comp. (VDH)           "
     MONOTON         (CDF_CHAR/8): "false   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "North B (H)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

SC08BTOT (No: 4) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Total B         "
     VALIDMIN        (CDF_REAL4/1): 3.14062
     VALIDMAX        (CDF_REAL4/1): 4.20312
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 800.0
     UNITS           (CDF_CHAR/16): "nT              "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Magnitude of B-field                    "
     MONOTON         (CDF_CHAR/8): "false   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "B Total"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

