Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/sta_l1_mag_rtn_00000000_v01.cdf"...
File Info
=========================================
CDF File:     sta_l1_mag_rtn_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     4
NumAttrs:     45 (26 global, 19 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (26 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/28): 	"STP>Solar Terrestrial Probes"
Source_name (1 entry):
	0 (CDF_CHAR/69): 	"Ahead>Solar Terrestrial Relations Observatory , of the Sun-Earth Line"
Discipline (1 entry):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
Data_type (1 entry):
	0 (CDF_CHAR/10): 	"L1>Level 1"
Descriptor (1 entry):
	0 (CDF_CHAR/76): 	"IMPACT_MAG>In-situ Measurements of Particles and CME Transients_Magnetometer"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"J. Luhmann"
PI_affiliation (1 entry):
	0 (CDF_CHAR/7): 	"UCB/SSL"
TEXT (1 entry):
	0 (CDF_CHAR/111): 	"The file contains Level 1 magnetic field vectors from the IMPACT/MAG instrument on the STEREO Ahead spacecraft."
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Magnetic Fields (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"STEREO"
Logical_source (1 entry):
	0 (CDF_CHAR/14): 	"sta_l1_mag_rtn"
Logical_file_id (1 entry):
	0 (CDF_CHAR/27): 	"sta_l1_mag_rtn_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/52): 	"STEREO Ahead IMPACT/MAG Magnetic Field Vectors (RTN)"
Time_resolution (1 entry):
	0 (CDF_CHAR/12): 	"00:00:00.125"
Rules_of_use (0 entry):
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (0 entry):
MODS (1 entry):
	0 (CDF_CHAR/577): 	"Version 1: Used internally at UCB and UCLA ONLY. No corrections applied to raw MAG data. Version 2: Offset correction applied to MAG data. Version 3: Initial algorithm for correcting glitches in the X sensor on STEREO Ahead applied. Version 4: Improvement in glitch correction algorithm applied. Version 5: Further refinement of glitch correction for X sensor on STEREO Ahead. Also, two timing issues resolved: a) applying a 6ms time shift to account for time lag between IMPACT IDPU and MAG, b) fixing an occasional 1 second 'glitch'. Version 6: Added 'FILTER_VALUE' variable."
ADID_ref (0 entry):
LINK_TEXT (1 entry):
	0 (CDF_CHAR/50): 	"Experiment and Data descriptions for STEREO/IMPACT"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/21): 	"STEREO/IMPACT PI Site"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/35): 	"http://sprg.ssl.berkeley.edu/impact"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_datatype_descriptor"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/58): 	"spase://NASA/NumericalData/STEREO-A/IMPACT/MAG/L1/PT0.125S"

Variable Attributes (19 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
FORM_PTR

Variable Information (0 rVariable, 4 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
CART_LABL_1           CDF_CHAR/6	1:[4]	F/T
BFIELD                CDF_FLOAT/1	1:[4]	T/T
MAGFLAGUC             CDF_UINT4/1	0:[]	T/  


Variable (4 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Time since 0 AD"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2020 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/26): "Interval-centered time tag"

CART_LABL_1 (No: 1) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "CART_LABL_1"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/11): "CART_LABL_1"
     FORMAT          (CDF_CHAR/2): "a6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

BFIELD (No: 2) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/72): "Magnetic field vector in RTN coordinates from the IMPACT/MAG instrument."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "CART_LABL_1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/26): "B Field in RTN Coordinates"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     LABL_PTR_1      (CDF_CHAR/11): "CART_LABL_1"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_FLOAT/1): -10000.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+06
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

MAGFLAGUC (No: 3) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/46): "[HIGHLY ENCODED VALUES] IMPACT/MAG status flag"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/9): "MAGFLAGUC"
     FILLVAL         (CDF_UINT4/1): 4294967295
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/9): "MAGFLAGUC"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967295
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/484): "     bit 0:3 Mag Error counter.     bit 4:7 Mag Command counter.     bit 8   spare.     bit 9   First.     bit 10  Time.     bit 11  Interface Parity Error (0=OK, 1=Fault).     bit 12  Interface Timeout Error (0=OK, 1=Fault).     bit 13  ADC Cal (0=OFF, 1=ON).     bit 14  In Flight Cal (0=OFF, 1=ON).     bit 15  Range (0=low fields, high sensitivity, 1=high fields, low sen.     bit 16  Calibration (0=old cal, 1=new cal).     bit 17  STEREO STEPPING For X-axis.     bit 18:31 spare"

