Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/stereo_waves_r0_gifwalk_00000000_v01.cdf"...
File Info
=========================================
CDF File:     stereo_waves_r0_gifwalk_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     1
NumAttrs:     47 (24 global, 23 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (24 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/6): 	"STEREO"
Source_name (1 entry):
	0 (CDF_CHAR/47): 	"STEREO>Solar-Terrestrial RElations Observatory "
Discipline (1 entry):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
Data_type (1 entry):
	0 (CDF_CHAR/12): 	"R0>Reference"
Descriptor (1 entry):
	0 (CDF_CHAR/8): 	"GIFWALK>"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
PI_name (1 entry):
	0 (CDF_CHAR/9): 	"M. Kaiser"
PI_affiliation (1 entry):
	0 (CDF_CHAR/9): 	"NASA GSFC"
TEXT (1 entry):
	0 (CDF_CHAR/69): 	"Pre-generated STEREO daily summary plot files provided by the project"
Instrument_type (1 entry):
	0 (CDF_CHAR/30): 	"Radio and Plasma Waves (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"STEREO"
Logical_source (1 entry):
	0 (CDF_CHAR/23): 	"STEREO_waves_R0_gifwalk"
Logical_file_id (1 entry):
	0 (CDF_CHAR/36): 	"stereo_waves_r0_gifwalk_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/73): 	"Links to STEREO pre-generated daily summary plots (png, pdf and ps files)"
Time_resolution (0 entry):
Rules_of_use (0 entry):
Generated_by (0 entry):
Generation_date (0 entry):
Acknowledgement (1 entry):
	0 (CDF_CHAR/6): 	"STEREO"
MODS (0 entry):
ADID_ref (0 entry):
LINK_TEXT (5 entries):
	0 (CDF_CHAR/7): 	"STEREO "
	1 (CDF_CHAR/7): 	"STEREO "
	2 (CDF_CHAR/7): 	"STEREO "
	3 (CDF_CHAR/7): 	"STEREO "
	4 (CDF_CHAR/7): 	"STEREO "
LINK_TITLE (5 entries):
	0 (CDF_CHAR/57): 	"Display of Daily Summary plots (color-status) via GIFWALK"
	1 (CDF_CHAR/50): 	"Display of Daily Summary plots (color) via GIFWALK"
	2 (CDF_CHAR/56): 	"Display of Daily Summary plots (grey-status) via GIFWALK"
	3 (CDF_CHAR/49): 	"Display of Daily Summary plots (grey) via GIFWALK"
	4 (CDF_CHAR/47): 	"Daily Summary plot files (color and grey scale)"
HTTP_LINK (5 entries):
	0 (CDF_CHAR/72): 	"https://cdaweb.gsfc.nasa.gov/cgi-bin/gif_walk?plot_type=stereo_daily_c-s"
	1 (CDF_CHAR/70): 	"https://cdaweb.gsfc.nasa.gov/cgi-bin/gif_walk?plot_type=stereo_daily_c"
	2 (CDF_CHAR/72): 	"https://cdaweb.gsfc.nasa.gov/cgi-bin/gif_walk?plot_type=stereo_daily_g-s"
	3 (CDF_CHAR/70): 	"https://cdaweb.gsfc.nasa.gov/cgi-bin/gif_walk?plot_type=stereo_daily_g"
	4 (CDF_CHAR/81): 	"https://cdaweb.gsfc.nasa.gov/pub/data/stereo/combined/swaves/daily-summary-plots/"

Variable Attributes (23 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
FORM_PTR

Variable Information (0 rVariable, 1 zVariable)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  


Variable (1 variable)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Default time"
     DICT_KEY        (CDF_CHAR/4): "time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2010 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

