Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/toowindy_e_ne_00000000_v01.cdf"...
File Info
=========================================
CDF File:     toowindy_e_ne_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     7
NumAttrs:     58 (26 global, 32 variable)
Compression:  None
Checksum:     MD5
LeapSecondLastUpdated:     20170101

Global Attributes (26 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/30): 	"SPDS>Space Physics Data System"
Source_name (1 entry):
	0 (CDF_CHAR/54): 	"TOOWINDY>Waves and Instabilities from a Neutral Dynamo"
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/16): 	"K0>Key Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/28): 	"EFW>Electric Field and Waves"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_datatype_descriptor_yyyyMMdd"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
PI_name (1 entry):
	0 (CDF_CHAR/9): 	"D. Hysell"
PI_affiliation (1 entry):
	0 (CDF_CHAR/18): 	"Cornell University"
TEXT (0 entry):
Instrument_type (2 entries):
	0 (CDF_CHAR/23): 	"Electric Fields (space)"
	1 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/16): 	"Sounding Rockets"
Logical_source (1 entry):
	0 (CDF_CHAR/13): 	"toowindy_e_ne"
Logical_file_id (1 entry):
	0 (CDF_CHAR/26): 	"toowindy_e_ne_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/74): 	"Electron density and electric field measurements during the rocket flight."
Time_resolution (0 entry):
Rules_of_use (0 entry):
Generated_by (0 entry):
Generation_date (0 entry):
Acknowledgement (0 entry):
MODS (0 entry):
ADID_ref (0 entry):
LINK_TEXT (1 entry):
	0 (CDF_CHAR/23): 	"Link to too windy paper"
LINK_TITLE (0 entry):
HTTP_LINK (0 entry):
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/1): 	" "

Variable Attributes (32 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
MONOTON
LEAP_SECONDS_INCLUDED
RESOLUTION
Bin_location
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
ABSOLUTE_ERROR
RELATIVE_ERROR
FORM_PTR

Variable Information (0 rVariable, 7 zVariables)
===========================================================
Altitude              CDF_REAL4/1	0:[]	T/  
Altitude_1            CDF_REAL4/1	0:[]	T/  
Electric_field_label  CDF_CHAR/28	1:[2]	F/T
Electron_density      CDF_REAL4/1	0:[]	T/  
Electric_field        CDF_REAL4/1	1:[2]	T/T
Epoch                 CDF_EPOCH/1	0:[]	T/  
Epoch_1               CDF_EPOCH/1	0:[]	T/  


Variable (7 variables)
=========================================

Altitude (No: 0) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/38): "Altitude of rocket for electric fields"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/8): "Altitude"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/8): "Altitude"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+30
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/28): "Altitude for electric fields"

Altitude_1 (No: 1) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/38): "Altitude of rocket to electron density"
     DEPEND_0        (CDF_CHAR/7): "Epoch_1"
     FIELDNAM        (CDF_CHAR/10): "Altitude_1"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/10): "Altitude_1"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+30
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/38): "Altitude variable for electron density"

Electric_field_label (No: 2) (Recs: 1)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/20): "Electric_field_label"
     FIELDNAM        (CDF_CHAR/20): "Electric_field_label"
     FORMAT          (CDF_CHAR/3): "A29"
     LABLAXIS        (CDF_CHAR/20): "Electric_field_label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Electron_density (No: 3) (Recs: 0)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/46): "Measured electron density during rocket flight"
     DEPEND_0        (CDF_CHAR/7): "Epoch_1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/16): "Electron_density"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/16): "Electron Density"
     UNITS           (CDF_CHAR/5): "cm^-3"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+30
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

Electric_field (No: 4) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/44): "Measured electric field during rocket flight"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "Electric_field"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/14): "Electric_field"
     LABL_PTR_1      (CDF_CHAR/20): "Electric_field_label"
     UNITS           (CDF_CHAR/4): "mV/m"
     VALIDMIN        (CDF_REAL4/2): -1.0e+30, -1.0e+30
     VALIDMAX        (CDF_REAL4/2): 1.0e+30, 1.0e+30
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

Epoch (No: 5) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Default time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/4): "0 AD"

Epoch_1 (No: 6) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Default time"
     FIELDNAM        (CDF_CHAR/7): "Epoch_1"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/7): "Epoch_1"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/4): "0 AD"

