Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/uy_m0_at1_00000000_v01.cdf"...
File Info
=========================================
CDF File:     uy_m0_at1_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     14
NumAttrs:     45 (25 global, 20 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (25 attributes)
=========================================
Acknowledgement (5 entries):
	0 (CDF_CHAR/33): 	"Please acknowledge the Principal "
	1 (CDF_CHAR/34): 	"Investigator, R B McKibben of the "
	2 (CDF_CHAR/32): 	"University of Chicago, USA, and "
	3 (CDF_CHAR/36): 	"M Lancaster and C Tranquille of the "
	4 (CDF_CHAR/34): 	"Ulysses Data System, ESA/ESTEC, NL"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0241"
Data_type (1 entry):
	0 (CDF_CHAR/23): 	"M0>10 minute resolution"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/33): 	"AT1>COSPIN Anisotropy Telescope 1"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Generated_by (3 entries):
	0 (CDF_CHAR/37): 	"Mike Lancaster, Ulysses Data System, "
	1 (CDF_CHAR/34): 	"Solar System Division, ESA/ESTEC, "
	2 (CDF_CHAR/34): 	"2200 AG Noordwijk, The Netherlands"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"19980417"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"UY_M0_AT1_19911231_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"UY_M0_AT1"
Logical_source_description (1 entry):
	0 (CDF_CHAR/35): 	"Ulysses AT Tel 1 10 minute average."
Mission_group (2 entries):
	0 (CDF_UCHAR/7): 	"Ulysses"
	1 (CDF_UCHAR/35): 	"!___Interplanetary Data not at 1 AU"
MODS (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
PI_affiliation (1 entry):
	0 (CDF_CHAR/26): 	"University of Chicago, USA"
PI_name (1 entry):
	0 (CDF_CHAR/11): 	"R. McKibben"
Project (3 entries):
	0 (CDF_CHAR/23): 	"ULYSSES>Ulysses Project"
	1 (CDF_CHAR/23): 	"UDS>Ulysses Data System"
	2 (CDF_CHAR/52): 	"ISTP>International Solar-Terrestrial Physics Program"
Rules_of_use (3 entries):
	0 (CDF_CHAR/37): 	"See the UDS User's Guide, UDS_UG-02, "
	1 (CDF_CHAR/28): 	"available for download from "
	2 (CDF_CHAR/38): 	"http://helio.estec.esa.nl/ulysses/uds/"
Skeleton_version (1 entry):
	0 (CDF_CHAR/3): 	"1.0"
Source_name (1 entry):
	0 (CDF_CHAR/15): 	"ULYSSES>Ulysses"
TEXT (18 entries):
	0 (CDF_CHAR/33): 	"This data set contains 10 minute "
	1 (CDF_CHAR/32): 	"averages of the proton and Z>=1 "
	2 (CDF_CHAR/27): 	"flux data from the Ulysses "
	3 (CDF_CHAR/30): 	"Cosmic Ray and Solar Particle "
	4 (CDF_CHAR/38): 	"Investigation Anisotropy Telescope 1. "
	5 (CDF_CHAR/30): 	"Flux units are /cm2/s/sr/Mev. "
	6 (CDF_CHAR/27): 	"Data Set Contact: S Dalla, "
	7 (CDF_CHAR/35): 	"Space & Atmospheric Physics Group, "
	8 (CDF_CHAR/29): 	"Imperial College, London, UK."
	9 (CDF_CHAR/38): 	"Principal Investigator: R B McKibben, "
	10 (CDF_CHAR/38): 	"Laboratory for Astrophysics and Space "
	11 (CDF_CHAR/34): 	"Research, Enrico Fermi Institute, "
	12 (CDF_CHAR/27): 	"University of Chicago, USA."
	13 (CDF_CHAR/37): 	"Reference: Astron. Astrophys. Suppl. "
	14 (CDF_CHAR/29): 	"Ser., 92(2), 365-399 (1992). "
	15 (CDF_CHAR/20): 	"Relevant web sites: "
	16 (CDF_CHAR/52): 	"ftp://odysseus.uchicago.edu/WWW/Simpson/Ulysses.html"
	17 (CDF_CHAR/34): 	"http://www.sp.ph.ic.ac.uk/Ulysses/"
Time_resolution (1 entry):
	0 (CDF_CHAR/20): 	"10 minute resolution"
TITLE (2 entries):
	0 (CDF_CHAR/40): 	"Ulysses COSPIN AT Telescope 1, 10 minute"
	1 (CDF_CHAR/34): 	" average proton and Z>=1 flux data"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/31): 	"Ulysses_COSPIN_at1-M0_10min_cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/74): 	"spase://NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M"

Variable Attributes (20 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DICT_KEY
FIELDNAM
FILLVAL
FORMAT
FORM_PTR
LABLAXIS
LABL_PTR_1
MONOTON
SCALEMIN
SCALEMAX
SCALETYP
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
DISPLAY_TYPE

Variable Information (0 rVariable, 14 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Time_PB5              CDF_INT4/1	1:[3]	T/T
time_PB5_format       CDF_CHAR/2	1:[3]	F/T
time_PB5_labels       CDF_CHAR/11	1:[3]	F/T
time_PB5_units        CDF_CHAR/4	1:[3]	F/T
UMT                   CDF_REAL4/1	0:[]	T/  
Z_ge_1                CDF_REAL4/1	1:[3]	T/T
Zge1_labels           CDF_CHAR/17	1:[3]	F/T
Protons               CDF_REAL4/1	1:[2]	T/T
Proton_labels         CDF_CHAR/14	1:[2]	F/T
Zge1_sectors          CDF_REAL4/1	1:[8]	T/T
Zge1_sectors_labels   CDF_CHAR/8	1:[8]	F/T
Z_ge_2                CDF_REAL4/1	1:[3]	T/T
Zge2_labels           CDF_CHAR/17	1:[3]	F/T


Variable (14 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "Time in NSSDC Epoch format"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_EPOCH/1): 06-Oct-1990 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 31-Dec-2001 23:59:59.999
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 06-Oct-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2001 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Time in PB5 format"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/14): "time_PB5_units"
     DICT_KEY        (CDF_CHAR/8): "time>PB5"
     FIELDNAM        (CDF_CHAR/8): "PB5 Time"
     FILLVAL         (CDF_REAL4/1): -2.14748e+09
     FORM_PTR        (CDF_CHAR/15): "time_PB5_format"
     LABL_PTR_1      (CDF_CHAR/15): "time_PB5_labels"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_REAL4/3): 1990.0, 279.0, 0.0
     SCALEMAX        (CDF_REAL4/3): 2001.0, 365.0, 8.64e+07
     SCALETYP        (CDF_CHAR/6): "linear"
     UNIT_PTR        (CDF_CHAR/14): "time_PB5_units"
     VALIDMIN        (CDF_REAL4/3): 1990.0, 279.0, 0.0
     VALIDMAX        (CDF_REAL4/3): 2001.0, 365.0, 8.64e+07
     VAR_TYPE        (CDF_CHAR/12): "support_data"

time_PB5_format (No: 2) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Format for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "PB5 Time Format"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

time_PB5_labels (No: 3) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Labels for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "PB5 Time Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

time_PB5_units (No: 4) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/28): "Units for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/14): "PB5 Time Units"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

UMT (No: 5) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/54): "Ulysses Mission Time in days elapsed since 06-Oct-1990"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/12): "time>elapsed"
     FIELDNAM        (CDF_CHAR/20): "Ulysses_Mission_Time"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABLAXIS        (CDF_CHAR/20): "Ulysses Mission Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 4104.9
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "days"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 4104.9
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Z_ge_1 (No: 6) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/80): "Z>=1 flux (0.7-2.2 MeV/n) in 3 channels (A1:0.7-0.9,A2:0.9-1.3,A3:1.3-2.2 MeV/n)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "Zge1_labels"
     DICT_KEY        (CDF_CHAR/18): "particle_flux>rate"
     FIELDNAM        (CDF_CHAR/27): "Z >= 1 flux (0.7-2.2 MeV/n)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E11.4"
     LABL_PTR_1      (CDF_CHAR/11): "Zge1_labels"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/15): "/cm2/s/sr/MeV/n"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Zge1_labels (No: 7) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "Labels for Z >= 1"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/13): "Z >= 1 Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Protons (No: 8) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/68): "Proton flux (2.2-6.6 MeV) in 2 channels (A4:2.2-3.6, A5:3.6-6.6 MeV)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/13): "Proton_labels"
     DICT_KEY        (CDF_CHAR/18): "particle_flux>rate"
     FIELDNAM        (CDF_CHAR/25): "Proton flux (2.2-6.6 MeV)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E11.4"
     LABL_PTR_1      (CDF_CHAR/13): "Proton_labels"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/13): "/cm2/s/sr/MeV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Proton_labels (No: 9) (Recs: 1)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Labels for protons"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/13): "Proton Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Zge1_sectors (No: 10) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/60): "Z >= 1 flux (0.7-1.3 MeV/n) in 8 sectors (channels A6 - A13)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/19): "Zge1_sectors_labels"
     DICT_KEY        (CDF_CHAR/18): "particle_flux>rate"
     FIELDNAM        (CDF_CHAR/40): "Z >= 1 Flux (0.7-1.3 MeV/n) in 8 Sectors"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E11.4"
     LABL_PTR_1      (CDF_CHAR/19): "Zge1_sectors_labels"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/15): "/cm2/s/sr/MeV/n"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Zge1_sectors_labels (No: 11) (Recs: 1)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/40): "Labels for 0.7-1.3 MeV/n sectored Z >= 1"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/36): "0.7-1.3 MeV/n Sectored Z >= 1 Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Z_ge_2 (No: 12) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/79): "Z>=2 flux (3.1-23 MeV/n) in 3 channels (A38:3.1-7.2,A39:7.2-12,A40:12-23 MeV/n)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "Zge2_labels"
     DICT_KEY        (CDF_CHAR/18): "particle_flux>rate"
     FIELDNAM        (CDF_CHAR/26): "Z >= 2 flux (3.1-23 MeV/n)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E11.4"
     LABL_PTR_1      (CDF_CHAR/11): "Zge2_labels"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/15): "/cm2/s/sr/MeV/n"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Zge2_labels (No: 13) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "Labels for Z >= 2"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/13): "Z >= 2 Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

