Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/uy_m0_bai_00000000_v01.cdf"...
File Info
=========================================
CDF File:     uy_m0_bai_00000000_v01.cdf
Version:      2.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     17
NumAttrs:     45 (25 global, 20 variable)
Compression:  None

Global Attributes (25 attributes)
=========================================
Acknowledgement (5 entries):
	0 (CDF_CHAR/33): 	"Please acknowledge the Principal "
	1 (CDF_CHAR/30): 	"Investigator, D J McComas, of "
	2 (CDF_CHAR/38): 	"Southwest Research Institute, USA, and"
	3 (CDF_CHAR/36): 	"M Lancaster and C Tranquille of the "
	4 (CDF_CHAR/34): 	"Ulysses Data System, ESA/ESTEC, NL"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0241"
Data_type (1 entry):
	0 (CDF_CHAR/27): 	"M0>4 to 8 minute resolution"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/27): 	"BAI>SWOOPS Ion Measurements"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Generated_by (3 entries):
	0 (CDF_CHAR/37): 	"Mike Lancaster, Ulysses Data System, "
	1 (CDF_CHAR/34): 	"Solar System Division, ESA/ESTEC, "
	2 (CDF_CHAR/34): 	"2200 AG Noordwijk, The Netherlands"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"19980428"
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"UY_M0_BAI_19901118_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"UY_M0_BAI"
Logical_source_description (1 entry):
	0 (CDF_CHAR/31): 	"Ulysses BAI 4-8 minute average."
Mission_group (2 entries):
	0 (CDF_UCHAR/7): 	"Ulysses"
	1 (CDF_UCHAR/35): 	"!___Interplanetary Data not at 1 AU"
MODS (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
PI_affiliation (1 entry):
	0 (CDF_CHAR/33): 	"Southwest Research Institute, USA"
PI_name (1 entry):
	0 (CDF_CHAR/9): 	"D McComas"
Project (3 entries):
	0 (CDF_CHAR/23): 	"ULYSSES>Ulysses Project"
	1 (CDF_CHAR/23): 	"UDS>Ulysses Data System"
	2 (CDF_CHAR/52): 	"ISTP>International Solar-Terrestrial Physics Program"
Rules_of_use (3 entries):
	0 (CDF_CHAR/37): 	"See the UDS User's Guide, UDS_UG-02, "
	1 (CDF_CHAR/28): 	"available for download from "
	2 (CDF_CHAR/38): 	"http://helio.estec.esa.nl/ulysses/uds/"
Skeleton_version (1 entry):
	0 (CDF_CHAR/3): 	"1.0"
Source_name (1 entry):
	0 (CDF_CHAR/15): 	"ULYSSES>Ulysses"
TEXT (15 entries):
	0 (CDF_CHAR/37): 	"This data set contains 4 to 8 minute "
	1 (CDF_CHAR/29): 	"averages of the ion density, "
	2 (CDF_CHAR/39): 	"temperature and velocity data from the "
	3 (CDF_CHAR/37): 	"Ulysses Solar Wind Observations Over "
	4 (CDF_CHAR/33): 	"the Poles of the Sun instrument. "
	5 (CDF_CHAR/36): 	"Density units are /cm3, temperature "
	6 (CDF_CHAR/38): 	"units are K, velocity units are km/s. "
	7 (CDF_CHAR/33): 	"Data Set Contact: B E Goldstein, "
	8 (CDF_CHAR/32): 	"NASA Ames Research Center, USA. "
	9 (CDF_CHAR/37): 	"Principal Investigator: D J McComas, "
	10 (CDF_CHAR/34): 	"Southwest Research Institute, USA."
	12 (CDF_CHAR/37): 	"Reference: Astron. Astrophys. Suppl. "
	13 (CDF_CHAR/28): 	"Ser., 92(2), 237-265 (1992)."
	14 (CDF_CHAR/20): 	"Relevant Web Sites: "
	15 (CDF_CHAR/40): 	"http://sst.lanl.gov/nis-projects/swoops/"
Time_resolution (1 entry):
	0 (CDF_CHAR/24): 	"4 to 8 minute resolution"
TITLE (3 entries):
	0 (CDF_CHAR/38): 	"Ulysses SWOOPS ION 4-8 minute average "
	1 (CDF_CHAR/38): 	"ion density, temperature and velocity "
	2 (CDF_CHAR/4): 	"data"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/32): 	"Ulysses_SWOOPS-bai_4-8min_m0_cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/62): 	"spase://NASA/NumericalData/Ulysses/SWOOPS/IonParams/CDF/PT335S"

Variable Attributes (20 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DICT_KEY
FIELDNAM
FILLVAL
FORMAT
FORM_PTR
LABLAXIS
LABL_PTR_1
MONOTON
SCALEMIN
SCALEMAX
SCALETYP
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
DISPLAY_TYPE

Variable Information (0 rVariable, 17 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Time_PB5              CDF_INT4/1	1:[3]	T/T
time_PB5_format       CDF_CHAR/2	1:[3]	F/T
time_PB5_labels       CDF_CHAR/11	1:[3]	F/T
time_PB5_units        CDF_CHAR/4	1:[3]	F/T
UMT                   CDF_REAL4/1	0:[]	T/  
SC_POS                CDF_REAL4/1	1:[3]	T/T
SC_POS_format         CDF_CHAR/4	1:[3]	F/T
SC_POS_labels         CDF_CHAR/11	1:[3]	F/T
SC_POS_units          CDF_CHAR/7	1:[3]	F/T
Density_labels        CDF_CHAR/6	1:[2]	F/T
Density               CDF_REAL4/1	1:[2]	T/T
Temp_labels           CDF_CHAR/7	1:[2]	F/T
Temperature           CDF_REAL4/1	1:[2]	T/T
Velocity_labels       CDF_CHAR/5	1:[3]	F/T
Velocity              CDF_REAL4/1	1:[3]	T/T
QUAL                  CDF_UINT1/1	0:[]	T/  


Variable (17 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "Time in NSSDC Epoch format"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_EPOCH/1): 06-Oct-1990 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 31-Dec-2001 23:59:59.999
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 06-Oct-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2001 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Time in PB5 format"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/14): "time_PB5_units"
     DICT_KEY        (CDF_CHAR/8): "time>PB5"
     FIELDNAM        (CDF_CHAR/8): "PB5 Time"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORM_PTR        (CDF_CHAR/15): "time_PB5_format"
     LABL_PTR_1      (CDF_CHAR/15): "time_PB5_labels"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_INT4/3): 1990, 279, 0
     SCALEMAX        (CDF_INT4/3): 2001, 365, 86400000
     SCALETYP        (CDF_CHAR/6): "linear"
     UNIT_PTR        (CDF_CHAR/14): "time_PB5_units"
     VALIDMIN        (CDF_INT4/3): 1990, 279, 0
     VALIDMAX        (CDF_INT4/3): 2001, 365, 86400000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

time_PB5_format (No: 2) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Format for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "PB5 Time Format"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

time_PB5_labels (No: 3) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Labels for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "PB5 Time Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

time_PB5_units (No: 4) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/28): "Units for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/14): "PB5 Time Units"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

UMT (No: 5) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/54): "Ulysses Mission Time in days elapsed since 06-Oct-1990"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/12): "time>elapsed"
     FIELDNAM        (CDF_CHAR/20): "Ulysses Mission Time"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABLAXIS        (CDF_CHAR/3): "UMT"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 4104.9
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "days"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 4104.9
     VAR_TYPE        (CDF_CHAR/12): "support_data"

SC_POS (No: 6) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/76): "Ulysses position, HGI coords (sun-Ulysses distance, heliospheric lat & long)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/12): "SC_POS_units"
     DICT_KEY        (CDF_CHAR/23): "position>spacecraft_HGI"
     FIELDNAM        (CDF_CHAR/25): "Spacecraft Position (HGI)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORM_PTR        (CDF_CHAR/13): "SC_POS_format"
     LABL_PTR_1      (CDF_CHAR/13): "SC_POS_labels"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/3): 1.0, -90.0, 0.0
     SCALEMAX        (CDF_REAL4/3): 5.4, 90.0, 359.9
     SCALETYP        (CDF_CHAR/6): "linear"
     UNIT_PTR        (CDF_CHAR/12): "SC_POS_units"
     VALIDMIN        (CDF_REAL4/3): 1.0, -90.0, 0.0
     VALIDMAX        (CDF_REAL4/3): 5.4, 90.0, 359.9
     VAR_TYPE        (CDF_CHAR/12): "support_data"

SC_POS_format (No: 7) (Recs: 1)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Format for spacecraft position (HGI)"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/32): "Spacecraft Position (HGI) Format"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

SC_POS_labels (No: 8) (Recs: 1)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Labels for spacecraft position (HGI)"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/32): "Spacecraft Position (HGI) Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

SC_POS_units (No: 9) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/35): "Units for spacecraft position (HGI)"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/31): "Spacecraft Position (HGI) Units"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Density_labels (No: 10) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Labels for density"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/14): "Density Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Density (No: 11) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/38): "Particle density of protons and alphas"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/14): "Density_labels"
     DICT_KEY        (CDF_CHAR/14): "density>number"
     FIELDNAM        (CDF_CHAR/7): "Density"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.5"
     LABL_PTR_1      (CDF_CHAR/14): "Density_labels"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/1): 0.001
     SCALEMAX        (CDF_REAL4/1): 10.0
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/4): "/cm3"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 20.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Temp_labels (No: 12) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "Labels for temperature"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/18): "Temperature Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Temperature (No: 13) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/37): "Proton temperatures TLARGE and TSMALL"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "Temp_labels"
     DICT_KEY        (CDF_CHAR/11): "temperature"
     FIELDNAM        (CDF_CHAR/18): "Proton Temperature"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.1"
     LABL_PTR_1      (CDF_CHAR/11): "Temp_labels"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/1): 1000.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+06
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/5): "deg-K"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Velocity_labels (No: 14) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/19): "Labels for velocity"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Velocity Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Velocity (No: 15) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/33): "Plasma velocity in RTN components"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/15): "Velocity_labels"
     DICT_KEY        (CDF_CHAR/8): "velocity"
     FIELDNAM        (CDF_CHAR/15): "Plasma Velocity"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.1"
     LABL_PTR_1      (CDF_CHAR/15): "Velocity_labels"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/1): -100.0
     SCALEMAX        (CDF_REAL4/1): 900.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "km/s"
     VALIDMIN        (CDF_REAL4/1): -100.0
     VALIDMAX        (CDF_REAL4/1): 900.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

QUAL (No: 16) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/43): "Condition flag (0 = good, 1 = questionable)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     FIELDNAM        (CDF_CHAR/14): "Condition Flag"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/9): "Condition"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 1
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"

