Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/uy_sp_let_00000000_v01.cdf"...
File Info
=========================================
CDF File:     uy_sp_let_00000000_v01.cdf
Version:      2.7.1

NSSDC Common Data Format (CDF)
(C) Copyright 1990-2001 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     8
NumAttrs:     44 (24 global, 20 variable)
Compression:  None

Global Attributes (24 attributes)
=========================================
Acknowledgement (4 entries):
	0 (CDF_CHAR/36): 	"Please acknowledge the Ulysses Data "
	1 (CDF_CHAR/39): 	"System and the Principal Investigator, "
	2 (CDF_CHAR/34): 	"R B McKibben of the University of "
	3 (CDF_CHAR/13): 	"Chicago, USA."
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0241"
Data_type (1 entry):
	0 (CDF_CHAR/23): 	"M0>10 minute resolution"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/31): 	"LET>COSPIN Low Energy Telescope"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Generated_by (3 entries):
	0 (CDF_CHAR/21): 	"Ulysses Data System, "
	1 (CDF_CHAR/34): 	"Solar System Division, ESA/ESTEC, "
	2 (CDF_CHAR/34): 	"2200 AG Noordwijk, The Netherlands"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"19971114"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"UY_SP_LET_00000000_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"UY_SP_LET"
Logical_source_description (1 entry):
	0 (CDF_CHAR/30): 	"Ulysses LET 10 minute average."
Mission_group (2 entries):
	0 (CDF_UCHAR/7): 	"Ulysses"
	1 (CDF_UCHAR/35): 	"!___Interplanetary Data not at 1 AU"
MODS (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
PI_affiliation (1 entry):
	0 (CDF_CHAR/26): 	"University of Chicago, USA"
PI_name (1 entry):
	0 (CDF_CHAR/11): 	"R. McKibben"
Project (3 entries):
	0 (CDF_CHAR/23): 	"ULYSSES>Ulysses Project"
	1 (CDF_CHAR/23): 	"UDS>Ulysses Data System"
	2 (CDF_CHAR/52): 	"ISTP>International Solar-Terrestrial Physics Program"
Rules_of_use (3 entries):
	0 (CDF_CHAR/37): 	"See the UDS User's Guide, UDS_UG-02, "
	1 (CDF_CHAR/28): 	"available for download from "
	2 (CDF_CHAR/38): 	"http://helio.estec.esa.nl/ulysses/uds/"
Skeleton_version (1 entry):
	0 (CDF_CHAR/3): 	"1.0"
Source_name (1 entry):
	0 (CDF_CHAR/15): 	"ULYSSES>Ulysses"
TEXT (17 entries):
	0 (CDF_CHAR/33): 	"This data set contains 10 minute "
	1 (CDF_CHAR/33): 	"averages of the ion and electron "
	2 (CDF_CHAR/27): 	"flux data from the Ulysses "
	3 (CDF_CHAR/30): 	"Cosmic Ray and Solar Particle "
	4 (CDF_CHAR/36): 	"Investigation Low Energy Telescope. "
	5 (CDF_CHAR/30): 	"Flux units are /cm2/s/sr/Mev. "
	6 (CDF_CHAR/33): 	"Data Set Contact: T R Sanderson, "
	7 (CDF_CHAR/33): 	"Solar System Division, ESA/ESTEC."
	8 (CDF_CHAR/38): 	"Principal Investigator: R B McKibben, "
	9 (CDF_CHAR/38): 	"Laboratory for Astrophysics and Space "
	10 (CDF_CHAR/34): 	"Research, Enrico Fermi Institute, "
	11 (CDF_CHAR/27): 	"University of Chicago, USA."
	12 (CDF_CHAR/37): 	"Reference: Astron. Astrophys. Suppl. "
	13 (CDF_CHAR/28): 	"Ser., 92(2), 365-399 (1992)."
	14 (CDF_CHAR/20): 	"Relevant Web Sites: "
	15 (CDF_CHAR/52): 	"ftp://odysseus.uchicago.edu/WWW/Simpson/Ulysses.html"
	16 (CDF_CHAR/38): 	"http://helio.estec.esa.nl/ssd/let.html"
Time_resolution (1 entry):
	0 (CDF_CHAR/20): 	"10 minute resolution"
TITLE (2 entries):
	0 (CDF_CHAR/37): 	"Ulysses COSPIN LET 10 minute average "
	1 (CDF_CHAR/26): 	"ion and electron flux data"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/7): 	"Ulysses"

Variable Attributes (20 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DICT_KEY
FIELDNAM
FILLVAL
FORMAT
FORM_PTR
LABLAXIS
LABL_PTR_1
MONOTON
SCALEMIN
SCALEMAX
SCALETYP
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
DISPLAY_TYPE

Variable Information (0 rVariable, 8 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Time_PB5              CDF_INT4/1	1:[3]	T/T
time_PB5_format       CDF_CHAR/2	1:[3]	F/T
time_PB5_labels       CDF_CHAR/11	1:[3]	F/T
time_PB5_units        CDF_CHAR/4	1:[3]	F/T
UMT                   CDF_REAL4/1	0:[]	T/  
Flux_labels           CDF_CHAR/36	1:[38]	F/T
Flux                  CDF_REAL4/1	1:[38]	T/T


Variable (8 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "Time in NSSDC Epoch format"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_EPOCH/1): 06-Oct-1990 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 29-Sep-1995 23:59:59.999
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 06-Oct-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 29-Sep-1995 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Time in PB5 format"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/14): "time_PB5_units"
     DICT_KEY        (CDF_CHAR/8): "time>PB5"
     FIELDNAM        (CDF_CHAR/8): "PB5 Time"
     FILLVAL         (CDF_REAL4/1): -2.14748e+09
     FORM_PTR        (CDF_CHAR/15): "time_PB5_format"
     LABL_PTR_1      (CDF_CHAR/15): "time_PB5_labels"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_REAL4/3): 1990.0, 279.0, 0.0
     SCALEMAX        (CDF_REAL4/3): 1995.0, 272.0, 0.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNIT_PTR        (CDF_CHAR/14): "time_PB5_units"
     VALIDMIN        (CDF_REAL4/3): 1990.0, 279.0, 0.0
     VALIDMAX        (CDF_REAL4/3): 1990.0, 279.0, 0.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

time_PB5_format (No: 2) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Format for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "PB5 Time Format"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

time_PB5_labels (No: 3) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Labels for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "PB5 Time Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

time_PB5_units (No: 4) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/28): "Units for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/14): "PB5 Time Units"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

UMT (No: 5) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/54): "Ulysses Mission Time in days elapsed since 06-Oct-1990"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/12): "time>elapsed"
     FIELDNAM        (CDF_CHAR/20): "Ulysses_Mission_Time"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABLAXIS        (CDF_CHAR/20): "Ulysses Mission Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1820.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "days"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1820.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Flux_labels (No: 6) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Labels for flux"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/11): "Flux Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Flux (No: 7) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/28): "Particle flux in 38 channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "Flux_labels"
     DICT_KEY        (CDF_CHAR/18): "particle_flux>rate"
     FIELDNAM        (CDF_CHAR/4): "Flux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "G9.3"
     LABL_PTR_1      (CDF_CHAR/11): "Flux_Labels"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/1): 1.0e-06
     SCALEMAX        (CDF_REAL4/1): 10000.0
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/13): "/cm2/s/sr/MeV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "Time_Series"

