Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/vi_c9_vi05_00000000_v01.cdf"...
File Info
=========================================
CDF File:     vi_c9_vi05_00000000_v01.cdf
Version:      2.7.1

NSSDC Common Data Format (CDF)
(C) Copyright 1990-2001 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     18
NumAttrs:     46 (26 global, 20 variable)
Compression:  None

Global Attributes (26 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/50): 	"CDAW-9; Viking; MICS, Hot Plasma Expt.; 0.15 s;   "
TPERIOD  (1 entry):
	0 (CDF_CHAR/20): 	"CDAW-9A             "
PLATFORM (1 entry):
	0 (CDF_CHAR/10): 	"Viking    "
INSTRUM  (1 entry):
	0 (CDF_CHAR/10): 	"MICS det. "
Time_resolution (1 entry):
	0 (CDF_CHAR/10): 	"0.15 s    "
TEXT (3 entries):
	0 (CDF_CHAR/30): 	"Derived from vi05 in CDAW9 DB."
	1 (CDF_CHAR/29): 	"Data for all CDAW9 events A-E"
	2 (CDF_CHAR/323): 	"This CDF contains the data for every third energy value of this experiment. Energy steps 0,3,6,9,12,15,18,21,24,27,30, and 32 were included.  This CDF has a very fine time resolution of 0.15 seconds, and is therefore quite large.  It takes a large amount of time to plot more than about an hour of data for any parameter.  "
Descriptor (1 entry):
	0 (CDF_CHAR/56): 	"VI05> CDAW-9; Viking; MICS, Hot Plasma Expt.; 0.15 s;   "
MODS (1 entry):
	0 (CDF_CHAR/104): 	"converted to CDAWeb Feb 2000                                                                            "
Data_type (1 entry):
	0 (CDF_CHAR/8): 	"c9>cdaw9"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/9): 	"VI>Viking"
Project (1 entry):
	0 (CDF_CHAR/5): 	"CDAW9"
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"J. Fennell"
PI_affiliation (1 entry):
	0 (CDF_CHAR/9): 	"Aerospace"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Generation_date (0 entry):
Acknowledgement (1 entry):
	0 (CDF_CHAR/26): 	"J. Fennell and CDAW/CDAWeb"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Rules_of_use (0 entry):
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Mission_group (3 entries):
	0 (CDF_UCHAR/15): 	"Viking (Sweden)"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
	2 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
Generated_by (0 entry):
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"vi_c9_vi05"
Logical_file_id (1 entry):
	0 (CDF_CHAR/23): 	"vi_c9_vi05_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/60): 	"Vi  CDAW-9; Viking; MICS, Hot Plasma Expt.; 0.15 s;    cdaw9"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/15): 	"Viking (Sweden)"

Variable Attributes (20 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
CATDESC
MONOTON 
VAR_TYPE
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALETYP
VAR_NOTES
DICT_KEY
FILLVAL
LABLAXIS
DISPLAY_TYPE
DEPEND_0

Variable Information (0 rVariable, 18 zVariables)
===========================================================
EPOCH                 CDF_EPOCH/1	0:[]	T/  
VI05TENG              CDF_REAL4/1	0:[]	T/  
VI05FSCT              CDF_REAL4/1	0:[]	T/  
VI05DCCT              CDF_REAL4/1	0:[]	T/  
VI05TCCT              CDF_REAL4/1	0:[]	T/  
VI05HCTS              CDF_REAL4/1	0:[]	T/  
VI05HEP               CDF_REAL4/1	0:[]	T/  
VI05HEPP              CDF_REAL4/1	0:[]	T/  
VI05OPP               CDF_REAL4/1	0:[]	T/  
VI05OPLO              CDF_REAL4/1	0:[]	T/  
VI05OPHI              CDF_REAL4/1	0:[]	T/  
VI05ILAT              CDF_REAL4/1	0:[]	T/  
VI05MLT               CDF_REAL4/1	0:[]	T/  
VI05BTOT              CDF_REAL4/1	0:[]	T/  
VI05PANG              CDF_REAL4/1	0:[]	T/  
VI05GOLN              CDF_REAL4/1	0:[]	T/  
VI05GOLT              CDF_REAL4/1	0:[]	T/  
VI05ALT               CDF_REAL4/1	0:[]	T/  


Variable (18 variables)
=========================================

EPOCH    (No: 0) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Time Line       "
     VALIDMIN        (CDF_EPOCH/1): 01-Apr-1986 09:56:40.000
     VALIDMAX        (CDF_EPOCH/1): 01-Apr-1986 19:51:40.000
     SCALEMIN        (CDF_EPOCH/1): 01-Apr-1986 07:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Apr-1986 23:00:00.000
     UNITS           (CDF_CHAR/16): "ms              "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "NSSDCA Standard Reference Time          "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"

VI05TENG (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Threshold Energy"
     VALIDMIN        (CDF_REAL4/1): 2.5625
     VALIDMAX        (CDF_REAL4/1): 3.81934
     SCALEMIN        (CDF_REAL8/1): 10.0
     SCALEMAX        (CDF_REAL8/1): 400.0
     UNITS           (CDF_CHAR/16): "keV             "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Chan. Threshold Energy                  "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/17): "Chan Thres Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

VI05FSCT (No: 2) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Front Start Cts "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 5.87891
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 4200.0
     UNITS           (CDF_CHAR/16): "counts          "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Front Start Counts                      "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/15): "Front Start Cts"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

VI05DCCT (No: 3) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Double Coinc Ct "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 4.4375
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 320.0
     UNITS           (CDF_CHAR/16): "counts          "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Double Coincidence Cts                  "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/16): "Double Coinc Cts"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

VI05TCCT (No: 4) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Triple Coinc Ct "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 3.58203
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 80.0
     UNITS           (CDF_CHAR/16): "counts          "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Triple Coincidence Cts                  "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/16): "Tripe Coinc Cnts"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

VI05HCTS (No: 5) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "H+ Counts       "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 7.84381
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 10.0
     UNITS           (CDF_CHAR/16): "counts          "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "H+ Ion Scaler Counts                    "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/6): "H+ Cts"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

VI05HEP  (No: 6) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "He+ Counts      "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 2.5625
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 10.0
     UNITS           (CDF_CHAR/16): "counts          "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "He+ Ion Scaler Counts                   "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "He+ Cts"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

VI05HEPP (No: 7) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "He++ Counts     "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 9.93787
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 10.0
     UNITS           (CDF_CHAR/16): "counts          "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "He++ Ion Scaler Counts                  "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "He++ Cnts"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

VI05OPP  (No: 8) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "O++ Counts      "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 2.5625
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 10.0
     UNITS           (CDF_CHAR/16): "counts          "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "O++ Ion Scaler Counts                   "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "O++ Cts"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

VI05OPLO (No: 9) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "O+ Cts, Low E   "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 2.89062
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 10.0
     UNITS           (CDF_CHAR/16): "counts          "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "O+ Lo E,Ion Scaler Cts                  "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/14): "LowEner O+ Cts"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

VI05OPHI (No: 10) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "O+ Cts, Hi E    "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 2.5625
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 10.0
     UNITS           (CDF_CHAR/16): "counts          "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "O+ Hi E,Ion Scaler Cts                  "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/15): "HighEner O+ Cts"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

VI05ILAT (No: 11) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Invariant Lat   "
     VALIDMIN        (CDF_REAL4/1): 3.17578
     VALIDMAX        (CDF_REAL4/1): 3.39062
     SCALEMIN        (CDF_REAL8/1): 60.0
     SCALEMAX        (CDF_REAL8/1): 100.0
     UNITS           (CDF_CHAR/16): "deg             "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Invariant Latitude                      "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/14): "Vking InvarLat"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

VI05MLT  (No: 12) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Mag Local Time  "
     VALIDMIN        (CDF_REAL4/1): -1.75
     VALIDMAX        (CDF_REAL4/1): 2.89062
     SCALEMIN        (CDF_REAL8/1): -5.0
     SCALEMAX        (CDF_REAL8/1): 24.5
     UNITS           (CDF_CHAR/16): "hours           "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Magnetic Local Time                     "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/12): "Viking MagLT"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

VI05BTOT (No: 13) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Magnitude of B  "
     VALIDMIN        (CDF_REAL4/1): 4.81592
     VALIDMAX        (CDF_REAL4/1): 5.67139
     SCALEMIN        (CDF_REAL8/1): 1500.0
     SCALEMAX        (CDF_REAL8/1): 5500.0
     UNITS           (CDF_CHAR/16): "nT              "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Magnitude of B                          "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "B Total"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

VI05PANG (No: 14) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Pitch Angle     "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 3.60156
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 180.0
     UNITS           (CDF_CHAR/16): "deg             "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Pitch Angle                             "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "Pitch Angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

VI05GOLN (No: 15) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Geocentric Long "
     VALIDMIN        (CDF_REAL4/1): -2.5
     VALIDMAX        (CDF_REAL4/1): 3.85156
     SCALEMIN        (CDF_REAL8/1): -10.0
     SCALEMAX        (CDF_REAL8/1): 360.0
     UNITS           (CDF_CHAR/16): "deg             "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Geocentric Longitude                    "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/12): "GeoCent Long"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

VI05GOLT (No: 16) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Geocentric Lat  "
     VALIDMIN        (CDF_REAL4/1): 2.84375
     VALIDMAX        (CDF_REAL4/1): 3.33203
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 90.0
     UNITS           (CDF_CHAR/16): "deg             "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Geocentric Latitude                     "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "GeoCent Lat"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

VI05ALT  (No: 17) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Altitude (km)   "
     VALIDMIN        (CDF_REAL4/1): 5.81604
     VALIDMAX        (CDF_REAL4/1): 6.33008
     SCALEMIN        (CDF_REAL8/1): 7000.0
     SCALEMAX        (CDF_REAL8/1): 14000.0
     UNITS           (CDF_CHAR/16): "km              "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "Altitude of S/C                         "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/15): "Viking Altitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "

