Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/wi_k0_spha_00000000_v01.cdf"...
File Info
=========================================
CDF File:     wi_k0_spha_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     9
NumzVars:     0
NumAttrs:     44 (23 global, 21 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (23 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/24): 	"ISTP WIND spin phase CDF"
Project (1 entry):
	0 (CDF_CHAR/44): 	"ISTP>International Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_CHAR/13): 	"Space Physics"
Source_name (1 entry):
	0 (CDF_CHAR/42): 	"WIND>Wind Interplanetary Plasma Laboratory"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Data_type (1 entry):
	0 (CDF_CHAR/16): 	"K0>Key Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/15): 	"SPHA>Spin Phase"
START_DATE (1 entry):
	0 (CDF_CHAR/24): 	"1995-10-10T00:03:10.190Z"
END_DATE (1 entry):
	0 (CDF_CHAR/24): 	"1995-10-10T23:59:30.190Z"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0137"
Logical_file_id (1 entry):
	0 (CDF_CHAR/23): 	"WI_K0_SPHA_19951010_V01"
TEXT (1 entry):
	0 (CDF_CHAR/14): 	"To be supplied"
MODS (3 entries):
	0 (CDF_CHAR/42): 	"12/17/92 - Original Implementation, CCR 87"
	1 (CDF_CHAR/68): 	"6/14/94 - CCR ISTP 1852, updated CDHF skeleton to CDF standards - JT"
	2 (CDF_CHAR/52): 	"11/9/94 - Correct errors made in ccr 1852.  CCR 1884"
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"WI_K0_SPHA"
Logical_source_description (1 entry):
	0 (CDF_CHAR/15): 	"Wind Spin Phase"
PI_name (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_affiliation (1 entry):
	0 (CDF_CHAR/1): 	" "
Instrument_type (1 entry):
	0 (CDF_CHAR/28): 	"Ephemeris/Attitude/Ancillary"
TEXT_supplement_1 (1 entry):
	0 (CDF_CHAR/1): 	" "
NSSDC_id (1 entry):
	0 (CDF_CHAR/10): 	"xxno-00354"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/43): 	"Wind_Spin-Phase_Key-Parameters-K0_92sec_cdf"
Mission_group (2 entries):
	0 (CDF_UCHAR/4): 	"Wind"
	1 (CDF_UCHAR/33): 	"!___Interplanetary Data near 1 AU"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/70): 	"spase://NASA/NumericalData/Wind/Ephemeris/SpinPhase/KeyParameter/PT92S"

Variable Attributes (21 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
UNITS
FORMAT
LABL_PTR_1
UNIT_PTR
FORM_PTR
MONOTON
DEPEND_0
DEPEND_1
FILLVAL
VAR_TYPE
DICT_KEY
CATDESC
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES

Variable Information (9 rVariables, 0 zVariable)
===========================================================
Epoch                 CDF_EPOCH/1	1:[3]	T/F
Time_PB5              CDF_INT4/1	1:[3]	T/T
label_time            CDF_CHAR/27	1:[3]	F/T
unit_time             CDF_CHAR/4	1:[3]	F/T
format_time           CDF_CHAR/2	1:[3]	F/T
SPIN_PHASE            CDF_REAL4/1	1:[3]	T/F
AVG_SPIN_RATE         CDF_REAL4/1	1:[3]	T/F
STNDEV_SPIN_RATE      CDF_REAL4/1	1:[3]	T/F
FAULT                 CDF_INT4/1	1:[3]	T/F


Variable (9 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Spin phase EPOCH time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jul-1992 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2020 23:59:59.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jul-1992 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 31-Dec-2020 23:59:59.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     CATDESC         (CDF_CHAR/40): "Spin phase EPOCH time                   "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Spin phase PB5 time"
     VALIDMIN        (CDF_INT4/3): 1992, 183, 0
     VALIDMAX        (CDF_INT4/3): 2020, 366, 86399000
     SCALEMIN        (CDF_INT4/3): 1992, 183, 0
     SCALEMAX        (CDF_INT4/3): 2020, 366, 86399000
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     FORM_PTR        (CDF_CHAR/11): "format_time"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "unit_time"
     FILLVAL         (CDF_INT4/1): -2147483648
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "time>PB5"
     CATDESC         (CDF_CHAR/19): "Spin phase PB5 time"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

label_time (No: 2) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Label for Time_PB5                      "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

unit_time (No: 3) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Units for Time_PB5                      "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

format_time (No: 4) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Formats for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Formats for Time_PB5                    "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

SPIN_PHASE (No: 5) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Spin phase angle"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 6.28319
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 6.28319
     LABLAXIS        (CDF_CHAR/8): "SP Angle"
     UNITS           (CDF_CHAR/3): "rad"
     FORMAT          (CDF_CHAR/5): "F12.8"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Spin phase angle                        "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

AVG_SPIN_RATE (No: 6) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Average spin rate"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 6.28319
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 6.28319
     LABLAXIS        (CDF_CHAR/10): "Avg Spn Rt"
     UNITS           (CDF_CHAR/7): "rad/sec"
     FORMAT          (CDF_CHAR/5): "F12.8"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Average spin rate                       "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

STNDEV_SPIN_RATE (No: 7) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Std dev of spin rate"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 0.628319
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 0.628319
     LABLAXIS        (CDF_CHAR/10): "Stdv Spn R"
     UNITS           (CDF_CHAR/7): "rad/sec"
     FORMAT          (CDF_CHAR/5): "F12.8"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Std dev of spin rate                    "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

FAULT (No: 8) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Fault level status indicator"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 3
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 3
     LABLAXIS        (CDF_CHAR/8): "Stat Ind"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT4/1): -2147483648
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Fault level status indicator            "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

