Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/wi_k0_epa_00000000_v01.cdf"...
File Info
=========================================
CDF File:     wi_k0_epa_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     21
NumzVars:     0
NumAttrs:     46 (24 global, 22 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (24 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/44): 	"ISTP>International Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/42): 	"WIND>Wind Interplanetary Plasma Laboratory"
Data_type (1 entry):
	0 (CDF_CHAR/16): 	"K0>Key Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/57): 	"EPA>Energetic Particle Acceleration Composition Transport"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
TITLE (1 entry):
	0 (CDF_CHAR/39): 	"Test of CDF format for the ISTP Project"
TEXT (2 entries):
	0 (CDF_CHAR/356): 	"The parameters contained in this data set are: low energy He, Oxygen, and Iron fluxes in the range 3.2 to 6.2 keV/n; electron flux in the range 1 to 10 Mev/n; proton flux in two contiguous channels from 19 to 72 Mev/n; He flux in four channels from 19 to 640 keV/n; CNO flux in two channels 80 to 640 keV/n; and Iron flux in two channels 80 to 1050 kev/n. "
	1 (CDF_CHAR/148): 	"The experiment home page at http://lheawww.gsfc.nasa.gov/docs/gamcosray/lecr/EPACT/epact.html gives more detailed information about the instrument. "
MODS (3 entries):
	0 (CDF_CHAR/20): 	"Created May 10, 1995"
	1 (CDF_CHAR/21): 	"Modified May 18, 1995"
	2 (CDF_CHAR/43): 	"Added better TEXT description June 30, 2010"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0190"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"WI_K0_EPA_00000000_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"WI_K0_EPA"
Logical_source_description (1 entry):
	0 (CDF_CHAR/83): 	"Wind Energetic Particle Acceleration Composition Transport, Key Parameters [PRELIM]"
PI_name (1 entry):
	0 (CDF_CHAR/17): 	"T. Von Roseavinge"
PI_affiliation (1 entry):
	0 (CDF_CHAR/9): 	"NASA/GSFC"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
TEXT_supplement_1 (1 entry):
	0 (CDF_CHAR/1): 	" "
LINK_TEXT (1 entry):
	0 (CDF_CHAR/11): 	"Wind EPACT "
LINK_TITLE (1 entry):
	0 (CDF_CHAR/10): 	"Home Page "
HTTP_LINK (1 entry):
	0 (CDF_CHAR/65): 	"http://lheawww.gsfc.nasa.gov/docs/gamcosray/lecr/EPACT/epact.html"
NSSDC_id (1 entry):
	0 (CDF_CHAR/10): 	"sphe-00277"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/63): 	"Wind_EPACT_Ions-0.003-to-80-MeV/nuc-Key-Parameters-K0_92sec_cdf"
Mission_group (2 entries):
	0 (CDF_UCHAR/4): 	"Wind"
	1 (CDF_UCHAR/33): 	"!___Interplanetary Data near 1 AU"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/43): 	"spase://NASA/NumericalData/Wind/EPACT/PT92S"

Variable Attributes (22 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
LABLAXIS
UNITS
FORMAT
MONOTON
VAR_TYPE
DICT_KEY
FILLVAL
LABL_PTR_1
UNIT_PTR
FORM_PTR
DEPEND_0
DEPEND_1
CATDESC
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES

Variable Information (21 rVariables, 0 zVariable)
===========================================================
Epoch                 CDF_EPOCH/1	1:[3]	T/F
Time_PB5              CDF_INT4/1	1:[3]	T/T
LEMT1                 CDF_REAL4/1	1:[3]	T/F
LEMT2                 CDF_REAL4/1	1:[3]	T/F
LEMT3                 CDF_REAL4/1	1:[3]	T/F
APEB1                 CDF_REAL4/1	1:[3]	T/F
APEB2                 CDF_REAL4/1	1:[3]	T/F
APEB3                 CDF_REAL4/1	1:[3]	T/F
APEB4                 CDF_REAL4/1	1:[3]	T/F
APEB5                 CDF_REAL4/1	1:[3]	T/F
STEP1                 CDF_REAL4/1	1:[3]	T/F
STEP2                 CDF_REAL4/1	1:[3]	T/F
STEP3                 CDF_REAL4/1	1:[3]	T/F
STEP4                 CDF_REAL4/1	1:[3]	T/F
STEP5                 CDF_REAL4/1	1:[3]	T/F
STEP6                 CDF_REAL4/1	1:[3]	T/F
label_time            CDF_CHAR/27	1:[3]	F/T
unit_time             CDF_CHAR/4	1:[3]	F/T
format_time           CDF_CHAR/2	1:[3]	F/T
DQF                   CDF_INT4/1	1:[3]	T/F
Gap_Flag              CDF_INT4/1	1:[3]	T/F


Variable (21 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1994 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1994 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/4): "Time"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_INT4/3): 1994, 1, 0
     VALIDMAX        (CDF_INT4/3): 2020, 1, 0
     SCALEMIN        (CDF_INT4/3): 1994, 1, 0
     SCALEMAX        (CDF_INT4/3): 2020, 1, 0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "time>PB5"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     FORM_PTR        (CDF_CHAR/11): "format_time"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "unit_time"
     CATDESC         (CDF_CHAR/4): "Time"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

LEMT1 (No: 2) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "LEMT flux (3.2 to 6.2 keV/n)"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-05
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/18): "He (3.2-6.2 keV/n)"
     UNITS           (CDF_CHAR/20): "#/(cm2 sr sec MeV/n)"
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/13): "particle_flux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/26): "He flux (3.2 to 6.2 keV/n)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

LEMT2 (No: 3) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "LEMT flux (3.2 to 6.2 keV/n)"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-05
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/6): "O flux"
     UNITS           (CDF_CHAR/20): "#/(cm2 sr sec MeV/n)"
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/13): "particle_flux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/30): "Oxygen flux (3.2 to 6.2 keV/n)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

LEMT3 (No: 4) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "LEMT flux (3.2 TO 6.2 keV/n)"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-05
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/18): "Fe (3.2-6.2 keV/n)"
     UNITS           (CDF_CHAR/20): "#/(cm2 sr sec MeV/n)"
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/13): "particle_flux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Iron flux (3.2 TO 6.2 keV/n)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

APEB1 (No: 5) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "APE-B flux (1 to 10 MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-05
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/7): "e- flux"
     UNITS           (CDF_CHAR/18): "e/(cm2 sr sec MeV)"
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/13): "particle_flux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/23): "e- flux (1 to 10 MeV/n)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

APEB2 (No: 6) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "APE-B flux (19 to 28 MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-05
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/19): "p flux(19-28 MeV/n)"
     UNITS           (CDF_CHAR/20): "#/(cm2 sr sec MeV/n)"
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/13): "particle_flux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "proton flux (19 to 28 MeV/n)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

APEB3 (No: 7) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "APE-B flux (28 to 72 Mev/n)"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-05
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/19): "p flux(28-72 Mev/n)"
     UNITS           (CDF_CHAR/20): "#/(cm2 sr sec MeV/n)"
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/13): "particle_flux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "proton flux (28 to 72 Mev/n)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

APEB4 (No: 8) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "APE-B flux (19 to 28 MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-05
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/20): "He flux(19-28 MeV/n)"
     UNITS           (CDF_CHAR/20): "#/(cm2 sr sec MeV/n)"
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/13): "particle_flux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/24): "He flux (19 to 28 MeV/n)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

APEB5 (No: 9) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "APE-B flux (28 to 72 MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-05
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/20): "He flux(28-72 MeV/n)"
     UNITS           (CDF_CHAR/20): "#/(cm2 sr sec MeV/n)"
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/13): "particle_flux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/24): "He flux (28 to 72 MeV/n)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

STEP1 (No: 10) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "STEP flux (80 to 160 keV/n)"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-05
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/20): "He flux(80-160keV/n)"
     UNITS           (CDF_CHAR/20): "#/(cm2 sr sec MeV/n)"
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/13): "particle_flux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/25): "He flux (80 to 160 keV/n)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

STEP2 (No: 11) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "STEP flux (320 to 640 keV/n)"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-05
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/20): "He flx(320-640keV/n)"
     UNITS           (CDF_CHAR/20): "#/(cm2 sr sec MeV/n)"
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/13): "particle_flux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/26): "He flux (320 to 640 keV/n)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

STEP3 (No: 12) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "STEP flux (80 to 160 keV/n)"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-05
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/20): "CNO flx(80-160keV/n)"
     UNITS           (CDF_CHAR/20): "#/(cm2 sr sec MeV/n)"
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/13): "particle_flux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/26): "CNO flux (80 to 160 keV/n)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

STEP4 (No: 13) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "STEP flux (320 to 640 keV/n)"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-05
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/21): "CNO flx(320-640keV/n)"
     UNITS           (CDF_CHAR/20): "#/(cm2 sr sec MeV/n)"
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/13): "particle_flux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/27): "CNO flux (320 to 640 keV/n)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

STEP5 (No: 14) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "STEP flux (80 to 160 keV/n)"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-05
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/20): "Fe flux(80-160keV/n)"
     UNITS           (CDF_CHAR/20): "#/(cm2 sr sec MeV/n)"
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/13): "particle_flux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/27): "Iron flux (80 to 160 keV/n)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

STEP6 (No: 15) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "STEP flux (640 to 1050 keV/n)"
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_REAL4/1): 1.0e-05
     SCALEMAX        (CDF_REAL4/1): 100000.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/18): "Fe (640-1050keV/n)"
     UNITS           (CDF_CHAR/20): "#/(cm2 sr sec MeV/n)"
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/13): "particle_flux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/29): "Iron flux (640 to 1050 keV/n)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

label_time (No: 16) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Label for Time_PB5                      "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

unit_time (No: 17) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Units for Time_PB5                      "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

format_time (No: 18) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Format for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/40): "Format for Time_PB5                     "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

DQF (No: 19) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Data Quality Flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 5
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 5
     LABLAXIS        (CDF_CHAR/3): "DQF"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/1): " "
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/30): "Good/Bad/Fill (0 good; 2 poor)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

Gap_Flag (No: 20) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Gap Flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 5
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 5
     LABLAXIS        (CDF_CHAR/8): "Gap Flag"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/1): " "
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/8): "Gap Flag"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

