									
SPASE_PERSON_RESOURCE_ID	FULL_NAME	FIRST_NAME	AUTHORS_GIVEN_NAME	FAMILY_NAME	INITIAL_NAME	AFFILIATION_NAME	AFFILIATION_ROR	MISSION_ACRONYM	NAME_PATTERN
									
SMWG/Person/Robert.E.McGuire	Robert E. McGuire	Robert	Robert, E.	McGuire	R.E. McGuire	NASA Goddard Space Flight Center	ZZZ	LANL	N_I_N
SMWG/Person/Stephen.A.Fuselier	Stephen A. Fuselier	Stephen	Stephen, A.	Fuselier	S.A. Fuselier	Southwest Research Institute, also affiliated with the University of Texas at San Antonio	ZZZ	MMS	N_I_N
SMWG/Person/David.T.Young	David T. Young	David	David, T.	Young	D.T. Young	Southwest Research Institute	ZZZ	MMS	N_I_N
SMWG/Person/Roman.G.Gomez	Roman G. Gomez	Roman	Roman, G.	Gomez	R.G. Gomez	Southwest Research Institute	ZZZ	MMS	N_I_N
SMWG/Person/James.L.Burch	James L. Burch	James	James, L.	Burch	J.L. Burch	Southwest Research Institute	ZZZ	MMS	N_I_N
SMWG/Person/MMS_SDC_POC	MMS Science Data Center Mission Development Team Point of Contact	MMS		Contact	MMS Science Data Center Mission Development Team Point of Contact	Magnetospheric Multiscale (MMS) Science Operations Center (SOC)	ZZZ	MMS	OTHER
SMWG/Person/Robert.M.Candey	Robert M. Candey	Robert	Robert, M.	Candey	R.M. Candey	NASA Goddard Space Flight Center	ZZZ	MMS	N_I_N
SMWG/Person/Lee.Frost.Bargatze	Lee Frost Bargatze	Lee	Lee, Frost	Bargatze	L.F. Bargatze	Institute of Geophysics and Planetary Physics and the Department of Earth, Planetary, and Space Sciences, University of California, Los Angeles	ZZZ	MMS	N_N_N
SMWG/Person/Rumi.Nakamura	Rumi Nakamura	Rumi	Rumi	Nakamura	R. Nakamura	Austrian Academy of Sciences	ZZZ		N_N
SMWG/Person/Klaus.M.Torkar	Klaus M. Torkar	Klaus	Klaus, M.	Torkar	K.M. Torkar	Austrian Academy of Sciences	ZZZ		N_I_N
SMWG/Person/Harald.Jeszenszky	Harald Jeszenszky	Harald	Harald	Jeszenszky	H. Jeszenszky	Space Research Institute, Austrian Academy of Sciences	ZZZ		N_N
SMWG/Person/Michelle.F.Thomsen	Michelle F. Thomsen	Michelle	Michelle, F.	Thomsen	M.F. Thomsen	Los Alamos National Laboratory	ZZZ		N_I_N
SMWG/Person/Michael.G.Henderson	Michael G. Henderson	Michael	Michael, G.	Henderson	M.G. Henderson	Los Alamos National Laboratory	ZZZ		N_I_N
SMWG/Person/James.M.Weygand	James M. Weygand	James	James, M.	Weygand	J.M. Weygand	Department of Earth, Planetary, and Space Sciences; University of California, Los Angeles	ZZZ		N_I_N
SMWG/Person/George.Gloeckler	George M. Gloeckler	George	George, M.	Gloeckler	G.M. Gloeckler	University of Michigan	ZZZ	ACE	N_I_N
SMWG/Person/James.H.Whitteker	James. H. Whitteker	James.		Whitteker	James. H. Whitteker	Communications Research Centre	ZZZ	ALOUETTE2	OTHER
SMWG/Person/Robert.F.Benson	Robert F. Benson	Robert	Robert, F.	Benson	R.F. Benson	GSFC-Code 612.2	ZZZ	ALOUETTE2	N_I_N
SMWG/Person/Dieter.K.Bilitza	Dieter K. Bilitza	Dieter	Dieter, K.	Bilitza	D.K. Bilitza	NASA/GSFC, Code 672	ZZZ	ALOUETTE2	N_I_N
SMWG/Person/Leonard.N.Garcia	Leonard N. Garcia	Leonard	Leonard, N.	Garcia	L.N. Garcia	NASA Goddard Space Flight Center	ZZZ	ALOUETTE2	N_I_N
SMWG/Person/Richard.W.McEntire	Richard W. McEntire	Richard	Richard, W.	McEntire	R.W. McEntire	Applied Physics Laboratory	ZZZ	AMPTE-CCE	N_I_N
