data_product	time_column_num	parameter_key	cadence
fast_hr_dcb	00	epoch	PT0.0078125S
fast_hr_dcb	01	range_epoch	PT135M
fast_hr_dcb	02	spin_epoch	PT15S
fast_hr_dcb	03	ephemeris_epoch	PT1S
fast_hr_dcb	04	orbit_fixed_epoch	PT135M
tha_l1_bau	00	tha_bau302_time	PT20S
tha_l1_bau	01	tha_bau305_time	PT3S
tha_l1_bau	02	tha_bau30c_time	PT4S
tha_l1_eff	00	tha_eff_time	PT0.125S
tha_l1_eff	01	tha_eff_hed_time	PT0.0064S
tha_l1_efp	00	tha_efp_time	PT0.0078125S
tha_l1_efp	01	tha_efp_hed_time	PT4S
tha_l1_efw	00	tha_efw_time	PT0.00012207S
tha_l1_efw	01	tha_efw_hed_time	PT0.0625S
tha_l1_esa	00	tha_eif_088x32_time	PT97S
tha_l1_esa	01	tha_eif_hed_time	PT0.0097S
tha_l1_esa	02	tha_eif_176x16_time	PT99999.999S
tha_l1_esa	03	tha_eib_088x32_time	PT3S
tha_l1_esa	04	tha_eib_hed_time	PT3S
tha_l1_esa	05	tha_eib_176x16_time	PT99999.999S
tha_l1_esa	06	tha_eir_001x16_time	PT99999.999S
tha_l1_esa	07	tha_eir_hed_time	PT9.125S
tha_l1_esa	08	tha_eir_001x32_time	PT3S
tha_l1_esa	09	tha_eir_006x16_time	PT99999.999S
tha_l1_esa	10	tha_eir_006x32_time	PT99999.999S
tha_l1_esa	11	tha_eir_050x24_time	PT3S
tha_l1_esa	12	tha_eir_072x16_time	PT99999.999S
tha_l1_esa	13	tha_eef_088x32_time	PT388S
tha_l1_esa	14	tha_eef_088x15_time	PT3S
tha_l1_esa	15	tha_eef_hed_time	PT9.125S
tha_l1_esa	16	tha_eeb_088x32_time	PT3S
tha_l1_esa	17	tha_eeb_hed_time	PT3S
tha_l1_esa	18	tha_eer_001x32_time	PT3S
tha_l1_esa	19	tha_eer_006x16_time	PT99999.999S
tha_l1_esa	20	tha_eer_hed_time	PT0.0291S
tha_l1_esa	21	tha_eer_006x32_time	PT99999.999S
tha_l1_esa	22	tha_eesa_config_time	PT3S
tha_l1_esa	23	tha_iesa_config_time	PT3S
tha_l1_esa	24	tha_eesa_solarwind_flag_time	PT3S
tha_l1_esa	25	tha_iesa_solarwind_flag_time	PT3S
tha_l1_esa	26	tha_eesa_sweep_mode_time	PT3S
tha_l1_esa	27	tha_iesa_sweep_mode_time	PT3S
tha_l1_fbk	00	tha_fbk_time	PT4S
tha_l1_fbk	01	tha_fbk_hed_time	PT0.1024S
tha_l1_fff_16	00	tha_fff_16_time	PT4S
tha_l1_fff_16	01	tha_fff_16_hed_time	PT99999.999S
tha_l1_fff_32	00	tha_fff_32_time	PT8S
tha_l1_fff_32	01	tha_fff_32_hed_time	PT0.0128S
tha_l1_fff_64	00	tha_fff_64_time	PT8S
tha_l1_fff_64	01	tha_fff_64_hed_time	PT0.0064S
tha_l1_ffp_16	00	tha_ffp_16_time	PT0.25S
tha_l1_ffp_16	01	tha_ffp_16_hed_time	PT8S
tha_l1_ffp_32	00	tha_ffp_32_time	PT0.5S
tha_l1_ffp_32	01	tha_ffp_32_hed_time	PT8S
tha_l1_ffp_64	00	tha_ffp_64_time	PT1S
tha_l1_ffp_64	01	tha_ffp_64_hed_time	PT8S
tha_l1_ffw_16	00	tha_ffw_16_time	PT0.25S
tha_l1_ffw_16	01	tha_ffw_16_hed_time	PT8S
tha_l1_ffw_32	00	tha_ffw_32_time	PT0.5S
tha_l1_ffw_32	01	tha_ffw_32_hed_time	PT8S
tha_l1_fgm	00	tha_fge_time	PT0.125S
tha_l1_fgm	01	tha_fge_hed_time	PT2S
tha_l1_fgm	02	tha_fgl_time	PT0.25S
tha_l1_fgm	03	tha_fgl_hed_time	PT0.0128S
tha_l1_fgm	04	tha_fgh_time	PT0.0078125S
tha_l1_fgm	05	tha_fgh_hed_time	PT4S
tha_l1_fit	00	tha_fit_time	PT3S
tha_l1_fit	01	tha_fit_hed_time	PT0.05S
tha_l1_hsk	00	tha_hsk1_time	PT4S
tha_l1_hsk	01	tha_hsk1_samp_time	PT99999.999S
tha_l1_hsk	02	tha_hsk2_time	PT4S
tha_l1_mom	00	tha_mom_time	PT3S
tha_l1_mom	01	tha_mom_hed_time	PT0.00485S
tha_l1_mom	02	tha_mom_eesa_sweep_time	PT3S
tha_l1_mom	03	tha_mom_iesa_sweep_time	PT3S
tha_l1_mom	04	tha_mom_eesa_solarwind_flag_time	PT3S
tha_l1_mom	05	tha_mom_iesa_solarwind_flag_time	PT3S
tha_l1_mom	06	tha_mom_esst_config_time	PT3S
tha_l1_mom	07	tha_mom_isst_config_time	PT3S
tha_l1_mom	08	tha_mom_eesa_config_time	PT3S
tha_l1_mom	09	tha_mom_iesa_config_time	PT3S
tha_l1_scf	00	tha_scf_time	PT0.125S
tha_l1_scf	01	tha_scf_hed_time	PT0.0064S
tha_l1_scp	00	tha_scp_time	PT0.0078125S
tha_l1_scp	01	tha_scp_hed_time	PT4S
tha_l1_scw	00	tha_scw_time	PT0.00012207S
tha_l1_scw	01	tha_scw_hed_time	PT0.0625S
tha_l1_spin	00	tha_spin_time	PT3S
tha_l1_spin	01	tha_spin_fgm_corr_time	PT99999.999S
tha_l1_sst	00	tha_sif_032_time	PT99999.999S
tha_l1_sst	01	tha_sif_064_time	PT3S
tha_l1_sst	02	tha_sif_hed_time	PT9.125S
tha_l1_sst	03	tha_sif_128_time	PT99999.999S
tha_l1_sst	04	tha_sir_001_time	PT3S
tha_l1_sst	05	tha_sir_006_time	PT388S
tha_l1_sst	06	tha_sir_hed_time	PT0.0582S
tha_l1_sst	07	tha_sef_032_time	PT99999.999S
tha_l1_sst	08	tha_sef_064_time	PT3S
tha_l1_sst	09	tha_sef_hed_time	PT9.125S
tha_l1_sst	10	tha_sef_128_time	PT99999.999S
tha_l1_sst	11	tha_ser_001_time	PT3S
tha_l1_sst	12	tha_ser_006_time	PT388S
tha_l1_sst	13	tha_ser_hed_time	PT0.0582S
tha_l1_sst	14	tha_seb_064_time	PT3S
tha_l1_sst	15	tha_seb_hed_time	PT9.125S
tha_l1_sst	16	tha_sst_atten_time	PT3S
tha_l1_sst	17	tha_sst_eesa_solarwind_flag_time	PT3S
tha_l1_sst	18	tha_sst_iesa_solarwind_flag_time	PT3S
tha_l1_sst	19	tha_sst_eesa_config_time	PT3S
tha_l1_sst	20	tha_sst_iesa_config_time	PT3S
tha_l1_sst	21	tha_sst_eesa_sweep_mode_time	PT3S
tha_l1_sst	22	tha_sst_iesa_sweep_mode_time	PT3S
tha_l1_sst	23	tha_esst_config_time	PT3S
tha_l1_sst	24	tha_isst_config_time	PT3S
tha_l1_trg	00	tha_trg_time	PT1S
tha_l1_trg	01	tha_trg_hed_time	PT0.05S
tha_l1_vaf	00	tha_vaf_time	PT0.125S
tha_l1_vaf	01	tha_vaf_hed_time	PT0.0032S
tha_l1_vap	00	tha_vap_time	PT0.0078125S
tha_l1_vap	01	tha_vap_hed_time	PT2S
tha_l1_vaw	00	tha_vaw_time	PT0.00012207S
tha_l1_vaw	01	tha_vaw_hed_time	PT0.03125S
thb_l1_bau	00	thb_bau302_time	PT20S
thb_l1_bau	01	thb_bau305_time	PT3S
thb_l1_bau	02	thb_bau30c_time	PT4S
thb_l1_eff	00	thb_eff_time	PT0.125S
thb_l1_eff	01	thb_eff_hed_time	PT0.0064S
thb_l1_efp	00	thb_efp_time	PT0.0078125S
thb_l1_efp	01	thb_efp_hed_time	PT4S
thb_l1_efw	00	thb_efw_time	PT0.00012207S
thb_l1_efw	01	thb_efw_hed_time	PT0.0625S
thb_l1_esa	00	thb_eif_088x32_time	PT97S
thb_l1_esa	01	thb_eif_hed_time	PT0.0097S
thb_l1_esa	02	thb_eif_176x16_time	PT99999.999S
thb_l1_esa	03	thb_eib_088x32_time	PT3S
thb_l1_esa	04	thb_eib_hed_time	PT3S
thb_l1_esa	05	thb_eib_176x16_time	PT99999.999S
thb_l1_esa	06	thb_eir_001x16_time	PT99999.999S
thb_l1_esa	07	thb_eir_hed_time	PT9.125S
thb_l1_esa	08	thb_eir_001x32_time	PT3S
thb_l1_esa	09	thb_eir_006x16_time	PT99999.999S
thb_l1_esa	10	thb_eir_006x32_time	PT99999.999S
thb_l1_esa	11	thb_eir_050x24_time	PT3S
thb_l1_esa	12	thb_eir_072x16_time	PT99999.999S
thb_l1_esa	13	thb_eef_088x32_time	PT388S
thb_l1_esa	14	thb_eef_088x15_time	PT3S
thb_l1_esa	15	thb_eef_hed_time	PT9.125S
thb_l1_esa	16	thb_eeb_088x32_time	PT3S
thb_l1_esa	17	thb_eeb_hed_time	PT3S
thb_l1_esa	18	thb_eer_001x32_time	PT3S
thb_l1_esa	19	thb_eer_006x16_time	PT99999.999S
thb_l1_esa	20	thb_eer_hed_time	PT0.0291S
thb_l1_esa	21	thb_eer_006x32_time	PT99999.999S
thb_l1_esa	22	thb_eesa_config_time	PT3S
thb_l1_esa	23	thb_iesa_config_time	PT3S
thb_l1_esa	24	thb_eesa_solarwind_flag_time	PT3S
thb_l1_esa	25	thb_iesa_solarwind_flag_time	PT3S
thb_l1_esa	26	thb_eesa_sweep_mode_time	PT3S
thb_l1_esa	27	thb_iesa_sweep_mode_time	PT3S
thb_l1_fbk	00	thb_fbk_time	PT4S
thb_l1_fbk	01	thb_fbk_hed_time	PT0.1024S
thb_l1_fff_16	00	thb_fff_16_time	PT4S
thb_l1_fff_16	01	thb_fff_16_hed_time	PT99999.999S
thb_l1_fff_32	00	thb_fff_32_time	PT8S
thb_l1_fff_32	01	thb_fff_32_hed_time	PT0.0128S
thb_l1_fff_64	00	thb_fff_64_time	PT8S
thb_l1_fff_64	01	thb_fff_64_hed_time	PT0.0064S
thb_l1_ffp_16	00	thb_ffp_16_time	PT0.25S
thb_l1_ffp_16	01	thb_ffp_16_hed_time	PT8S
thb_l1_ffp_32	00	thb_ffp_32_time	PT0.5S
thb_l1_ffp_32	01	thb_ffp_32_hed_time	PT8S
thb_l1_ffp_64	00	thb_ffp_64_time	PT1S
thb_l1_ffp_64	01	thb_ffp_64_hed_time	PT8S
thb_l1_ffw_16	00	thb_ffw_16_time	PT0.25S
thb_l1_ffw_16	01	thb_ffw_16_hed_time	PT8S
thb_l1_ffw_32	00	thb_ffw_32_time	PT0.5S
thb_l1_ffw_32	01	thb_ffw_32_hed_time	PT8S
thb_l1_fgm	00	thb_fge_time	PT0.125S
thb_l1_fgm	01	thb_fge_hed_time	PT2S
thb_l1_fgm	02	thb_fgl_time	PT0.25S
thb_l1_fgm	03	thb_fgl_hed_time	PT0.0128S
thb_l1_fgm	04	thb_fgh_time	PT0.0078125S
thb_l1_fgm	05	thb_fgh_hed_time	PT4S
thb_l1_fit	00	thb_fit_time	PT3S
thb_l1_fit	01	thb_fit_hed_time	PT0.05S
thb_l1_hsk	00	thb_hsk1_time	PT4S
thb_l1_hsk	01	thb_hsk1_samp_time	PT99999.999S
thb_l1_hsk	02	thb_hsk2_time	PT4S
thb_l1_mom	00	thb_mom_time	PT3S
thb_l1_mom	01	thb_mom_hed_time	PT0.00485S
thb_l1_mom	02	thb_mom_eesa_sweep_time	PT3S
thb_l1_mom	03	thb_mom_iesa_sweep_time	PT3S
thb_l1_mom	04	thb_mom_eesa_solarwind_flag_time	PT3S
thb_l1_mom	05	thb_mom_iesa_solarwind_flag_time	PT3S
thb_l1_mom	06	thb_mom_esst_config_time	PT3S
thb_l1_mom	07	thb_mom_isst_config_time	PT3S
thb_l1_mom	08	thb_mom_eesa_config_time	PT3S
thb_l1_mom	09	thb_mom_iesa_config_time	PT3S
thb_l1_scf	00	thb_scf_time	PT0.125S
thb_l1_scf	01	thb_scf_hed_time	PT0.0064S
thb_l1_scp	00	thb_scp_time	PT0.0078125S
thb_l1_scp	01	thb_scp_hed_time	PT4S
thb_l1_scw	00	thb_scw_time	PT0.00012207S
thb_l1_scw	01	thb_scw_hed_time	PT0.0625S
thb_l1_spin	00	thb_spin_time	PT3S
thb_l1_spin	01	thb_spin_fgm_corr_time	PT99999.999S
thb_l1_sst	00	thb_sif_032_time	PT99999.999S
thb_l1_sst	01	thb_sif_064_time	PT3S
thb_l1_sst	02	thb_sif_hed_time	PT9.125S
thb_l1_sst	03	thb_sif_128_time	PT99999.999S
thb_l1_sst	04	thb_sir_001_time	PT3S
thb_l1_sst	05	thb_sir_006_time	PT388S
thb_l1_sst	06	thb_sir_hed_time	PT0.0582S
thb_l1_sst	07	thb_sef_032_time	PT99999.999S
thb_l1_sst	08	thb_sef_064_time	PT3S
thb_l1_sst	09	thb_sef_hed_time	PT9.125S
thb_l1_sst	10	thb_sef_128_time	PT99999.999S
thb_l1_sst	11	thb_ser_001_time	PT3S
thb_l1_sst	12	thb_ser_006_time	PT388S
thb_l1_sst	13	thb_ser_hed_time	PT0.0582S
thb_l1_sst	14	thb_seb_064_time	PT3S
thb_l1_sst	15	thb_seb_hed_time	PT9.125S
thb_l1_sst	16	thb_sst_atten_time	PT3S
thb_l1_sst	17	thb_sst_eesa_solarwind_flag_time	PT3S
thb_l1_sst	18	thb_sst_iesa_solarwind_flag_time	PT3S
thb_l1_sst	19	thb_sst_eesa_config_time	PT3S
thb_l1_sst	20	thb_sst_iesa_config_time	PT3S
thb_l1_sst	21	thb_sst_eesa_sweep_mode_time	PT3S
thb_l1_sst	22	thb_sst_iesa_sweep_mode_time	PT3S
thb_l1_sst	23	thb_esst_config_time	PT3S
thb_l1_sst	24	thb_isst_config_time	PT3S
thb_l1_trg	00	thb_trg_time	PT1S
thb_l1_trg	01	thb_trg_hed_time	PT0.05S
thb_l1_vaf	00	thb_vaf_time	PT0.125S
thb_l1_vaf	01	thb_vaf_hed_time	PT0.0032S
thb_l1_vap	00	thb_vap_time	PT0.0078125S
thb_l1_vap	01	thb_vap_hed_time	PT2S
thb_l1_vbp	00	thb_vbp_time	PT0.0078125S
thb_l1_vbp	01	thb_vbp_hed_time	PT2S
thb_l1_vaw	00	thb_vaw_time	PT0.00012207S
thb_l1_vaw	01	thb_vaw_hed_time	PT0.03125S
thc_l1_bau	00	thc_bau302_time	PT20S
thc_l1_bau	01	thc_bau305_time	PT3S
thc_l1_bau	02	thc_bau30c_time	PT4S
thc_l1_eff	00	thc_eff_time	PT0.125S
thc_l1_eff	01	thc_eff_hed_time	PT0.0064S
thc_l1_efp	00	thc_efp_time	PT0.0078125S
thc_l1_efp	01	thc_efp_hed_time	PT4S
thc_l1_efw	00	thc_efw_time	PT0.00012207S
thc_l1_efw	01	thc_efw_hed_time	PT0.0625S
thc_l1_esa	00	thc_eif_088x32_time	PT97S
thc_l1_esa	01	thc_eif_hed_time	PT0.0097S
thc_l1_esa	02	thc_eif_176x16_time	PT99999.999S
thc_l1_esa	03	thc_eib_088x32_time	PT3S
thc_l1_esa	04	thc_eib_hed_time	PT3S
thc_l1_esa	05	thc_eib_176x16_time	PT99999.999S
thc_l1_esa	06	thc_eir_001x16_time	PT99999.999S
thc_l1_esa	07	thc_eir_hed_time	PT9.125S
thc_l1_esa	08	thc_eir_001x32_time	PT3S
thc_l1_esa	09	thc_eir_006x16_time	PT99999.999S
thc_l1_esa	10	thc_eir_006x32_time	PT99999.999S
thc_l1_esa	11	thc_eir_050x24_time	PT3S
thc_l1_esa	12	thc_eir_072x16_time	PT99999.999S
thc_l1_esa	13	thc_eef_088x32_time	PT388S
thc_l1_esa	14	thc_eef_088x15_time	PT3S
thc_l1_esa	15	thc_eef_hed_time	PT9.125S
thc_l1_esa	16	thc_eeb_088x32_time	PT3S
thc_l1_esa	17	thc_eeb_hed_time	PT3S
thc_l1_esa	18	thc_eer_001x32_time	PT3S
thc_l1_esa	19	thc_eer_006x16_time	PT99999.999S
thc_l1_esa	20	thc_eer_hed_time	PT0.0291S
thc_l1_esa	21	thc_eer_006x32_time	PT99999.999S
thc_l1_esa	22	thc_eesa_config_time	PT3S
thc_l1_esa	23	thc_iesa_config_time	PT3S
thc_l1_esa	24	thc_eesa_solarwind_flag_time	PT3S
thc_l1_esa	25	thc_iesa_solarwind_flag_time	PT3S
thc_l1_esa	26	thc_eesa_sweep_mode_time	PT3S
thc_l1_esa	27	thc_iesa_sweep_mode_time	PT3S
thc_l1_fbk	00	thc_fbk_time	PT4S
thc_l1_fbk	01	thc_fbk_hed_time	PT0.1024S
thc_l1_fff_16	00	thc_fff_16_time	PT4S
thc_l1_fff_16	01	thc_fff_16_hed_time	PT99999.999S
thc_l1_fff_32	00	thc_fff_32_time	PT8S
thc_l1_fff_32	01	thc_fff_32_hed_time	PT0.0128S
thc_l1_fff_64	00	thc_fff_64_time	PT8S
thc_l1_fff_64	01	thc_fff_64_hed_time	PT0.0064S
thc_l1_ffp_16	00	thc_ffp_16_time	PT0.25S
thc_l1_ffp_16	01	thc_ffp_16_hed_time	PT8S
thc_l1_ffp_32	00	thc_ffp_32_time	PT0.5S
thc_l1_ffp_32	01	thc_ffp_32_hed_time	PT8S
thc_l1_ffp_64	00	thc_ffp_64_time	PT1S
thc_l1_ffp_64	01	thc_ffp_64_hed_time	PT8S
thc_l1_ffw_16	00	thc_ffw_16_time	PT0.25S
thc_l1_ffw_16	01	thc_ffw_16_hed_time	PT8S
thc_l1_ffw_32	00	thc_ffw_32_time	PT0.5S
thc_l1_ffw_32	01	thc_ffw_32_hed_time	PT8S
thc_l1_fgm	00	thc_fge_time	PT0.125S
thc_l1_fgm	01	thc_fge_hed_time	PT2S
thc_l1_fgm	02	thc_fgl_time	PT0.25S
thc_l1_fgm	03	thc_fgl_hed_time	PT0.0128S
thc_l1_fgm	04	thc_fgh_time	PT0.0078125S
thc_l1_fgm	05	thc_fgh_hed_time	PT4S
thc_l1_fit	00	thc_fit_time	PT3S
thc_l1_fit	01	thc_fit_hed_time	PT0.05S
thc_l1_hsk	00	thc_hsk1_time	PT4S
thc_l1_hsk	01	thc_hsk1_samp_time	PT99999.999S
thc_l1_hsk	02	thc_hsk2_time	PT4S
thc_l1_mom	00	thc_mom_time	PT3S
thc_l1_mom	01	thc_mom_hed_time	PT0.00485S
thc_l1_mom	02	thc_mom_eesa_sweep_time	PT3S
thc_l1_mom	03	thc_mom_iesa_sweep_time	PT3S
thc_l1_mom	04	thc_mom_eesa_solarwind_flag_time	PT3S
thc_l1_mom	05	thc_mom_iesa_solarwind_flag_time	PT3S
thc_l1_mom	06	thc_mom_esst_config_time	PT3S
thc_l1_mom	07	thc_mom_isst_config_time	PT3S
thc_l1_mom	08	thc_mom_eesa_config_time	PT3S
thc_l1_mom	09	thc_mom_iesa_config_time	PT3S
thc_l1_scf	00	thc_scf_time	PT0.125S
thc_l1_scf	01	thc_scf_hed_time	PT0.0064S
thc_l1_scp	00	thc_scp_time	PT0.0078125S
thc_l1_scp	01	thc_scp_hed_time	PT4S
thc_l1_scw	00	thc_scw_time	PT0.00012207S
thc_l1_scw	01	thc_scw_hed_time	PT0.0625S
thc_l1_spin	00	thc_spin_time	PT3S
thc_l1_spin	01	thc_spin_fgm_corr_time	PT99999.999S
thc_l1_sst	00	thc_sif_032_time	PT99999.999S
thc_l1_sst	01	thc_sif_064_time	PT3S
thc_l1_sst	02	thc_sif_hed_time	PT9.125S
thc_l1_sst	03	thc_sif_128_time	PT99999.999S
thc_l1_sst	04	thc_sir_001_time	PT3S
thc_l1_sst	05	thc_sir_006_time	PT388S
thc_l1_sst	06	thc_sir_hed_time	PT0.0582S
thc_l1_sst	07	thc_sef_032_time	PT99999.999S
thc_l1_sst	08	thc_sef_064_time	PT3S
thc_l1_sst	09	thc_sef_hed_time	PT9.125S
thc_l1_sst	10	thc_sef_128_time	PT99999.999S
thc_l1_sst	11	thc_ser_001_time	PT3S
thc_l1_sst	12	thc_ser_006_time	PT388S
thc_l1_sst	13	thc_ser_hed_time	PT0.0582S
thc_l1_sst	14	thc_seb_064_time	PT3S
thc_l1_sst	15	thc_seb_hed_time	PT9.125S
thc_l1_sst	16	thc_sst_atten_time	PT3S
thc_l1_sst	17	thc_sst_eesa_solarwind_flag_time	PT3S
thc_l1_sst	18	thc_sst_iesa_solarwind_flag_time	PT3S
thc_l1_sst	19	thc_sst_eesa_config_time	PT3S
thc_l1_sst	20	thc_sst_iesa_config_time	PT3S
thc_l1_sst	21	thc_sst_eesa_sweep_mode_time	PT3S
thc_l1_sst	22	thc_sst_iesa_sweep_mode_time	PT3S
thc_l1_sst	23	thc_esst_config_time	PT3S
thc_l1_sst	24	thc_isst_config_time	PT3S
thc_l1_trg	00	thc_trg_time	PT1S
thc_l1_trg	01	thc_trg_hed_time	PT0.05S
thc_l1_vaf	00	thc_vaf_time	PT0.125S
thc_l1_vaf	01	thc_vaf_hed_time	PT0.0032S
thc_l1_vap	00	thc_vap_time	PT0.0078125S
thc_l1_vap	01	thc_vap_hed_time	PT2S
thc_l1_vaw	00	thc_vaw_time	PT0.00012207S
thc_l1_vaw	01	thc_vaw_hed_time	PT0.03125S
thd_l1_bau	00	thd_bau302_time	PT20S
thd_l1_bau	01	thd_bau305_time	PT3S
thd_l1_bau	02	thd_bau30c_time	PT4S
thd_l1_eff	00	thd_eff_time	PT0.125S
thd_l1_eff	01	thd_eff_hed_time	PT0.0064S
thd_l1_efp	00	thd_efp_time	PT0.0078125S
thd_l1_efp	01	thd_efp_hed_time	PT4S
thd_l1_efw	00	thd_efw_time	PT0.00012207S
thd_l1_efw	01	thd_efw_hed_time	PT0.0625S
thd_l1_esa	00	thd_eif_088x32_time	PT97S
thd_l1_esa	01	thd_eif_hed_time	PT0.0097S
thd_l1_esa	02	thd_eif_176x16_time	PT99999.999S
thd_l1_esa	03	thd_eib_088x32_time	PT3S
thd_l1_esa	04	thd_eib_hed_time	PT3S
thd_l1_esa	05	thd_eib_176x16_time	PT99999.999S
thd_l1_esa	06	thd_eir_001x16_time	PT99999.999S
thd_l1_esa	07	thd_eir_hed_time	PT9.125S
thd_l1_esa	08	thd_eir_001x32_time	PT3S
thd_l1_esa	09	thd_eir_006x16_time	PT99999.999S
thd_l1_esa	10	thd_eir_006x32_time	PT99999.999S
thd_l1_esa	11	thd_eir_050x24_time	PT3S
thd_l1_esa	12	thd_eir_072x16_time	PT99999.999S
thd_l1_esa	13	thd_eef_088x32_time	PT388S
thd_l1_esa	14	thd_eef_088x15_time	PT3S
thd_l1_esa	15	thd_eef_hed_time	PT9.125S
thd_l1_esa	16	thd_eeb_088x32_time	PT3S
thd_l1_esa	17	thd_eeb_hed_time	PT3S
thd_l1_esa	18	thd_eer_001x32_time	PT3S
thd_l1_esa	19	thd_eer_006x16_time	PT99999.999S
thd_l1_esa	20	thd_eer_hed_time	PT0.0291S
thd_l1_esa	21	thd_eer_006x32_time	PT99999.999S
thd_l1_esa	22	thd_eesa_config_time	PT3S
thd_l1_esa	23	thd_iesa_config_time	PT3S
thd_l1_esa	24	thd_eesa_solarwind_flag_time	PT3S
thd_l1_esa	25	thd_iesa_solarwind_flag_time	PT3S
thd_l1_esa	26	thd_eesa_sweep_mode_time	PT3S
thd_l1_esa	27	thd_iesa_sweep_mode_time	PT3S
thd_l1_fbk	00	thd_fbk_time	PT4S
thd_l1_fbk	01	thd_fbk_hed_time	PT0.1024S
thd_l1_fff_16	00	thd_fff_16_time	PT4S
thd_l1_fff_16	01	thd_fff_16_hed_time	PT99999.999S
thd_l1_fff_32	00	thd_fff_32_time	PT8S
thd_l1_fff_32	01	thd_fff_32_hed_time	PT0.0128S
thd_l1_fff_64	00	thd_fff_64_time	PT8S
thd_l1_fff_64	01	thd_fff_64_hed_time	PT0.0064S
thd_l1_ffp_16	00	thd_ffp_16_time	PT0.25S
thd_l1_ffp_16	01	thd_ffp_16_hed_time	PT8S
thd_l1_ffp_32	00	thd_ffp_32_time	PT0.5S
thd_l1_ffp_32	01	thd_ffp_32_hed_time	PT8S
thd_l1_ffp_64	00	thd_ffp_64_time	PT1S
thd_l1_ffp_64	01	thd_ffp_64_hed_time	PT8S
thd_l1_ffw_16	00	thd_ffw_16_time	PT0.25S
thd_l1_ffw_16	01	thd_ffw_16_hed_time	PT8S
thd_l1_ffw_32	00	thd_ffw_32_time	PT0.5S
thd_l1_ffw_32	01	thd_ffw_32_hed_time	PT8S
thd_l1_fgm	00	thd_fge_time	PT0.125S
thd_l1_fgm	01	thd_fge_hed_time	PT2S
thd_l1_fgm	02	thd_fgl_time	PT0.25S
thd_l1_fgm	03	thd_fgl_hed_time	PT0.0128S
thd_l1_fgm	04	thd_fgh_time	PT0.0078125S
thd_l1_fgm	05	thd_fgh_hed_time	PT4S
thd_l1_fit	00	thd_fit_time	PT3S
thd_l1_fit	01	thd_fit_hed_time	PT0.05S
thd_l1_hsk	00	thd_hsk1_time	PT4S
thd_l1_hsk	01	thd_hsk1_samp_time	PT99999.999S
thd_l1_hsk	02	thd_hsk2_time	PT4S
thd_l1_mom	00	thd_mom_time	PT3S
thd_l1_mom	01	thd_mom_hed_time	PT0.00485S
thd_l1_mom	02	thd_mom_eesa_sweep_time	PT3S
thd_l1_mom	03	thd_mom_iesa_sweep_time	PT3S
thd_l1_mom	04	thd_mom_eesa_solarwind_flag_time	PT3S
thd_l1_mom	05	thd_mom_iesa_solarwind_flag_time	PT3S
thd_l1_mom	06	thd_mom_esst_config_time	PT3S
thd_l1_mom	07	thd_mom_isst_config_time	PT3S
thd_l1_mom	08	thd_mom_eesa_config_time	PT3S
thd_l1_mom	09	thd_mom_iesa_config_time	PT3S
thd_l1_scf	00	thd_scf_time	PT0.125S
thd_l1_scf	01	thd_scf_hed_time	PT0.0064S
thd_l1_scp	00	thd_scp_time	PT0.0078125S
thd_l1_scp	01	thd_scp_hed_time	PT4S
thd_l1_scw	00	thd_scw_time	PT0.00012207S
thd_l1_scw	01	thd_scw_hed_time	PT0.0625S
thd_l1_spin	00	thd_spin_time	PT3S
thd_l1_spin	01	thd_spin_fgm_corr_time	PT99999.999S
thd_l1_sst	00	thd_sif_032_time	PT99999.999S
thd_l1_sst	01	thd_sif_064_time	PT3S
thd_l1_sst	02	thd_sif_hed_time	PT9.125S
thd_l1_sst	03	thd_sif_128_time	PT99999.999S
thd_l1_sst	04	thd_sir_001_time	PT3S
thd_l1_sst	05	thd_sir_006_time	PT388S
thd_l1_sst	06	thd_sir_hed_time	PT0.0582S
thd_l1_sst	07	thd_sef_032_time	PT99999.999S
thd_l1_sst	08	thd_sef_064_time	PT3S
thd_l1_sst	09	thd_sef_hed_time	PT9.125S
thd_l1_sst	10	thd_sef_128_time	PT99999.999S
thd_l1_sst	11	thd_ser_001_time	PT3S
thd_l1_sst	12	thd_ser_006_time	PT388S
thd_l1_sst	13	thd_ser_hed_time	PT0.0582S
thd_l1_sst	14	thd_seb_064_time	PT3S
thd_l1_sst	15	thd_seb_hed_time	PT9.125S
thd_l1_sst	16	thd_sst_atten_time	PT3S
thd_l1_sst	17	thd_sst_eesa_solarwind_flag_time	PT3S
thd_l1_sst	18	thd_sst_iesa_solarwind_flag_time	PT3S
thd_l1_sst	19	thd_sst_eesa_config_time	PT3S
thd_l1_sst	20	thd_sst_iesa_config_time	PT3S
thd_l1_sst	21	thd_sst_eesa_sweep_mode_time	PT3S
thd_l1_sst	22	thd_sst_iesa_sweep_mode_time	PT3S
thd_l1_sst	23	thd_esst_config_time	PT3S
thd_l1_sst	24	thd_isst_config_time	PT3S
thd_l1_trg	00	thd_trg_time	PT1S
thd_l1_trg	01	thd_trg_hed_time	PT0.05S
thd_l1_vaf	00	thd_vaf_time	PT0.125S
thd_l1_vaf	01	thd_vaf_hed_time	PT0.0032S
thd_l1_vap	00	thd_vap_time	PT0.0078125S
thd_l1_vap	01	thd_vap_hed_time	PT2S
thd_l1_vaw	00	thd_vaw_time	PT0.00012207S
thd_l1_vaw	01	thd_vaw_hed_time	PT0.03125S
the_l1_bau	00	the_bau302_time	PT20S
the_l1_bau	01	the_bau305_time	PT3S
the_l1_bau	02	the_bau30c_time	PT4S
the_l1_eff	00	the_eff_time	PT0.125S
the_l1_eff	01	the_eff_hed_time	PT0.0064S
the_l1_efp	00	the_efp_time	PT0.0078125S
the_l1_efp	01	the_efp_hed_time	PT4S
the_l1_efw	00	the_efw_time	PT0.00012207S
the_l1_efw	01	the_efw_hed_time	PT0.0625S
the_l1_esa	00	the_eif_088x32_time	PT97S
the_l1_esa	01	the_eif_hed_time	PT0.0097S
the_l1_esa	02	the_eif_176x16_time	PT99999.999S
the_l1_esa	03	the_eib_088x32_time	PT3S
the_l1_esa	04	the_eib_hed_time	PT3S
the_l1_esa	05	the_eib_176x16_time	PT99999.999S
the_l1_esa	06	the_eir_001x16_time	PT99999.999S
the_l1_esa	07	the_eir_hed_time	PT9.125S
the_l1_esa	08	the_eir_001x32_time	PT3S
the_l1_esa	09	the_eir_006x16_time	PT99999.999S
the_l1_esa	10	the_eir_006x32_time	PT99999.999S
the_l1_esa	11	the_eir_050x24_time	PT3S
the_l1_esa	12	the_eir_072x16_time	PT99999.999S
the_l1_esa	13	the_eef_088x32_time	PT388S
the_l1_esa	14	the_eef_088x15_time	PT3S
the_l1_esa	15	the_eef_hed_time	PT9.125S
the_l1_esa	16	the_eeb_088x32_time	PT3S
the_l1_esa	17	the_eeb_hed_time	PT3S
the_l1_esa	18	the_eer_001x32_time	PT3S
the_l1_esa	19	the_eer_006x16_time	PT99999.999S
the_l1_esa	20	the_eer_hed_time	PT0.0291S
the_l1_esa	21	the_eer_006x32_time	PT99999.999S
the_l1_esa	22	the_eesa_config_time	PT3S
the_l1_esa	23	the_iesa_config_time	PT3S
the_l1_esa	24	the_eesa_solarwind_flag_time	PT3S
the_l1_esa	25	the_iesa_solarwind_flag_time	PT3S
the_l1_esa	26	the_eesa_sweep_mode_time	PT3S
the_l1_esa	27	the_iesa_sweep_mode_time	PT3S
the_l1_fbk	00	the_fbk_time	PT4S
the_l1_fbk	01	the_fbk_hed_time	PT0.1024S
the_l1_fff_16	00	the_fff_16_time	PT4S
the_l1_fff_16	01	the_fff_16_hed_time	PT99999.999S
the_l1_fff_32	00	the_fff_32_time	PT8S
the_l1_fff_32	01	the_fff_32_hed_time	PT0.0128S
the_l1_fff_64	00	the_fff_64_time	PT8S
the_l1_fff_64	01	the_fff_64_hed_time	PT0.0064S
the_l1_ffp_16	00	the_ffp_16_time	PT0.25S
the_l1_ffp_16	01	the_ffp_16_hed_time	PT8S
the_l1_ffp_32	00	the_ffp_32_time	PT0.5S
the_l1_ffp_32	01	the_ffp_32_hed_time	PT8S
the_l1_ffp_64	00	the_ffp_64_time	PT1S
the_l1_ffp_64	01	the_ffp_64_hed_time	PT8S
the_l1_ffw_16	00	the_ffw_16_time	PT0.25S
the_l1_ffw_16	01	the_ffw_16_hed_time	PT8S
the_l1_ffw_32	00	the_ffw_32_time	PT0.5S
the_l1_ffw_32	01	the_ffw_32_hed_time	PT8S
the_l1_fgm	00	the_fge_time	PT0.125S
the_l1_fgm	01	the_fge_hed_time	PT2S
the_l1_fgm	02	the_fgl_time	PT0.25S
the_l1_fgm	03	the_fgl_hed_time	PT0.0128S
the_l1_fgm	04	the_fgh_time	PT0.0078125S
the_l1_fgm	05	the_fgh_hed_time	PT4S
the_l1_fit	00	the_fit_time	PT3S
the_l1_fit	01	the_fit_hed_time	PT0.05S
the_l1_hsk	00	the_hsk1_time	PT4S
the_l1_hsk	01	the_hsk1_samp_time	PT99999.999S
the_l1_hsk	02	the_hsk2_time	PT4S
the_l1_mom	00	the_mom_time	PT3S
the_l1_mom	01	the_mom_hed_time	PT0.00485S
the_l1_mom	02	the_mom_eesa_sweep_time	PT3S
the_l1_mom	03	the_mom_iesa_sweep_time	PT3S
the_l1_mom	04	the_mom_eesa_solarwind_flag_time	PT3S
the_l1_mom	05	the_mom_iesa_solarwind_flag_time	PT3S
the_l1_mom	06	the_mom_esst_config_time	PT3S
the_l1_mom	07	the_mom_isst_config_time	PT3S
the_l1_mom	08	the_mom_eesa_config_time	PT3S
the_l1_mom	09	the_mom_iesa_config_time	PT3S
the_l1_scf	00	the_scf_time	PT0.125S
the_l1_scf	01	the_scf_hed_time	PT0.0064S
the_l1_scp	00	the_scp_time	PT0.0078125S
the_l1_scp	01	the_scp_hed_time	PT4S
the_l1_scw	00	the_scw_time	PT0.00012207S
the_l1_scw	01	the_scw_hed_time	PT0.0625S
the_l1_spin	00	the_spin_time	PT3S
the_l1_spin	01	the_spin_fgm_corr_time	PT99999.999S
the_l1_sst	00	the_sif_032_time	PT99999.999S
the_l1_sst	01	the_sif_064_time	PT3S
the_l1_sst	02	the_sif_hed_time	PT9.125S
the_l1_sst	03	the_sif_128_time	PT99999.999S
the_l1_sst	04	the_sir_001_time	PT3S
the_l1_sst	05	the_sir_006_time	PT388S
the_l1_sst	06	the_sir_hed_time	PT0.0582S
the_l1_sst	07	the_sef_032_time	PT99999.999S
the_l1_sst	08	the_sef_064_time	PT3S
the_l1_sst	09	the_sef_hed_time	PT9.125S
the_l1_sst	10	the_sef_128_time	PT99999.999S
the_l1_sst	11	the_ser_001_time	PT3S
the_l1_sst	12	the_ser_006_time	PT388S
the_l1_sst	13	the_ser_hed_time	PT0.0582S
the_l1_sst	14	the_seb_064_time	PT3S
the_l1_sst	15	the_seb_hed_time	PT9.125S
the_l1_sst	16	the_sst_atten_time	PT3S
the_l1_sst	17	the_sst_eesa_solarwind_flag_time	PT3S
the_l1_sst	18	the_sst_iesa_solarwind_flag_time	PT3S
the_l1_sst	19	the_sst_eesa_config_time	PT3S
the_l1_sst	20	the_sst_iesa_config_time	PT3S
the_l1_sst	21	the_sst_eesa_sweep_mode_time	PT3S
the_l1_sst	22	the_sst_iesa_sweep_mode_time	PT3S
the_l1_sst	23	the_esst_config_time	PT3S
the_l1_sst	24	the_isst_config_time	PT3S
the_l1_trg	00	the_trg_time	PT1S
the_l1_trg	01	the_trg_hed_time	PT0.05S
the_l1_vaf	00	the_vaf_time	PT0.125S
the_l1_vaf	01	the_vaf_hed_time	PT0.0032S
the_l1_vap	00	the_vap_time	PT0.0078125S
the_l1_vap	01	the_vap_hed_time	PT2S
the_l1_vaw	00	the_vaw_time	PT0.00012207S
the_l1_vaw	01	the_vaw_hed_time	PT0.03125S
thg_l1_ask	00	thg_ask_nrsq_time	PT3S
thg_l1_ask	01	thg_ask_gbay_time	PT3S
thg_l1_ask	02	thg_ask_kuuj_time	PT3S
thg_l1_ask	03	thg_ask_chbg_time	PT3S
thg_l1_ask	04	thg_ask_snkq_time	PT3S
thg_l1_ask	05	thg_ask_kapu_time	PT3S
thg_l1_ask	06	thg_ask_rank_time	PT3S
thg_l1_ask	07	thg_ask_talo_time	PT3S
thg_l1_ask	08	thg_ask_gill_time	PT3S
thg_l1_ask	09	thg_ask_pina_time	PT3S
thg_l1_ask	10	thg_ask_tpas_time	PT3S
thg_l1_ask	11	thg_ask_snap_time	PT3S
thg_l1_ask	12	thg_ask_fsmi_time	PT3S
thg_l1_ask	13	thg_ask_atha_time	PT3S
thg_l1_ask	14	thg_ask_yknf_time	PT3S
thg_l1_ask	15	thg_ask_fsim_time	PT3S
thg_l1_ask	16	thg_ask_pgeo_time	PT3S
thg_l1_ask	17	thg_ask_inuv_time	PT3S
thg_l1_ask	18	thg_ask_whit_time	PT3S
thg_l1_ask	19	thg_ask_gako_time	PT3S
thg_l1_ask	20	thg_ask_fykn_time	PT3S
thg_l1_ask	21	thg_ask_mcgr_time	PT3S
thg_l1_ask	22	thg_ask_kian_time	PT3S
