
pro cdaweb_harvest_all,spase_ontology,spase_version,cdf_master_dir_name, $
                       project,project_program_dir,base_dir,data_dir, $
                       process_yymmdd,data_product_name,date_style

dashes='+'+strjoin(replicate('-',273))+'+'

stars=strjoin(replicate('*',275))

print,stars,format='(a/)'

print,'Yataaaaa!!!   cdaweb_harvest_all start',format='(a/)'

print,stars,format='(a/)'

;ommand='cat /Users/lfb/Space/DATA/CDAWEB/MASTERS/CDF_MGET/cdf_file_name_list_100.txt'

;ommand='cat /Users/lfb/Space/DATA/CDAWEB/MASTERS/CDF_MGET/cdf_100_variable_file_list.txt'

command='find '+cdf_master_dir_name+' -maxdepth 1 | sort | grep "\.cdf"$'

spawn,command,cdf_file_name_list,error_find

cdf_file_name_list_num=n_elements(cdf_file_name_list)

print,'ASTRO MANGO',format='(a/)'

print,'Number of CDF Files:  '+strtrim(string(cdf_file_name_list_num),2),format='(a/)'

print,dashes,format='(a/)'

for file_loop=0,cdf_file_name_list_num-1 do print,file_loop,cdf_file_name_list(file_loop),format='(i5.5,1x,a)'

print,stars,format='(/a/)'

;ommand='find '+data_dir+'CDAWEB/pub/istp -depth | grep "SHA1SUM" | grep -v '+ $

;ommand='find '+data_dir+'CDAWEB/pub_120123/istp -depth | grep "SHA1SUM" | grep -v '+ $
;       '^"\#" | awk '+"'"+'{ print "cat "$1" >> '+ $
;       'cdaweb_cdf_file_hash_list.txt" }'+"'"+ $
;       ' > cdaweb_cdf_file_hash_list.com'

;pawn,command,blank,error_find

;ommand='chmod +x cdaweb_cdf_file_hash_list.com'

;pawn,command,blank,error_find

;ommand='cdaweb_cdf_file_hash_list.com'

;pawn,command,blank,error_find

;df_file_name_list=["/Users/lfb/Space/DATA/CDAWEB/CDAWEB_MASTERS/0MASTERS/s1_c9_s019_00000000_v01.txt"]

;df_file_name_list_mask=[689,696,707,718,725] ; th[a-e]_l2_esa   CDF_MGET

;df_file_name_list_mask=[690,697,708,719,726] ; th[a-e]_l2_fbk   CDF_MGET

;df_file_name_list_mask=[691,699,710,720,727] ; th[a-e]_l2_fgm   CDF_MGET

;df_file_name_list_mask=[698,709]             ; th[a-e]_l2_fft   CDF_MGET

;df_file_name_list_mask=[22,101,132]          ; th[a-e]_l2_fft   CDF_MASTERLESS

;df_file_name_list_mask=[700,711]             ; th[a-e]_l2_fit   CDF_MGET

;df_file_name_list_mask=[23,102,133]          ; th[a-e]_l2_fit   CDF_MASTERLESS

;df_file_name_list_mask=[692,702,713,721,728] ; th[a-e]_l2_mom   CDF_MGET

;df_file_name_list_mask=[693,704,715,722,729] ; th[a-e]_l2_sst   CDF_MGET

;df_file_name_list_mask=[684,695,706,717,724] ; th[a-e]_l1_state CDF_MGET

;df_file_name_list_mask=[742]

;df_file_name_list_mask=[742,744,747,749,751,755,757,760,761,764,768,769,772,773,777,780,782,783,787,790] ; thg CDF_MGET 001

;df_file_name_list_mask=[743,745,746,748,750,752,753,754,756,758,759,762,763,765,766,767,770,771,774,775,776,778,779,781,784,785,786,788,789] ; thg CDF_MGET 000

;df_file_name_list_mask=[785,786,788,789] ; thg CDF_MGET 000

;df_file_name_list_mask=[775,776,779,781,782,784,789,790,791,792,793,797,798,805,806,808,811,813,815,818,821,825,828,829,830,831,833,834,835,842,845,847,848,849,852,853,854,855,857,858,861,863,864,866] ; thg CDF_MGET 002 120519

;df_file_name_list_mask=[4,14,21,31,39,46,56,64,71,72,81,93,100,110,122,129]   ;   THEMIS A-E, more than 57 Parameters

;df_file_name_list_mask=[4,14,21,31,39,46,56,64,71,81,93,100,110,122,129]   ;   THEMIS A-E, more than 58 Parameters

;df_file_name_list_mask=[0,1,2,3,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,40,41,42,43,44,45,47,48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,65,66,67,68,69,70,72,73,74,75,76,77,78,79,80,82,83,84,85,86,87,88,89,90,91,92,94,95,96,97,98,99,101,102,103,104,105,106,107,108,109,111,112,113,114,115,116,117,118,119,120,121,123,124,125,126,127,128,130,131,132,133,134]   ;   THEMIS A-E, less 59 Parameters

;df_file_name_list_mask=[106]   ;   the_l1_bau

;df_file_name_list_mask=[110]   ;   the_l1_esa

;df_file_name_list_mask=[112]   ;   the_l1_fff_16

;df_file_name_list_mask=[121]   ;   the_l1_fit

;df_file_name_list_mask=[122]   ;   the_l1_hsk

;df_file_name_list_mask=[129]   ;   the_l1_sst

;df_file_name_list_mask=[130]   ;   the_l1_state

;df_file_name_list_mask=[106,107,108,109,111,112,113,114,115,116,117,118,119,120,121,123,124,125,126,127,128,130,131,132,133,134]   ;   THEMIS E, less 59 Parameters

;df_file_name_list_mask=[122,129,110]   ;   THEMIS E, more than 58 Parameters

;df_file_name_list_mask=[135]   ;   thg_l1_ask

;df_file_name_list_mask=[14]    ;   fast_hr_dcb

;df_file_name_list_mask=[1232]  ;   zw_c9_zwe

;df_file_name_list_mask=[113,114,115,116,117,118,119,120,160,161,162,163,164,165,221,222,268,269,270,323,324,325,326,327,328,354,355,383,384,385,386,387,388,427,428,429,430,599,600,603,604,605,607,608,609,610,611,612,613,614,615,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232]   ;   CDAW-9 Data Products

;
;  00114 UCLA /Users/lfb/Space/PROGRAMS/HARVEST/CDAWEB/CDF_MASTER/cc_c9_cc01_00000000_v01.cdf
;  00115 UCLA /Users/lfb/Space/PROGRAMS/HARVEST/CDAWEB/CDF_MASTER/cc_c9_cc02_00000000_v01.cdf
;  00161 UCLA /Users/lfb/Space/PROGRAMS/HARVEST/CDAWEB/CDF_MASTER/d1_c9_d103_00000000_v01.cdf
;  01133 UCLA /Users/lfb/Space/PROGRAMS/HARVEST/CDAWEB/CDF_MASTER/vi_c9_vi01_00000000_v01.cdf
;  01205 UCLA /Users/lfb/Space/PROGRAMS/HARVEST/CDAWEB/CDF_MASTER/xk_c9_xkir_00000000_v01.cdf
;  01206 UCLA /Users/lfb/Space/PROGRAMS/HARVEST/CDAWEB/CDF_MASTER/xs_c9_xsbr_00000000_v01.cdf
;  01207 UCLA /Users/lfb/Space/PROGRAMS/HARVEST/CDAWEB/CDF_MASTER/xs_c9_xsod_00000000_v01.cdf
;  01211 UCLA /Users/lfb/Space/PROGRAMS/HARVEST/CDAWEB/CDF_MASTER/xt_c9_xtms_00000000_v01.cdf
;

;df_file_name_list_mask=[113,116,117,118,119,120,160,162,163,164,165,221,222,268,269,270,323,324,325,326,327,328,354,355,383,384,385,386,387,388,427,428,429,430,599,600,603,604,605,607,608,609,610,611,612,613,614,615,1132,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1203,1204,1208,1209,1210,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232]                                     ;   CDAW-9 Data Products

;df_file_name_list_mask=[1140]            ;   CDAW-9 VI_C9_VI2S Data Product

;df_file_name_list_mask=[1141,1142,1143,1144,1203,1204,1208,1209,1210,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232] ; CDAW-9 Data Products

;df_file_name_list_mask=[1205,1207]       ;   CDAW-9 XK_C9_XKIR and XS_C9_XSOD Data Products

;df_file_name_list_mask=[115,1206,1211]   ;   CDAW-9 CC_C9_CC02, XS_C9_XSBR, AND XT_C9_XTMS Data Products

;df_file_name_list_mask=[212]             ;   fast_hr_dcb

;df_file_name_list_mask=[161,1133]        ;   CDAW-9 D1_C9_D103, VI_C9_VI01 Data Products

;
;   The following is ia list of indices for all CDAWEB Data Products that have 25 or fewer Parameters, Parameters with array dimensions of 2 or less and array Element counts of 33 or less.
;   This list contains the indices for 747 Data Products out of the total number of 1233 Data Products that comprise the full CDAWEB Data Product list as of 2013-04-18.
;

;df_file_name_list_mask=[3,4,6,10,13,17,18,19,20,21,22,23,24,25,26,27,36,37,40,42,47,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,116,117,118,119,120,121,123,124,126,127,128,129,130,131,132,133,134,135,136,138,139,140,141,142,143,144,145,146,147,152,153,154,155,156,159,160,163,164,165,167,168,169,170,171,172,173,174,175,177,181,182,183,192,193,194,195,197,198,199,200,201,202,203,204,205,206,213,214,215,216,219,221,222,223,224,225,226,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,249,250,252,254,256,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,282,284,285,286,287,288,289,290,323,324,325,326,327,328,354,355,358,360,361,362,363,364,365,367,369,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,393,420,421,422,423,424,425,426,427,428,429,430,431,432,436,437,438,439,440,441,444,445,446,449,450,451,452,453,454,455,456,457,458,463,477,479,482,484,485,486,487,488,489,491,493,495,497,499,507,512,513,514,515,516,517,518,519,520,521,522,523,524,535,537,538,546,549,551,552,557,560,561,562,566,569,570,571,572,573,583,589,590,592,594,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,614,615,616,617,618,619,620,625,626,628,629,630,631,632,633,634,635,636,639,640,643,644,647,648,649,650,651,660,662,663,666,667,668,669,670,680,683,684,685,686,687,690,691,692,694,695,696,697,699,707,708,709,711,714,715,716,717,718,719,722,723,724,725,734,737,738,739,741,747,750,751,752,753,754,757,758,759,760,767,770,773,774,775,777,783,786,787,788,789,790,793,794,795,796,803,806,809,810,811,813,823,826,827,828,829,830,833,834,835,836,845,848,849,850,852,862,865,866,867,868,869,872,873,874,875,884,886,887,888,889,890,891,892,893,894,895,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,1008,1016,1017,1018,1019,1023,1025,1027,1029,1031,1032,1033,1034,1035,1036,1037,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1094,1095,1100,1101,1102,1103,1104,1105,1106,1107,1109,1110,1112,1113,1114,1115,1116,1117,1118,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1132,1134,1135,1136,1137,1138,1139,1141,1142,1143,1144,1147,1148,1150,1152,1153,1155,1156,1158,1160,1161,1162,1163,1164,1166,1167,1171,1177,1179,1182,1183,1185,1186,1191,1192,1193,1194,1196,1197,1199,1200,1201,1202,1203,1204,1205,1207,1208,1209,1210,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1224,1226,1227,1228,1229,1230,1231,1232]

;df_file_name_list_mask=[152]             ;    cn_k1_mari

;df_file_name_list_mask=[156]             ;    cnofs_vefi_fft_2sec_mode1 NOT

;df_file_name_list_mask=[153,154,155,159,160,163,164,165,167,168,169,170,171,172,173,174,175,177,181,182,183,192,193,194,195,197,198,199,200,201,202,203,204,205,206,213,214,215,216,219,221,222,223,224,225,226,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,249,250,252,254,256,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,282,284,285,286,287,288,289,290,323,324,325,326,327,328,354,355,358,360,361,362,363,364,365,367,369,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,393,420,421,422,423,424,425,426,427,428,429,430,431,432,436,437,438,439,440,441,444,445,446,449,450,451,452,453,454,455,456,457,458,463,477,479,482,484,485,486,487,488,489,491,493,495,497,499,507,512,513,514,515,516,517,518,519,520,521,522,523,524,535,537,538,546,549,551,552,557,560,561,562,566,569,570,571,572,573,583,589,590,592,594,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,614,615,616,617,618,619,620,625,626,628,629,630,631,632,633,634,635,636,639,640,643,644,647,648,649,650,651,660,662,663,666,667,668,669,670,680,683,684,685,686,687,690,691,692,694,695,696,697,699,707,708,709,711,714,715,716,717,718,719,722,723,724,725,734,737,738,739,741,747,750,751,752,753,754,757,758,759,760,767,770,773,774,775,777,783,786,787,788,789,790,793,794,795,796,803,806,809,810,811,813,823,826,827,828,829,830,833,834,835,836,845,848,849,850,852,862,865,866,867,868,869,872,873,874,875,884,886,887,888,889,890,891,892,893,894,895,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,1008,1016,1017,1018,1019,1023,1025,1027,1029,1031,1032,1033,1034,1035,1036,1037,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1094,1095,1100,1101,1102,1103,1104,1105,1106,1107,1109,1110,1112,1113,1114,1115,1116,1117,1118,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1132,1134,1135,1136,1137,1138,1139,1141,1142,1143,1144,1147,1148,1150,1152,1153,1155,1156,1158,1160,1161,1162,1163,1164,1166,1167,1171,1177,1179,1182,1183,1185,1186,1191,1192,1193,1194,1196,1197,1199,1200,1201,1202,1203,1204,1205,1207,1208,1209,1210,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1224,1226,1227,1228,1229,1230,1231,1232]

;df_file_name_list_mask=[203]             ;   eq_sp_ici

;df_file_name_list_mask=[1068]            ;   uy_h0hst2s1_epac

;df_file_name_list_mask=[711]             ;   tha_l1_fit

;
;  Restarting --> cdaweb_harvest_run_testing.txt_251
;

;df_file_name_list_mask=[3,4,6,10,13,17,18,19,20,21,22,23,24,25,26,27,36,37,40,42,47,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,116,117,118,119,120,121,123,124,126,127,128,129,130,131,132,133,134,135,136,138,139,140,141,142,143,144,145,146,147,152,153,154,155,157,159,160,163,164,165,167,168,169,170,171,172,173,174,175,177,181,182,183,192,193,194,195,197,198,199,200,201,202,203,204,205,206,213,214,215,216,219,221,222,223,224,225,226,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,248,249,250,252,254,256,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,282,284,285,286,287,288,289,290,323,324,325,326,327,328,354,355,358,360,361,362,363,364,365,367,369,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,393,420,421,422,423,424,425,426,427,428,429,430,431,432,436,437,438,439,440,441,444,445,446,449,450,451,452,453,454,455,456,457,458,463,477,479,482,484,485,486,487,488,489,491,493,495,497,499,507,512,513,514,515,516,517,518,519,520,521,522,523,524,525,536,538,539,547,550,552,553,558,561,562,563,567,570,571,572,573,574,584,590,591,593,595,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,614,615,616,617,618,619,620,625,626,628,629,630,631,632,633,634,635,636,639,640,642,643,646,647,648,649,650,660,662,663,666,667,668,669,670,680,683,684,685,686,687,690,691,692,694,695,696,697,699,707,708,709,711,714,715,716,717,718,719,722,723,724,725,734,737,738,739,741,747,750,751,752,753,754,757,758,759,760,767,770,774,775,777,783,786,787,788,789,790,793,794,795,796,803,806,809,810,811,813,823,826,827,828,829,830,833,834,835,836,844,845,848,849,850,852,862,865,866,867,868,869,872,873,874,875,884,886,887,888,889,890,891,892,893,894,895,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,1016,1017,1018,1019,1023,1025,1027,1029,1031,1032,1033,1034,1035,1036,1037,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1094,1095,1100,1101,1102,1103,1104,1105,1106,1107,1109,1110,1112,1113,1114,1115,1116,1117,1118,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1132,1134,1135,1136,1137,1138,1139,1141,1142,1143,1144,1147,1148,1151,1152,1153,1155,1156,1159,1160,1161,1162,1163,1164,1166,1167,1171,1177,1179,1182,1183,1185,1186,1191,1192,1193,1194,1196,1197,1199,1200,1201,1202,1203,1204,1205,1207,1208,1209,1210,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1224,1226,1227,1228,1229,1230,1231,1232]

;
;  Start again from cnofs_vefi_ld_500ms after fixing cdaweb_customize.tab data_product column to change all upper case letters into lower case characters
;

;df_file_name_list_mask=[157,159,160,163,164,165,167,168,169,170,171,172,173,174,175,177,181,182,183,192,193,194,195,197,198,199,200,201,202,203,204,205,206,213,214,215,216,219,221,222,223,224,225,226,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,248,249,250,252,254,256,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,282,284,285,286,287,288,289,290,323,324,325,326,327,328,354,355,358,360,361,362,363,364,365,367,369,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,393,420,421,422,423,424,425,426,427,428,429,430,431,432,436,437,438,439,440,441,444,445,446,449,450,451,452,453,454,455,456,457,458,463,477,479,482,484,485,486,487,488,489,491,493,495,497,499,507,512,513,514,515,516,517,518,519,520,521,522,523,524,525,536,538,539,547,550,552,553,558,561,562,563,567,570,571,572,573,574,584,590,591,593,595,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,614,615,616,617,618,619,620,625,626,628,629,630,631,632,633,634,635,636,639,640,642,643,646,647,648,649,650,660,662,663,666,667,668,669,670,680,683,684,685,686,687,690,691,692,694,695,696,697,699,707,708,709,711,714,715,716,717,718,719,722,723,724,725,734,737,738,739,741,747,750,751,752,753,754,757,758,759,760,767,770,773,774,775,777,783,786,787,788,789,790,793,794,795,796,803,806,809,810,811,813,823,826,827,828,829,830,833,834,835,836,845,848,849,850,852,862,865,866,867,868,869,872,873,874,875,884,886,887,888,889,890,891,892,893,894,895,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,1016,1017,1018,1019,1023,1025,1027,1029,1031,1032,1033,1034,1035,1036,1037,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1094,1095,1100,1101,1102,1103,1104,1105,1106,1107,1109,1110,1112,1113,1114,1115,1116,1117,1118,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1132,1134,1135,1136,1137,1138,1139,1141,1142,1143,1144,1147,1148,1151,1152,1153,1155,1156,1159,1160,1161,1162,1163,1164,1166,1167,1171,1177,1179,1182,1183,1185,1186,1191,1192,1193,1194,1196,1197,1199,1200,1201,1202,1203,1204,1205,1207,1208,1209,1210,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1224,1226,1227,1228,1229,1230,1231,1232]

;
;  Start after removing data products with more than 25 parameters, starting with eq_pp_ici --> cdaweb_harvest_run_testing.txt_254
;

;df_file_name_list_mask=[197,198,199,200,201,202,203,204,205,206,213,214,215,216,219,221,222,223,224,225,226,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,248,249,250,252,254,256,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,282,284,285,286,287,288,289,290,323,324,325,326,327,328,354,355,358,360,361,362,363,364,365,367,369,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,393,420,421,422,423,424,425,426,427,428,429,430,431,432,436,437,438,439,440,441,444,445,446,449,450,451,452,453,454,455,456,457,458,463,477,479,482,484,485,486,487,488,489,491,493,495,497,499,507,512,513,514,515,516,517,518,519,520,521,522,523,524,525,536,538,539,547,550,552,553,558,561,562,563,567,570,571,572,573,574,584,590,591,593,595,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,614,615,616,617,618,619,620,625,626,628,629,630,631,632,633,634,635,636,639,640,642,643,646,647,648,649,650,660,662,663,666,667,668,669,670,680,683,684,685,686,687,690,691,692,694,695,696,697,699,707,708,709,711,714,715,716,717,718,719,722,723,724,725,734,737,738,739,741,747,750,751,752,753,754,757,758,759,760,767,770,773,774,775,777,783,786,787,788,789,790,793,794,795,796,803,806,809,810,811,813,823,826,827,828,829,830,833,834,835,836,845,848,849,850,852,862,865,866,867,868,869,872,873,874,875,884,886,887,888,889,890,891,892,893,894,895,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,1016,1017,1018,1019,1023,1025,1027,1029,1031,1032,1033,1034,1035,1036,1037,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1094,1095,1100,1101,1102,1103,1104,1105,1106,1107,1109,1110,1112,1113,1114,1115,1116,1117,1118,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1132,1134,1135,1136,1137,1138,1139,1141,1142,1143,1144,1147,1148,1151,1152,1153,1155,1156,1159,1160,1161,1162,1163,1164,1166,1167,1171,1177,1179,1182,1183,1185,1186,1191,1192,1193,1194,1196,1197,1199,1200,1201,1202,1203,1204,1205,1207,1208,1209,1210,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1224,1226,1227,1228,1229,1230,1231,1232]

;
;  Start after renaming all data products with capital letters in their names, starting with ge_HPAmom_cpi --> cdaweb_harvest_run_testing.txt_255
;

;
;      0	a1_k0_mpa	39	16	23	2	6	1
;      2	a2_k0_mpa	39	16	23	2	6	1
;    460	l0_k0_mpa	40	16	24	2	6	1
;    461	l0_k0_spa	47	21	26	2	6	1
;    464	l1_k0_mpa	40	16	24	2	6	1
;    465	l1_k0_spa	47	21	26	2	6	1
;    467	l4_k0_mpa	40	16	24	2	6	1
;    468	l4_k0_spa	47	21	26	2	6	1
;    470	l7_k0_mpa	40	16	24	2	6	1
;    471	l7_k0_spa	47	21	26	2	6	1
;    473	l9_k0_mpa	40	16	24	2	6	1
;    474	l9_k0_spa	47	21	26	2	6	1
;
;    148	cn_k0_asi	11	3	8	3	1200	1
;    149	cn_k0_bars	13	5	8	2	45	1
;    150	cn_k0_mari	17	4	13	2	48	1
;    151	cn_k0_mpa	12	4	8	3	504	1
;    152	cn_k1_mari	14	6	8	2	12	1
;
;    184	dn_k0_gbay	15	5	10	3	180	1
;    185	dn_k0_hank	15	5	10	3	180	1
;    186	dn_k0_icew	15	5	10	3	180	1
;    187	dn_k0_kapu	15	5	10	3	180	1
;    188	dn_k0_pace	15	5	10	3	180	1
;    189	dn_k0_pykk	15	5	10	3	180	1
;    190	dn_k0_sask	15	5	10	3	180	1
;

;df_file_name_list_mask=[248,252,254,256,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,282,284,285,286,287,288,289,290,323,324,325,326,327,328,354,355,358,360,361,362,363,364,365,367,369,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,393,420,421,422,423,424,425,426,427,428,429,430,431,432,436,437,438,439,440,441,444,445,446,449,450,451,452,453,454,455,456,457,458,463,477,479,482,484,485,486,487,488,489,491,493,495,497,499,507,512,513,514,515,516,517,518,519,520,521,522,523,524,525,536,538,539,547,550,552,553,558,561,562,563,567,571,572,573,574,584,590,591,593,595,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,614,615,616,617,618,619,620,625,626,628,629,631,632,633,634,635,636,639,640,642,643,646,647,648,649,650,660,662,663,666,667,668,669,670,680,683,684,685,686,687,690,691,692,694,695,696,697,699,707,708,709,711,714,715,716,717,718,719,722,723,724,725,734,737,738,739,741,747,750,751,752,753,754,757,758,759,760,767,770,773,774,775,777,783,786,787,788,789,790,793,794,795,796,803,806,809,810,811,813,823,826,827,828,829,830,833,834,835,836,845,848,849,850,852,862,865,866,867,868,869,872,873,874,875,884,886,887,888,889,890,891,892,893,894,895,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,1016,1017,1018,1019,1023,1025,1027,1029,1031,1032,1033,1034,1035,1036,1037,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1094,1095,1100,1101,1102,1103,1104,1105,1106,1107,1109,1110,1112,1113,1114,1115,1116,1117,1118,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1132,1134,1135,1136,1137,1138,1139,1141,1142,1143,1144,1147,1148,1151,1152,1153,1155,1156,1159,1160,1161,1162,1163,1164,1166,1167,1171,1177,1179,1182,1183,1185,1186,1191,1192,1193,1194,1196,1197,1199,1200,1201,1202,1203,1204,1205,1207,1208,1209,1210,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1224,1226,1227,1228,1229,1230,1231,1232]

;
;  strange variable_attribute_metadata_grep error for ir_c9_ir04, all structures 1:[16] --> cdaweb_harvest_run_testing.txt_256
;

;df_file_name_list_mask=[428,429,430,431,432,436,437,438,439,440,441,444,445,446,449,450,451,452,453,454,455,456,457,458,463,477,479,482,484,485,486,487,488,489,491,493,495,497,499,507,512,513,514,515,516,517,518,519,520,521,522,523,524,525,536,538,539,547,550,552,553,558,561,562,563,567,571,572,573,574,584,590,591,593,595,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,614,615,616,617,618,619,620,625,626,628,629,631,632,633,634,635,636,639,640,642,643,646,647,648,649,650,660,662,663,666,667,668,669,670,680,683,684,685,686,687,690,691,692,694,695,696,697,699,707,708,709,711,714,715,716,717,718,719,722,723,724,725,734,737,738,739,741,747,750,751,752,753,754,757,758,759,760,767,770,773,774,775,777,783,786,787,788,789,790,793,794,795,796,803,806,809,810,811,813,823,826,827,828,829,830,833,834,835,836,845,848,849,850,852,862,865,866,867,868,869,872,873,874,875,884,886,887,888,889,890,891,892,893,894,895,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,1016,1017,1018,1019,1023,1025,1027,1029,1031,1032,1033,1034,1035,1036,1037,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1094,1095,1100,1101,1102,1103,1104,1105,1106,1107,1109,1110,1112,1113,1114,1115,1116,1117,1118,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1132,1134,1135,1136,1137,1138,1139,1141,1142,1143,1144,1147,1148,1151,1152,1153,1155,1156,1159,1160,1161,1162,1163,1164,1166,1167,1171,1177,1179,1182,1183,1185,1186,1191,1192,1193,1194,1196,1197,1199,1200,1201,1202,1203,1204,1205,1207,1208,1209,1210,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1224,1226,1227,1228,1229,1230,1231,1232]

;
;  se_k0_rio 00619, all structures 1:[4] --> cdaweb_harvest_run_testing.txt_257
;

;df_file_name_list_mask=[619,620,625,626,628,629,631,632,633,634,635,636,639,640,642,643,646,647,648,649,650,660,662,663,666,667,668,669,670,680,683,684,685,686,687,690,691,692,694,695,696,697,699,707,708,709,711,714,715,716,717,718,719,722,723,724,725,734,737,738,739,741,747,750,751,752,753,754,757,758,759,760,767,770,773,774,775,777,783,786,787,788,789,790,793,794,795,796,803,806,809,810,811,813,823,826,827,828,829,830,833,834,835,836,845,848,849,850,852,862,865,866,867,868,869,872,873,874,875,884,886,887,888,889,890,891,892,893,894,895,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,1016,1017,1018,1019,1023,1025,1027,1029,1031,1032,1033,1034,1035,1036,1037,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1094,1095,1100,1101,1102,1103,1104,1105,1106,1107,1109,1110,1112,1113,1114,1115,1116,1117,1118,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1132,1134,1135,1136,1137,1138,1139,1141,1142,1143,1144,1147,1148,1151,1152,1153,1155,1156,1159,1160,1161,1162,1163,1164,1166,1167,1171,1177,1179,1182,1183,1185,1186,1191,1192,1193,1194,1196,1197,1199,1200,1201,1202,1203,1204,1205,1207,1208,1209,1210,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1224,1226,1227,1228,1229,1230,1231,1232]

;
;  sts01_ed_tepc 00686, Character space is present in the "GMT Time" and "Elapsed Time" parameter name, changed to GMT_Time and Elapsed_Time --> cdaweb_harvest_run_testing.txt_258
;

;df_file_name_list_mask=[686,687,690,691,692,694,695,696,697,699,707,708,709,711,714,715,716,717,718,719,722,723,724,725,734,737,738,739,741,747,750,751,752,753,754,757,758,759,760,767,770,773,774,775,777,783,786,787,788,789,790,793,794,795,796,803,806,809,810,811,813,823,826,827,828,829,830,833,834,835,836,845,848,849,850,852,862,865,866,867,868,869,872,873,874,875,884,886,887,888,889,890,891,892,893,894,895,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,1016,1017,1018,1019,1023,1025,1027,1029,1031,1032,1033,1034,1035,1036,1037,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1094,1095,1100,1101,1102,1103,1104,1105,1106,1107,1109,1110,1112,1113,1114,1115,1116,1117,1118,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1132,1134,1135,1136,1137,1138,1139,1141,1142,1143,1144,1147,1148,1151,1152,1153,1155,1156,1159,1160,1161,1162,1163,1164,1166,1167,1171,1177,1179,1182,1183,1185,1186,1191,1192,1193,1194,1196,1197,1199,1200,1201,1202,1203,1204,1205,1207,1208,1209,1210,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1224,1226,1227,1228,1229,1230,1231,1232]

;
;  Update themis_level_one.tab to include tha_l1_efw_dq, tha_l1_ffw_64, tha_l1_fge, tha_l1_fgh, and tha_l1_fgl entries --> cdaweb_harvest_run_testing.txt_259
;

;df_file_name_list_mask=[697,699,707,708,709,711,714,715,716,717,718,719,722,723,724,725,734,737,738,739,741,747,750,751,752,753,754,757,758,759,760,767,770,773,774,775,777,783,786,787,788,789,790,793,794,795,796,803,806,809,810,811,813,823,826,827,828,829,830,833,834,835,836,845,848,849,850,852,862,865,866,867,868,869,872,873,874,875,884,886,887,888,889,890,891,892,893,894,895,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,1016,1017,1018,1019,1023,1025,1027,1029,1031,1032,1033,1034,1035,1036,1037,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1094,1095,1100,1101,1102,1103,1104,1105,1106,1107,1109,1110,1112,1113,1114,1115,1116,1117,1118,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1132,1134,1135,1136,1137,1138,1139,1141,1142,1143,1144,1147,1148,1151,1152,1153,1155,1156,1159,1160,1161,1162,1163,1164,1166,1167,1171,1177,1179,1182,1183,1185,1186,1191,1192,1193,1194,1196,1197,1199,1200,1201,1202,1203,1204,1205,1207,1208,1209,1210,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1224,1226,1227,1228,1229,1230,1231,1232]

;
;  Fix tha_l1_fbk, tha_l1_ffw_32, tha_l1_mom, tha_l1_scmode, and tha_l1_sst for updates in the THEMIS CDF metadata (missing parameters) --> cdaweb_harvest_run_testing.txt_260
;

;df_file_name_list_mask=[699,715]

;
;  Continue after Fix for tha_l1_fbk, tha_l1_ffw_32, tha_l1_mom, tha_l1_scmode, and tha_l1_sst --> cdaweb_harvest_run_testing.txt_261
;

;df_file_name_list_mask=[716,717,718,719,722,723,724,725,734,737,738,739,741,747,750,751,752,753,754,757,758,759,760,767,770,773,774,775,777,783,786,787,788,789,790,793,794,795,796,803,806,809,810,811,813,823,826,827,828,829,830,833,834,835,836,845,848,849,850,852,862,865,866,867,868,869,872,873,874,875,884,886,887,888,889,890,891,892,893,894,895,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,1016,1017,1018,1019,1023,1025,1027,1029,1031,1032,1033,1034,1035,1036,1037,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1094,1095,1100,1101,1102,1103,1104,1105,1106,1107,1109,1110,1112,1113,1114,1115,1116,1117,1118,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1132,1134,1135,1136,1137,1138,1139,1141,1142,1143,1144,1147,1148,1151,1152,1153,1155,1156,1159,1160,1161,1162,1163,1164,1166,1167,1171,1177,1179,1182,1183,1185,1186,1191,1192,1193,1194,1196,1197,1199,1200,1201,1202,1203,1204,1205,1207,1208,1209,1210,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1224,1226,1227,1228,1229,1230,1231,1232]

;
;  Continue from tha_l2_sst after fix for populate_numerical_data.pro handling of cdaweb_time_cadence.tab --> cdaweb_harvest_run_testing.txt_262
;

;df_file_name_list_mask=[734,737,738,739,741,747,750,751,752,753,754,757,758,759,760,767,770,773,774,775,777,783,786,787,788,789,790,793,794,795,796,803,806,809,810,811,813,823,826,827,828,829,830,833,834,835,836,845,848,849,850,852,862,865,866,867,868,869,872,873,874,875,884,886,887,888,889,890,891,892,893,894,895,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,1016,1017,1018,1019,1023,1025,1027,1029,1031,1032,1033,1034,1035,1036,1037,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1094,1095,1100,1101,1102,1103,1104,1105,1106,1107,1109,1110,1112,1113,1114,1115,1116,1117,1118,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1132,1134,1135,1136,1137,1138,1139,1141,1142,1143,1144,1147,1148,1151,1152,1153,1155,1156,1159,1160,1161,1162,1163,1164,1166,1167,1171,1177,1179,1182,1183,1185,1186,1191,1192,1193,1194,1196,1197,1199,1200,1201,1202,1203,1204,1205,1207,1208,1209,1210,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1224,1226,1227,1228,1229,1230,1231,1232]

;
;  Continue from thg_l2_mag_amk after fix for populate_numerical_data.pro handling of thg_l2_mag data products --> cdaweb_harvest_run_testing.txt_263
;

;df_file_name_list_mask=[897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,1016,1017,1018,1019,1023,1025,1027,1029,1031,1032,1033,1034,1035,1036,1037,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1094,1095,1100,1101,1102,1103,1104,1105,1106,1107,1109,1110,1112,1113,1114,1115,1116,1117,1118,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1132,1134,1135,1136,1137,1138,1139,1141,1142,1143,1144,1147,1148,1151,1152,1153,1155,1156,1159,1160,1161,1162,1163,1164,1166,1167,1171,1177,1179,1182,1183,1185,1186,1191,1192,1193,1194,1196,1197,1199,1200,1201,1202,1203,1204,1205,1207,1208,1209,1210,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1224,1226,1227,1228,1229,1230,1231,1232]

;
;  cdf_file_name_list_mask=[249,250,570,630]
;

;
;    249	ge_k0_cpi	25	7	18	2	6	1
;    250	ge_k0_efd	23	9	14	2	6	1
;    251	ge_k0_epi	83	26	57	4	360	1
;    253	ge_k0_lep	25	13	12	3	384	1
;    255	ge_k0_pwi	21	6	15	3	60	1
;
;    412	im_k0_sie	31	1	30	2	16384	1
;    413	im_k0_sip	33	1	32	2	16384	1
;    414	im_k0_wic	35	1	34	2	65536	1
;    415	im_k0_wic_lbh_mapped_auroral_movies	2	0	2	2	65536	1
;
;    428        ir_c9_ir04 **********************************************
;
;    542	po_h0_uvi	2	0	2	5	62928000	1
;    546	po_h1_uvi	2	0	2	5	62928000	1
;    549	po_h2_uvi	70	0	70	2	45600	1
;    551	po_h3_uvi	66	0	66	2	45600	1
;    565	po_k0_pix	54	4	50	4	24576	1
;    566	po_k0_pwi	30	3	27	2	480	1
;    568	po_k0_tid	37	15	22	2	6	1
;    570	po_k0_uvi	42	6	36	5	62928000	1
;    587	po_level1_uvi	70	0	70	2	45600	1
;
;    619        se_k0_rio ***********************************************
;
;    623	sn_k0_gisr	24	3	21	2	78	1
;    624	sn_k1_gisr	24	3	21	2	153	1
;
;    630	so_k0_cel	15	5	10	2	6	1
;
;   1145	vi_ed_ai	11	0	11	2	32400	1
;
;   1181	wi_k0_3dp	31	9	22	3	147	1
;   1188	wi_k0_wav	20	4	16	2	228	1
;

;
;    196
;    217
;    218
;    220
;    371
;    502
;    568
;    569
;    588
;    589
;    594
;    652
;    672
;    733
;    769
;    805
;    844
;    883
;   1108
;   1170
;   1173
;   1176
;   1178
;   1184
;   1187
;   1190
;

;
;  Start processing Data Products with 62 Parameters or less (25 Parameter od less already finished) --> cdaweb_harvest_run_testing.txt_264
;

;df_file_name_list_mask=[7,12,14,38,39,41,43,44,45,46,48,49,122,125,137,176,178,196,208,217,218,220,283,366,368,370,371,391,392,394,395,396,435,476,478,481,483,490,492,494,496,498,500,501,502,504,505,508,509,510,511,540,544,548,559,560,564,569,588,589,594,596,613,627,641,651,652,656,657,658,659,671,672,676,677,678,679,689,693,710,721,726,728,730,731,733,735,736,746,756,761,763,765,766,769,771,772,782,792,797,799,801,802,805,807,808,822,832,837,839,841,842,844,846,847,861,871,876,878,880,881,883,885,1026,1030,1108,1168,1170,1173,1174,1176,1178,1184,1187,1189,1190,1225]

;
;  fix fa_k0_dcf Data Parameters with spaces in Parameter Names --> cdaweb_harvest_run_testing.txt_265
;

;df_file_name_list_mask=[208,217,218,220,283,366,368,370,371,391,392,394,395,396,435,476,478,481,483,490,492,494,496,498,500,501,502,504,505,508,509,510,511,540,544,548,559,560,564,569,588,589,594,596,613,627,641,651,652,656,657,658,659,671,672,676,677,678,679,689,693,710,721,726,728,730,731,733,735,736,746,756,761,763,765,766,769,771,772,782,792,797,799,801,802,805,807,808,822,832,837,839,841,842,844,846,847,861,871,876,878,880,881,883,885,1026,1030,1108,1168,1170,1173,1174,1176,1178,1184,1187,1189,1190,1225]

;
;  Something is wrong with isee1_h0_fe skip for now --> cdaweb_harvest_run_testing.txt_266
;

;df_file_name_list_mask=[476,478,481,483,490,492,494,496,498,500,501,502,504,505,508,509,510,511,540,544,548,559,560,564,569,588,589,594,596,613,627,641,651,652,656,657,658,659,671,672,676,677,678,679,689,693,710,721,726,728,730,731,733,735,736,746,756,761,763,765,766,769,771,772,782,792,797,799,801,802,805,807,808,822,832,837,839,841,842,844,846,847,861,871,876,878,880,881,883,885,1026,1030,1108,1168,1170,1173,1174,1176,1178,1184,1187,1189,1190,1225]

;
;  Next --> cdaweb_harvest_run_testing.txt_267
;

;df_file_name_list_mask=[5,8,9,11,15,16,166,212,433,434,442,443,475,480,503,506,644,645,664,665,688,732,768,804,843,882,1146,1149,1150,1154,1157,1158,1169,1172,1195,1223]

;
;  sta_l[12]_impact_hkp metadat edit for bad multiple lines --> cdaweb_harvest_run_testing.txt_26[89]
;

;df_file_name_list_mask=[664,665,688,732,768,804,843,882,1146,1149,1150,1154,1157,1158,1169,1172,1195,1223]

;
;   Parameter Number from 180 to 383, Element Number up to 32 --> cdaweb_harvest_run_testing.txt_270 cdaweb_harvest_run_testing.txt_271 cdaweb_harvest_run_testing.txt_272
;   Except for timed_vectors_tidi, which has an Element Number equal to 60 and was mistakenly included in this set.
;

;df_file_name_list_mask=[1022,712,748,784,824,863,1020,1021,727,762,798,838,877]

;
;   Parameter Number from 3 to 24, Element Number from 38 to 76 --> cdaweb_harvest_run_testing.txt_273
;

;df_file_name_list_mask=[28,35,114,162,227,257,329,526,527,528,529,530,531,532,533,557,637,701,704,713,743,745,779,781,814,817,820,853,856,859,1090,1091,1092,1093,1096,1097,1098,1099,1111,1119,1131,1198]

;
;   Parameter Number from 41 to 85, Element Number from 37 to 64 --> cdaweb_harvest_run_testing.txt_274
;

;df_file_name_list_mask=[207,209,210,211,543,545,621,622,749,785,825,864,1038]

;
;   Parameter Number from 122 to 208, Element Number from 24 to 64 --> cdaweb_harvest_run_testing.txt_275
;

;df_file_name_list_mask=[661,681,729,764,800,840,879]

;
;   Parameter Number from 4 to 26, Element Number from 120 to 128 --> cdaweb_harvest_run_testing.txt_276
;

;df_file_name_list_mask=[156,447,700,702,705,815,818,821,854,857,860,1140,1165]

;
;   Parameter Number from 2 to 16, Element Number greater than or equal to 180 --> cdaweb_harvest_run_testing.txt_277
;

;df_file_name_list_mask=[115,161,245,246,247,279,280,356,357,398,399,402,403,404,405,406,407,408,418,419,448,537,556,576,577,578,579,580,581,582,583,638,653,654,655,673,674,675,682,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1012,1133,1175,1180,1206,1211]

;
;   Parameter Number from 17 to 43, Element Number greater than or equal to 180 --> cdaweb_harvest_run_testing.txt_278 cdaweb_harvest_run_testing.txt_279 cdaweb_harvest_run_testing.txt_280
;

;df_file_name_list_mask=[158,179,180,191,309,397,400,409,410,411,416,417,459,462,466,469,472,534,554,555,586,703,706,742,744,778,780,816,819,855,858,1014,1015]

;
;   Parameter Number from 46 to 53, Element Number greater than or equal to 180 --> cdaweb_harvest_run_testing.txt_281
;

;df_file_name_list_mask=[1,29,30,31,32,33,34,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,310,311,312,313,314,315,316,317,318,319,320,321,322,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,359,401,592,992]

;
;   Parameter Number from 63 to 115, Element Number greater than or equal to 180 --> cdaweb_harvest_run_testing.txt_282
;

;df_file_name_list_mask=[281,535,541,575,585,896,993,994,1011,1013,1024,1028]

;
;   Parameter Number from 140 to 206, Element Number greater than or equal to 180 --> cdaweb_harvest_run_testing.txt_283
;

;df_file_name_list_mask=[698,720,740,755,776,791,812,831,851,870,995]

;
;  isee1_h0_fe, after edits on HARVEY_STATUS, MOZER_STATUS, and SPIN_PERIOD to remove spaces in variable names --> cdaweb_harvest_run_testing.txt_284
;

;df_file_name_list_mask=[435]

;
;  Data Products with bad Dimension Numbers Parameter Number from 7 to 47, Element Number from 4 to 16 --> cdaweb_harvest_run_testing.txt_285 cdaweb_harvest_run_testing.txt_286
;

;df_file_name_list_mask=[0,2,152,249,250,428,460,461,464,465,467,468,470,471,473,474,568,619,630]

;df_file_name_list_mask=[630]

;
;  Data Products with bad Dimension Numbers Parameter Number from 2 to 25, Element Number from 45 to 180 --> cdaweb_harvest_run_testing.txt_287
;

;df_file_name_list_mask=[148,149,150,151,184,185,186,187,188,189,190,253,255,415,542,546,623,624,1145,1188]

;
;  Data Products with bad Dimension Numbers Parameter Number from 30 to 83, Element Number from 147 to 180 --> cdaweb_harvest_run_testing.txt_288
;

;df_file_name_list_mask=[251,412,413,414,549,551,565,566,570,587,1181]

;
;  Parameter Number from 8 to 14, Element Number less than 16 for all New CDAWEB CDF Data Products found 20130502 --> cdaweb_harvest_run_testing.txt_289
;

;df_file_name_list_mask=[122,598,765,902,908,912,915,940,947,958,959,962,969,971,974,983,988,996,1007,1009]

;
;  Parameter Number from 47 to 97, Element Number greater than or equal to 18 for all New CDAWEB CDF Data Products found 20130502 --> cdaweb_harvest_run_testing.txt_290
;

;df_file_name_list_mask=[34,155]

;df_file_name_list_mask=[7]

;df_file_name_list_mask=[0]

;df_file_name_list_mask=indgen(cdf_file_name_list_num)

;df_file_name_list=cdf_file_name_list(cdf_file_name_list_mask)

;df_file_name_list_num=n_elements(cdf_file_name_list)

;
;  Bad MGET CDF File List Numbers:  365, 661, 662, 663
;

;or file_loop=135,cdf_file_name_list_num-1 do begin

;or file_loop=0,cdf_file_name_list_num-1 do begin

;or file_loop=821,821 do begin ; thg CDF_MGET_120517 ; thg CDF_MGET_120517 kuv

;or file_loop=834,835 do begin ; thg CDF_MGET_120517 ; thg CDF_MGET_120517 pg1 pg2

;
; Bad Observatory Name Loop Index List:  [788,809,836]
;

;or file_loop=775,867 do begin ; thg CDF_MGET_120517

cdf_file_name_list_num=1

for file_loop=0,cdf_file_name_list_num-1 do begin ; themis l1 CDF_THEMIS_LEVEL_1

    command='/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/'+ $
            'find_master_file_name.com '+data_product_name+' '+date_style+' '+ $
            cdf_master_dir_name

    spawn,command,data_product_cdf_master_file_name,error_find

    cdf_file_name_list(file_loop)=data_product_cdf_master_file_name

;   if (file_loop ne 365 and file_loop ne 661 and file_loop ne 662 and $
;       file_loop ne 663) then begin

; XYZ  split_cdf_file_name=strsplit(cdf_file_name_list(file_loop),'/',/extract)

; XYZ  data_product_cdf_master_file_name= $
; XYZ     split_cdf_file_name(n_elements(split_cdf_file_name)-1)

; XYZ  data_product_name=strmid(data_product_cdf_master_file_name,0, $
; XYZ                           strpos(data_product_cdf_master_file_name, $
; XYZ                                  '_00000000_'))

; XYZ  if (data_product_name eq '') then data_product_name='3d__ful_1_t'

       if (data_product_cdf_master_file_name eq $
           "voyager1_48Sec_MagneticField_NearTerminationShock_v01.cdf") then $
          data_product_name="voyager1_48Sec_MagneticField_NearTerminationShock"

       if (data_product_cdf_master_file_name eq $
           "voyager2_48Sec_MagneticField_NearTerminationShock_v01.cdf") then $
          data_product_name="voyager2_48Sec_MagneticField_NearTerminationShock"

       cdf_file_name_list(file_loop)=data_product_cdf_master_file_name

; XYZ  data_product_cdf_info=read_cdf_metadata(cdf_file_name_list(file_loop))

       data_product_cdf_info=read_cdf_metadata(data_product_cdf_master_file_name)

       cdaweb_xml= $
          cdaweb_harvest_data_product(spase_ontology,spase_version, $
                                      project_program_dir,data_dir,project, $
                                      data_product_name,date_style, $
                                      data_product_cdf_info,process_yymmdd, $
                                      data_product_cdf_master_file_name)

;   endif

endfor

print,stars,format='(a/)'

print,'Yataaaaa!!!   cdaweb_harvest_all stop',format='(a/)'

print,stars,format='(a/)'

end

