
s/^\ \ *//
s/\ \ *$//
s/\ \ */ /
s/ average$//
s/ peak$//
/XXX/s/^.*$//
s/^00:00:00\.031//
s/^00:00:00\.125//
s/^0\.0\/Sample_rate//
s/^See VAR_NOTES for Delta_T, below//
s/^See notes for Delta_T below\.//
s/^Spin averages/Spin_Average/
s/^1 sample//
s/^0\.01 seconds$/PT0.01S/
s/^0\.02 second$/PT0.02S/
s/^0\.03 second$/PT0.03S/
s/^0.031 second$/PT0.031S/
s/^0\.0368 seconds$/PT0.0368S/
s/^0\.05 second$/PT0.05S/
s/^0\.078 second$/PT0.078S/
s/^0\.125 second$/PT0.125S/
s/^0\.15 s$/PT0.15S/
s/^0\.15 second$/PT0.15S/
s/^0\.156 second$/PT0.15625S/
s/^0\.15625 second$/PT0.15625S/
s/^0\.1875 second$/PT0.1875S/
s/^0\.2185 second$/PT0.2185S/
s/^0\.25 second$/PT0.25S/
s/^0.3 second$/PT0.3S/
s/^0\.42 second$/PT0.42S/
s/^0\.5 millisecond$/PT0.0005S/
s/^1 millisecond$/PT0.001S/
s/^4 millisecond$/PT0.004S/
s/^10 millisecond$/PT0.01S/
s/^42 millisecond$/PT0.042S/
s/^50 millisecond$/PT0.05S/
s/^15\.625 millisecond$/PT0.015625S/
s/^0\.5 seconds$/PT0.5S/
s/^0\.5 second$/PT0.5S/
s/^0\.5 s$/PT0.5S/
s/^0\.5s$/PT0.5S/
s/^0\.625 second$/PT0.625S/

s/^0.003413 second$/PT0.003413S/
s/^0.027307 second$/PT0.027306S/
s/^0.873813 second$/PT0.873813S/
s/^1\.74 second$/PT1.74S/

s/^1 Hour$/PT1H/
s/^1 minute$/PT1M/
s/^1 Minute$/PT1M/
s/^1 minute Data$/PT1M/
s/^1 day$/P1D/
s/^1 hr$/PT1H/
s/^1 hour$/PT1H/
s/^1 hour average$/PT1H/
s/^1 hour resolution$/PT1H/
s/^1 m, 1 h$/PT1M/
s/^1 minute average$/PT1M/
s/^1 minute resolution$/PT1M/
s/^1 minute$/PT1M/
s/^1 min$/PT1M/
s/^1 m$/PT1M/
s/^1 s avg$/PT1S/
s/^1 second resolution$/PT1S/
s/^1 second$/PT1S/
s/^1\.0 second$/PT1S/
s/^1 s$/PT1S/
s/^1-min$/PT1M/
s/^1\.0 s$/PT1S/
s/^1\.0\/71431\.0 sec$/PT0.000014S/
s/^1\.0s$/PT1S/
s/^1\.024 second$/PT1.024S/
s/^1\.2 s$/PT1.2S/
s/^1\.333 second$/PT1.333S/
s/^1\.9 second$/PT1.9S/
s/^1\/128s$/PT0.0078125S/
s/^1\/16 - 8 Samples\/s$/PT0.0625S/
s/^1\/2-1\/256s$/PT0.00390625S/
s/^1\/4-1\/128s$/PT0.0078125S/
s/^1\/512-1\/16384s$/PT0.0000610352S/
s/^1\/512-1\/8192s$/PT0.0001220703125S/
s/^1\/8-1\/8192s$/PT0.0001220703125S/
s/^1.95 millisecond$/PT0.00195S/
s/^2 minute$/PT2M/
s/^2\.3 minute$/PT2\.3M/
s/^3 second$/PT3S/
s/^3-22 minute$/PT3M/
s/^4 second$/PT4S/
s/^4\.5 second$/PT4.5S/
s/^4-8 minute$/PT4M/
s/^4 minute$/PT4M/
s/^4 minutes$/PT4M/
s/^5 minute$/PT5M/
s/^6.77 second$/PT6.77S/
s/^7\.8125 millisecond$/PT0.0078125S/
s/^0.0078125 second$/PT0.0078125S/
s/^0.00195 second$/PT0.00195S/
s/^0.00006 second$/PT0.00006S/
s/^8 second$/PT8S/
s/^10 S$/PT10S/
s/^10 minute$/PT10M/
s/^10 minute Data$/PT10M/
s/^10 minute resolution$/PT10M/
s/^10 second$/PT10S/
s/^10 sec$/PT10S/
s/^10 s$/PT10S/
s/^10\.0s$/PT10S/
s/^12 minute$/PT12M/
s/^12 min$/PT12M/
s/^12-sec avg at 4-sec intervals$/PT4S/
s/^100 second$/PT100S/
s/^120 s$/PT2M/
s/^124 second$/PT124S/
s/^13 minutes (with few exceptions)$/PT13M/
s/^13 minute$/PT13M/
s/^13\.8 second$/PT13.8S/
s/^13\.8 seconds$/PT13.8S/
s/^13\.981 second$/PT13.981S/
s/^144 second resolution$/PT144S/
s/^15 minute$/PT15M/
s/^15 min$/PT15M/
s/^15 s avg$/PT15S/
s/^15 second$/PT15S/
s/^15\.36 second$/PT15.36S/
s/^15\.36 s$/PT15.36S/
s/^16 second$/PT16S/
s/^16 sec$/PT16S/
s/^17\.664 second$/PT17.664S/
s/^18\.239 sec$/PT18.239S/
s/^19\.2 sec$/PT19.2S/
s/^20 second$/PT20S/
s/^22 second$/PT22S/
s/^29 second$/PT29S/
s/^30 second$/PT30S/
s/^31 second$/PT31S/
s/^40\.5 second$/PT40\.5S/
s/^42 second$/PT42S/
s/^53\.55 second$/PT53\.55S/
s/^50 second$/PT50S/
s/^55 second$/PT55S/
s/^55\.2 second$/PT55\.2S/
s/^82\.28 second$/PT82\.28S/
s/^92 second$/PT92S/
s/^192 sec$/PT192S/
s/^1min, typical (3s occasional)$/PT1M/
s/^2 hour$/PT2H/
s/^2 minute$/PT2M/
s/^2 min$/PT2M/
s/^2 second$/PT2S/
s/^2 sec$/PT2S/
s/^2\.4 sec$/PT2.4S/
s/^2\.4s$/PT2.4S/
s/^2\.5 minutes$/PT2.5M/
s/^2\/8 min$/PT2M/
s/^20 S$/PT20S/
s/^20 s$/PT20S/
s/^20\.0 s$/PT20S/
s/^20s$/PT20S/
s/^~22 sec$/PT22S/
s/^24 s, 48 s$/PT24S/
s/^256 seconds$/PT256S/
s/^267.5 second$/PT5M/
s/^28 Seconds$/PT28S/
s/^2s - 19s/PT2S/
s/^3 minutes 22 seconds$/PT202S/
s/^202 second$/PT3M22S/
s/^3 minute$/PT3M/
s/^3 minutes$/PT3M/
s/^3 min$/PT3M/
s/^3 seconds$/PT3S/
s/^3 to 22 minute resolution$/PT3M/
s/^3-1\/8s$/PT0.125S/
s/^3\.5 hour$/PT3H30M/
s/^3\.5 hour resolution$/PT3H30M/
s/^24 minute$/PT24M/
s/^30 min.$/PT30M/
s/^30 minute$/PT30M/
s/^30 min$/PT30M/
s/^30 s$/PT30S/
s/^320 msecond$/PT0.32S/
s/^3s nominal$/PT3S/
s/^3s typical$/PT3S/
s/^3s$/PT3S/
s/^4$/PT4S/
s/^4 minute$/PT4M/
s/^4 minutes$/PT4M/
s/^4 sec$/PT4S/
s/^4 s$/PT4S/
s/^4 to 8 minute resolution$/PT4M/
s/^4\.6 seconds$/PT4.6S/
s/^48 second$/PT48S/
s/^48 sec$/PT48S/
s/^5 minutes$/PT5M/
s/^5 minute$/PT5M/
s/^5 second$/PT5S/
s/^5 seconds$/PT5S/
s/^5 sec$/PT5S/
s/^5-minute$/PT5M/
s/^0\.512 second$/PT0.512S/
s/^500 ms$/PT0.5S/
s/^512 ms (science), 60 sec (ephemeris)$/PT0.512S/
s/^54 sec$/PT54S/
s/^6 seconds or 12 seconds, depending on TM rate$/PT6S/
s/^6 seconds times the value of spin_avg$/PT6S/
s/^6 second$/PT6S/
s/^6 sec$/PT6S/
s/^6.99054 second$/PT6.99054S/
s/^6\.4 min$/PT6.4M/
s/^60 seconds$/PT1M/
s/^60 sec$/PT1M/
s/^60 s$/PT1M/
s/^60-second$/PT1M/
s/^60\.0 s$/PT1M/
s/^60\.0s$/PT1M/
s/^62 msecond$/PT0.062S/
s/^64 second$/PT64S/
s/^64\.4 seconds$/PT64.4S/
s/^68 sec$/PT68S/
s/^72 second$/PT72S/
s/^6sec$/PT6S/
s/^7 second$/PT7S/
s/^8-second$/PT8S/
s/^8 seconds$/PT8S/
s/^80 s$/PT80S/
s/^9 second$/PT9S/
s/^9 sec$/PT9S/
s/^9\.2 seconds$/PT9.2S/
s/^14 second$/PT14S/
s/^92 seconds$/PT92S/
s/^96 sec$/PT96S/
s/^96 sec$/PT96S/
s/^96 second$/PT96S/
s/^Irregular, mostly 96 seconds with Gaps$/PT96S/
s/^Hourly averaged$/PT1H/
s/^Variable$/Variable/
s/^Varies$/Variable/
s/^Varying$/Variable/
s/^1 month$/P1M/
s/^6 month$/P6M/
s/^1 year$/P1Y/
s/^3 year$/P3Y/
s/^7 year$/P7Y/
/^[1-9][0-9]*\ second$/s/\ second/S/
/^[1-9][0-9]S$/s/^/PT/
s/^27 day$/P27D/

