
s/Brofelde/Brorfelde/

s/Bjørnøya/Bjornoya/g

s/Dønna/Donna/g

s/Rømø/Romo/g

s/Rørvik/Rorvik/g

s/Tromsø/Tromso/g

s/Dombås/Dombas/g

s/Ny Ålesund/Ny Alesund/g

s/Paamiut(Frederikshåp)/Paamiut (Frederikshap)/g

s/Nuuk(Godthåp)/Nuuk (Godthap)/g

s/Greenland 1 minute/Greenland, 1 min/

s/Norway 1 minute/Norway, 1 min/

s/,Norway/, Norway/

s/Soroya Norway/Soroya, Norway/

s/Bjornoya, Norway, 1 minute time Resolut/Bjornoya, Norway, 1 min time Resolution\./

s/Donna,Norway 1 minute time Resolu/Donna, Norway, 1 min time Resolution\./

s/Romo, Demark 1 minute time Resoluti/Romo, Denmark, 1 min time Resolution\./

s/Rorvik,Norway 1 minute time Resoluti/Rorvik, Norway, 1 min time Resolution\./

s/Tromso,Norway 1 minute time Resolution/Tromso, Norway, 1 min time Resolution\./

s/60 sec/1 min/

s/20 sec/20 s/

s/0\.5 sec/0\.5 s/

s/time Resol.*$/time resolution\./

s/\ )/)/

s/ground-based/Ground-based/

s/\ \ / /

s/second Level-2 /s, Level-2 data, /

s/sec Level-2,/s, Level-2 data,/

s/sec time .esolution/s/

s/second,/s,/

s/1.0 sec/s/

s/20 &gt;sec/20 s/

s/minute,/min,/

s/min\.,/min,/

s/1 min - Norwegian/1 min, Norwegian/

s/Greenland 1 min/Greenland, 1 min/

s/Norway 1 min/Norway, 1 min/

s/Greenland, 1,/Greenland, 1 min,/

s/Loysburg PA/Loysburg, PA/

s/, AK,/, Alaska,/

s/, MI,/, Michigan,/

s/, MT,/, Montana,/

s/, ND,/, North Dakota,/

s/, NV,/, Nevada,/

s/, OR,/, Oregon,/

s/, PA,/, Pennsylvania,/

s/, SD,/, South Dakota,/

s/, VT,/, Vermont,/

s/, WI,/, Wisconsin,/

s/Magnetometer Array for Cusp and Cleft Studies (MACCS)/MACCS Network/

s/vector/Vector/

s/field/Field/

s/Vector Magnetic Field/vector magnetic field/

s/George Canada/George, Canada/

s/Flin Flon\/The Pas/Flin Flon (The Pas)/

s/, sec.,/, 0.5 s.,/

s/0.5 second Level-2,/0.5 s, Level-2 data,/

s/0.5 sec.,/0.5 s,/

s/, sec,/, 1 s,/

s/Paamiut(Frederikshap)/Paamiut (Frederikshap)/

s/Nuuk(Godthap)/Nuuk (Godthap)/

s/Ground-based Vector Magnetic Field at //

/Barrow/s/Lower/Higher/

s/(lat/(Lat/

s/ long / Long /

s/second Level-2/s, Level-2 data/

s/20 >sec/20 s/

s/\ *$//

s/,$//

s/network/Network/

s/, sec\.$/, 1 s/

s/auroral zone magnetometer/Auroral Zone Magnetometer/

s/, Level-2//

s/Antarctica/Antarctica, AGO Network/

s/ data//

s/Danikiluaq/Sanikiluaq/

/La Ronge/s/^/AUTUMN Network, /

/Lethbridge/s/^/AUTUMN Network, /

/Red Deer/s/^/AUTUMN Network, /

/Priddis/s/^/AUTUMN Network, /

/Fort Churchill/s/^/CANMON Network, /

/Yellowknife/s/^/CANMON Network, /

/Athabasca/s/^/CARISMA Network, /

/Fort Simpson/s/^/CARISMA Network, /

/Fort Smith/s/^/CARISMA Network, /

/Gillam/s/^/CARISMA Network, /

/Pinawa/s/^/CARISMA Network, /

/Rankin Inlet/s/^/CARISMA Network, /

/Sanikiluaq/s/^/CARISMA Network, /

s/Flin Flon (The Pas)/The Pas (Flin Flon)/

/PGEO/s/Prince George Canada/Prince George, Canada/

