
s/V5.5 \/ DEC-00/V5.5 2000-12-01/

s/tide_ver contains the TIDE processing software version number./TIDE_VER contains the TIDE processing software version number/

s/xxxx//

s/TO BE OVERWRITTEN//

s/$Id: //

s/1995\/04\/26 12:28:19/1995-04-26T12:28:19/
s/1995\/01\/18 12:30:49/1995-01-18T12:30:49/
s/1995\/01\/18 12:31:39/1995-01-18T12:31:39/
s/2000\/09\/21 13:14:39/2000-09-21T13:14:39/
s/1995\/01\/18 13:51:28/1995-01-18T13:51:28/
s/1995\/05\/11 16:24:37/1995-05-11T16:24:37/

s/^2.6$/CDF version 2.6/

s/CDF V3.1/CDF version 3.1/

s/CDF_library; version: 2 release: 6/CDF version 2.6/

s/Feb 2009 PAR/2009-02-01 PAR/

s/20000425/2000-04-25/

s/19 Jun 2002/2002-06-19/

s/Feb 2007/2007-02-01/

s/ 09 Jan 1998 /1998-01-09/

s/ 04\/27\/00 /2000-04-27/

s/V03.00/Version 3.0/

s/V5.5/Version 5.5/

s/,v/ Version/

s/v0.10/Version 0.1/

s/V2/Version 2/

s/V4/Version 4/

s/V0./Version 0./

s/0.20/0.2/

s/version/Version/

s/Ver\./Version/

s/0\.\.00/0\.0/

s/\ \ / /

s/\ $//

s/^\ XXX/XXX/

s/^XXX\ //

s/^XXX$//

