
s/0.5-s mag field data from 2008 10 17 to present/Calibration Files at http:\/\/autumn.athabascau.ca\/themis.gbo.mag.calibration/

s/CAL files at http:\/\/autumn.athabascau.ca\/themis.gbo.mag.calibration\//Calibration Files at http:\/\/autumn.athabascau.ca\/themis.gbo.mag.calibration/

s/Automatic Geophysical Observatories/Automatic Geophysical Observatories/

s/Data available at/Web Site for access to Magnetic Field Data/

s/Further details and access to data at/Web Site for Information and access to Magnetic Field Data/

s/Magnetic data from 2005 09 23 to present/THEMIS Ground-based Observatory (GBO) MAGnetometers (GMAGs)/

s/Magnetic field data from 2005-06-20 to present/THEMIS Ground-based Observatory (GBO) MAGnetometers (GMAGs)/

s/Magnetometer/Magnetometer/

s/Main menu: data access/Main Menu for access to Magnetic Field Data/

s/Original/Access to Information about the CARISMA Magnetometer Array/

s/PENGUIn Magnetometer information avialable at/PENGUIn Magnetometer Network Web Site/

s/THEMIS Ground-Based Observatory (GBO) MAGnetometers (GMAGs)/THEMIS Ground-based Observatory (GBO) MAGnetometers (GMAGs)/

s/THEMIS Ground-based Observatory (GBO) MAGnetometers (GMAGs)/THEMIS Ground-based Observatory (GBO) MAGnetometers (GMAGs)/

s/cal files at http:\/\/autumn.athabascau.ca\/themis.gbo.mag.calibration\//Calibration Files at http:\/\/autumn.athabascau.ca\/themis.gbo.mag.calibration/

s/http:\/\/sprg.ssl.berkeley.edu\/themis/http:\/\/sprg.ssl.berkeley.edu\/themis/

s/http:\/\/themis.ssl.berkeley.edu/THEMIS Ground-based Observatory (GBO) MAGnetometers (GMAGs)/

s/24-hour ASPOC instrument data starting at 16 Dec 2015 00:00 available at/The Magnetospheric Multiscale (MMS) ASPOC Home Page hosted by the Graz ASPOC Team located at the Institut fur Weltraumforschung (IWF), Osterreichische Akademie der Wissenschaften (OAW)/

s/24-hour ASPOC instrument data starting at 18 Nov 2015 00:00 available at/The Magnetospheric Multiscale (MMS) ASPOC Home Page hosted by the Graz ASPOC Team located at the Institut fur Weltraumforschung (IWF), Osterreichische Akademie der Wissenschaften (OAW)/

s/^MMS [Hh]ome [Pp]age$/The Magnetospheric Multiscale (MMS) Mission Home Page hosted at the Goddard Space Flight Center (GSFC)/

s/^Magnetospheric Multiscale (MMS) Mission - NASA$/The Magnetospheric Multiscale (MMS) Mission Home Page hosted by the Goddard Space Flight Center (GSFC)/

s/^SMART [Pp]ackage [Hh]ome [Pp]age$/The SMART Home Page hosted by the Southwest Research Institute (SwRI). SMART is the Acronym for the Magnetospheric Multiscale (MMS) Scientific Investigation. The Acronym stands for Solving Magnetospheric Acceleration, Reconnection, and Turbulence./

s/^Science Data Center$/The Magnetospheric Multiscale (MMS) Mission Home Page hosted by the Laboratory of Atmospheric and Space Physics, Science Data Center (LASP, SDC) at the University of Colorado, Boulder/

s/^FPI [Oo]verview$/NASA Web Page providing an Overview of the Magnetospheric Multiscale (MMS) Fast Plasma Investigation (FPI) Instrument/

s/^FGM team home page$/The Magnetospheric Multiscale (MMS) Flux Gate Magnetometer (FGM) Home Page hosted by the Space Science Center (SSC), University of California, at Los Angeles (UCLA)/

s/^FGM team$/The Magnetospheric Multiscale (MMS) Flux Gate Magnetometer (FGM) Home Page hosted by the Institut fur Weltraumforschung (IWF), Osterreichische Akademie der Wissenschaften (OAW)/

s/^SCM home page$/The Magnetospheric Multiscale (MMS) Search-Coil Magnetometer (FGM) Home Page hosted by the Laboratoire de Physique des Plasma (LPP), Universite Pierre et Marie Curie (UPMC)/

s/^TBD for Level 2$/The Magnetospheric Multiscale (MMS) Instrument Payload Home Page. The Web Page is hosted by the Southwest Research Institute (SwRI)/

s/^TBD for Level 2 Moments$/The Magnetospheric Multiscale (MMS) Instrument Payload Home Page. The Web Page is hosted by the Southwest Research Institute (SwRI)/

s/^UNH FIELDS Home Page$/The Magnetospheric Multiscale (MMS) FIELDS Instrument Suite Home Page. The Web Page is hosted by the University of New Hampshire (UNH)/

