
s/\ $//
s/;\ $//

s/;/ \&/g
s/\// \& /g
s/,\ / \& /g
s/ and / \& /g

s/\&\ \&/\&/

s/ \& /, /g

s/\ \ /\ /g

s/DR\.\ //
s/Dr\.\ //g
s/Prof\.\ //g

s/\ (build)//
s/\ (magnetic field)//
s/\ (plasma)//
s/\ (HVM)//
s/\ (PLS)//
s/\ (GNSS)//
s/\ (MAG)//
s/(Non-PI)\ //

s/>a.balogh@imperial.ac.uk//
s/>e.lucek@imperial.ac.uk//

s/O.Brien/OBrien/

#
#  No Person Resource ID
#
#  Aerospace Corp
#  EDC
#  ESA CAA
#  International Global Navigation Satellite Systems Service Iono Working Group
#  International Global Navigation Satellite Systems Service Ionosphere Working Group
#  NGDC
#  NSSDC
#  Polar-Wind-Geotail Ground System
#  Satellite Situation Center
#  SSC
#  SSCWeb
#
#  TBD
#  Test
#

s/A. Balogh/SMWG\/Person\/Andre.Balogh/
s/A. Barnes/SMWG\/Person\/Aaron.Barnes/
s/A. Fazakerley/SMWG\/Person\/Andrew.N.Fazakerley/
s/A. Kuzmin/SMWG\/Person\/A.D.Kuzmin/
s/A. Kuzmin/SMWG\/Person\/A.Kuzmin/
s/A. L. Vampola/SMWG\/Person\/Alfred.L.Vampola/
s/A. Lazarus/SMWG\/Person\/Alan.J.Lazarus/
s/A. Roux/SMWG\/Person\/Alain.Roux/
s/A. Szabo/SMWG\/Person\/Adam.Szabo/
s/Adam Szabo/SMWG\/Person\/Adam.Szabo/
s/A.M. Keesee/SMWG\/Person\/Amy.M.Kersee/
s/Andre Balogh/SMWG\/Person\/Andre.Balogh/
s/A. Christensen/SMWG\/Person\/Andrew.B.Christensen/
s/Andrew Christensen/SMWG\/Person\/Andrew.B.Christensen/
s/A. Koval/SMWG\/Person\/Andriy.Koval/
s/A.W. Case/SMWG\/Person\/Anthony.W.Case/
s/Antoinette Galvin/SMWG\/Person\/Antoinette.B.Galvin/
s/A.B. Galvin/SMWG\/Person\/Antoinette.B.Galvin/
s/A. Tenerani/SMWG\/Person\/Anna.Tenerani/
s/B. J. OBrien/SMWG\/Person\/Brian.J.OBrien/
s/B.L. Giles/SMWG\/Person\/Barbara.L.Giles/
s/B. Cecconi/SMWG\/Person\/Baptiste.Cecconi/
s/B. Mauk/SMWG\/Person\/Barry.H.Mauk/
s/B. Reinisch/SMWG\/Person\/Bodo.W.Reinisch/
s/B. Wilken/SMWG\/Person\/Berend.Wilken/
s/W.S. Kurth/SMWG\/Person\/William.S.Kurth/
s/B.E. Goldstein/SMWG\/Person\/Bruce.E.Goldstein/
s/B.W. Reinisch/SMWG\/Person\/Bodo.W.Reinisch/
s/Baumjohann/SMWG\/Person\/Wolfgang.Baumjohann/
s/Bill Sandel/SMWG\/Person\/Bill.Roy.Sandel/
s/Brian J. OBrien/SMWG\/Person\/Brian.J.OBrien/
s/C. Anger/SMWG\/Person\/Clifford.D.Anger/
s/C. Carlson/SMWG\/Person\/Charles.W.Carlson/
s/C.R. Chappell/SMWG\/Person\/Charles.R.Chappell/
s/C. Huang/SMWG\/Person\/Cheryl.Y.Huang/
s/C. I. Mann/SMWG\/Person\/Ian.Mann/
s/C. Pollock/SMWG\/Person\/Craig.J.Pollock/
s/C. Russell/SMWG\/Person\/Christopher.T.Russell/
s/C.T. Russell/SMWG\/Person\/Christopher.T.Russell/
s/C. T. Russell/SMWG\/Person\/Christopher.T.Russell/
s/C. W. Carlson/SMWG\/Person\/Charles.W.Carlson/
s/C.W. Carlson/SMWG\/Person\/Charles.W.Carlson/
s/Cayton/SMWG\/Person\/Thomas.E.Cayton/
s/Charles A. Barth/SMWG\/Person\/Charles.A.Barth/
s/Charles Bennett/SMWG\/Person\/Charles.L.Bennett/
s/Charles W. Carlson/SMWG\/Person\/Charles.W.Carlson/
s/Conway W. Snyder/SMWG\/Person\/Robert.S.Snyder/
s/Craig Pollock/SMWG\/Person\/Craig.J.Pollock/
s/D McComas/SMWG\/Person\/David.J.McComas/
s/D. McComas/SMWG\/Person\/David.J.McComas/
s/D.J. McComas/SMWG\/Person\/David.J.McComas/
s/D. J. McComas/SMWG\/Person\/David.J.McComas/
s/D. Baker/SMWG\/Person\/Daniel.N.Baker/
s/D.N. Baker/SMWG\/Person\/Daniel.N.Baker/
s/D. Chenette/SMWG\/Person\/David.L.Chenette/
s/D. E. Hunton/SMWG\/Person\/Donald.E.Hunton/
s/D. Fairfield/SMWG\/Person\/Donald.H.Fairfield/
s/D. Gurnett/SMWG\/Person\/Donald.A.Gurnett/
s/D.A. Gurnett/SMWG\/Person\/Donald.A.Gurnett/
s/D. A. Gurnett/SMWG\/Person\/Donald.A.Gurnett/
s/D. Larson/SMWG\/Person\/David.J.Larson.Jr/
s/D. Larson/SMWG\/Person\/Davin.Larson/
s/D. Mitchell/SMWG\/Person\/Donald.G.Mitchell/
s/D. Williams/SMWG\/Person\/Darrel.L.Williams/
s/D. Williams/SMWG\/Person\/David.R.Williams/
s/D. Williams/SMWG\/Person\/Donald.J.Williams/
s/D.L. Chenette/SMWG\/Person\/David.L.Chenette/
s/D.M. Malaspina/SMWG\/Person\/David.M.Malaspina/
s/D.V. Reames/SMWG\/Person\/Donald.V.Reames/
s/David L.Reasoner/SMWG\/Person\/David.L.Reasoner/
s/David Sibeck/SMWG\/Person\/David.G.Sibeck/
s/David Winningham/SMWG\/Person\/J.David.Winningham/
s/J.D. Winningham/SMWG\/Person\/J.David.Winningham/
s/J.E.P.Connerney/SMWG\/Person\/John.E.P.Connerney/
s/Dieter Hovestadt/SMWG\/Person\/Dieter.K.Hovestadt/
s/Dieter K. Bilitza/SMWG\/Person\/Dieter.K.Bilitza/
s/Don Mitchell/SMWG\/Person\/Donald.G.Mitchell/
s/E Keppler/SMWG\/Person\/Ehrhard.Keppler/
s/E.C. Stone/SMWG\/Person\/Edward.C.Stone.Jr/
s/E. C. Stone/SMWG\/Person\/Edward.C.Stone.Jr/
s/E. Donovan/SMWG\/Person\/Eric.Donovan/
s/E.F. Donovan/SMWG\/Person\/Eric.Donovan/
s/E. G. Shelley/SMWG\/Person\/Edward.G.Shelley/
s/E.J. Smith/SMWG\/Person\/Edward.J.Smith/
s/E.N. Zapp/SMWG\/Person\/Edward.Neal.Zapp/
s/E.S. Moebius/SMWG\/Person\/Eberhard.S.Moebius/
s/Elizabeth Lucek/SMWG\/Person\/Elizabeth.A.Lucek/
s/F. Mariani/SMWG\/Person\/Franco.Mariani/
s/F. Mozer/SMWG\/Person\/Forrest.S.Mozer/
s/F. Bagenal/SMWG\/Person\/Frances.Bagenal/
s/F.S. Mozer/SMWG\/Person\/Forrest.S.Mozer/
s/F. Neubauer/SMWG\/Person\/Fritz.M.Neubauer/
s/F. S. Mozer/SMWG\/Person\/Forrest.S.Mozer/
s/Feldstein/SMWG\/Person\/Alexander.Ya.Feldstein/
s/G Gloeckler/SMWG\/Person\/George.Gloeckler/
s/G. Gloeckler/SMWG\/Person\/George.Gloeckler/
s/G. Gustafsson/SMWG\/Person\/Georg.Gustafsson/
s/G. Haerendel/SMWG\/Person\/Gerhard.Haerendel/
s/G. Mason/SMWG\/Person\/Glenn.M.Mason/
s/G. Parks/SMWG\/Person\/George.K.Parks/
s/G. Paschmann/SMWG\/Person\/Goetz.Paschmann/
s/Glenn Mason/SMWG\/Person\/Glenn.M.Mason/
s/H. Alleyne/SMWG\/Person\/Hugo.Alleyne/
s/H. Bridge/SMWG\/Person\/John.R.Asbridge/
s/H. Koskinen/SMWG\/Person\/Hannu.Koskinen/
s/H. Kroehl/SMWG\/Person\/Herbert.W.Kroehl/
s/H. Matsumoto/SMWG\/Person\/Hiroshi.Matsumoto/
s/H. Nielson/SMWG\/Person\/G.Edward.Danielson.Jr/
s/H. Reme/SMWG\/Person\/Henri.Reme/
s/H. Rosenbauer/SMWG\/Person\/Helmut.R.Rosenbauer/
s/H. Sauer/SMWG\/Person\/Herbert.H.Sauer/
s/H. Singer/SMWG\/Person\/Howard.J.Singer/
s/H. Vaith/SMWG\/Person\/Hans.E.Vaith/
s/Hans-J..rg Fahr/SMWG\/Person\/Hans.J.Fahr/
s/H.J. Fahr/SMWG\/Person\/Hans.J.Fahr/
s/Hardy/SMWG\/Person\/David.A.Hardy/
s/Hardy/SMWG\/Person\/Ian.M.McHardy/
s/Horst Kunow/SMWG\/Person\/Horst.W.Kunow/
s/Howard J. Singer/SMWG\/Person\/Howard.J.Singer/
s/Hughes/SMWG\/Person\/Arthur.R.W.Hughes/
s/Hughes/SMWG\/Person\/David.W.Hughes/
s/I. Mann/SMWG\/Person\/Ian.Mann/
s/I.Sandahl/SMWG\/Person\/Ingrid.Sandahl/
s/J Geiss/SMWG\/Person\/Johannes.Geiss/
s/J Torsti/SMWG\/Person\/Jarmo.Torsti/
s/J. A. Van Allen/SMWG\/Person\/James.A.Van.Allen/
s/J. Bonnell/SMWG\/Person\/John.W.Bonnell/
s/J. Craven/SMWG\/Person\/John.D.Craven/
s/J. E. Jackson/SMWG\/Person\/John.E.Jackson/
s/J. Fennell/SMWG\/Person\/Joseph.F.Fennell/
s/J. Freeman/SMWG\/Person\/Jay.R.Freeman/
s/J. Freeman/SMWG\/Person\/John.W.Freeman/
s/J. Geiss/SMWG\/Person\/Johannes.Geiss/
s/J. Gosling/SMWG\/Person\/John.T.Gosling/
s/J.T. Gosling/SMWG\/Person\/John.T.Gosling/
s/J. Luhmann/SMWG\/Person\/Janet.G.Luhmann/
s/J.G. Luhmann/SMWG\/Person\/Janet.G.Luhmann/
s/J. McFadden/SMWG\/Person\/James.P.McFadden/
s/J.P. McFadden/SMWG\/Person\/James.P.McFadden/
s/J. P. McFadden/SMWG\/Person\/James.P.McFadden/
s/J. Richardson/SMWG\/Person\/John.D.Richardson/
s/J.D. Richardson/SMWG\/Person\/John.D.Richardson/
s/J. Scudder/SMWG\/Person\/Jack.D.Scudder/
s/J.V. Rodriguez/SMWG\/Person\/Juan.V.Rodriguez/
s/J. Van Allen/SMWG\/Person\/James.A.Van.Allen/
s/J. W. Bonnell/SMWG\/Person\/John.W.Bonnell/
s/J.-A. Sauvaud/SMWG\/Person\/Jean-Andre.C.Sauvaud/
s/J.B. Blake/SMWG\/Person\/J.Bernard.Blake/
s/J.C. Kasper/SMWG\/Person\/Justin.C.Kasper/
s/J.C. Samson/SMWG\/Person\/John.Craig.Samson/
s/J.H. King/SMWG\/Person\/Joseph.H.King/
s/J.Safrankova/SMWG\/Person\/Jana.Safrankova/
s/James Russell III/SMWG\/Person\/James.M.Russell.III/
s/J.M. Russell III/SMWG\/Person\/James.M.Russell.III/
s/James H. Whitteker/SMWG\/Person\/James.H.Whitteker/
s/J. Burch/SMWG\/Person\/James.L.Burch/
s/J.L. Burch/SMWG\/Person\/James.L.Burch/
s/J. L. Burch/SMWG\/Person\/James.L.Burch/
s/Jim Burch/SMWG\/Person\/James.L.Burch/
s/Jim Slavin/SMWG\/Person\/James.A.Slavin/
s/J.A. Slavin/SMWG\/Person\/James.A.Slavin/
s/Joe King/SMWG\/Person\/Joseph.H.King/
s/John L. Phillips/SMWG\/Person\/John.L.Phillips/
s/K Hurley/SMWG\/Person\/Kevin.C.Hurley/
s/K. Ogilvie/SMWG\/Person\/Keith.W.Ogilvie/
s/K.W. Ogilvie/SMWG\/Person\/Keith.W.Ogilvie/
s/K. Torkar/SMWG\/Person\/Klaus.M.Torkar/
s/K. Tsuruda/SMWG\/Person\/Koichiro.Tsuruda/
s/K. W. Ogilvie/SMWG\/Person\/Keith.W.Ogilvie/
s/K. Yumoto/SMWG\/Person\/Kiyohumi.Yumoto/
s/K.H. Glassmeier/SMWG\/Person\/Karl-Heinz.Glassmeier/
s/K.Kudela/SMWG\/Person\/Karel.Kudela/
s/K. Kauristie/SMWG\/Person\/Kirsti.Kauristie/
s/Klumpar/SMWG\/Person\/David.M.Klumpar/
s/Koskinen/SMWG\/Person\/Hannu.Koskinen/
s/Kunow/SMWG\/Person\/Horst.W.Kunow/
s/L.A. Frank/SMWG\/Person\/Louis.A.Frank/
s/L. A. Frank/SMWG\/Person\/Louis.A.Frank/
s/L. Adams/SMWG\/Person\/L.Adams/
s/L. Frank/SMWG\/Person\/Louis.A.Frank/
s/L. Kistler/SMWG\/Person\/Lynn.M.Kistler/
s/L.M. Kistler/SMWG\/Person\/Lynn.M.Kistler/
s/L. Lanzerotti/SMWG\/Person\/Louis.J.Lanzerotti/
s/Lou Lanzerotti/SMWG\/Person\/Louis.J.Lanzerotti/
s/L. Zanetti/SMWG\/Person\/Larry.J.Zanetti/
s/Larry H. Brace/SMWG\/Person\/Larry.H.Brace/
s/L. Burlaga/SMWG\/Person\/Leonard.F.Burlaga/
s/Len Burlaga/SMWG\/Person\/Leonard.F.Burlaga/
s/Leonard N. Garcia/SMWG\/Person\/Leonard.N.Garcia/
s/P. Lindqvist/SMWG\/Person\/Per-Arne.Lindqvist/
s/Lindqvist/SMWG\/Person\/Per-Arne.Lindqvist/
s/L.M. Kilcommons/SMWG\/Person\/L.M.Kilcommons/
s/Louis A. Frank/SMWG\/Person\/Louis.A.Frank/
s/L.B. Wilson III/SMWG\/Person\/Lynn.B.Wilson.III/
s/M. Connors/SMWG\/Person\/Martin.Connors/
s/M. Hapgood/SMWG\/Person\/Michael.A.Hapgood/
s/M. Kaiser/SMWG\/Person\/Michael.L.Kaiser/
s/M.L. Kaiser/SMWG\/Person\/Michael.L.Kaiser/
s/M. L. Kaiser/SMWG\/Person\/Michael.L.Kaiser/
s/M. Thomsen/SMWG\/Person\/Michelle.F.Thomsen/
s/Marc R. Lessard/SMWG\/Person\/Marc.R.Lessard/
s/M.R. Lessard/SMWG\/Person\/Marc.R.Lessard/
s/D.L. Hysell/SMWG\/Person\/David.L.Hysell/
s/J.H. Hecht/SMWG\/Person\/James.H.Hecht/
s/M.Nozdrachev/SMWG\/Person\/Mikhail.Nozdrachev/
s/Mariani/SMWG\/Person\/Franco.Mariani/
s/Masahisa Sugiura/SMWG\/Person\/Masahisa.Sugiura/
s/M.G. Henderson/SMWG\/Person\/Michael.G.Henderson/
s/M.L. Stevens/SMWG\/Person\/Michael.L.Stevens/
s/M. Dougherty/SMWG\/Person\/Michele.Dougherty/
s/Mihir Desai/SMWG\/Person\/Mihir.Desai/
s/Mike Henderson/SMWG\/Person\/Michael.G.Henderson/
s/Mozer/SMWG\/Person\/Forrest.S.Mozer/
s/Mr. Larry H. Brace/SMWG\/Person\/Larry.H.Brace/
s/N. Cornilleau-Wehrlin/SMWG\/Person\/Nicole.Cornilleau-Wehrlin/
s/N. Ness/SMWG\/Person\/Norman.F.Ness/
s/N.F. Ness/SMWG\/Person\/Norman.F.Ness/
s/Nagai/SMWG\/Person\/Tsugunobu.Nagai/
s/Natalia Papitashvili/SMWG\/Person\/Natalia.E.Papitashvili/
s/N.E. Papitashvili/SMWG\/Person\/Natalia.E.Papitashvili/
s/Nelson C. Maynard/SMWG\/Person\/Nelson.C.Maynard/
s/N.C. Maynard/SMWG\/Person\/Nelson.C.Maynard/
s/Nelson W. Spencer/SMWG\/Person\/Nelson.W.Spencer/
s/Ness/SMWG\/Person\/Norman.F.Ness/
s/M.M. Neugebauer/SMWG\/Person\/Marcia.M.Neugebauer/
s/Norman F. Ness/SMWG\/Person\/Norman.F.Ness/
s/O. Le Contel/SMWG\/Person\/Olivier.Le.Contel/
s/O. Norberg/SMWG\/Person\/Olle.Norberg/
s/O. Vaisberg/SMWG\/Person\/Oleg.L.Vaisberg/
s/Oleg L. Vaisberg/SMWG\/Person\/Oleg.L.Vaisberg/
s/P. Craven/SMWG\/Person\/Paul.D.Craven/
s/P. Daly/SMWG\/Person\/Peter.W.Daly/
s/P.M.E. Decreau/SMWG\/Person\/Pierrette.Decreau/
s/Peter Bochsler/SMWG\/Person\/Peter.A.Bochsler/
s/R MacDowall/SMWG\/Person\/Robert.J.MacDowall/
s/R. Belian/SMWG\/Person\/Richard.D.Belian/
s/R. Ergun/SMWG\/Person\/Robert.E.Ergun/
s/R. E. Ergun/SMWG\/Person\/Robert.E.Ergun/
s/R. Elphic/SMWG\/Person\/Richard.C.Elphic/
s/R. Ergun/SMWG\/Person\/Robert.E.Ergun/
s/R. Fitzenreiter/SMWG\/Person\/Richard.J.Fitzenreiter/
s/R. Friedel/SMWG\/Person\/Reiner.Friedel/
s/R. Fuselier/SMWG\/Person\/Stephen.A.Fuselier/
s/R. Gold/SMWG\/Person\/Robert.E.Gold/
s/R.A. Hoffman/SMWG\/Person\/Robert.A.Hoffman/
s/R.M. Katus/SMWG\/Person\/Roxanne.M.Katus/
s/R. Kovrazhkin/SMWG\/Person\/Rostislav.A.Kovrazhkin/
s/R. Lepping/SMWG\/Person\/Ronald.P.Lepping/
s/R. Lin/SMWG\/Person\/Robert.P.Lin/
s/R.P. Lin/SMWG\/Person\/Robert.P.Lin/
s/R. McKibben/SMWG\/Person\/R.Bruce.McKibben/
s/R. Nakamura/SMWG\/Person\/Rumi.Nakamura/
s/R. P. Lin/SMWG\/Person\/Robert.P.Lin/
s/R. Schwenn/SMWG\/Person\/Rainer.Schwenn/
s/R. Torbert/SMWG\/Person\/Roy.B.Torbert/
s/R. Zwickl/SMWG\/Person\/Ronald.D.Zwickl/
s/R.E. McGuire/SMWG\/Person\/Robert.E.McGuire/
s/R.F. Benson/SMWG\/Person\/Robert.F.Benson/
s/Robert F. Benson/SMWG\/Person\/Robert.F.Benson/
s/R.J. Niciejewski/SMWG\/Person\/Richard.J.Niciejewski/
s/R.M. Suggs/SMWG\/Person\/Robert.M.Suggs/
s/R.M. Candey/SMWG\/Person\/Robert.M.Candey/
s/R.P. Lepping/SMWG\/Person\/Ronald.P.Lepping/
s/R.P. Lin/SMWG\/Person\/Robert.P.Lin/
s/R.W. McEntire/SMWG\/Person\/Richard.W.McEntire/
s/Ranta/SMWG\/Person\/Allen.L.Franta/
s/Reiner Friedel/SMWG\/Person\/Reiner.Friedel/
s/Robert F. Pfaff/SMWG\/Person\/Robert.F.Pfaff/
s/R.F. Pfaff/SMWG\/Person\/Robert.F.Pfaff/
s/Robert J. Strangeway/SMWG\/Person\/Robert.J.Strangeway/
s/R.J. Redmon/SMWG\/Person\/Robert.J.Redmon/
s/R.J. MacDowall/SMWG\/Person\/Robert.J.MacDowall/
s/R. Millan/SMWG\/Person\/Robyn.Millan/
s/Robyn Millan/SMWG\/Person\/Robyn.Millan/
s/Rod Heelis/SMWG\/Person\/Roderick.A.Heelis/
s/Roeder/SMWG\/Person\/James.L.Roeder/
s/Roger C. Wiens/SMWG\/Person\/Roger.Wiens/
s/S. Bale/SMWG\/Person\/Stuart.D.Bale/
s/S.D. Bale/SMWG\/Person\/Stuart.D.Bale/
s/S. Bame/SMWG\/Person\/Samuel.J.Bame/
s/S.J. Bame/SMWG\/Person\/Samuel.J.Bame/
s/S. J. Bame/SMWG\/Person\/Samuel.J.Bame/
s/S. Kokubun/SMWG\/Person\/Susumu.K.Kokubun/
s/S. Mende/SMWG\/Person\/Stephen.B.Mende/
s/S. Murphree/SMWG\/Person\/John.Sandy.Murphree/
s/S. Nylund/SMWG\/Person\/Stuart.R.Nylund/
s/S.K. Morley/SMWG\/Person\/Steven.Karl.Morley/
s/S.L. Koontz/SMWG\/Person\/Steven.L.Koontz/
s/S.Romanov/SMWG\/Person\/Stanislav.A.Romanov/
s/S.C. Solomon/SMWG\/Person\/Sean.C.Solomon/
s/Sean C. Solomon/SMWG\/Person\/Sean.C.Solomon/
s/Shin-Yi Su/SMWG\/Person\/Shin-Yi.Su/
s/Shing F. Fung/SMWG\/Person\/Shing.F.Fung/
s/S.F. Fung/SMWG\/Person\/Shing.F.Fung/
s/S. Fuselier/SMWG\/Person\/Stephen.A.Fuselier/
s/T. A. Fritz/SMWG\/Person\/Theodore.Allan.Fritz/
s/T. Lui/SMWG\/Person\/Anthony.T.Y.Lui/
s/Anthony T. Y. Lui/SMWG\/Person\/Anthony.T.Y.Lui/
s/T. Moore/SMWG\/Person\/Thomas.E.Moore/
s/T. Mukai/SMWG\/Person\/Tadashi.Mukai/
s/T. Mukai/SMWG\/Person\/Toshifumi.Mukai/
s/T. Onsager/SMWG\/Person\/Terry.Onsager/
s/T. Rosenberg/SMWG\/Person\/Theodore.J.Rosenberg/
s/T. Sanderson/SMWG\/Person\/Trevor.R.Sanderson/
s/T.T. Von Rosenvinge/SMWG\/Person\/Tycho.T.Von.Rosenvinge/
s/T. Von Rosenvinge/SMWG\/Person\/Tycho.T.Von.Rosenvinge/
s/T. Yeoman/SMWG\/Person\/Donald.K.Yeomans/
s/Thomas E. Moore/SMWG\/Person\/Thomas.E.Moore/
s/Thomas Woods/SMWG\/Person\/Thomas.N.Woods/
s/Timothy Killeen/SMWG\/Person\/Timothy.L.Killeen/
s/T.L. Killeen/SMWG\/Person\/Timothy.L.Killeen/
s/Tom Moore/SMWG\/Person\/Thomas.E.Moore/
s/Tom Woods/SMWG\/Person\/Thomas.N.Woods/
s/U. Auster/SMWG\/Person\/Uli.Auster/
s/V. Angelopoulos/SMWG\/Person\/Vassilis.Angelopoulos/
s/Vassilis Angelopoulos/SMWG\/Person\/Vassilis.Angelopoulos/
s/V.Petrov/SMWG\/Person\/Valery.G.Petrov/
s/V.Petrov/SMWG\/Person\/Vladislav.M.Petrov/
s/V.Prokhorenko/SMWG\/Person\/Victoria.I.Prokhorenko/
s/W. Baumjohann/SMWG\/Person\/Wolfgang.Baumjohann/
s/W. Magnus/SMWG\/Person\/Werner.Magnes/
s/W. Peterson/SMWG\/Person\/W.K.Peterson/
s/W. Riedler/SMWG\/Person\/Willi.W.Riedler/
s/W.K. Peterson/SMWG\/Person\/W.K.Peterson/
s/Watanabe/SMWG\/Person\/Takashi.Watanabe/
s/Watanabe/SMWG\/Person\/Tetsuya.Watanabe/
s/Woch/SMWG\/Person\/Joachim.Woch/
s/X. Huang/SMWG\/Person\/Cheryl.Y.Huang/
s/X. Pi/SMWG\/Person\/Xiaoqing.Pi/
s/Yu. Galperin/SMWG\/Person\/Yuri.I.Galperin/
s/Yu.Yermolaev/SMWG\/Person\/Yury.I.Yermolaev/

#
#  THG L2 MAG Person List
#

s/T. L. Hansen/SMWG\/Person\/Truls.Lynne.Hansen/
s/Truls L. Hansen/SMWG\/Person\/Truls.Lynne.Hansen/
s/Tromso Geophysical Observatory/SMWG\/Person\/Truls.Lynne.Hansen/
s/Truls Lynne Hansen/SMWG\/Person\/Truls.Lynne.Hansen/
s/E.S. Steinmetz/SMWG\/Person\/Erik.S.Steinmetz/
s/Erik S. Steinmetz/SMWG\/Person\/Erik.S.Steinmetz/
s/H. Gleisner/SMWG\/Person\/Hans.Gleisner/
s/Hans Gleisner/SMWG\/Person\/Hans.Gleisner/
s/M. Connors/SMWG\/Person\/Martin.Connors/
s/J. Matzka/SMWG\/Person\/Juergen.Matzka/
s/D. Calp/SMWG\/Person\/David.Calp/
s/David Calp/SMWG\/Person\/David.Calp/
s/Duff C. Stewart/SMWG\/Person\/Duff.C.Stewart/
s/C.R. Clauer/SMWG\/Person\/C.Robert.Clauer/
s/C. R. Clauer/SMWG\/Person\/C.Robert.Clauer/
s/C. Stolle/SMWG\/Person\/Claudia.Stolle/
s/C.A. Finn/SMWG\/Person\/Carol.A.K.Finn/
s/Carol A. Finn/SMWG\/Person\/Carol.A.K.Finn/
s/Kanji Hayashi/SMWG\/Person\/Kanji.Hayashi/
s/G. Bjornsson/SMWG\/Person\/Gunnlaugur.Bjornsson/
s/Gunnlaugur Bjornsson/SMWG\/Person\/Gunnlaugur.Bjornsson/
s/I. Schofield/SMWG\/Person\/Ian.Schofield/
s/Liisa Juusola/SMWG\/Person\/Liisa.Juusola/
s/M. Conners/SMWG\/Person\/Martin.Connors/
s/O. Troshichev/SMWG\/Person\/Oleg.A.Troshichev/
s/O.A. Troshichev/SMWG\/Person\/Oleg.A.Troshichev/
s/Oleg Troshichev/SMWG\/Person\/Oleg.A.Troshichev/
s/P. Chi/SMWG\/Person\/Peter.J.Chi/
s/Peter Chi/SMWG\/Person\/Peter.J.Chi/
s/D. Hampton/SMWG\/Person\/Donald.Hampton/
s/R. Greenwald/SMWG\/Person\/Ray.A.Greenwald/

#
#  RBSP Person List
#

s/C. Kletzing/SMWG\/Person\/Craig.A.Kletzing/
s/C.A. Kletzing/SMWG\/Person\/Craig.A.Kletzing/
s/H. Funsten/SMWG\/Person\/Herbert.O.Funsten/
s/Herb Funsten/SMWG\/Person\/Herbert.O.Funsten/
s/R. Skoug/SMWG\/Person\/Ruth.Skoug/
s/Ruth Skoug/SMWG\/Person\/Ruth.Skoug/
s/Brian Larsen/SMWG\/Person\/Brian.A.Larsen/
s/J. Mazur/SMWG\/Person\/Joseph.Mazur/
s/J.R. Wygant/SMWG\/Person\/John.R.Wygant/
s/J.W. Manweiler/SMWG\/Person\/Jerry.W.Manweiler/

#
#  CDAW 9 Person List
#

s/A. Hilgers/SMWG\/Person\/Alain.Hilgers/
s/A. Bahnsen/SMWG\/Person\/Axel.Bahnsen/
s/C. Mazaudier/SMWG\/Person\/Christine.Amory-Mazaudier/
s/E. Nielsen/SMWG\/Person\/Erling.Nielsen/
s/G. Gustaffson/SMWG\/Person\/Georg.Gustafsson/
s/H. Opgenoorth/SMWG\/Person\/Hermann.J.Opgenoorth/
s/H. Luehr/SMWG\/Person\/Hermann.Luehr/
s/H. Yamagishi/SMWG\/Person\/Hisao.Yamagishi/
s/M. Rycroft/SMWG\/Person\/Michael.J.Rycroft/
s/N. Trivedi/SMWG\/Person\/Nalin.B.Trivedi/
s/S. Perraut/SMWG\/Person\/Sylvaine.M.M.Perraut/
s/T.-I. Kitamura/SMWG\/Person\/Tai-Ichi.Kitamura/
s/T. Bosinger/SMWG\/Person\/Tilmann.Bosinger/
s/T. Iyemori/SMWG\/Person\/Toshihiko.Iyemori/
s/V. Mishin/SMWG\/Person\/Vilen.M.Mishin/
s/NSSDC/SMWG\/Person\/NSSDC/
s/National Geophysical Data Center/SMWG\/Person\/National.Geophysical.Data.Center/
s/Satellite Situation Center/SMWG\/Person\/Satellite.Situation.Center/

s/V. Bindi/SMWG\/Person\/Veronica.Bindi/

s/Y. Miyoshi/SMWG\/Person\/Yoshizumi.Miyoshi/
s/I. Shinohara/SMWG\/Person\/Iku.Shinohara/
s/M. Teramoto/SMWG\/Person\/Mariko.Teramoto/
s/T.-F. Chang/SMWG\/Person\/Tzu-Fang.Chang/

s/^.*SMWG/SMWG/

