
s/^\ //

s/fluxesin three energy rangesfrom several sensors. Data areaveraged in 2 min.intervals/fluxes in three energy ranges from several sensors. Data are averaged in 2 min intervals/

s/min\./min/

s/\./\. /g

s/\.\ \ /\.\ /g

s/www. iki. rssi. ru\/interball. html/www.iki.rssi.ru\/interball.html/

s/15 min However/15 min. However/

s/\ \ / /g

s/Created : Nov, 1991, for 3dpa kpgs testing/Created November 1991 for 3dpa kpgs testing/

s/25 eV - 25 keV/25 eV-25 keV/

s/and of the one from southern cap - 15/and the one from southern cap is 15/

s/ - high resplasma/, high resolution plasma/

s/teta/theta/

s/PC-/PC /g

s/Spacecraft,Space/Spacecraft, Space/

s/Metadata providedby W. K. Peterson with the helpof Mona Kessel/Metadata provided by W. K. Peterson with the help of Mona Kessel/

s/SKT modified/SKT Modified/

s/SKT version/SKT Version/

s/24-December-1997/1997-12-24/
s/14-June-1997/1997-06-14/
s/15-December-1999/1999-12-15/
s/2-December-1999/1999-12-02/
s/24-July-2000/2000-07-24/

s/14-NOV-95/1995-11-14/
s/15-NOV-95/1995-11-15/
s/19-OCT-95/1995-10-19/
s/20-NOV-95/1995-11-20/
s/3-NOV-95/1995-11-03/

s/Apr 3, 1995/1995-04-03/
s/Jan, 1993/1993-01-13/
s/Jul 10, 1994/1994-07-10/
s/Jun 7, 1994/1994-06-07/
s/Jun 9, 1994/1994-06-09/
s/Mar, 1993/1993-03-01/
s/May, 1992/1992-05-01/
s/jun 12, 1995/1995-06-12/

s/^XXX$//

s/^XXX\ //

