
s/\ *$//
s/^\ *//

s/\ \ / /g

s/^XXX //

s/> />/
s/nalSol/nal Sol/
s/^02$//
s/\ program[a-z]*//
s/imp-8/imp8/
s/pioneervenus/Pioneer Venus/
s/image for/imager for/
s/-to-/ to /
s/aurora global/auroral global/

s/^ACE$/ACE>Advanced Composition Explorer XXX ISTP>International Solar-Terrestrial Physics/
s/^ACE>Advanced Composition Explorer$/ACE>Advanced Composition Explorer XXX ISTP>International Solar-Terrestrial Physics/
s/^ACE>Advanced Composition ExplorerISTP/ACE>Advanced Composition Explorer XXX ISTP/

s/^ALOUETTE/Alouette/

s/^cdaw9$/CDAW9/
s/^CDAW9$/CDAW-9>Coordinated Data Analysis Workshop/

s/^Cluster$/STSP Cluster>Solar Terrestrial Science Programme, Cluster/

s/^DE>Dynamics Explorer Program$/DE>Dynamics Explorer/

s/^GPS$/GPS>Global Positioning System/

s/^IMAGE$/IMAGE>Imager for Magnetopause to Aurora Global Exploration/
s/^IMAGE>Image for Magnetopause to Aurora Global Exploration$/IMAGE>Imager for Magnetopause to Aurora Global Exploration/
s/^IMAGE>Imager for Magnetopause to Auroral Global Exploration$/IMAGE>Imager for Magnetopause to Aurora Global Exploration/

s/^IMP-8$/IMP8/

s/^ISEE 1$/ISEE/

s/^NSSDC Archive$/NSSDC/

s/^ROCSAT(FORMOSAT)$/ROCSAT (FORMOSAT)/

s/^STSP>/STSP Cluster>/

s/^TIMED$/TIMED>Thermosphere Ionosphere Mesosphere Energetics and Dynamics/

s/^themis$/THEMIS>Time History of Events and Macroscale Interactions during Substorms/
s/^THEMIS$/THEMIS>Time History of Events and Macroscale Interactions during Substorms/
s/^Themis$/THEMIS>Time History of Events and Macroscale Interactions during Substorms/

s/^ULYSSES/Ulysses/
s/^Ulysses$/Ulysses>Ulysses Project XXX UDS>Ulysses Data System XXX ISTP>International Solar-Terrestrial Physics Program/
s/^Ulysses>Ulysses Project XXX UDS>Ulysses Data System$/Ulysses>Ulysses Project XXX UDS>Ulysses Data System XXX ISTP>International Solar-Terrestrial Physics Program/

s/^VOYAGER1$/Voyager1/
s/^VOYAGER2$/Voyager2/

s/^Wind\/SWE/Wind>SWE/

s/>Task/Task/

s/\ \.\.\.$//

