
s/^Tromsø Geophysical O.*$/Tromso Geophysical Observatory/

s/AUTUMN Mag Data Portal/AUTUMN Magnetic Field Data Portal/
s/AUTUMN Mag data portal/AUTUMN Magnetic Field Data Portal/
s/AUTUMN magnetic data portal/AUTUMN Magnetic Field Data Portal/
s/AUTUMN Magnetic Data Portal/AUTUMN Magnetic Field Data Portal/

s/CSA CARISMA data/Canadian Space Agency CARISMA Magentic Field Data Portal/

/Augsburg College, Magnetometer for Cusp and Cleft Studies/s/.*/Augsburg College, Magnetometer for Cusp and Cleft Studies (MACCS) Magnetic Field Data Portal/

/Canadian Space Agency CARISMA Data/s/.*/Canadian Space Agency CARISMA Magnetic Field Data Portal/

/Danish Meteorological Institute/s/.*/Danish Meteorological Institute Magnetic Field Data Portal/

/GEONS portal/s/.*/Geomagnetic Event Observation Network by Students (GEONS) Magnetic Field Data Portal/

/Geological Survey of Canada/s/.*/Geological Survey of Canada Magnetic Field Data Portal/

/Geomagnetism Group/s/.*/Danish Meteorological Institute, Geomagnetism Group Web Site/

/INTERMAGNET/s/.*/INTERMAGNET Magnetic Field Data Portal/

/MACCS site/s/.*/Augsburg College, Magnetometer for Cusp and Cleft Studies (MACCS) Magnetic Field Data Portal/

/Space@VT | Magnetometers/s/.*/Virginia Tech University Magnetic Field Data Portal/

/THEMIS GBO portal/s/.*/THEMIS Ground-based Observatory (GBO) Magnetic Field Data Portal/

/Technical University of Denmark/s/.*/Technical University of Denmark Web Site/

/Tromso Geophysical Observatory/s/.*/Tromso Geophysical Observatory Web Site/

/USGS/s/.*/United States Geological Survey Web Site/

/calibration files/s/.*/Magnetic Field Calibration File Web Site/

/mission site/s/.*/THEMIS Mission Web Site/

# /overview/s/.*/THEMIS Ground-based Observatory (GBO) Network Information Web Site/

s/Canadian Space Agency CARISMA Magentic Field Data Portal/CARISMA Network Main Web Site/

s/THEMIS\ EFI\ \&\ FGM\ sensor\ data/THEMIS EFI and FGM sensor data/

s/^Magnetospheric Multiscale (MMS) Mission - NASA$/The Magnetospheric Multiscale (MMS) Mission home page at Goddard Space Flight Center (GSFC)/

s/^[aA][tT] GSFC$/The Magnetospheric Multiscale (MMS) Mission home page at Goddard Space Flight Center (GSFC)/

s/^[aA][tT] SWRI$/The MMS Scientific Investigation, SMART, home page at Southwest Research Institute (SwRI)/

s/^LASP SDC$/The MMS Mission home page at the Science Data Center (SDC) LASP, UC Boulder/

s/^at LASP$/The MMS Mission home page at the Science Data Center (SDC) LASP, UC Boulder/

s/^MMS [1-4] ASPOC$/The MMS Graz ASPOC Team home page at IWF, OAW/

s/^at NASA$/NASA Web Page providing Inforamtion for the Magnetospheric Multiscale (MMS) Fast Plasma Investigation (FPI) Instrument/

s/^at UCLA$/The MMS UCLA FGM Team home page at SSC, UCLA/

s/^at IWF$/The MMS Graz FGM Team home page at IWF, OAW/

s/^at LPP$/The MMS LPP SCM Team home page at LPP, UPMC/

s/^at UNH$/The MMS FIELDS Team home page at UNH/

s/^MMS1 Level 2$/The MMS SwRI Team Instrument Payload home page/
s/^MMS1 Level 2 Moments$/The MMS SwRI Team Instrument Payload home page/
s/^MMS2 Level 2$/The MMS SwRI Team Instrument Payload home page/
s/^MMS2 Level 2 Moments$/The MMS SwRI Team Instrument Payload home page/
s/^MMS3 Level 2$/The MMS SwRI Team Instrument Payload home page/
s/^MMS3 Level 2 Moments$/The MMS SwRI Team Instrument Payload home page/
s/^MMS4 Level 2$/The MMS SwRI Team Instrument Payload home page/
s/^MMS4 Level 2 Moments$/The MMS SwRI Team Instrument Payload home page/

