
s/\ *$//

s/$/./

s/\.\.$/./

s/ ( /, /

s/ )//

/Geophysical Observatory, University of Troms/s/.*/Tromso Geophysical Observatory, University of Tromso, Norway/

s/\ \-\ /, /

s/, http.*$/./

/C. Stolle and J. Matzka, Tromso Geophysical Observatory, University of Tromso/s/.*/C. Stolle and J. Matzka, Tromso Geophysical Observatory, University of Tromso, Norway/

/T. L. Hansen/s/.*/T. L. Hansen, Tromso Geophysical Observatory, University of Tromsso, Norway/

/Mann/s/.*/V. Angelopoulos and I. Mann, NASA Contract NAS5-02099, CSA Carisma/

/C\.T\./s/.*/V. Angelopoulos and C. T. Russell, NASA Contract NAS5-02099/

/MACCS, Augsburg College, Dr. Erik Steinmetz/s/.*/Dr. Erik Steinmetz, MACCS, Augsburg College/

