
s/\.$//

s/Dieter Hovestadt (Max Planck Institute); George Gloeckler (University of Maryland)/Dieter Hovestadt, Max Planck Institute, and George Gloeckler, University of Maryland/

s/;/ /g

s/^A. Test,$//

s/Iyemore/Iyemori/

s/ESA\/ESTEC, NL./ESA\/ESTEC, NL/

s/ESA\/ESTEC, NL/ESA\/ESTEC, Noordwijk, NL/

s/Greenbelt, MD, USA, and M Lancaster and/Greenbelt, MD, USA, and Mike Lancaster and/

s/M Lancaster and C Tranquille of the/Mark Lancaster and Cecil Tranquille of the/

s/M. Lancaster and C. Tranquille of the/Mark Lancaster and Cecil Tranquille of the/

s/and M Lancaster and C Tranquille of the/and Mark Lancaster and Cecil Tranquille of the/

s/Germany, and M Lancaster and/Germany, Mark  Lancaster and/

s/C Tranquille/Cecil Tranquille/

s/C\. Tranquille/Cecil Tranquille/

s/Investigator, D J McComas, of/Investigator, David J. McComas of/

s/Investigator, D. J. McComas of/Investigator, David J. McComas of/

s/Please acknowledge the Principal Investigator:/Please acknowledge the Principal Investigator,/

s/Please acknowledge the Principal Investigator, Norman F. Ness of the Bartol Research Institute, University of Delaware, John Richardson of MIT and the NASA National Space Science Data Center/Please acknowledge the Principal Investigators, Norman F. Ness of the Bartol Research Institute, University of Delaware, John Richardson of MIT, and the NASA National Space Science Data Center/

s/Please acknowledge the Principal Investigator, Norman F. Ness of the Bartol Research Institute, University of Delaware, and the NASA National Space Science Data Center/Please acknowledge the Principal Investigator, Norman F. Ness of the Bartol Research Institute, University of Delaware, and the NASA National Space Science Data Center/

s/National Space Science Data Center/NSSDC/

s/ (NSSDC) / /

s/Science Center at:/Science Center at/

s/the PIs, S. Bame and J. Gosling/the Principal Investigators, Samuel J. Bame and Jack Gosling/

s/U Alaska/University of Alaska/

s/NASA Goddard Spaceflight Center,/NASA Goddard Space Flight Center,/

s/National Aeronautics and Space Administration/NASA/g

s/JHU\/APL/JHU Applied Physics Laboratory/

s/of Bartol Research/of the Bartol Research/

s/ (JPL), /, JPL, /

s/the P.I., K. W. Ogilvie/the Principal Investigator, K. W. Ogilvie/

s/the PI, G. Paschmann/the Principal Investigator, G. Paschmann/

s/AFRL/the Air Force Research Laboratory/

s/NOAA\/NGDC/NOAA and the NGDC/

s/, of the/ of the/

s/Please acknowledge Dr. Brian J. O'Brien and Dr. David L. Reasoner and the NSSDC Lunar Data Project/Please acknowledge Dr. Brian J. O'Brien, Dr. David L. Reasoner, and the NSSDC Lunar Data Project/

s/Please acknowledge Dr. Conway W. Snyder and the NSSDC Lunar Data Restoration Project/Please acknowledge Dr. Conway W. Snyder, JPL, and the NSSDC Lunar Data Restoration Project/

s/Please acknowledge Dr. Conway W. Snyder, JPL, and the NSSDC Lunar Data Project/Please acknowledge Dr. Conway W. Snyder, JPL, and the NSSDC Lunar Data restoration Project/

s/Space Radiation Analysis Group \/NASA Johnson Space Center/Space Radiation Analysis Group at NASA Johnson Space Flight Center/

s/the NASA (NASA)/the National Aeronautics and Space Administration/

s/ of .*University/, University/

s/McKibben of the/McKibben,/

s/Dave Hardy of the/Dave Hardy,/

s/and data obtained from/and the data were obtained from the/

s/ - see/, see/

s/www.srl.caltech.edu\/ACE\/ASC\//http:\/\/www.srl.caltech.edu\/ACE\/ASC/

s/JHU/Johns Hopkins University/

/Tromsø Geophysical Observatory, University of/s/^.*$/Tromso Geophysical Observatory, University of Tromso/

s/\ \ /\ /

s/\ *$//

s/\ \&\ /\ and\ /

