
s/^\ *//
s/\ *$//
s/\.\ \ /\.\ /
s/\ \ /\ /g

s/^tbs$//
s/^none.*$//

s/\.$//
s/\,$//
s/\;$//

s/1995Mod/1995 Mod/

s/Conveted/Converted/

s/keyparameters/Key Parameters/

s/Added GOES\-10 launch data/Added GOES\-10 launch date/
s/with me as contact person/with Martin Black as contact person/
s/position units fixed/position units, fixed/

s/TABLE/table/

s/CODED/Coded/

s/MEETRE/Meetre/

s/1996, C. Meetre/1996 C. Meetre/

s/: Major/ Major/
s/, Major/ Major/

s/january/Jan/g
s/april/Apr/g
s/june/Jun/g
s/july/Jul/g
s/october/Oct/g

s/oct/Oct/g
s/dec/Dec/g

s/JAN/Jan/
s/Jan,1999/Jan 1999/
s/Jan, 1994/Jan 1994/
s/9\/Jan\/97/Jan 09 1997/
s/Jan\./Jan/
s/Jan 93/Jan 1993/
s/Jan 12, 1993/Jan 12 1993/
s/13\-Jan\-1993/Jan 13 1993/
s/Jan, 1994./Jan 1994/
s/24\-JAN\-1995/Jan 24 1995/
s/24\-Jan\-1995/Jan 24 1995/
s/26 Jan 1996/Jan 26 1996/
s/Jan 28, 2008/Jan 28 2008/
s/Jan,/Jan/
s/, Jan/ Jan/

s/22 Feb 96/Feb 22 1996/
s/15 Feb 1994/Feb 15 1994/
s/22 Feb 1996/Feb 22 1996/
s/28 Feb 2001/Feb 28 2001/
s/Converted to CDAWeb Feb 2000\./Converted to CDAWeb Feb 2000\./
s/16 Feb 93/Feb 16 1993/
s/Feb\. 10, 1997/Feb 10 1997/
s/Feb\. 18, 1997/Feb 18 1997/
s/Feb\. 16, 2006/Feb 16 2006/
s/February/Feb/
s/Feb\./Feb/
s/1992 Feb 11/Feb 11 1992/
s/21\-Feb\-1995/Feb 21 1995/
s/01 Feb. 1996/Feb 01 1996/
s/04\-Feb\-1993/Feb 04 1993/
s/21\-Feb\-1995/Feb 21 1995/
s/01 Feb 1996/Feb 01 1996/
s/2\/15\/96/Feb 15 1996/

s/28 Mar 1995/Mar 28 1995/
s/18 Mar 1999/Mar 18 1999/
s/March 26, 2003/Mar 26 2003/
s/2\/Mar\/95/ Mar 02 1995/
s/March/Mar/
s/,\ 5 Mar\./ Mar 05/
s/,\ 4 Mar/ Mar 04/
s/Mar02/Mar 2002/
s/11\-Mar\-1992/Mar 11 1992/
s/\ \ Mar/\ Mar/

s/Apr. 8, 1996/Apr 08 1996/
s/20 Apr 93/Apr 20 1993/
s/27 Apr 93/Apr 27 1993/
s/April 9, 1997/Apr 09 1997/
s/April 8, 2003/Apr 08 2003/
s/12 Apr 1999/Apr 12 1999/
s/April,/Apr/
s/, Apr 95/ Apr 1995/
s/, 12\-APR\-1994/ Apr 12 1994/
s/April/Apr/

s/15 May 1995/May 15 1995/
s/7 May 1996/May 07 1996/
s/MAY 1996/May 1996/
s/May 10, 1995/May 10 1995/
s/8 May 96/May 08 1996/
s/May, 1994/May 1994/
s/May 18, 1995/May 18 1995/
s/May 13, 1991/May 13 1991/
s/19\-MAY\-1995/May 19 1995/
s/25\-May\-1994/May 25 1994/

s/June 30, 2010/Jun 30 2010/
s/June 13, 1991/Jun 13 1991/
s/13 June 2000/Jun 13 2000/
s/June, 2008 version/Jun 2008/
s/June 16, 1994 by JT/Jun 16 1994/
s/June, 2006/Jun 2006/
s/June 23, 2006/Jun 23 2006/
s/June, 2001/Jun 2001/
s/, Jun/ Jun/
s/, 2 June 1993 changessdfu comment containing zerolevels used added/ Jun 02 1993 changes sdfu comment containing zero levels used added/
s/, 8\-Jun\-95, RLD/ Jun 08 1995/
s/25 June 2001/Jun 25 2001/
s/JUNE/Jun/

s/July/Jul/

s/22 Jul 1998/Jul 22 1998/
s/18\-JUL\-1994/Jul 18 1994/
s/Jul 9, 1997/Jul 09 1997/
s/29 Jul 96/Jul 29 1996/
s/9\/8\/92 to 7\/31\/96 created at the NSSDC from ASCII files provided by the PI, Jul, 1996/Sep 08 1992 to Jul 31 1996 created at the NSSDC from ASCII files provided by the PI, Jul 1996/
s/Jul, 1996/Jul 1996/
s/29\-JUL\-1998/Jul 29 1998/
s/Jul, 1994/Jul 1994/
s/22 Jul 1996/Jul 22 1996/
s/21\/Jul\/95/Jul 21 1995/
s/24\/Jul\/96/Jul 24 1996/
s/Jul, 1998/Jul 1998/
s/, Jul 94/ Jul 1994/
s/14 Jul 92/Jul 14 1992/
s/, 20\-JUL\-1994/ Jul 20 1994/

/^This is a revised version of the data; the PI team re\-processed the data and provided this replacement version in Jul 1986./s/Oct 98.Electron.*$/Oct 98./

s/,DB,/,DB\ ,/

s/0: 1st operational/0 1st operational/

s/05\-Aug\-92/Aug 05 1992/
s/5 Aug 96/Aug 05 1996/
s/August/Aug/
s/19\-AUG\-1994/Aug 19 1994/
s/17\-AUG\-1998/Aug 17 1998/
s/18\-AUG\-1998/Aug 18 1998/
s/18\/Aug\/95/Aug 1995/
s/29 Aug 96/Aug 29 1996/

s/SEP 1992/Sep 1992/
s/SEP 1994/Sep 1994/
s/sep95/Sep 1995/
s/Sept 1992/Sep 1992/
s/Sept. 2005/Sep 2005/
s/September 1995/Sep 1995/
s/19\-Sep\-1991/Sep 19 1991/
s/16\-Sep\-1994/Sep 16 1994/
s/, 2 Sep 1993/ Sep 02 1993/
s/, 28\-Sep\-95/ Sep 28 1995/
s/Sep 1992, modified/Sep 1992 Modified/
s/9\/20\/94/Sep 20 1994/

s/08\-Oct\-92/Oct 08 1992/
s/27\-Oct\-92/Oct 27 1992/
s/29\-Oct\-92/Oct 29 1992/
s/OCT 1998/Oct 1998/
s/October, 1995/Oct 1995/
s/, 7\-OCT\-1993/ Oct 07 1993/
s/October 2,1991/Oct 1991/
s/Oct. 28, 1994/Oct 28 1994/
s/October 1997/Oct 1997/
s/, Oct 91/ Oct 1991/
s/3 Oct 92/Oct 03 1992/
s/1 Oct 92/Oct 01 1992/
s/October 1998/Oct 1998/
s/Oct 98/Oct 1998/

s/22 Nov 1994/Nov 22 1994/
s/28 Nov 1995/Nov 28 1995/
s/November 21, 2008/Nov 21 2008/
s/Nov. 10, 2008/Nov 10 2008/
s/Nov. 1998/Nov 1998/
s/27\/Nov\/95/Nov 27 1995/
s/17 November 1995/Nov 17 1995/
s/19\-Nov\-1995/Nov 19 1995/
s/30\-Nov\-1992/Nov 30 1992/
s/November 2006/Nov 1995/
s/Nov. 30, 1995/Nov 20 1995/

s/19 Dec 1996/Dec 19 1996/
s/18\-DEC\-1994/Dec 18 1994/
s/29\-DEC\-1994/Dec 29 1994/
s/15\-Dec\-1993/Dec 15 2000/
s/31 Dec 2000/Dec 31 2000/
s/December, 1997/Dec 1997/
s/4 Dec 92/Dec 04 1992/
s/December, 2000/Dec 2000/
s/, 15 Dec 92/ Dec 15 1992/
s/, 21\-DEC\-1995/ Dec 21 1995/
s/Dec. 4, 1995/Dec 04 1995/

s/May\/Aug97/May\/Aug 1997/
s/Jul\/Aug98/Jul\/Aug 1998/
s/Nov97/Nov 1997/
s/Aug98/Aug 1998/

s/v0/Version 0/
s/v1/Version 1/
s/v2/Version 2/
s/v3/Version 3/

s/^version/Version/

s/^V1/Version 1/
s/Ver\./Version/

s/ajl/AJL/g
s/\-db/DB/g
s/\-db/DB/g
s/dbb/DBB/g
s/jts/JTS/g
s/ \- whm/, WHM/
s/\-mblack/MBLACK/g
s/\-anewman/-ANEWMAN/

s/CDFs.DB.Jan/CDFs, DB, Jan/

s/Version\ 2\.0\ 1st\ operational\ version\,DB\ Dec\ 15\ 1992/Version 2.0 1st operational version, DB Dec 15 1992/

s/thougthought/thought/

s/01\/05\/95 \-/Jan 05 1995/
s/01\/28\/03/Jan 28 2003/
s/01\/28\/97/Jan 28 1997/
s/02\/08\/05/Feb 08 2005/
s/02\/15\/08/Feb 15 2008/
s/02\/16\/09/Feb 16 2009/
s/02\/16\/10/Feb 16 2010/
s/02\/20\/97/Feb 20 1997/
s/02\/23\/00/Feb 23 2000/
s/03\/10\/2010/Mar 10 2010/
s/03\/14\/96/Mar 14 1996/
s/04\/04\/02/Apr 04 2002/
s/04\/04\/96 \-/Apr 04 1996/
s/04\/10\/99/Apr 10 1999/
s/04\/30\/99/Apr 30 1999/
s/07\/12\/06/Jul 12 2006/
s/07\/19\/04/Jul 19 2004/
s/08\/10\/98/Aug 10 1998/
s/08\/26\/99/Aug 26 1999/
s/09\/20\/96 \-/Sep 20 1996/
s/1\/17\/2001/Jan 17 2001/
s/1\/19\/2000/Jan 19 2000/
s/1\/25\/93/Jan 25 1993/
s/1\/25\/96 \-/Jan 25 1996/
s/1\/96/Jan 1996/
s/10\/10\/95/Oct 10 1995/
s/10\/16\/00/Oct 16 2000/
s/10\/16\/95/Oct 16 1995/
s/10\/19\/99/Oct 19 1999/
s/10\/24\/96/Oct 24 1996/
s/10\/27\/95/Oct 27 1995/
s/10\/28\/94/Oct 28 1994/
s/10\/9\/95/Oct 09 1995/
s/11\/03\/95 \-/Nov 03 1995/
s/11\/07\/92/Nov 07 1992/
s/11\/07\/92 \-/Nov 07 1992/
s/11\/08\/05/Nov 08 2005/
s/11\/10\/94 \-/Nov 10 1994/
s/11\/10\/98/Nov 10 1998/
s/11\/11\/04:/Nov 11 2004/
s/11\/11\/91/Nov 11 1991/
s/11\/12\/96/Nov 12 1996/
s/11\/14\/94 \-/Nov 14 1994/
s/11\/22\/2002/Nov 22 2002/
s/11\/7\/2000/Nov 07 2000/
s/11\/7\/94 \-/Nov 07 1994/
s/11\/9\/94 \-/Nov 09 1994/
s/12\/01\/98/Dec 01 1998/
s/12\/03\/2007/Dec 03 2007/
s/12\/04\/02:/Dec 04 2002/
s/12\/10\/2009/Dec 10 2009/
s/12\/15\/95/Dec 15 1995/
s/12\/17\/92 \-/Dec 17 1992/
s/12\/28\/94/Dec 28 1994/
s/12\/6\/00/Dec 06 2000/
s/12\/7\/94 \-/Dec 07 1994/
s/12\/94/Dec 1994/
s/2\/11\/92 \-/Feb 11 1992/
s/2\/19\/93/Feb 19 1993/
s/2\/22\/93 \-/Feb 22 1993/
s/2\/28\/95 \-/Feb 28 1995/
s/2\/8\/2005/Feb 08 2005/
s/3\/13\/2001/Mar 13 2001/
s/3\/20\-x\/xx\/2001/begun Mar 20 2001/
s/3\/21\/03/Mar 11 2003/
s/3\/23\/97:/Mar 23 1997/
s/3\/4\/96/Mar 04 1996/
s/3\/8\/93/Mar 08 1993/
s/3\/9\/97/Mar 09 1997/
s/4\/1\/94 \-/Apr 01 1994/
s/4\/12\/01 \-/Apr 12 2001/
s/4\/16\/93/Apr 16 1993/
s/4\/4\/94/Apr 04 1994/
s/4\/6\/92 \-/Apr 06 1992/
s/5\/25\/2007/May 25 2007/
s/5\/6\/2005/May 06 2005/
s/5\/6\/94 \-/May 06 1994/
s/5\/8\/96/May 08 1996/
s/5\/92/May 1992/
s/6\/1\/92 \-/Jun 01 1992/
s/6\/10\/93 \-/Jun 10 1993/
s/6\/11\/93 \-/Jun 11 1993/
s/6\/12\/92 \-/Jun 12 1992/
s/6\/13\/91 \-/Jun 13 1991/
s/6\/14\/94 \-/Jun 14 1994/
s/6\/18\/97;/Jun 18 1997/
s/6\/2\/92/Jun 02 1992/
s/6\/2\/93/Jun 02 1993/
s/6\/4\/93 \-/Jun 04 1993/
s/6\/7\/94 \-/Jun 07 1994/
s/6\/8\/93 \-/Jun 08 1993/
s/6\/8\/94 \-/Jun 08 1994/
s/7\/12\/93/Jul 12 1993/
s/7\/16\/2002/Jul 16 2002/
s/7\/18\/94/Jul 18 1994/
s/7\/24\/92/Jul 24 1992/
s/7\/26\/95/Jul 26 1995/
s/7\/29\/94/Jul 29 1994/
s/7\/5\/94 \-/Jul 05 1994/
s/8\/2\/90/Aug 02 1990/
s/8\/7\/92/Aug 07 1992/
s/9\/1\/2003;/Sep 01 2003/
s/9\/15\/95/Sep 15 1995/
s/9\/18\/91 \-/Sep 18 1991/
s/9\/21\/94/Sep 21 1994/
s/9\/21\/94 \-/Sep 21 1994/
s/9\/23\/92 \-/Sep 23 1992/
s/9\/6\/01/Sep 06 2001/
s/9\/7\/01/Sep 07 2001/
s/9\/9\/94/Sep 09 1994/

s/1999\-01\-12/Jan 12 1999/
s/31.05.1999/May 31 1999/
s/2\-5\-97/Feb 05 1997/
s/2009\-09\-21/Sep 21 2009/
s/2001\-01\-09T10:08:33Z/Jan 09 2001 10:08:33/
s/2006\-08\-16/Aug 16 2006/
s/2006\-09\-18/Sep 18 2006/
s/2006\-11\-12/Nov 12 2006/
s/2007\-04\-19/Apr 19 2007/
s/2008\-04\-09/Apr 09 2008/
s/2008\-12\-01/Dec 01 2008/
s/2009\-08\-13/Aug 13 2009/

s/12\/94/Dec 1994/

s/^TBD$//
s/^None$//
s/^Null$//
s/^No mods thus far$//

s/M\.Kessel/Mona Kessel/g
s/R\. Kessel/Mona Kessel/
s/R\.L\. Kessel/Mona Kessel/
s/RL Kessel/Mona Kessel/

s/, the GOES energetic particle/ the GOES energetic particle/

s/1996, by Alan/1996 by Alan/

s/Created\-Sep/Created Sep/

s/1999, SARDI/1999 SARDI/

s/S. Chen/S.\-H. Chen/

s/DB, Jul 29 1996/Jul 29 1996 DB/
s/DB, May 08 1996/May 08 1996 DB/

s/1999: Initial CDF data file creation/1999 Initial CDF data file creation/

s/;/,/

s/\&amp,/\&amp;/g
s/\&apos,/\&apos;/g
s/\&gt,/\&gt;/g
s/\&lt,/\&lt;/g
s/\&quot,/\&quot;/g

s/Final Delivery version, Aug/Final Delivery Version Aug/
s/First Delivery version, Jul/Final Delivery Version Jul/

s/setequal/set equal/

s/1852, updated/1852 updated/

s/GEO S\/C positions$/GEO S\/C positions\./

s/1992 \- use/1992 use/

s/, Harald Frey/ Harald Frey/

s/1994\ \-\ /1994\ /

s/,DB,/, DB,/

s/\ DB,/,\ DB/

s/,,/,/

s/DBB, Oct/DBB Oct/

s/\.\.\.\./\. /

s/, summer 92/ Summer 1992/

s/Version 1\.Oct 03/Version 1\.3 Oct 03/

s/2\.3, May 19 1995/2\.3 May 19 1995/

s/positions., DB/positions. DB/

s/RLK, Jul 2000/RLK Jul 2000/

s/ & / and /g

s/4.1: Update/4.1 Update/

s/w\//with/

s/Rev\-/Revision /g

s/\ \-\ JT/ JT/

s/\ \-\ RM/ RM/

s/2001 \- similar/2001 Similar/

s/JT \- KPGS/JT KPGS/

s/display_type \- vars/display_type, vars/

s/\-ANEWMAN/ANEWMAN/

s/30\-min/30 min/

s/paysta\-/paysta/

s/re\-write/rewrite/

s/Pre\-1996/pre\-1996/

s/testing \- Apr 12 2001 REM/testing Apr 12 2001 REM/

s/dayglow \- Apr 12 2001 REM/dayglow Apr 12 2001 REM/

s/1 min\. avg\./1 min average/

s/no one min avg/no 1 min average/

s/2008\-12\-01/Dec 01 2008/

s/2010\-05\-13/May 13 2010/

s/2011\-05\-04/May 04 2011/

s/2011\-05\-05/May 05 2011/

s/2008\.Revision/2008\.\ Revision/

s/\ \ /\ /g

s/^XXX$//

s/^XXX\ //

s/\ *$//

