
s/> />/
s/))/)/
s/@/at/
s/\ version 3/ (version 3)/
s/\ \ /\ /

s/1min_proton>1minute proton/1min_proton>1 min proton/
s/10S>/10s>/
s/10SEC>/10s>/
s/15MIN>15 Minute/15min>15 min/
s/15sec>High Time Resolution/15sec>15.36 s Resolution/
s/^1MIN/1min/
s/Definitive Minute/definitive minute/
s/^1SEC/1s/
s/^2s>/2s>/
s/320msec>320msec/320ms>320 ms/
s/^48SEC/48s/
s/^48s>/48s>/
s/48 second resolution/48 s time resolution/
s/^6SEC>High Time Resolution 6sec.*$/^6sec>6 s time resolution/
/^6sec/s/Electric Field/electric field/
/^6sec/s/Spacecraft/spacecraft/
s/6secplasmaDen/6sPlasmaDen/
s/^1HR>/1hr>/
s/Despun spacecraft/Despun Spacecraft/
s/^c9>.*/C9>CDAW9/
s/CDAW9 DB/CDAW9/
s/9\/18/9 s and 18 s/
s/COHO1HR>Definitive Hourly data from cohoweb/COHO1HR>1 hr resolution from cohoweb/
s/^l1/L1/
s/^l3/L3/
s/\ Hour\ / hr /

s/\^6/6/
s/^bau/BAU/
s/^eff/EFF/
s/^efp/EFP/
s/^efw_dq/EFW_DQ/
s/^fbk/FBK/
s/^ffp_16/FFP_16/
s/^ffp_32/FFP_32/
s/^ffp_64/FFP_64/
s/^ffw_32/FFW_32/
s/^ffw_64/FFW_64/
s/^h0/H0/
s/^hsk/HSK/
s/^idm/IDM/
s/^k0/K0/
s/^level2/LEVEL2/
s/^magagms/MAGAGMS/
s/^mom/MOM/
s/^oa/OA/
s/^r0/R0/
s/^regime/REGIME/
s/^rpa/RPA/
s/^scf/SCF/
s/^scp/SCP/
s/^scw/SCW/
s/^trg/TRG/
s/^vaf/VAF/
s/^vap/VAP/
s/^vaw/VAW/
s/^vefi/VEFI/

s/^H0HST1S2>.*$/H0HST1S2>High resolution Oxygen Rates Spin Averaged 8 channels Telescope 1 Species 2/
s/^H0HST2S2>.*$/H0HST2S2>High resolution Oxygen Rates Spin Averaged 8 channels Telescope 2 Species 2/
s/^H0HST3S2>.*$/H0HST3S2>High resolution Oxygen Rates Spin Averaged 8 channels Telescope 3 Species 2/
s/^H0HST4S2>.*$/H0HST4S2>High resolution Oxygen Rates Spin Averaged 8 channels Telescope 4 Species 2/
s/4 sectors/4 azimuthal sectors/
s/4 azimuthal sectors//

s/FluxGate mag/Fluxgate Magnetometer/

s/32-Spin\/3-Minute/32 Spin, 3 min/

s/DOS>Doses/DOSANL>Dose Analyzed/

s/SMD>\/ Spacecraft Mode/SMD>spacecraft mode/

s/level/Level/

s/Level-/Level\ /

s/16-Sec/16 s/

s/hourly Definitive Data/1 hr Definitive Data/

s/6\ -\ 12/6 s and 12/

s/64-sec/64 s/

s/Time Resolution/time resolution/
s/Resolution/resolution/
s/time resolution/resolution/

s/High\ Res\./High resolution/
s/High resolution Parameter/High resolution/
s/High resolution Data/High resolution/
s/H0>Definitive Hourly/H0>1 hr Definitive Data/

s/H1>100-sec Proton Anisotropy Analysis/H1>100 s Proton Anisotropy Analysis/
s/H1>4-Min Level 2 Data/H1>4 min Level 2 Data/
s/H1>5-minute Level 2 data/H1>5 min Level 2 data/
s/H1>60-s resolution/H1>1 min resolution/
s/H1>Radio 1-min Data/H1>Radio 1 min Data/
s/H2>1-Hr Level 2 Data/H2>1 hr Level 2 Data/
s/H2>1-hour Level 2 data/H2>1 hr Level 2 data/
s/H2>24-s resolution/H2>24 s resolution/
s/H3>1-Sec Level 2 Data/H3>1 s Level 2 Data/
s/HL>Low-Res Housekeeping/HL>Low resolution Housekeeping/

s/2kHz/2 kHz/
s/and1/and 1/

s/HRO>Definitive 1minute/HRO>1 min Definitive Data/
s/HRO>Definitive 5minute/HRO>5 min Definitive Data/
s/1min>definitive minute/1min>1 min Definitive Data/

s/Intern\./International/

s/catalogue/Catalogue/

s/Level Zero/Level 0/

s/L1>L1/L1>Level 1/
s/L1>$/L1>Level 1/

s/Level 2 data/Level 2 Data/
s/LEVEL2>/L2>/


s/DATA/Data/

s/M0>10 minute/10 min/
s/M0>144 second/144 s/
s/M0>3 to 22 minute/3 to 22 min/
s/M0>4 to 8 minute/4 to 8 min/
s/M0>5 minute/5 min/
s/MEPED1MIN>/MEPED1MIN>1 min/

s/^MAG$/MAG>Magnetic Field/

s/orbit and additude data/Orbit and Additude Data/

s/Retarding PotentialAnalyzer/Retarding Potential Analyzer/

s/merged Vector Electric field instrument and Magnetometer/Merged Vector Electric Field Instrument and Magnetometer/
s/VEFI>vector electric field instrument/VEFI>Vector Electric Field Instrument/

s/second/s/
s/minute/min/

s/K0>1-Hr/K0>1 hr/
s/K0>5-Min/K0>5 min/
s/K0>5-Min/K0>5 min/
s/K0>5-min/K0>5 min/
s/K1>1-Hour/K1>1 hr/
s/K1>1-Hr/K1>1 hr/
s/K1>16-sec/K1>16 s/
s/K2>1-Hr/K2>1 hr/
s/KEY PARAMETER/Key Parameter/

s/\ $//

s/Parameter Data/Parameter/

s/Key Parameter[.,] The/Key Parameter, the/

s/Key Parameters/Key Parameter/

s/Key parameter/Key Parameter/
s/key parameter/Key Parameter/
s/K0>Key Parameter, min data/K0>1 min Key Parameter/
s/K1>Key Parameter, hour data/K1>1 hr Key Parameter/

s/KEP>EPAC?/KEP>EPAC_BRT2/

