
DATA_PRODUCT_ID=$1

DATA_PRODUCT_ID_LOWER=`echo $DATA_PRODUCT_ID | tr 'A-Z' 'a-z'`

DATA_PRODUCT_ID_UPPER=`echo $DATA_PRODUCT_ID | tr 'a-z' 'A-Z'`

BALLOON_NUM_LOWER=`echo $DATA_PRODUCT_ID_LOWER | awk 'BEGIN { FS="_" } ; { print $2 }'`

BALLOON_NUM_UPPER=`echo $DATA_PRODUCT_ID_UPPER | awk 'BEGIN { FS="_" } ; { print $2 }'`

INSTRUMENT_LOWER=`echo $DATA_PRODUCT_ID_LOWER | awk 'BEGIN { FS="_" } ; { print $NF }'`

INSTRUMENT_UPPER=`echo $DATA_PRODUCT_ID_UPPER | awk 'BEGIN { FS="_" } ; { print $NF }'`

if [ $INSTRUMENT_UPPER == 'FSPC' ]; then

   FSPC_VERSION_CHECK_NUM=`echo $DATA_PRODUCT_ID_LOWER | grep -c ^'bar_[2-5][a-z]_l2_fspc'$`

   if [ $FSPC_VERSION_CHECK_NUM -eq 0 ]; then

      INSTRUMENT_PATTERN_UPPER='FSPC_000'

   else

      INSTRUMENT_PATTERN_UPPER='FSPC_111'

   fi

else

   FSPC_VERSION_CHECK_NUM=0

   INSTRUMENT_PATTERN_UPPER=$INSTRUMENT_UPPER

fi

INSTRUMENT_PATTERN_LOWER=`echo $INSTRUMENT_PATTERN_UPPER | tr 'A-Z' 'a-z'`

BARREL_METADATA_TEMPLATE_FILE_NAME=/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20210813/bar_xx_l2_$INSTRUMENT_PATTERN_LOWER'_00000000_v01.metadata'

OUTPUT_METADATA_FILE_NAME=/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20220409/$DATA_PRODUCT_ID_LOWER'_00000000_v01.metadata'

sed 's/_xx_/_'$BALLOON_NUM_LOWER'_/' $BARREL_METADATA_TEMPLATE_FILE_NAME | sed 's/_XX/_'$BALLOON_NUM_UPPER'/' &> $OUTPUT_METADATA_FILE_NAME

echo $OUTPUT_METADATA_FILE_NAME

