psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	134	psp_fld_l2_dfb_dbm_dvdc_time_series_TT2000
psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	153	psp_fld_l2_dfb_dbm_dvdc_time_series_seconds
psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	172	psp_fld_l2_dfb_dbm_dvdc12
psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	192	psp_fld_l2_dfb_dbm_dvdc12_rms
psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	212	psp_fld_l2_dfb_dbm_dvdc12_max
psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	232	psp_fld_l2_dfb_dbm_dvdc12_min
psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	252	psp_fld_l2_dfb_dbm_dvdc12_median
psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	271	psp_fld_l2_dfb_dbm_dvdc34
psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	291	psp_fld_l2_dfb_dbm_dvdc34_rms
psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	311	psp_fld_l2_dfb_dbm_dvdc34_max
psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	331	psp_fld_l2_dfb_dbm_dvdc34_min
psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	351	psp_fld_l2_dfb_dbm_dvdc34_median
psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	370	psp_fld_l2_dfb_dbm_dvdcz
psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	390	psp_fld_l2_dfb_dbm_dvdcz_rms
psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	410	psp_fld_l2_dfb_dbm_dvdcz_max
psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	430	psp_fld_l2_dfb_dbm_dvdcz_min
psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	450	psp_fld_l2_dfb_dbm_dvdcz_median
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	134	psp_fld_l2_dfb_dbm_vac_time_series_TT2000
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	153	psp_fld_l2_dfb_dbm_vac_time_series_seconds
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	172	psp_fld_l2_dfb_dbm_vac1
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	192	psp_fld_l2_dfb_dbm_vac1_rms
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	212	psp_fld_l2_dfb_dbm_vac1_max
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	232	psp_fld_l2_dfb_dbm_vac1_min
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	252	psp_fld_l2_dfb_dbm_vac1_median
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	271	psp_fld_l2_dfb_dbm_vac2
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	291	psp_fld_l2_dfb_dbm_vac2_rms
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	311	psp_fld_l2_dfb_dbm_vac2_max
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	331	psp_fld_l2_dfb_dbm_vac2_min
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	351	psp_fld_l2_dfb_dbm_vac2_median
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	370	psp_fld_l2_dfb_dbm_vac3
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	390	psp_fld_l2_dfb_dbm_vac3_rms
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	410	psp_fld_l2_dfb_dbm_vac3_max
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	430	psp_fld_l2_dfb_dbm_vac3_min
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	450	psp_fld_l2_dfb_dbm_vac3_median
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	469	psp_fld_l2_dfb_dbm_vac4
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	489	psp_fld_l2_dfb_dbm_vac4_rms
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	509	psp_fld_l2_dfb_dbm_vac4_max
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	529	psp_fld_l2_dfb_dbm_vac4_min
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	549	psp_fld_l2_dfb_dbm_vac4_median
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	568	psp_fld_l2_dfb_dbm_vac5
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	588	psp_fld_l2_dfb_dbm_vac5_rms
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	608	psp_fld_l2_dfb_dbm_vac5_max
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	628	psp_fld_l2_dfb_dbm_vac5_min
psp_fld_l2_dfb_dbm_vac	yyyymmddhh	648	psp_fld_l2_dfb_dbm_vac5_median
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	134	psp_fld_l2_dfb_dbm_vdc_time_series_TT2000
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	153	psp_fld_l2_dfb_dbm_vdc_time_series_seconds
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	172	psp_fld_l2_dfb_dbm_vdc1
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	192	psp_fld_l2_dfb_dbm_vdc1_rms
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	212	psp_fld_l2_dfb_dbm_vdc1_max
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	232	psp_fld_l2_dfb_dbm_vdc1_min
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	252	psp_fld_l2_dfb_dbm_vdc1_median
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	271	psp_fld_l2_dfb_dbm_vdc2
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	291	psp_fld_l2_dfb_dbm_vdc2_rms
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	311	psp_fld_l2_dfb_dbm_vdc2_max
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	331	psp_fld_l2_dfb_dbm_vdc2_min
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	351	psp_fld_l2_dfb_dbm_vdc2_median
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	370	psp_fld_l2_dfb_dbm_vdc3
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	390	psp_fld_l2_dfb_dbm_vdc3_rms
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	410	psp_fld_l2_dfb_dbm_vdc3_max
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	430	psp_fld_l2_dfb_dbm_vdc3_min
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	450	psp_fld_l2_dfb_dbm_vdc3_median
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	469	psp_fld_l2_dfb_dbm_vdc4
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	489	psp_fld_l2_dfb_dbm_vdc4_rms
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	509	psp_fld_l2_dfb_dbm_vdc4_max
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	529	psp_fld_l2_dfb_dbm_vdc4_min
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	549	psp_fld_l2_dfb_dbm_vdc4_median
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	568	psp_fld_l2_dfb_dbm_vdc5
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	588	psp_fld_l2_dfb_dbm_vdc5_rms
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	608	psp_fld_l2_dfb_dbm_vdc5_max
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	628	psp_fld_l2_dfb_dbm_vdc5_min
psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	648	psp_fld_l2_dfb_dbm_vdc5_median
psp_fld_l2_rfs_burst	yyyymmdd	1999	psp_fld_l2_rfs_burst_cross_im_V1V2_V3V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	2036	psp_fld_l2_rfs_burst_cross_im_V1V2_V3V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	2124	psp_fld_l2_rfs_burst_cross_im_V1V2_V3V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	2161	psp_fld_l2_rfs_burst_cross_im_V1V2_V3V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	2249	psp_fld_l2_rfs_burst_cross_im_V1V2_V1V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	2286	psp_fld_l2_rfs_burst_cross_im_V1V2_V1V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	2374	psp_fld_l2_rfs_burst_cross_im_V1V2_SCM_gain
psp_fld_l2_rfs_burst	yyyymmdd	2411	psp_fld_l2_rfs_burst_cross_im_V1V2_SCM_hl
psp_fld_l2_rfs_burst	yyyymmdd	2499	psp_fld_l2_rfs_burst_cross_im_V1V2_V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	2536	psp_fld_l2_rfs_burst_cross_im_V1V2_V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	2624	psp_fld_l2_rfs_burst_cross_im_V1V2_V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	2661	psp_fld_l2_rfs_burst_cross_im_V1V2_V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	2749	psp_fld_l2_rfs_burst_cross_im_V1V2_GND_gain
psp_fld_l2_rfs_burst	yyyymmdd	2786	psp_fld_l2_rfs_burst_cross_im_V1V2_GND_hl
psp_fld_l2_rfs_burst	yyyymmdd	2874	psp_fld_l2_rfs_burst_cross_im_V1V3_V3V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	2911	psp_fld_l2_rfs_burst_cross_im_V1V3_V3V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	2999	psp_fld_l2_rfs_burst_cross_im_V1V3_V3V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	3036	psp_fld_l2_rfs_burst_cross_im_V1V3_V3V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	3124	psp_fld_l2_rfs_burst_cross_im_V1V3_V1V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	3161	psp_fld_l2_rfs_burst_cross_im_V1V3_V1V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	3249	psp_fld_l2_rfs_burst_cross_im_V1V3_SCM_gain
psp_fld_l2_rfs_burst	yyyymmdd	3286	psp_fld_l2_rfs_burst_cross_im_V1V3_SCM_hl
psp_fld_l2_rfs_burst	yyyymmdd	3374	psp_fld_l2_rfs_burst_cross_im_V1V3_V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	3411	psp_fld_l2_rfs_burst_cross_im_V1V3_V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	3499	psp_fld_l2_rfs_burst_cross_im_V1V3_V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	3536	psp_fld_l2_rfs_burst_cross_im_V1V3_V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	3624	psp_fld_l2_rfs_burst_cross_im_V1V3_GND_gain
psp_fld_l2_rfs_burst	yyyymmdd	3661	psp_fld_l2_rfs_burst_cross_im_V1V3_GND_hl
psp_fld_l2_rfs_burst	yyyymmdd	3749	psp_fld_l2_rfs_burst_cross_im_V2V4_V3V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	3786	psp_fld_l2_rfs_burst_cross_im_V2V4_V3V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	3874	psp_fld_l2_rfs_burst_cross_im_V2V4_V3V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	3911	psp_fld_l2_rfs_burst_cross_im_V2V4_V3V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	3999	psp_fld_l2_rfs_burst_cross_im_V2V4_V1V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	4036	psp_fld_l2_rfs_burst_cross_im_V2V4_V1V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	4124	psp_fld_l2_rfs_burst_cross_im_V2V4_SCM_gain
psp_fld_l2_rfs_burst	yyyymmdd	4161	psp_fld_l2_rfs_burst_cross_im_V2V4_SCM_hl
psp_fld_l2_rfs_burst	yyyymmdd	4249	psp_fld_l2_rfs_burst_cross_im_V2V4_V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	4286	psp_fld_l2_rfs_burst_cross_im_V2V4_V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	4374	psp_fld_l2_rfs_burst_cross_im_V2V4_V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	4411	psp_fld_l2_rfs_burst_cross_im_V2V4_V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	4499	psp_fld_l2_rfs_burst_cross_im_V2V4_GND_gain
psp_fld_l2_rfs_burst	yyyymmdd	4536	psp_fld_l2_rfs_burst_cross_im_V2V4_GND_hl
psp_fld_l2_rfs_burst	yyyymmdd	4624	psp_fld_l2_rfs_burst_cross_im_SCM_V3V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	4661	psp_fld_l2_rfs_burst_cross_im_SCM_V3V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	4749	psp_fld_l2_rfs_burst_cross_im_SCM_V3V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	4786	psp_fld_l2_rfs_burst_cross_im_SCM_V3V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	4874	psp_fld_l2_rfs_burst_cross_im_SCM_V1V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	4911	psp_fld_l2_rfs_burst_cross_im_SCM_V1V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	4999	psp_fld_l2_rfs_burst_cross_im_SCM_SCM_gain
psp_fld_l2_rfs_burst	yyyymmdd	5036	psp_fld_l2_rfs_burst_cross_im_SCM_SCM_hl
psp_fld_l2_rfs_burst	yyyymmdd	5124	psp_fld_l2_rfs_burst_cross_im_SCM_V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	5161	psp_fld_l2_rfs_burst_cross_im_SCM_V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	5249	psp_fld_l2_rfs_burst_cross_im_SCM_V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	5286	psp_fld_l2_rfs_burst_cross_im_SCM_V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	5374	psp_fld_l2_rfs_burst_cross_im_SCM_GND_gain
psp_fld_l2_rfs_burst	yyyymmdd	5411	psp_fld_l2_rfs_burst_cross_im_SCM_GND_hl
psp_fld_l2_rfs_burst	yyyymmdd	5499	psp_fld_l2_rfs_burst_cross_im_V1_V3V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	5536	psp_fld_l2_rfs_burst_cross_im_V1_V3V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	5624	psp_fld_l2_rfs_burst_cross_im_V1_V3V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	5661	psp_fld_l2_rfs_burst_cross_im_V1_V3V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	5749	psp_fld_l2_rfs_burst_cross_im_V1_V1V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	5786	psp_fld_l2_rfs_burst_cross_im_V1_V1V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	5874	psp_fld_l2_rfs_burst_cross_im_V1_SCM_gain
psp_fld_l2_rfs_burst	yyyymmdd	5911	psp_fld_l2_rfs_burst_cross_im_V1_SCM_hl
psp_fld_l2_rfs_burst	yyyymmdd	5999	psp_fld_l2_rfs_burst_cross_im_V1_V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	6036	psp_fld_l2_rfs_burst_cross_im_V1_V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	6124	psp_fld_l2_rfs_burst_cross_im_V1_V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	6161	psp_fld_l2_rfs_burst_cross_im_V1_V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	6249	psp_fld_l2_rfs_burst_cross_im_V1_GND_gain
psp_fld_l2_rfs_burst	yyyymmdd	6286	psp_fld_l2_rfs_burst_cross_im_V1_GND_hl
psp_fld_l2_rfs_burst	yyyymmdd	6374	psp_fld_l2_rfs_burst_cross_im_V3_V3V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	6411	psp_fld_l2_rfs_burst_cross_im_V3_V3V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	6499	psp_fld_l2_rfs_burst_cross_im_V3_V3V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	6536	psp_fld_l2_rfs_burst_cross_im_V3_V3V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	6624	psp_fld_l2_rfs_burst_cross_im_V3_V1V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	6661	psp_fld_l2_rfs_burst_cross_im_V3_V1V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	6749	psp_fld_l2_rfs_burst_cross_im_V3_SCM_gain
psp_fld_l2_rfs_burst	yyyymmdd	6786	psp_fld_l2_rfs_burst_cross_im_V3_SCM_hl
psp_fld_l2_rfs_burst	yyyymmdd	6874	psp_fld_l2_rfs_burst_cross_im_V3_V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	6911	psp_fld_l2_rfs_burst_cross_im_V3_V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	6999	psp_fld_l2_rfs_burst_cross_im_V3_V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	7036	psp_fld_l2_rfs_burst_cross_im_V3_V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	7124	psp_fld_l2_rfs_burst_cross_im_V3_GND_gain
psp_fld_l2_rfs_burst	yyyymmdd	7161	psp_fld_l2_rfs_burst_cross_im_V3_GND_hl
psp_fld_l2_rfs_burst	yyyymmdd	7249	psp_fld_l2_rfs_burst_cross_im_GND_V3V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	7286	psp_fld_l2_rfs_burst_cross_im_GND_V3V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	7374	psp_fld_l2_rfs_burst_cross_im_GND_V3V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	7411	psp_fld_l2_rfs_burst_cross_im_GND_V3V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	7499	psp_fld_l2_rfs_burst_cross_im_GND_V1V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	7536	psp_fld_l2_rfs_burst_cross_im_GND_V1V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	7624	psp_fld_l2_rfs_burst_cross_im_GND_SCM_gain
psp_fld_l2_rfs_burst	yyyymmdd	7661	psp_fld_l2_rfs_burst_cross_im_GND_SCM_hl
psp_fld_l2_rfs_burst	yyyymmdd	7749	psp_fld_l2_rfs_burst_cross_im_GND_V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	7786	psp_fld_l2_rfs_burst_cross_im_GND_V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	7874	psp_fld_l2_rfs_burst_cross_im_GND_V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	7911	psp_fld_l2_rfs_burst_cross_im_GND_V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	7999	psp_fld_l2_rfs_burst_cross_im_GND_GND_gain
psp_fld_l2_rfs_burst	yyyymmdd	8036	psp_fld_l2_rfs_burst_cross_im_GND_GND_hl
psp_fld_l2_rfs_burst	yyyymmdd	8124	psp_fld_l2_rfs_burst_cross_re_V1V2_V3V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	8161	psp_fld_l2_rfs_burst_cross_re_V1V2_V3V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	8249	psp_fld_l2_rfs_burst_cross_re_V1V2_V3V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	8286	psp_fld_l2_rfs_burst_cross_re_V1V2_V3V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	8374	psp_fld_l2_rfs_burst_cross_re_V1V2_V1V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	8411	psp_fld_l2_rfs_burst_cross_re_V1V2_V1V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	8499	psp_fld_l2_rfs_burst_cross_re_V1V2_SCM_gain
psp_fld_l2_rfs_burst	yyyymmdd	8536	psp_fld_l2_rfs_burst_cross_re_V1V2_SCM_hl
psp_fld_l2_rfs_burst	yyyymmdd	8624	psp_fld_l2_rfs_burst_cross_re_V1V2_V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	8661	psp_fld_l2_rfs_burst_cross_re_V1V2_V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	8749	psp_fld_l2_rfs_burst_cross_re_V1V2_V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	8786	psp_fld_l2_rfs_burst_cross_re_V1V2_V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	8874	psp_fld_l2_rfs_burst_cross_re_V1V2_GND_gain
psp_fld_l2_rfs_burst	yyyymmdd	8911	psp_fld_l2_rfs_burst_cross_re_V1V2_GND_hl
psp_fld_l2_rfs_burst	yyyymmdd	8999	psp_fld_l2_rfs_burst_cross_re_V1V3_V3V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	9036	psp_fld_l2_rfs_burst_cross_re_V1V3_V3V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	9124	psp_fld_l2_rfs_burst_cross_re_V1V3_V3V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	9161	psp_fld_l2_rfs_burst_cross_re_V1V3_V3V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	9249	psp_fld_l2_rfs_burst_cross_re_V1V3_V1V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	9286	psp_fld_l2_rfs_burst_cross_re_V1V3_V1V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	9374	psp_fld_l2_rfs_burst_cross_re_V1V3_SCM_gain
psp_fld_l2_rfs_burst	yyyymmdd	9411	psp_fld_l2_rfs_burst_cross_re_V1V3_SCM_hl
psp_fld_l2_rfs_burst	yyyymmdd	9499	psp_fld_l2_rfs_burst_cross_re_V1V3_V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	9536	psp_fld_l2_rfs_burst_cross_re_V1V3_V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	9624	psp_fld_l2_rfs_burst_cross_re_V1V3_V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	9661	psp_fld_l2_rfs_burst_cross_re_V1V3_V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	9749	psp_fld_l2_rfs_burst_cross_re_V1V3_GND_gain
psp_fld_l2_rfs_burst	yyyymmdd	9786	psp_fld_l2_rfs_burst_cross_re_V1V3_GND_hl
psp_fld_l2_rfs_burst	yyyymmdd	9874	psp_fld_l2_rfs_burst_cross_re_V2V4_V3V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	9911	psp_fld_l2_rfs_burst_cross_re_V2V4_V3V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	9999	psp_fld_l2_rfs_burst_cross_re_V2V4_V3V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	10036	psp_fld_l2_rfs_burst_cross_re_V2V4_V3V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	10124	psp_fld_l2_rfs_burst_cross_re_V2V4_V1V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	10161	psp_fld_l2_rfs_burst_cross_re_V2V4_V1V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	10249	psp_fld_l2_rfs_burst_cross_re_V2V4_SCM_gain
psp_fld_l2_rfs_burst	yyyymmdd	10286	psp_fld_l2_rfs_burst_cross_re_V2V4_SCM_hl
psp_fld_l2_rfs_burst	yyyymmdd	10374	psp_fld_l2_rfs_burst_cross_re_V2V4_V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	10411	psp_fld_l2_rfs_burst_cross_re_V2V4_V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	10499	psp_fld_l2_rfs_burst_cross_re_V2V4_V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	10536	psp_fld_l2_rfs_burst_cross_re_V2V4_V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	10624	psp_fld_l2_rfs_burst_cross_re_V2V4_GND_gain
psp_fld_l2_rfs_burst	yyyymmdd	10661	psp_fld_l2_rfs_burst_cross_re_V2V4_GND_hl
psp_fld_l2_rfs_burst	yyyymmdd	10749	psp_fld_l2_rfs_burst_cross_re_SCM_V3V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	10786	psp_fld_l2_rfs_burst_cross_re_SCM_V3V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	10874	psp_fld_l2_rfs_burst_cross_re_SCM_V3V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	10911	psp_fld_l2_rfs_burst_cross_re_SCM_V3V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	10999	psp_fld_l2_rfs_burst_cross_re_SCM_V1V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	11036	psp_fld_l2_rfs_burst_cross_re_SCM_V1V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	11124	psp_fld_l2_rfs_burst_cross_re_SCM_SCM_gain
psp_fld_l2_rfs_burst	yyyymmdd	11161	psp_fld_l2_rfs_burst_cross_re_SCM_SCM_hl
psp_fld_l2_rfs_burst	yyyymmdd	11249	psp_fld_l2_rfs_burst_cross_re_SCM_V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	11286	psp_fld_l2_rfs_burst_cross_re_SCM_V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	11374	psp_fld_l2_rfs_burst_cross_re_SCM_V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	11411	psp_fld_l2_rfs_burst_cross_re_SCM_V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	11499	psp_fld_l2_rfs_burst_cross_re_SCM_GND_gain
psp_fld_l2_rfs_burst	yyyymmdd	11536	psp_fld_l2_rfs_burst_cross_re_SCM_GND_hl
psp_fld_l2_rfs_burst	yyyymmdd	11624	psp_fld_l2_rfs_burst_cross_re_V1_V3V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	11661	psp_fld_l2_rfs_burst_cross_re_V1_V3V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	11749	psp_fld_l2_rfs_burst_cross_re_V1_V3V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	11786	psp_fld_l2_rfs_burst_cross_re_V1_V3V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	11874	psp_fld_l2_rfs_burst_cross_re_V1_V1V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	11911	psp_fld_l2_rfs_burst_cross_re_V1_V1V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	11999	psp_fld_l2_rfs_burst_cross_re_V1_SCM_gain
psp_fld_l2_rfs_burst	yyyymmdd	12036	psp_fld_l2_rfs_burst_cross_re_V1_SCM_hl
psp_fld_l2_rfs_burst	yyyymmdd	12124	psp_fld_l2_rfs_burst_cross_re_V1_V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	12161	psp_fld_l2_rfs_burst_cross_re_V1_V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	12249	psp_fld_l2_rfs_burst_cross_re_V1_V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	12286	psp_fld_l2_rfs_burst_cross_re_V1_V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	12374	psp_fld_l2_rfs_burst_cross_re_V1_GND_gain
psp_fld_l2_rfs_burst	yyyymmdd	12411	psp_fld_l2_rfs_burst_cross_re_V1_GND_hl
psp_fld_l2_rfs_burst	yyyymmdd	12499	psp_fld_l2_rfs_burst_cross_re_V3_V3V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	12536	psp_fld_l2_rfs_burst_cross_re_V3_V3V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	12624	psp_fld_l2_rfs_burst_cross_re_V3_V3V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	12661	psp_fld_l2_rfs_burst_cross_re_V3_V3V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	12749	psp_fld_l2_rfs_burst_cross_re_V3_V1V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	12786	psp_fld_l2_rfs_burst_cross_re_V3_V1V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	12874	psp_fld_l2_rfs_burst_cross_re_V3_SCM_gain
psp_fld_l2_rfs_burst	yyyymmdd	12911	psp_fld_l2_rfs_burst_cross_re_V3_SCM_hl
psp_fld_l2_rfs_burst	yyyymmdd	12999	psp_fld_l2_rfs_burst_cross_re_V3_V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	13036	psp_fld_l2_rfs_burst_cross_re_V3_V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	13124	psp_fld_l2_rfs_burst_cross_re_V3_V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	13161	psp_fld_l2_rfs_burst_cross_re_V3_V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	13249	psp_fld_l2_rfs_burst_cross_re_V3_GND_gain
psp_fld_l2_rfs_burst	yyyymmdd	13286	psp_fld_l2_rfs_burst_cross_re_V3_GND_hl
psp_fld_l2_rfs_burst	yyyymmdd	13374	psp_fld_l2_rfs_burst_cross_re_GND_V3V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	13411	psp_fld_l2_rfs_burst_cross_re_GND_V3V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	13499	psp_fld_l2_rfs_burst_cross_re_GND_V3V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	13536	psp_fld_l2_rfs_burst_cross_re_GND_V3V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	13624	psp_fld_l2_rfs_burst_cross_re_GND_V1V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	13661	psp_fld_l2_rfs_burst_cross_re_GND_V1V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	13749	psp_fld_l2_rfs_burst_cross_re_GND_SCM_gain
psp_fld_l2_rfs_burst	yyyymmdd	13786	psp_fld_l2_rfs_burst_cross_re_GND_SCM_hl
psp_fld_l2_rfs_burst	yyyymmdd	13874	psp_fld_l2_rfs_burst_cross_re_GND_V2_gain
psp_fld_l2_rfs_burst	yyyymmdd	13911	psp_fld_l2_rfs_burst_cross_re_GND_V2_hl
psp_fld_l2_rfs_burst	yyyymmdd	13999	psp_fld_l2_rfs_burst_cross_re_GND_V4_gain
psp_fld_l2_rfs_burst	yyyymmdd	14036	psp_fld_l2_rfs_burst_cross_re_GND_V4_hl
psp_fld_l2_rfs_burst	yyyymmdd	14124	psp_fld_l2_rfs_burst_cross_re_GND_GND_gain
psp_fld_l2_rfs_burst	yyyymmdd	14161	psp_fld_l2_rfs_burst_cross_re_GND_GND_hl
psp_fld_l2_rfs_burst	yyyymmdd	14200	psp_fld_l2_rfs_burst_averages
psp_fld_l2_rfs_burst	yyyymmdd	14216	psp_fld_l2_rfs_burst_peaks
psp_fld_l2_rfs_burst	yyyymmdd	14232	psp_fld_l2_rfs_burst_ch0
psp_fld_l2_rfs_burst	yyyymmdd	14248	psp_fld_l2_rfs_burst_ch1
psp_fld_l2_rfs_burst	yyyymmdd	14284	psp_fld_l2_rfs_burst_gain
psp_fld_l2_rfs_burst	yyyymmdd	14300	psp_fld_l2_rfs_burst_hl
psp_fld_l2_rfs_burst	yyyymmdd	14316	epoch_quality_flags
psp_fld_l2_rfs_burst	yyyymmdd	14334	psp_fld_l2_quality_flags
psp_fld_l3_merged_scam_wf	yyyymmddhh	78	epoch
psp_fld_l3_merged_scam_wf	yyyymmddhh	96	psp_fld_l3_merged_scam_wf_SC
psp_fld_l3_merged_scam_wf	yyyymmddhh	127	f_noise
psp_fld_l3_merged_scam_wf	yyyymmddhh	142	
psp_fld_l3_merged_scam_wf	yyyymmddhh	144	
psp_fld_l3_merged_scam_wf	yyyymmddhh	147	meta_epoch
psp_fld_l3_merged_scam_wf	yyyymmddhh	165	psp_fld_l3_merged_scam_scm_sample_rate
psp_fld_l3_merged_scam_wf	yyyymmddhh	195	psp_fld_l3_merged_scam_mag_sample_rate
psp_fld_l3_merged_scam_wf	yyyymmddhh	210	psp_fld_l3_merged_scam_rxn_whl
psp_fld_l3_merged_scam_wf	yyyymmddhh	244	psp_fld_l3_merged_scam_mag_range
psp_fld_l3_merged_scam_wf	yyyymmddhh	259	
psp_fld_l3_merged_scam_wf	yyyymmddhh	261	
psp_fld_l3_merged_scam_wf	yyyymmddhh	264	
psp_fld_l3_merged_scam_wf	yyyymmddhh	266	
psp_fld_l3_merged_scam_wf	yyyymmddhh	269	epoch_quality_flags
psp_fld_l3_merged_scam_wf	yyyymmddhh	287	psp_fld_l3_quality_flags
