data_product_name	epoch_parameter_key	data_points_per_day	cadence
psp_isois-epihi_l2-het-rates10	Epoch	8640	PT10S
psp_isois-epihi_l2-het-rates300	Epoch	288	PT5M
psp_isois-epihi_l2-het-rates3600	Epoch	24	PT1H
psp_isois-epihi_l2-het-rates60	Epoch	1440	PT1M
psp_isois-epihi_l2-let1-rates10	Epoch	8640	PT10S
psp_isois-epihi_l2-let1-rates300	Epoch	288	PT5M
psp_isois-epihi_l2-let1-rates3600	Epoch	24	PT1H
psp_isois-epihi_l2-let1-rates60	Epoch	1440	PT1M
psp_isois-epihi_l2-let2-rates10	Epoch	8640	PT10S
psp_isois-epihi_l2-let2-rates300	Epoch	288	PT5M
psp_isois-epihi_l2-let2-rates3600	Epoch	24	PT1H
psp_isois-epihi_l2-let2-rates60	Epoch	1440	PT1M
psp_isois-epihi_l2-second-rates	Epoch	86400	PT1S
psp_isois-epilo_l2-ic	Epoch_ChanC	1440	PT1M
psp_isois-epilo_l2-ic	Epoch_ChanD	288	PT5M
psp_isois-epilo_l2-ic	Epoch_ChanR	17280	PT5S
psp_isois-epilo_l2-ic	Epoch_ChanT	1440	PT1M
psp_isois-epilo_l2-ic	Epoch_ChanP	1440	PT1M
psp_isois-epilo_l2-pe	Epoch_ChanE	1440	PT1M
psp_isois-epilo_l2-pe	Epoch_ChanF	86400	PT1S
psp_isois-epilo_l2-pe	Epoch_ChanG	288	PT5M
psp_isois_l2-ephem	Epoch	288	PT5M
psp_isois_l2-summary	Epoch	24	PT1H
psp_isois_l2-summary	Epoch_ChanE	1440	PT1M
psp_isois_l2-summary	Epoch_ChanT	1440	PT1M
psp_isois_l2-summary	HET_Epoch	24	PT1H
