psp_variable_list_old_new_check.com psp_coho1hr_merged_mag_plasma
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_bpf_dv12hg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_bpf_dv34
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_bpf_dv34hg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_bpf_scmulfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_bpf_scmumfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_spec_dv12hg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_spec_dv34hg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_spec_scmdlfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_spec_scmelfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_spec_scmflfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_spec_scmmf
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_spec_scmulflg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_spec_scmvlfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_spec_v5
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_spec_v5hg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_xspec_dv12hg_dv34hg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_xspec_scmdlfhg_scmelfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_xspec_scmdlfhg_scmflfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_ac_xspec_scmelfhg_scmflfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dbm_dvac
#sp_variable_list_old_new_check.com psp_fld_l2_dfb_dbm_dvdc
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dbm_scm
#sp_variable_list_old_new_check.com psp_fld_l2_dfb_dbm_vac
#sp_variable_list_old_new_check.com psp_fld_l2_dfb_dbm_vdc
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dc_bpf_dv12hg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dc_bpf_dv34
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dc_bpf_dv34hg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dc_bpf_scmulfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dc_bpf_scmvlfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dc_spec_dv12hg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dc_spec_scmdlfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dc_spec_scmelfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dc_spec_scmflfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dc_spec_scmulfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dc_spec_scmvlfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dc_spec_scmwlfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dc_xspec_scmdlfhg_scmelfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dc_xspec_scmdlfhg_scmflfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dc_xspec_scmelfhg_scmflfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_dc_xspec_scmvlfhg_scmwlfhg
psp_variable_list_old_new_check.com psp_fld_l2_dfb_wf_dvdc
psp_variable_list_old_new_check.com psp_fld_l2_dfb_wf_scm
psp_variable_list_old_new_check.com psp_fld_l2_dfb_wf_vdc
psp_variable_list_old_new_check.com psp_fld_l2_f2_100bps
psp_variable_list_old_new_check.com psp_fld_l2_mag_rtn
psp_variable_list_old_new_check.com psp_fld_l2_mag_rtn_1min
psp_variable_list_old_new_check.com psp_fld_l2_mag_rtn_4_sa_per_cyc
psp_variable_list_old_new_check.com psp_fld_l2_mag_sc
psp_variable_list_old_new_check.com psp_fld_l2_mag_sc_1min
psp_variable_list_old_new_check.com psp_fld_l2_mag_sc_4_sa_per_cyc
#sp_variable_list_old_new_check.com psp_fld_l2_mag_vso
#sp_variable_list_old_new_check.com psp_fld_l2_rfs_burst
psp_variable_list_old_new_check.com psp_fld_l2_rfs_hfr
psp_variable_list_old_new_check.com psp_fld_l2_rfs_lfr
#sp_variable_list_old_new_check.com psp_fld_l3_merged_scam_wf
psp_variable_list_old_new_check.com psp_helio1day_position
psp_variable_list_old_new_check.com psp_isois-epihi_l2-het-rates10
psp_variable_list_old_new_check.com psp_isois-epihi_l2-het-rates60
psp_variable_list_old_new_check.com psp_isois-epihi_l2-het-rates300
psp_variable_list_old_new_check.com psp_isois-epihi_l2-het-rates3600
psp_variable_list_old_new_check.com psp_isois-epihi_l2-let1-rates10
psp_variable_list_old_new_check.com psp_isois-epihi_l2-let1-rates60
psp_variable_list_old_new_check.com psp_isois-epihi_l2-let1-rates300
psp_variable_list_old_new_check.com psp_isois-epihi_l2-let1-rates3600
psp_variable_list_old_new_check.com psp_isois-epihi_l2-let2-rates10
psp_variable_list_old_new_check.com psp_isois-epihi_l2-let2-rates60
psp_variable_list_old_new_check.com psp_isois-epihi_l2-let2-rates300
psp_variable_list_old_new_check.com psp_isois-epihi_l2-let2-rates3600
psp_variable_list_old_new_check.com psp_isois-epihi_l2-second-rates
psp_variable_list_old_new_check.com psp_isois-epilo_l2-ic
psp_variable_list_old_new_check.com psp_isois-epilo_l2-pe
psp_variable_list_old_new_check.com psp_isois_l2-summary
psp_variable_list_old_new_check.com psp_swp_spa_sf0_l2_16ax8dx32e
psp_variable_list_old_new_check.com psp_swp_spa_sf0_l3_pad
psp_variable_list_old_new_check.com psp_swp_spa_sf1_l2_32e
psp_variable_list_old_new_check.com psp_swp_spb_sf0_l2_16ax8dx32e
psp_variable_list_old_new_check.com psp_swp_spb_sf0_l3_pad
psp_variable_list_old_new_check.com psp_swp_spb_sf1_l2_32e
psp_variable_list_old_new_check.com psp_swp_spc_l2i
psp_variable_list_old_new_check.com psp_swp_spc_l3i
psp_variable_list_old_new_check.com psp_swp_spe_sf0_l3_pad
psp_variable_list_old_new_check.com psp_swp_spi_sf0a_l3_mom_inst
psp_variable_list_old_new_check.com psp_swp_spi_sf00_l2_8dx32ex8a
psp_variable_list_old_new_check.com psp_swp_spi_sf00_l3_mom_inst
