
s/^            </                  </

s/^          </               </

s/^        </            </

s/^      </         </

s/^    </      </

s/^  </   </

s/^<?xml version="1.0" encoding="UTF-8"?>$/<?xml version="1.0" encoding="UTF-8" standalone="yes"?>/

s/\ \ http/ http/

s/^<Spase xmlns="http:\/\/www.spase-group.org\/data\/schema" xmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance" xsi:schemaLocation="http:\/\/www.spase-group.org\/data\/schema http:\/\/www.spase-group.org\/data\/schema\/spase-2_3_2.xsd">/<Spase xmlns="http:\/\/www.spase-group.org\/data\/schema" xmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance" xsi:schemaLocation="http:\/\/www.spase-group.org\/data\/schema https:\/\/www.spase-group.org\/data\/schema\/spase-2_3_2.xsd">/

s/^         <ReleaseDate>.*<\/ReleaseDate>$/         <ReleaseDate>2021-06-07T12:34:56.789<\/ReleaseDate>/

s/^            <Authors>McComas, David J<\/Authors>$/            <Authors>McComas, David J.<\/Authors>/

s/^         <Description>Parker Solar Probe, PSP, Integrated Science Investigation of the Sun, ISOIS, Energetic Particle Instrument, EPI-Hi, High Energy Telescope, HET, Rates: The Epoch time tags indicate midpoint of integration. For information concerning use of the ISOIS data please refer to the Energetic Particle Data User Guide available from the PSP ISOIS Science Operations Center, SOC, web site hosted by the University of New Hampshire. The energetic particle pitch angle calculations are made possible via use of magnetic field data provided by the PSP FIELDS team.$/         <Description>Parker Solar Probe, PSP, Integrated Science Investigation of the Sun, IS☉IS, Energetic Particle Instrument, EPI-Hi, High Energy Telescope, HET, Rates: The Epoch time tags indicate midpoint of integration. For information concerning use of the IS☉IS data please refer to the Energetic Particle Data User Guide available from the PSP IS☉IS Science Operations Center, SOC, web site hosted by the University of New Hampshire. The energetic particle pitch angle calculations are made possible via use of magnetic field data provided by the PSP FIELDS team./

s/^Refer to the following web site concerning the Rules of use for the ISOIS energetic particle data: https:\/\/spp-isois.sr.unh.edu\/ISOIS_Terms_of_Use.html./Refer to the following web site concerning the Rules of use for the IS☉IS energetic particle data: https:\/\/spp-isois.sr.unh.edu\/ISOIS_Terms_of_Use.html./

s/^The PSP ISOIS effort is funded as part of the NASA Parker Solar Probe mission under contract NNN06AA01C. Use of any PSP ISOIS data in publications or presentations should include the following text for acknowledgement and also cite the PSP ISOIS instrument suite publication:/The PSP IS☉IS effort is funded as part of the NASA Parker Solar Probe mission under contract NNN06AA01C. Use of any PSP IS☉IS data in publications or presentations should include the following text for acknowledgement and also cite the PSP IS☉IS instrument suite publication:/

s/^Acknowledgement: Thanks to the Integrated Science Investigation of the Sun (IS☉IS) Science Team (PI: D.J. McComas, Princeton University)./Acknowledgement: Thanks to the Integrated Science Investigation of the Sun (IS☉IS) Science Team (PI: D. J. McComas, Princeton University)./

s/^Citation: McComas, D. J. (2020). PSP Integrated Science Investigation of the Sun, Energetic Particle Instrument-Hi (ISOIS EPI-Hi) High Energy Telescope (HET) Rates, Level 2 (L2), 10 s Data [Data set]. NASA Space Physics Data Facility. https:\/\/doi.org\/10.48322\/6b2f-mx69<\/Description>/Citation: McComas, D. J. (2020). PSP Integrated Science Investigation of the Sun, Energetic Particle Instrument-Hi (ISOIS EPI-Hi) High Energy Telescope (HET) Rates, Level 2 (L2), 10 s Data [Data set]. NASA Space Physics Data Facility. https:\/\/doi.org\/10.48322\/6b2f-mx69<\/Description>/

s/^         <Acknowledgement>Please acknowledge the Principal Investigator D.J. McComas by using the following text: Thanks to the Integrated Science Investigation of the Sun (IS☉IS) Science Team (PI: D.J. McComas, Princeton University). And, please cite the PSP ISOIS instrument suite publication: McComas, D.J. et al (2016). Space Sci. Rev., doi:10.1007\/s11214-014-0059-1. See https:\/\/spp-isois.sr.unh.edu\/ISOIS_Terms_of_Use.html.<\/Acknowledgement>/         <Acknowledgement>Please acknowledge the Principal Investigator D. J. McComas by using the following text: Thanks to the Integrated Science Investigation of the Sun (IS☉IS) Science Team (PI: D. J. McComas, Princeton University). And, please cite the PSP IS☉IS instrument suite publication: McComas, D. J. et al (2016). Space Sci. Rev., doi:10.1007\/s11214-014-0059-1. See https:\/\/spp-isois.sr.unh.edu\/ISOIS_Terms_of_Use.html.<\/Acknowledgement>/

s/^            <Name>PSP ISOIS Instrument Suite, Space Science Review Publication<\/Name>/            <Name>PSP IS☉IS Instrument Suite, Space Science Review Publication<\/Name>/

s/^            <Description>Parker Solar Probe, PSP, ISOIS Instrument Suite Description: McComas, D.J. et al., Integrated Science Investigation of the Sun (ISIS): Design of the Energetic Particle Investigation, Space Sci. Rev., 204, 187-256 (2016)<\/Description>/            <Description>Parker Solar Probe, PSP, IS☉IS Instrument Suite Description: McComas, D. J. et al., Integrated Science Investigation of the Sun (ISIS): Design of the Energetic Particle Investigation, Space Sci. Rev., 204, 187-256 (2016)<\/Description>/

s/^            <Name>PSP ISOIS Instrument Suite, Rules of the Road, SOC web site, UNH<\/Name>/            <Name>PSP IS☉IS Instrument Suite, Rules of the Road, SOC web site, UNH<\/Name>/

s/^            <Description>Parker Solar Probe, PSP, ISOIS Instrument Suite, Rules of the Road, Spacecraft Operations Center, SOC, web site, Univ. of New Hampshire<\/Description>/            <Description>Parker Solar Probe, PSP, IS☉IS Instrument Suite, Rules of the Road, Spacecraft Operations Center, SOC, web site, Univ. of New Hampshire<\/Description>/

s/^            <Name>PSP ISOIS Instrument Suite, Energetic Particle Data - User Guide, SOC web site, UNH<\/Name>/            <Name>PSP IS☉IS Instrument Suite, Energetic Particle Data - User Guide, SOC web site, UNH<\/Name>/

s/^            <Description>Parker Solar Probe, PSP, ISOIS Instrument Suite, Energetic Particle Data - User Guide, Spacecraft Operations Center, SOC, web site, Univ. of New Hampshire<\/Description>/            <Description>Parker Solar Probe, PSP, IS☉IS Instrument Suite, Energetic Particle Data - User Guide, Spacecraft Operations Center, SOC, web site, Univ. of New Hampshire<\/Description>/

s/^            <Name>PSP ISOIS Instrument Suite, SOC web site, UNH<\/Name>/            <Name>PSP IS☉IS Instrument Suite, SOC web site, UNH<\/Name>/

s/^            <Description>Parker Solar Probe, PSP, ISOIS Instrument Suite, Spacecraft Operations Center, SOC, web site, Univ. of New Hampshire. This is the official science data host site for the IS☉IS instrument suite and visualization toolkit.<\/Description>/            <Description>Parker Solar Probe, PSP, IS☉IS Instrument Suite, Spacecraft Operations Center, SOC, web site, Univ. of New Hampshire. This is the official science data host site for the IS☉IS instrument suite and visualization toolkit.<\/Description>/

s/<Set>Time Series defined by using: EPOCH<\/Set>/<Set>Time series defined by using: EPOCH<\/Set>/

s/°/\&#176;/g

s/The magnetic field data sed for pitch angle calculation/The magnetic field data used for pitch angle calculation/

s/Please acknowledge D.J. McComas. Please acknowledge the Data Providers and CDAWeb when using these Data./Please acknowledge the Principal Investigator D. J. McComas. Please acknowledge the Data Providers and CDAWeb when using these Data./

s/Epoch Time Delta Plus\/Minus, one half of the Integration Time in Nanoseconds/Epoch Time Delta Plus\/Minus, one half of the Integration Time in Nanoseconds, used for Delta in Epoch/

s/Spacecraft Position, Heliocentric Radial Distance, Heliocentric Inertial, Spherical/Spacecraft Position, Heliocentric Radial Distance, Heliocentric Inertial Coordinates, Spherical/

s/Spacecraft Position, Heliocentric Radial Distance, Heliographic Carrington, Spherical/Spacecraft Position, Heliocentric Radial Distance, Heliographic Carrington Coordinates, Spherical/

s/^            <Description>Parker Solar Probe, PSP, FIELDS Instrument Suite, Spacecraft Operations Center, SOC, web site, UC Berkeley. The magnetic field data used for pitch angle calculation of ISOIS energetic particle data is provided courtesy of the PSP FIELDS team.<\/Description>$/            <Description>Parker Solar Probe, PSP, FIELDS Instrument Suite, Spacecraft Operations Center, SOC, web site, UC Berkeley. The magnetic field data used for pitch angle calculation of IS☉IS energetic particle data is provided courtesy of the PSP FIELDS team.<\/Description>/

s/^         <Set>Time Series defined by using:/         <Set>Time series defined by using:/

