
s/P1D/Daily/
s/P27D/27 Day/
s/P1M/Monthly/
s/P6M/semiannually averaged/
s/P1Y/annually averaged/
s/P3Y/three year average/
s/P7Y/seven year average/

s/PT0.027307S/2.7307 ms/
s/PT0.003413S/3.413 ms/

s/PT0.00006S/0.06 ms/
s/PT0.0005S/0.5 ms/
s/PT0.001S/1 ms/
s/PT0.00195S/1.95 ms/
s/PT0.004S/4 ms/
s/PT0.01S/10 ms/
s/PT0.02S/20 ms/
s/PT0.03S/30 ms/
s/PT0.05S/0.05 s/
s/PT0.031S/31 ms/
s/PT0.042S/42 ms/
s/PT0.05S/50 ms/
s/PT0.062S/62 ms/
s/PT0.15S/150 ms/
s/PT0.2185S/0.2185 s/
s/PT0.25S/0.25 s/
s/PT0.3S/0.3 s/
s/PT0.42S/0.42 s/
s/PT0.873813S/0.873813 s/
s/PT6.99054S/6.99054 s/

s/PT1S/1 s/
s/PT1.74S/1.74 s/
s/PT4S/4 s/
s/PT4.5S/4.5 s/
s/PT5S/5 s/
s/PT6S/6 s/
s/PT6.77S/6.77 s/
s/PT7S/7 s/
s/PT8S/8 s/
s/PT10S/10 s/
s/PT12S/12 s/
s/PT13.981S/13.981 s/
s/PT14S/14 s/
s/PT16S/16 s/
s/PT17.664S/17.664 s/
s/PT20S/20 s/
s/PT24S/24 s/
s/PT29S/29 s/
s/PT32S/32 s/
s/PT40S/40 s/
s/PT42S/42 s/
s/PT64S/64 s/
s/PT82.28S/82.28 s/
s/PT96S/96 s/

s/PT1M/1 min/
s/PT3M/3 min/
s/PT4M/4 min/
s/PT5M/5 min/
s/PT10M/10 min/
s/PT24M/24 min/

s/PT1H/1 h/
s/PT2H/2 h/
s/PT3H30M/3.5 h/

