grep '	'solo_l2_epd-ept-asun-burst-ele-close$ check.txt
grep '	'solo_l2_epd-ept-asun-burst-ion$ check.txt
grep '	'solo_l2_epd-ept-asun-hcad$ check.txt
grep '	'solo_l2_epd-ept-asun-rates$ check.txt
grep '	'solo_l2_epd-ept-north-burst-ele-close$ check.txt
grep '	'solo_l2_epd-ept-north-burst-ion$ check.txt
grep '	'solo_l2_epd-ept-north-hcad$ check.txt
grep '	'solo_l2_epd-ept-north-rates$ check.txt
grep '	'solo_l2_epd-ept-south-burst-ele-close$ check.txt
grep '	'solo_l2_epd-ept-south-burst-ion$ check.txt
grep '	'solo_l2_epd-ept-south-hcad$ check.txt
grep '	'solo_l2_epd-ept-south-rates$ check.txt
grep '	'solo_l2_epd-ept-sun-burst-ele-close$ check.txt
grep '	'solo_l2_epd-ept-sun-burst-ion$ check.txt
grep '	'solo_l2_epd-ept-sun-hcad$ check.txt
grep '	'solo_l2_epd-ept-sun-rates$ check.txt
grep '	'solo_l2_epd-het-asun-burst$ check.txt
grep '	'solo_l2_epd-het-asun-rates$ check.txt
grep '	'solo_l2_epd-het-north-burst$ check.txt
grep '	'solo_l2_epd-het-north-rates$ check.txt
grep '	'solo_l2_epd-het-south-burst$ check.txt
grep '	'solo_l2_epd-het-south-rates$ check.txt
grep '	'solo_l2_epd-het-sun-burst$ check.txt
grep '	'solo_l2_epd-het-sun-rates$ check.txt
grep '	'solo_l2_epd-sis-a-hehist$ check.txt
grep '	'solo_l2_epd-sis-a-rates-fast$ check.txt
grep '	'solo_l2_epd-sis-a-rates-medium$ check.txt
grep '	'solo_l2_epd-sis-a-rates-slow$ check.txt
grep '	'solo_l2_epd-sis-b-hehist$ check.txt
grep '	'solo_l2_epd-sis-b-rates-fast$ check.txt
grep '	'solo_l2_epd-sis-b-rates-medium$ check.txt
grep '	'solo_l2_epd-sis-b-rates-slow$ check.txt
grep '	'solo_l2_epd-step-burst$ check.txt
grep '	'solo_l2_epd-step-hcad$ check.txt
grep '	'solo_l2_epd-step-rates$ check.txt
grep '	'solo_l2_mag-rtn-burst$ check.txt
grep '	'solo_l2_mag-rtn-normal$ check.txt
grep '	'solo_l2_mag-rtn-normal-1-minute$ check.txt
grep '	'solo_l2_mag-srf-burst$ check.txt
grep '	'solo_l2_mag-srf-normal$ check.txt
grep '	'solo_l1_rpw-tnr-surv$ check.txt
grep '	'solo_l2_rpw-hfr-surv$ check.txt
grep '	'solo_l2_rpw-lfr-surv-asm$ check.txt
grep '	'solo_l2_rpw-lfr-surv-bp1$ check.txt
grep '	'solo_l2_rpw-lfr-surv-bp2$ check.txt
grep '	'solo_l2_rpw-lfr-surv-cwf-b$ check.txt
grep '	'solo_l2_rpw-lfr-surv-cwf-e$ check.txt
grep '	'solo_l2_rpw-lfr-surv-swf-b$ check.txt
grep '	'solo_l2_rpw-lfr-surv-swf-e$ check.txt
grep '	'solo_l2_rpw-tds-surv-hist1d$ check.txt
grep '	'solo_l2_rpw-tds-surv-hist2d$ check.txt
grep '	'solo_l2_rpw-tds-surv-mamp$ check.txt
grep '	'solo_l2_rpw-tds-surv-rswf-b$ check.txt
grep '	'solo_l2_rpw-tds-surv-rswf-e$ check.txt
grep '	'solo_l2_rpw-tds-surv-stat$ check.txt
grep '	'solo_l2_rpw-tds-surv-tswf-b$ check.txt
grep '	'solo_l2_rpw-tds-surv-tswf-e$ check.txt
grep '	'solo_ll02_epd-ept-asun-rates$ check.txt
grep '	'solo_ll02_epd-ept-north-rates$ check.txt
grep '	'solo_ll02_epd-ept-south-rates$ check.txt
grep '	'solo_ll02_epd-ept-sun-rates$ check.txt
grep '	'solo_ll02_epd-het-asun-rates$ check.txt
grep '	'solo_ll02_epd-het-north-rates$ check.txt
grep '	'solo_ll02_epd-het-south-rates$ check.txt
grep '	'solo_ll02_epd-het-sun-rates$ check.txt
grep '	'solo_ll02_epd-sis-a-rates$ check.txt
grep '	'solo_ll02_epd-sis-b-rates$ check.txt
grep '	'solo_ll02_epd-step-rates$ check.txt
grep '	'solo_ll02_mag$ check.txt
grep '	'solo_ll02_rpw-sbm1$ check.txt
grep '	'solo_ll02_rpw-tnr$ check.txt
grep '	'solo_ll02_swa-eas-ss$ check.txt
grep '	'solo_ll02_swa-pas-mom$ check.txt
