data_product	spacecraft	instrument	cadence	resource_id
tha_l1_bau	A	BAU	PT3S	THEMIS/A/Level_1/BAU/PT3S
tha_l1_eff	A		PT0.125S	THEMIS/A/Level_1/EFF/PT0.125S
tha_l1_efp	A		PT0.0078125S	THEMIS/A/Level_1/EFP/PT0.0078125S
tha_l1_efw	A		PT0.00012207S	THEMIS/A/Level_1/EFW/PT0.00012207S
tha_l1_efw_dq	A		PT0.00012207S	THEMIS/A/Level_1/EFW_DQ/PT0.00012207S
tha_l1_esa	A	ESA	PT3S	THEMIS/A/Level_1/ESA/PT3S
tha_l1_fbk	A	FBK	PT4S	THEMIS/A/Level_1/FBK/PT4S
tha_l1_fff_32	A		PT8S	THEMIS/A/Level_1/FFF_32/PT8S
tha_l1_ffp_16	A		PT0.25S	THEMIS/A/Level_1/FFP_16/PT0.25S
tha_l1_ffp_32	A		PT0.5S	THEMIS/A/Level_1/FFP_32/PT0.5S
tha_l1_ffp_64	A		PT1S	THEMIS/A/Level_1/FFP_64/PT1S
tha_l1_ffw_16	A		PT0.25S	THEMIS/A/Level_1/FFW_16/PT0.25S
tha_l1_ffw_32	A		PT0.5S	THEMIS/A/Level_1/FFW_32/PT0.5S
tha_l1_ffw_64	A		PT1S	THEMIS/A/Level_1/FFW_64/PT1S
tha_l1_fge	A	FGM	PT0.0078125S	THEMIS/A/Level_1/FGM/FGE/PT0.0078125S
tha_l1_fgh	A	FGM	PT0.0078125S	THEMIS/A/Level_1/FGM/FGH/PT0.0078125S
tha_l1_fgl	A	FGM	PT0.0078125S	THEMIS/A/Level_1/FGM/FGL/PT0.0078125S
tha_l1_fgm	A	FGM	PT0.0078125S	THEMIS/A/Level_1/FGM/PT0.0078125S
tha_l1_fit	A	FIT	PT3S	THEMIS/A/Level_1/FIT/PT3S
tha_l1_hsk	A		PT1M	THEMIS/A/Level_1/HSK/PT1M
tha_l1_mom	A	MOM	PT3S	THEMIS/A/Level_1/MOM/PT3S
tha_l1_scf	A		PT0.125S	THEMIS/A/Level_1/SCF/PT0.125S
tha_l1_scmode	A		PT3S	THEMIS/A/Level_1/SCMODE/PT3S
tha_l1_scp	A		PT0.0078125S	THEMIS/A/Level_1/SCP/PT0.0078125S
tha_l1_scw	A		PT0.00012207S	THEMIS/A/Level_1/SCW/PT0.00012207S
tha_l1_scw_dq	A		PT0.00012207S	THEMIS/A/Level_1/SCW_DQ/PT0.00012207S
tha_l1_spin	A		PT3S	THEMIS/A/Level_1/SPIN/PT3S
tha_l1_sst	A	SST	PT3S	THEMIS/A/Level_1/SST/PT3S
tha_l1_state	A	Ephemeris	PT1M	THEMIS/A/Level_1/STATE/PT1M
tha_l1_trg	A		PT1S	THEMIS/A/Level_1/TRG/PT1S
tha_l1_vaf	A		PT0.125S	THEMIS/A/Level_1/VAF/PT0.125S
tha_l1_vap	A		PT0.0078125S	THEMIS/A/Level_1/VAP/PT0.0078125S
tha_l1_vaw	A		PT0.00012207S	THEMIS/A/Level_1/VAW/PT0.00012207S
thb_l1_bau	B	BAU	PT3S	THEMIS/B/Level_1/BAU/PT3S
thb_l1_eff	B		PT0.125S	THEMIS/B/Level_1/EFF/PT0.125S
thb_l1_efp	B		PT0.0078125S	THEMIS/B/Level_1/EFP/PT0.0078125S
thb_l1_efw	B		PT0.00012207S	THEMIS/B/Level_1/EFW/PT0.00012207S
thb_l1_esa	B	ESA	PT3S	THEMIS/B/Level_1/ESA/PT3S
thb_l1_fbk	B	FBK	PT4S	THEMIS/B/Level_1/FBK/PT4S
thb_l1_fff_64	B		PT8S	THEMIS/B/Level_1/FFF_64/PT8S
thb_l1_ffp_16	B		PT0.25S	THEMIS/B/Level_1/FFP_16/PT0.25S
thb_l1_ffp_64	B		PT1S	THEMIS/B/Level_1/FFP_64/PT1S
thb_l1_ffw_16	B		PT0.25S	THEMIS/B/Level_1/FFW_16/PT0.25S
thb_l1_fgm	B	FGM	PT0.0078125S	THEMIS/B/Level_1/FGM/PT0.0078125S
thb_l1_fit	B	FIT	PT3S	THEMIS/B/Level_1/FIT/PT3S
thb_l1_hsk	B		PT1M	THEMIS/B/Level_1/HSK/PT1M
thb_l1_mom	B	MOM	PT3S	THEMIS/B/Level_1/MOM/PT3S
thb_l1_scf	B		PT0.125S	THEMIS/B/Level_1/SCF/PT0.125S
thb_l1_scmode	B		PT3S	THEMIS/B/Level_1/SCMODE/PT3S
thb_l1_scp	B		PT0.0078125S	THEMIS/B/Level_1/SCP/PT0.0078125S
thb_l1_scw	B		PT0.00012207S	THEMIS/B/Level_1/SCW/PT0.00012207S
thb_l1_spin	B		PT3S	THEMIS/B/Level_1/SPIN/PT3S
thb_l1_sst	B	SST	PT3S	THEMIS/B/Level_1/SST/PT3S
thb_l1_state	B	Ephemeris	PT1M	THEMIS/B/Level_1/STATE/PT1M
thb_l1_trg	B		PT1S	THEMIS/B/Level_1/TRG/PT1S
thb_l1_vaf	B		PT0.125S	THEMIS/B/Level_1/VAF/PT0.125S
thb_l1_vap	B		PT0.0078125S	THEMIS/B/Level_1/VAP/PT0.0078125S
thb_l1_vbp	B		PT0.0078125S	THEMIS/B/Level_1/VBP/PT0.0078125S
thb_l1_vaw	B		PT0.00012207S	THEMIS/B/Level_1/VAW/PT0.00012207S
thc_l1_bau	C	BAU	PT3S	THEMIS/C/Level_1/BAU/PT3S
thc_l1_eff	C		PT0.125S	THEMIS/C/Level_1/EFF/PT0.125S
thc_l1_efp	C		PT0.0078125S	THEMIS/C/Level_1/EFP/PT0.0078125S
thc_l1_efw	C		PT0.00012207S	THEMIS/C/Level_1/EFW/PT0.00012207S
thc_l1_esa	C	ESA	PT3S	THEMIS/C/Level_1/ESA/PT3S
thc_l1_fbk	C	FBK	PT4S	THEMIS/C/Level_1/FBK/PT4S
thc_l1_fff_64	C		PT8S	THEMIS/C/Level_1/FFF_64/PT8S
thc_l1_ffp_16	C		PT0.25S	THEMIS/C/Level_1/FFP_16/PT0.25S
thc_l1_ffp_64	C		PT1S	THEMIS/C/Level_1/FFP_64/PT1S
thc_l1_ffw_16	C		PT0.25S	THEMIS/C/Level_1/FFW_16/PT0.25S
thc_l1_fgm	C	FGM	PT0.0078125S	THEMIS/C/Level_1/FGM/PT0.0078125S
thc_l1_fit	C	FIT	PT3S	THEMIS/C/Level_1/FIT/PT3S
thc_l1_hsk	C		PT1M	THEMIS/C/Level_1/HSK/PT1M
thc_l1_mom	C	MOM	PT3S	THEMIS/C/Level_1/MOM/PT3S
thc_l1_scf	C		PT0.125S	THEMIS/C/Level_1/SCF/PT0.125S
thc_l1_scmode	C		PT3S	THEMIS/C/Level_1/SCMODE/PT3S
thc_l1_scp	C		PT0.0078125S	THEMIS/C/Level_1/SCP/PT0.0078125S
thc_l1_scw	C		PT0.00012207S	THEMIS/C/Level_1/SCW/PT0.00012207S
thc_l1_spin	C		PT3S	THEMIS/C/Level_1/SPIN/PT3S
thc_l1_sst	C	SST	PT3S	THEMIS/C/Level_1/SST/PT3S
thc_l1_state	C	Ephemeris	PT1M	THEMIS/C/Level_1/STATE/PT1M
thc_l1_trg	C		PT1S	THEMIS/C/Level_1/TRG/PT1S
thc_l1_vaf	C		PT0.125S	THEMIS/C/Level_1/VAF/PT0.125S
thc_l1_vap	C		PT0.0078125S	THEMIS/C/Level_1/VAP/PT0.0078125S
thc_l1_vaw	C		PT0.00012207S	THEMIS/C/Level_1/VAW/PT0.00012207S
thd_l1_bau	D	BAU	PT3S	THEMIS/D/Level_1/BAU/PT3S
thd_l1_eff	D		PT0.125S	THEMIS/D/Level_1/EFF/PT0.125S
thd_l1_efp	D		PT0.0078125S	THEMIS/D/Level_1/EFP/PT0.0078125S
thd_l1_efw	D		PT0.00012207S	THEMIS/D/Level_1/EFW/PT0.00012207S
thd_l1_esa	D	ESA	PT3S	THEMIS/D/Level_1/ESA/PT3S
thd_l1_fbk	D	FBK	PT4S	THEMIS/D/Level_1/FBK/PT4S
thd_l1_fff_16	D		PT4S	THEMIS/D/Level_1/FFF_16/PT4S
thd_l1_fff_32	D		PT8S	THEMIS/D/Level_1/FFF_32/PT8S
thd_l1_fff_64	D		PT8S	THEMIS/D/Level_1/FFF_64/PT8S
thd_l1_ffp_16	D		PT0.25S	THEMIS/D/Level_1/FFP_16/PT0.25S
thd_l1_ffp_32	D		PT0.5S	THEMIS/D/Level_1/FFP_32/PT0.5S
thd_l1_ffp_64	D		PT1S	THEMIS/D/Level_1/FFP_64/PT1S
thd_l1_ffw_16	D		PT0.25S	THEMIS/D/Level_1/FFW_16/PT0.25S
thd_l1_ffw_32	D		PT0.5S	THEMIS/D/Level_1/FFW_32/PT0.5S
thd_l1_fgm	D	FGM	PT0.0078125S	THEMIS/D/Level_1/FGM/PT0.0078125S
thd_l1_fit	D	FIT	PT3S	THEMIS/D/Level_1/FIT/PT3S
thd_l1_hsk	D		PT1M	THEMIS/D/Level_1/HSK/PT1M
thd_l1_mom	D	MOM	PT3S	THEMIS/D/Level_1/MOM/PT3S
thd_l1_scf	D		PT0.125S	THEMIS/D/Level_1/SCF/PT0.125S
thd_l1_scmode	D		PT3S	THEMIS/D/Level_1/SCMODE/PT3S
thd_l1_scp	D		PT0.0078125S	THEMIS/D/Level_1/SCP/PT0.0078125S
thd_l1_scw	D		PT0.00012207S	THEMIS/D/Level_1/SCW/PT0.00012207S
thd_l1_spin	D		PT3S	THEMIS/D/Level_1/SPIN/PT3S
thd_l1_sst	D	SST	PT3S	THEMIS/D/Level_1/SST/PT3S
thd_l1_state	D	Ephemeris	PT1M	THEMIS/D/Level_1/STATE/PT1M
thd_l1_trg	D		PT1S	THEMIS/D/Level_1/TRG/PT1S
thd_l1_vaf	D		PT0.125S	THEMIS/D/Level_1/VAF/PT0.125S
thd_l1_vap	D		PT0.0078125S	THEMIS/D/Level_1/VAP/PT0.0078125S
thd_l1_vaw	D		PT0.00012207S	THEMIS/D/Level_1/VAW/PT0.00012207S
the_l1_bau	E	BAU	PT3S	THEMIS/E/Level_1/BAU/PT3S
the_l1_eff	E		PT0.125S	THEMIS/E/Level_1/EFF/PT0.125S
the_l1_efp	E		PT0.0078125S	THEMIS/E/Level_1/EFP/PT0.0078125S
the_l1_efw	E		PT0.00012207S	THEMIS/E/Level_1/EFW/PT0.00012207S
the_l1_esa	E	ESA	PT3S	THEMIS/E/Level_1/ESA/PT3S
the_l1_fbk	E	FBK	PT4S	THEMIS/E/Level_1/FBK/PT4S
the_l1_fff_16	E		PT4S	THEMIS/E/Level_1/FFF_16/PT4S
the_l1_fff_32	E		PT8S	THEMIS/E/Level_1/FFF_32/PT8S
the_l1_fff_64	E		PT8S	THEMIS/E/Level_1/FFF_64/PT8S
the_l1_ffp_16	E		PT0.25S	THEMIS/E/Level_1/FFP_16/PT0.25S
the_l1_ffp_32	E		PT0.5S	THEMIS/E/Level_1/FFP_32/PT0.5S
the_l1_ffp_64	E		PT1S	THEMIS/E/Level_1/FFP_64/PT1S
the_l1_ffw_16	E		PT0.25S	THEMIS/E/Level_1/FFW_16/PT0.25S
the_l1_ffw_32	E		PT0.5S	THEMIS/E/Level_1/FFW_32/PT0.5S
the_l1_fgm	E	FGM	PT0.0078125S	THEMIS/E/Level_1/FGM/PT0.0078125S
the_l1_fit	E	FIT	PT3S	THEMIS/E/Level_1/FIT/PT3S
the_l1_hsk	E		PT1M	THEMIS/E/Level_1/HSK/PT1M
the_l1_mom	E	MOM	PT3S	THEMIS/E/Level_1/MOM/PT3S
the_l1_scf	E		PT0.125S	THEMIS/E/Level_1/SCF/PT0.125S
the_l1_scmode	E		PT3S	THEMIS/E/Level_1/SCMODE/PT3S
the_l1_scp	E		PT0.0078125S	THEMIS/E/Level_1/SCP/PT0.0078125S
the_l1_scw	E		PT0.00012207S	THEMIS/E/Level_1/SCW/PT0.00012207S
the_l1_spin	E		PT3S	THEMIS/E/Level_1/SPIN/PT3S
the_l1_sst	E	SST	PT3S	THEMIS/E/Level_1/SST/PT3S
the_l1_state	E	Ephemeris	PT1M	THEMIS/E/Level_1/STATE/PT1M
the_l1_trg	E		PT1S	THEMIS/E/Level_1/TRG/PT1S
the_l1_vaf	E		PT0.125S	THEMIS/E/Level_1/VAF/PT0.125S
the_l1_vap	E		PT0.0078125S	THEMIS/E/Level_1/VAP/PT0.0078125S
the_l1_vaw	E		PT0.00012207S	THEMIS/E/Level_1/VAW/PT0.00012207S
thg_l1_ask	G	ASI	PT3S	THEMIS/Ground/ASK/PT3S
