/^1$/s/1//
/^-$/s/-//
/^--$/s/--//
/^\.$/s/\.//
/^( < 0 fails)$/s/( < 0 fails)//
/^(>3 Bad)$/s/(>3 Bad)//
/^0, 1$/s/^.*$//
/^00-32$/s/^.*$//
/^32-bit Error Flags$/s/^.*$//
/^del-phi counts$/s/^.*$//
/^Day of Year$/s//d/
/^Minute$/s//min/
/^Second$/s//s/
/^s^3\/(km^3-cm^3)$/s//s^3\/(km^3 cm^3)/
/^(0-3=Sci\/Man\/Con\/Eng)$/s/(0-3=Sci\/Man\/Con\/Eng)//
/^(0-3=U\/FULL\/OPEN\/CL)$/s/(0-3=U\/FULL\/OPEN\/CL)//
/^(0-3=U\/NORM\/STAR\/IDLE)$/s/(0-3=U\/NORM\/STAR\/IDLE)//
/^(0=A East & B West)$/s/(0=A East & B West)//
/^(0=apogee)$/s/(0=apogee)//
/^(0=best)$/s/(0=best)//
/^(0=Bu,1=Bv,2=Bz)$/s/(0=Bu,1=Bv,2=Bz)//
/^(0=Dis 1=Enabled)$/s/(0=Dis 1=Enabled)//
/^(0=dis,1=enable)$/s/(0=dis,1=enable)//
/^(0=Eu,1=Ev,2=Ez)$/s/(0=Eu,1=Ev,2=Ez)//
/^(0=Eu,1=Ez)$/s/(0=Eu,1=Ez)//
/^(0=fixed, 1=auto)$/s/(0=fixed, 1=auto)//
/^(0=Full)$/s/(0=Full)//
/^(0=Good,5=Bad)$/s/(0=Good,5=Bad)//
/^(0=good)$/s/(0=good)//
/^(0=highest)$/s/(0=highest)//
/^(0=Lock 1=Out lock)$/s/(0=Lock 1=Out lock)//
/^(0=Log,1=Linear)$/s/(0=Log,1=Linear)//
/^(0=No Gap)$/s/(0=No Gap)//
/^(0=No_Eclipse)$/s/(0=No_Eclipse)//
/^(0=NOT,1=FULL)$/s/(0=NOT,1=FULL)//
/^(0=off,1=on)$/s/(0=off,1=on)//
/^(0=off)$/s/(0=off)//
/^(0=OK,1=Other)$/s/(0=OK,1=Other)//
/^(0=OK,1=poor)$/s/(0=OK,1=poor)//
/^(0=OK,1=Suspect)$/s/(0=OK,1=Suspect)//
/^(0=OK)$/s/(0=OK)//
/^(0=prime,1=second)$/s/(0=prime,1=second)//
/^(0=stnd,1=Atten)$/s/(0=stnd,1=Atten)//
/^(0=U,1=V,2=W\/Spin)$/s/(0=U,1=V,2=W\/Spin)//
/^(0=valid)$/s/(0=valid)//
/^(1-4)$/s/(1-4)//
/^(1= from 0d,-1=from 180d)$/s/(1= from 0d,-1=from 180d)//
/^(1=Ctn,2=OK)$/s/(1=Ctn,2=OK)//
/^(1=EA=RAM-A,2=SW=RAM-B)$/s/(1=EA=RAM-A,2=SW=RAM-B)//
/^(1=Full)$/s/(1=Full)//
/^(1=Good, 2= Bad)$/s/(1=Good, 2= Bad)//
/^(1=Good, 2=Bad)$/s/(1=Good, 2=Bad)//
/^(1=Good,2=Bad)$/s/(1=Good,2=Bad)//
/^(1=good)$/s/(1=good)//
/^(1=NTMS,2=TMS,3=AQM)$/s/(1=NTMS,2=TMS,3=AQM)//
/^(1=OK)$/s/(1=OK)//
/^(1=On)$/s/(1=On)//
/^(1=possible)$/s/(1=possible)//
/^(1=SW,2=MULT,3=NSW)$/s/(1=SW,2=MULT,3=NSW)//
/^(1=Track)$/s/(1=Track)//
/^(10=He_OK,>1=P_OK)$/s/(10=He_OK,>1=P_OK)//
/^(10=OK)$/s/(10=OK)//
/^(1992 or 3984 pts in <=0.064s)$/s/(1992 or 3984 pts in <=0.064s)//
/^(2038=Yr0)$/s/(2038=Yr0)//
/^(222\/223=good)$/s/(222\/223=good)//
/^(256 Pixels)$/s/(256 Pixels)//
/^(3=L)$/s/(3=L)//
/^(31744 pts in 0.045s @ 9.2s)$/s/(31744 pts in 0.045s @ 9.2s)//
/^(6=No,1=All,-1=n\/a)$/s/(6=No,1=All,-1=n\/a)//
/^(7=good)$/s/(7=good)//
/^(cm^-3 s^-1)^2$/s/(cm^-3 s^-1)^2/(cm^-3 s^-1)^2/
/^(code=TBD)$/s/(code=TBD)//
/^(codes 1-8)$/s/(codes 1-8)//
/^(codes=1-9)$/s/(codes=1-9)//
/^(dB_b^2\/B^2)$/s/(dB_b^2\/B^2)//
/^(dB_t^2\/B^2)$/s/(dB_t^2\/B^2)//
/^(EA=RAM-A=Code 1, SW=RAM-B=Code 2)$/s/(EA=RAM-A=Code 1, SW=RAM-B=Code 2)//
/^(eV cm2 sr s)-1$/s/(eV cm2 sr s)-1/(cm^2 s sr eV)^-1/
/^(fractional)$/s/(fractional)//
/^(Gain1)$/s/(Gain1)//
/^(Gain2)$/s/(Gain2)//
/^(Gain3)$/s/(Gain3)//
/^(Instrmt Coords)$/s/(Instrmt Coords)//
/^(km\/s)^2$/s/(km\/s)^2/(km\/s)^2/
/^(km\/s)^3\/cm^3$/s/(km\/s)^3\/cm^3/(km\/s)^3 cm^-3/
/^(m\/s)^2$/s/(m\/s)^2/(m\/s)^2/
/^(mV\/m)^2\/Hz$/s/(mV\/m)^2\/Hz/(mV\/m)^2\/Hz/
/^(none)$/s/(none)//
/^(nT)^2\/Hz$/s/(nT)^2\/Hz/nT^2\/Hz/
/^(Percent)$/s/(Percent)//
/^(pseudo telescope no)$/s/(pseudo telescope no)//
/^(s cm^2 ster)^-1$/s/(s cm^2 ster)^-1/(cm^2 s sr)^-1/
/^(s keV cm^2 ster)^-1$/s/(s keV cm^2 ster)^-1/(cm^2 s sr keV)^-1/
/^(s\*\*3\/cm\*\*6)$/s/(s\*\*3\/cm\*\*6)/cm^-3 (cm\/s)^-3/
/^(s\*\*3\/m\*\*6)$/s/(s\*\*3\/m\*\*6)/s^3 m^-6/
/^(UnitVect)$/s/(UnitVect)//
/^(V\/m)^2\/Hz$/s/(V\/m)^2\/Hz/(V\/m)^2\/Hz/
/^(V\/m)(V\/m)\/Hz$/s/(V\/m)(V\/m)\/Hz/(V\/m)^2\/Hz/
/^(V\/m)\*\*2$/s/(V\/m)\*\*2/(V\/m)^2/
/^(V\/M)\*\*2\/Hz$/s/(V\/M)\*\*2\/Hz/(V\/m)^2\/Hz/
/^(X\/Y\/Z)$/s/(X\/Y\/Z)//
/^\[all Qs\]$/s/\[all Qs\]//
/^\[Code\]$/s/\[Code\]//
/^\[DO NOT USE-NO QFLAG FILTER\]$/s/\[DO NOT USE-NO QFLAG FILTER\]//
/^\[DO NOT USE-No QualF\]$/s/\[DO NOT USE-No QualF\]//
/^\[DO NOT USE\]$/s/\[DO NOT USE\]//
/^\[fraction\]$/s/\[fraction\]//
/^\[QUAL USE ONLY\]$/s/\[QUAL USE ONLY\]//
/^\/(cm^2-s-sr-keV)$/s/\/(cm^2-s-sr-keV)/(cm^2 s sr keV)^-1/
/^\/cc$/s/\/cc/cm^-3/
/^\/cm^2 s sr MeV$/s/\/cm^2 s sr MeV/(cm^2 s sr MeV)^-1/
/^\/cm^3$/s/\/cm^3/cm^-3/
/^\/cm\*\*2 s keV sr$/s/\/cm\*\*2 s keV sr/(cm^2 s sr keV)^-1/
/^\/cm\*\*2 s sr eV$/s/\/cm\*\*2 s sr eV/(cm^2 s sr eV)^-1/
/^\/cm\*\*2 s sr KeV$/s/\/cm\*\*2 s sr KeV/(cm^2 s sr keV)^-1/
/^\/cm\*\*2 s sr keV$/s/\/cm\*\*2 s sr keV/(cm^2 s sr keV)^-1/
/^\/cm\*\*3$/s/\/cm\*\*3/cm^-3/
/^\/cm2\/s\/sr$/s/\/cm2\/s\/sr/(cm^2 s sr)^-1/
/^\/cm2\/s\/sr\/MeV$/s/\/cm2\/s\/sr\/MeV/(cm^2 s sr MeV)^-1/
/^\/cm2\/s\/sr\/MeV\/n$/s/\/cm2\/s\/sr\/MeV\/n/(cm^2 s sr MeV\/n)^-1/
/^\/cm3$/s/\/cm3/cm^-3/
/^\/s$/s/\/s/Hz/
/^\/sqcm s sr keV\/e$/s/\/sqcm s sr keV\/e/(cm^2 s sr keV\/e)^-1/
/^#$/s/#//
/^# \/ cm^3$/s/# \/ cm^3/cm^-3/
/^# major frames$/s/# major frames//
/^# spins$/s/# spins//
/^#\/(cm^2-s-keV\/e-sr)$/s/#\/(cm^2-s-keV\/e-sr)/(cm^2 s sr keV\/e)^-1/
/^#\/(cm^2-s)$/s/#\/(cm^2-s)/cm^-2 s^-1/
/^#\/(cm^2-s) (All Qs)$/s/#\/(cm^2-s) (All Qs)/cm^-2 s^-1/
/^#\/(cm^2-s) \[all Qs\]$/s/#\/(cm^2-s) \[all Qs\]/cm^-2 s^-1/
/^#\/(cm^2\*s\*sr\*MeV\/nuc)$/s/#\/(cm^2\*s\*sr\*MeV\/nuc)/(cm^2 s sr MeV\/n)^-1/
/^#\/(cm^2\*s\*sr\*Mev\/nuc)$/s/#\/(cm^2\*s\*sr\*Mev\/nuc)/(cm^2 s sr MeV\/n)^-1/
/^#\/(cm^2\*s\*sr\*Mev\/nucleon)$/s/#\/(cm^2\*s\*sr\*Mev\/nucleon)/(cm^2 s sr MeV\/n)^-1/
/^#\/(cm2 sr sec MeV\/n)$/s/#\/(cm2 sr sec MeV\/n)/(cm^2 s sr MeV\/n)^-1/
/^#\/(cm2-steradian-second-MeV\/nucleon)$/s/#\/(cm2-steradian-second-MeV\/nucleon)/(cm^2 s sr MeV\/n)^-1/
/^#\/\[cc\*(cm\/s)^3\*str\]$/s/#\/\[cc\*(cm\/s)^3\*str\]/(cm^3 (cm\/s)^3 sr)^-1/
/^#\/{cc\*(cm\/s)^3}$/s/#\/{cc\*(cm\/s)^3}/cm^-3 (cm\/s)^-3/
/^#\/cc$/s/#\/cc/cm^-3/
/^#\/cm^2-sec$/s/#\/cm^2-sec/cm^-2 s^-1/
/^#\/cm^2-ster-eV-sec$/s/#\/cm^2-ster-eV-sec/(cm^2 s sr eV)^-1/
/^#\/cm^3$/s/#\/cm^3/cm^-3/
/^#\/cm2-s-str$/s/#\/cm2-s-str/(cm^2 s sr)^-1/
/^#\/cm2-s-str-eV$/s/#\/cm2-s-str-eV/(cm^2 s sr eV)^-1/
/^#\/cm2-s-str-keV$/s/#\/cm2-s-str-keV/(cm^2 s sr keV)^-1/
/^#\/cm2-s-str-MeV$/s/#\/cm2-s-str-MeV/(cm^2 s sr MeV)^-1/
/^#\/cm2-sec$/s/#\/cm2-sec/cm^-2 s^-1/
/^#\/cm2-ster-eV-sec$/s/#\/cm2-ster-eV-sec/(cm^2 s sr eV)^-1/
/^#\/cm2-ster-sec-eV$/s/#\/cm2-ster-sec-eV/(cm^2 s sr eV)^-1/
/^#\/cm3$/s/#\/cm3/cm^-3/
/^#\/m3$/s/#\/m3/m^-3/
/^#\/MeV\/s\/sr\/cm^2$/s/#\/MeV\/s\/sr\/cm^2/(cm^2 s sr MeV)^-1/
/^#\/s\/sr\/cm^2$/s/#\/s\/sr\/cm^2/(cm^2 s sr)^-1/
/^%$/s/%//
/^% of Flux$/s/% of Flux//
/^% of H+ E-Flux$/s/% of H+ E-Flux//
/^% of H+ Fluence$/s/% of H+ Fluence//
/^% of He+ E-Flux$/s/% of He+ E-Flux//
/^% of He++ E-Flux$/s/% of He++ E-Flux//
/^% of He1 Fluence$/s/% of He1 Fluence//
/^% of He2 Fluence$/s/% of He2 Fluence//
/^% of O+ E-Flux$/s/% of O+ E-Flux//
/^% of O+ Fluence$/s/% of O+ Fluence//
/^%Pwr$/s/%Pwr//
/^+xyz, -xyz Raw Voltages, ADC units$/s/+xyz, -xyz Raw Voltages, ADC units//
/^<|mV\/m|>$/s/<|mV\/m|>/mV\/m/
/^<|nT|>$/s/<|nT|>/nT/
/^<|V|>$/s/<|V|>/V/
/^>0 PCNT=calib$/s/>0 PCNT=calib//
/^0 = Good$/s/0 = Good//
/^0 means no issues$/s/0 means no issues//
/^0-7=H\/04\/56\/HS\/HL\/SO\/SH\/U)$/s/0-7=H\/04\/56\/HS\/HL\/SO\/SH\/U)//
/^0-down,1-up$/s/0-down,1-up//
/^0.01 mV\/m$/s/0.01 mV\/m/0.01 mV\/m/
/^0.01 V$/s/0.01 V/0.01 V/
/^0.01\/cc$/s/0.01\/cc/0.01 cm^-3/
/^0.01nT$/s/0.01nT/0.01 nT/
/^0.1 deg$/s/0.1 deg/0.1 \&#176;/
/^0.1 s$/s/0.1 s/0.1 s/
/^0.1nT$/s/0.1nT/0.1 nT/
/^0=data,1=fill$/s/0=data,1=fill//
/^0=disabled;1=enabled$/s/0=disabled;1=enabled//
/^0=ED2,1=ED1$/s/0=ED2,1=ED1//
/^0=good$/s/0=good//
/^0=low-bias;1=normal-bias$/s/0=low-bias;1=normal-bias//
/^0=MAINT;1=SCI;2=HIGHRATE$/s/0=MAINT;1=SCI;2=HIGHRATE//
/^0high-9low$/s/0high-9low//
/^1 \/ (AU \* AU)$/s/1 \/ (AU \* AU)/ua^-2/
/^1 \/ (AU^2)$/s/1 \/ (AU^2)/ua^-2/
/^1 ergs\/s\/cm2$/s/1 ergs\/s\/cm2/erg\/(cm^2 s)/
/^1.0e-15Tesla\/Hz\*\*0.5$/s/1.0e-15Tesla\/Hz\*\*0.5/1.0 \&#215; 10^-15 T\/Hz^2/
/^1.E16 m-2$/s/1.E16 m-2/1.0 \&#215; 10^16 m^-2/
/^1.e6 K$/s/1.e6 K/MK/
/^1\/(cm^2 s sr KeV)$/s/1\/(cm^2 s sr KeV)/(cm^2 s sr keV)^-1/
/^1\/(cm^2 s sr keV)$/s/1\/(cm^2 s sr keV)/(cm^2 s sr keV)^-1/
/^1\/(cm^2 s sr)$/s/1\/(cm^2 s sr)/(cm^2 s sr)^-1/
/^1\/(cm^2 sec ster MeV)$/s/1\/(cm^2 sec ster MeV)/(cm^2 s sr MeV)^-1/
/^1\/(cm^2-s-sr)$/s/1\/(cm^2-s-sr)/(cm^2 s sr)^-1/
/^1\/(cm\*\*2 s sr MeV)$/s/1\/(cm\*\*2 s sr MeV)/(cm^2 s sr MeV)^-1/
/^1\/(cm\*\*2 s sr MeV\/n)$/s/1\/(cm\*\*2 s sr MeV\/n)/(cm^2 s sr MeV\/n)^-1/
/^1\/(cm\*\*2 sr min)$/s/1\/(cm\*\*2 sr min)/(cm^2 min sr)^-1/
/^1\/(cm\*\*2-s-sr-MeV)$/s/1\/(cm\*\*2-s-sr-MeV)/(cm^2 s sr MeV)^-1/
/^1\/(cm\*\*2-s-sr-MeV\/nuc.)$/s/1\/(cm\*\*2-s-sr-MeV\/nuc.)/(cm^2 s sr MeV\/n)^-1/
/^1\/(cm\*\*2-s-sr-MeV\/nucleon)$/s/1\/(cm\*\*2-s-sr-MeV\/nucleon)/(cm^2 s sr MeV\/n)^-1/
/^1\/(cm\*\*2-s-sr)$/s/1\/(cm\*\*2-s-sr)/(cm^2 s sr)^-1/
/^1\/(cm\*\*2-s)$/s/1\/(cm\*\*2-s)/(cm^2 s)^-1/
/^1\/(cm2 s sr MeV)$/s/1\/(cm2 s sr MeV)/(cm^2 s sr MeV)^-1/
/^1\/(cm2 s sr MeV\/n)$/s/1\/(cm2 s sr MeV\/n)/(cm^2 s sr MeV\/n)^-1/
/^1\/(cm2 s sr)$/s/1\/(cm2 s sr)/(cm^2 s sr)^-1/
/^1\/(cm2 s ster MeV)$/s/1\/(cm2 s ster MeV)/(cm^2 s sr MeV)^-1/
/^1\/(cm2 s ster MeV\/n)$/s/1\/(cm2 s ster MeV\/n)/(cm^2 s sr MeV\/n)^-1/
/^1\/(cm2 sec sr)$/s/1\/(cm2 sec sr)/(cm^2 s sr)^-1/
/^1\/(cm2 Sr sec MeV\/nucleon)$/s/1\/(cm2 Sr sec MeV\/nucleon)/(cm^2 s sr MeV\/n)^-1/
/^1\/(MeV-cm^2-s-sr)$/s/1\/(MeV-cm^2-s-sr)/(cm^2 s sr MeV)^-1/
/^1\/(Mev-cm^2-s-sr)$/s/1\/(Mev-cm^2-s-sr)/(cm^2 s sr MeV)^-1/
/^1\/(sec ster cm^2 keV)$/s/1\/(sec ster cm^2 keV)/(cm^2 s sr keV)^-1/
/^1\/(sec-cm\*\*2-ster-MeV)$/s/1\/(sec-cm\*\*2-ster-MeV)/(cm^2 s sr MeV)^-1/
/^1\/(SQcm-ster-s)$/s/1\/(SQcm-ster-s)/(cm^2 s sr)^-1/
/^1\/(SQcm-ster-s)..$/s/1\/(SQcm-ster-s)../(cm^2 s sr)^-1/
/^1\/\[cm\*\*2-s-sr-keV\]$/s/1\/\[cm\*\*2-s-sr-keV\]/(cm^2 s sr keV)^-1/
/^1\/\[cm\*\*2-s-sr-keV\/e\]$/s/1\/\[cm\*\*2-s-sr-keV\/e\]/(cm^2 s sr keV\/e)^-1/
/^1\/\[cm\*\*2-s-sr-MeV\]$/s/1\/\[cm\*\*2-s-sr-MeV\]/(cm^2 s sr MeV)^-1/
/^1\/\[cm\*\*2-s-sr\]$/s/1\/\[cm\*\*2-s-sr\]/(cm^2 s sr)^-1/
/^1\/\[cm\*\*2-s-sr\/e\]$/s/1\/\[cm\*\*2-s-sr\/e\]/(cm^2 s sr e^-1)^-1/
/^1\/\[cm\*\*2-s-sr\/keV\]$/s/1\/\[cm\*\*2-s-sr\/keV\]/(cm^2 s sr keV)^-1/
/^1\/\[cm2-s-sr-MeV\]$/s/1\/\[cm2-s-sr-MeV\]/(cm^2 s sr MeV)^-1/
/^1\/\[cm2-s-sr-MeV\/nuc\]$/s/1\/\[cm2-s-sr-MeV\/nuc\]/(cm^2 s sr MeV\/n)^-1/
/^1\/cc (qual only if scan=2=SW)$/s/1\/cc (qual only if scan=2=SW)/cm^-3/
/^1\/cm^2-s-ster-MeV$/s/1\/cm^2-s-ster-MeV/(cm^2 s sr MeV)^-1/
/^1\/cm^2-s-ster-MeV\/nuc$/s/1\/cm^2-s-ster-MeV\/nuc/(cm^2 s sr MeV\/n)^-1/
/^1\/cm^3$/s/1\/cm^3/cm^-3/
/^1\/cm\*\*2 s sr$/s/1\/cm\*\*2 s sr/(cm^2 s sr)^-1/
/^1\/cm\*\*2 s sr keV$/s/1\/cm\*\*2 s sr keV/(cm^2 s sr keV)^-1/
/^1\/cm\*\*2-s-sr$/s/1\/cm\*\*2-s-sr/(cm^2 s sr)^-1/
/^1\/cm\*\*2-s-sr-keV$/s/1\/cm\*\*2-s-sr-keV/(cm^2 s sr keV)^-1/
/^1\/cm\*\*3$/s/1\/cm\*\*3/cm^-3/
/^1\/cm\*2-s-sr-keV$/s/1\/cm\*2-s-sr-keV/(cm^2 s sr keV)^-1/
/^1\/cm3$/s/1\/cm3/cm^-3/
/^1\/Hz$/s/1\/Hz/Hz^-1/
/^1\/N SUM |B|, nT$/s/1\/N SUM |B|, nT/nT/
/^1% 100Hz$/s/1% 100Hz/1% 100 Hz/
/^1=from 0d,-1=from 180d$/s/1=from 0d,-1=from 180d//
/^1=from 90d,-1=from 270d$/s/1=from 90d,-1=from 270d//
/^10.0 kHz$/s/10.0 kHz/10.0 kHz/
/^100.0 dBpT\/sqrt(Hz)$/s/100.0 dBpT\/sqrt(Hz)/100 dB T\/Hz^1\/2/
/^100.0 dBuV\/m\/sqrt(Hz)$/s/100.0 dBuV\/m\/sqrt(Hz)/100 dB (\&#181;V\/m)\/Hz^1\/2/
/^100Hz$/s/100Hz/100 Hz/
/^1E16 m-2$/s/1E16 m-2/1.0 \&#215; 10^16 m^-2/
/^1kHz$/s/1kHz/kHz/
/^1Km$/s/1Km/km/
/^1Mm$/s/1Mm/Mm/
/^2 \*\*$/s/2 \*\*//
/^2s\/255$/s/2s\/255/2\/255 s/
/^3-hour$/s/3-hour/3 h/
/^3\/4 dBnV\/m$/s/3\/4 dBnV\/m/3\/4 dB nV\/m/
/^3\/4 dBnv\/m$/s/3\/4 dBnv\/m/3\/4 dB nV\/m/
/^30 MHz Riometer$/s/30 MHz Riometer//
/^360\/254 deg.$/s/360\/254 deg./360\/254 \&#176;/
/^7.03125 nA$/s/7.03125 nA/7.03125 nA/
/^8=IMP8$/s/8=IMP8//
/^81-day$/s/81-day/81 d/
/^a\/(keV-cm2-ster-sec)$/s/a\/(keV-cm2-ster-sec)/(cm^2 s sr keV)^-1/
/^A\/cm^2\/sqrt(Hz)$/s/A\/cm^2\/sqrt(Hz)/A cm^-2 Hz^-1\/2/
/^A$/s/A/A/
/^A\/Hr$/s/A\/Hr/A\/h/
/^ADC$/s/ADC//
/^adc$/s/adc//
/^ADC units$/s/ADC units//
/^ADC^2\/bin$/s/ADC^2\/bin//
/^Amps$/s/Amps/A/
/^amps$/s/amps/A/
/^AMU$/s/AMU/u/
/^amu$/s/amu/u/
/^Angstrom$/s/Angstrom/A/
/^Angstroms$/s/Angstroms/A/
/^asc=0\/desc=1$/s/asc=0\/desc=1//
/^attenbits$/s/attenbits//
/^attitude change in degrees$/s/attitude change in degrees/\&#176;/
/^AU$/s/AU/ua/
/^Au$/s/Au/ua/
/^au$/s/au/ua/
/^B2 (nT)$/s/B2 (nT)/nT/
/^B3 (nT)$/s/B3 (nT)/nT/
/^bin$/s/bin//
/^binary$/s/binary//
/^bits$/s/bits//
/^bps$/s/bps/s^-1/
/^BX (nT)$/s/BX (nT)/nT/
/^BY (nT)$/s/BY (nT)/nT/
/^BZ (nT)$/s/BZ (nT)/nT/
/^C$/s/C/\&#176;C/
/^c$/s/c/\&#176;C/
/^c\/s$/s/c\/s/s^-1/
/^calc range$/s/calc range//
/^calls$/s/calls//
/^Ccounts$/s/Counts//
/^cdfepoch$/s/cdfepoch//
/^Celcius$/s/Celcius/\&#176;C/
/^Celsius$/s/Celsius/\&#176;C/
/^ch$/s/ch//
/^channel$/s/channel//
/^Charge state$/s/Charge state//
/^cm^-3$/s/cm^-3/cm^-3/
/^cm^-3 (All Qs)$/s/cm^-3 (All Qs)/cm^-3/
/^cm^-3 \[all Qs\]$/s/cm^-3 \[all Qs\]/cm^-3/
/^cm^-3 s^-1$/s/cm^-3 s^-1/cm^-1/
/^cm^-6 sec^3$/s/cm^-6 sec^3/cm^-3/
/^cm^(-3)$/s/cm^(-3)/cm^-3/
/^cm^{-3}$/s/cm^{-3}/cm^-3/
/^cm^2 sr MeV$/s/cm^2 sr MeV/cm^3 sr MeV/
/^cm-3$/s/cm-3/cm^-3/
/^cm!e-2!ns!e-1!nsr!e-1!nkeV!e-1!n$/s/cm!e-2!ns!e-1!nsr!e-1!nkeV!e-1!n/(cm^2 s sr keV)^-1/
/^cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n$/s/cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n/(cm^2 s sr MeV)^-1/
/^cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N$/s/cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N/(cm^2 s sr keV)^-1/
/^cm!u-3!n$/s/cm!u-3!n/cm^-3/
/^cm!U2!N sr$/s/cm!U2!N sr/cm^2 sr/
/^cm\*\*-3$/s/cm\*\*-3/cm^-3/
/^cm\*\*2 sr$/s/cm\*\*2 sr/cm^3 sr/
/^cm\/s$/s/cm\/s/cm^-3/
/^cm2-eV-ster-sec$/s/cm2-eV-ster-sec/cm^2 s sr eV/
/^cm2-sr-eV\/eV$/s/cm2-sr-eV\/eV/cm^3 sr/
/^cnts$/s/cnts//
/^Cnts\*254\/I_max$/s/Cnts\*254\/I_max//
/^cnts\/50ms$/s/cnts\/50ms/(50 ms)^-1/
/^cnts\/9ms$/s/cnts\/9ms/(9 ms)^-1/
/^cnts\/cm^2\/s$/s/cnts\/cm^2\/s/cm^2 s^-1/
/^cnts\/cm^2\/sr$/s/cnts\/cm^2\/sr/cm^2 sr^-1/
/^cnts\/keV\/sec$/s/cnts\/keV\/sec/keV^-1 s^-1/
/^cnts\/s$/s/cnts\/s/s^-1/
/^cnts\/sec$/s/cnts\/sec/s^-1/
/^Cnts\/sec cm^2 Sr$/s/Cnts\/sec cm^2 Sr/(cm^2 s sr)^-1/
/^Cnts\/sec cm^2 Sr MeV$/s/Cnts\/sec cm^2 Sr MeV/(cm^2 s sr MeV)^-1/
/^cnts\/sec\/keV$/s/cnts\/sec\/keV/keV^-1 s^-1/
/^cnts\/sec\/sr\/cm^2\/MeV$/s/cnts\/sec\/sr\/cm^2\/MeV/(cm^2 s sr MeV)^-1/
/^CO2$/s/CO2//
/^Column number$/s/Column number//
/^commands$/s/commands//
/^compressed counts$/s/compressed counts//
/^configno$/s/configno//
/^constant$/s/constant//
/^count$/s/count//
/^Counts$/s/Counts//
/^counts$/s/counts//
/^counts per 9ms$/s/counts per 9ms/(9 ms)^-1/
/^counts per sample$/s/counts per sample//
/^Counts per Spin$/s/Counts per Spin//
/^Counts per spin$/s/Counts per spin//
/^Counts.$/s/Counts.//
/^Counts\/(MeV-cm^2-s-sr)$/s/Counts\/(MeV-cm^2-s-sr)/(cm^2 s sr MeV)^-1/
/^Counts\/(MeV-cm^2-s)$/s/Counts\/(MeV-cm^2-s)/(cm^2 s MeV)^-1/
/^Counts\/(MeV-s-cm^2)$/s/Counts\/(MeV-s-cm^2)/(cm^2 s MeV)^-1/
/^Counts\/256sec$/s/Counts\/256sec/(256 s)^-1/
/^Counts\/cm^3$/s/Counts\/cm^3/cm^-3/
/^Counts\/day$/s/Counts\/day/d^-1/
/^Counts\/hour$/s/Counts\/hour/h^-1/
/^Counts\/s$/s/Counts\/s/s^-1/
/^counts\/s$/s/counts\/s/s^-1/
/^counts\/sample$/s/counts\/sample//
/^Counts\/sec$/s/Counts\/sec/s^-1/
/^counts\/sec$/s/counts\/sec/s^-1/
/^counts s!E-1!N$/s/^.*$/s^-1/
/^ct\/s$/s/ct\/s/s^-1/
/^CTS$/s/CTS//
/^Cts$/s/Cts//
/^cts\/15 min$/s/cts\/15 min/(15 m)^-1/
/^cts\/6-sec$/s/cts\/6-sec/(6 s)^-1/
/^cts\/9ms$/s/cts\/9ms/(9 ms)^-1/
/^cts\/s (EffCorr,PropTo_DiffEFlux)$/s/cts\/s (EffCorr,PropTo_DiffEFlux)/s^-1/
/^cts\/sec$/s/cts\/sec/s^-1/
/^Cup No.$/s/Cup No.//
/^D (nT)$/s/D (nT)/nT/
/^D Asym (nT)$/s/D Asym (nT)/nT/
/^daily$/s/daily/d/
/^data points$/s/data points//
/^date\/time$/s/date\/time//
/^Day$/s/Day/d/
/^day$/s/day/d/
/^Day (since 1990)$/s/Day (since 1990)/d/
/^Day\/ni\/tw=0\/1\/2$/s/Day\/ni\/tw=0\/1\/2//
/^Days$/s/Days/d/
/^days$/s/days/d/
/^dB$/s/dB/dB/
/^db$/s/db/dB/
/^dB (>1E-6 V\/m)$/s/dB (>1E-6 V\/m)/V\/m/
/^dB >1E-15 T\/sqrt_Hz$/s/dB >1E-15 T\/sqrt_Hz/T\/Hz^1\/2/
/^dB >1E-8 V\/m\*sqrt_Hz$/s/dB >1E-8 V\/m\*sqrt_Hz/(V\/m)\/Hz^1\/2/
/^dB>bgnd$/s/dB>bgnd/V\/m Hz^-1\/2/
/^dBm$/s/dBm/dBm/
/^dBV\/root-Hz$/s/dBV\/root-Hz/V\/m Hz^-1\/2/
/^dBVolts$/s/dBVolts/V/
/^DD-MMM-YYYY_hr:mm$/s/DD-MMM-YYYY_hr:mm//
/^dD\/dt (nT-Hz)$/s/dD\/dt (nT-Hz)/nT\/s/
/^dE\/E$/s/dE\/E//
/^decimal hours$/s/decimal hours/h/
/^define_please$/s/define_please//
/^DEG$/s/DEG/\&#176;/
/^Deg$/s/Deg/\&#176;/
/^deg$/s/deg/\&#176;/
/^deg (>200)$/s/deg (>200)/\&#176;/
/^deg (from fits)$/s/deg (from fits)/\&#176;K/
/^deg (from moments)$/s/deg (from moments)/\&#176;K/
/^Deg C$/s/Deg C/\&#176;C/
/^deg C$/s/deg C/\&#176;C/
/^Deg E$/s/Deg E/\&#176;/
/^deg E$/s/deg E/\&#176;/
/^Deg K$/s/Deg K/\&#176;K/
/^deg K$/s/deg K/\&#176;K/
/^deg k$/s/deg k/\&#176;K/
/^Deg Kelvin$/s/Deg Kelvin/\&#176;K/
/^Deg N$/s/Deg N/\&#176;/
/^deg N$/s/deg N/\&#176;/
/^Deg SE$/s/Deg SE/\&#176;/
/^Deg_E$/s/Deg_E/\&#176;/
/^deg_K$/s/deg_K/\&#176;K/
/^deg-K$/s/deg-K/\&#176;K/
/^Deg.$/s/Deg./\&#176;/
/^deg.$/s/deg./\&#176;/
/^deg. C$/s/deg. C/\&#176;C/
/^Deg.(1hr)$/s/Deg.(1hr)/\&#176;/
/^Deg.(1min)$/s/Deg.(1min)/\&#176;/
/^Deg.(3sec)$/s/Deg.(3sec)/\&#176;/
/^deg\/s$/s/deg\/s/\&#176;\/s/
/^deg\/sec$/s/deg\/sec/\&#176;\/s/
/^deg\/sec^2$/s/deg\/sec^2/\&#176;\/s^2/
/^Degree$/s/Degree/\&#176;/
/^degree$/s/degree/\&#176;/
/^degree\/sec$/s/degree\/sec/\&#176;\/s/
/^DEGREES$/s/DEGREES/\&#176;/
/^Degrees$/s/Degrees/\&#176;/
/^degrees$/s/degrees/\&#176;/
/^degrees (All Qs)$/s/degrees (All Qs)/\&#176;/
/^degrees (E)$/s/degrees (E)/\&#176;/
/^degrees (N)$/s/degrees (N)/\&#176;/
/^degrees E.$/s/degrees E./\&#176;/
/^degrees East$/s/degrees East/\&#176;/
/^degrees North$/s/degrees North/\&#176;/
/^Degrees\*10$/s/Degrees\*10/10\&#176;/
/^Degress$/s/Degress/\&#176;/
/^degs$/s/degs/\&#176;/
/^Descrete quality ind$/s/Descrete quality ind//
/^Detector#$/s/Detector#//
/^dH\/dt (nT-Hz)$/s/dH\/dt (nT-Hz)/nT\/s/
/^dimensionless$/s/dimensionless//
/^dZ\/dt (nT-Hz)$/s/dZ\/dt (nT-Hz)/nT\/s/
/^e\/(cm^2 s sr)$/s/e\/(cm^2 s sr)/(cm^2 s sr e^-1)^-1/
/^e\/(cm^2-s-sr-keV)$/s/e\/(cm^2-s-sr-keV)/(cm^2 s sr keV\/e)^-1/
/^e\/(cm^2\*s\*sr)$/s/e\/(cm^2\*s\*sr)/(cm^2 s sr e^-1)^-1/
/^e\/(cm2 sr sec MeV)$/s/e\/(cm2 sr sec MeV)/(cm^2 s sr MeV\/e)^-1/
/^e\/(keV-cm2-ster-sec)$/s/e\/(keV-cm2-ster-sec)/(cm^2 s sr keV\/e)^-1/
/^e\/cm3$/s/e\/cm3/eV\/cm^2 /
/^Earth Radii$/s/Earth Radii/Earth radii/
/^Earth radii$/s/Earth radii/Earth radii/
/^earth radii$/s/earth radii/Earth radii/
/^EarthRadii$/s/EarthRadii/Earth radii/
/^EarthRadii_G$/s/EarthRadii_G/Earth radii/
/^Eband#$/s/Eband#//
/^energy channel$/s/energy channel//
/^erg cm-3$/s/erg cm-3/erg\/cm^3/
/^erg\/(cm\*\*2-s)$/s/erg\/(cm\*\*2-s)/erg\/(cm^2 s)/
/^erg\/cc$/s/erg\/cc/erg\/cm^3/
/^erg\/cm3$/s/erg\/cm3/erg\/cm^3/
/^ergs cm^-2$/s/ergs cm^-2/erg\/cm^2/
/^ergs cm^-2 s^-1$/s/ergs cm^-2 s^-1/erg\/(cm^2 s)/
/^ergs\/(cm^2 s)$/s/ergs\/(cm^2 s)/erg\/(cm^2 s)/
/^ergs\/cm2\/sec$/s/ergs\/cm2\/sec/erg\/(cm^2 s)/
/^ergs\/cm3\/sec$/s/ergs\/cm3\/sec/erg\/(cm^3 s)/
/^Errs$/s/Errs//
/^eV$/s/eV/eV/
/^ev$/s/ev/eV/
/^eV (All Qs)$/s/eV (All Qs)/eV/
/^eV (qual only if scan=2=SW)$/s/eV (qual only if scan=2=SW)/eV/
/^eV \[all Qs\]$/s/eV \[all Qs\]/eV/
/^eV\/(cm^2-s-sr-eV)$/s/eV\/(cm^2-s-sr-eV)/eV\/(cm^2 s sr eV)/
/^eV\/(cm^2-s-sr-eV) (All Qs)$/s/eV\/(cm^2-s-sr-eV) (All Qs)/eV\/(cm^2 s sr eV)/
/^eV\/(cm^2-s)$/s/eV\/(cm^2-s)/eV\/(cm^2 s)/
/^eV\/(cm^2-s) (All Qs)$/s/eV\/(cm^2-s) (All Qs)/eV\/(cm^2 s)/
/^eV\/(cm\*\*2-s-sr-eV)$/s/eV\/(cm\*\*2-s-sr-eV)/eV\/(cm^2 s sr eV)/
/^eV\/(km\/s)^2$/s/eV\/(km\/s)^2/eV\/(km\/s)^2/
/^eV\/\[cm^2\*s\*sr\*eV\]$/s/eV\/\[cm^2\*s\*sr\*eV\]/eV\/(cm^2 s sr eV)/
/^eV\/c^2$/s/eV\/c^2/eV\/c^2/
/^eV\/cm^2-s$/s/eV\/cm^2-s/eV\/(cm^2 s)/
/^eV\/cm^2\/s$/s/eV\/cm^2\/s/eV\/(cm^2 s)/
/^eV\/cm^3$/s/eV\/cm^3/eV\/cm^3/
/^eV\/cm^3 (All Qs)$/s/eV\/cm^3 (All Qs)/eV\/cm^3/
/^eV\/cm^3 \[all Qs\]$/s/eV\/cm^3 \[all Qs\]/eV\/cm^3/
/^eV\/cm-3$/s/eV\/cm-3/eV\/cm^3/
/^eV\/cm2\/delta-eV\/ster\/s$/s/eV\/cm2\/delta-eV\/ster\/s/eV\/(cm^2 s sr eV)/
/^ev\/cm2\/delta-eV\/ster\/s$/s/ev\/cm2\/delta-eV\/ster\/s/eV\/(cm^2 s sr eV)/
/^eV\/cm2\/ster\/s$/s/eV\/cm2\/ster\/s/eV\/(cm^2 s sr)/
/^eV\/e$/s/eV\/e/eV\/e/
/^F\/B$/s/F\/B//
/^Flux (cm^2 sr s)^-1$/s/Flux (cm^2 sr s)^-1/(cm^2 s sr)^-1/
/^Flux Per Energy (cm^2 sr s eV)^-1$/s/Flux Per Energy (cm^2 sr s eV)^-1/(cm^2 s sr eV)^-1/
/^Fraction$/s/Fraction//
/^fraction$/s/fraction//
/^Fractional$/s/Fractional//
/^fractional$/s/fractional//
/^Fractional Error$/s/Fractional Error//
/^Gauss$/s/Gauss/G/
/^gauss$/s/gauss/G/
/^Gauss RE\*\*3$/s/Gauss RE\*\*3/G (Earth Radii)^3/
/^Geog Lat N (deg)$/s/Geog Lat N (deg)/\&#176;/
/^Geog Long E (deg)$/s/Geog Long E (deg)/\&#176;/
/^GSE$/s/GSE//
/^GV$/s/GV/GV/
/^H$/s/H//
/^h$/s/h/h/
/^H (nT)$/s/H (nT)/nT/
/^H Asym (nT)$/s/H Asym (nT)/nT/
/^H2O$/s/H2O//
/^hh:mm$/s/hh:mm//
/^HOUR$/s/HOUR/h/
/^Hour$/s/Hour/h/
/^hour$/s/hour/h/
/^Hours$/s/Hours/h/
/^hours$/s/hours/h/
/^Hr$/s/Hr/h/
/^hr$/s/hr/h/
/^Hrs$/s/Hrs/h/
/^hrs$/s/hrs/h/
/^Hz$/s/Hz/Hz/
/^ID$/s/ID//
/^int$/s/int//
/^Integer Table$/s/Integer Table//
/^Ion1$/s/Ion1//
/^Ion2$/s/Ion2//
/^Ion3$/s/Ion3//
/^Ion4$/s/Ion4//
/^Ion5$/s/Ion5//
/^ionic charge$/s/ionic charge/e/
/^Ions (cm^2-s-sr-keV)^-1$/s/Ions (cm^2-s-sr-keV)^-1/(cm^2 s sr keV)^-1/
/^ions\/s$/s/ions\/s/s^-1/
/^ions\/s\/cm^2$/s/ions\/s\/cm^2/(cm^2 s)^-1/
/^IRI-95$/s/IRI-95//
/^IRI95$/s/IRI95//
/^K$/s/K/\&#176;K/
/^k$/s/k/\&#176;K/
/^K^2$/s/K^2/(\&#176;K)^2/
/^K\/day$/s/K\/day/\&#176;K\/d/
/^Kelvin$/s/Kelvin/\&#176;K/
/^KeV$/s/KeV/keV/
/^keV$/s/keV/keV/
/^kev$/s/kev/keV/
/^keV\/cm^2-sec$/s/keV\/cm^2-sec/keV\/(cm^2 s)/
/^keV\/e$/s/keV\/e/keV\/e/
/^Kev\/nucleon$/s/Kev\/nucleon/keV\/n/
/^keV\/nucleon$/s/keV\/nucleon/keV\/n/
/^keV\/Q$/s/keV\/Q/keV\/e/
/^KHz$/s/KHz/kHz/
/^kHz$/s/kHz/kHz/
/^KILO-ELECTRON VOLTS$/s/KILO-ELECTRON VOLTS/keV/
/^KILOMETERS$/s/KILOMETERS/km/
/^Kilometers$/s/Kilometers/km/
/^Kilometers\/second$/s/Kilometers\/second/km\/s/
/^KiloRayleighs$/s/KiloRayleighs/kR/
/^kiloRayleighs$/s/kiloRayleighs/kR/
/^Kilovolts$/s/Kilovolts/kV/
/^KM$/s/KM/km/
/^Km$/s/Km/km/
/^km$/s/km/km/
/^km (>200)$/s/km (>200)/km/
/^KM\/S$/s/KM\/S/km\/s/
/^Km\/s$/s/Km\/s/km\/s/
/^km\/s$/s/km\/s/km\/s/
/^km\/s (All Qs)$/s/km\/s (All Qs)/km\/s/
/^km\/s (qual only if scan=2=SW)$/s/km\/s (qual only if scan=2=SW)/km\/s/
/^km\/s \[all Qs\]$/s/km\/s \[all Qs\]/km\/s/
/^Km\/sec$/s/Km\/sec/km\/s/
/^km\/sec$/s/km\/sec/km\/s/
/^km\/sec (from fits)$/s/km\/sec (from fits)/km\/s/
/^km\/sec (from moments)$/s/km\/sec (from moments)/km\/s/
/^kR$/s/kR/kR/
/^kV$/s/kV/kV/
/^L-Value$/s/L-Value//
/^Log (microV\/m\/Hz^0.5)$/s/Log (microV\/m\/Hz^0.5)/(\&#181;V\/m)\/Hz^1\/2/
/^Log10 (Intensity\/Rayleighs)$/s/Log10 (Intensity\/Rayleighs)/R/
/^Log10 (Raw Pixel Cnts)$/s/Log10 (Raw Pixel Cnts)//
/^log10((V\/m)\*\*2\/Hz)$/s/log10((V\/m)\*\*2\/Hz)/(V\/m)^2\/Hz/
/^Log10(Cnts)$/s/Log10(Cnts)//
/^log10(cnts\/cm^2\/sr)$/s/log10(cnts\/cm^2\/sr)/(cm^2 sr)^-1/
/^log10(nT\*\*2\/Hz)$/s/log10(nT\*\*2\/Hz)/nT^2\/Hz/
/^Log10(Raw Pixel Cnts)$/s/Log10(Raw Pixel Cnts)//
/^m-3$/s/m-3/m^-3/
/^m\*\*-3$/s/m\*\*-3/m^-3/
/^m\/s$/s/m\/s/m\/s/
/^m\/sec$/s/m\/sec/m\/s/
/^m\/sec (+ up)$/s/m\/sec (+ up)/m\/s/
/^m\/sec (+up)$/s/m\/sec (+up)/m\/s/
/^mA$/s/mA/mA/
/^Maj Frames$/s/Maj Frames//
/^mAMPS$/s/mAMPS/mA/
/^mAmps$/s/mAmps/mA/
/^mass\/charge$/s/mass\/charge//
/^mbar$/s/mbar/mbar/
/^meters$/s/meters/m/
/^MeV$/s/MeV/MeV/
/^MeV\/N$/s/MeV\/N/MeV\/n/
/^MeV\/n$/s/MeV\/n/MeV\/n/
/^MeV\/nu$/s/MeV\/nu/MeV\/n/
/^MeV\/nuc$/s/MeV\/nuc/MeV\/n/
/^MHz$/s/MHz/MHz/
/^micro volts per meter$/s/micro volts per meter/\&#181;V\/m/
/^microns$/s/microns/\&#181;m/
/^microsec$/s/microsec/\&#181;s/
/^microV\/m$/s/microV\/m/\&#181;V\/m/
/^microV\/SQRT(Hz)$/s/microV\/SQRT(Hz)/\&#181;V\/Hz^1\/2/
/^microVolt\/Hz\*\*0.5$/s/microVolt\/Hz\*\*0.5/\&#181;V\/Hz^1\/2/
/^milli-seconds$/s/milli-seconds/ms/
/^milliradians$/s/milliradians/mrad/
/^millisec$/s/millisec/ms/
/^milliseconds$/s/milliseconds/ms/
/^milliseconds (UT)$/s/milliseconds (UT)/ms/
/^milliseconds since 1970-01-01 00:00:00$/s/milliseconds since 1970-01-01 00:00:00/ms/
/^milliseconds since 1970-01-01 00:00:00.0 UTC$/s/milliseconds since 1970-01-01 00:00:00.0 UTC/ms/
/^min$/s/min/min/
/^minutes$/s/minutes/min/
/^Mirror steps$/s/Mirror steps//
/^MJD$/s/MJD//
/^mjd$/s/mjd/d/
/^MK$/s/MK/MK/
/^mode$/s/mode//
/^mradians$/s/mradians/mrad/
/^ms$/s/ms/ms/
/^ms (UT)$/s/ms (UT)/ms/
/^ms since 1970\/01\/01$/s/ms since 1970\/01\/01/10 ms/
/^ms\/10$/s/ms\/10/2 ms/
/^ms\/2$/s/ms\/2/ms/
/^MSEC$/s/MSEC/ms/
/^Msec$/s/Msec/ms/
/^msec$/s/msec/ms/
/^msecs$/s/msecs/ms/
/^mV$/s/mV/mV/
/^mV m^-1$/s/mV m^-1/mV\/m/
/^mV\/M$/s/mV\/M/mV\/m/
/^mV\/m$/s/mV\/m/mV\/m/
/^mW\/m2$/s/mW\/m2/mW\/m^2/
/^mW\/m2-str$/s/mW\/m2-str/mW\/(m^2 sr)/
/^N-m-s$/s/N-m-s//
/^N\/A$/s/N\/A//
/^n\/a$/s/n\/a//
/^n\/cc$/s/n\/cc/cm^-3/
/^n\/cc (from fits)$/s/n\/cc (from fits)/cm^-3/
/^n\/cc (from moments)$/s/n\/cc (from moments)/cm^-3/
/^N\/cm\*\*3$/s/N\/cm\*\*3/cm^-3/
/^N\/cm3$/s/N\/cm3/cm^-3/
/^Na$/s/Na//
/^nA$/s/nA/nA/
/^na$/s/na//
/^nanoAmps$/s/nanoAmps/nA/
/^nanoMeters$/s/nanoMeters/nm/
/^nanoseconds since J2000$/s/nanoseconds since J2000/ns/
/^nm$/s/nm/nm/
/^NM2$/s/NM2//
/^Nm2$/s/Nm2//
/^No$/s/No//
/^no units$/s/no units//
/^no\/cc$/s/no\/cc/cm^-3/
/^no\/cm^2\/s\/keV\/st$/s/no\/cm^2\/s\/keV\/st/(cm^2 s sr keV)^-1/
/^no\/cm\/cm\/s$/s/no\/cm\/cm\/s/cm^-2 s^-1/
/^NONE$/s/NONE//
/^None$/s/None//
/^none$/s/none//
/^None (All Qs)$/s/None (All Qs)//
/^none (All Qs)$/s/none (All Qs)//
/^nPa$/s/nPa/nPa/
/^ns$/s/ns/ns/
/^nT$/s/nT/nT/
/^nT (+=out)$/s/nT (+=out)/nT/
/^nT (>200)$/s/nT (>200)/nT/
/^nT (1hr)$/s/nT (1hr)/nT/
/^nT (1min)$/s/nT (1min)/nT/
/^nT (3sec)$/s/nT (3sec)/nT/
/^nT (All Qs)$/s/nT (All Qs)/nT/
/^nT (UNCORRECTED)$/s/nT (UNCORRECTED)/nT/
/^nT DSL$/s/nT DSL/nT/
/^nT GSE$/s/nT GSE/nT/
/^nT GSM$/s/nT GSM/nT/
/^nT SSL$/s/nT SSL/nT/
/^nT^2$/s/nT^2/nT^2/
/^nT^2 Hz^-1$/s/nT^2 Hz^-1/nT^2\/Hz/
/^nT^2\/Hz$/s/nT^2\/Hz/nT^2\/Hz/
/^nT(1hr)$/s/nT(1hr)/nT/
/^nT\*\*2$/s/nT\*\*2/nT^2/
/^nT\*\*2 Hz\*\*-1$/s/nT\*\*2 Hz\*\*-1/nT^2\/Hz/
/^nT\*\*2\/Hz$/s/nT\*\*2\/Hz/nT^2\/Hz/
/^nT\*V\/m\/Hz$/s/nT\*V\/m\/Hz/nT V\/m Hz^-1/
/^nT\/Count$/s/nT\/Count/nT/
/^nT\/Sec$/s/nT\/Sec/nT^2\/s/
/^nT\/sec$/s/nT\/sec/nT^2\/s/
/^nT\/sqrt(Hz)$/s/nT\/sqrt(Hz)/nT\/Hz^1\/2/
/^num$/s/num//
/^Number$/s/Number//
/^number$/s/number//
/^O$/s/O//
/^O3 (1.27um)$/s/O3 (1.27um)//
/^O3 (9.6um)$/s/O3 (9.6um)//
/^OK<2048$/s/OK<2048//
/^on\/off$/s/on\/off//
/^p\/(cm^2\*s\*sr)$/s/p\/(cm^2\*s\*sr)/(cm^2 s sr)^-1/
/^P\/(keV-cm2-ster-sec)$/s/P\/(keV-cm2-ster-sec)/(cm^2 s sr keV)^-1/
/^p\/(keV-cm2-ster-sec)$/s/p\/(keV-cm2-ster-sec)/(cm^2 s sr keV)^-1/
/^p\/cm^2\*s\*sr\*MeV$/s/p\/cm^2\*s\*sr\*MeV/(cm^2 s sr MeV)^-1/
/^p\/cm3$/s/p\/cm3/cm^-3/
/^pA$/s/pA/pA/
/^particles\/(s cm2 sr MeV\/n)$/s/particles\/(s cm2 sr MeV\/n)/(cm^2 s sr MeV\/n)^-1/
/^Particles\/cm^3$/s/Particles\/cm^3/cm^-3/
/^particles\/m^2 sec sr$/s/particles\/m^2 sec sr/(m^2 s sr)^-1/
/^particles\/m^2 sec sr MeV$/s/particles\/m^2 sec sr MeV/(m^2 s sr MeV)^-1/
/^particles\/m^2 sec sr MeV\/N$/s/particles\/m^2 sec sr MeV\/N/(m^2 s sr MeV\/n)^-1/
/^particles\/s$/s/particles\/s/s^-1/
/^Pascals$/s/Pascals/Pa/
/^Per cc$/s/Per cc/cm^-3/
/^Percent$/s/Percent//
/^percent$/s/percent//
/^pfu$/s/pfu/(cm^2 s sr keV)^-1/
/^photon cm^-2 s^-1$/s/photon cm^-2 s^-1/cm^-2 s^-1/
/^photon cm-2 s-1 sr-1$/s/photon cm-2 s-1 sr-1/(cm^2 s sr)^-1/
/^photons\/sec\/cm^2$/s/photons\/sec\/cm^2/cm^-2 s^-1/
/^Picoamps$/s/Picoamps/pA/
/^picoseconds$/s/picoseconds/ps/
/^pixel$/s/pixel//
/^pixels$/s/pixels//
/^pkts$/s/pkts//
/^points$/s/points//
/^points\/avg$/s/points\/avg//
/^Postn$/s/Postn//
/^pPa$/s/pPa/pPa/
/^Protons\/cm\*\*3$/s/Protons\/cm\*\*3/cm^-3/
/^protons\/cm3$/s/protons\/cm3/cm^-3/
/^ps$/s/ps/ps/
/^pseudo-nT$/s/pseudo-nT/nT/
/^PSI$/s/PSI//
/^psi$/s/psi//
/^psiA$/s/psiA/lb\/in^2/
/^pT^2\/Hz$/s/pT^2\/Hz/pT^2\/Hz/
/^Q\*10+N$/s/Q\*10+N//
/^R_E$/s/R_E/Earth radii/
/^R!dE!n$/s/R!dE!n/Earth radii/
/^rad$/s/rad/rad/
/^rad\/s$/s/rad\/s/rad\/s/
/^rad\/sec$/s/rad\/sec/rad\/s/
/^Radians$/s/Radians/rad/
/^radians$/s/radians/rad/
/^rads$/s/rads/rad/
/^Raleighs$/s/Raleighs/R/
/^ratio$/s/ratio//
/^raw$/s/raw//
/^Raw Pixel Cnts$/s/Raw Pixel Cnts//
/^Ray\*254\/i_max$/s/Ray\*254\/i_max/254\/i_max R/
/^Rayleigh$/s/Rayleigh/R/
/^Rayleighs$/s/Rayleighs/R/
/^RE$/s/RE/Earth radii/
/^Re$/s/Re/Earth radii/
/^Re (1hr)$/s/Re (1hr)/Earth radii/
/^Re (1min)$/s/Re (1min)/Earth radii/
/^Re\*(10\*\*6)$/s/Re\*(10\*\*6)/1.0 \&#215; 10^6 Earth radii/
/^Relative Counts$/s/Relative Counts//
/^resets$/s/resets//
/^rev\/min$/s/rev\/min/min^-1/
/^RGB levels$/s/RGB levels//
/^Rm$/s/Rm/Lunar radii/
/^Row number$/s/Row number//
/^rpm$/s/rpm/min^-1/
/^RV$/s/RV/Venus radii/
/^s$/s/s/s/
/^s^-1$/s/s^-1/s^-1/
/^s-1 cm-2 ster-1 keV-1$/s/s-1 cm-2 ster-1 keV-1/(cm^2 s sr keV)^-1/
/^s!E-1!Ncm!E-2!Nster!E-1!NkeV!E-1!N$/s/s!E-1!Ncm!E-2!Nster!E-1!NkeV!E-1!N/(cm^2 s sr keV)^-1/
/^s\/Sa$/s/s\/Sa/s/
/^s\/Snapshot$/s/s\/Snapshot/s/
/^Sa\/s$/s/Sa\/s/s^-1/
/^SAT \[rad\]$/s/SAT \[rad\]/rad/
/^sats$/s/sats//
/^sec$/s/sec/s/
/^sec since 1-1-70$/s/sec since 1-1-70/s/
/^SECONDS$/s/SECONDS/s/
/^Seconds$/s/Seconds/s/
/^seconds$/s/seconds/s/
/^secs$/s/secs/s/
/^sector$/s/sector//
/^Shadow Flag$/s/Shadow Flag//
/^Signal Units$/s/Signal Units//
/^spin periods$/s/spin periods//
/^spins$/s/spins//
/^Steps$/s/Steps//
/^steps$/s/steps//
/^T$/s/T/T/
/^T\/F$/s/T\/F//
/^TBD$/s/TBD//
/^TBD\/degrees?$/s/TBD\/degrees?//
/^TECU$/s/TECU//
/^ticks$/s/ticks//
/^TIDE$/s/TIDE//
/^uA$/s/uA/\&#181;A/
/^uAmps$/s/uAmps/\&#181;A/
/^uGy\/min$/s/uGy\/min/\&#181;Gy\/min/
/^uJ m^-2 s^-1$/s/uJ m^-2 s^-1/\&#181;J (m^2 s)^-1/
/^UncmpCounts$/s/UncmpCounts//
/^unit vector$/s/unit vector//
/^Unitless$/s/Unitless//
/^unitless$/s/unitless//
/^urad$/s/urad/\&#181;rad/
/^urad\/ct$/s/urad\/ct/\&#181;rad/
/^urads\/sec$/s/urads\/sec/\&#181;rad\/s/
/^uSv\/min$/s/uSv\/min/\&#181;Sv\/min/
/^UT$/s/UT/d/
/^uT$/s/uT/\&#181;T/
/^UT seconds of day$/s/UT seconds of day/s/
/^UTC$/s/UTC/ns/
/^uV\/mVLF noise 2 kHz (Hz\*\*.5)$/s/uV\/mVLF noise 2 kHz (Hz\*\*.5)/(\&#181;V\/m)\/Hz^1\/2/
/^V$/s/V/V/
/^V (All Qs)$/s/V (All Qs)/V/
/^V \[all Qs\]$/s/V \[all Qs\]/V/
/^V^2 m^-2 Hz^-1$/s/V^2 m^-2 Hz^-1/V^2 m^-2 Hz^-1/
/^V^2\/Hz$/s/V^2\/Hz/V^2\/Hz/
/^V^2\/m^2$/s/V^2\/m^2/(V\/m)^2/
/^V^2\/m^2\/Hz$/s/V^2\/m^2\/Hz/V^2 m^-2 Hz^-1/
/^V\*\*2 m\*\*-2 Hz\*\*-1$/s/V\*\*2 m\*\*-2 Hz\*\*-1/(V\/m)^2\/Hz/
/^V\/m$/s/V\/m/V\/m/
/^V\/m Hz\*\*0.5$/s/V\/m Hz\*\*0.5/(V\/m)\/Hz^1\/2/
/^V\/m SQRT(Hz)$/s/V\/m SQRT(Hz)/(V\/m)\/Hz^1\/2/
/^V\/m\/sqrt(Hz)$/s/V\/m\/sqrt(Hz)/(V\/m)\/Hz^1\/2/
/^VLF noise 1.2 kHz (uV\/mHz\*\*.5)$/s/VLF noise 1.2 kHz (uV\/mHz\*\*.5)/(\&#181;V\/m)\/Hz^1\/2/
/^VLF noise 30 kHz (uV\/mHz\*\*.5)$/s/VLF noise 30 kHz (uV\/mHz\*\*.5)/(\&#181;V\/m)\/Hz^1\/2/
/^VLF noise 350 Hz (uV\/mHz\*\*.5)$/s/VLF noise 350 Hz (uV\/mHz\*\*.5)/(\&#181;V\/m)\/Hz^1\/2/
/^VLF noise 4 kHz (uV\/mHz\*\*.5)$/s/VLF noise 4 kHz (uV\/mHz\*\*.5)/(\&#181;V\/m)\/Hz^1\/2/
/^VLF noise 750 Hz (uV\/mHz\*\*.5)$/s/VLF noise 750 Hz (uV\/mHz\*\*.5)/(\&#181;V\/m)\/Hz^1\/2/
/^VLF noise 8 kHz (uV\/mHz\*\*.5)$/s/VLF noise 8 kHz (uV\/mHz\*\*.5)/(\&#181;V\/m)\/Hz^1\/2/
/^Volt$/s/Volt/V/
/^Volts$/s/Volts/V/
/^volts$/s/volts/V/
/^W \/ m^2$/s/W \/ m^2/W m^-2/
/^W \/ m^2 \/ nm$/s/W \/ m^2 \/ nm/W m^-2 nm^-1/
/^W\/(cm^2)$/s/W\/(cm^2)/W cm^-2/
/^W\/(m^2 Hz)$/s/W\/(m^2 Hz)/W cm^-2 Hz^-1/
/^W\/(m^2)$/s/W\/(m^2)/W m^-2/
/^W\/C$/s/W\/C//
/^W\/m^2$/s/W\/m^2/W m^-2/
/^W\/m^2\/nm$/s/W\/m^2\/nm/W m^-2 nm^-1/
/^Watts$/s/Watts/W/
/^watts\/m2\/sr$/s/watts\/m2\/sr/W\/(m^2 sr)/
/^weeks$/s/weeks/7 d/
/^wpix#$/s/wpix#//
/^X GSE$/s/X GSE//
/^Y GSE$/s/Y GSE//
/^Year$/s//a/
/^year$/s//a/
/^YYYYDDD$/s/YYYYDDD//
/^YYYYDOY$/s/YYYYDOY//
/^Z (nT)$/s/Z (nT)/nT/
/^Z GSE$/s/Z GSE//
/^=-Volts$/s/=-Volts/V/
/^e\/(cm^2 s sr keV)$/s//(cm^2 s sr keV)^-1/
/^qf$/s///
/^Cleaned Ultraviolet Intensity in QLC Counts$/s///
/^Cleaned UV Intensity in QLC Counts$/s///
/^QLC Counts$/s///
/^Column Number$/s///
/^RGB Levels$/s///
/^Row Number$/s///
