
/^1>(/s/^.*$//

/^1\.0>(/s/^.*$//

s/^na$//

s/^1$//

s/^1e-9>seconds$/1.0e-9\&gt;s/

s/second/s/

s/^1000.>m s^-1$/1.0e3>m s^-1/

s/1.e/1.0e/

s/w\/(cm^2)/w cm^-2/

s/1.6e-15/1.602e-15/

s/^1e-18>t^2 hz^-1$/1.0e-18>t^2 hz^-1/

s/^1e-3>v\/m$/1.0e-3>v m^-1/

s/^1e-6>v^2 m^-1 hz^-1$/1.0e-6>v^2 m^-1 hz^-1/

s/^1e-9>t$/1.0e-9>t/

s/^1e4>(s m^2 ster)^-1$/1.0e4>m^-2 s^-1 sr^-1/

s/^3600>s$/3600.0>s/

s/^6.243e19>(s j m^2 ster)^-1$/6.243e19>s^-1 j m^-2 sr^-1/

s/^1>/1.0>/

s/^0.001>/1.0e-3>/

s/s^-1 j m^-2 sr^-1/j m^-2 s^-1 sr^-1/

