grep -c ^"psp_coho1hr_merged_mag_plasma	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_bpf_dv12hg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_bpf_dv34	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_bpf_dv34hg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_bpf_scmulfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_bpf_scmumfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_spec_dv12hg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_spec_dv34hg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_spec_scmdlfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_spec_scmelfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_spec_scmflfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_spec_scmmf	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_spec_scmulflg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_spec_scmvlfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_spec_v5	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_spec_v5hg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_xspec_dv12hg_dv34hg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_xspec_scmdlfhg_scmelfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_xspec_scmdlfhg_scmflfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_ac_xspec_scmelfhg_scmflfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dbm_dvac	yyyymmddhh	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dbm_dvdc	yyyymmddhh	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dbm_scm	yyyymmddhh	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dbm_vac	yyyymmddhh	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dbm_vdc	yyyymmddhh	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dc_bpf_dv12hg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dc_bpf_dv34	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dc_bpf_dv34hg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dc_bpf_scmulfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dc_bpf_scmvlfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dc_spec_dv12hg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dc_spec_scmdlfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dc_spec_scmelfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dc_spec_scmflfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dc_spec_scmulfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dc_spec_scmvlfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dc_spec_scmwlfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dc_xspec_scmdlfhg_scmelfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dc_xspec_scmdlfhg_scmflfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dc_xspec_scmelfhg_scmflfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_dc_xspec_scmvlfhg_scmwlfhg	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_wf_dvdc	yyyymmddhh	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_wf_scm	yyyymmddhh	" vcdawebo.tab
grep -c ^"psp_fld_l2_dfb_wf_vdc	yyyymmddhh	" vcdawebo.tab
grep -c ^"psp_fld_l2_f2_100bps	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_mag_rtn	yyyymmddhh	" vcdawebo.tab
grep -c ^"psp_fld_l2_mag_rtn_1min	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_mag_rtn_4_sa_per_cyc	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_mag_sc	yyyymmddhh	" vcdawebo.tab
grep -c ^"psp_fld_l2_mag_sc_1min	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_mag_sc_4_sa_per_cyc	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_mag_vso	yyyymmddhh	" vcdawebo.tab
grep -c ^"psp_fld_l2_rfs_burst	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_rfs_hfr	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l2_rfs_lfr	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_fld_l3_merged_scam_wf	yyyymmddhh	" vcdawebo.tab
grep -c ^"psp_helio1day_position	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_isois-epihi_l2-het-rates10	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_isois-epihi_l2-het-rates300	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_isois-epihi_l2-het-rates3600	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_isois-epihi_l2-het-rates60	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_isois-epihi_l2-let1-rates10	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_isois-epihi_l2-let1-rates300	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_isois-epihi_l2-let1-rates3600	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_isois-epihi_l2-let1-rates60	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_isois-epihi_l2-let2-rates10	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_isois-epihi_l2-let2-rates300	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_isois-epihi_l2-let2-rates3600	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_isois-epihi_l2-let2-rates60	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_isois-epihi_l2-second-rates	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_isois-epilo_l2-ic	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_isois-epilo_l2-pe	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_isois_l2-summary	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_swp_spa_sf0_l2_16ax8dx32e	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_swp_spa_sf0_l3_pad	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_swp_spa_sf1_l2_32e	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_swp_spb_sf0_l2_16ax8dx32e	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_swp_spb_sf0_l3_pad	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_swp_spb_sf1_l2_32e	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_swp_spc_l2i	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_swp_spc_l3i	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_swp_spe_sf0_l3_pad	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_swp_spi_sf00_l2_8dx32ex8a	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_swp_spi_sf00_l3_mom_inst	yyyymmdd	" vcdawebo.tab
grep -c ^"psp_swp_spi_sf0a_l3_mom_inst	yyyymmdd	" vcdawebo.tab
