Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/alouette2_av_wnk_00000000_v01.cdf"...
File Info
=========================================
CDF File:     alouette2_av_wnk_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     48
NumAttrs:     48 (23 global, 25 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (23 attributes)
=========================================
Project (2 entries):
	0 (CDF_CHAR/55): 	"Alouette>International Satellite for Ionosphere Studies"
	1 (CDF_CHAR/19): 	"NSSDC>Archived Data"
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/59): 	"Alouette-2>International Satellite for Ionosphere Studies 1"
Data_type (1 entry):
	0 (CDF_CHAR/19): 	"AV>Average Ionogram"
Descriptor (1 entry):
	0 (CDF_CHAR/13): 	"WNK>Winkfield"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
TITLE (1 entry):
	0 (CDF_CHAR/24): 	"Topside Sounder Ionogram"
TEXT (11 entries):
	0 (CDF_CHAR/64): 	"This ionogram was digitized from the original Alouette 2 analog "
	1 (CDF_CHAR/64): 	"telemetry data on 7-track tape using the facilities of the Data "
	2 (CDF_CHAR/64): 	"Evaluation Laboratory at GSFC (Code 500). This data restoration "
	3 (CDF_CHAR/70): 	"project is headed by Dr. R.F. Benson (GSFC, Code 692). Ionograms were "
	4 (CDF_CHAR/72): 	"digitized at the rate of 40,000 16-bit samples/sec. This sample rate is "
	5 (CDF_CHAR/72): 	"higher than the Nyquist frequency of 30 kHz. The sample frequency of 40 "
	6 (CDF_CHAR/69): 	"kHz provides a measurement every 25 microseconds corresponding to an "
	7 (CDF_CHAR/68): 	"apparent range (c*t/2) interval of 3.747 km. Each ionogram consists "
	8 (CDF_CHAR/65): 	"of a fixed-frequency and and a swept-frequency portion. The time "
	9 (CDF_CHAR/66): 	"resolution is typically 24 seconds. More information can be found "
	10 (CDF_CHAR/44): 	"at https://nssdc/space/isis/isis-status.html"
MODS (1 entry):
	0 (CDF_CHAR/18): 	"created April 1998"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Logical_file_id (1 entry):
	0 (CDF_CHAR/34): 	"Alouette2_AV_WNK_yyyydddhhmmss_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/16): 	"Alouette2_AV_WNK"
Logical_source_description (1 entry):
	0 (CDF_CHAR/73): 	"Alouette-2 Topside Sounder Ionogram over Winkfield, U.K. (lat/lon=51/359)"
PI_name (1 entry):
	0 (CDF_CHAR/11): 	"R.F. Benson"
PI_affiliation (1 entry):
	0 (CDF_CHAR/9): 	"NASA GSFC"
Mission_group (1 entry):
	0 (CDF_CHAR/8): 	"Alouette"
Instrument_type (1 entry):
	0 (CDF_CHAR/38): 	"Imaging and Remote Sensing (ITM/Earth)"
TEXT_supplement_1 (1 entry):
	0 (CDF_CHAR/1): 	" "
Link_text (1 entry):
	0 (CDF_CHAR/33): 	"More information available at the"
Link_title (1 entry):
	0 (CDF_CHAR/60): 	"ISIS/Alouette Topside Sounder Data Restoration Project site."
HTTP_link (1 entry):
	0 (CDF_CHAR/48): 	"https://spdf.gsfc.nasa.gov/isis/isis-status.html"
alt_logical_source (1 entry):
	0 (CDF_CHAR/74): 	"Alouette2_Topside-Sounder_Ionogram-Averages-WNK-51N359E_0.03sec_cdf_cdaweb"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/72): 	"spase://NASA/NumericalData/Alouette2/SFS/AverageIonogram/Winkfield/PT31S"

Variable Attributes (25 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
UNITS
FORMAT
MONOTON
VAR_TYPE
DICT_KEY
FILLVAL
LABL_PTR_1
UNIT_PTR
FORM_PTR
DEPEND_0
DEPEND_1
CATDESC
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
SCALETYP
VIRTUAL
FUNCTION
COMPONENT_0

Variable Information (0 rVariable, 48 zVariables)
===========================================================
satellite             CDF_INT4/1	0:[]	F/  
station_id            CDF_INT4/1	0:[]	F/  
power_code            CDF_INT4/1	0:[]	F/  
s/r_code              CDF_INT4/1	0:[]	F/  
pps_code              CDF_INT4/1	0:[]	F/  
DMODE                 CDF_INT4/1	0:[]	F/  
GMODE                 CDF_INT4/1	0:[]	F/  
mixed_mode            CDF_INT4/1	0:[]	F/  
fix_freq              CDF_INT4/1	0:[]	F/  
year                  CDF_INT4/1	0:[]	F/  
doy                   CDF_INT4/1	0:[]	F/  
hr                    CDF_INT4/1	0:[]	F/  
min                   CDF_INT4/1	0:[]	F/  
sec                   CDF_REAL8/1	0:[]	F/  
LMT                   CDF_INT4/1	1:[2]	F/T
label_LMT             CDF_CHAR/7	1:[2]	F/T
unit_LMT              CDF_CHAR/3	1:[2]	F/T
geo_coord             CDF_REAL4/1	1:[3]	F/T
label_geo             CDF_CHAR/9	1:[3]	F/T
unit_geo              CDF_CHAR/3	1:[3]	F/T
GMLMT                 CDF_INT4/1	1:[2]	F/T
label_GMLMT           CDF_CHAR/9	1:[2]	F/T
GMLAT                 CDF_REAL4/1	0:[]	F/  
GMLONG                CDF_REAL4/1	0:[]	F/  
ampl                  CDF_UINT1/1	1:[335]	T/T
FH                    CDF_REAL4/1	0:[]	T/  
INV_LAT               CDF_REAL4/1	0:[]	F/  
DIP                   CDF_INT4/1	0:[]	F/  
CHI                   CDF_INT4/1	0:[]	F/  
L                     CDF_REAL4/1	0:[]	F/  
sun                   CDF_INT4/1	0:[]	F/  
CEP                   CDF_INT4/1	0:[]	F/  
VLF                   CDF_INT4/1	0:[]	F/  
SEA                   CDF_INT4/1	0:[]	F/  
IMS1                  CDF_INT4/1	0:[]	F/  
IMS2                  CDF_INT4/1	0:[]	F/  
SPS                   CDF_INT4/1	0:[]	F/  
EPD                   CDF_INT4/1	0:[]	F/  
swept_start           CDF_INT4/1	0:[]	F/  
Time_mark             CDF_REAL8/1	1:[22]	F/T
freq_mark             CDF_REAL8/1	1:[22]	F/T
vh_num                CDF_INT4/1	0:[]	F/  
f_num                 CDF_INT4/1	0:[]	F/  
delay_time            CDF_REAL8/1	1:[335]	F/T
v_height              CDF_REAL8/1	1:[335]	F/T
Epoch                 CDF_EPOCH/1	0:[]	T/  
freq                  CDF_REAL8/1	0:[]	T/  
height                CDF_REAL8/1	0:[]	T/  


Variable (48 variables)
=========================================

satellite (No: 0) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "satellite ID"
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 4
     SCALEMIN        (CDF_INT4/1): 1
     SCALEMAX        (CDF_INT4/1): 4
     LABLAXIS        (CDF_CHAR/6): "s/c_ID"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/16): "flag>spacecraft "
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/39): "sat.-ID: 1=AL1, 2=AL2, 3=ISIS1, 4=ISIS2"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

station_id (No: 1) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "telemetry station code"
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 99
     SCALEMIN        (CDF_INT4/1): 1
     SCALEMAX        (CDF_INT4/1): 99
     LABLAXIS        (CDF_CHAR/7): "station"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I2"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/22): "telemetry station code"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

power_code (No: 2) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "transmitter power code"
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 2
     SCALEMIN        (CDF_INT4/1): 1
     SCALEMAX        (CDF_INT4/1): 2
     LABLAXIS        (CDF_CHAR/7): "T_power"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/4): "flag"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/43): "trans. power code: 1=Prim(400W) 2=Sec(400W)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

s/r_code (No: 3) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "sounder/receiver code"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1
     LABLAXIS        (CDF_CHAR/8): "s/r_code"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/22): "flag>instrument_status"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/34): "sounder/receiver code: 0=off, 1=on"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

pps_code (No: 4) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "pulse per second code"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1
     LABLAXIS        (CDF_CHAR/8): "pps_code"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/15): "flag>instrument"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/44): "pulse per second code: 0= 30 pps, 1= 60 pps "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

DMODE (No: 5) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "DMODE code"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1
     LABLAXIS        (CDF_CHAR/5): "DMODE"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/22): "flag>instrument_status"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/61): "DMODE (transm. on/off for alternate frame pairs): 0=off, 1=on"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

GMODE (No: 6) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "GMODE code"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1
     LABLAXIS        (CDF_CHAR/5): "GMODE"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/22): "flag>instrument_status"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/84): "GMODE (transmission of alternate frames  of swept and fixed frequency ): 0=off, 1=on"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

mixed_mode (No: 7) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "sounder mixed mode"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1
     LABLAXIS        (CDF_CHAR/8): "s_m_mode"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/22): "flag>instrument_status"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/31): "sounder mixed mode: 0=off, 1=on"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

fix_freq (No: 8) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "fixed frequency code (0-6)"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 6
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 6
     LABLAXIS        (CDF_CHAR/6): "f_code"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/22): "flag>instrument_status"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/80): "fixed frequency code: 0=off, 1=0.25, 2=0.48, 3=1.00, 4=1.95, 5=4.00, 6=9.303 MHz"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

year (No: 9) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Year"
     VALIDMIN        (CDF_INT4/1): 62
     VALIDMAX        (CDF_INT4/1): 84
     SCALEMIN        (CDF_INT4/1): 62
     SCALEMAX        (CDF_INT4/1): 83
     LABLAXIS        (CDF_CHAR/4): "year"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/4): "time"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/30): "Year corresponding to Ionogram"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

doy (No: 10) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Day of Year"
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 366
     SCALEMIN        (CDF_INT4/1): 1
     SCALEMAX        (CDF_INT4/1): 366
     LABLAXIS        (CDF_CHAR/3): "DOY"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I3"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/4): "time"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/24): "Day of Year for Ionogram"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

hr (No: 11) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Hour"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 24
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 24
     LABLAXIS        (CDF_CHAR/4): "Hour"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/9): "time>hour"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/22): "Hour Ionogram measured"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

min (No: 12) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "Minute"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 60
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 60
     LABLAXIS        (CDF_CHAR/3): "min"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/11): "time>minute"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/32): "Minute of hour Ionogram measured"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

sec (No: 13) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "Second"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 60.0
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 60.0
     LABLAXIS        (CDF_CHAR/6): "second"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/4): "F7.4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/11): "time>second"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     CATDESC         (CDF_CHAR/34): "Second of minute Ionogram measured"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

LMT (No: 14) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Local Mean Time (hh,mm)"
     VALIDMIN        (CDF_INT4/2): 0, 0
     VALIDMAX        (CDF_INT4/2): 24, 60
     SCALEMIN        (CDF_INT4/2): 0, 0
     SCALEMAX        (CDF_INT4/2): 24, 60
     FORMAT          (CDF_CHAR/2): "I2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/15): "time>local_mean"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABL_PTR_1      (CDF_CHAR/9): "label_LMT"
     UNIT_PTR        (CDF_CHAR/8): "unit_LMT"
     DEPEND_1        (CDF_CHAR/9): "label_LMT"
     CATDESC         (CDF_CHAR/23): "Local Mean Time (hh,mm)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

label_LMT (No: 15) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Label for LMT"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/25): "Label for Local Mean Time"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

unit_LMT (No: 16) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Units for LMT"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/25): "Units for Local Mean Time"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

geo_coord (No: 17) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "geog coord (Lat,Long,Hgt)"
     VALIDMIN        (CDF_REAL4/3): -90.0, 0.0, 0.0
     VALIDMAX        (CDF_REAL4/3): 90.0, 360.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -90.0, 0.0, 0.0
     SCALEMAX        (CDF_REAL4/3): 90.0, 360.0, 10000.0
     FORMAT          (CDF_CHAR/4): "f7.2"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/19): "position>geographic"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/9): "label_geo"
     UNIT_PTR        (CDF_CHAR/8): "unit_geo"
     DEPEND_1        (CDF_CHAR/9): "label_geo"
     CATDESC         (CDF_CHAR/37): "geographic coordinates (Lat,Long,Hgt)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

label_geo (No: 18) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Label for geog coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/38): "Label for geographic/magnetic position"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

unit_geo (No: 19) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Units for geog coord"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/38): "Units for geographic/magnetic position"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

GMLMT (No: 20) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Geomagnetic Local Time (hh,mm)"
     VALIDMIN        (CDF_INT4/2): 0, 0
     VALIDMAX        (CDF_INT4/2): 24, 60
     SCALEMIN        (CDF_INT4/2): 0, 0
     SCALEMAX        (CDF_INT4/2): 24, 60
     FORMAT          (CDF_CHAR/2): "I2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/24): "time>magnetic_local_mean"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABL_PTR_1      (CDF_CHAR/11): "label_GMLMT"
     UNIT_PTR        (CDF_CHAR/8): "unit_LMT"
     DEPEND_1        (CDF_CHAR/11): "label_GMLMT"
     CATDESC         (CDF_CHAR/29): "Geomagnetic Local Time (HHMM)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

label_GMLMT (No: 21) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Label for GMLMT"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/37): "Label for Geomagnetic Local Mean Time"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

GMLAT (No: 22) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "geom latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/8): "geom_lat"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f7.2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/20): "position>geomagnetic"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/20): "geomagnetic latitude"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

GMLONG (No: 23) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "geom longitude"
     VALIDMIN        (CDF_REAL4/1): -180.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): -180.0
     SCALEMAX        (CDF_REAL4/1): 180.0
     LABLAXIS        (CDF_CHAR/9): "geom_long"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f7.2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/20): "position>geomagnetic"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/21): "geomagnetic longitude"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

ampl (No: 24) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Apparent Range"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 255
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 255
     LABLAXIS        (CDF_CHAR/18): "Relative Amplitude"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/23): "ratio>sounder_amplitude"
     FILLVAL         (CDF_INT4/1): -128
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/8): "v_height"
     CATDESC         (CDF_CHAR/68): "Sounder amplitude at 335 virtual heights for fixed & swept frequency"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/37): "topside_ionogram>max_panel_time>90000"
     VAR_NOTES       (CDF_CHAR/1): " "

FH (No: 25) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Local Gyrofrequency"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/5): "gyrof"
     UNITS           (CDF_CHAR/5): "rad/s"
     FORMAT          (CDF_CHAR/4): "f7.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/9): "frequency"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/19): "Local Gyrofrequency"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "

INV_LAT (No: 26) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "inv latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/7): "inv_lat"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f7.2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/20): "position>geomagnetic"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/18): "invariant latitude"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

DIP (No: 27) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "magnetic inclination"
     VALIDMIN        (CDF_INT4/1): -90
     VALIDMAX        (CDF_INT4/1): 90
     SCALEMIN        (CDF_INT4/1): -90
     SCALEMAX        (CDF_INT4/1): 90
     LABLAXIS        (CDF_CHAR/3): "DIP"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/2): "i3"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/28): "angle>geomagnetic_inlination"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/32): "Dip angle of mag field direction"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

CHI (No: 28) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Solar Zenith Angle"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 180
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 180
     LABLAXIS        (CDF_CHAR/3): "CHI"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f7.2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/5): "angle"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/18): "Solar Zenith Angle"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

L (No: 29) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "L shell (McIlwain parameter)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 180.0
     LABLAXIS        (CDF_CHAR/1): "L"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/4): "f7.2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/28): "L shell (McIlwain parameter)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

sun (No: 30) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "spacecraft in/out sunlight"
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 2
     SCALEMIN        (CDF_INT4/1): 1
     SCALEMAX        (CDF_INT4/1): 2
     LABLAXIS        (CDF_CHAR/3): "sun"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/4): "flag"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/43): "spacecraft in(=1)/out(=2) sunlight         "
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

CEP (No: 31) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Cyl. Electrost. Probe"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1
     LABLAXIS        (CDF_CHAR/3): "CEP"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/22): "flag>instrument_status"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/34): "CEP instrument on(1)/off(0) status"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

VLF (No: 32) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "0.05-30 kHz VLF receiver"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1
     LABLAXIS        (CDF_CHAR/3): "VLF"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/22): "flag>instrument_status"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/34): "VLF instrument on(1)/off(0) status"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

SEA (No: 33) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/32): "Spherical Electrostatic Analyzer"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1
     LABLAXIS        (CDF_CHAR/3): "SEA"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/22): "flag>instrument_status"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/34): "SEA instrument on(1)/off(0) status"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

IMS1 (No: 34) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Ion Mass Spectrometer 1"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1
     LABLAXIS        (CDF_CHAR/5): "IMS-1"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/22): "flag>instrument_status"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/35): "IMS1 instrument on(1)/off(0) status"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

IMS2 (No: 35) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Ion Mass Spectrometer 2"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1
     LABLAXIS        (CDF_CHAR/5): "IMS-2"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/22): "flag>instrument_status"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/35): "IMS2 instrument on(1)/off(0) status"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

SPS (No: 36) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Soft Particle Spectrometer"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1
     LABLAXIS        (CDF_CHAR/3): "SPS"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/22): "flag>instrument_status"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/34): "SPS instrument on(1)/off(0) status"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

EPD (No: 37) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Energetic Particle Detector"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1
     LABLAXIS        (CDF_CHAR/3): "EPD"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/22): "flag>instrument_status"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/34): "EPD instrument on(1)/off(0) status"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

swept_start (No: 38) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "start of swept portion"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10000
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 10000
     LABLAXIS        (CDF_CHAR/11): "swept_start"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/19): "number>frame_offset"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/42): "scan line number of start of swept portion"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/39): "seperates the fixed and swept portions "

Time_mark (No: 39) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "msec after frame sync"
     VALIDMIN        (CDF_REAL8/1): 3000.0
     VALIDMAX        (CDF_REAL8/1): 30000.0
     SCALEMIN        (CDF_REAL8/1): 3000.0
     SCALEMAX        (CDF_REAL8/1): 30000.0
     LABLAXIS        (CDF_CHAR/6): "T_mark"
     UNITS           (CDF_CHAR/2): "ms"
     FORMAT          (CDF_CHAR/5): "F10.3"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/16): "time>millisecond"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     CATDESC         (CDF_CHAR/21): "msec after frame sync"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/26): "time of frequency markers "

freq_mark (No: 40) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "frequency markers for sounder"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 25.0
     SCALEMIN        (CDF_REAL8/1): 0.1
     SCALEMAX        (CDF_REAL8/1): 20.0
     LABLAXIS        (CDF_CHAR/4): "freq"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/5): "e11.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/9): "frequency"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/9): "Time_mark"
     CATDESC         (CDF_CHAR/29): "frequency markers for sounder"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/30): "xyplot>x=time_mark,y=freq_mark"
     VAR_NOTES       (CDF_CHAR/1): " "

vh_num (No: 41) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "number of delay times"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 350
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 335
     LABLAXIS        (CDF_CHAR/4): "N_vh"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I3"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/6): "number"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/39): "number of delay times for this ionogram"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

f_num (No: 42) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "number of frequency steps"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 4000
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 4000
     LABLAXIS        (CDF_CHAR/3): "N_f"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I6"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/6): "number"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/43): "number of frequency steps for this ionogram"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

delay_time (No: 43) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "delay time"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 40.0
     SCALEMIN        (CDF_REAL8/1): 35.0
     SCALEMAX        (CDF_REAL8/1): 0.0
     LABLAXIS        (CDF_CHAR/10): "Delay time"
     UNITS           (CDF_CHAR/4): "msec"
     FORMAT          (CDF_CHAR/4): "f9.2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>delay"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     CATDESC         (CDF_CHAR/31): "delay time for sounder response"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "linear"

v_height (No: 44) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Apparent Range"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 5300.0
     SCALEMIN        (CDF_REAL8/1): 5010.0
     SCALEMAX        (CDF_REAL8/1): 0.0
     LABLAXIS        (CDF_CHAR/8): "V_height"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/4): "f9.2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/15): "position>height"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/10): "delay_time"
     CATDESC         (CDF_CHAR/42): "virtual height corresponding to delay time"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "linear"

Epoch (No: 45) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1969 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2000 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1969 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2000 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/4): "Time"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

freq (No: 46) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "interpolated frequencies"
     VALIDMIN        (CDF_REAL8/1): 0.1
     VALIDMAX        (CDF_REAL8/1): 25.0
     SCALEMIN        (CDF_REAL8/1): 0.1
     SCALEMAX        (CDF_REAL8/1): 25.0
     LABLAXIS        (CDF_CHAR/9): "frequency"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/5): "e11.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/9): "frequency"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/38): "interpolated fixed & sweep frequencies"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/92): "This variable could be used as x-axis on amplitude spectrograms if fixed part is subtracted."

height (No: 47) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "height"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 4000.0
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 4000.0
     LABLAXIS        (CDF_CHAR/18): "Satellite Altitude"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/4): "f6.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/6): "height"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/8): "Altitude"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/17): "Virtual variable."
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCTION        (CDF_CHAR/11): "height_isis"
     COMPONENT_0     (CDF_CHAR/9): "geo_coord"

