Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/c2_cp_edi_spin_00000000_v01.cdf"...
File Info
=========================================
CDF File:     c2_cp_edi_spin_00000000_v01.cdf
Version:      3.8.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     10
NumAttrs:     83 (56 global, 27 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (56 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/58): 	"STSP Cluster>Solar Terrestrial Science Programmes, Cluster"
Source_name (1 entry):
	0 (CDF_CHAR/25): 	"C2>Cluster Satellite No 2"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/16): 	"CP>CAA_Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/34): 	"EDI_SPIN>Electron Drift Instrument"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/15): 	"Goetz Paschmann"
PI_affiliation (1 entry):
	0 (CDF_CHAR/27): 	"University of New Hampshire"
TEXT (4 entries):
	0 (CDF_CHAR/25): 	"Electron Drift Instrument"
	1 (CDF_CHAR/46): 	"Electric field measured by the drift velocity "
	2 (CDF_CHAR/43): 	"of monoenergetic artificial electron beams "
	3 (CDF_CHAR/54): 	"injected perpendicularly to the ambient magnetic field"
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Electric Fields (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/7): 	"Cluster"
Logical_source (1 entry):
	0 (CDF_CHAR/14): 	"C2_CP_EDI_SPIN"
Logical_source_description (1 entry):
	0 (CDF_CHAR/59): 	"Electron Drift Velocity and Electric Field, spin resolution"
VERSION_NUMBER (1 entry):
	0 (CDF_CHAR/6): 	"220316"
FILE_TIME_SPAN (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
MISSION (1 entry):
	0 (CDF_CHAR/7): 	"Cluster"
MISSION_TIME_SPAN (1 entry):
	0 (CDF_CHAR/41): 	"2000-07-16T00:00:00Z/2026-08-22T00:00:00Z"
MISSION_AGENCY (1 entry):
	0 (CDF_CHAR/3): 	"ESA"
MISSION_DESCRIPTION (5 entries):
	0 (CDF_CHAR/87): 	"The aim of the Cluster mission is to study small-scale structures of the magnetosphere "
	1 (CDF_CHAR/89): 	"and its environment in three dimensions. To achieve this, Cluster is constituted of four "
	2 (CDF_CHAR/95): 	"identical spacecraft that will flight in a tetrahedral configuration. The separation distances "
	3 (CDF_CHAR/84): 	"between the spacecraft will be varied between ~3 km and 67 000 km, according to the "
	4 (CDF_CHAR/23): 	"key scientific regions."
MISSION_KEY_PERSONNEL (1 entry):
	0 (CDF_CHAR/70): 	"Philippe Escoubet>Philippe.Escoubet@esa.int >Cluster Project Scientist"
MISSION_REFERENCES (1 entry):
	0 (CDF_CHAR/104): 	"The Cluster and Phoenix Missions>Cluster project and instrument teams>Space Sci. Rev. 79, Nos. 1-2, 1997"
MISSION_REGION (11 entries):
	0 (CDF_CHAR/10): 	"Solar_Wind"
	1 (CDF_CHAR/9): 	"Bow_Shock"
	2 (CDF_CHAR/13): 	"Magnetosheath"
	3 (CDF_CHAR/12): 	"Magnetopause"
	4 (CDF_CHAR/13): 	"Magnetosphere"
	5 (CDF_CHAR/11): 	"Magnetotail"
	6 (CDF_CHAR/9): 	"Polar_Cap"
	7 (CDF_CHAR/14): 	"Auroral_Region"
	8 (CDF_CHAR/4): 	"Cusp"
	9 (CDF_CHAR/14): 	"Radiation_Belt"
	10 (CDF_CHAR/12): 	"Plasmasphere"
MISSION_CAVEATS (1 entry):
	0 (CDF_CHAR/3): 	"*CL"
EXPERIMENT (1 entry):
	0 (CDF_CHAR/3): 	"EDI"
EXPERIMENT_DESCRIPTION (4 entries):
	0 (CDF_CHAR/25): 	"Electron Drift Instrument"
	1 (CDF_CHAR/46): 	"Electric field measured by the drift velocity "
	2 (CDF_CHAR/43): 	"of monoenergetic artificial electron beams "
	3 (CDF_CHAR/54): 	"injected perpendicularly to the ambient magnetic field"
INVESTIGATOR_COORDINATES (3 entries):
	0 (CDF_CHAR/19): 	"Goetz Paschmann>PI>"
	1 (CDF_CHAR/34): 	"Roy Torbert>PI>roy.torbert@unh.edu"
	2 (CDF_CHAR/16): 	"Jack Quinn>CoPI>"
EXPERIMENT_REFERENCES (7 entries):
	0 (CDF_CHAR/67): 	"The Electron Drift Instrument on Cluster: overview of first results"
	1 (CDF_CHAR/52): 	"Annales Geophysicae, vol. 19, Issue 10, pp.1273-1288"
	2 (CDF_CHAR/30): 	"DOI 10.5194/angeo-19-1273-2001"
	3 (CDF_CHAR/94): 	"Cluster EDI convection measurements across the high-latitude plasma sheet boundary at midnight"
	4 (CDF_CHAR/52): 	"Annales Geophysicae, vol. 19, Issue 10, pp.1669-1681"
	5 (CDF_CHAR/30): 	"DOI 10.5194/angeo-19-1669-2001"
	6 (CDF_CHAR/33): 	"http://www.mps.mpg.de/3882985/EDI"
EXPERIMENT_KEY_PERSONNEL (4 entries):
	0 (CDF_CHAR/50): 	"Mikhail Rashev>Archive Scientist>rashev@mps.mpg.de"
	1 (CDF_CHAR/41): 	"Edita Georgescu>Former Archive Scientist>"
	2 (CDF_CHAR/49): 	"Hans Vaith>Experiment Engineer>hans.vaith@unh.edu"
	3 (CDF_CHAR/51): 	"Mark Chutter>Software Engineer>mark.chutter@unh.edu"
EXPERIMENT_CAVEATS (11 entries):
	0 (CDF_CHAR/54): 	"EDI experiment is operated in 2 modes 'Electric Field'"
	1 (CDF_CHAR/82): 	"and 'Ambient Electron' mode, see instrument mode dataset (C[1-3]_CQ_EDI_CLIST) for"
	2 (CDF_CHAR/23): 	"specific time intervals"
	4 (CDF_CHAR/34): 	"Large data gaps may occur due to: "
	5 (CDF_CHAR/49): 	"- highly variable magnetic and/or electric fields"
	6 (CDF_CHAR/30): 	"- high ambient electron fluxes"
	7 (CDF_CHAR/37): 	"- radiation induced hardware failures"
	9 (CDF_CHAR/51): 	"Smaller data gaps occur in MCP calibration mode or "
	10 (CDF_CHAR/32): 	"at regularly scheduled BM3 dumps"
	12 (CDF_CHAR/56): 	"Data availability in 'Electric field' mode is documented"
	13 (CDF_CHAR/41): 	"in the QSTAT files with 10 min resolution"
OBSERVATORY (1 entry):
	0 (CDF_CHAR/9): 	"Cluster-2"
OBSERVATORY_CAVEATS (15 entries):
	0 (CDF_CHAR/6): 	"*C2_CQ"
	1 (CDF_CHAR/36): 	"Main planned commissioning events : "
	2 (CDF_CHAR/50): 	" - 2000-07-16T12:39Z/2000-07-16T12:39Z :  Launch 1"
	3 (CDF_CHAR/58): 	" - 2000-07-16T12:39Z/2000-09-19T00:11Z :  SC not at 15 rpm"
	4 (CDF_CHAR/65): 	" - 2000-07-24T00:00Z/2000-07-24T04:00Z :  ASPOC+CIS cover opening"
	5 (CDF_CHAR/63): 	" - 2000-08-23T12:30Z/2000-08-23T17:30Z :  FGM Switch-on + tests"
	6 (CDF_CHAR/69): 	" - 2000-08-25T01:41Z/2000-08-25T02:41Z :  WEC First full WEC on (A.4)"
	7 (CDF_CHAR/83): 	" - 2000-09-05T17:39Z/2000-09-05T18:39Z :  WEC Deploy booms 3 & 4 and  to 15 m (B.3)"
	8 (CDF_CHAR/89): 	" - 2000-09-05T18:39Z/2000-09-05T19:39Z :  WEC Deploy booms 1 & 2 from 1.3 m to 15 m (B.4)"
	9 (CDF_CHAR/96): 	" - 2000-09-05T19:39Z/2000-09-05T20:19Z :  WEC Spin up satellite to 22 rpm + sphere release (B.5)"
	10 (CDF_CHAR/89): 	" - 2000-09-12T10:15Z/2000-09-12T12:52Z :  WEC Deploy booms 3 & 4  from 15 m to 35 m (C.2)"
	11 (CDF_CHAR/89): 	" - 2000-09-12T11:15Z/2000-09-12T12:22Z :  WEC Deploy booms 1 & 2  from 15 m to 20 m (C.3)"
	12 (CDF_CHAR/88): 	" - 2000-09-18T20:15Z/2000-09-18T20:50Z :  WEC Deploy booms 3 & 4 from 35 m to 43 m (D.2)"
	13 (CDF_CHAR/88): 	" - 2000-10-04T16:51Z/2000-10-04T18:01Z :  WEC Deploy booms 1 & 2 from 20 m to 43 m (E.2)"
	14 (CDF_CHAR/96): 	" - 2000-12-06T11:00Z/2000-12-20T18:30Z :  Interferences + Intercalibration (6 orbits)/ JSOC OBRQ"
OBSERVATORY_DESCRIPTION (8 entries):
	0 (CDF_CHAR/17): 	"Cluster-2 (Salsa)"
	1 (CDF_CHAR/21): 	"Launched: 16 Jul 2000"
	2 (CDF_CHAR/13): 	"ESA Number: 2"
	3 (CDF_CHAR/20): 	"COSPAR ID: 2000-041B"
	4 (CDF_CHAR/34): 	"USSPACECOM catalogue number: 26411"
	5 (CDF_CHAR/13): 	"CSDS Code: C2"
	6 (CDF_CHAR/16): 	"ESOC FD code: S2"
	7 (CDF_CHAR/28): 	"ESA Flight Model Number: FM6"
OBSERVATORY_TIME_SPAN (1 entry):
	0 (CDF_CHAR/41): 	"2000-07-16T00:00:00Z/2026-08-22T00:00:00Z"
OBSERVATORY_REGION (11 entries):
	0 (CDF_CHAR/10): 	"Solar_Wind"
	1 (CDF_CHAR/9): 	"Bow_Shock"
	2 (CDF_CHAR/13): 	"Magnetosheath"
	3 (CDF_CHAR/12): 	"Magnetopause"
	4 (CDF_CHAR/13): 	"Magnetosphere"
	5 (CDF_CHAR/11): 	"Magnetotail"
	6 (CDF_CHAR/9): 	"Polar_Cap"
	7 (CDF_CHAR/14): 	"Auroral_Region"
	8 (CDF_CHAR/4): 	"Cusp"
	9 (CDF_CHAR/14): 	"Radiation_Belt"
	10 (CDF_CHAR/12): 	"Plasmasphere"
INSTRUMENT_NAME (1 entry):
	0 (CDF_CHAR/4): 	"EDI2"
INSTRUMENT_DESCRIPTION (1 entry):
	0 (CDF_CHAR/28): 	"EDI Experiment on Cluster C2"
MEASUREMENT_TYPE (1 entry):
	0 (CDF_CHAR/14): 	"Electric_Field"
INSTRUMENT_CAVEATS (6 entries):
	0 (CDF_CHAR/49): 	"EDI2: Since Apr.10th, 2004, only AE mode is used,"
	1 (CDF_CHAR/46): 	" because  of strong interferences with WHISPER"
	2 (CDF_CHAR/62): 	"GDU1 is not working in WW mode: interference/low success rate."
	3 (CDF_CHAR/45): 	"GDU2 is not working in WW mode: interference."
	4 (CDF_CHAR/42): 	"GDU1 and GDU2 have been working in AE mode"
	5 (CDF_CHAR/20): 	"Edited in June 2017."
DATASET_ID (1 entry):
	0 (CDF_CHAR/14): 	"C2_CP_EDI_SPIN"
DATASET_TITLE (1 entry):
	0 (CDF_CHAR/59): 	"Electron Drift Velocity and Electric Field, spin resolution"
DATASET_DESCRIPTION (7 entries):
	0 (CDF_CHAR/57): 	"This dataset contains spin resolution measurements of the"
	1 (CDF_CHAR/70): 	"electron drift velocity and electric field with GOOD/CAUTION qualities"
	2 (CDF_CHAR/53): 	"from the EDI experiment on the Cluster C2 spacecraft."
	3 (CDF_CHAR/76): 	"These data have been converted into Cluster Exchange Format from the orignal"
	4 (CDF_CHAR/74): 	"Cluster Science Data System Common Data Format (CDF) Prime Parameter files"
	5 (CDF_CHAR/65): 	"that were made available through the Cluster Science Data System."
	6 (CDF_CHAR/81): 	"The SPIN dataset is identical to the PP dataset but without chi_squared variable."
Time_resolution (1 entry):
	0 (CDF_CHAR/1): 	"4"
MIN_TIME_RESOLUTION (1 entry):
	0 (CDF_CHAR/5): 	"4.412"
MAX_TIME_RESOLUTION (1 entry):
	0 (CDF_CHAR/5): 	"3.636"
PROCESSING_LEVEL (1 entry):
	0 (CDF_CHAR/7): 	"Derived"
Acknowledgement (1 entry):
	0 (CDF_CHAR/109): 	"Please acknowledge the EDI team and ESA Cluster Active Archive in any publication based upon use of this data"
DATASET_VERSION (1 entry):
	0 (CDF_CHAR/1): 	" "
FILE_TYPE (1 entry):
	0 (CDF_CHAR/3): 	"cef"
METADATA_TYPE (1 entry):
	0 (CDF_CHAR/3): 	"CAA"
METADATA_VERSION (1 entry):
	0 (CDF_CHAR/3): 	"2.0"
Software_version (1 entry):
	0 (CDF_CHAR/10): 	"SPARTA 1.5"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
File_naming_convention (1 entry):
	0 (CDF_CHAR/42): 	"source_datatype_descriptor_yyyyMMdd_HHmmss"

Variable Attributes (27 attributes)
=========================================
CATDESC
UNITS
SI_conversion
FILLVAL
FIELDNAM
LABLAXIS
VALIDMIN
VALIDMAX
TIME_BASE
TIME_SCALE
FORMAT
VAR_TYPE
DELTA_MINUS_VAR
DELTA_PLUS_VAR
sig_digits
DEPEND_0
ENTITY
PROPERTY
LABL_PTR_1
FLUCTUATIONS
TENSOR_ORDER
COORDINATE_SYSTEM
FRAME_VELOCITY
REPRESENTATION_1
QUALITY
DISPLAY_TYPE
VAR_NOTES

Variable Information (0 rVariable, 10 zVariables)
===========================================================
time_tags__C2_CP_EDI_SPIN CDF_EPOCH/1	0:[]	T/  
half_interval__C2_CP_EDI_SPIN CDF_FLOAT/1	0:[]	T/  
status__C2_CP_EDI_SPIN CDF_INT4/1	1:[7]	T/T
V_ed_xyz_gse__C2_CP_EDI_SPIN CDF_FLOAT/1	1:[3]	T/T
E_xyz_gse__C2_CP_EDI_SPIN CDF_FLOAT/1	1:[3]	T/T
status__C2_CP_EDI_SPIN_LABEL_1 CDF_CHAR/9	1:[7]	F/T
V_ed_xyz_gse__C2_CP_EDI_SPIN_REPRESENTATION_1 CDF_CHAR/1	1:[3]	F/T
V_ed_xyz_gse__C2_CP_EDI_SPIN_LABEL_1 CDF_CHAR/2	1:[3]	F/T
E_xyz_gse__C2_CP_EDI_SPIN_REPRESENTATION_1 CDF_CHAR/1	1:[3]	F/T
E_xyz_gse__C2_CP_EDI_SPIN_LABEL_1 CDF_CHAR/2	1:[3]	F/T


Variable (10 variables)
=========================================

time_tags__C2_CP_EDI_SPIN (No: 0) (Recs: 0)
-------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/25): "Interval centred time tag"
     UNITS           (CDF_CHAR/2): "ms"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     FIELDNAM        (CDF_CHAR/14): "Universal Time"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VALIDMIN        (CDF_EPOCH/1): 16-Jul-2000 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 22-Aug-2026 00:00:00.000
     TIME_BASE       (CDF_CHAR/3): "0AD"
     TIME_SCALE      (CDF_CHAR/3): "UTC"
     FORMAT          (CDF_CHAR/3): "A24"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DELTA_MINUS_VAR (CDF_CHAR/29): "half_interval__C2_CP_EDI_SPIN"
     DELTA_PLUS_VAR  (CDF_CHAR/29): "half_interval__C2_CP_EDI_SPIN"
     sig_digits      (CDF_INT4/1): 24

half_interval__C2_CP_EDI_SPIN (No: 1) (Recs: 0)
-----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "Half averaging interval length"
     UNITS           (CDF_CHAR/1): "s"
     SI_conversion   (CDF_CHAR/5): "1.0>s"
     FILLVAL         (CDF_FLOAT/1): -1.0e+28
     FIELDNAM        (CDF_CHAR/32): "Half width of averaging interval"
     LABLAXIS        (CDF_CHAR/1): "s"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.2
     FORMAT          (CDF_CHAR/2): "F6"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     sig_digits      (CDF_INT4/1): 6
     DEPEND_0        (CDF_CHAR/25): "time_tags__C2_CP_EDI_SPIN"

status__C2_CP_EDI_SPIN (No: 2) (Recs: 0)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/10): "EDI Status"
     UNITS           (CDF_CHAR/1): " "
     SI_conversion   (CDF_CHAR/10): "1>unitless"
     FILLVAL         (CDF_INT4/1): 255
     FIELDNAM        (CDF_CHAR/6): "Status"
     LABLAXIS        (CDF_CHAR/6): "Status"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 254
     FORMAT          (CDF_CHAR/2): "I3"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     sig_digits      (CDF_INT4/1): 3
     DEPEND_0        (CDF_CHAR/25): "time_tags__C2_CP_EDI_SPIN"
     ENTITY          (CDF_CHAR/10): "Instrument"
     PROPERTY        (CDF_CHAR/6): "Status"
     LABL_PTR_1      (CDF_CHAR/30): "status__C2_CP_EDI_SPIN_LABEL_1"

V_ed_xyz_gse__C2_CP_EDI_SPIN (No: 3) (Recs: 0)
----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Electron Drift Velocity, spin resolution in GSE"
     UNITS           (CDF_CHAR/7): "km s^-1"
     SI_conversion   (CDF_CHAR/12): "1.0E3>m s^-1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FIELDNAM        (CDF_CHAR/47): "Electron Drift Velocity, spin resolution in GSE"
     LABLAXIS        (CDF_CHAR/8): "Velocity"
     VALIDMIN        (CDF_FLOAT/1): -2000.0
     VALIDMAX        (CDF_FLOAT/1): 2000.0
     FORMAT          (CDF_CHAR/3): "F11"
     VAR_TYPE        (CDF_CHAR/4): "data"
     sig_digits      (CDF_INT4/1): 11
     DEPEND_0        (CDF_CHAR/25): "time_tags__C2_CP_EDI_SPIN"
     ENTITY          (CDF_CHAR/8): "Electron"
     PROPERTY        (CDF_CHAR/8): "Velocity"
     LABL_PTR_1      (CDF_CHAR/36): "V_ed_xyz_gse__C2_CP_EDI_SPIN_LABEL_1"
     FLUCTUATIONS    (CDF_CHAR/17): "Fluctuation_Level"
     TENSOR_ORDER    (CDF_INT4/1): 1
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSE>Geocentric Solar Ecliptic"
     FRAME_VELOCITY  (CDF_CHAR/8): "Inertial"
     REPRESENTATION_1 (CDF_CHAR/45): "V_ed_xyz_gse__C2_CP_EDI_SPIN_REPRESENTATION_1"
     QUALITY         (CDF_CHAR/22): "status__C2_CP_EDI_SPIN"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/148): "The quality of the data is in status byte 0. Other options to filter are in bytes 3,5,6. More information can be found in UG(p.8) and ICD documents."

E_xyz_gse__C2_CP_EDI_SPIN (No: 4) (Recs: 0)
-------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/38): "Electric Field, spin resolution in GSE"
     UNITS           (CDF_CHAR/7): "mV m^-1"
     SI_conversion   (CDF_CHAR/13): "1.0E-3>V m^-1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FIELDNAM        (CDF_CHAR/38): "Electric Field, spin resolution in GSE"
     LABLAXIS        (CDF_CHAR/1): "E"
     VALIDMIN        (CDF_FLOAT/1): -200.0
     VALIDMAX        (CDF_FLOAT/1): 200.0
     FORMAT          (CDF_CHAR/3): "F11"
     VAR_TYPE        (CDF_CHAR/4): "data"
     sig_digits      (CDF_INT4/1): 11
     DEPEND_0        (CDF_CHAR/25): "time_tags__C2_CP_EDI_SPIN"
     ENTITY          (CDF_CHAR/14): "Electric_Field"
     PROPERTY        (CDF_CHAR/6): "Vector"
     LABL_PTR_1      (CDF_CHAR/33): "E_xyz_gse__C2_CP_EDI_SPIN_LABEL_1"
     FLUCTUATIONS    (CDF_CHAR/17): "Fluctuation_Level"
     TENSOR_ORDER    (CDF_INT4/1): 1
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSE>Geocentric Solar Ecliptic"
     FRAME_VELOCITY  (CDF_CHAR/8): "Inertial"
     REPRESENTATION_1 (CDF_CHAR/42): "E_xyz_gse__C2_CP_EDI_SPIN_REPRESENTATION_1"
     QUALITY         (CDF_CHAR/22): "status__C2_CP_EDI_SPIN"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/148): "The quality of the data is in status byte 0. Other options to filter are in bytes 3,5,6. More information can be found in UG(p.8) and ICD documents."

status__C2_CP_EDI_SPIN_LABEL_1 (No: 5) (Recs: 1)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "status__C2_CP_EDI_SPIN_LABEL_1"
     UNITS           (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/30): "status__C2_CP_EDI_SPIN_LABEL_1"
     FORMAT          (CDF_CHAR/2): "A9"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

V_ed_xyz_gse__C2_CP_EDI_SPIN_REPRESENTATION_1 (No: 6) (Recs: 1)
---------------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/45): "V_ed_xyz_gse__C2_CP_EDI_SPIN_REPRESENTATION_1"
     UNITS           (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/45): "V_ed_xyz_gse__C2_CP_EDI_SPIN_REPRESENTATION_1"
     FORMAT          (CDF_CHAR/2): "A1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

V_ed_xyz_gse__C2_CP_EDI_SPIN_LABEL_1 (No: 7) (Recs: 1)
------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "V_ed_xyz_gse__C2_CP_EDI_SPIN_LABEL_1"
     UNITS           (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/36): "V_ed_xyz_gse__C2_CP_EDI_SPIN_LABEL_1"
     FORMAT          (CDF_CHAR/2): "A2"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

E_xyz_gse__C2_CP_EDI_SPIN_REPRESENTATION_1 (No: 8) (Recs: 1)
------------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/42): "E_xyz_gse__C2_CP_EDI_SPIN_REPRESENTATION_1"
     UNITS           (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/42): "E_xyz_gse__C2_CP_EDI_SPIN_REPRESENTATION_1"
     FORMAT          (CDF_CHAR/2): "A1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

E_xyz_gse__C2_CP_EDI_SPIN_LABEL_1 (No: 9) (Recs: 1)
---------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/33): "E_xyz_gse__C2_CP_EDI_SPIN_LABEL_1"
     UNITS           (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/33): "E_xyz_gse__C2_CP_EDI_SPIN_LABEL_1"
     FORMAT          (CDF_CHAR/2): "A2"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

