Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/de2_lapi_orbit-attitude_00000000_v01.cdf"...
File Info
=========================================
CDF File:     de2_lapi_orbit-attitude_00000000_v01.cdf
Version:      3.5.0

Common Data Format (CDF)
(C) Copyright 1990-2013 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     49
NumAttrs:     59 (33 global, 26 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (33 attributes)
=========================================
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Project (1 entry):
	0 (CDF_CHAR/28): 	"DE>Dynamics Explorer Program"
Source_name (1 entry):
	0 (CDF_CHAR/24): 	"DE-2>Dynamics Explorer 2"
Descriptor (1 entry):
	0 (CDF_CHAR/21): 	"D2OALAPI>OA_Corrected"
TITLE (1 entry):
	0 (CDF_CHAR/59): 	"Dynamics Explorer 2>LAPI>The Low Altitude Plasma Instrument"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0241"
Data_type (1 entry):
	0 (CDF_CHAR/18): 	"M1>Modified Data 1"
TEXT (2 entries):
	0 (CDF_CHAR/797): 	"The Low Altitude Plasma Instrument /LAPI/ The Low Altitude Plasma Instrument on the Dynamics Explorer-B spacecraft provides high resolution velocity space measurements of positive ions and electrons from 5 eV to 32 keV and a monitor of electrons with energies above 35 keV. It consists of an array of 15 parabolic electrostatic analyzers spanning 180 deg in angle and two Geiger-Mueller counters mounted on a one-degree of freedom-scan platform. The platform is controlled by a magnetometer that allows placement of the array to selected angles with respect to the magnetic field. Each parabolic analyzer simultaneously measures electrons and positive ions. The temporal resolution and energy range of the measurements and the detector complement to be sampled are programmable by ground command. "
	1 (CDF_CHAR/57): 	"1. The Instrument Data File Set. URL http://www.idfs.org "
MODS (1 entry):
	0 (CDF_CHAR/15): 	"Initial Release"
Generated_by (1 entry):
	0 (CDF_CHAR/28): 	"apafds.space.swri.edu - SwRI"
Generation_date (1 entry):
	0 (CDF_CHAR/24): 	"2021-06-17T14:56:21.000Z"
Validate (1 entry):
	0 (CDF_CHAR/27): 	"test>result>where-done>date"
Rules_of_use (1 entry):
	0 (CDF_CHAR/13): 	"PI determined"
Acknowledgment (1 entry):
	0 (CDF_CHAR/43): 	"confer with PI for rules of acknowledgement"
Parents (1 entry):
	0 (CDF_CHAR/10): 	"IDFS files"
Logical_source_description (1 entry):
	0 (CDF_CHAR/30): 	"DE-2, OA_Corrected IDFS format"
Mission_group (1 entry):
	0 (CDF_CHAR/17): 	"Dynamics Explorer"
Instrument_type (1 entry):
	0 (CDF_CHAR/28): 	"Ephemeris/Attitude/Ancillary"
PI_name (1 entry):
	0 (CDF_CHAR/16): 	"David Winningham"
PI_affiliation (1 entry):
	0 (CDF_CHAR/28): 	"Southwest Research Institute"
Time_resolution (1 entry):
	0 (CDF_CHAR/8): 	"1 sample"
Skeleton_version (1 entry):
	0 (CDF_CHAR/3): 	"1.0"
Software_version (1 entry):
	0 (CDF_CHAR/8): 	"CDF V3.6"
Validator (1 entry):
	0 (CDF_CHAR/22): 	"name>institution>email"
Validity (1 entry):
	0 (CDF_CHAR/15): 	"To Be Validated"
Number_Of_Cal_Sets (1 entry):
	0 (CDF_UINT1/1): 	1
DQUAL_KEY (3 entries):
	0 (CDF_CHAR/28): 	"0: Good Processing from SPDF"
	1 (CDF_CHAR/30): 	"1: Incomplete Record from SPDF"
	2 (CDF_CHAR/17): 	"2: Bad SPDF Value"
Number_Of_Modes (1 entry):
	0 (CDF_UINT1/1): 	9
Data_intervals (1 entry):
	0 (CDF_INT4/2): 	0 180
Logical_source (1 entry):
	0 (CDF_CHAR/23): 	"de2_lapi_orbit-attitude"
Logical_file_id (1 entry):
	0 (CDF_CHAR/40): 	"de2_lapi_orbit-attitude_00000000_v01.cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/44): 	"spase://NASA/NumericalData/DE2/LAPI/OA/1SMPL"

Variable Attributes (26 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
LABLAXIS
UNITS
FORMAT
MONOTON
DICT_KEY
VAR_TYPE
CATDESC
DELTA_MINUS_VAR
DELTA_PLUS_VAR
FILLVAL
DISPLAY_TYPE
Calib_input
Calib_software
SC_id
Sig_digits
SI_conversion
Frame
DEPEND_0
TIME_BASE
AVG_TYPE

Variable Information (0 rVariable, 49 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
Epoch_Start           CDF_REAL8/1	0:[]	F/  
Epoch_End             CDF_REAL8/1	0:[]	T/  
Mode_Epoch            CDF_TT2000/1	0:[]	T/  
Mode_Epoch_Start      CDF_REAL8/1	0:[]	F/  
Mode_Epoch_End        CDF_REAL8/1	0:[]	T/  
LAPI__Invariant       CDF_FLOAT/1	0:[]	T/  
Process_Quality_LAPI__Invariant CDF_FLOAT/1	0:[]	T/  
Fraction_of_a_Year_LAPI__Invariant_CAL CDF_FLOAT/1	0:[]	T/  
LAPI__Magnetic        CDF_FLOAT/1	0:[]	T/  
Process_Quality_LAPI__Magnetic CDF_FLOAT/1	0:[]	T/  
Fraction_of_a_Year_LAPI__Magnetic_CAL CDF_FLOAT/1	0:[]	T/  
LAPI__Altitude        CDF_FLOAT/1	0:[]	T/  
Process_Quality_LAPI__Altitude CDF_FLOAT/1	0:[]	T/  
Fraction_of_a_Year_LAPI__Altitude_CAL CDF_FLOAT/1	0:[]	T/  
LAPI__Polar           CDF_FLOAT/1	0:[]	T/  
Process_Quality_LAPI__Polar CDF_FLOAT/1	0:[]	T/  
Fraction_of_a_Year_LAPI__Polar_CAL CDF_FLOAT/1	0:[]	T/  
LAPI__Azimuth         CDF_FLOAT/1	0:[]	T/  
Process_Quality_LAPI__Azimuth CDF_FLOAT/1	0:[]	T/  
Fraction_of_a_Year_LAPI__Azimuth_CAL CDF_FLOAT/1	0:[]	T/  
LAPI__Local           CDF_FLOAT/1	0:[]	T/  
Process_Quality_LAPI__Local CDF_FLOAT/1	0:[]	T/  
Fraction_of_a_Year_LAPI__Local_CAL CDF_FLOAT/1	0:[]	T/  
LAPI__L_Shell         CDF_FLOAT/1	0:[]	T/  
Process_Quality_LAPI__L_Shell CDF_FLOAT/1	0:[]	T/  
Fraction_of_a_Year_LAPI__L_Shell_CAL CDF_FLOAT/1	0:[]	T/  
LAPI__Orbit           CDF_FLOAT/1	0:[]	T/  
Process_Quality_LAPI__Orbit CDF_FLOAT/1	0:[]	T/  
Fraction_of_a_Year_LAPI__Orbit_CAL CDF_FLOAT/1	0:[]	T/  
LAPI__Satellite_GEI   CDF_FLOAT/1	0:[]	T/  
Process_Quality_LAPI__Satellite_GEI CDF_FLOAT/1	0:[]	T/  
Fraction_of_a_Year_LAPI__Satellite_GEI_CAL CDF_FLOAT/1	0:[]	T/  
LAPI__Solar_1_SZA_rad CDF_FLOAT/1	0:[]	T/  
LAPI__Solar_2_SZA_deg CDF_FLOAT/1	0:[]	T/  
Process_Quality_LAPI__Solar CDF_FLOAT/1	0:[]	T/  
Fraction_of_a_Year_LAPI__Solar_CAL CDF_FLOAT/1	0:[]	T/  
LAPI__Light_Dark      CDF_FLOAT/1	0:[]	T/  
Process_Quality_LAPI__Light_Dark CDF_FLOAT/1	0:[]	T/  
Fraction_of_a_Year_LAPI__Light_Dark_CAL CDF_FLOAT/1	0:[]	T/  
MODE0_SPDF_StatusFlag___All CDF_FLOAT/1	0:[]	T/  
MODE1_SPDF_StatusFlag___Bit_7 CDF_FLOAT/1	0:[]	T/  
MODE2_SPDF_StatusFlag___Bit_6 CDF_FLOAT/1	0:[]	T/  
MODE3_SPDF_StatusFlag___Bit_5 CDF_FLOAT/1	0:[]	T/  
MODE4_SPDF_StatusFlag___Bit_4 CDF_FLOAT/1	0:[]	T/  
MODE5_SPDF_StatusFlag___Bit_3 CDF_FLOAT/1	0:[]	T/  
MODE6_SPDF_StatusFlag___Bit_2 CDF_FLOAT/1	0:[]	T/  
MODE7_SPDF_StatusFlag___Bit_1 CDF_FLOAT/1	0:[]	T/  
MODE8_SPDF_StatusFlag___Bit_0 CDF_FLOAT/1	0:[]	T/  


Variable (49 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2019-12-31T23:59:59.000000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2019-12-31T23:59:59.000000000
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/25): "Start Time for the record"
     DELTA_MINUS_VAR (CDF_CHAR/11): "Epoch_Start"
     DELTA_PLUS_VAR  (CDF_CHAR/9): "Epoch_End"
     FILLVAL         (CDF_TT2000/1): 2099-12-31T23:59:59.000000000
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     TIME_BASE       (CDF_CHAR/5): "J2000"

Epoch_Start (No: 1) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/26): "Start time = Epoch - value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"

Epoch_End (No: 2) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/24): "End time = Epoch + value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

Mode_Epoch (No: 3) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Mode Time Line"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2019-12-31T23:59:59.000000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2019-12-31T23:59:59.000000000
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/10): "Mode_Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/40): "Start Time of Mode Values for the record"
     DELTA_MINUS_VAR (CDF_CHAR/16): "Mode_Epoch_Start"
     DELTA_PLUS_VAR  (CDF_CHAR/14): "Mode_Epoch_End"
     FILLVAL         (CDF_TT2000/1): 2099-12-31T23:59:59.000000000
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     TIME_BASE       (CDF_CHAR/5): "J2000"

Mode_Epoch_Start (No: 4) (Recs: 1)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/31): "Start time = Mode_Epoch - value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"

Mode_Epoch_End (No: 5) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/33): "End time = Mode_Epoch + value, ns"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"

LAPI__Invariant (No: 6) (Recs: 0) (Compression: GZIP.5)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "LAPI+ Invariant"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 90.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/15): "LAPI+ Invariant"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/23): "Invariant Latitude, deg"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/13): "angle_degrees"

Process_Quality_LAPI__Invariant (No: 7) (Recs: 0) (Compression: GZIP.5)
-------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Process Quality sensor 0"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/15): "Process Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/52): "Data Quality Indicator for LAPI+ Invariant, sensor 0"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Fraction_of_a_Year_LAPI__Invariant_CAL (No: 8) (Recs: 0) (Compression: GZIP.5)
--------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Fraction of a Year sensor 0"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1980.0
     SCALEMAX        (CDF_FLOAT/1): 1985.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "Fraction of a Year"
     UNITS           (CDF_CHAR/2): "yr"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/48): "Fraction of a Year for LAPI+ Invariant, sensor 0"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/10): "angle_hour"

LAPI__Magnetic (No: 9) (Recs: 0) (Compression: GZIP.5)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "LAPI+ Magnetic"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 24.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/14): "LAPI+ Magnetic"
     UNITS           (CDF_CHAR/2): "hr"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/23): "Magnetic Local Time, hr"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/10): "angle_hour"

Process_Quality_LAPI__Magnetic (No: 10) (Recs: 0) (Compression: GZIP.5)
------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/41): "Data Quality Indicator for LAPI+ Magnetic"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/15): "Process Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/41): "Data Quality Indicator for LAPI+ Magnetic"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Fraction_of_a_Year_LAPI__Magnetic_CAL (No: 11) (Recs: 0) (Compression: GZIP.5)
-------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Fraction of a Year sensor 1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1980.0
     SCALEMAX        (CDF_FLOAT/1): 1985.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "Fraction of a Year"
     UNITS           (CDF_CHAR/2): "yr"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/47): "Fraction of a Year for LAPI+ Magnetic, sensor 1"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/10): "angle_hour"

LAPI__Altitude (No: 12) (Recs: 0) (Compression: GZIP.5)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "LAPI+ Altitude, km"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 200.0
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/14): "LAPI+ Altitude"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/18): "LAPI+ Altitude, km"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Process_Quality_LAPI__Altitude (No: 13) (Recs: 0) (Compression: GZIP.5)
------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/41): "Data Quality Indicator for LAPI+ Altitude"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/22): "Data Quality Indicator"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/41): "Data Quality Indicator for LAPI+ Altitude"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Fraction_of_a_Year_LAPI__Altitude_CAL (No: 14) (Recs: 0) (Compression: GZIP.5)
-------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Fraction of a Year, sensor 2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1980.0
     SCALEMAX        (CDF_FLOAT/1): 1985.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "Fraction of a Year"
     UNITS           (CDF_CHAR/2): "yr"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/47): "Fraction of a Year for LAPI+ Altitude, sensor 2"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/10): "angle_hour"

LAPI__Polar (No: 15) (Recs: 0) (Compression: GZIP.5)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "LAPI+ Polar"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -90.0
     SCALEMAX        (CDF_FLOAT/1): 90.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/11): "LAPI+ Polar"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/25): "LAPI+ Polar Latitude, deg"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/13): "angle_degrees"

Process_Quality_LAPI__Polar (No: 16) (Recs: 0) (Compression: GZIP.5)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Process_Quality_LAPI__Polar"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/15): "Process Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/38): "Data Quality Indicator for LAPI+ Polar"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Fraction_of_a_Year_LAPI__Polar_CAL (No: 17) (Recs: 0) (Compression: GZIP.5)
----------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Fraction of a Year, sensor 3"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1980.0
     SCALEMAX        (CDF_FLOAT/1): 1985.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "Fraction of a Year"
     UNITS           (CDF_CHAR/2): "yr"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/44): "Fraction of a Year for LAPI+ Polar, sensor 3"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/10): "angle_hour"

LAPI__Azimuth (No: 18) (Recs: 0) (Compression: GZIP.5)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "LAPI+ Azimuth"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 360.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/13): "LAPI+ Azimuth"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/24): "LAPI+ Azimuth, Longitude"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/13): "angle_degrees"

Process_Quality_LAPI__Azimuth (No: 19) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Process_Quality_LAPI__Azimuth"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/15): "Process Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Data Quality Indicator for LAPI+ Azimuth"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Fraction_of_a_Year_LAPI__Azimuth_CAL (No: 20) (Recs: 0) (Compression: GZIP.5)
------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Fraction of a Year, sensor 4"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1980.0
     SCALEMAX        (CDF_FLOAT/1): 1985.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "Fraction of a Year"
     UNITS           (CDF_CHAR/2): "yr"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/46): "Fraction of a Year for LAPI+ Azimuth, sensor 4"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/10): "angle_hour"

LAPI__Local (No: 21) (Recs: 0) (Compression: GZIP.5)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "LAPI+ Local Solar Time"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 24.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/16): "Local Solar Time"
     UNITS           (CDF_CHAR/2): "hr"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/22): "LAPI+ Local Solar Time"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/10): "angle_hour"

Process_Quality_LAPI__Local (No: 22) (Recs: 0) (Compression: GZIP.5)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Process_Quality_LAPI__Local"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/15): "Process Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/38): "Data Quality Indicator for LAPI+ Local"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Fraction_of_a_Year_LAPI__Local_CAL (No: 23) (Recs: 0) (Compression: GZIP.5)
----------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Fraction of a Year, sensor 5"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1980.0
     SCALEMAX        (CDF_FLOAT/1): 1985.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "Fraction of a Year"
     UNITS           (CDF_CHAR/2): "yr"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/44): "Fraction of a Year for LAPI+ Local, sensor 5"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/10): "angle_hour"

LAPI__L_Shell (No: 24) (Recs: 0) (Compression: GZIP.5)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "LAPI+ L-Shell"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1.0
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/13): "LAPI+ L-Shell"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/7): "L-Shell"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Process_Quality_LAPI__L_Shell (No: 25) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Process_Quality_LAPI__L_Shell"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/15): "Process Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/40): "Data Quality Indicator for LAPI+ L-Shell"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Fraction_of_a_Year_LAPI__L_Shell_CAL (No: 26) (Recs: 0) (Compression: GZIP.5)
------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Fraction of a Year, sensor 6"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1980.0
     SCALEMAX        (CDF_FLOAT/1): 1985.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "Fraction of a Year"
     UNITS           (CDF_CHAR/2): "yr"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/46): "Fraction of a Year for LAPI+ L-Shell, sensor 6"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/10): "angle_hour"

LAPI__Orbit (No: 27) (Recs: 0) (Compression: GZIP.5)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "LAPI+ Orbit"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1.0
     SCALEMAX        (CDF_FLOAT/1): 2000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/11): "LAPI+ Orbit"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/12): "Orbit Number"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Process_Quality_LAPI__Orbit (No: 28) (Recs: 0) (Compression: GZIP.5)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/38): "Data Quality Indicator for LAPI+ Orbit"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/15): "Process Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/38): "Data Quality Indicator for LAPI+ Orbit"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Fraction_of_a_Year_LAPI__Orbit_CAL (No: 29) (Recs: 0) (Compression: GZIP.5)
----------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Fraction of a Year, sensor 7"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1980.0
     SCALEMAX        (CDF_FLOAT/1): 1985.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "Fraction of a Year"
     UNITS           (CDF_CHAR/2): "yr"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/44): "Fraction of a Year for LAPI+ Orbit, sensor 7"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/10): "angle_hour"

LAPI__Satellite_GEI (No: 30) (Recs: 0) (Compression: GZIP.5)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "LAPI+ Satellite (GEI)"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 3.0
     SCALEMAX        (CDF_FLOAT/1): 7.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/21): "LAPI+ Satellite (GEI)"
     UNITS           (CDF_CHAR/6): "km/sec"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/21): "Satellite Speed (GEI)"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Process_Quality_LAPI__Satellite_GEI (No: 31) (Recs: 0) (Compression: GZIP.5)
-----------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Process Quality sensor 8"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/15): "Process Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/58): "Data Quality Indicator for LAPI+ Satellite (GEI), sensor 8"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Fraction_of_a_Year_LAPI__Satellite_GEI_CAL (No: 32) (Recs: 0) (Compression: GZIP.5)
------------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Fraction of a Year sensor 8"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1980.0
     SCALEMAX        (CDF_FLOAT/1): 1985.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "Fraction of a Year"
     UNITS           (CDF_CHAR/2): "yr"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/54): "Fraction of a Year for LAPI+ Satellite (GEI), sensor 8"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/10): "angle_hour"

LAPI__Solar_1_SZA_rad (No: 33) (Recs: 0) (Compression: GZIP.5)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Solar Zenith Angle"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 3.2
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/11): "LAPI+ Solar"
     UNITS           (CDF_CHAR/3): "rad"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/23): "Solar Zenith Angle, rad"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/13): "angle_radians"

LAPI__Solar_2_SZA_deg (No: 34) (Recs: 0) (Compression: GZIP.5)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "LAPI+ Solar Zenith Angle"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "Solar Zenith Angle"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/23): "Solar Zenith Angle, deg"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/13): "angle_degrees"

Process_Quality_LAPI__Solar (No: 35) (Recs: 0) (Compression: GZIP.5)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/38): "Data Quality Indicator for LAPI+ Solar"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/15): "Process Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/38): "Data Quality Indicator for LAPI+ Solar"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Fraction_of_a_Year_LAPI__Solar_CAL (No: 36) (Recs: 0) (Compression: GZIP.5)
----------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Fraction of a Year sensor 9"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1980.0
     SCALEMAX        (CDF_FLOAT/1): 1985.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "Fraction of a Year"
     UNITS           (CDF_CHAR/2): "yr"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/34): "Fraction of a Year for LAPI+ Solar"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/10): "angle_hour"

LAPI__Light_Dark (No: 37) (Recs: 0) (Compression: GZIP.5)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "LAPI+ Light/Dark Indicator"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/16): "LAPI+ Light/Dark"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/26): "LAPI+ Light/Dark Indicator"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Process_Quality_LAPI__Light_Dark (No: 38) (Recs: 0) (Compression: GZIP.5)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Process Quality sensor 10"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/15): "Process Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/43): "Data Quality Indicator for LAPI+ Light/Dark"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Fraction_of_a_Year_LAPI__Light_Dark_CAL (No: 39) (Recs: 0) (Compression: GZIP.5)
---------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Fraction of a Year sensor 10"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 1980.0
     SCALEMAX        (CDF_FLOAT/1): 1985.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "Fraction of a Year"
     UNITS           (CDF_CHAR/2): "yr"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/39): "Fraction of a Year for LAPI+ Light/Dark"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/10): "angle_hour"

MODE0_SPDF_StatusFlag___All (No: 40) (Recs: 0) (Compression: GZIP.5)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "StatusFlag - All"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 255.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/16): "StatusFlag - All"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/33): "Status Indicator StatusFlag - All"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE1_SPDF_StatusFlag___Bit_7 (No: 41) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "StatusFlag - Bit 7"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "StatusFlag - Bit 7"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Status Indicator StatusFlag - Bit 7"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE2_SPDF_StatusFlag___Bit_6 (No: 42) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "StatusFlag - Bit 6"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "StatusFlag - Bit 6"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Status Indicator StatusFlag - Bit 6"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE3_SPDF_StatusFlag___Bit_5 (No: 43) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "StatusFlag - Bit 5"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "StatusFlag - Bit 5"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Status Indicator StatusFlag - Bit 5"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE4_SPDF_StatusFlag___Bit_4 (No: 44) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "StatusFlag - Bit 4"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "StatusFlag - Bit 4"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Status Indicator StatusFlag - Bit 4"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE5_SPDF_StatusFlag___Bit_3 (No: 45) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "StatusFlag - Bit 3"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "StatusFlag - Bit 3"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Status Indicator StatusFlag - Bit 3"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE6_SPDF_StatusFlag___Bit_2 (No: 46) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "StatusFlag - Bit 2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "StatusFlag - Bit 2"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Status Indicator StatusFlag - Bit 2"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE7_SPDF_StatusFlag___Bit_1 (No: 47) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "StatusFlag - Bit 1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "StatusFlag - Bit 1"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Status Indicator StatusFlag - Bit 1"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

MODE8_SPDF_StatusFlag___Bit_0 (No: 48) (Recs: 0) (Compression: GZIP.5)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "StatusFlag - Bit 0"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 4.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "StatusFlag - Bit 0"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Status Indicator StatusFlag - Bit 0"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SC_id           (CDF_CHAR/1): "2"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/10): "Mode_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

