Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/endurance_ephemeris_def_00000000_v01.cdf"...
File Info
=========================================
CDF File:     endurance_ephemeris_def_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     20
NumAttrs:     43 (18 global, 25 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (18 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/33): 	"SPDF> Space Physics Data Facility"
Source_name (1 entry):
	0 (CDF_CHAR/9): 	"Endurance"
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Descriptor (1 entry):
	0 (CDF_CHAR/20): 	"DEF>definitive data "
Data_type (1 entry):
	0 (CDF_CHAR/19): 	"EPHEMERIS>ephemeris"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
PI_name (1 entry):
	0 (CDF_CHAR/12): 	"G. Collinson"
PI_affiliation (1 entry):
	0 (CDF_CHAR/42): 	"NASA GSFC / Catholic University of America"
Logical_source_description (1 entry):
	0 (CDF_CHAR/48): 	"Position and attitude of Endurance during flight"
Logical_source (1 entry):
	0 (CDF_CHAR/23): 	"endurance_ephemeris_def"
Logical_file_id (1 entry):
	0 (CDF_CHAR/36): 	"endurance_ephemeris_def_00000000_v01"
Mission_group (1 entry):
	0 (CDF_CHAR/16): 	"Sounding Rockets"
Instrument_type (1 entry):
	0 (CDF_CHAR/28): 	"Ephemeris/Attitude/Ancillary"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
TEXT (1 entry):
	0 (CDF_CHAR/1): 	" "
HTTP_LINK (1 entry):
	0 (CDF_CHAR/95): 	"https://spdf.gsfc.nasa.gov/pub/data/aaa_sounding_rockets/endurance/endurance-2022/aareadme.html"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/9): 	"Endurance"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/20): 	" further information"

Variable Attributes (25 attributes)
=========================================
CATDESC
UNITS
FIELDNAM
LABLAXIS
FILLVAL
FORMAT
VAR_TYPE
SCALETYP
VALIDMIN
VALIDMAX
VAR_NOTES
DEPEND_2
DEPEND_1
DEPEND_0
FORM_PTR
UNIT_PTR
SCAL_PTR
LABL_PTR_1
LABL_PTR_2
MONOTON
RESOLUTION
Bin_location
DISPLAY_TYPE
VIRTUAL
FUNCT

Variable Information (0 rVariable, 20 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
time                  CDF_REAL4/1	0:[]	T/  
Yaw                   CDF_REAL4/1	0:[]	T/  
Pitch                 CDF_REAL4/1	0:[]	T/  
Roll                  CDF_REAL4/1	0:[]	T/  
RollRate              CDF_REAL4/1	0:[]	T/  
AoA_T                 CDF_REAL4/1	0:[]	T/  
AngleB                CDF_REAL4/1	0:[]	T/  
DCM                   CDF_REAL4/1	2:[3,3]	T/TT
X_Az                  CDF_REAL4/1	0:[]	T/  
X_El                  CDF_REAL4/1	0:[]	T/  
Y_Az                  CDF_REAL4/1	0:[]	T/  
Y_El                  CDF_REAL4/1	0:[]	T/  
Z_Az                  CDF_REAL4/1	0:[]	T/  
Z_El                  CDF_REAL4/1	0:[]	T/  
Latgd                 CDF_REAL4/1	0:[]	T/  
Long                  CDF_REAL4/1	0:[]	T/  
Alt                   CDF_REAL4/1	0:[]	T/  
row                   CDF_INT2/1	1:[3]	F/T
col                   CDF_INT2/1	1:[3]	F/T


Variable (20 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/25): "Start Time for the record"
     UNITS           (CDF_CHAR/2): "ns"
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2040-12-31T23:59:59.000000000
     MONOTON         (CDF_CHAR/8): "INCREASE"

time (No: 1) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/20): "Mission Elapsed Time"
     UNITS           (CDF_CHAR/7): "seconds"
     FIELDNAM        (CDF_CHAR/4): "Time"
     LABLAXIS        (CDF_CHAR/4): "Time"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/5): "f10.4"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 3600.0
     VAR_NOTES       (CDF_CHAR/55): "Seconds from T-0, where T-0 is defined by ACS Umbi-pull"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Yaw (No: 2) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "Euler Rotation Angle (Yaw)"
     UNITS           (CDF_CHAR/3): "deg"
     FIELDNAM        (CDF_CHAR/3): "Yaw"
     LABLAXIS        (CDF_CHAR/20): "Euler rotation angle"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -180.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     VAR_NOTES       (CDF_CHAR/114): "Euler rotation angle (degrees) relative to inertial T-0 orientation about the lateral Z-axis 180 degrees from rail"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Pitch (No: 3) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/28): "Euler Rotation Angle (Pitch)"
     UNITS           (CDF_CHAR/3): "deg"
     FIELDNAM        (CDF_CHAR/5): "Pitch"
     LABLAXIS        (CDF_CHAR/5): "Pitch"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     VAR_NOTES       (CDF_CHAR/142): "Euler rotation angle (degrees) relative to inertial T-0 orientation about the lateral Y axis that completes the R.H.R. with the other two axes"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Roll (No: 4) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "Euler Rotation Angle (Roll)"
     UNITS           (CDF_CHAR/3): "deg"
     FIELDNAM        (CDF_CHAR/4): "Roll"
     LABLAXIS        (CDF_CHAR/4): "Roll"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -180.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     VAR_NOTES       (CDF_CHAR/119): "Euler rotation angle (degrees) relative to inertial T-0 orientation about the longitudinal geometric X-axis out of nose"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

RollRate (No: 5) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "Roll Rate"
     UNITS           (CDF_CHAR/2): "Hz"
     FIELDNAM        (CDF_CHAR/8): "RollRate"
     LABLAXIS        (CDF_CHAR/8): "RollRate"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f7.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_NOTES       (CDF_CHAR/91): "Roll rate (about the body spin axis, X) in cycles/second (Hz) relative to an inertial frame"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

AoA_T (No: 6) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "Total Angle of Attack (between Spin Axis X and Velocity)"
     UNITS           (CDF_CHAR/3): "deg"
     FIELDNAM        (CDF_CHAR/5): "AoA_T"
     LABLAXIS        (CDF_CHAR/5): "AoA_T"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     VAR_NOTES       (CDF_CHAR/79): "Total Angle of Attack (angle between the spin axis (X) and the velocity vector)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

AngleB (No: 7) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/44): "Angle between Spin Axis X and Magnetic Field"
     UNITS           (CDF_CHAR/3): "deg"
     FIELDNAM        (CDF_CHAR/6): "AngleB"
     LABLAXIS        (CDF_CHAR/6): "AngleB"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f7.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     VAR_NOTES       (CDF_CHAR/72): "Angle between the spin axis (X) and the local IGRF magnetic field vector"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

DCM (No: 8) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/39): "Direction Cosine Matrix (DCM) [No Plot]"
     UNITS           (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/3): "DCM"
     LABLAXIS        (CDF_CHAR/3): "DCM"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/5): "f10.6"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_NOTES       (CDF_CHAR/614): "DCM is a 3x3xn direction cosine matrix expressing the payload body frame (X-axis out of nose, Z-axis 180 degrees from rail, Y-axis completes R.H.R.) axes as column vectors in the coordinates of the ENU (Local) reference frame. The NIACS body frame is X-axis out of tail, Z-axis towards the rail, Y-axis completes R.H.R., so expressing the payload body frame in the coordinates of the NIACS body frame is achieved by the following matrix: |   -1        0        0    | |    0        1        0    | |    0        0       -1    | The ENU (Local) reference frame is the local geodetic East, North, Up coordinate frame"
     DEPEND_2        (CDF_CHAR/3): "col"
     DEPEND_1        (CDF_CHAR/3): "row"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/7): "no_plot"

X_Az (No: 9) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "X Azimuth"
     UNITS           (CDF_CHAR/3): "deg"
     FIELDNAM        (CDF_CHAR/9): "X Azimuth"
     LABLAXIS        (CDF_CHAR/9): "X Azimuth"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f7.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -180.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     VAR_NOTES       (CDF_CHAR/127): "Azimuth (degrees) of spin axis, X, from North in the local geodetic reference frame (clockwise if ENU, counterclockwise if NED)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

X_El (No: 10) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "X Elevation"
     UNITS           (CDF_CHAR/3): "deg"
     FIELDNAM        (CDF_CHAR/11): "X Elevation"
     LABLAXIS        (CDF_CHAR/11): "X Elevation"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     VAR_NOTES       (CDF_CHAR/114): "Elevation (degrees) of spin axis, X, from the local geodetic horizontal plane, tangent to the surface of the Earth"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Y_Az (No: 11) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "Y Azimuth"
     UNITS           (CDF_CHAR/3): "deg"
     FIELDNAM        (CDF_CHAR/9): "Y Azimuth"
     LABLAXIS        (CDF_CHAR/9): "Y Azimuth"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f7.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     VAR_NOTES       (CDF_CHAR/136): "Y_Az: Azimuth (degrees) of lateral axis, Y, from North in the local geodetic reference frame (clockwise if ENU, counterclockwise if NED)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Y_El (No: 12) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "Y Elevation"
     UNITS           (CDF_CHAR/3): "deg"
     FIELDNAM        (CDF_CHAR/11): "Y Elevation"
     LABLAXIS        (CDF_CHAR/11): "Y Elevation"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     VAR_NOTES       (CDF_CHAR/117): "Elevation (degrees) of lateral axis, Y, from the local geodetic horizontal plane, tangent to the surface of the Earth"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Z_Az (No: 13) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "Z Azimuth"
     UNITS           (CDF_CHAR/3): "deg"
     FIELDNAM        (CDF_CHAR/9): "Z Azimuth"
     LABLAXIS        (CDF_CHAR/9): "Z Azimuth"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f7.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -180.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     VAR_NOTES       (CDF_CHAR/130): "Azimuth (degrees) of lateral axis, Z, from North in the local geodetic reference frame (clockwise if ENU, counterclockwise if NED)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Z_El (No: 14) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "Z Elevation"
     UNITS           (CDF_CHAR/3): "deg"
     FIELDNAM        (CDF_CHAR/11): "Z Elevation"
     LABLAXIS        (CDF_CHAR/11): "Z Elevation"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f6.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     VAR_NOTES       (CDF_CHAR/117): "Elevation (degrees) of lateral axis, Z, from the local geodetic horizontal plane, tangent to the surface of the Earth"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Latgd (No: 15) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "Geodetic Latitude of the Payload"
     UNITS           (CDF_CHAR/3): "deg"
     FIELDNAM        (CDF_CHAR/17): "Geodetic latitude"
     LABLAXIS        (CDF_CHAR/17): "Geodetic latitude"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/5): "f10.6"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     VAR_NOTES       (CDF_CHAR/32): "Positional data from POSDAT File"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Long (No: 16) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/24): "Longitude of the Payload"
     UNITS           (CDF_CHAR/3): "deg"
     FIELDNAM        (CDF_CHAR/9): "longitude"
     LABLAXIS        (CDF_CHAR/9): "longitude"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/5): "f10.5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): -180.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     VAR_NOTES       (CDF_CHAR/32): "Positional data from POSDAT File"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Alt (No: 17) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "Geodetic Altitude of the Payload"
     UNITS           (CDF_CHAR/1): "m"
     FIELDNAM        (CDF_CHAR/17): "Geodetic altitude"
     LABLAXIS        (CDF_CHAR/17): "Geodetic altitude"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f9.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 800000.0
     VAR_NOTES       (CDF_CHAR/32): "Positional data from POSDAT File"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

row (No: 18) (Recs: 1)
---
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/3): "row"
     LABLAXIS        (CDF_UCHAR/3): "row"
     FORMAT          (CDF_CHAR/2): "i1"
     VAR_TYPE        (CDF_UCHAR/12): "support_data"
     VALIDMIN        (CDF_INT2/1): 1
     VALIDMAX        (CDF_INT2/1): 3

col (No: 19) (Recs: 1)
---
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/3): "col"
     LABLAXIS        (CDF_UCHAR/3): "col"
     FORMAT          (CDF_CHAR/2): "i1"
     VAR_TYPE        (CDF_UCHAR/12): "support_data"
     VALIDMIN        (CDF_INT2/1): 1
     VALIDMAX        (CDF_INT2/1): 3

