Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/erg_pwe_ofa_l2_spec_00000000_v01.cdf"...
File Info
=========================================
CDF File:     erg_pwe_ofa_l2_spec_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     32
NumAttrs:     59 (38 global, 21 variable)
Compression:  GZIP.3
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (38 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/57): 	"ERG>Exploration of Energization and Radiation in Geospace"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/23): 	"ERG>Inner Magnetosphere"
Data_type (1 entry):
	0 (CDF_CHAR/42): 	"l2_pwe>level 2 plasma wave experiment data"
Descriptor (1 entry):
	0 (CDF_CHAR/26): 	"PWE>Plasma Wave Experiment"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
TITLE (1 entry):
	0 (CDF_CHAR/128): 	"Level 2 plasma wave electromagnetic field data obtained by the Plasma Wave Experiment (PWE) instrument onboard the ERG satellite"
TEXT (0 entry):
Generated_by (1 entry):
	0 (CDF_CHAR/113): 	"ERG Science Center, operated by ISAS/JAXA and ISEE/Nagoya University as a Joint Research Center for Space Science"
GENERATION_DATE (1 entry):
	0 (CDF_CHAR/1): 	" "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_REF (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_file_id (1 entry):
	0 (CDF_CHAR/32): 	"erg_pwe_ofa_l2_spec_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/19): 	"erg_pwe_ofa_l2_spec"
Logical_source_description (1 entry):
	0 (CDF_CHAR/94): 	"Plasma Wave Experiment (PWE) Onboard Frequency Analyzer (OFA) Level 2 spectrum data, ARASE/ERG"
PI_name (1 entry):
	0 (CDF_CHAR/16): 	"Yoshiya Kasahara"
PI_affiliation (1 entry):
	0 (CDF_CHAR/19): 	"Kanazawa University"
Mission_group (1 entry):
	0 (CDF_CHAR/11): 	"Arase (ERG)"
Instrument_type (1 entry):
	0 (CDF_CHAR/30): 	"Radio and Plasma Waves (space)"
TEXT_SUPPLEMENT (1 entry):
	0 (CDF_CHAR/1): 	" "
Rules_of_use (1 entry):
	0 (CDF_CHAR/1): 	" "
LINK_TEXT (2 entries):
	0 (CDF_CHAR/25): 	"For more information, see"
	1 (CDF_CHAR/3): 	"ERG"
LINK_TITLE (2 entries):
	0 (CDF_CHAR/30): 	"the ERG Science Center website"
	1 (CDF_CHAR/45): 	"instrument papers in Earth, Planets and Space"
HTTP_LINK (2 entries):
	0 (CDF_CHAR/32): 	"http://ergsc.isee.nagoya-u.ac.jp"
	1 (CDF_CHAR/44): 	"https://www.springeropen.com/collections/erg"
Time_resolution (1 entry):
	0 (CDF_CHAR/11): 	"0.5 s - 4 s"
START_TI (1 entry):
	0 (CDF_CHAR/1): 	" "
END_TI (1 entry):
	0 (CDF_CHAR/2): 	" 8"
DATA_START_TIME (1 entry):
	0 (CDF_CHAR/1): 	" "
DATA_END_TIME (1 entry):
	0 (CDF_CHAR/1): 	" "
DATA_AVERAGING_TYPE (1 entry):
	0 (CDF_CHAR/11): 	"0.5 s - 4 s"
SOURCE_FILE (1 entry):
	0 (CDF_CHAR/1): 	" "
ANCILLARY_FILE (1 entry):
	0 (CDF_CHAR/1): 	" "
GENERATION_CODE (1 entry):
	0 (CDF_CHAR/1): 	" "
CALIBRATION_HISTORY (1 entry):
	0 (CDF_CHAR/1): 	" "
KNOWN_PROBLEMS (1 entry):
	0 (CDF_CHAR/1): 	" "
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_datatype_descriptor_yyyyMMdd"
Acknowledgement (0 entry):
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/1): 	" "

Variable Attributes (21 attributes)
=========================================
FIELDNAM
CATDESC
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
UNIT_PTR
DEPEND_0
DEPEND_1
LABLAXIS
LABL_PTR_1
MONOTON
FORMAT
FILLVAL
VAR_TYPE
AVG_TYPE
DISPLAY_TYPE
SCALETYP
VAR_NOTES
TIME_BASE

Variable Information (0 rVariable, 32 zVariables)
===========================================================
epoch_e132            CDF_TT2000/1	0:[]	T/  
E_spectra_132         CDF_REAL4/1	1:[132]	T/T
freq_e132             CDF_REAL4/1	1:[132]	F/T
band_width_e132       CDF_REAL4/1	1:[132]	F/T
ti_corrected_e132     CDF_UINT4/1	0:[]	T/  
swpia_cnt_e132        CDF_UINT4/1	0:[]	T/  
cmp_e132              CDF_UINT1/1	0:[]	T/  
ch_e132               CDF_UINT1/1	0:[]	T/  
obs_cal_e132          CDF_UINT1/1	0:[]	T/  
main_amp_gain_e132    CDF_UINT1/1	0:[]	T/  
lpf_e132              CDF_UINT1/1	0:[]	T/  
sampling_rate_e132    CDF_UINT1/1	0:[]	T/  
wpt_ac_gain_e132      CDF_INT1/1	0:[]	T/  
quality_flag_e132     CDF_UINT4/1	0:[]	T/  
ti_original_e132      CDF_UINT4/1	0:[]	T/  
cal_table_id_e132     CDF_UINT1/1	0:[]	T/  
epoch_b132            CDF_TT2000/1	0:[]	T/  
B_spectra_132         CDF_REAL4/1	1:[132]	T/T
freq_b132             CDF_REAL4/1	1:[132]	F/T
band_width_b132       CDF_REAL4/1	1:[132]	F/T
ti_corrected_b132     CDF_UINT4/1	0:[]	T/  
swpia_cnt_b132        CDF_UINT4/1	0:[]	T/  
cmp_b132              CDF_UINT1/1	0:[]	T/  
ch_b132               CDF_UINT1/1	0:[]	T/  
obs_cal_b132          CDF_UINT1/1	0:[]	T/  
main_amp_gain_b132    CDF_UINT1/1	0:[]	T/  
lpf_b132              CDF_UINT1/1	0:[]	T/  
sampling_rate_b132    CDF_UINT1/1	0:[]	T/  
mscpa_gain_b132       CDF_INT1/1	0:[]	T/  
quality_flag_b132     CDF_UINT4/1	0:[]	T/  
ti_original_b132      CDF_UINT4/1	0:[]	T/  
cal_table_id_b132     CDF_UINT1/1	0:[]	T/  


Variable (32 variables)
=========================================

epoch_e132 (No: 0) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Epoch (E132)"
     CATDESC         (CDF_CHAR/39): "Time, beginning of interval (E, 132pts)"
     VALIDMIN        (CDF_TT2000/1): 2015-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2100-12-31T23:59:59.099900000
     SCALEMIN        (CDF_CHAR/32): "01-Jan-2015 00:00:00.000.000.000"
     SCALEMAX        (CDF_CHAR/32): "31-Dec-2100 23:59:59.999.999.999"
     UNITS           (CDF_CHAR/2): "ns"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "increase"
     FORMAT          (CDF_CHAR/3): "I20"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     TIME_BASE       (CDF_CHAR/5): "J2000"

E_spectra_132 (No: 1) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Electric field spectrum (E132)"
     CATDESC         (CDF_CHAR/45): "Electric field spectrum, 132 frequency points"
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     SCALEMIN        (CDF_CHAR/5): "-1000"
     SCALEMAX        (CDF_CHAR/4): "1000"
     UNITS           (CDF_CHAR/11): "mV^2/m^2/Hz"
     DEPEND_0        (CDF_CHAR/10): "epoch_e132"
     DEPEND_1        (CDF_CHAR/9): "freq_e132"
     LABLAXIS        (CDF_CHAR/16): "PWE/OFA-SPEC (E)"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

freq_e132 (No: 2) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Center frequency (E132)"
     CATDESC         (CDF_CHAR/28): "Center frequency (E, 132pts)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "200"
     UNITS           (CDF_CHAR/3): "kHz"
     LABLAXIS        (CDF_CHAR/9): "Frequency"
     FORMAT          (CDF_CHAR/5): "E12.2"
     FILLVAL         (CDF_CHAR/6): "-1E+31"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     SCALETYP        (CDF_CHAR/3): "log"

band_width_e132 (No: 3) (Recs: 1)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Frequency bandwidth (E132)"
     CATDESC         (CDF_CHAR/31): "Frequency bandwidth (E, 132pts)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "200"
     UNITS           (CDF_CHAR/3): "kHz"
     LABLAXIS        (CDF_CHAR/9): "Bandwidth"
     FORMAT          (CDF_CHAR/5): "E12.2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

ti_corrected_e132 (No: 4) (Recs: 0)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Corrected TI (E132)"
     CATDESC         (CDF_CHAR/39): "---> Time index (Corrected) (E, 132pts)"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967294
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/10): "4294967294"
     DEPEND_0        (CDF_CHAR/10): "epoch_e132"
     LABLAXIS        (CDF_CHAR/2): "TI"
     FORMAT          (CDF_CHAR/3): "I10"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

swpia_cnt_e132 (No: 5) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "SWPIA counter (E132)"
     CATDESC         (CDF_CHAR/30): "---> SWPIA counter (E, 132pts)"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967294
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/10): "4294967294"
     DEPEND_0        (CDF_CHAR/10): "epoch_e132"
     LABLAXIS        (CDF_CHAR/9): "SWPIA-cnt"
     FORMAT          (CDF_CHAR/3): "I10"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

cmp_e132 (No: 6) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Compression mode (E132)"
     CATDESC         (CDF_CHAR/33): "---> Compression mode (E, 132pts)"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     DEPEND_0        (CDF_CHAR/10): "epoch_e132"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

ch_e132 (No: 7) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Channel (E132)"
     CATDESC         (CDF_CHAR/24): "---> Channel (E, 132pts)"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     DEPEND_0        (CDF_CHAR/10): "epoch_e132"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/50): "1: Eu, 2: Ev, 3: Eu+Ev, 4: Ev1, 5: Ev2, 6: Ev1+Ev2"

obs_cal_e132 (No: 8) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "OBS/CAL status (E132)"
     CATDESC         (CDF_CHAR/30): "---> Operation status (E, 132)"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     DEPEND_0        (CDF_CHAR/10): "epoch_e132"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/14): "0: OBS, 1: CAL"

main_amp_gain_e132 (No: 9) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Main amplifier gain (E132)"
     CATDESC         (CDF_CHAR/36): "---> Main amplifier gain (E, 132pts)"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/4): "-127"
     SCALEMAX        (CDF_CHAR/3): "126"
     UNITS           (CDF_CHAR/2): "dB"
     DEPEND_0        (CDF_CHAR/10): "epoch_e132"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

lpf_e132 (No: 10) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "LPF threshold (E132)"
     CATDESC         (CDF_CHAR/30): "---> LPF threshold (E, 132pts)"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 20
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/2): "20"
     UNITS           (CDF_CHAR/3): "kHz"
     DEPEND_0        (CDF_CHAR/10): "epoch_e132"
     FORMAT          (CDF_CHAR/2): "I3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

sampling_rate_e132 (No: 11) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Sampling rate (E132)"
     CATDESC         (CDF_CHAR/30): "---> Sampling rate (E, 132pts)"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/3): "0.0"
     SCALEMAX        (CDF_CHAR/5): "500.0"
     UNITS           (CDF_CHAR/3): "kHz"
     DEPEND_0        (CDF_CHAR/10): "epoch_e132"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

wpt_ac_gain_e132 (No: 12) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "WPT-Pre AC gain (E132)"
     CATDESC         (CDF_CHAR/32): "---> WPT-Pre AC gain (E, 132pts)"
     VALIDMIN        (CDF_INT1/1): -127
     VALIDMAX        (CDF_INT1/1): 126
     SCALEMIN        (CDF_CHAR/4): "-127"
     SCALEMAX        (CDF_CHAR/3): "126"
     UNITS           (CDF_CHAR/2): "dB"
     DEPEND_0        (CDF_CHAR/10): "epoch_e132"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

quality_flag_e132 (No: 13) (Recs: 0)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Quality flag (E132)"
     CATDESC         (CDF_CHAR/29): "---> Quality flag (E, 132pts)"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967294
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/10): "4294967294"
     DEPEND_0        (CDF_CHAR/10): "epoch_e132"
     LABLAXIS        (CDF_CHAR/19): "Quality flag (E132)"
     FORMAT          (CDF_CHAR/3): "I10"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/277): "b0(LSB):see Quality Note, b1:DC-CAL signal ON, b2:AC-CAL(E) signal ON, b3:AC-CAL(B) signal ON, b4:eclipse, b5:magnetorquer operated, b6:ambiguous UTC label, b7-b15:reserved, b16:Eu - saturated, b17:Ev - saturated, b18:reserved, b19:time synchronization failed, b20-b31:reserved"

ti_original_e132 (No: 14) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Original TI (E132)"
     CATDESC         (CDF_CHAR/38): "---> Time index (Original) (E, 132pts)"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967294
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/10): "4294967294"
     DEPEND_0        (CDF_CHAR/10): "epoch_e132"
     LABLAXIS        (CDF_CHAR/2): "TI"
     FORMAT          (CDF_CHAR/3): "I10"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

cal_table_id_e132 (No: 15) (Recs: 0)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Cal table ID (E132)"
     CATDESC         (CDF_CHAR/37): "---> Calibration table ID (E, 132pts)"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     DEPEND_0        (CDF_CHAR/10): "epoch_e132"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

epoch_b132 (No: 16) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Epoch (B132)"
     CATDESC         (CDF_CHAR/39): "Time, beginning of interval (B, 132pts)"
     VALIDMIN        (CDF_TT2000/1): 2015-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2100-12-31T23:59:59.099900000
     SCALEMIN        (CDF_CHAR/32): "01-Jan-2015 00:00:00.000.000.000"
     SCALEMAX        (CDF_CHAR/32): "31-Dec-2100 23:59:59.999.999.999"
     UNITS           (CDF_CHAR/2): "ns"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "increase"
     FORMAT          (CDF_CHAR/3): "I20"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

B_spectra_132 (No: 17) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Magnetic field spectrum (B132)"
     CATDESC         (CDF_CHAR/45): "Magnetic field spectrum, 132 frequency points"
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     SCALEMIN        (CDF_CHAR/5): "-1000"
     SCALEMAX        (CDF_CHAR/4): "1000"
     UNITS           (CDF_CHAR/7): "pT^2/Hz"
     DEPEND_0        (CDF_CHAR/10): "epoch_b132"
     DEPEND_1        (CDF_CHAR/9): "freq_b132"
     LABLAXIS        (CDF_CHAR/16): "PWE/OFA-SPEC (B)"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

freq_b132 (No: 18) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Center frequency (B132)"
     CATDESC         (CDF_CHAR/28): "Center frequency (B, 132pts)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "200"
     UNITS           (CDF_CHAR/3): "kHz"
     LABLAXIS        (CDF_CHAR/9): "Frequency"
     FORMAT          (CDF_CHAR/5): "E12.2"
     FILLVAL         (CDF_CHAR/6): "-1E+31"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     SCALETYP        (CDF_CHAR/3): "log"

band_width_b132 (No: 19) (Recs: 1)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Frequency bandwidth (B132)"
     CATDESC         (CDF_CHAR/31): "Frequency bandwidth (B, 132pts)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "200"
     UNITS           (CDF_CHAR/3): "kHz"
     LABLAXIS        (CDF_CHAR/9): "Bandwidth"
     FORMAT          (CDF_CHAR/5): "E12.2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

ti_corrected_b132 (No: 20) (Recs: 0)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Corrected TI (B132)"
     CATDESC         (CDF_CHAR/39): "---> Time index (Corrected) (B, 132pts)"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967294
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/10): "4294967294"
     DEPEND_0        (CDF_CHAR/10): "epoch_b132"
     LABLAXIS        (CDF_CHAR/2): "TI"
     FORMAT          (CDF_CHAR/3): "I10"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

swpia_cnt_b132 (No: 21) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "SWPIA counter (B132)"
     CATDESC         (CDF_CHAR/30): "---> SWPIA counter (B, 132pts)"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967294
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/10): "4294967294"
     DEPEND_0        (CDF_CHAR/10): "epoch_b132"
     LABLAXIS        (CDF_CHAR/9): "SWPIA-cnt"
     FORMAT          (CDF_CHAR/3): "I10"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

cmp_b132 (No: 22) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Compression mode (B132)"
     CATDESC         (CDF_CHAR/33): "---> Compression mode (B, 132pts)"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     DEPEND_0        (CDF_CHAR/10): "epoch_b132"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

ch_b132 (No: 23) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Channel (B132)"
     CATDESC         (CDF_CHAR/24): "---> Channel (B, 132pts)"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     DEPEND_0        (CDF_CHAR/10): "epoch_b132"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/54): "1: Balpha, 2: Bbeta, 3: Bgamma, 4: Balpha+Bbeta+Bgamma"

obs_cal_b132 (No: 24) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "OBS/CAL status (B132)"
     CATDESC         (CDF_CHAR/30): "---> Operation status (B, 132)"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     DEPEND_0        (CDF_CHAR/10): "epoch_b132"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/14): "0: OBS, 1: CAL"

main_amp_gain_b132 (No: 25) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Main amplifier gain (B132)"
     CATDESC         (CDF_CHAR/36): "---> Main amplifier gain (B, 132pts)"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/4): "-127"
     SCALEMAX        (CDF_CHAR/3): "126"
     UNITS           (CDF_CHAR/2): "dB"
     DEPEND_0        (CDF_CHAR/10): "epoch_b132"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

lpf_b132 (No: 26) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "LPF threshold (B132)"
     CATDESC         (CDF_CHAR/30): "---> LPF threshold (B, 132pts)"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 20
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/2): "20"
     UNITS           (CDF_CHAR/3): "kHz"
     DEPEND_0        (CDF_CHAR/10): "epoch_b132"
     FORMAT          (CDF_CHAR/2): "I3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

sampling_rate_b132 (No: 27) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Sampling rate (B132)"
     CATDESC         (CDF_CHAR/30): "---> Sampling rate (B, 132pts)"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/3): "0.0"
     SCALEMAX        (CDF_CHAR/5): "500.0"
     UNITS           (CDF_CHAR/3): "kHz"
     DEPEND_0        (CDF_CHAR/10): "epoch_b132"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

mscpa_gain_b132 (No: 28) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "MSC-PA gain (B132)"
     CATDESC         (CDF_CHAR/28): "---> MSC-PA gain (B, 132pts)"
     VALIDMIN        (CDF_INT1/1): -127
     VALIDMAX        (CDF_INT1/1): 126
     SCALEMIN        (CDF_CHAR/4): "-127"
     SCALEMAX        (CDF_CHAR/3): "126"
     UNITS           (CDF_CHAR/2): "dB"
     DEPEND_0        (CDF_CHAR/10): "epoch_b132"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

quality_flag_b132 (No: 29) (Recs: 0)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Quality flag (B132)"
     CATDESC         (CDF_CHAR/29): "---> Quality flag (B, 132pts)"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967294
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/10): "4294967294"
     DEPEND_0        (CDF_CHAR/10): "epoch_b132"
     LABLAXIS        (CDF_CHAR/19): "Quality flag (B132)"
     FORMAT          (CDF_CHAR/3): "I10"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/295): "b0 (LSB):see Quality Note, b1:DC-CAL signal ON, b2:AC-CAL(E) signal ON, b3:AC-CAL(B) signal ON, b4:eclipse, b5:magnetorquer operated, b6:ambiguous UTC label, b7-b15:reserved, b16:Balpha - saturated, b17:Bbeta - saturated, b18:Bgamma - saturated, b19:time synchronization failed, b20-b31:reserved"

ti_original_b132 (No: 30) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Original TI (B132)"
     CATDESC         (CDF_CHAR/38): "---> Time index (Original) (B, 132pts)"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967294
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/10): "4294967294"
     DEPEND_0        (CDF_CHAR/10): "epoch_b132"
     LABLAXIS        (CDF_CHAR/2): "TI"
     FORMAT          (CDF_CHAR/3): "I10"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

cal_table_id_b132 (No: 31) (Recs: 0)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Cal table ID (B132)"
     CATDESC         (CDF_CHAR/37): "---> Calibration table ID (B, 132pts)"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "254"
     DEPEND_0        (CDF_CHAR/10): "epoch_b132"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

