Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/i2_neproforg_topist_00000000_v01.cdf"...
File Info
=========================================
CDF File:     i2_neproforg_topist_00000000_v01.cdf
Version:      3.6.3

Common Data Format (CDF)
(C) Copyright 1990-2016 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     53
NumAttrs:     46 (21 global, 25 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (21 attributes)
=========================================
Project (2 entries):
	0 (CDF_CHAR/51): 	"ISIS>International Satellite for Ionosphere Studies"
	1 (CDF_CHAR/19): 	"NSSDC>Archived Data"
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/55): 	"ISIS-2>International Satellite for Ionosphere Studies 1"
Data_type (1 entry):
	0 (CDF_CHAR/37): 	"NEPROFORG>Density Profiles (original)"
Descriptor (1 entry):
	0 (CDF_CHAR/34): 	"TOPIST>Generated by TOPIST program"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
TITLE (1 entry):
	0 (CDF_CHAR/59): 	"TOPIST scaled ionogram traces and electron density profiles"
TEXT (5 entries):
	0 (CDF_CHAR/416): 	"ISIS 2 was an ionospheric observatory instrumented with a sweep- and a fixed-frequency ionosonde, a VLF receiver, energetic and soft particle detectors, an ion mass spectrometer, an electrostatic probe, a retarding potential analyzer, a beacon transmitter, a cosmic noise experiment, and two photometers. Two long crossed-dipole antennas (73 and 18.7 m) were used for the sounding, VLF, and cosmic noise experiments."
	1 (CDF_CHAR/643): 	"The spacecraft was spin-stabilized to about 2 rpm after antenna deployment. There were two basic orientation modes for the spacecraft, cartwheel and orbit-aligned. The spacecraft operated approximately the same length of time in each mode, remaining in one mode typically 3 to 5 months. The cartwheel mode with the axis perpendicular to the orbit plane was made available to provide ram and wake data for some experiments for each spin period, rather than for each orbit period. Attitude and spin information was obtained from a three-axis magnetometer and a sun sensor. Control of attitude and spin was possible by means of magnetic torquing."
	2 (CDF_CHAR/539): 	"The experiment package also included a programmable tape recorder with a one hour capacity. For non-recorded observations, data from satellite and subsatellite regions were telemetered when the spacecraft was in the line of sight of a telemetry station. Telemetry stations were located so that primary data coverage was near the 80-deg-W meridian and near Hawaii, Singapore, Australia, England, France, Norway, India, Japan, Antarctica, New Zealand, and Central Africa. NASA support of the ISIS project was terminated on October 1, 1979.  "
	3 (CDF_CHAR/572): 	"A significant amount of experimental data, however, was acquired after this date by the Canadian project team. ISIS 2 operations were terminated in Canada on March 9, 1984. The Radio Research Laboratories (Tokyo, Japan) then requested and received permission to reactivate ISIS 2. Regular ISIS 2 operations were started from Kashima, Japan, in early August 1984. ISIS 2 was deactivated effective 24, 1990. A data restoration effort began in the late 1990s and successfully saved a considerable portion of the high-resolution data before the telemetry tapes were discarted."
	4 (CDF_CHAR/535): 	"The data set was generated from the averaged ionogram binary data (SPIO-00318) recorded by the Topside Sounder. The data are obtained with the TOPIST program, which analyzes the data, automatically scales the ionogram traces and resonances, and inverts the traces into an electron density profile. The same program is available for use to hand-scale the data if desired. Output data items include spacecraft position, electron density profile, assessment of quality, resonance and cut-off frequencies, and both the O-trace and X-trace."
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Logical_file_id (1 entry):
	0 (CDF_CHAR/32): 	"i2_neproforg_topist_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/19): 	"i2_neproforg_topist"
Logical_source_description (1 entry):
	0 (CDF_CHAR/66): 	"ISIS-2 TOPIST scaled ionogram traces and electron density profiles"
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"J. E. Jackson"
PI_affiliation (1 entry):
	0 (CDF_CHAR/43): 	"Communication Research Centre (CRC), Ottawa"
Mission_group (2 entries):
	0 (CDF_UCHAR/4): 	"ISIS"
	1 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
Instrument_type (1 entry):
	0 (CDF_CHAR/38): 	"Imaging and Remote Sensing (ITM/Earth)"
TEXT_supplement_1 (1 entry):
	0 (CDF_CHAR/1): 	" "
NSSDC_id (1 entry):
	0 (CDF_CHAR/10): 	"SPIO-00183"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/19): 	"ISIS2 full listing "
LINK_TITLE (1 entry):
	0 (CDF_CHAR/25): 	"(shows data availability)"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/79): 	"https://cdaweb.gsfc.nasa.gov/ISIS_ALOUETTE_DOCS/I2_NEPROF_TOPS_full_listing.txt"

Variable Attributes (25 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
UNITS
FORMAT
MONOTON
VAR_TYPE
DICT_KEY
FILLVAL
LABL_PTR_1
UNIT_PTR
FORM_PTR
DEPEND_0
DEPEND_1
CATDESC
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
SCALETYP
VIRTUAL
FUNCTION
COMPONENT_0

Variable Information (0 rVariable, 53 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
satellite             CDF_CHAR/6	0:[]	T/  
station               CDF_CHAR/3	0:[]	T/  
height                CDF_REAL4/1	0:[]	T/  
gyro_frequency        CDF_REAL4/1	0:[]	T/  
dip_angle             CDF_REAL4/1	0:[]	T/  
lmt                   CDF_REAL4/1	0:[]	T/  
gmlt                  CDF_REAL4/1	0:[]	T/  
glat                  CDF_REAL4/1	0:[]	T/  
glon                  CDF_REAL4/1	0:[]	T/  
mlat                  CDF_REAL4/1	0:[]	T/  
mlon                  CDF_REAL4/1	0:[]	T/  
L                     CDF_REAL4/1	0:[]	T/  
sunspotNum            CDF_REAL4/1	0:[]	T/  
sza                   CDF_REAL4/1	0:[]	T/  
tool                  CDF_CHAR/20	0:[]	T/  
scaling               CDF_UINT1/1	0:[]	T/  
scaling_conclusion_code CDF_INT2/1	0:[]	T/  
foF2_scaled           CDF_REAL4/1	0:[]	T/  
hmF2_scaled           CDF_REAL4/1	0:[]	T/  
foF2_modeled          CDF_REAL4/1	0:[]	T/  
hmF2_modeled          CDF_REAL4/1	0:[]	T/  
fzs                   CDF_REAL4/1	0:[]	T/  
fns                   CDF_REAL4/1	0:[]	T/  
fts                   CDF_REAL4/1	0:[]	T/  
fxs                   CDF_REAL4/1	0:[]	T/  
cyclotronHarmonics1   CDF_REAL4/1	0:[]	T/  
cyclotronHarmonics2   CDF_REAL4/1	0:[]	T/  
cyclotronHarmonics3   CDF_REAL4/1	0:[]	T/  
cyclotronHarmonics4   CDF_REAL4/1	0:[]	T/  
cyclotronHarmonics5   CDF_REAL4/1	0:[]	T/  
cyclotronHarmonics6   CDF_REAL4/1	0:[]	T/  
cyclotronHarmonics7   CDF_REAL4/1	0:[]	T/  
cyclotronHarmonics8   CDF_REAL4/1	0:[]	T/  
cyclotronHarmonics9   CDF_REAL4/1	0:[]	T/  
cyclotronHarmonics10  CDF_REAL4/1	0:[]	T/  
frequencys            CDF_REAL4/1	1:[954]	T/T
trueHeights           CDF_REAL4/1	1:[954]	T/T
fs                    CDF_REAL4/1	0:[]	T/  
fm                    CDF_REAL4/1	0:[]	T/  
RM                    CDF_REAL4/1	0:[]	T/  
A1                    CDF_REAL4/1	0:[]	T/  
A2                    CDF_REAL4/1	0:[]	T/  
A3                    CDF_REAL4/1	0:[]	T/  
A4                    CDF_REAL4/1	0:[]	T/  
A5                    CDF_REAL4/1	0:[]	T/  
A6                    CDF_REAL4/1	0:[]	T/  
A7                    CDF_REAL4/1	0:[]	T/  
A8                    CDF_REAL4/1	0:[]	T/  
profileQuality        CDF_UINT1/1	0:[]	T/  
freqRange             CDF_REAL4/1	1:[2]	T/T
groundReturns         CDF_UINT1/1	0:[]	T/  
indexvar954           CDF_INT2/1	1:[954]	F/T


Variable (53 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1969 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2000 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1969 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2000 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/4): "Time"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

satellite (No: 1) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "satellite"
     LABLAXIS        (CDF_CHAR/9): "satellite"
     FORMAT          (CDF_CHAR/2): "a6"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/39): "name of satellite in which data is from"

station (No: 2) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "station"
     LABLAXIS        (CDF_CHAR/7): "station"
     FORMAT          (CDF_CHAR/2): "a3"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/37): "name of station in which data is from"

height (No: 3) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "height"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/6): "height"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "f10.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/6): "height"

gyro_frequency (No: 4) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "gyro_frequency"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/14): "gyro_frequency"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/5): "f10.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/14): "gyro_frequency"
     VAR_NOTES       (CDF_CHAR/651): "The height, gyro-frequency and dip angle at the satellite position when it did topside sounding corresponding to the ionogram data file are also recorded in this item. The magnetic dipole model is used to get the values for the gyro-frequency and the dip angle. But if TOPIST successfully scales the cyclotron harmonics, the gyro-frequency value may change a little bit from the modeled value to match the scaled harmonics. This corrected gyro-frequency is recorded here. The propagation path is assumed in the earth radial direction in TOPIST. In the magnetic dipole model, the gyro-frequency varies with a cubic law and the dip angle keeps constant."

dip_angle (No: 5) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "dip_angle"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/9): "dip_angle"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "f10.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/9): "dip_angle"
     VAR_NOTES       (CDF_CHAR/651): "The height, gyro-frequency and dip angle at the satellite position when it did topside sounding corresponding to the ionogram data file are also recorded in this item. The magnetic dipole model is used to get the values for the gyro-frequency and the dip angle. But if TOPIST successfully scales the cyclotron harmonics, the gyro-frequency value may change a little bit from the modeled value to match the scaled harmonics. This corrected gyro-frequency is recorded here. The propagation path is assumed in the earth radial direction in TOPIST. In the magnetic dipole model, the gyro-frequency varies with a cubic law and the dip angle keeps constant."

lmt (No: 6) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "lmt"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     LABLAXIS        (CDF_CHAR/3): "lmt"
     UNITS           (CDF_CHAR/5): "hh:mm"
     FORMAT          (CDF_CHAR/4): "f7.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/3): "lmt"

gmlt (No: 7) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "lmt"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     LABLAXIS        (CDF_CHAR/4): "gmmt"
     UNITS           (CDF_CHAR/5): "hh:mm"
     FORMAT          (CDF_CHAR/4): "f7.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/3): "lmt"

glat (No: 8) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Geographic Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/19): "Geographic Latitude"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/19): "Geographic Latitude"

glon (No: 9) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Geographic Longitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/20): "Geographic Longitude"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "Geographic Longitude"

mlat (No: 10) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Magnetic Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/17): "Magnetic Latitude"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/17): "Magnetic Latitude"

mlon (No: 11) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Magnetic Longitude"
     VALIDMIN        (CDF_REAL4/1): -180.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     LABLAXIS        (CDF_CHAR/18): "Magnetic Longitude"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/18): "Magnetic Longitude"

L (No: 12) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "L shell"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 30.0
     LABLAXIS        (CDF_CHAR/7): "L shell"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/7): "L shell"

sunspotNum (No: 13) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "sunspot #"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     LABLAXIS        (CDF_CHAR/8): "sunspot#"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/14): "Sunspot Number"

sza (No: 14) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "sza"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     LABLAXIS        (CDF_CHAR/3): "sza"
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/18): "solar zenith angle"

tool (No: 15) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "tool"
     LABLAXIS        (CDF_CHAR/4): "tool"
     FORMAT          (CDF_CHAR/3): "a20"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/35): "program/version used for processing"

scaling (No: 16) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "scaling"
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 3
     LABLAXIS        (CDF_CHAR/7): "scaling"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "i2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_UINT1/1): 0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/36): "scaling used, 1=auto 2=manual 3=both"

scaling_conclusion_code (No: 17) (Recs: 0)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "scaling_conclusion_code"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 100
     LABLAXIS        (CDF_CHAR/23): "scaling_conclusion_code"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "i3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_INT2/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/23): "scaling_conclusion_code"
     VAR_NOTES       (CDF_CHAR/1150): "0       SUCCESSFUL INVERSION. Otherwise, either a warning or an error message is given. If it is an 'error', TOPIST will not do processing for the current ionogram data file but continue to process the next one.  CODE NUMBER AND WARNING/ERROR MESSAGE FOR PROCESSING (EXPLANATIONS) 031 ERROR: THE DATA FILE 'SSNTOP.BIN' OR 'SSNTOP.ASC' NOT FOUND (TOPIST will stop execution) 032 ERROR: THE FILE TO GET URSI/CCIR COEFFICIENTS NOT FOUND (TOPIST will stop execution) 041 ERROR: NO RESONANCE FREQUENCY LINES IDENTIFIED 051 ERROR: NOT ENOUGH POINTS FOUND TO CONSTRUCT BASELINE 052 ERROR: SCALED O/X STARTING FREQUENCY<fNs OR fXs053 ERROR: CANNOT FIND ANY O/X CROSSING 054 ERROR: NOT ENOUGH (AT LEAST 10) O/X TRACE POINTS FOUND055 ERROR: SCALED foF2 IS TOO FAR FROM MODELED foF2 (>50%) 056 ERROR: AUTO-SCALING FAILED 071 ERROR: NOT ENOUGH (AT LEAST 10) O/X TRACE POINTS FOR INVERSION 072 ERROR: NON-MONOTONIC PROFILE 073 WARNING: THE F2 PEAK FOUND NOT REASONABLE.074 ERROR: UNREASONABLE F2 PEAK FOUND TO CAUSE RUNNING ERRORS 075 ERROR: NO COEFFICIENTS FOUND FROM AN ILL-CONDITIONED EQUATION 076 WARNING: THE F2 CUSP MAY BE BEYOND THE MAXIMUM SWEPT FREQUENCY"

foF2_scaled (No: 18) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "foF2 scaled"
     VALIDMIN        (CDF_REAL4/1): 0.001
     VALIDMAX        (CDF_REAL4/1): 10000.0
     LABLAXIS        (CDF_CHAR/11): "foF2 scaled"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/11): "foF2 scaled"

hmF2_scaled (No: 19) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "hmF2 scaled"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 10000.0
     LABLAXIS        (CDF_CHAR/11): "hmF2 scaled"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/11): "hmF2 scaled"

foF2_modeled (No: 20) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "foF2 modeled"
     VALIDMIN        (CDF_REAL4/1): 0.001
     VALIDMAX        (CDF_REAL4/1): 10000.0
     LABLAXIS        (CDF_CHAR/12): "foF2 modeled"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/12): "foF2 modeled"

hmF2_modeled (No: 21) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "hmF2 modeled"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 10000.0
     LABLAXIS        (CDF_CHAR/12): "hmF2 modeled"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/12): "hmF2 modeled"

fzs (No: 22) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "fzs"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/3): "fzs"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/3): "fzs"
     VAR_NOTES       (CDF_CHAR/349): "Resonance and cutoff frequencies at the satellite position scaled from the ionogram are listed in this item. In the first line listed are FZS (Z-trace cutoff), FNS (O-trace cutoff), FTS (upper-hybrid resonance) AND FXS (X-trace cutoff) and the cyclotron harmonics n*fHS (n=1,2,...,10) are listed in the second line (zero entries means not observed)."

fns (No: 23) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "fns"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/3): "fns"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/3): "fns"
     VAR_NOTES       (CDF_CHAR/349): "Resonance and cutoff frequencies at the satellite position scaled from the ionogram are listed in this item. In the first line listed are FZS (Z-trace cutoff), FNS (O-trace cutoff), FTS (upper-hybrid resonance) AND FXS (X-trace cutoff) and the cyclotron harmonics n*fHS (n=1,2,...,10) are listed in the second line (zero entries means not observed)."

fts (No: 24) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "fts"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/3): "fts"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/3): "fts"
     VAR_NOTES       (CDF_CHAR/349): "Resonance and cutoff frequencies at the satellite position scaled from the ionogram are listed in this item. In the first line listed are FZS (Z-trace cutoff), FNS (O-trace cutoff), FTS (upper-hybrid resonance) AND FXS (X-trace cutoff) and the cyclotron harmonics n*fHS (n=1,2,...,10) are listed in the second line (zero entries means not observed)."

fxs (No: 25) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "fxs"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/3): "fxs"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/21): "profile Parameter fxs"
     VAR_NOTES       (CDF_CHAR/349): "Resonance and cutoff frequencies at the satellite position scaled from the ionogram are listed in this item. In the first line listed are FZS (Z-trace cutoff), FNS (O-trace cutoff), FTS (upper-hybrid resonance) AND FXS (X-trace cutoff) and the cyclotron harmonics n*fHS (n=1,2,...,10) are listed in the second line (zero entries means not observed)."

cyclotronHarmonics1 (No: 26) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "cyclotron harmonic 1"
     VALIDMIN        (CDF_REAL4/1): 0.001
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/20): "cyclotron harmonic 1"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "cyclotron harmonic 1"
     VAR_NOTES       (CDF_CHAR/349): "Resonance and cutoff frequencies at the satellite position scaled from the ionogram are listed in this item. In the first line listed are FZS (Z-trace cutoff), FNS (O-trace cutoff), FTS (upper-hybrid resonance) AND FXS (X-trace cutoff) and the cyclotron harmonics n*fHS (n=1,2,...,10) are listed in the second line (zero entries means not observed)."

cyclotronHarmonics2 (No: 27) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "cyclotron harmonic 2"
     VALIDMIN        (CDF_REAL4/1): 0.001
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/20): "cyclotron harmonic 2"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "cyclotron harmonic 2"
     VAR_NOTES       (CDF_CHAR/349): "Resonance and cutoff frequencies at the satellite position scaled from the ionogram are listed in this item. In the first line listed are FZS (Z-trace cutoff), FNS (O-trace cutoff), FTS (upper-hybrid resonance) AND FXS (X-trace cutoff) and the cyclotron harmonics n*fHS (n=1,2,...,10) are listed in the second line (zero entries means not observed)."

cyclotronHarmonics3 (No: 28) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "cyclotron harmonic 3"
     VALIDMIN        (CDF_REAL4/1): 0.001
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/20): "cyclotron harmonic 3"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "cyclotron harmonic 3"
     VAR_NOTES       (CDF_CHAR/349): "Resonance and cutoff frequencies at the satellite position scaled from the ionogram are listed in this item. In the first line listed are FZS (Z-trace cutoff), FNS (O-trace cutoff), FTS (upper-hybrid resonance) AND FXS (X-trace cutoff) and the cyclotron harmonics n*fHS (n=1,2,...,10) are listed in the second line (zero entries means not observed)."

cyclotronHarmonics4 (No: 29) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "cyclotron harmonic 4"
     VALIDMIN        (CDF_REAL4/1): 0.001
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/20): "cyclotron harmonic 4"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "cyclotron harmonic 4"
     VAR_NOTES       (CDF_CHAR/349): "Resonance and cutoff frequencies at the satellite position scaled from the ionogram are listed in this item. In the first line listed are FZS (Z-trace cutoff), FNS (O-trace cutoff), FTS (upper-hybrid resonance) AND FXS (X-trace cutoff) and the cyclotron harmonics n*fHS (n=1,2,...,10) are listed in the second line (zero entries means not observed)."

cyclotronHarmonics5 (No: 30) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "cyclotron harmonic 5"
     VALIDMIN        (CDF_REAL4/1): 0.001
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/20): "cyclotron harmonic 5"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "cyclotron harmonic 5"
     VAR_NOTES       (CDF_CHAR/349): "Resonance and cutoff frequencies at the satellite position scaled from the ionogram are listed in this item. In the first line listed are FZS (Z-trace cutoff), FNS (O-trace cutoff), FTS (upper-hybrid resonance) AND FXS (X-trace cutoff) and the cyclotron harmonics n*fHS (n=1,2,...,10) are listed in the second line (zero entries means not observed)."

cyclotronHarmonics6 (No: 31) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "cyclotron harmonic 6"
     VALIDMIN        (CDF_REAL4/1): 0.001
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/20): "cyclotron harmonic 6"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "cyclotron harmonic 6"
     VAR_NOTES       (CDF_CHAR/349): "Resonance and cutoff frequencies at the satellite position scaled from the ionogram are listed in this item. In the first line listed are FZS (Z-trace cutoff), FNS (O-trace cutoff), FTS (upper-hybrid resonance) AND FXS (X-trace cutoff) and the cyclotron harmonics n*fHS (n=1,2,...,10) are listed in the second line (zero entries means not observed)."

cyclotronHarmonics7 (No: 32) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "cyclotron harmonic 7"
     VALIDMIN        (CDF_REAL4/1): 0.001
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/20): "cyclotron harmonic 7"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "cyclotron harmonic 7"
     VAR_NOTES       (CDF_CHAR/349): "Resonance and cutoff frequencies at the satellite position scaled from the ionogram are listed in this item. In the first line listed are FZS (Z-trace cutoff), FNS (O-trace cutoff), FTS (upper-hybrid resonance) AND FXS (X-trace cutoff) and the cyclotron harmonics n*fHS (n=1,2,...,10) are listed in the second line (zero entries means not observed)."

cyclotronHarmonics8 (No: 33) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "cyclotron harmonic 8"
     VALIDMIN        (CDF_REAL4/1): 0.001
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/20): "cyclotron harmonic 8"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "cyclotron harmonic 8"
     VAR_NOTES       (CDF_CHAR/349): "Resonance and cutoff frequencies at the satellite position scaled from the ionogram are listed in this item. In the first line listed are FZS (Z-trace cutoff), FNS (O-trace cutoff), FTS (upper-hybrid resonance) AND FXS (X-trace cutoff) and the cyclotron harmonics n*fHS (n=1,2,...,10) are listed in the second line (zero entries means not observed)."

cyclotronHarmonics9 (No: 34) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "cyclotron harmonic 9"
     VALIDMIN        (CDF_REAL4/1): 0.001
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/20): "cyclotron harmonic 9"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "cyclotron harmonic 9"
     VAR_NOTES       (CDF_CHAR/349): "Resonance and cutoff frequencies at the satellite position scaled from the ionogram are listed in this item. In the first line listed are FZS (Z-trace cutoff), FNS (O-trace cutoff), FTS (upper-hybrid resonance) AND FXS (X-trace cutoff) and the cyclotron harmonics n*fHS (n=1,2,...,10) are listed in the second line (zero entries means not observed)."

cyclotronHarmonics10 (No: 35) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "cyclotron harmonic 10"
     VALIDMIN        (CDF_REAL4/1): 0.001
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/21): "cyclotron harmonic 10"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/21): "cyclotron harmonic 10"
     VAR_NOTES       (CDF_CHAR/349): "Resonance and cutoff frequencies at the satellite position scaled from the ionogram are listed in this item. In the first line listed are FZS (Z-trace cutoff), FNS (O-trace cutoff), FTS (upper-hybrid resonance) AND FXS (X-trace cutoff) and the cyclotron harmonics n*fHS (n=1,2,...,10) are listed in the second line (zero entries means not observed)."

frequencys (No: 36) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "frequencys"
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 200.0
     LABLAXIS        (CDF_CHAR/10): "frequencys"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "indexvar954"
     CATDESC         (CDF_CHAR/10): "frequencys"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/530): "The digitization of a topside ionogram is done for a series of frequencies with frequency indices starting from 1 for fixed frequency sounding and then frequency is swept for swept frequency sounding. The frequency indices of scan starting and ending are listed in the first line. And then the frequency values are listed from the second line. In APPENDIX B, for example, 0.100MHz is the first frequency in scan with index 147, 0.108MHz the second frequency with index 148, etc. and the last frequency is 10.078MHz with index 640."

trueHeights (No: 37) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "trueHeights"
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 10000.0
     LABLAXIS        (CDF_CHAR/11): "trueHeights"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/4): "f8.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "frequencys"
     CATDESC         (CDF_CHAR/11): "trueHeights"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_NOTES       (CDF_CHAR/343): "The true heights are listed for plasma frequencies with indices of starting and ending frequencies that are listed in the first line. In APPENDIX B, for example, the indices of starting and ending frequencies are 271 and 592. From the frequency table recorded in ITEM (10), the starting frequency is 1.072MHz and the ending frequency 8.080MHz."

fs (No: 38) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "fs"
     VALIDMIN        (CDF_REAL4/1): 0.001
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/2): "fs"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/5): "f10.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "profile Parameter fs"
     VAR_NOTES       (CDF_CHAR/379): "The analytical expression of the electron density profile inverted from the scaled trace data is of the form which gives the distance measured from the satellite down to the Earth, R, as a function of plasma frequency, fN (fs le fN le fm ; le less or equal):     R=Rm+sqrt(g * sum{(Ai*Ti(g); i=0 to 7})  g=ln(fN/fm)/ln(fs/fm) Ti is the i-th order of shifted Chebyshev polynomial."

fm (No: 39) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "fm"
     VALIDMIN        (CDF_REAL4/1): 0.001
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/2): "fm"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/5): "f10.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "profile Parameter fm"
     VAR_NOTES       (CDF_CHAR/379): "The analytical expression of the electron density profile inverted from the scaled trace data is of the form which gives the distance measured from the satellite down to the Earth, R, as a function of plasma frequency, fN (fs le fN le fm ; le less or equal):     R=Rm+sqrt(g * sum{(Ai*Ti(g); i=0 to 7})  g=ln(fN/fm)/ln(fs/fm) Ti is the i-th order of shifted Chebyshev polynomial."

RM (No: 40) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "RM"
     VALIDMIN        (CDF_REAL4/1): 0.001
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/2): "RM"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "f10.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "profile Parameter RM"
     VAR_NOTES       (CDF_CHAR/379): "The analytical expression of the electron density profile inverted from the scaled trace data is of the form which gives the distance measured from the satellite down to the Earth, R, as a function of plasma frequency, fN (fs le fN le fm ; le less or equal):     R=Rm+sqrt(g * sum{(Ai*Ti(g); i=0 to 7})  g=ln(fN/fm)/ln(fs/fm) Ti is the i-th order of shifted Chebyshev polynomial."

A1 (No: 41) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "A1"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/2): "A1"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "f10.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "profile Parameter A1"
     VAR_NOTES       (CDF_CHAR/379): "The analytical expression of the electron density profile inverted from the scaled trace data is of the form which gives the distance measured from the satellite down to the Earth, R, as a function of plasma frequency, fN (fs le fN le fm ; le less or equal):     R=Rm+sqrt(g * sum{(Ai*Ti(g); i=0 to 7})  g=ln(fN/fm)/ln(fs/fm) Ti is the i-th order of shifted Chebyshev polynomial."

A2 (No: 42) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "A2"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/2): "A2"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "f10.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "profile Parameter A2"
     VAR_NOTES       (CDF_CHAR/379): "The analytical expression of the electron density profile inverted from the scaled trace data is of the form which gives the distance measured from the satellite down to the Earth, R, as a function of plasma frequency, fN (fs le fN le fm ; le less or equal):     R=Rm+sqrt(g * sum{(Ai*Ti(g); i=0 to 7})  g=ln(fN/fm)/ln(fs/fm) Ti is the i-th order of shifted Chebyshev polynomial."

A3 (No: 43) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "A3"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/2): "A3"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "f10.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "profile Parameter A3"
     VAR_NOTES       (CDF_CHAR/379): "The analytical expression of the electron density profile inverted from the scaled trace data is of the form which gives the distance measured from the satellite down to the Earth, R, as a function of plasma frequency, fN (fs le fN le fm ; le less or equal):     R=Rm+sqrt(g * sum{(Ai*Ti(g); i=0 to 7})  g=ln(fN/fm)/ln(fs/fm) Ti is the i-th order of shifted Chebyshev polynomial."

A4 (No: 44) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "A4"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/2): "A4"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "f10.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "profile Parameter A4"
     VAR_NOTES       (CDF_CHAR/379): "The analytical expression of the electron density profile inverted from the scaled trace data is of the form which gives the distance measured from the satellite down to the Earth, R, as a function of plasma frequency, fN (fs le fN le fm ; le less or equal):     R=Rm+sqrt(g * sum{(Ai*Ti(g); i=0 to 7})  g=ln(fN/fm)/ln(fs/fm) Ti is the i-th order of shifted Chebyshev polynomial."

A5 (No: 45) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "A5"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/2): "A5"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "f10.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "profile Parameter A5"
     VAR_NOTES       (CDF_CHAR/379): "The analytical expression of the electron density profile inverted from the scaled trace data is of the form which gives the distance measured from the satellite down to the Earth, R, as a function of plasma frequency, fN (fs le fN le fm ; le less or equal):     R=Rm+sqrt(g * sum{(Ai*Ti(g); i=0 to 7})  g=ln(fN/fm)/ln(fs/fm) Ti is the i-th order of shifted Chebyshev polynomial."

A6 (No: 46) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "A6"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/2): "A6"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "f10.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "profile Parameter A6"
     VAR_NOTES       (CDF_CHAR/379): "The analytical expression of the electron density profile inverted from the scaled trace data is of the form which gives the distance measured from the satellite down to the Earth, R, as a function of plasma frequency, fN (fs le fN le fm ; le less or equal):     R=Rm+sqrt(g * sum{(Ai*Ti(g); i=0 to 7})  g=ln(fN/fm)/ln(fs/fm) Ti is the i-th order of shifted Chebyshev polynomial."

A7 (No: 47) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "A7"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/2): "A7"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "f10.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "profile Parameter A7"
     VAR_NOTES       (CDF_CHAR/379): "The analytical expression of the electron density profile inverted from the scaled trace data is of the form which gives the distance measured from the satellite down to the Earth, R, as a function of plasma frequency, fN (fs le fN le fm ; le less or equal):     R=Rm+sqrt(g * sum{(Ai*Ti(g); i=0 to 7})  g=ln(fN/fm)/ln(fs/fm) Ti is the i-th order of shifted Chebyshev polynomial."

A8 (No: 48) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "A8"
     VALIDMIN        (CDF_REAL4/1): -10000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/2): "A8"
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/5): "f10.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): 0.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/20): "profile Parameter A8"
     VAR_NOTES       (CDF_CHAR/379): "The analytical expression of the electron density profile inverted from the scaled trace data is of the form which gives the distance measured from the satellite down to the Earth, R, as a function of plasma frequency, fN (fs le fN le fm ; le less or equal):     R=Rm+sqrt(g * sum{(Ai*Ti(g); i=0 to 7})  g=ln(fN/fm)/ln(fs/fm) Ti is the i-th order of shifted Chebyshev polynomial."

profileQuality (No: 49) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "profile quality"
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 3
     LABLAXIS        (CDF_CHAR/15): "profile quality"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "i2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_UINT1/1): 0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/53): "profile quality 1 (not reliable) > 3 (most confident)"

freqRange (No: 50) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "frequency range"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/15): "frequency range"
     UNITS           (CDF_CHAR/3): "MHz"
     FORMAT          (CDF_CHAR/4): "f9.3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/15): "frequency range"
     VAR_NOTES       (CDF_CHAR/389): "The quality of the profile inverted from the scaled trace data is estimated with three levels: 1 means not reliable and 3 the most confidant.  Also the plasma frequency range is given in which the profile is believed more reliable. These parameters are determined by the estimation of scaling quality for resonance and traces and the deviation of recalculated traces from the scaled values"

groundReturns (No: 51) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "ground returns"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     LABLAXIS        (CDF_CHAR/14): "ground returns"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "i2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_UINT1/1): 9
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/35): "ground returns 0 not found, 1 found"

indexvar954 (No: 52) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/11): "indexvar954"
     VALIDMIN        (CDF_INT2/1): 1
     VALIDMAX        (CDF_INT2/1): 954
     LABLAXIS        (CDF_UCHAR/11): "indexvar954"
     VAR_TYPE        (CDF_UCHAR/12): "support_data"

