Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/image_or_euv_orbit_00000000_v01.cdf"...
File Info
=========================================
CDF File:     image_or_euv_orbit_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     40
NumAttrs:     57 (27 global, 30 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (27 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/58): 	"IMAGE>Imager for Magnetopause-to-Aurora Global Exploration"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Descriptor (1 entry):
	0 (CDF_CHAR/30): 	"EUV>Extreme Ultraviolet Imager"
PI_name (1 entry):
	0 (CDF_CHAR/11): 	"Bill Sandel"
PI_affiliation (1 entry):
	0 (CDF_CHAR/9): 	"U/Arizona"
Instrument_type (2 entries):
	0 (CDF_CHAR/48): 	"Imaging and Remote Sensing (Magnetosphere/Earth)"
	1 (CDF_CHAR/38): 	"Imaging and Remote Sensing (ITM/Earth)"
Data_type (1 entry):
	0 (CDF_CHAR/8): 	"OR>Orbit"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
TEXT (1 entry):
	0 (CDF_CHAR/95): 	"CDF file of the IMAGE EUV Orbit UDF data, file conversion by way of JSON intermediary dataset. "
Logical_file_id (1 entry):
	0 (CDF_CHAR/31): 	"image_or_euv_orbit_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/18): 	"image_or_euv_orbit"
Logical_source_description (1 entry):
	0 (CDF_CHAR/63): 	"Ion Image, Sensor-0, IMAGE Extreme UltraViolet (EUV) experiment"
Mission_group (3 entries):
	0 (CDF_UCHAR/5): 	"IMAGE"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
	2 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
Source_name (1 entry):
	0 (CDF_CHAR/11): 	"IMAGE>IMAGE"
Generation_date (0 entry):
Acknowledgement (0 entry):
ADID_ref (0 entry):
LINK_TEXT (1 entry):
	0 (CDF_CHAR/37): 	"For background and examples, see the "
Rules_of_use (0 entry):
Generated_by (0 entry):
MODS (0 entry):
Time_resolution (0 entry):
LINK_TITLE (1 entry):
	0 (CDF_CHAR/13): 	"EUV home page"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/31): 	"http://euv.lpl.arizona.edu/euv/"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/31): 	"IMAGE_EUV_Key-Parameters-K1_cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/41): 	"spase://NASA/DisplayData/IMAGE/EUV/PT600S"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_datatype_descriptor_yyyyMMdd"

Variable Attributes (30 attributes)
=========================================
FIELDNAM
VAR_TYPE
DICT_KEY
LABLAXIS
FILLVAL
FORMAT
UNITS
VALIDMIN
VALIDMAX
SCALETYP
DEPEND_0
DEPEND_1
DEPEND_2
LABL_PTR_1
CATDESC
VAR_NOTES
DISPLAY_TYPE
COMPONENT_0
COMPONENT_1
COMPONENT_2
VIRTUAL
FUNCT
FORM_PTR
UNIT_PTR
SCAL_PTR
LABL_PTR_2
ALLOW_BIN
MONOTON
TIME_BASE
TIME_SCALE

Variable Information (0 rVariable, 40 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Epoch_end             CDF_EPOCH/1	0:[]	T/  
EpochTT               CDF_TT2000/1	0:[]	T/  
EpochTT_end           CDF_TT2000/1	0:[]	T/  
btime                 CDF_INT4/1	1:[6]	T/T
gci_pos               CDF_REAL4/1	1:[3]	T/T
GCI_SATELLITE_POS__X  CDF_REAL8/1	0:[]	T/  
GCI_SATELLITE_POS__Y  CDF_REAL8/1	0:[]	T/  
GCI_SATELLITE_POS__Z  CDF_REAL8/1	0:[]	T/  
SPINPER               CDF_INT4/1	0:[]	T/  
DLEN                  CDF_INT4/1	0:[]	T/  
START_AZ              CDF_REAL8/1	0:[]	T/  
STOP_AZ               CDF_REAL8/1	0:[]	T/  
START_TH              CDF_REAL4/1	1:[25]	F/F
STOP_TH               CDF_REAL4/1	1:[25]	F/F
D_QUAL                CDF_REAL4/1	1:[25]	T/T
cartesian             CDF_CHAR/1	1:[3]	F/T
metavar2              CDF_CHAR/11	1:[3]	F/T
GSE_SATELLITE_POS__X  CDF_REAL8/1	0:[]	T/  
GSE_SATELLITE_POS__Y  CDF_REAL8/1	0:[]	T/  
GSE_SATELLITE_POS__Z  CDF_REAL8/1	0:[]	T/  
GSM_SATELLITE_POS__X  CDF_REAL8/1	0:[]	T/  
GSM_SATELLITE_POS__Y  CDF_REAL8/1	0:[]	T/  
GSM_SATELLITE_POS__Z  CDF_REAL8/1	0:[]	T/  
GCI_SATELLITE_VEL__X  CDF_REAL8/1	0:[]	T/  
GCI_SATELLITE_VEL__Y  CDF_REAL8/1	0:[]	T/  
GCI_SATELLITE_VEL__Z  CDF_REAL8/1	0:[]	T/  
GSE_SATELLITE_VEL__X  CDF_REAL8/1	0:[]	T/  
GSE_SATELLITE_VEL__Y  CDF_REAL8/1	0:[]	T/  
GSE_SATELLITE_VEL__Z  CDF_REAL8/1	0:[]	T/  
GSM_SATELLITE_VEL__X  CDF_REAL8/1	0:[]	T/  
GSM_SATELLITE_VEL__Y  CDF_REAL8/1	0:[]	T/  
GSM_SATELLITE_VEL__Z  CDF_REAL8/1	0:[]	T/  
GCI_SOLAR_POS__X      CDF_REAL8/1	0:[]	T/  
GCI_SOLAR_POS__Y      CDF_REAL8/1	0:[]	T/  
GCI_SOLAR_POS__Z      CDF_REAL8/1	0:[]	T/  
GCI_LUNAR_POS__X      CDF_REAL8/1	0:[]	T/  
GCI_LUNAR_POS__Y      CDF_REAL8/1	0:[]	T/  
GCI_LUNAR_POS__Z      CDF_REAL8/1	0:[]	T/  
L_SHELL               CDF_REAL8/1	0:[]	T/  


Variable (40 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/4): "time"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     FORMAT          (CDF_CHAR/5): "F16.1"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 25-Mar-2000 20:00:00.001
     VALIDMAX        (CDF_EPOCH/1): 18-Dec-2005 08:00:00.031
     CATDESC         (CDF_CHAR/10): "Image Time"
     VAR_NOTES       (CDF_CHAR/60): "The time in EPOCH refers to the start of the image in IMAGE."
     TIME_BASE       (CDF_CHAR/4): "0 AD"

Epoch_end (No: 1) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Epoch End"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/4): "time"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     FORMAT          (CDF_CHAR/5): "F16.1"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 25-Mar-2000 20:00:00.001
     VALIDMAX        (CDF_EPOCH/1): 18-Dec-2005 08:00:00.031
     CATDESC         (CDF_CHAR/34): "Epoch Time at the end of the image"
     VAR_NOTES       (CDF_CHAR/49): "The time in EPOCH refers to the end of the image."

EpochTT (No: 2) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Epoch Time"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 2000-03-25T20:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2005-12-18T08:59:58.999000000
     SCALETYP        (CDF_CHAR/6): "linear"
     CATDESC         (CDF_CHAR/28): "Epoch Time at start of image"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     TIME_SCALE      (CDF_CHAR/16): "Terrestrial Time"

EpochTT_end (No: 3) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Epoch Time"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 2000-03-25T20:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2005-12-18T08:59:58.999000000
     SCALETYP        (CDF_CHAR/6): "linear"
     CATDESC         (CDF_CHAR/34): "Epoch Time at the end of the image"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     TIME_SCALE      (CDF_CHAR/16): "Terrestrial Time"

btime (No: 4) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Begin Time"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/4): "time"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I4"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_INT4/1): -60000
     VALIDMAX        (CDF_INT4/1): 60000
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABL_PTR_1      (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/43): " Year, Day of Year, Hour, Minute, Sec, Msec"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

gci_pos (No: 5) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "s/c position (GCI)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f8.1"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMIN        (CDF_REAL4/3): -50000.0, -50000.0, -50000.0
     VALIDMAX        (CDF_REAL4/3): 50000.0, 50000.0, 50000.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABL_PTR_1      (CDF_CHAR/8): "metavar2"
     CATDESC         (CDF_CHAR/47): "IMAGE Position in GCI coordinates, 3 components"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GCI_SATELLITE_POS__X (No: 6) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Position in X_GCI"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f19.9"
     UNITS           (CDF_CHAR/4): "rads"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Position in X_GCI coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GCI_SATELLITE_POS__Y (No: 7) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Position in Y_GCI"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f19.9"
     UNITS           (CDF_CHAR/4): "rads"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Position in Y_GCI coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GCI_SATELLITE_POS__Z (No: 8) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Position in Z_GCI"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f19.9"
     UNITS           (CDF_CHAR/4): "rads"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Position in Z_GCI coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

SPINPER (No: 9) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Spin Period"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/11): "Spin Period"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I6"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 999999
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

DLEN (No: 10) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "DLEN"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/1): " "
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 9999
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

START_AZ (No: 11) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Start Az"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F18.1"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_REAL8/1): -60000.0
     VALIDMAX        (CDF_REAL8/1): 60000.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABL_PTR_1      (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

STOP_AZ (No: 12) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Stop Az"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F18.1"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_REAL8/1): -60000.0
     VALIDMAX        (CDF_REAL8/1): 60000.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABL_PTR_1      (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

START_TH (No: 13) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Start Th"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.1"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_REAL4/1): -6000.0
     VALIDMAX        (CDF_REAL4/1): 6000.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

STOP_TH (No: 14) (Recs: 1)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Stop Th"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.1"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_REAL4/1): -6000.0
     VALIDMAX        (CDF_REAL4/1): 6000.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

D_QUAL (No: 15) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Data Quality"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/1): " "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.1"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_REAL4/1): -6000.0
     VALIDMAX        (CDF_REAL4/1): 6000.0
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABL_PTR_1      (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

cartesian (No: 16) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Components in Cartesian Coord."
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/15): "label>cartesian"
     FORMAT          (CDF_CHAR/2): "a2"
     CATDESC         (CDF_CHAR/30): "Components in Cartesian Coord."

metavar2 (No: 17) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "metavar2"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     FORMAT          (CDF_CHAR/2): "a8"
     CATDESC         (CDF_CHAR/13): "GCI pos label"

GSE_SATELLITE_POS__X (No: 18) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Position in X_GSE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f19.9"
     UNITS           (CDF_CHAR/4): "rads"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Position in X_GSE coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GSE_SATELLITE_POS__Y (No: 19) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Position in Y_GSE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f19.9"
     UNITS           (CDF_CHAR/4): "rads"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Position in Y_GSE coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GSE_SATELLITE_POS__Z (No: 20) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Position in Z_GSE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f19.9"
     UNITS           (CDF_CHAR/4): "rads"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Position in Z_GSE coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GSM_SATELLITE_POS__X (No: 21) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Position in X_GSM"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f19.9"
     UNITS           (CDF_CHAR/4): "rads"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Position in X_GSM coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GSM_SATELLITE_POS__Y (No: 22) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Position in Y_GSM"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f19.9"
     UNITS           (CDF_CHAR/4): "rads"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Position in Y_GSM coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GSM_SATELLITE_POS__Z (No: 23) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Position in Z_GSM"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f19.9"
     UNITS           (CDF_CHAR/4): "rads"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Position in Z_GSM coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GCI_SATELLITE_VEL__X (No: 24) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Velocity in X_GCI"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "f20.17"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Velocity in X_GCI coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GCI_SATELLITE_VEL__Y (No: 25) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Velocity in Y_GCI"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "f20.17"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Velocity in Y_GCI coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GCI_SATELLITE_VEL__Z (No: 26) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Velocity in Z_GCI"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "f20.17"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Velocity in Z_GCI coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GSE_SATELLITE_VEL__X (No: 27) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Velocity in X_GSE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "f20.17"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Velocity in X_GSE coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GSE_SATELLITE_VEL__Y (No: 28) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Velocity in Y_GSE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "f20.17"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Velocity in Y_GSE coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GSE_SATELLITE_VEL__Z (No: 29) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Velocity in Z_GSE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "f20.17"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Velocity in Z_GSE coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GSM_SATELLITE_VEL__X (No: 30) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Velocity in X_GSM"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "f20.17"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Velocity in X_GSM coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GSM_SATELLITE_VEL__Y (No: 31) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Velocity in Y_GSM"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "f20.17"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Velocity in Y_GSM coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GSM_SATELLITE_VEL__Z (No: 32) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Spacecraft Velocity in Z_GSM"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "f20.17"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/28): "Velocity in Z_GSM coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GCI_SOLAR_POS__X (No: 33) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Sun Position in X_GCI"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f18.1"
     UNITS           (CDF_CHAR/4): "rads"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/34): "Solar Position in X_GCI coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GCI_SOLAR_POS__Y (No: 34) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Sun Position in Y_GCI"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f18.1"
     UNITS           (CDF_CHAR/4): "rads"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/34): "Solar Position in Y_GCI coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GCI_SOLAR_POS__Z (No: 35) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Sun Position in Z_GCI"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f18.1"
     UNITS           (CDF_CHAR/4): "rads"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/34): "Solar Position in Z_GCI coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GCI_LUNAR_POS__X (No: 36) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Moon Position in X_GCI"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f18.6"
     UNITS           (CDF_CHAR/4): "rads"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/34): "Lunar Position in X_GCI coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GCI_LUNAR_POS__Y (No: 37) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Moon Position in Y_GCI"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f18.6"
     UNITS           (CDF_CHAR/4): "rads"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/34): "Lunar Position in Y_GCI coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

GCI_LUNAR_POS__Z (No: 38) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Moon Position in Z_GCI"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f18.6"
     UNITS           (CDF_CHAR/4): "rads"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/34): "Lunar Position in Z_GCI coordinate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

L_SHELL (No: 39) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Spacecraft Position in L-Shell"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/8): "position"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/6): "f19.15"
     VALIDMIN        (CDF_REAL8/1): -1.0e+18
     VALIDMAX        (CDF_REAL8/1): 1.0e+18
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/16): "L-Shell Position"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

