Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/maven_helio1day_position_00000000_v01.cdf"...
File Info
=========================================
CDF File:     maven_helio1day_position_00000000_v01.cdf
Version:      3.8.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     8
NumAttrs:     56 (27 global, 29 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (27 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/5): 	"MAVEN"
Project (1 entry):
	0 (CDF_CHAR/4): 	"SPDF"
Discipline (2 entries):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
	1 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
Source_name (1 entry):
	0 (CDF_CHAR/12): 	"MAVEN> Maven"
Data_type (1 entry):
	0 (CDF_CHAR/48): 	"HELIO1DAY>1 Day Time Resolution from heliowebweb"
Descriptor (1 entry):
	0 (CDF_CHAR/21): 	"position>sc positions"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Generated_by (0 entry):
Generation_date (0 entry):
TEXT (1 entry):
	0 (CDF_CHAR/1): 	" "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Logical_file_id (1 entry):
	0 (CDF_CHAR/28): 	"maven_helio1day_position_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/24): 	"maven_helio1day_position"
Logical_source_description (1 entry):
	0 (CDF_CHAR/55): 	"Position in heliocentric coordinates from SPDF Helioweb"
PI_name (1 entry):
	0 (CDF_CHAR/20): 	"Natalia Papitashvili"
PI_affiliation (1 entry):
	0 (CDF_CHAR/14): 	"NASA/GSFC/SPDF"
Mission_group (1 entry):
	0 (CDF_UCHAR/5): 	"MAVEN"
Instrument_type (1 entry):
	0 (CDF_CHAR/28): 	"Ephemeris/Attitude/Ancillary"
Time_resolution (1 entry):
	0 (CDF_CHAR/5): 	"1 day"
Web_site (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (1 entry):
	0 (CDF_CHAR/1): 	" "
Rules_of_use (1 entry):
	0 (CDF_CHAR/1): 	" "
LINK_TEXT (1 entry):
	0 (CDF_CHAR/26): 	"Heliocentric Trajectories "
LINK_TITLE (1 entry):
	0 (CDF_CHAR/13): 	"Documentation"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/51): 	"https://omniweb.gsfc.nasa.gov/coho/helios/heli.html"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/55): 	"spase://NASA/NumericalData/MAVEN/HelioWeb/Ephemeris/P1D"

Variable Attributes (29 attributes)
=========================================
FIELDNAM
CATDESC
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
MONOTON
VAR_TYPE
DICT_KEY
FILLVAL
LABL_PTR_1
LABL_PTR_2
UNIT_PTR
FORM_PTR
DEPEND_0
DEPEND_1
LABLAXIS
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
SCALETYP
SCAL_PTR
DELTA_PLUS_VAR
DELTA_MINUS_VAR
FUNCTION
VIRTUAL
COMPONENT_0

Variable Information (0 rVariable, 8 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
RAD_AU                CDF_REAL4/1	0:[]	T/  
SE_LAT                CDF_REAL4/1	0:[]	T/  
SE_LON                CDF_REAL4/1	0:[]	T/  
HG_LAT                CDF_REAL4/1	0:[]	T/  
HG_LON                CDF_REAL4/1	0:[]	T/  
HGI_LAT               CDF_REAL4/1	0:[]	T/  
HGI_LON               CDF_REAL4/1	0:[]	T/  


Variable (8 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     CATDESC         (CDF_CHAR/27): "Time, beginning of interval"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1996 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2100 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1996 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2100 00:00:00.000
     UNITS           (CDF_CHAR/2): "ms"
     FORMAT          (CDF_CHAR/5): "E14.8"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "LINEAR"

RAD_AU (No: 1) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Distance from Sun to object"
     CATDESC         (CDF_CHAR/27): "Distance from Sun to object"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     UNITS           (CDF_CHAR/2): "AU"
     FORMAT          (CDF_CHAR/4): "f8.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/6): "RAD_AU"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

SE_LAT (No: 2) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "SE Latitude"
     CATDESC         (CDF_CHAR/49): "Latitude in Solar Ecliptic Coordinate System (SE)"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/6): "SE_LAT"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

SE_LON (No: 3) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "SE Longitude"
     CATDESC         (CDF_CHAR/50): "Longitude in Solar Ecliptic Coordinate System (SE)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/6): "SE_LON"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

HG_LAT (No: 4) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "HG Latitude"
     CATDESC         (CDF_CHAR/56): "Latitude in heliographic Rotating Coordinate System (HG)"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/6): "HG_LAT"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

HG_LON (No: 5) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "HG Longitude"
     CATDESC         (CDF_CHAR/57): "Longitude in Heliographic Rotating Coordinate System (HG)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/6): "HG_LON"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

HGI_LAT (No: 6) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "HGI Latitude"
     CATDESC         (CDF_CHAR/57): "Latitude in heliographic Inertial Coordinate System (HGI)"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/7): "HGI_LAT"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

HGI_LON (No: 7) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "HGI Longitude"
     CATDESC         (CDF_CHAR/58): "Longitude in heliographic Inertial Coordinate System (HGI)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/7): "HGI_LON"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

