Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/mms1_dsp_fast_l2_swd_00000000_v01.cdf"...
File Info
=========================================
CDF File:     mms1_dsp_fast_l2_swd_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     9
NumAttrs:     49 (20 global, 29 variable)
Compression:  GZIP.6
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (20 attributes)
=========================================
Data_type (1 entry):
	0 (CDF_CHAR/11): 	"fast_l2_swd"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Descriptor (1 entry):
	0 (CDF_CHAR/28): 	"DSP>Digital Signal Processor"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Electric Fields (space)"
Logical_source (1 entry):
	0 (CDF_CHAR/20): 	"mms1_dsp_fast_l2_swd"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source_description (1 entry):
	0 (CDF_CHAR/22): 	"solitary wave detector"
Mission_group (1 entry):
	0 (CDF_CHAR/3): 	"MMS"
PI_affiliation (1 entry):
	0 (CDF_CHAR/10): 	"SWRI, LASP"
PI_name (1 entry):
	0 (CDF_CHAR/18): 	"J. Burch, R. Ergun"
Project (1 entry):
	0 (CDF_CHAR/29): 	"STP>Solar-Terrestrial Physics"
Source_name (1 entry):
	0 (CDF_CHAR/28): 	"MMS1>MMS Satellite Number 1 "
TEXT (1 entry):
	0 (CDF_CHAR/22): 	"solitary wave detector"
LINK_TEXT (5 entries):
	0 (CDF_CHAR/11): 	"FIELDS/DSP "
	1 (CDF_CHAR/7): 	"FIELDS "
	2 (CDF_CHAR/4): 	"MMS "
	3 (CDF_CHAR/4): 	"MMS "
	4 (CDF_CHAR/10): 	"MMS/SMART "
LINK_TITLE (5 entries):
	0 (CDF_CHAR/54): 	"Data Caveats and Current Release Notes at LASP MMS SDC"
	1 (CDF_CHAR/16): 	"Home Page at UNH"
	2 (CDF_CHAR/23): 	"Public Overview at NASA"
	3 (CDF_CHAR/24): 	"Misson Page at NASA GSFC"
	4 (CDF_CHAR/30): 	"Investigation Overview at SwRI"
HTTP_LINK (5 entries):
	0 (CDF_CHAR/56): 	"https://lasp.colorado.edu/mms/sdc/public/datasets/fields"
	1 (CDF_CHAR/25): 	"http://mms-fields.unh.edu"
	2 (CDF_CHAR/36): 	"https://science.nasa.gov/mission/mms"
	3 (CDF_CHAR/25): 	"http://mms.gsfc.nasa.gov/"
	4 (CDF_CHAR/36): 	"http://mms.space.swri.edu/index.html"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_descriptor_datatype_yyyymmdd"

Variable Attributes (29 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
LABLAXIS
UNITS
FORMAT
DELTA_PLUS_VAR
DELTA_MINUS_VAR
MONOTON
CATDESC
FILLVAL
DICT_KEY
VAR_TYPE
AVG_TYPE
DISPLAY_TYPE
Calib_input
Calib_software
Frame
Sig_digits
SI_conversion
DEPEND_0
VAR_NOTES
FORM_PTR
UNIT_PTR
SCAL_PTR
DEPEND_1

Variable Information (0 rVariable, 9 zVariables)
===========================================================
epoch_timetag         CDF_TT2000/1	0:[]	T/  
mms1_dsp_swd_WindowSize CDF_UINT2/1	0:[]	T/  
mms1_dsp_swd_ReportingInterval CDF_REAL4/1	0:[]	T/  
mms1_dsp_swd_SaturationValue CDF_DOUBLE/1	0:[]	T/  
Epoch_E12             CDF_TT2000/1	0:[]	T/  
mms1_dsp_swd_E12_Counts CDF_FLOAT/1	1:[4]	T/T
mms1_dsp_swd_E12_Bin_Thresholds CDF_FLOAT/1	0:[]	T/  
mms1_dsp_swd_E12_Threshold_midpoints CDF_FLOAT/1	0:[]	T/  
mms1_dsp_swd_E12_Threshold_midpoints_FIXED CDF_FLOAT/1	1:[4]	F/T


Variable (9 variables)
=========================================

epoch_timetag (No: 0) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time tags"
     VALIDMIN        (CDF_TT2000/1): 1970-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:59.999999999
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/13): "epoch_timetag"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     CATDESC         (CDF_CHAR/4): "Time"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     DICT_KEY        (CDF_CHAR/11): "time>TT2000"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms1_dsp_swd_WindowSize (No: 1) (Recs: 0)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "window"
     VALIDMIN        (CDF_INT2/1): 32
     VALIDMAX        (CDF_INT2/1): 256
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/6): "window"
     UNITS           (CDF_CHAR/4): "none"
     FORMAT          (CDF_CHAR/2): "i5"
     CATDESC         (CDF_CHAR/6): "window"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/13): "epoch_timetag"

mms1_dsp_swd_ReportingInterval (No: 2) (Recs: 0)
------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "interval"
     VALIDMIN        (CDF_FLOAT/1): 0.5
     VALIDMAX        (CDF_FLOAT/1): 32.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/8): "interval"
     UNITS           (CDF_CHAR/7): "seconds"
     FORMAT          (CDF_CHAR/4): "e5.1"
     CATDESC         (CDF_CHAR/8): "interval"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/13): "epoch_timetag"

mms1_dsp_swd_SaturationValue (No: 3) (Recs: 0)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "mms1_dsp_swd_SaturationValue"
     VALIDMIN        (CDF_DOUBLE/1): 128.0
     VALIDMAX        (CDF_DOUBLE/1): 65536.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/16): "Saturation Value"
     UNITS           (CDF_CHAR/6): "Counts"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/13): "epoch_timetag"

Epoch_E12 (No: 4) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_TT2000/1): 1970-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:59.999999999
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     CATDESC         (CDF_CHAR/25): "Start Time for the record"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     Frame           (CDF_CHAR/9): "scalar>na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"

mms1_dsp_swd_E12_Counts (No: 5) (Recs: 0)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "mms1_dsp_swd_E12_Counts"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 99999.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/23): "mms1_dsp_swd_E12_Counts"
     UNITS           (CDF_CHAR/6): "Counts"
     FORMAT          (CDF_CHAR/5): "E12.2"
     CATDESC         (CDF_CHAR/13): "mms1_dsp_swd1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     Calib_input     (CDF_CHAR/76): "/mms/itfhome/mms-fieldspro/dropbox/mms1_dsp_fast_l1a_swd_20160222_v0.4.0.cdf"
     Calib_software  (CDF_CHAR/19): "mms_lsp_swd_cal.pro"
     DEPEND_0        (CDF_CHAR/9): "Epoch_E12"
     DEPEND_1        (CDF_CHAR/42): "mms1_dsp_swd_E12_Threshold_midpoints_FIXED"

mms1_dsp_swd_E12_Bin_Thresholds (No: 6) (Recs: 0)
-------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/31): "mms1_dsp_swd_E12_Bin_Thresholds"
     LABLAXIS        (CDF_CHAR/14): "Bin Thresholds"
     UNITS           (CDF_CHAR/4): "mV/m"
     CATDESC         (CDF_CHAR/11): "threshold 0"
     VAR_TYPE        (CDF_CHAR/4): "data"

mms1_dsp_swd_E12_Threshold_midpoints (No: 7) (Recs: 0)
------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/36): "mms1_dsp_swd_E12_Threshold_midpoints"
     LABLAXIS        (CDF_CHAR/19): "Threshold midpoints"
     UNITS           (CDF_CHAR/4): "mV/m"

mms1_dsp_swd_E12_Threshold_midpoints_FIXED (No: 8) (Recs: 1)
------------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Threshold midpoints"
     VALIDMIN        (CDF_FLOAT/1): 10.0
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/19): "Threshold midpoints"
     UNITS           (CDF_CHAR/4): "mV/m"
     FORMAT          (CDF_CHAR/4): "F8.2"
     CATDESC         (CDF_CHAR/27): "Threshold Midpoints (fixed)"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/12): "support_data"

