Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/mms2_fpi_fast_l2_dis-partmoms_00000000_v01.cdf"...
File Info
=========================================
CDF File:     mms2_fpi_fast_l2_dis-partmoms_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     IBMPC
Majority:     COLUMN
NumrVars:     0
NumzVars:     22
NumAttrs:     77 (44 global, 33 variable)
Compression:  None
Checksum:     MD5
LeapSecondLastUpdated:     20170101

Global Attributes (44 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/29): 	"STP>Solar-Terrestrial Physics"
Source_name (1 entry):
	0 (CDF_CHAR/27): 	"MMS2>MMS Satellite Number 2"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/20): 	"fast_l2_dis-partmoms"
Descriptor (1 entry):
	0 (CDF_CHAR/26): 	"DIS>Dual Ion Spectrometers"
File_naming_convention (1 entry):
	0 (CDF_CHAR/41): 	"source_descriptor_datatype_yyyyMMddHHmmss"
Data_version (1 entry):
	0 (CDF_CHAR/5): 	"3.3.0"
PI_name (1 entry):
	0 (CDF_CHAR/18): 	"J. Burch, B. Giles"
PI_affiliation (1 entry):
	0 (CDF_CHAR/10): 	"SwRI, GSFC"
TEXT (1 entry):
	0 (CDF_CHAR/1223): 	"FPI usually operates in Fast Survey (FS) Mode in the MMS Region Of Interest (ROI) for the current Mission Phase. Data are taken at burst (30/150 ms for DES/DIS) resolution in this mode. Data are also made available at survey (4.5 s) resolution. Per mission design, not all burst-resolution data are downlinked, but all survey data are downlinked. Planning around calibration activities, avoidance of Earth radiation belts, etc, when possible, FPI usually operates in Slow Survey (SS) Mode (60 s resolution) outside of ROI. This product contains partial moments that come from performing the standard moment integrals over a limited portion of velocity space. The resulting quantities are named similarly to their corresponding standard moments, but are decorated with 'part' to differentiate. For example, density_part is the density moment integrated from a particular energy step to infinity. These partial moments are formed from the indicated data type (DES/DIS burst, FS or SS). For convenience, some additional parameters are included to augment those most commonly found in a moments product of this sort, plus time-stamps and other annotation characterizing the state of the instrument system at the indicated time."
Instrument_type (2 entries):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
	1 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/3): 	"MMS"
Logical_source (1 entry):
	0 (CDF_CHAR/29): 	"mms2_fpi_fast_l2_dis-partmoms"
Logical_file_id (1 entry):
	0 (CDF_CHAR/51): 	"mms2_fpi_fast_l2_dis-partmoms_20180929020000_v3.3.0"
Logical_source_description (1 entry):
	0 (CDF_CHAR/82): 	"MMS Satellite Number 2 Dual Ion Spectrometer FastSurvey-resolution partial moments"
Time_resolution (1 entry):
	0 (CDF_CHAR/11): 	"4.5 seconds"
Rules_of_use (1 entry):
	0 (CDF_CHAR/104): 	"See FPI Version Release Notes (https://lasp.colorado.edu/mms/sdc/public/datasets/fpi/) for rules of use."
Generated_by (1 entry):
	0 (CDF_CHAR/27): 	"FPI ITF, NASA/GSFC Code 673"
Generation_date (1 entry):
	0 (CDF_CHAR/24): 	"Fri Nov  2 16:47:34 2018"
Acknowledgement (0 entry):
MODS (1 entry):
	0 (CDF_CHAR/121): 	"See FPI Version Release Notes (https://lasp.colorado.edu/mms/sdc/public/datasets/fpi/) for data set modification history."
LINK_TEXT (4 entries):
	0 (CDF_CHAR/13): 	"MMS home page"
	1 (CDF_CHAR/23): 	"SMART package home page"
	2 (CDF_CHAR/19): 	"Science Data Center"
	3 (CDF_CHAR/12): 	"FPI overview"
LINK_TITLE (4 entries):
	0 (CDF_CHAR/7): 	"at GSFC"
	1 (CDF_CHAR/7): 	"at SWRI"
	2 (CDF_CHAR/7): 	"at LASP"
	3 (CDF_CHAR/7): 	"at NASA"
HTTP_LINK (4 entries):
	0 (CDF_CHAR/24): 	"http://mms.gsfc.nasa.gov"
	1 (CDF_CHAR/25): 	"http://mms.space.swri.edu"
	2 (CDF_CHAR/32): 	"http://lasp.colorado.edu/mms/sdc"
	3 (CDF_CHAR/25): 	"https://mms.gsfc.nasa.gov"
Skeleton_version (1 entry):
	0 (CDF_CHAR/17): 	"$Revision: 8924 $"
Skeleton_revdate (1 entry):
	0 (CDF_CHAR/53): 	"$Date: 2018-10-30 12:23:12 -0400 (Tue, 30 Oct 2018) $"
Correction_table_name (1 entry):
	0 (CDF_CHAR/43): 	"mms2_dis_fast_f1ct_v37-0931_0941_p15-17.cdf"
Correction_table_rev (1 entry):
	0 (CDF_CHAR/4): 	"8936"
Correction_table_scaling_factor (1 entry):
	0 (CDF_CHAR/7): 	"1.00000"
Energy_table_name (1 entry):
	0 (CDF_CHAR/22): 	"energies_dis_15-17.txt"
Dead_time_correction (1 entry):
	0 (CDF_CHAR/6): 	"100 ns"
Magnetic_field_filenames (1 entry):
	0 (CDF_CHAR/83): 	"mms2_afg_srvy_l2pre_20180929_v5.158.0.cdf mms2_afg_srvy_l2pre_20180930_v5.158.0.cdf"
Spacecraft_potential_filenames (1 entry):
	0 (CDF_CHAR/97): 	"mms2_edp_fast_l2_scpot_20180929000000_v2.6.0.cdf mms2_edp_fast_l2_scpot_20180930000000_v2.6.0.cdf"
Spacecraft_potential_scaling_factor (1 entry):
	0 (CDF_CHAR/17): 	"-1.2000000 V/Vpsp"
Spacecraft_potential_offset (1 entry):
	0 (CDF_CHAR/11): 	"1.5000000 V"
Low_energy_extrapolation (1 entry):
	0 (CDF_CHAR/8): 	"Disabled"
High_energy_extrapolation (1 entry):
	0 (CDF_CHAR/7): 	"Enabled"
Spacecraft_attitude_filenames (1 entry):
	0 (CDF_CHAR/31): 	"MMS2_DEFATT_2018272_2018273.V00"
Lower_energy_integration_limit (1 entry):
	0 (CDF_CHAR/7): 	"10.00eV"
Upper_energy_integration_limit (1 entry):
	0 (CDF_CHAR/19): 	"highest energy step"
Energy_e0 (1 entry):
	0 (CDF_CHAR/8): 	"100.00eV"
Scp_energy_fraction (1 entry):
	0 (CDF_CHAR/6): 	"1.00eV"
Skymap_avgN (1 entry):
	0 (CDF_CHAR/1): 	"1"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/94): 	"spase://NASA/NumericalData/MMS/2/FastPlasmaInvestigation/DIS/Fast/Level2/PartialMoments/PT4.5S"

Variable Attributes (33 attributes)
=========================================
CATDESC
COORDINATE_SYSTEM
DELTA_PLUS_VAR
DELTA_MINUS_VAR
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
FORM_PTR
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
MONOTON
REFERENCE_POSITION
REPRESENTATION_1
REPRESENTATION_2
REPRESENTATION_3
SCALETYP
SI_CONVERSION
TENSOR_ORDER
TIME_BASE
TIME_SCALE
TO_COORDINATE_SYSTEM
UNITS
VALIDMIN
VALIDMAX
VAR_NOTES
VAR_TYPE

Variable Information (0 rVariable, 22 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
Epoch_plus_var        CDF_REAL4/1	0:[]	F/  
Epoch_minus_var       CDF_REAL4/1	0:[]	F/  
mms2_dis_errorflags_fast CDF_UINT4/1	0:[]	T/  
mms2_dis_numberdensity_part_fast CDF_REAL4/1	1:[32]	T/T
mms2_dis_bulkv_part_dbcs_fast CDF_REAL4/1	2:[32,3]	T/TT
mms2_dis_bulkv_part_gse_fast CDF_REAL4/1	2:[32,3]	T/TT
mms2_dis_prestensor_part_dbcs_fast CDF_REAL4/1	3:[32,3,3]	T/TTT
mms2_dis_prestensor_part_gse_fast CDF_REAL4/1	3:[32,3,3]	T/TTT
mms2_dis_temptensor_part_dbcs_fast CDF_REAL4/1	3:[32,3,3]	T/TTT
mms2_dis_temptensor_part_gse_fast CDF_REAL4/1	3:[32,3,3]	T/TTT
mms2_dis_temppara_part_fast CDF_REAL4/1	1:[32]	T/T
mms2_dis_tempperp_part_fast CDF_REAL4/1	1:[32]	T/T
mms2_dis_part_index_fast CDF_UINT2/1	0:[]	T/  
mms2_dis_energy_fast  CDF_REAL4/1	1:[32]	T/T
mms2_dis_energy_delta_fast CDF_REAL4/1	1:[32]	T/T
mms2_dis_scpmean_fast CDF_REAL4/1	0:[]	T/  
mms2_dis_bhat_dbcs_fast CDF_REAL8/1	1:[3]	T/T
mms2_dis_gse_xform_fast CDF_REAL4/1	2:[3,3]	T/TT
mms2_dis_bulkv_dbcs_label_fast CDF_CHAR/7	1:[3]	F/T
mms2_dis_bulkv_gse_label_fast CDF_CHAR/6	1:[3]	F/T
mms2_dis_cartrep_fast CDF_CHAR/1	1:[3]	F/T


Variable (22 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/23): "Nanoseconds since J2000"
     DELTA_PLUS_VAR  (CDF_CHAR/14): "Epoch_plus_var"
     DELTA_MINUS_VAR (CDF_CHAR/15): "Epoch_minus_var"
     FIELDNAM        (CDF_CHAR/9): "Time tags"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     REFERENCE_POSITION (CDF_CHAR/20): "Rotating Earth Geoid"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/8): "1.0e-9>s"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     TIME_SCALE      (CDF_CHAR/16): "Terrestrial Time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2099-12-31T23:59:59.000000000
     VAR_NOTES       (CDF_CHAR/69): "MMS2 FPI/DIS survey data begin-time; derived from survey packet time."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Epoch_plus_var (No: 1) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "MMS2 FPI/DIS epoch plus var"
     FIELDNAM        (CDF_CHAR/27): "MMS2 FPI/DIS epoch plus var"
     FORMAT          (CDF_CHAR/4): "F4.2"
     SI_CONVERSION   (CDF_CHAR/5): "1.0>s"
     UNITS           (CDF_CHAR/1): "s"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 4.5
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Epoch_minus_var (No: 2) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/28): "MMS2 FPI/DIS epoch minus var"
     FIELDNAM        (CDF_CHAR/28): "MMS2 FPI/DIS epoch minus var"
     FORMAT          (CDF_CHAR/4): "F4.2"
     SI_CONVERSION   (CDF_CHAR/5): "1.0>s"
     UNITS           (CDF_CHAR/1): "s"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 4.5
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms2_dis_errorflags_fast (No: 3) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/67): "MMS2 FPI/DIS vector of data-quality indicators at survey-start time"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/35): "MMS2 FPI/DIS dataQuality errorFlags"
     FILLVAL         (CDF_UINT4/1): 4294967295
     FORMAT          (CDF_CHAR/3): "I10"
     LABLAXIS        (CDF_CHAR/8): "errFlags"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/3): " > "
     UNITS           (CDF_CHAR/18): "32-bit error flags"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967294
     VAR_NOTES       (CDF_CHAR/757): "Value of zero signifies no quality errors. For non-zero values: Bit-0 = manually flagged interval, Bit-1 = overcounting/saturation effects likely present in skymap, Bit-2 = reported spacecraft potential above 20V, Bit-3 = invalid/unavailable spacecraft potential, Bit-4 = significant (>10%) cold plasma (<10eV) component, Bit-5 = significant (>25%) hot plasma (>30keV) component, Bit-6 = high sonic Mach number (v/vth > 2.5), Bit-7 = low calculated density (n_DIS <= 0.0 cm^-3), Bit-8 = bentPipe magnetic field used instead of srvy l2pre magnetic field, Bit-10 = no internally generated photoelectron correction applied, Bit-11 = compression pipeline error, Bit-12 = spintone calculation error (DBCS only), Bit-13 = significant (>=20%) penetrating radiation"
     VAR_TYPE        (CDF_CHAR/4): "data"

mms2_dis_numberdensity_part_fast (No: 4) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/58): "MMS2 FPI/DIS partial ion number density during this survey"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "mms2_dis_energy_fast"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/35): "MMS2 FPI/DIS partial number density"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/1): "N"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/8): "1e6>m^-3"
     UNITS           (CDF_CHAR/5): "cm^-3"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"

mms2_dis_bulkv_part_dbcs_fast (No: 5) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/72): "MMS2 FPI/DIS partial ion bulk-velocity vector in DBCS during this survey"
     COORDINATE_SYSTEM (CDF_CHAR/34): "DBCS>Despun Body Coordinate System"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "mms2_dis_energy_fast"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/32): "MMS2 FPI/DIS DBCS partial bulk v"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABL_PTR_2      (CDF_CHAR/30): "mms2_dis_bulkv_dbcs_label_fast"
     REPRESENTATION_2 (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/12): "1.0e3>m s^-1"
     TENSOR_ORDER    (CDF_UINT1/1): 1
     UNITS           (CDF_CHAR/4): "km/s"
     VALIDMIN        (CDF_REAL4/1): -2500.0
     VALIDMAX        (CDF_REAL4/1): 2500.0
     VAR_TYPE        (CDF_CHAR/4): "data"

mms2_dis_bulkv_part_gse_fast (No: 6) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/71): "MMS2 FPI/DIS partial ion bulk-velocity vector in GSE during this survey"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSE>Geocentric Solar Ecliptic"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "mms2_dis_energy_fast"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/31): "MMS2 FPI/DIS GSE partial bulk v"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABL_PTR_2      (CDF_CHAR/29): "mms2_dis_bulkv_gse_label_fast"
     REPRESENTATION_2 (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/12): "1.0e3>m s^-1"
     TENSOR_ORDER    (CDF_UINT1/1): 1
     UNITS           (CDF_CHAR/4): "km/s"
     VALIDMIN        (CDF_REAL4/1): -2500.0
     VALIDMAX        (CDF_REAL4/1): 2500.0
     VAR_TYPE        (CDF_CHAR/4): "data"

mms2_dis_prestensor_part_dbcs_fast (No: 7) (Recs: 0) (Compression: GZIP.6)
----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/67): "MMS2 FPI/DIS partial ion pressure tensor in DBCS during this survey"
     COORDINATE_SYSTEM (CDF_CHAR/34): "DBCS>Despun Body Coordinate System"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "mms2_dis_energy_fast"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/37): "MMS2 FPI/DIS DBCS partial pres tensor"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/6): "P_DBCS"
     LABL_PTR_2      (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     LABL_PTR_3      (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     REPRESENTATION_2 (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     REPRESENTATION_3 (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/9): "1.0e-9>Pa"
     TENSOR_ORDER    (CDF_UINT1/1): 2
     UNITS           (CDF_CHAR/3): "nPa"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_NOTES       (CDF_CHAR/109): "The 3x3 matrix is represented as: Row1) Pxx Pxy Pxz, Row2) Pyx Pyy Pyz, Row3) Pzx Pzy Pzz. Note that Pij=Pji."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms2_dis_prestensor_part_gse_fast (No: 8) (Recs: 0) (Compression: GZIP.6)
---------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/66): "MMS2 FPI/DIS partial ion pressure tensor in GSE during this survey"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSE>Geocentric Solar Ecliptic"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "mms2_dis_energy_fast"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/36): "MMS2 FPI/DIS GSE partial pres tensor"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/5): "P_GSE"
     LABL_PTR_2      (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     LABL_PTR_3      (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     REPRESENTATION_2 (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     REPRESENTATION_3 (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/9): "1.0e-9>Pa"
     TENSOR_ORDER    (CDF_UINT1/1): 2
     UNITS           (CDF_CHAR/3): "nPa"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     VAR_NOTES       (CDF_CHAR/109): "The 3x3 matrix is represented as: Row1) Pxx Pxy Pxz, Row2) Pyx Pyy Pyz, Row3) Pzx Pzy Pzz. Note that Pij=Pji."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms2_dis_temptensor_part_dbcs_fast (No: 9) (Recs: 0) (Compression: GZIP.6)
----------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/70): "MMS2 FPI/DIS partial ion temperature tensor in DBCS during this survey"
     COORDINATE_SYSTEM (CDF_CHAR/34): "DBCS>Despun Body Coordinate System"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "mms2_dis_energy_fast"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/37): "MMS2 FPI/DIS DBCS partial temp tensor"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/6): "T_DBCS"
     LABL_PTR_2      (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     LABL_PTR_3      (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     REPRESENTATION_2 (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     REPRESENTATION_3 (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/13): "11604.50520>K"
     TENSOR_ORDER    (CDF_UINT1/1): 2
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_REAL4/1): -30000.0
     VALIDMAX        (CDF_REAL4/1): 30000.0
     VAR_NOTES       (CDF_CHAR/109): "The 3x3 matrix is represented as: Row1) Txx Txy Txz, Row2) Tyx Tyy Tyz, Row3) Tzx Tzy Tzz. Note that Tij=Tji."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms2_dis_temptensor_part_gse_fast (No: 10) (Recs: 0) (Compression: GZIP.6)
---------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/69): "MMS2 FPI/DIS partial ion temperature tensor in GSE during this survey"
     COORDINATE_SYSTEM (CDF_CHAR/29): "GSE>Geocentric Solar Ecliptic"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "mms2_dis_energy_fast"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/36): "MMS2 FPI/DIS GSE partial temp tensor"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/5): "T_GSE"
     LABL_PTR_2      (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     LABL_PTR_3      (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     REPRESENTATION_2 (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     REPRESENTATION_3 (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/13): "11604.50520>K"
     TENSOR_ORDER    (CDF_UINT1/1): 2
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_REAL4/1): -30000.0
     VALIDMAX        (CDF_REAL4/1): 30000.0
     VAR_NOTES       (CDF_CHAR/109): "The 3x3 matrix is represented as: Row1) Txx Txy Txz, Row2) Tyx Tyy Tyz, Row3) Tzx Tzy Tzz. Note that Tij=Tji."
     VAR_TYPE        (CDF_CHAR/4): "data"

mms2_dis_temppara_part_fast (No: 11) (Recs: 0) (Compression: GZIP.6)
---------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/64): "MMS2 FPI/DIS partial ion parallel temperature during this survey"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "mms2_dis_energy_fast"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/30): "MMS2 FPI2/DIS partial tempPara"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/7): "eT_para"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/13): "11604.50520>K"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+30
     VAR_TYPE        (CDF_CHAR/4): "data"

mms2_dis_tempperp_part_fast (No: 12) (Recs: 0) (Compression: GZIP.6)
---------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/69): "MMS2 FPI/DIS partial ion perpendicular temperature during this survey"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "mms2_dis_energy_fast"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/30): "MMS2 FPI2/DIS partial tempPerp"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/7): "eT_perp"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/13): "11604.50520>K"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+30
     VAR_TYPE        (CDF_CHAR/4): "data"

mms2_dis_part_index_fast (No: 13) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "MMS2 FPI/DIS recommended energy index during this survey"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/23): "MMS2 FPI/DIS part_index"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/4): "I4.4"
     LABLAXIS        (CDF_CHAR/10): "part_index"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/3): " > "
     UNITS           (CDF_CHAR/4): "0-31"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 31
     VAR_NOTES       (CDF_CHAR/43): "Recommended energy index during this survey"
     VAR_TYPE        (CDF_CHAR/4): "data"

mms2_dis_energy_fast (No: 14) (Recs: 0)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "MMS2 FPI/DIS fast survey sky-map energies"
     DELTA_PLUS_VAR  (CDF_CHAR/26): "mms2_dis_energy_delta_fast"
     DELTA_MINUS_VAR (CDF_CHAR/26): "mms2_dis_energy_delta_fast"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/19): "MMS2 FPI/DIS energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/22): "lowest included energy"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/15): "1.6021773E-19>J"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 30000.0
     VAR_NOTES       (CDF_CHAR/80): "Geometric mean of parity 0 and parity 1 energies in the 64-step FPI energy table"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms2_dis_energy_delta_fast (No: 15) (Recs: 0)
--------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "MMS2 FPI/DIS fast survey sky-map delta energies"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/25): "MMS2 FPI/DIS delta energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/12): "delta energy"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/15): "1.6021773E-19>J"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 5000.0
     VAR_NOTES       (CDF_CHAR/192): "Note that the deltas are provided to indicate that FPI is reporting the energy bin centers. These do not necessarily reflect the energy bandwidth that is sampled by FPI at a given energy step."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms2_dis_scpmean_fast (No: 16) (Recs: 0)
---------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/33): "MMS2 FPI/DIS spacecraft potential"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/38): "MMS2 FPI/DIS mean spacecraft potential"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/3): "SCP"
     SCALETYP        (CDF_CHAR/3): "log"
     SI_CONVERSION   (CDF_CHAR/15): "1.6021773E-19>J"
     UNITS           (CDF_CHAR/1): "V"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 5000.0
     VAR_NOTES       (CDF_CHAR/25): "Mean spacecraft potential"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"

mms2_dis_bhat_dbcs_fast (No: 17) (Recs: 0) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "MMS2 FPI/DIS unit vector mag field"
     COORDINATE_SYSTEM (CDF_CHAR/34): "DBCS>Despun Body Coordinate System"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/22): "MMS2 FPI/DIS BHAT DBCS"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABL_PTR_1      (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     REPRESENTATION_1 (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/3): " > "
     TENSOR_ORDER    (CDF_UINT1/1): 1
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_REAL4/1): -110000.0
     VALIDMAX        (CDF_REAL4/1): 110000.0
     VAR_NOTES       (CDF_CHAR/71): "Unit vector magnetic field direction used for pitch angle determination"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"

mms2_dis_gse_xform_fast (No: 18) (Recs: 0) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/38): "MMS2 FPI/DIS gse transformation matrix"
     COORDINATE_SYSTEM (CDF_CHAR/34): "DBCS>Despun Body Coordinate System"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/33): "MMS2 FPI/DIS gse transform matrix"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     REPRESENTATION_1 (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     REPRESENTATION_2 (CDF_CHAR/21): "mms2_dis_cartrep_fast"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/3): " > "
     TENSOR_ORDER    (CDF_UINT1/1): 2
     TO_COORDINATE_SYSTEM (CDF_CHAR/29): "GSE>Geocentric Solar Ecliptic"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_REAL4/1): -110000.0
     VALIDMAX        (CDF_REAL4/1): 110000.0
     VAR_NOTES       (CDF_CHAR/36): "Matrix used to transform dbcs to gse"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"

mms2_dis_bulkv_dbcs_label_fast (No: 19) (Recs: 1)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "MMS/FPI DBCS velocity label"
     FIELDNAM        (CDF_CHAR/27): "MMS/FPI DBCS velocity label"
     FORMAT          (CDF_CHAR/2): "A7"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms2_dis_bulkv_gse_label_fast (No: 20) (Recs: 1)
-----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "MMS/FPI GSE velocity label"
     FIELDNAM        (CDF_CHAR/26): "MMS/FPI GSE velocity label"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms2_dis_cartrep_fast (No: 21) (Recs: 1)
---------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "MMS/FPI cartesian representation variable"
     FIELDNAM        (CDF_CHAR/32): "MMS/FPI cartesian representation"
     FORMAT          (CDF_CHAR/2): "A1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

