Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/mms4_dsp_fast_l2_epsd_00000000_v01.cdf"...
File Info
=========================================
CDF File:     mms4_dsp_fast_l2_epsd_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     8
NumAttrs:     55 (26 global, 29 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (26 attributes)
=========================================
Data_type (1 entry):
	0 (CDF_CHAR/44): 	"FAST_L2_EPSD>Fast Mode L2 E Spectral Density"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Descriptor (1 entry):
	0 (CDF_CHAR/28): 	"DSP>Digital Signal Processor"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Electric Fields (space)"
Logical_source (1 entry):
	0 (CDF_CHAR/21): 	"mms4_dsp_fast_l2_epsd"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source_description (1 entry):
	0 (CDF_CHAR/97): 	"Low and medium frequency Electric Field spectral density from the FIELDS Digital Signal Processor"
Mission_group (1 entry):
	0 (CDF_CHAR/3): 	"MMS"
PI_affiliation (1 entry):
	0 (CDF_CHAR/10): 	"SWRI, LASP"
PI_name (1 entry):
	0 (CDF_CHAR/18): 	"J. Burch, R. Ergun"
Project (1 entry):
	0 (CDF_CHAR/29): 	"STP>Solar-Terrestrial Physics"
Source_name (1 entry):
	0 (CDF_CHAR/27): 	"MMS4>MMS Satellite Number 4"
TEXT (1 entry):
	0 (CDF_CHAR/188): 	"EPSD combines the low frequency E spectral density covering the frequency range of 1 to 8000 Hz and the  medium frequency E spectral density covering the frequency range of .25 to 100 kHz."
LINK_TEXT (5 entries):
	0 (CDF_CHAR/11): 	"FIELDS/DSP "
	1 (CDF_CHAR/7): 	"FIELDS "
	2 (CDF_CHAR/4): 	"MMS "
	3 (CDF_CHAR/4): 	"MMS "
	4 (CDF_CHAR/10): 	"MMS/SMART "
LINK_TITLE (5 entries):
	0 (CDF_CHAR/54): 	"Data Caveats and Current Release Notes at LASP MMS SDC"
	1 (CDF_CHAR/16): 	"Home Page at UNH"
	2 (CDF_CHAR/23): 	"Public Overview at NASA"
	3 (CDF_CHAR/24): 	"Misson Page at NASA GSFC"
	4 (CDF_CHAR/30): 	"Investigation Overview at SwRI"
HTTP_LINK (5 entries):
	0 (CDF_CHAR/56): 	"https://lasp.colorado.edu/mms/sdc/public/datasets/fields"
	1 (CDF_CHAR/25): 	"http://mms-fields.unh.edu"
	2 (CDF_CHAR/36): 	"https://science.nasa.gov/mission/mms"
	3 (CDF_CHAR/25): 	"http://mms.gsfc.nasa.gov/"
	4 (CDF_CHAR/36): 	"http://mms.space.swri.edu/index.html"
MODS (0 entry):
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_datatype_descriptor_yyyyMMdd"
Acknowledgement (0 entry):
Generated_by (0 entry):
Rules_of_use (0 entry):
Time_resolution (0 entry):
ADID_ref (0 entry):
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/94): 	"spase://NASA/NumericalData/MMS/4/FIELDS/DSP/Fast/Level2/ElectricFieldPowerSpectralDensity/PT2S"

Variable Attributes (29 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
LABLAXIS
UNITS
FORMAT
DELTA_PLUS_VAR
DELTA_MINUS_VAR
MONOTON
CATDESC
FILLVAL
DICT_KEY
VAR_TYPE
AVG_TYPE
DISPLAY_TYPE
Calib_input
Calib_software
Frame
Sig_digits
SI_conversion
DEPEND_0
VAR_NOTES
FORM_PTR
UNIT_PTR
SCAL_PTR
DEPEND_1

Variable Information (0 rVariable, 8 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
Epoch_timetag         CDF_TT2000/1	0:[]	T/  
mms4_dsp_epsd_x       CDF_REAL4/1	1:[88]	T/T
mms4_dsp_epsd_y       CDF_REAL4/1	1:[88]	T/T
mms4_dsp_epsd_z       CDF_REAL4/1	1:[88]	T/T
mms4_dsp_epsd_omni    CDF_REAL4/1	1:[88]	T/T
mms4_dsp_seqcnt_lfe   CDF_UINT2/1	0:[]	T/  
mms4_e_freq           CDF_REAL4/1	1:[88]	F/T


Variable (8 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     VALIDMIN        (CDF_TT2000/1): 2000-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:58.999000000
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     CATDESC         (CDF_CHAR/15): "packet time tag"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Epoch_timetag (No: 1) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_TT2000/1): 1970-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:58.999999999
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/13): "Epoch_timetag"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     DELTA_PLUS_VAR  (CDF_CHAR/10): "TT2000_End"
     DELTA_MINUS_VAR (CDF_CHAR/12): "TT2000_Start"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     CATDESC         (CDF_CHAR/25): "Start Time for the record"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     Frame           (CDF_CHAR/9): "scalar>na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"

mms4_dsp_epsd_x (No: 2) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "mms4_dsp_epsd_x"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 2.0e-05
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/6): "Ex PSD"
     UNITS           (CDF_CHAR/12): "(V/m)^{2}/Hz"
     FORMAT          (CDF_CHAR/5): "E13.6"
     CATDESC         (CDF_CHAR/1): " "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     Frame           (CDF_CHAR/8): "array>na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "mms4_e_freq"

mms4_dsp_epsd_y (No: 3) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "mms4_dsp_epsd_y"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 2.0e-05
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/6): "Ey PSD"
     UNITS           (CDF_CHAR/12): "(V/m)^{2}/Hz"
     FORMAT          (CDF_CHAR/5): "E13.6"
     CATDESC         (CDF_CHAR/1): " "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     Frame           (CDF_CHAR/8): "array>na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "mms4_e_freq"

mms4_dsp_epsd_z (No: 4) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "mms4_dsp_epsd_z"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 2.0e-05
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/6): "Ez PSD"
     UNITS           (CDF_CHAR/12): "(V/m)^{2}/Hz"
     FORMAT          (CDF_CHAR/5): "E13.6"
     CATDESC         (CDF_CHAR/1): " "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     Frame           (CDF_CHAR/8): "array>na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "mms4_e_freq"

mms4_dsp_epsd_omni (No: 5) (Recs: 0) (Compression: GZIP.6)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "mms4_dsp_epsd_omni"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 2.0e-05
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/18): "mms4_dsp_epsd omni"
     UNITS           (CDF_CHAR/12): "(V/m)^{2}/Hz"
     FORMAT          (CDF_CHAR/5): "E13.6"
     CATDESC         (CDF_CHAR/1): " "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     Frame           (CDF_CHAR/8): "array>na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "mms4_e_freq"

mms4_dsp_seqcnt_lfe (No: 6) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "SEQCNT"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65535
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/2): "I6"
     CATDESC         (CDF_CHAR/6): "SEQCNT"
     FILLVAL         (CDF_UINT2/1): 65535
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/13): "Epoch_timetag"

mms4_e_freq (No: 7) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "EPSD Freq Midpoints"
     VALIDMIN        (CDF_REAL4/1): 8.0
     VALIDMAX        (CDF_REAL4/1): 126976.0
     SCALETYP        (CDF_CHAR/3): "log"
     LABLAXIS        (CDF_CHAR/9): "Frequency"
     UNITS           (CDF_CHAR/2): "Hz"
     FORMAT          (CDF_CHAR/5): "F10.1"
     CATDESC         (CDF_CHAR/16): "E Freq Midpoints"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/12): "support_data"

