Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/mms4_edi_brst_l2_q0_00000000_v01.cdf"...
File Info
=========================================
CDF File:     mms4_edi_brst_l2_q0_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     IBMPC
Majority:     COLUMN
NumrVars:     0
NumzVars:     22
NumAttrs:     45 (27 global, 18 variable)
Compression:  GZIP.5
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (27 attributes)
=========================================
Data_type (1 entry):
	0 (CDF_CHAR/10): 	"brst_l2_q0"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Descriptor (1 entry):
	0 (CDF_CHAR/3): 	"EDI"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_descriptor_datatype_yyyyMMdd"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/19): 	"mms4_edi_brst_l2_q0"
Logical_source_description (1 entry):
	0 (CDF_CHAR/28): 	"Level 2 EDI Quality 0 Counts"
Mission_group (1 entry):
	0 (CDF_CHAR/3): 	"MMS"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"UNH"
PI_name (1 entry):
	0 (CDF_CHAR/23): 	"Roy Torbert, Hans Vaith"
Project (1 entry):
	0 (CDF_CHAR/29): 	"STP>Solar Terrestrial Physics"
Source_name (1 entry):
	0 (CDF_CHAR/27): 	"MMS4>MMS Satellite Number 4"
TEXT (1 entry):
	0 (CDF_CHAR/1): 	" "
LINK_TEXT (5 entries):
	0 (CDF_CHAR/11): 	"FIELDS/EDI "
	1 (CDF_CHAR/7): 	"FIELDS "
	2 (CDF_CHAR/4): 	"MMS "
	3 (CDF_CHAR/4): 	"MMS "
	4 (CDF_CHAR/10): 	"MMS/SMART "
LINK_TITLE (5 entries):
	0 (CDF_CHAR/54): 	"Data Caveats and Current Release Notes at LASP MMS SDC"
	1 (CDF_CHAR/16): 	"Home Page at UNH"
	2 (CDF_CHAR/23): 	"Public Overview at NASA"
	3 (CDF_CHAR/24): 	"Misson Page at NASA GSFC"
	4 (CDF_CHAR/30): 	"Investigation Overview at SwRI"
HTTP_LINK (5 entries):
	0 (CDF_CHAR/56): 	"https://lasp.colorado.edu/mms/sdc/public/datasets/fields"
	1 (CDF_CHAR/25): 	"http://mms-fields.unh.edu"
	2 (CDF_CHAR/36): 	"https://science.nasa.gov/mission/mms"
	3 (CDF_CHAR/25): 	"http://mms.gsfc.nasa.gov/"
	4 (CDF_CHAR/36): 	"http://mms.space.swri.edu/index.html"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgements (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (1 entry):
	0 (CDF_CHAR/27): 	"University of New Hampshire"
Parents (1 entry):
	0 (CDF_CHAR/1): 	" "
Skeleton_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Rules_of_use (1 entry):
	0 (CDF_CHAR/1): 	" "
Time_resolution (1 entry):
	0 (CDF_CHAR/1): 	" "
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/81): 	"spase://NASA/NumericalData/MMS/4/FIELDS/EDI/Burst/Level2/QualityZero/PT0.0078125S"

Variable Attributes (18 attributes)
=========================================
CATDESC
DELTA_PLUS
DELTA_MINUS
DEPEND_0
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
SCALETYP
SI_CONVERSION
TIME_BASE
UNITS
VALIDMIN
VALIDMAX
VAR_TYPE
VAR_NOTES

Variable Information (0 rVariable, 22 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
epoch_gdu1            CDF_TT2000/1	0:[]	T/  
epoch_gdu2            CDF_TT2000/1	0:[]	T/  
epoch_timetag         CDF_TT2000/1	0:[]	T/  
mms4_edi_optics_state_brst_l2 CDF_UINT2/1	0:[]	T/  
mms4_edi_energy_gdu1_brst_l2 CDF_UINT2/1	0:[]	T/  
mms4_edi_energy_gdu2_brst_l2 CDF_UINT2/1	0:[]	T/  
mms4_edi_counts_gdu1_brst_l2 CDF_UINT2/1	0:[]	T/  
mms4_edi_counts_gdu2_brst_l2 CDF_UINT2/1	0:[]	T/  
mms4_edi_traj_bcs_gdu1_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms4_edi_traj_bcs_gdu2_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms4_edi_traj_dbcs_gdu1_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms4_edi_traj_dbcs_gdu2_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms4_edi_traj_gse_gdu1_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms4_edi_traj_gse_gdu2_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms4_edi_traj_gsm_gdu1_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms4_edi_traj_gsm_gdu2_brst_l2 CDF_FLOAT/1	1:[2]	T/T
mms4_edi_traj_labl    CDF_UCHAR/5	1:[2]	F/T
mms4_edi_traj1_gse_labl CDF_UCHAR/15	1:[2]	F/T
mms4_edi_traj2_gse_labl CDF_UCHAR/15	1:[2]	F/T
mms4_edi_traj1_gsm_labl CDF_UCHAR/15	1:[2]	F/T
mms4_edi_traj2_gsm_labl CDF_UCHAR/15	1:[2]	F/T


Variable (22 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "A place holder."
     FIELDNAM        (CDF_CHAR/4): "Time"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     FORMAT          (CDF_CHAR/3): "I16"
     LABLAXIS        (CDF_CHAR/2): "UT"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>s"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 2015-03-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2075-12-30T23:59:59.000000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

epoch_gdu1 (No: 1) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "TT2000 time tags for quality 0 EDI GDU1 counts."
     DELTA_PLUS      (CDF_INT8/1): 488281
     DELTA_MINUS     (CDF_INT8/1): 488281
     FIELDNAM        (CDF_CHAR/4): "Time"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     FORMAT          (CDF_CHAR/3): "I16"
     LABLAXIS        (CDF_CHAR/2): "UT"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>s"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 2015-03-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2075-12-30T23:59:59.000000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

epoch_gdu2 (No: 2) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "TT2000 time tags for quality 0 EDI GDU2 counts."
     DELTA_PLUS      (CDF_INT8/1): 488281
     DELTA_MINUS     (CDF_INT8/1): 488281
     FIELDNAM        (CDF_CHAR/4): "Time"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     FORMAT          (CDF_CHAR/3): "I16"
     LABLAXIS        (CDF_CHAR/2): "UT"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>s"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 2015-03-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2075-12-30T23:59:59.000000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

epoch_timetag (No: 3) (Recs: 0)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "Packet time tags"
     FIELDNAM        (CDF_CHAR/4): "Time"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     FORMAT          (CDF_CHAR/3): "I16"
     LABLAXIS        (CDF_CHAR/2): "UT"
     SI_CONVERSION   (CDF_CHAR/6): "1e-9>s"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     UNITS           (CDF_CHAR/2): "UT"
     VALIDMIN        (CDF_TT2000/1): 2015-03-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2075-12-30T23:59:59.000000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"

mms4_edi_optics_state_brst_l2 (No: 4) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Optics state"
     DEPEND_0        (CDF_CHAR/13): "epoch_timetag"
     FIELDNAM        (CDF_CHAR/12): "Optics state"
     FILLVAL         (CDF_UINT2/1): 255
     FORMAT          (CDF_CHAR/2): "I4"
     LABLAXIS        (CDF_CHAR/12): "Optics State"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 254
     VAR_TYPE        (CDF_CHAR/4): "data"

mms4_edi_energy_gdu1_brst_l2 (No: 5) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "---> GDU1 energy"
     DEPEND_0        (CDF_CHAR/10): "epoch_gdu1"
     FIELDNAM        (CDF_CHAR/11): "GDU1 Energy"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I4"
     LABLAXIS        (CDF_CHAR/11): "GDU1 Energy"
     SI_CONVERSION   (CDF_CHAR/11): "1.602e-19>J"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 1000
     VAR_TYPE        (CDF_CHAR/4): "data"

mms4_edi_energy_gdu2_brst_l2 (No: 6) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "---> GDU2 energy"
     DEPEND_0        (CDF_CHAR/10): "epoch_gdu2"
     FIELDNAM        (CDF_CHAR/11): "GDU2 Energy"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I4"
     LABLAXIS        (CDF_CHAR/11): "GDU2 Energy"
     SI_CONVERSION   (CDF_CHAR/11): "1.602e-19>J"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 1000
     VAR_TYPE        (CDF_CHAR/4): "data"

mms4_edi_counts_gdu1_brst_l2 (No: 7) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "GDU1 quality 0 counts."
     DEPEND_0        (CDF_CHAR/10): "epoch_gdu1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/21): "Quality-0 Counts GDU1"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/10): "GDU1 Qual0"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/6): "counts"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65534
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/259): "Q0 data consists of raw electron counts. The error at any one time is the square-root of the counts. Note that there may be contamination from the EDI electron beams. See the data products guide or contact an EDI team member to learn about beam contamination."

mms4_edi_counts_gdu2_brst_l2 (No: 8) (Recs: 0) (Compression: GZIP.6)
----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "GDU2 quality 0 counts."
     DEPEND_0        (CDF_CHAR/10): "epoch_gdu2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/21): "Quality-0 Counts GDU2"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/10): "GDU2 Qual0"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/6): "counts"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65534
     VAR_TYPE        (CDF_CHAR/4): "data"

mms4_edi_traj_bcs_gdu1_brst_l2 (No: 9) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/71): "GDU1 electron incident trajectory vectors in spherical BCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 13.0
     DELTA_MINUS     (CDF_FLOAT/1): 13.0
     DEPEND_0        (CDF_CHAR/10): "epoch_gdu1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/27): "Electron trajectory vectors"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/18): "mms4_edi_traj_labl"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "57.2958>rad"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."

mms4_edi_traj_bcs_gdu2_brst_l2 (No: 10) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/71): "GDU2 Electron incident trajectory vectors in spherical BCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 13.0
     DELTA_MINUS     (CDF_FLOAT/1): 13.0
     DEPEND_0        (CDF_CHAR/10): "epoch_gdu2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/27): "Electron trajectory vectors"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/18): "mms4_edi_traj_labl"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "57.2958>rad"
     UNITS           (CDF_CHAR/3): "rad"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."

mms4_edi_traj_dbcs_gdu1_brst_l2 (No: 11) (Recs: 0) (Compression: GZIP.6)
-------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/72): "GDU1 electron incident trajectory vectors in spherical DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 13.0
     DELTA_MINUS     (CDF_FLOAT/1): 13.0
     DEPEND_0        (CDF_CHAR/10): "epoch_gdu1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/27): "Electron trajectory vectors"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/18): "mms4_edi_traj_labl"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "57.2958>rad"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."

mms4_edi_traj_dbcs_gdu2_brst_l2 (No: 12) (Recs: 0) (Compression: GZIP.6)
-------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/72): "GDU2 Electron incident trajectory vectors in spherical DBCS coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 13.0
     DELTA_MINUS     (CDF_FLOAT/1): 13.0
     DEPEND_0        (CDF_CHAR/10): "epoch_gdu2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/27): "Electron trajectory vectors"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/18): "mms4_edi_traj_labl"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "57.2958>rad"
     UNITS           (CDF_CHAR/3): "rad"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."

mms4_edi_traj_gse_gdu1_brst_l2 (No: 13) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/71): "GDU1 electron incident trajectory vectors in spherical GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 13.0
     DELTA_MINUS     (CDF_FLOAT/1): 13.0
     DEPEND_0        (CDF_CHAR/10): "epoch_gdu1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/27): "Electron trajectory vectors"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/23): "mms4_edi_traj1_gse_labl"
     SCALETYP        (CDF_CHAR/6): "linear"
     SI_CONVERSION   (CDF_CHAR/11): "57.2958>rad"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."

mms4_edi_traj_gse_gdu2_brst_l2 (No: 14) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/71): "GDU2 Electron incident trajectory vectors in spherical GSE coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 13.0
     DELTA_MINUS     (CDF_FLOAT/1): 13.0
     DEPEND_0        (CDF_CHAR/10): "epoch_gdu2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/27): "Electron trajectory vectors"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/23): "mms4_edi_traj2_gse_labl"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "rad"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."

mms4_edi_traj_gsm_gdu1_brst_l2 (No: 15) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/71): "GDU1 electron incident trajectory vectors in spherical GSM coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 13.0
     DELTA_MINUS     (CDF_FLOAT/1): 13.0
     DEPEND_0        (CDF_CHAR/10): "epoch_gdu1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/27): "Electron trajectory vectors"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/23): "mms4_edi_traj1_gsm_labl"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."

mms4_edi_traj_gsm_gdu2_brst_l2 (No: 16) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/71): "GDU2 Electron incident trajectory vectors in spherical GSM coordinates."
     DELTA_PLUS      (CDF_FLOAT/1): 13.0
     DELTA_MINUS     (CDF_FLOAT/1): 13.0
     DEPEND_0        (CDF_CHAR/10): "epoch_gdu2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/27): "Electron trajectory vectors"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABL_PTR_1      (CDF_CHAR/23): "mms4_edi_traj2_gsm_labl"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "rad"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/339): "Trajectories are given as unit vectors in spherical coordinates, with phi (theta) representing the azimuthal (polar) directions, in the indicated coordinate system. They are opposite to the nominal look-direction of the instrument. Errors represent an omni-directional error. For more details about errors, contact the EDI instrument team."

mms4_edi_traj_labl (No: 17) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "Trajectory labels"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "Trajectory labels"
     FORMAT          (CDF_CHAR/2): "A5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms4_edi_traj1_gse_labl (No: 18) (Recs: 1)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "Trajectory labels"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "Trajectory labels"
     FORMAT          (CDF_CHAR/3): "A15"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms4_edi_traj2_gse_labl (No: 19) (Recs: 1)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "Trajectory labels"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "Trajectory labels"
     FORMAT          (CDF_CHAR/3): "A15"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms4_edi_traj1_gsm_labl (No: 20) (Recs: 1)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "Trajectory labels"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "Trajectory labels"
     FORMAT          (CDF_CHAR/3): "A15"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

mms4_edi_traj2_gsm_labl (No: 21) (Recs: 1)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "Trajectory labels"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "Trajectory labels"
     FORMAT          (CDF_CHAR/3): "A15"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

