Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/mms4_edp_srvy_l2_hfesp_00000000_v01.cdf"...
File Info
=========================================
CDF File:     mms4_edp_srvy_l2_hfesp_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     3
NumAttrs:     55 (23 global, 32 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (23 attributes)
=========================================
Data_type (1 entry):
	0 (CDF_CHAR/13): 	"srvy_l2_hfesp"
Data_version (1 entry):
	0 (CDF_CHAR/6): 	"v0.3.0"
Descriptor (1 entry):
	0 (CDF_CHAR/25): 	"EDP>Electric Double Probe"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"20160629"
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Electric Fields (space)"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/22): 	"mms4_edp_srvy_l2_hfesp"
Logical_source_description (1 entry):
	0 (CDF_CHAR/30): 	"MMS4 L2 (srvy), HF ACE Spectra"
Mission_group (1 entry):
	0 (CDF_CHAR/3): 	"MMS"
PI_name (1 entry):
	0 (CDF_CHAR/34): 	"Burch, J, Ergun, R., Lindqvist, P."
PI_affiliation (1 entry):
	0 (CDF_CHAR/15): 	"SwRI, LASP, KTH"
Project (1 entry):
	0 (CDF_CHAR/29): 	"STP>Solar-Terrestrial Physics"
Source_name (1 entry):
	0 (CDF_CHAR/28): 	"MMS4>MMS Satellite Number 4 "
TEXT (1 entry):
	0 (CDF_CHAR/18): 	" AC Electric Field"
LINK_TEXT (5 entries):
	0 (CDF_CHAR/11): 	"FIELDS/EDP "
	1 (CDF_CHAR/7): 	"FIELDS "
	2 (CDF_CHAR/4): 	"MMS "
	3 (CDF_CHAR/4): 	"MMS "
	4 (CDF_CHAR/10): 	"MMS/SMART "
LINK_TITLE (5 entries):
	0 (CDF_CHAR/54): 	"Data Caveats and Current Release Notes at LASP MMS SDC"
	1 (CDF_CHAR/16): 	"Home Page at UNH"
	2 (CDF_CHAR/23): 	"Public Overview at NASA"
	3 (CDF_CHAR/24): 	"Misson Page at NASA GSFC"
	4 (CDF_CHAR/30): 	"Investigation Overview at SwRI"
HTTP_LINK (5 entries):
	0 (CDF_CHAR/56): 	"https://lasp.colorado.edu/mms/sdc/public/datasets/fields"
	1 (CDF_CHAR/25): 	"http://mms-fields.unh.edu"
	2 (CDF_CHAR/36): 	"https://science.nasa.gov/mission/mms"
	3 (CDF_CHAR/25): 	"http://mms.gsfc.nasa.gov/"
	4 (CDF_CHAR/36): 	"http://mms.space.swri.edu/index.html"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_datatype_descriptor_yyyyMMdd"
Time_resolution (1 entry):
	0 (CDF_CHAR/12): 	"Configurable"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Parents (1 entry):
	0 (CDF_CHAR/1): 	" "
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/97): 	"spase://NASA/NumericalData/MMS/4/FIELDS/EDP/Survey/Level2/HighFrequencyElectricFieldSpectra/PT16S"

Variable Attributes (32 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
LABL_PTR_1
UNITS
UNIT_PTR
FORMAT
FORM_PTR
FILLVAL
VAR_TYPE
DICT_KEY
SCALETYP
MONOTON
AVG_TYPE
CATDESC
DELTA_PLUS_VAR
DELTA_MINUS_VAR
DEPEND_0
DEPEND_1
Calib_software
Calib_input
Frame
SI_conversion
SI_conversion_ptr
Sig_digits
DISPLAY_TYPE
VAR_NOTES
SCAL_PTR
TIME_BASE

Variable Information (0 rVariable, 3 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
mms4_edp_hfesp_freq_srvy_l2 CDF_FLOAT/1	1:[322]	F/T
mms4_edp_hfesp_srvy_l2 CDF_DOUBLE/1	1:[322]	T/T


Variable (3 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Timetags"
     VALIDMIN        (CDF_TT2000/1): 2015-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2028-12-31T23:59:59.000000000
     UNITS           (CDF_CHAR/2): "ns"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     CATDESC         (CDF_CHAR/19): "Timetags, in TT2000"
     TIME_BASE       (CDF_CHAR/5): "J2000"

mms4_edp_hfesp_freq_srvy_l2 (No: 1) (Recs: 1) (Compression: GZIP.6)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "mms4_edp_hfesp_freq_srvy_l2"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 700000.0
     LABLAXIS        (CDF_CHAR/4): "Freq"
     UNITS           (CDF_CHAR/2): "Hz"
     FORMAT          (CDF_CHAR/3): "F16"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"
     CATDESC         (CDF_CHAR/16): "HF ACE Frequency"

mms4_edp_hfesp_srvy_l2 (No: 2) (Recs: 0) (Compression: GZIP.6)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "mms4_edp_hfesp_srvy_l2"
     VALIDMIN        (CDF_DOUBLE/1): -1.0e+30
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+30
     LABLAXIS        (CDF_CHAR/31): "HF ACE E Field Spectral Density"
     UNITS           (CDF_CHAR/10): "(V/m)^2/Hz"
     FORMAT          (CDF_CHAR/4): "D8.3"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     CATDESC         (CDF_CHAR/31): "HF ACE E Field Spectral Density"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/27): "mms4_edp_hfesp_freq_srvy_l2"
     Calib_software  (CDF_CHAR/25): "MMS_LSP_HFACE_SPECTRA.pro"
     Calib_input     (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"

