Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/ohzora_h0_hep_00000000_v01.cdf"...
File Info
=========================================
CDF File:     ohzora_h0_hep_00000000_v01.cdf
Version:      2.7.1

NSSDC Common Data Format (CDF)
(C) Copyright 1990-2001 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     32
NumzVars:     1
NumAttrs:     51 (26 global, 25 variable)
Compression:  None

Global Attributes (26 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/11): 	"TRM> OHZORA"
Project (1 entry):
	0 (CDF_CHAR/54): 	"NSSDC> Project Number: R-9094-RBLAC, >Task Number: 202"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/42): 	"OHZORA> Proton and Electron Counting Rates"
Descriptor (1 entry):
	0 (CDF_CHAR/56): 	"HEP> High Energy Particle/Trapped Radiation Observations"
Data_type (1 entry):
	0 (CDF_CHAR/23): 	"H0>High Time Resolution"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
TEXT (1 entry):
	0 (CDF_CHAR/101): 	"OHZORA High Energy Particle Observations, K. Nagata, et al., J. Geomag. Geoelectr., 37, 329-345, 1985"
MODS (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
ADID_ref (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
Logical_file_id (1 entry):
	0 (CDF_CHAR/26): 	"ohzora_h0_hep_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/13): 	"ohzora_h0_hep"
Logical_source_description (1 entry):
	0 (CDF_CHAR/13): 	"OHZORA_HO_HEP"
PI_name (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (2 entries):
	0 (CDF_UCHAR/6): 	"Ohzora"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
Generation_date (0 entry):
Acknowledgement (0 entry):
Link_text (0 entry):
Rules_of_use (0 entry):
Generated_by (0 entry):
Time_resolution (0 entry):
Link_title (0 entry):
HTTP_link (0 entry):
alt_logical_source (1 entry):
	0 (CDF_UCHAR/6): 	"Ohzora"

Variable Attributes (25 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
UNITS
MONOTON
VAR_TYPE
FORMAT
FORM_PTR
LABL_PTR_1
UNIT_PTR
FILLVAL
DEPEND_0
DEPEND_1
DICT_KEY
CATDESC
DISPLAY_TYPE
VAR_NOTES
SCAL_PTR
SCALETYP
FUNCTION
VIRTUAL
COMPONENT_0

Variable Information (32 rVariables, 1 zVariable)
===========================================================
Epoch                 CDF_EPOCH/1	1:[3]	T/F
unit_time             CDF_CHAR/4	1:[3]	F/T
label_time            CDF_CHAR/27	1:[3]	F/T
format_time           CDF_CHAR/2	1:[3]	F/T
Rev_No                CDF_INT4/1	1:[3]	T/F
Sunshine              CDF_INT4/1	1:[3]	T/F
Latitude              CDF_REAL4/1	1:[3]	T/F
Longitude             CDF_REAL4/1	1:[3]	T/F
Altitude              CDF_REAL4/1	1:[3]	T/F
Mag_Latitude          CDF_REAL4/1	1:[3]	T/F
L_Value               CDF_REAL4/1	1:[3]	T/F
B_Value               CDF_REAL4/1	1:[3]	T/F
Local_Time            CDF_REAL4/1	1:[3]	T/F
Mag_Local_Time        CDF_REAL4/1	1:[3]	T/F
BAX                   CDF_REAL4/1	1:[3]	T/F
BAY                   CDF_REAL4/1	1:[3]	T/F
BAZ                   CDF_REAL4/1	1:[3]	T/F
Pitch_Angle_#1        CDF_REAL4/1	1:[3]	T/F
Pitch_Angle_#2        CDF_REAL4/1	1:[3]	T/F
Time_interval         CDF_REAL4/1	1:[3]	T/F
Electron_#1           CDF_REAL4/1	1:[3]	T/F
Electron_1_log        CDF_REAL4/1	1:[3]	T/F
Electron_#2           CDF_REAL4/1	1:[3]	T/F
Electron_2_log        CDF_REAL4/1	1:[3]	T/F
Proton_#1             CDF_REAL4/1	1:[3]	T/F
Proton_1_log          CDF_REAL4/1	1:[3]	T/F
Proton_#2             CDF_REAL4/1	1:[3]	T/F
Proton_2_log          CDF_REAL4/1	1:[3]	T/F
Alpha_#1              CDF_REAL4/1	1:[3]	T/F
Alpha_1_log           CDF_REAL4/1	1:[3]	T/F
Alpha_#2              CDF_REAL4/1	1:[3]	T/F
Alpha_2_log           CDF_REAL4/1	1:[3]	T/F
Time_PB5              CDF_INT4/1	1:[3]	T/T


Variable (33 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1984 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-1987 23:59:59.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1984 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 31-Dec-1987 23:59:59.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     CATDESC         (CDF_CHAR/30): "Time, centered, in NSSDC Epoch"

unit_time (No: 1) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "a5"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/18): "Units for Time_PB5"

label_time (No: 2) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "a28"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/18): "Label for Time_PB5"

format_time (No: 3) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Format for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "a3"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/19): "Format for Time_PB5"

Rev_No (No: 4) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Revolution_Number"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 50000
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 50000
     LABLAXIS        (CDF_CHAR/7): "Rev No."
     UNITS           (CDF_CHAR/5): "turns"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "i5"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/17): "number> operation"
     CATDESC         (CDF_CHAR/27): "Revolution number of OHZORA"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Sunshine (No: 5) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Sunshine_Flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 1
     LABLAXIS        (CDF_CHAR/13): "Sunshine Flag"
     UNITS           (CDF_CHAR/18): " (0=Sun, 1=Shadow)"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/2): "i1"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/15): "flag> operation"
     CATDESC         (CDF_CHAR/23): "Sunshine(=0)_Shadow(=1)"

Latitude (No: 6) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/11): "GeoLatitude"
     UNITS           (CDF_CHAR/3): "deg"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f6.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/10): "position> "
     CATDESC         (CDF_CHAR/43): "OHZORA s/c location, in geographic latitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Longitude (No: 7) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Longitude"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     LABLAXIS        (CDF_CHAR/12): "GeoLongitude"
     UNITS           (CDF_CHAR/3): "deg"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f6.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/8): "position"
     CATDESC         (CDF_CHAR/44): "OHZORA s/c location, in geographic longitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Altitude (No: 8) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Altitude"
     VALIDMIN        (CDF_REAL4/1): 300.0
     VALIDMAX        (CDF_REAL4/1): 900.0
     SCALEMIN        (CDF_REAL4/1): 300.0
     SCALEMAX        (CDF_REAL4/1): 900.0
     LABLAXIS        (CDF_CHAR/8): "Altitude"
     UNITS           (CDF_CHAR/2): "km"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f6.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/10): "position> "
     CATDESC         (CDF_CHAR/58): "OHZORA s/c location, in altitude above the Earth's surface"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Mag_Latitude (No: 9) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Mag_Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     LABLAXIS        (CDF_CHAR/12): "Mag_Latitude"
     UNITS           (CDF_CHAR/3): "deg"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f6.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/10): "position> "
     CATDESC         (CDF_CHAR/41): "OHZORA s/c location, in magnetic latitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

L_Value (No: 10) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "L_Value"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 15.0
     SCALEMIN        (CDF_REAL4/1): 1.0
     SCALEMAX        (CDF_REAL4/1): 15.0
     LABLAXIS        (CDF_CHAR/15): "MacIlwinL_Value"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f6.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/10): "position> "
     CATDESC         (CDF_CHAR/40): "OHZORA s/c location, in MacIlwin L value"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

B_Value (No: 11) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "B_Value"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 99999.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 99999.0
     LABLAXIS        (CDF_CHAR/7): "B_Value"
     UNITS           (CDF_CHAR/2): "nT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f6.0"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     CATDESC         (CDF_CHAR/46): "Magnetic field strength in OHZORA s/c location"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Local_Time (No: 12) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Local_Time"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 24.0
     LABLAXIS        (CDF_CHAR/10): "Local_Time"
     UNITS           (CDF_CHAR/4): "hour"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f5.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/10): "position> "
     CATDESC         (CDF_CHAR/34): "OHZORA s/c location, in local time"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Mag_Local_Time (No: 13) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Mag_Local_Time"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 24.0
     LABLAXIS        (CDF_CHAR/14): "Mag_Local_Time"
     UNITS           (CDF_CHAR/4): "hour"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f5.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/10): "position> "
     CATDESC         (CDF_CHAR/43): "OHZORA s/c location, in magnetic local time"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BAX (No: 14) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "BAX"
     VALIDMIN        (CDF_REAL4/1): -99999.0
     VALIDMAX        (CDF_REAL4/1): 99999.0
     SCALEMIN        (CDF_REAL4/1): -99999.0
     SCALEMAX        (CDF_REAL4/1): 99999.0
     LABLAXIS        (CDF_CHAR/3): "BAX"
     UNITS           (CDF_CHAR/2): "nT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f7.0"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     CATDESC         (CDF_CHAR/49): "Magnetic Field X Component in OHZORA s/c location"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BAY (No: 15) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "BAY"
     VALIDMIN        (CDF_REAL4/1): -99999.0
     VALIDMAX        (CDF_REAL4/1): 99999.0
     SCALEMIN        (CDF_REAL4/1): -99999.0
     SCALEMAX        (CDF_REAL4/1): 99999.0
     LABLAXIS        (CDF_CHAR/3): "BAY"
     UNITS           (CDF_CHAR/2): "nT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f7.0"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     CATDESC         (CDF_CHAR/49): "Magnetic Field Y Component in OHZORA s/c location"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

BAZ (No: 16) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "BAZ"
     VALIDMIN        (CDF_REAL4/1): -99999.0
     VALIDMAX        (CDF_REAL4/1): 99999.0
     SCALEMIN        (CDF_REAL4/1): -99999.0
     SCALEMAX        (CDF_REAL4/1): 99999.0
     LABLAXIS        (CDF_CHAR/3): "BAZ"
     UNITS           (CDF_CHAR/2): "nT"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f7.0"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/14): "magnetic_field"
     CATDESC         (CDF_CHAR/49): "Magnetic Field Z Component in OHZORA s/c location"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Pitch_Angle_#1 (No: 17) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Pitch_Angle_#1"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 180.0
     LABLAXIS        (CDF_CHAR/14): "Pitch_Angle_#1"
     UNITS           (CDF_CHAR/3): "deg"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f6.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/7): "angle> "
     CATDESC         (CDF_CHAR/24): "Pitch angle of sensor #1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Pitch_Angle_#2 (No: 18) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Pitch_Angle_#2"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 180.0
     LABLAXIS        (CDF_CHAR/14): "Pitch_Angle_#2"
     UNITS           (CDF_CHAR/3): "deg"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f6.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/7): "angle> "
     CATDESC         (CDF_CHAR/24): "Pitch angle of sensor #2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Time_interval (No: 19) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Time_Interval"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 20.0
     SCALEMIN        (CDF_REAL4/1): 1.0
     SCALEMAX        (CDF_REAL4/1): 20.0
     LABLAXIS        (CDF_CHAR/17): "Sampling interval"
     UNITS           (CDF_CHAR/6): "second"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f3.0"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/4): "time"
     CATDESC         (CDF_CHAR/31): "Time interval sampled by sensor"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Electron_#1 (No: 20) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Electron_#1"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/14): "Elec CtRate #1"
     UNITS           (CDF_CHAR/6): "ct/sec"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f9.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/8): "number> "
     CATDESC         (CDF_CHAR/35): "Electron counting rate of sensor #1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

Electron_1_log (No: 21) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Electron_#1v"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     SCALEMIN        (CDF_REAL4/1): 1.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/14): "Elec CtRate #1"
     UNITS           (CDF_CHAR/6): "ct/sec"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f9.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/8): "number> "
     CATDESC         (CDF_CHAR/39): "Log Electron counting rate of sensor #1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     COMPONENT_0     (CDF_CHAR/11): "Electron_#1"

Electron_#2 (No: 22) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Electron_#2"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/14): "Elec CtRate #2"
     UNITS           (CDF_CHAR/6): "ct/sec"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f9.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/8): "number> "
     CATDESC         (CDF_CHAR/35): "Electron counting rate of sensor #2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

Electron_2_log (No: 23) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Electron_#2v"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     SCALEMIN        (CDF_REAL4/1): 1.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/14): "Elec CtRate #2"
     UNITS           (CDF_CHAR/6): "ct/sec"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f9.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/8): "number> "
     CATDESC         (CDF_CHAR/39): "Log Electron counting rate of sensor #2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     COMPONENT_0     (CDF_CHAR/11): "Electron_#2"

Proton_#1 (No: 24) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Proton_#1"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/16): "Proton CtRate #1"
     UNITS           (CDF_CHAR/6): "ct/sec"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f9.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/8): "number> "
     CATDESC         (CDF_CHAR/33): "Proton counting rate of sensor #1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

Proton_1_log (No: 25) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Proton_#1v"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     SCALEMIN        (CDF_REAL4/1): 1.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/16): "Proton CtRate #1"
     UNITS           (CDF_CHAR/6): "ct/sec"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f9.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/8): "number> "
     CATDESC         (CDF_CHAR/37): "Log Proton counting rate of sensor #1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     COMPONENT_0     (CDF_CHAR/9): "Proton_#1"

Proton_#2 (No: 26) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Proton_#2"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/16): "Proton CtRate #2"
     UNITS           (CDF_CHAR/6): "ct/sec"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f9.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/8): "number> "
     CATDESC         (CDF_CHAR/33): "Proton counting rate of sensor #2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

Proton_2_log (No: 27) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Proton_#2v"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     SCALEMIN        (CDF_REAL4/1): 1.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/16): "Proton CtRate #2"
     UNITS           (CDF_CHAR/6): "ct/sec"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f9.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/8): "number> "
     CATDESC         (CDF_CHAR/37): "Log Proton counting rate of sensor #2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     COMPONENT_0     (CDF_CHAR/9): "Proton_#2"

Alpha_#1 (No: 28) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Alpha_#1"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/15): "Alpha CtRate #1"
     UNITS           (CDF_CHAR/6): "ct/sec"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f9.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/23): "number> alpha particles"
     CATDESC         (CDF_CHAR/32): "Alpha counting rate of sensor #1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

Alpha_1_log (No: 29) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Alpha_#1v"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     SCALEMIN        (CDF_REAL4/1): 1.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/15): "Alpha CtRate #1"
     UNITS           (CDF_CHAR/6): "ct/sec"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f9.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/23): "number> alpha particles"
     CATDESC         (CDF_CHAR/36): "Log Alpha counting rate of sensor #1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     COMPONENT_0     (CDF_CHAR/8): "Alpha_#1"

Alpha_#2 (No: 30) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Alpha_#2"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/15): "Alpha CtRate #2"
     UNITS           (CDF_CHAR/6): "ct/sec"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f9.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/23): "number> alpha particles"
     CATDESC         (CDF_CHAR/32): "Alpha counting rate of sensor #2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

Alpha_2_log (No: 31) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Alpha_#2v"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     SCALEMIN        (CDF_REAL4/1): 1.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+06
     LABLAXIS        (CDF_CHAR/15): "Alpha CtRate #2"
     UNITS           (CDF_CHAR/6): "ct/sec"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f9.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/23): "number> alpha particles"
     CATDESC         (CDF_CHAR/36): "Log Alpha counting rate of sensor #2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"
     FUNCTION        (CDF_CHAR/14): "alternate_view"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     COMPONENT_0     (CDF_CHAR/8): "Alpha_#2"

Time_PB5 (No: 0) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     VALIDMIN        (CDF_INT4/3): 0, 0, 0
     VALIDMAX        (CDF_INT4/3): 0, 0, 0
     SCALEMIN        (CDF_INT4/3): 1984, 0, 0
     SCALEMAX        (CDF_INT4/3): 1987, 365, 86399000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORM_PTR        (CDF_CHAR/11): "format_time"
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "unit_time"
     DICT_KEY        (CDF_CHAR/10): "time>pb5> "
     CATDESC         (CDF_CHAR/30): "Time, centered, in GSFC PB5 fo"

