Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/po_h2_tim_00000000_v01.cdf"...
File Info
=========================================
CDF File:     po_h2_tim_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     57
NumAttrs:     56 (28 global, 28 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (28 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/26): 	"Polar TIMAS Level One Data"
Project (1 entry):
	0 (CDF_CHAR/44): 	"ISTP>International Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/26): 	"po>Polar Plasma Laboratory"
Data_type (1 entry):
	0 (CDF_CHAR/23): 	"H2>High Time Resolution"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/44): 	"tim>Toroidal Imaging Mass-Angle Spectrograph"
TEXT (24 entries):
	0 (CDF_CHAR/4774): 	"H+, O+, He+ and He++ upflowing fluxes and statistical .uncertainties processed by . the TIMAS science team..These data were used as in  .preparing the following papers .1: Peterson et al., JGR 2008 .2: Peterson et al., JGR 2006 .3: Lennartson et al. JGR, 2004  .References:.O.W. Lennartsson et al., .Solar wind control of Earth's H+ and O+ outflow .rates in the 15-eV to 33-keV energy range,.J. Geophys. Res., Vol. 109, A12212 10.1029/2004JA010690, 2004..W.K. Peterson et al., .Quiet time solar illumination effects on the fluxes and .characteristic energies of ionospheric outflow, .J. Geophys. Res., 111, A11S05, doi:10.1029/2005JA011596, 2006. .W.K. Peterson et al., .Solar-minimum quiet-time ion energization and outflow in dynamic .boundary related coordinates,  .To appear in J. Geophys. Res., 2008 .E.G. Shelley et al., The Toroidal Imaging Mass-Angle Spectrograph (TIMAS) for the Polar Mission, Sp. Sci. Rev, Vol 71, pp 497-530, 1995..http://lasp.colorado.edu/timas/TIMAS_description.html. .uncertainties processed by . the TIMAS science team..These data were used as in  .preparing the following papers .1: Peterson et al., JGR 2008 .2: Peterson et al., JGR 2006 .3: Lennartson et al. JGR, 2004  .References:.O.W. Lennartsson et al., .Solar wind control of Earth's H+ and O+ outflow .rates in the 15-eV to 33-keV energy range,.J. Geophys. Res., Vol. 109, A12212 10.1029/2004JA010690, 2004..W.K. Peterson et al., .Quiet time solar illumination effects on the fluxes and .characteristic energies of ionospheric outflow, .J. Geophys. Res., 111, A11S05, doi:10.1029/2005JA011596, 2006. .W.K. Peterson et al., .Solar-minimum quiet-time ion energization and outflow in dynamic .boundary related coordinates,  .To appear in J. Geophys. Res., 2008 .E.G. Shelley et al., The Toroidal Imaging Mass-Angle Spectrograph (TIMAS) for the Polar Mission, Sp. Sci. Rev, Vol 71, pp 497-530, 1995..http://lasp.colorado.edu/timas/TIMAS_description.html. .uncertainties processed by . the TIMAS science team..These data were used as in  .preparing the following papers .1: Peterson et al., JGR 2008 .2: Peterson et al., JGR 2006 .3: Lennartson et al. JGR, 2004  .References:.O.W. Lennartsson et al., .Solar wind control of Earth's H+ and O+ outflow .rates in the 15-eV to 33-keV energy range,.J. Geophys. Res., Vol. 109, A12212 10.1029/2004JA010690, 2004..W.K. Peterson et al., .Quiet time solar illumination effects on the fluxes and .characteristic energies of ionospheric outflow, .J. Geophys. Res., 111, A11S05, doi:10.1029/2005JA011596, 2006. .W.K. Peterson et al., .Solar-minimum quiet-time ion energization and outflow in dynamic .boundary related coordinates,  .To appear in J. Geophys. Res., 2008 .E.G. Shelley et al., The Toroidal Imaging Mass-Angle Spectrograph (TIMAS) for the Polar Mission, Sp. Sci. Rev, Vol 71, pp 497-530, 1995..http://lasp.colorado.edu/timas/TIMAS_description.html. .uncertainties processed by . the TIMAS science team..These data were used as in  .preparing the following papers .1: Peterson et al., JGR 2008 .2: Peterson et al., JGR 2006 .3: Lennartson et al. JGR, 2004  .References:.O.W. Lennartsson et al., .Solar wind control of Earth's H+ and O+ outflow .rates in the 15-eV to 33-keV energy range,.J. Geophys. Res., Vol. 109, A12212 10.1029/2004JA010690, 2004..W.K. Peterson et al., .Quiet time solar illumination effects on the fluxes and .characteristic energies of ionospheric outflow, .J. Geophys. Res., 111, A11S05, doi:10.1029/2005JA011596, 2006. .W.K. Peterson et al., .Solar-minimum quiet-time ion energization and outflow in dynamic .boundary related coordinates,  .To appear in J. Geophys. Res., 2008 .E.G. Shelley et al., The Toroidal Imaging Mass-Angle Spectrograph (TIMAS) for the Polar Mission, Sp. Sci. Rev, Vol 71, pp 497-530, 1995..http://lasp.colorado.edu/timas/TIMAS_description.html. .uncertainties processed by . the TIMAS science team..These data were used as in  .preparing the following papers .1: Peterson et al., JGR 2008 .2: Peterson et al., JGR 2006 .3: Lennartson et al. JGR, 2004  .References:.O.W. Lennartsson et al., .Solar wind control of Earth's H+ and O+ outflow .rates in the 15-eV to 33-keV energy range,.J. Geophys. Res., Vol. 109, A12212 10.1029/2004JA010690, 2004..W.K. Peterson et al., .Quiet time solar illumination effects on the fluxes and .characteristic energies of ionospheric outflow, .J. Geophys. Res., 111, A11S05, doi:10.1029/2005JA011596, 2006. .W.K. Peterson et al., .Solar-minimum quiet-time ion energization and outflow in dynamic .boundary related coordinates,  .To appear in J. Geophys. Res., 2008 .E.G. Shelley et al., The Toroidal Imaging Mass-Angle Spectrograph (TIMAS) for the Polar Mission, Sp. Sci. Rev, Vol 71, pp 497-530, 1995..http://lasp.colorado.edu/timas/TIMAS_description.html. "
	1 (CDF_CHAR/27): 	"uncertainties processed by "
	2 (CDF_CHAR/24): 	" the TIMAS science team."
	3 (CDF_CHAR/28): 	"These data were used as in  "
	4 (CDF_CHAR/31): 	"preparing the following papers "
	5 (CDF_CHAR/29): 	"1: Peterson et al., JGR 2008 "
	6 (CDF_CHAR/29): 	"2: Peterson et al., JGR 2006 "
	7 (CDF_CHAR/32): 	"3: Lennartson et al. JGR, 2004  "
	8 (CDF_CHAR/11): 	"References:"
	9 (CDF_CHAR/25): 	"O.W. Lennartsson et al., "
	10 (CDF_CHAR/48): 	"Solar wind control of Earth's H+ and O+ outflow "
	11 (CDF_CHAR/42): 	"rates in the 15-eV to 33-keV energy range,"
	12 (CDF_CHAR/62): 	"J. Geophys. Res., Vol. 109, A12212 10.1029/2004JA010690, 2004."
	13 (CDF_CHAR/22): 	"W.K. Peterson et al., "
	14 (CDF_CHAR/56): 	"Quiet time solar illumination effects on the fluxes and "
	15 (CDF_CHAR/48): 	"characteristic energies of ionospheric outflow, "
	16 (CDF_CHAR/63): 	"J. Geophys. Res., 111, A11S05, doi:10.1029/2005JA011596, 2006. "
	17 (CDF_CHAR/22): 	"W.K. Peterson et al., "
	18 (CDF_CHAR/65): 	"Solar-minimum quiet-time ion energization and outflow in dynamic "
	19 (CDF_CHAR/31): 	"boundary related coordinates,  "
	20 (CDF_CHAR/36): 	"To appear in J. Geophys. Res., 2008 "
	21 (CDF_CHAR/136): 	"E.G. Shelley et al., The Toroidal Imaging Mass-Angle Spectrograph (TIMAS) for the Polar Mission, Sp. Sci. Rev, Vol 71, pp 497-530, 1995."
	22 (CDF_CHAR/53): 	"http://lasp.colorado.edu/timas/TIMAS_description.html"
	23 (CDF_CHAR/1): 	" "
MODS (2 entries):
	0 (CDF_CHAR/45): 	"Version 0 April, 2008..Version 1 Hopefuly not"
	1 (CDF_CHAR/22): 	"Version 1 Hopefuly not"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0174"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"po_h2_tim_00000000_v01"
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"W.K. Peterson"
PI_affiliation (1 entry):
	0 (CDF_CHAR/27): 	"LASP/University of Colorado"
Mission_group (1 entry):
	0 (CDF_CHAR/5): 	"Polar"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
TEXT_supplement_1 (1 entry):
	0 (CDF_CHAR/34): 	"Metadata provided by W.K. Peterson"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_datatype_descriptor"
Logical_source_description (1 entry):
	0 (CDF_CHAR/55): 	"H+, O+, He+ and He++ upflowing fluxes, from Polar TIMAS"
Acknowledgement (0 entry):
LINK_TITLE (1 entry):
	0 (CDF_CHAR/18): 	"TIMAS site at LASP"
Generated_by (0 entry):
Rules_of_use (0 entry):
Generation_date (0 entry):
HTTP_LINK (1 entry):
	0 (CDF_CHAR/31): 	"http://lasp.colorado.edu/timas/"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/41): 	"TIMAS information, software and data from"
Time_resolution (0 entry):
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"po_h2_tim"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/47): 	"spase://NASA/NumericalData/POLAR/TIMAS/H2/PT12S"

Variable Attributes (28 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
MONOTON
FILLVAL
CATDESC
VAR_TYPE
DICT_KEY
UNIT_PTR
DEPEND_0
DEPEND_1
DEPEND_2
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
DELTA_PLUS_VAR
DELTA_MINUS_VAR
FORM_PTR
SCAL_PTR
SCALETYP

Variable Information (0 rVariable, 57 zVariables)
===========================================================
H_Epoch               CDF_EPOCH/1	0:[]	T/  
O_Epoch               CDF_EPOCH/1	0:[]	T/  
He1_Epoch             CDF_EPOCH/1	0:[]	T/  
He2_Epoch             CDF_EPOCH/1	0:[]	T/  
H_Fluence             CDF_REAL4/1	0:[]	T/  
O_Fluence             CDF_REAL4/1	0:[]	T/  
He1_Fluence           CDF_REAL4/1	0:[]	T/  
He2_Fluence           CDF_REAL4/1	0:[]	T/  
H_sigma               CDF_BYTE/1	0:[]	T/  
O_sigma               CDF_BYTE/1	0:[]	T/  
He1_sigma             CDF_BYTE/1	0:[]	T/  
He2_sigma             CDF_BYTE/1	0:[]	T/  
H_Eflux               CDF_REAL4/1	0:[]	T/  
O_Eflux               CDF_REAL4/1	0:[]	T/  
He1_Eflux             CDF_REAL4/1	0:[]	T/  
He2_Eflux             CDF_REAL4/1	0:[]	T/  
H_efluxsigma          CDF_BYTE/1	0:[]	T/  
O_efluxsigma          CDF_BYTE/1	0:[]	T/  
He1_efluxsigma        CDF_BYTE/1	0:[]	T/  
He2_efluxsigma        CDF_BYTE/1	0:[]	T/  
H_spins               CDF_UINT1/1	0:[]	T/  
O_spins               CDF_UINT1/1	0:[]	T/  
He1_spins             CDF_UINT1/1	0:[]	T/  
He2_spins             CDF_UINT1/1	0:[]	T/  
SZA                   CDF_REAL4/1	0:[]	T/  
Conjugate_SZA         CDF_REAL4/1	0:[]	T/  
SZA_status            CDF_UINT1/1	0:[]	T/  
Conjugate_SZA_status  CDF_UINT1/1	0:[]	T/  
H_quality             CDF_UINT1/1	0:[]	T/  
O_quality             CDF_UINT1/1	0:[]	T/  
He1_quality           CDF_UINT1/1	0:[]	T/  
He2_quality           CDF_UINT1/1	0:[]	T/  
R                     CDF_REAL4/1	0:[]	T/  
L                     CDF_REAL4/1	0:[]	T/  
MLT                   CDF_REAL4/1	0:[]	T/  
LocT                  CDF_REAL4/1	0:[]	T/  
Mlat                  CDF_REAL4/1	0:[]	T/  
ILA                   CDF_REAL4/1	0:[]	T/  
MagField              CDF_REAL4/1	1:[3]	T/T
SC_Potential          CDF_REAL4/1	0:[]	T/  
Imf_Gsm               CDF_REAL4/1	1:[3]	T/T
SW_pressure           CDF_REAL4/1	0:[]	T/  
SW_density            CDF_REAL4/1	0:[]	T/  
SW_velocity           CDF_REAL4/1	1:[3]	T/T
Fec                   CDF_REAL4/1	0:[]	T/  
Bcr                   CDF_REAL4/1	0:[]	T/  
Energy_range          CDF_UINT1/1	0:[]	T/  
Intervals             CDF_UINT1/1	0:[]	T/  
SCPot_status          CDF_UINT1/1	0:[]	T/  
IMF_status            CDF_UINT1/1	0:[]	T/  
SW_status             CDF_UINT1/1	0:[]	T/  
Mag_status            CDF_UINT1/1	0:[]	T/  
Orbit_status          CDF_UINT1/1	0:[]	T/  
MagField_DEPEND_1     CDF_REAL4/1	1:[3]	F/T
MagField_LABL_1       CDF_CHAR/6	1:[3]	F/T
Imf_Gsm_LABL_1        CDF_CHAR/13	1:[3]	F/T
SW_velocity_LABL_1    CDF_CHAR/12	1:[3]	F/T


Variable (57 variables)
=========================================

H_Epoch (No: 0) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Center Epoch for H_Fluence"
     VALIDMIN        (CDF_EPOCH/1): 01-Feb-1996 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 14-Dec-1998 23:59:59.999
     SCALEMIN        (CDF_EPOCH/1): 01-Feb-1996 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 14-Dec-1998 23:59:59.999
     UNITS           (CDF_CHAR/8): "ms (UT) "
     FORMAT          (CDF_CHAR/8): "F14.0   "
     LABLAXIS        (CDF_CHAR/12): "Center Epoch"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/79): "NSSDC standard-reference time value at the center of the accumulation interval."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/29): "time>epoch_accumulation_begin"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/80): "Center epoch (milliseconds since 0 AD of VARIABLE accumulation intervals for H+ "

O_Epoch (No: 1) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Center Epoch for O_Fluence"
     VALIDMIN        (CDF_EPOCH/1): 01-Feb-1996 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 14-Dec-1998 23:59:59.999
     SCALEMIN        (CDF_EPOCH/1): 01-Feb-1996 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 14-Dec-1998 23:59:59.999
     UNITS           (CDF_CHAR/8): "ms (UT) "
     FORMAT          (CDF_CHAR/8): "F14.0   "
     LABLAXIS        (CDF_CHAR/12): "Center Epoch"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/79): "NSSDC standard-reference time value at the center of the accumulation interval."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/29): "time>epoch_accumulation_begin"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/80): "Center epoch (milliseconds since 0 AD of VARIABLE accumulation intervals for O+ "

He1_Epoch (No: 2) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Center Epoch for He1_Fluence"
     VALIDMIN        (CDF_EPOCH/1): 01-Feb-1996 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 14-Dec-1998 23:59:59.999
     SCALEMIN        (CDF_EPOCH/1): 01-Feb-1996 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 14-Dec-1998 23:59:59.999
     UNITS           (CDF_CHAR/8): "ms (UT) "
     FORMAT          (CDF_CHAR/8): "F14.0   "
     LABLAXIS        (CDF_CHAR/12): "Center Epoch"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/79): "NSSDC standard-reference time value at the center of the accumulation interval."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/29): "time>epoch_accumulation_begin"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/81): "Center epoch (milliseconds since 0 AD of VARIABLE accumulation intervals for He+ "

He2_Epoch (No: 3) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Center Epoch for He2_Fluence"
     VALIDMIN        (CDF_EPOCH/1): 01-Feb-1996 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 14-Dec-1998 23:59:59.999
     SCALEMIN        (CDF_EPOCH/1): 01-Feb-1996 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 14-Dec-1998 23:59:59.999
     UNITS           (CDF_CHAR/8): "ms (UT) "
     FORMAT          (CDF_CHAR/8): "F14.0   "
     LABLAXIS        (CDF_CHAR/12): "Center Epoch"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/79): "NSSDC standard-reference time value at the center of the accumulation interval."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/29): "time>epoch_accumulation_begin"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/82): "Center epoch (milliseconds since 0 AD of VARIABLE accumulation intervals for He++ "

H_Fluence (No: 4) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "H_Fluence"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     SCALEMIN        (CDF_REAL4/1): -1.0e+09
     SCALEMAX        (CDF_REAL4/1): 1.0e+09
     UNITS           (CDF_CHAR/11): "#/cm^2-sec "
     FORMAT          (CDF_CHAR/5): "e12.4"
     LABLAXIS        (CDF_CHAR/10): "H+ Fluence"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/28): "H+ Fluence at this altitude "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/100): "H+ Fluence at the altitude measured (R)...for statistical studies normailze to a standard altitude! "
     SCALETYP        (CDF_CHAR/3): "log"

O_Fluence (No: 5) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "O_Fluence"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     SCALEMIN        (CDF_REAL4/1): -1.0e+09
     SCALEMAX        (CDF_REAL4/1): 1.0e+09
     UNITS           (CDF_CHAR/11): "#/cm^2-sec "
     FORMAT          (CDF_CHAR/5): "e12.4"
     LABLAXIS        (CDF_CHAR/10): "O+ Fluence"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/33): " --> O+ Fluence at this altitude "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/7): "O_Epoch"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/100): "O+ Fluence at the altitude measured (R)...for statistical studies normailze to a standard altitude! "
     SCALETYP        (CDF_CHAR/3): "log"

He1_Fluence (No: 6) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "He1_Fluence"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     SCALEMIN        (CDF_REAL4/1): -1.0e+09
     SCALEMAX        (CDF_REAL4/1): 1.0e+09
     UNITS           (CDF_CHAR/11): "#/cm^2-sec "
     FORMAT          (CDF_CHAR/5): "e12.4"
     LABLAXIS        (CDF_CHAR/11): "He+ Fluence"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/34): " --> He+ Fluence at this altitude "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/9): "He1_Epoch"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/101): "He+ Fluence at the altitude measured (R)...for statistical studies normailze to a standard altitude! "
     SCALETYP        (CDF_CHAR/3): "log"

He2_Fluence (No: 7) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "He2_Fluence"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     SCALEMIN        (CDF_REAL4/1): -1.0e+09
     SCALEMAX        (CDF_REAL4/1): 1.0e+09
     UNITS           (CDF_CHAR/11): "#/cm^2-sec "
     FORMAT          (CDF_CHAR/5): "e12.4"
     LABLAXIS        (CDF_CHAR/12): "He++ Fluence"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/35): " --> He++ Fluence at this altitude "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/9): "He2_Epoch"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/102): "He++ Fluence at the altitude measured (R)...for statistical studies normailze to a standard altitude! "
     SCALETYP        (CDF_CHAR/3): "log"

H_sigma (No: 8) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "H+ 1 Sigma Fluence"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 100
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/15): "% of H+ Fluence"
     FORMAT          (CDF_CHAR/2): "I4"
     LABLAXIS        (CDF_CHAR/18): "H+ 1 Sigma Fluence"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_BYTE/1): -128
     CATDESC         (CDF_CHAR/16): "% of H+ Fluence "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/97): "Fluence at the altitude measured (R)...for statistical studies normailze to a standard altitude! "
     SCALETYP        (CDF_CHAR/6): "linear"

O_sigma (No: 9) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "O+ 1 Sigma Fluence"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 100
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/15): "% of O+ Fluence"
     FORMAT          (CDF_CHAR/2): "i4"
     LABLAXIS        (CDF_CHAR/18): "O+ 1 Sigma Fluence"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_BYTE/1): -128
     CATDESC         (CDF_CHAR/21): " --> % of O+ Fluence "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/7): "O_Epoch"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/97): "Fluence at the altitude measured (R)...for statistical studies normailze to a standard altitude! "
     SCALETYP        (CDF_CHAR/6): "linear"

He1_sigma (No: 10) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "He+ 1 Sigma Fluence"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 100
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/16): "% of He1 Fluence"
     FORMAT          (CDF_CHAR/2): "i4"
     LABLAXIS        (CDF_CHAR/19): "He+ 1 Sigma Fluence"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_BYTE/1): -128
     CATDESC         (CDF_CHAR/22): " --> % of He1 Fluence "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/9): "He1_Epoch"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/97): "Fluence at the altitude measured (R)...for statistical studies normailze to a standard altitude! "
     SCALETYP        (CDF_CHAR/6): "linear"

He2_sigma (No: 11) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "He++ 1 Sigma Fluence"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 100
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/16): "% of He2 Fluence"
     FORMAT          (CDF_CHAR/2): "i4"
     LABLAXIS        (CDF_CHAR/20): "He++ 1 Sigma Fluence"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_BYTE/1): -128
     CATDESC         (CDF_CHAR/22): " --> % of He2 Fluence "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/9): "He2_Epoch"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/97): "Fluence at the altitude measured (R)...for statistical studies normailze to a standard altitude! "
     SCALETYP        (CDF_CHAR/3): "log"

H_Eflux (No: 12) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "H+ E_Flux"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     SCALEMIN        (CDF_REAL4/1): -1.0e+09
     SCALEMAX        (CDF_REAL4/1): 1.0e+09
     UNITS           (CDF_CHAR/12): "keV/cm^2-sec"
     FORMAT          (CDF_CHAR/5): "e12.4"
     LABLAXIS        (CDF_CHAR/9): "H+ E_Flux"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/27): "H+ E-Flux at this altitude "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/96): "E-Flux at the altitude measured (R)...for statistical studies normailze to a standard altitude! "
     SCALETYP        (CDF_CHAR/3): "log"

O_Eflux (No: 13) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "O+ E_Flux"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     SCALEMIN        (CDF_REAL4/1): -1.0e+09
     SCALEMAX        (CDF_REAL4/1): 1.0e+09
     UNITS           (CDF_CHAR/12): "keV/cm^2-sec"
     FORMAT          (CDF_CHAR/5): "e12.4"
     LABLAXIS        (CDF_CHAR/9): "O+ E_Flux"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/32): " --> O+ E-Flux at this altitude "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/7): "O_Epoch"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/96): "E-Flux at the altitude measured (R)...for statistical studies normailze to a standard altitude! "
     SCALETYP        (CDF_CHAR/3): "log"

He1_Eflux (No: 14) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "He+ E_Flux"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     SCALEMIN        (CDF_REAL4/1): -1.0e+09
     SCALEMAX        (CDF_REAL4/1): 1.0e+09
     UNITS           (CDF_CHAR/12): "keV/cm^2-sec"
     FORMAT          (CDF_CHAR/5): "e12.4"
     LABLAXIS        (CDF_CHAR/10): "He+ E_Flux"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/33): " --> He+ E-Flux at this altitude "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/9): "He1_Epoch"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/96): "E-Flux at the altitude measured (R)...for statistical studies normailze to a standard altitude! "
     SCALETYP        (CDF_CHAR/3): "log"

He2_Eflux (No: 15) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "He++ E_Flux"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     SCALEMIN        (CDF_REAL4/1): -1.0e+09
     SCALEMAX        (CDF_REAL4/1): 1.0e+09
     UNITS           (CDF_CHAR/12): "keV/cm^2-sec"
     FORMAT          (CDF_CHAR/5): "e12.4"
     LABLAXIS        (CDF_CHAR/11): "He++ E_Flux"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/34): " --> He++ E-Flux at this altitude "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/9): "He2_Epoch"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/96): "E-Flux at the altitude measured (R)...for statistical studies normailze to a standard altitude! "
     SCALETYP        (CDF_CHAR/3): "log"

H_efluxsigma (No: 16) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "H+ 1 Sigma E-Flux"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 100
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/14): "% of H+ E-Flux"
     FORMAT          (CDF_CHAR/2): "i4"
     LABLAXIS        (CDF_CHAR/17): "H+ 1 Sigma E-Flux"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_BYTE/1): -128
     CATDESC         (CDF_CHAR/15): "% of H+ E-Flux."
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/93): "E-Flux at the altitude measured (R)...for statistical studies normailze a standard altitude! "
     SCALETYP        (CDF_CHAR/6): "linear"

O_efluxsigma (No: 17) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "O+ 1 Sigma E-Flux"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 100
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/14): "% of O+ E-Flux"
     FORMAT          (CDF_CHAR/2): "i4"
     LABLAXIS        (CDF_CHAR/17): "O+ 1 Sigma E-Flux"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_BYTE/1): -128
     CATDESC         (CDF_CHAR/20): " --> % of O+ E-Flux."
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/7): "O_Epoch"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/93): "E-Flux at the altitude measured (R)...for statistical studies normailze a standard altitude! "
     SCALETYP        (CDF_CHAR/6): "linear"

He1_efluxsigma (No: 18) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "He+ 1 Sigma E-Flux"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 100
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/15): "% of He+ E-Flux"
     FORMAT          (CDF_CHAR/2): "i4"
     LABLAXIS        (CDF_CHAR/18): "He+ 1 Sigma E-Flux"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_BYTE/1): -128
     CATDESC         (CDF_CHAR/21): " --> % of He+ E-Flux."
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/9): "He1_Epoch"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/93): "E-Flux at the altitude measured (R)...for statistical studies normailze a standard altitude! "
     SCALETYP        (CDF_CHAR/6): "linear"

He2_efluxsigma (No: 19) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "He++ 1 Sigma E-Flux"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 100
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/16): "% of He++ E-Flux"
     FORMAT          (CDF_CHAR/2): "i4"
     LABLAXIS        (CDF_CHAR/19): "He++ 1 Sigma E-Flux"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_BYTE/1): -128
     CATDESC         (CDF_CHAR/22): " --> % of He++ E-Flux."
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/9): "He2_Epoch"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/93): "E-Flux at the altitude measured (R)...for statistical studies normailze a standard altitude! "
     SCALETYP        (CDF_CHAR/6): "linear"

H_spins (No: 20) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "Spins Accumulatated for H+ values"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 32
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 4
     UNITS           (CDF_CHAR/1): "#"
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/7): "H Spins"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/34): "Number of spins accumulated for H+"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/9): "flag>mode"
     DEPEND_0        (CDF_CHAR/7): "H_epoch"
     DEPEND_1        (CDF_CHAR/4): "mass"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/45): "Number of spins of data accumulated for H+ . "

O_spins (No: 21) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "Spins Accumulatated for O+ values"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 32
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 4
     UNITS           (CDF_CHAR/1): "#"
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/8): "O+ Spins"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/39): " --> Number of spins accumulated for O+"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/9): "flag>mode"
     DEPEND_0        (CDF_CHAR/7): "O_epoch"
     DEPEND_1        (CDF_CHAR/4): "mass"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/45): "Number of spins of data accumulated for O+ . "

He1_spins (No: 22) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Spins Accumulatated for He+ values"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 32
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 4
     UNITS           (CDF_CHAR/1): "#"
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/9): "He+ Spins"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/40): " --> Number of spins accumulated for He+"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/9): "flag>mode"
     DEPEND_0        (CDF_CHAR/9): "He1_epoch"
     DEPEND_1        (CDF_CHAR/4): "mass"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/46): "Number of spins of data accumulated for He+ . "

He2_spins (No: 23) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/35): "Spins Accumulatated for He++ values"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 32
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 4
     UNITS           (CDF_CHAR/1): "#"
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/10): "He++ Spins"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/41): " --> Number of spins accumulated for He++"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/9): "flag>mode"
     DEPEND_0        (CDF_CHAR/9): "He2_epoch"
     DEPEND_1        (CDF_CHAR/4): "mass"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/47): "Number of spins of data accumulated for He++ . "

SZA (No: 24) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "SZA"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     SCALEMIN        (CDF_UINT1/1): 30
     SCALEMAX        (CDF_UINT1/1): 150
     UNITS           (CDF_CHAR/7): "degrees"
     FORMAT          (CDF_CHAR/4): "f7.2"
     LABLAXIS        (CDF_CHAR/16): "Solar Zenith Ang"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/45): "Solar Zenith angle at the magnetic foot point"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/26): "Check the SZA_status flag "
     SCALETYP        (CDF_CHAR/6): "linear"

Conjugate_SZA (No: 25) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Conjugate SZA"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     SCALEMIN        (CDF_UINT1/1): 30
     SCALEMAX        (CDF_UINT1/1): 150
     UNITS           (CDF_CHAR/7): "degrees"
     FORMAT          (CDF_CHAR/4): "f7.2"
     LABLAXIS        (CDF_CHAR/21): "Conj Solar Zenith Ang"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/55): "Solar Zenith angle at the Conjugate magnetic foot point"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/36): "Check the Conjugate_SZA_status flag "
     SCALETYP        (CDF_CHAR/6): "linear"

SZA_status (No: 26) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "SZA Status"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 99
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 99
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/15): "SZA Status Flag"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/44): "Quality of the SZA Values: 0=good 99=invalid"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/19): "Solar Zenith Angle "

Conjugate_SZA_status (No: 27) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Conjugate SZA Status"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 99
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 99
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/25): "Conjugate SZA Status Flag"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/54): "Quality of the Conjugate SZA Values: 0=good 99=invalid"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/29): "Conjugate Solar Zenith Angle "

H_quality (No: 28) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "H+ Quality Flag"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 99
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 10
     UNITS           (CDF_CHAR/7): " (0=OK)"
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/15): "H+ Quality Flag"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/63): "H+ Quality Flag (0 indicates OK, See Var_notes for other codes)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/255): "A quality flag in the range 0-99 with  the following values/meanings  0    OK.  1    Some data missing.  2    more than 5% data missing  3   not  used.  4    not used.  5    Warning flags set.   6 not used.     9 Invalid pitch angles 99   No valid data.  "

O_quality (No: 29) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "O+ Quality Flag"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 99
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 10
     UNITS           (CDF_CHAR/7): " (0=OK)"
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/15): "O+ Quality Flag"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/68): " --> O+ Quality Flag (0 indicates OK, See Var_notes for other codes)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     DEPEND_0        (CDF_CHAR/7): "O_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/255): "A quality flag in the range 0-99 with  the following values/meanings  0    OK.  1    Some data missing.  2    more than 5% data missing  3   not  used.  4    not used.  5    Warning flags set.   6 not used.     9 Invalid pitch angles 99   No valid data.  "

He1_quality (No: 30) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "He+ Quality Flag"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 99
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 10
     UNITS           (CDF_CHAR/7): " (0=OK)"
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/16): "He+ Quality Flag"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/69): " --> He+ Quality Flag (0 indicates OK, See Var_notes for other codes)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     DEPEND_0        (CDF_CHAR/9): "He1_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/255): "A quality flag in the range 0-99 with  the following values/meanings  0    OK.  1    Some data missing.  2    more than 5% data missing  3   not  used.  4    not used.  5    Warning flags set.   6 not used.     9 Invalid pitch angles 99   No valid data.  "

He2_quality (No: 31) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "He++ Quality Flag"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 99
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 10
     UNITS           (CDF_CHAR/7): " (0=OK)"
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/17): "He++ Quality Flag"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/70): " --> He++ Quality Flag (0 indicates OK, See Var_notes for other codes)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     DEPEND_0        (CDF_CHAR/9): "He2_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/255): "A quality flag in the range 0-99 with  the following values/meanings  0    OK.  1    Some data missing.  2    more than 5% data missing  3   not  used.  4    not used.  5    Warning flags set.   6 not used.     9 Invalid pitch angles 99   No valid data.  "

R (No: 32) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Geocentric Distance "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 20.0
     SCALEMIN        (CDF_UINT1/1): 1
     SCALEMAX        (CDF_UINT1/1): 9
     UNITS           (CDF_CHAR/2): "Re"
     FORMAT          (CDF_CHAR/4): "f4.1"
     LABLAXIS        (CDF_CHAR/15): "Geocentric Dist"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/19): "Geocentric Distance"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/9): "ephemeris"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "linear"

L (No: 33) (Recs: 0)
-
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "L parameter "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 20.0
     SCALEMIN        (CDF_UINT1/1): 1
     SCALEMAX        (CDF_UINT1/1): 9
     UNITS           (CDF_CHAR/2): "Re"
     FORMAT          (CDF_CHAR/4): "f4.1"
     LABLAXIS        (CDF_CHAR/11): "MacIlwain L"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/21): "MacIlwain L Parameter"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/9): "ephemeris"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "linear"

MLT (No: 34) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "MLT"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 25
     UNITS           (CDF_CHAR/6): "Hours "
     FORMAT          (CDF_CHAR/4): "f4.1"
     LABLAXIS        (CDF_CHAR/3): "MLT"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/19): "Magnetic Local Time"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/9): "ephemeris"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "linear"

LocT (No: 35) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "LT"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 25
     UNITS           (CDF_CHAR/6): "Hours "
     FORMAT          (CDF_CHAR/4): "f4.1"
     LABLAXIS        (CDF_CHAR/2): "LT"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/10): "Local Time"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/9): "ephemeris"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "linear"

Mlat (No: 36) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Mlat"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     UNITS           (CDF_CHAR/8): "Degrees "
     FORMAT          (CDF_CHAR/4): "f4.1"
     LABLAXIS        (CDF_CHAR/4): "MLAT"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/17): "Magnetic Latitude"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/9): "ephemeris"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "linear"

ILA (No: 37) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "INVL"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_UINT1/1): 30
     SCALEMAX        (CDF_REAL4/1): 100.0
     UNITS           (CDF_CHAR/8): "Degrees "
     FORMAT          (CDF_CHAR/4): "f4.1"
     LABLAXIS        (CDF_CHAR/18): "Invariant Latitude"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/18): "Invariant Latitude"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/9): "ephemeris"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "linear"

MagField (No: 38) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/1): "B"
     VALIDMIN        (CDF_REAL4/3): -100000.0, -100000.0, -100000.0
     VALIDMAX        (CDF_REAL4/3): 100000.0, 100000.0, 100000.0
     SCALEMIN        (CDF_REAL4/1): -100000.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "e7.2"
     LABL_PTR_1      (CDF_CHAR/15): "MagField_LABL_1"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/33): "Magnetic Field in GSM Coordinates"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     DEPEND_1        (CDF_CHAR/17): "MagField_DEPEND_1"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/35): "3 components are GSM-X, -Y, and -Z "
     SCALETYP        (CDF_CHAR/6): "linear"

SC_Potential (No: 39) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "SC Potential"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): -40.0
     SCALEMAX        (CDF_REAL4/1): 40.0
     UNITS           (CDF_CHAR/3): "eV "
     FORMAT          (CDF_CHAR/4): "f4.1"
     LABLAXIS        (CDF_CHAR/12): "SC Potential"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/49): "Space Craft Potential from EFI (use with caution)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/9): "ephemeris"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/70): "This Variable has not been extensively validated ...use with caution. "
     SCALETYP        (CDF_CHAR/6): "linear"

Imf_Gsm (No: 40) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "IMF"
     VALIDMIN        (CDF_REAL4/3): -100000.0, -100000.0, -100000.0
     VALIDMAX        (CDF_REAL4/3): 100000.0, 100000.0, 100000.0
     SCALEMIN        (CDF_REAL4/1): -1000.0
     SCALEMAX        (CDF_REAL4/1): 1000.0
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/4): "e7.2"
     LABL_PTR_1      (CDF_CHAR/14): "Imf_Gsm_LABL_1"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/65): "Time delayed Wind IFM Magnetic Field from WIND in GSM Coordinates"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     DEPEND_1        (CDF_CHAR/17): "MagField_DEPEND_1"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "linear"

SW_pressure (No: 41) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "SW Pressure"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 20
     UNITS           (CDF_CHAR/4): "nPa "
     FORMAT          (CDF_CHAR/4): "f4.1"
     LABLAXIS        (CDF_CHAR/14): "TD SW Pressure"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/41): "Time lagged solar wind pressure from WIND"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "linear"

SW_density (No: 42) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "SW density"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 500.0
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 20
     UNITS           (CDF_CHAR/5): "#/cc "
     FORMAT          (CDF_CHAR/4): "f4.1"
     LABLAXIS        (CDF_CHAR/13): "TD SW Density"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/40): "Time lagged solar wind density from WIND"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "linear"

SW_velocity (No: 43) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/1): "V"
     VALIDMIN        (CDF_REAL4/3): -5000.0, -5000.0, -5000.0
     VALIDMAX        (CDF_REAL4/3): 5000.0, 5000.0, 5000.0
     SCALEMIN        (CDF_REAL4/1): -700.0
     SCALEMAX        (CDF_REAL4/1): 700.0
     UNITS           (CDF_CHAR/6): "km/sec"
     FORMAT          (CDF_CHAR/4): "e7.2"
     LABL_PTR_1      (CDF_CHAR/18): "SW_velocity_LABL_1"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/60): "Time lagged Solar wind velocity from WIND in GSM Coordinates"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     DEPEND_1        (CDF_CHAR/17): "MagField_DEPEND_1"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "linear"

Fec (No: 44) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "FEC counts "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+08
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     UNITS           (CDF_CHAR/16): "Counts per spin "
     FORMAT          (CDF_CHAR/4): "F8.0"
     LABLAXIS        (CDF_CHAR/12): "FEC counts  "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/51): "Average counts per spin in the  fast event counter "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/17): "flag>significance"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/303): "The TIMAS detector has a non  linear response at high count  rates that is, to some extent  corrected for in the software  that generated the data here.  The correction, however introduces  some uncertainty.  The FEC count  rate is carried as an indication of  the corrections applied to the  raw data. "

Bcr (No: 45) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Background counts "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+08
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100000.0
     UNITS           (CDF_CHAR/16): "Counts per spin "
     FORMAT          (CDF_CHAR/4): "F8.0"
     LABLAXIS        (CDF_CHAR/12): "BCR counts  "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/35): "Average Background counts per spin "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/15): "flag>background"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/35): "Total background counts per  spin  "

Energy_range (No: 46) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Energy Range "
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 3
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 3
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/9): "E-Range #"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/98): "Energy Range Identification:  0: Full energy range;  1: Reduced energy range;  2: Low energy range"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/17): "flag>energy_range"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/135): "TIMAS is operated in one of 3  energy ranges. Energy_Range_ID indicates which of the 3 instrumental energy ranges is currently active. "

Intervals (No: 47) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Hzero Intervals"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 16
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 16
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/16): "# Hzero Intevals"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/79): "# of intervals in the po_H0_tim data file included in the average reported here"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/9): "flag>mode"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/69): "these values should be compared with X_spins where = H, O He1 and He2"

SCPot_status (No: 48) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "SCPot Status"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 99
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 99
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/26): "Space Craft Potential Flag"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/52): "Quality of the SC Potential Value: 0=good 99=invalid"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/31): "SC Potential obtained from EFI "

IMF_status (No: 49) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "IMF_status"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 99
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 99
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/15): "IMF_status Flag"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/50): "Quality of the IMF_statusValues: 0=good 99=invalid"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

SW_status (No: 50) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "SW Status"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 99
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 99
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/38): "Quality of the SW data 0:OK 99:invalid"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/22): "Quality of the SW data"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/9): "flag>mode"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

Mag_status (No: 51) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Mag Status"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 99
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 99
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/59): "Quality of the Polar Magnetometer data data 0:OK 99:invalid"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/38): "Quality of the Polar Magnetometer data"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/9): "flag>mode"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

Orbit_status (No: 52) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Orbit Status"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 99
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 99
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/56): "Quality of the Polar Ephemeris data data 0:OK 99:invalid"
     MONOTON         (CDF_CHAR/8): "FALSE   "
     FILLVAL         (CDF_UINT1/1): 255
     CATDESC         (CDF_CHAR/35): "Quality of the Polar Ephemeris data"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/9): "flag>mode"
     DEPEND_0        (CDF_CHAR/7): "H_Epoch"
     AVG_TYPE        (CDF_CHAR/8): "nonsense"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

MagField_DEPEND_1 (No: 53) (Recs: 1)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Comp No 1"
     VALIDMIN        (CDF_REAL4/3): 0.0, 0.0, 0.0
     VALIDMAX        (CDF_REAL4/3): 3.0, 3.0, 3.0
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "Comp No 1"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/9): "Comp No 1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

MagField_LABL_1 (No: 54) (Recs: 1)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "MagField_LABL_1"
     FORMAT          (CDF_CHAR/3): "A24"
     CATDESC         (CDF_CHAR/15): "MagField_LABL_1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Imf_Gsm_LABL_1 (No: 55) (Recs: 1)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Imf_Gsm_LABL_1"
     FORMAT          (CDF_CHAR/3): "A23"
     CATDESC         (CDF_CHAR/14): "Imf_Gsm_LABL_1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

SW_velocity_LABL_1 (No: 56) (Recs: 1)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "SW_velocity_LABL_1"
     FORMAT          (CDF_CHAR/3): "A27"
     CATDESC         (CDF_CHAR/18): "SW_velocity_LABL_1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

