Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/rbsp-b-rbspice_lev-3-pap_tofxphohelt_00000000_v01.cdf"...
File Info
=========================================
CDF File:     rbsp-b-rbspice_lev-3-pap_tofxphohelt_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     61
NumAttrs:     54 (28 global, 26 variable)
Compression:  None
Checksum:     MD5
LeapSecondLastUpdated:     20170101

Global Attributes (28 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/22): 	"LWS>Living With a Star"
Source_name (1 entry):
	0 (CDF_CHAR/35): 	"RBSP-B>Radiation Belt Storm Probe B"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/81): 	"tofxphohelt>Time of Flight vs Pulse Height Energy of Oxygen Intensities/Pressures"
Descriptor (1 entry):
	0 (CDF_CHAR/45): 	"Lev-3-pap>Level 3 by Pitch Angle and Pressure"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_descriptor_datatype"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
PI_name (1 entry):
	0 (CDF_CHAR/14): 	"Lou Lanzerotti"
PI_affiliation (1 entry):
	0 (CDF_CHAR/34): 	"New Jersey Institute of Technology"
TEXT (1 entry):
	0 (CDF_CHAR/96): 	"rbspice high energy res low time res tofxph oxygen intensities/pressures sorted by pitch angles."
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/23): 	"Van Allen Probes (RBSP)"
Logical_source (1 entry):
	0 (CDF_CHAR/36): 	"rbsp-b-rbspice_lev-3-pap_tofxphohelt"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Parents (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source_description (1 entry):
	0 (CDF_CHAR/115): 	"TOF x Pulse Height Energies High Energy Low Time resolution Oxygen intensities and pressures sorted by pitch angles"
Time_resolution (1 entry):
	0 (CDF_CHAR/19): 	"sub spin resolution"
Rules_of_use (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (1 entry):
	0 (CDF_CHAR/1): 	" "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_ref (0 entry):
LINK_TEXT (3 entries):
	0 (CDF_CHAR/70): 	"Current QuickLook & Summary Plots, Instrument Information and All Data"
	1 (CDF_CHAR/37): 	"Interactive Analysis for RBSPICE Data"
	2 (CDF_CHAR/16): 	"Van Allen Probes"
LINK_TITLE (3 entries):
	0 (CDF_CHAR/30): 	"at the RBSPICE Instrument Site"
	1 (CDF_CHAR/18): 	"using RBSPICE MIDL"
	2 (CDF_CHAR/68): 	"Science Gateway (including Mission Rules of the Road for Data Usage)"
HTTP_LINK (3 entries):
	0 (CDF_CHAR/34): 	"http://rbspice.ftecs.com/Data.html"
	1 (CDF_CHAR/38): 	"http://sd-www.jhuapl.edu/rbspice/MIDL/"
	2 (CDF_CHAR/27): 	"http://rbspgway.jhuapl.edu/"
cdawlib_idl_row_notranspose (1 entry):
	0 (CDF_CHAR/5): 	"FALSE"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/68): 	"spase://NASA/NumericalData/RBSP/B/RBSPICE/L3/PAP/TOFXPHOHELT/PT10.9S"

Variable Attributes (26 attributes)
=========================================
CATDESC
FIELDNAM
FILLVAL
LABLAXIS
UNITS
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
VAR_NOTES
MONOTON
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
DEPEND_0
FORMAT
DEPEND_1
DEPEND_2
DISPLAY_TYPE
LABL_PTR_1
LABL_PTR_2
VIRTUAL
FUNCT
COMPONENT_0
DICT_KEY
ALLOW_BIN

Variable Information (0 rVariable, 61 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
UTC                   CDF_UCHAR/30	0:[]	T/  
DDOY                  CDF_DOUBLE/1	0:[]	T/  
ET                    CDF_DOUBLE/1	0:[]	T/  
MidET                 CDF_DOUBLE/1	0:[]	T/  
StopET                CDF_DOUBLE/1	0:[]	T/  
Duration              CDF_DOUBLE/1	0:[]	T/  
Spin                  CDF_UINT4/1	0:[]	T/  
FODU                  CDF_DOUBLE/1	2:[11,17]	T/TT
FODU_byE_atA          CDF_DOUBLE/1	2:[11,17]	T/TT
FODU_byA_atE          CDF_DOUBLE/1	2:[11,17]	T/TT
FODU_ENERGY_LABL      CDF_CHAR/22	1:[11]	F/T
FODU_PA_LABL          CDF_CHAR/22	1:[17]	F/T
FODU_Weight           CDF_INT2/1	2:[11,17]	T/TT
FODU_Error            CDF_REAL4/1	2:[11,17]	T/TT
FODU_Error_byE_atA    CDF_DOUBLE/1	2:[11,17]	T/TT
FODU_Error_byA_atE    CDF_DOUBLE/1	2:[11,17]	T/TT
FODU_Error_ENERGY_LABL CDF_CHAR/28	1:[11]	F/T
FODU_Error_PA_LABL    CDF_CHAR/28	1:[17]	F/T
FODU_Quality          CDF_INT2/1	2:[11,17]	T/TT
FODU_Quality_byE_atA  CDF_DOUBLE/1	2:[11,17]	T/TT
FODU_Quality_byA_atE  CDF_DOUBLE/1	2:[11,17]	T/TT
FODU_Qual_ENERGY_LABL CDF_CHAR/28	1:[11]	F/T
FODU_Qual_PA_LABL     CDF_CHAR/28	1:[17]	F/T
FODU_Energy           CDF_REAL4/1	1:[11]	F/T
FODU_PerpPressure     CDF_DOUBLE/1	0:[]	T/  
FODU_ParaPressure     CDF_DOUBLE/1	0:[]	T/  
FODU_Density          CDF_DOUBLE/1	0:[]	T/  
FODU_IntegralFlux     CDF_DOUBLE/1	0:[]	T/  
FODU_OmniFlux         CDF_DOUBLE/1	1:[11]	T/T
FODU_MinimFlux        CDF_DOUBLE/1	1:[11]	T/T
FODU_MaximFlux        CDF_DOUBLE/1	1:[11]	T/T
FODU_EnergyRange      CDF_REAL4/1	2:[2,11]	F/TT
PA_Midpoint           CDF_REAL4/1	1:[17]	F/T
PA_Range              CDF_REAL4/1	2:[2,17]	F/TT
Channel               CDF_INT1/1	1:[11]	F/T
Bin                   CDF_INT1/1	1:[17]	F/T
Position              CDF_REAL4/1	1:[3]	T/T
Position_SM           CDF_REAL4/1	1:[3]	T/T
Position_GSM          CDF_REAL4/1	1:[3]	T/T
Position_Quality      CDF_INT2/1	0:[]	T/  
Position_SM_Axis_Label CDF_CHAR/3	1:[3]	F/T
Position_GEO_Axis_Label CDF_CHAR/4	1:[3]	F/T
Position_GSM_Axis_Label CDF_CHAR/4	1:[3]	F/T
OrbitNumber           CDF_INT4/1	0:[]	T/  
L                     CDF_REAL4/1	0:[]	T/  
L_Eq                  CDF_REAL4/1	0:[]	T/  
L_Star                CDF_REAL4/1	0:[]	T/  
I                     CDF_REAL4/1	0:[]	T/  
MLT                   CDF_REAL4/1	0:[]	T/  
Axis                  CDF_INT1/1	1:[3]	F/T
MinMaxRange           CDF_INT1/1	1:[2]	F/T
Position_TT           CDF_REAL4/1	1:[3]	T/T
Position_SM_TT        CDF_REAL4/1	1:[3]	T/T
Position_GSM_TT       CDF_REAL4/1	1:[3]	T/T
OrbitNumber_TT        CDF_INT4/1	0:[]	T/  
L_TT                  CDF_REAL4/1	0:[]	T/  
L_Eq_TT               CDF_REAL4/1	0:[]	T/  
L_Star_TT             CDF_REAL4/1	0:[]	T/  
I_TT                  CDF_REAL4/1	0:[]	T/  
MLT_TT                CDF_REAL4/1	0:[]	T/  


Variable (61 variables)
=========================================

Epoch (No: 0) (Recs: 0) (Compression: GZIP.6)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/70): "Ephemeris Time of the start  of the accumulation for this measurement."
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:59.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/294): "This is the Ephemeris Time saved as a TT2000 CDF Variable.  The difference between the ET value and the TT value is less than a millisecond.  The ET time values have an accuracy of no greater than 3 milliseconds hence it was determined that there was no reason to convert the ET values into TT."
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     TIME_SCALE      (CDF_CHAR/16): "Terrestrial Time"
     REFERENCE_POSITION (CDF_CHAR/20): "Rotating Earth Geoid"

UTC (No: 1) (Recs: 0) (Compression: GZIP.6)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/88): "The time of the start of the measurement in as a UTC time string (CCYY-DOYTHH:MM:SS.hhh)"
     FIELDNAM        (CDF_CHAR/3): "UTC"
     LABLAXIS        (CDF_CHAR/3): "UTC"
     UNITS           (CDF_CHAR/7): "seconds"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/3): "A31"

DDOY (No: 2) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/44): "The decimal day of year of the time at MidET"
     FIELDNAM        (CDF_CHAR/4): "DDOY"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/4): "DDOY"
     UNITS           (CDF_CHAR/7): "seconds"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 367.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.6"

ET (No: 3) (Recs: 0) (Compression: GZIP.6)
--
Attribute Entries:
     CATDESC         (CDF_CHAR/50): "The ephemeris time at the start of the spin group."
     FIELDNAM        (CDF_CHAR/2): "ET"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "ET"
     UNITS           (CDF_CHAR/7): "seconds"
     VALIDMIN        (CDF_DOUBLE/1): 3.15576e+08
     VALIDMAX        (CDF_DOUBLE/1): 7.88962e+08
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"

MidET (No: 4) (Recs: 0) (Compression: GZIP.6)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/70): "The ephemeris time at the centered at the mid-point of the spin group."
     FIELDNAM        (CDF_CHAR/5): "MidET"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/5): "MidET"
     UNITS           (CDF_CHAR/7): "seconds"
     VALIDMIN        (CDF_DOUBLE/1): 3.15576e+08
     VALIDMAX        (CDF_DOUBLE/1): 7.88962e+08
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"

StopET (No: 5) (Recs: 0) (Compression: GZIP.6)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/48): "The ephemeris time at the end of the spin group."
     FIELDNAM        (CDF_CHAR/6): "StopET"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/6): "StopET"
     UNITS           (CDF_CHAR/7): "seconds"
     VALIDMIN        (CDF_DOUBLE/1): 3.15576e+08
     VALIDMAX        (CDF_DOUBLE/1): 7.88962e+08
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"

Duration (No: 6) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "Duration of the spin group."
     FIELDNAM        (CDF_CHAR/8): "Duration"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "Duration"
     UNITS           (CDF_CHAR/7): "Seconds"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+06
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"

Spin (No: 7) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/99): "The spin number as identified by the spacecraft at the beginning of the measurement(cyclical value)"
     FIELDNAM        (CDF_CHAR/4): "Spin"
     FILLVAL         (CDF_UINT4/1): 4294967295
     LABLAXIS        (CDF_CHAR/4): "Spin"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 65535
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I8"

FODU (No: 8) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/139): "FODU:UniDirectional Differential Oxygen Flux,  49-177 keV, one record per spin binned by pitch angle in 17 bins  (as energy-angle displays)"
     FIELDNAM        (CDF_CHAR/21): "FODU: UniDiff IonFlux"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/4): "FODU"
     UNITS           (CDF_CHAR/22): "Counts/(MeV-cm^2-s-sr)"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 6.0e+12
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DEPEND_1        (CDF_CHAR/11): "FODU_Energy"
     DEPEND_2        (CDF_CHAR/11): "PA_Midpoint"
     DISPLAY_TYPE    (CDF_CHAR/71): "plasmagram>THUMBSIZE>166>xsz=4,ysz=5>x=FODU_Energy,y=PA_Midpoint,z=FODU"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

FODU_byE_atA (No: 9) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/50): "---> Spectrograms by energy at sample pitch angles"
     FIELDNAM        (CDF_CHAR/21): "FODU: UniDiff IonFlux"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/22): "Counts/(MeV-cm^2-s-sr)"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+12
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DEPEND_1        (CDF_CHAR/11): "FODU_Energy"
     DEPEND_2        (CDF_CHAR/11): "PA_Midpoint"
     DISPLAY_TYPE    (CDF_CHAR/197): "spectrogram>y=FODU_Energy, z=FODU_byE_atA(*,1), z=FODU_byE_atA(*,3), z=FODU_byE_atA(*,5), z=FODU_byE_atA(*,7), z=FODU_byE_atA(*,9), z=FODU_byE_atA(*,11), z=FODU_byE_atA(*,14), z=FODU_byE_atA(*,17) "
     LABL_PTR_1      (CDF_CHAR/16): "FODU_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/12): "FODU_PA_LABL"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "FODU"

FODU_byA_atE (No: 10) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "---> Spectrograms by pitch angle at sample energies"
     FIELDNAM        (CDF_CHAR/22): "FODU: UniDiff Protflux"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/22): "Counts/(MeV-cm^2-s-sr)"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+12
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DEPEND_1        (CDF_CHAR/11): "FODU_Energy"
     DEPEND_2        (CDF_CHAR/11): "PA_Midpoint"
     DISPLAY_TYPE    (CDF_CHAR/152): "spectrogram>y=PA_Midpoint, z=FODU_byA_atE(1,*), z=FODU_byA_atE(3,*), z=FODU_byA_atE(5,*), z=FODU_byA_atE(7,*), z=FODU_byA_atE(9,*), z=FODU_byA_atE(11,*)"
     LABL_PTR_1      (CDF_CHAR/16): "FODU_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/12): "FODU_PA_LABL"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "FODU"

FODU_ENERGY_LABL (No: 11) (Recs: 1)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "FODU Flux Labels"
     FIELDNAM        (CDF_CHAR/11): "FODU_LABL_1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A22"

FODU_PA_LABL (No: 12) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Pitch angle bin labels for FODU"
     FIELDNAM        (CDF_CHAR/11): "FODU_LABL_2"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A22"
     DICT_KEY        (CDF_CHAR/11): "label>angle"

FODU_Weight (No: 13) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/165): "Weighting factors used to calculate spin integration of differential flux indicating the number of observations made for each energy channel/bin combination per spin"
     FIELDNAM        (CDF_CHAR/12): "FODU_Weights"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/12): "FODU_Weights"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 36
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I2"
     DEPEND_1        (CDF_CHAR/7): "Channel"
     DEPEND_2        (CDF_CHAR/3): "Bin"
     DISPLAY_TYPE    (CDF_CHAR/11): "Spectrogram"
     LABL_PTR_1      (CDF_CHAR/7): "Channel"
     LABL_PTR_2      (CDF_CHAR/3): "Bin"

FODU_Error (No: 14) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/134): "The Poisson statistical counting percentage error of the measurement for each energy channel and bin calculated as 1/sqrt(Counts)*100."
     FIELDNAM        (CDF_CHAR/10): "FODU_Error"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "FODU_Error"
     UNITS           (CDF_CHAR/9): "(Percent)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DEPEND_1        (CDF_CHAR/11): "FODU_Energy"
     DEPEND_2        (CDF_CHAR/11): "PA_Midpoint"
     DISPLAY_TYPE    (CDF_CHAR/77): "plasmagram>THUMBSIZE>166>xsz=4,ysz=5>x=FODU_Energy,y=PA_Midpoint,z=FODU_Error"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

FODU_Error_byE_atA (No: 15) (Recs: 0)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/50): "---> Spectrograms by energy at sample pitch angles"
     FIELDNAM        (CDF_CHAR/10): "FODU_Error"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "FODU_Error"
     UNITS           (CDF_CHAR/9): "(Percent)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DEPEND_1        (CDF_CHAR/11): "FODU_Energy"
     DEPEND_2        (CDF_CHAR/11): "PA_Midpoint"
     DISPLAY_TYPE    (CDF_CHAR/243): "spectrogram>y=FODU_Energy,z=FODU_Error_byE_atA(*,1), z=FODU_Error_byE_atA(*,3), z=FODU_Error_byE_atA(*,5),z=FODU_Error_byE_atA(*,7), z=FODU_Error_byE_atA(*,9), z=FODU_Error_byE_atA(*,11), z=FODU_Error_byE_atA(*,14), z=FODU_Error_byE_atA(*,17) "
     LABL_PTR_1      (CDF_CHAR/22): "FODU_Error_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/18): "FODU_Error_PA_LABL"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/10): "FODU_Error"

FODU_Error_byA_atE (No: 16) (Recs: 0)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "---> Spectrograms by pitch angle at sample energies"
     FIELDNAM        (CDF_CHAR/22): "FODU: UniDiff Protflux"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     UNITS           (CDF_CHAR/9): "(Percent)"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 200.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DEPEND_1        (CDF_CHAR/11): "FODU_Energy"
     DEPEND_2        (CDF_CHAR/11): "PA_Midpoint"
     DISPLAY_TYPE    (CDF_CHAR/188): "spectrogram>y=PA_Midpoint, z=FODU_Error_byA_atE(1,*), z=FODU_Error_byA_atE(3,*), z=FODU_Error_byA_atE(5,*), z=FODU_Error_byA_atE(7,*), z=FODU_Error_byA_atE(9,*), z=FODU_Error_byA_atE(11,*)"
     LABL_PTR_1      (CDF_CHAR/22): "FODU_Error_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/18): "FODU_Error_PA_LABL"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/10): "FODU_Error"

FODU_Error_ENERGY_LABL (No: 17) (Recs: 1)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "FODU Flux Labels"
     FIELDNAM        (CDF_CHAR/11): "FODU_LABL_1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A28"

FODU_Error_PA_LABL (No: 18) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Pitch angle bin labels for FEDU"
     FIELDNAM        (CDF_CHAR/11): "FODU_LABL_2"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A28"
     DICT_KEY        (CDF_CHAR/11): "label>angle"

FODU_Quality (No: 19) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/103): "Quality flag for the measurement for each pitch angle bin/timestep. .see PREBM standards for definition"
     FIELDNAM        (CDF_CHAR/12): "FODU_Quality"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/12): "FODU_Quality"
     UNITS           (CDF_CHAR/7): "(10=OK)"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 100
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/3): "i10"
     DEPEND_1        (CDF_CHAR/11): "FODU_Energy"
     DEPEND_2        (CDF_CHAR/11): "PA_Midpoint"
     DISPLAY_TYPE    (CDF_CHAR/79): "plasmagram>THUMBSIZE>166>xsz=4,ysz=5>x=FODU_Energy,y=PA_Midpoint,z=FODU_Quality"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

FODU_Quality_byE_atA (No: 20) (Recs: 0)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/50): "---> Spectrograms by energy at sample pitch angles"
     FIELDNAM        (CDF_CHAR/21): "FODU: UniDiff IonFlux"
     FILLVAL         (CDF_INT2/1): -32768
     UNITS           (CDF_CHAR/7): "(10=OK)"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 100
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DEPEND_1        (CDF_CHAR/11): "FODU_Energy"
     DEPEND_2        (CDF_CHAR/11): "PA_Midpoint"
     DISPLAY_TYPE    (CDF_CHAR/259): "spectrogram>y=FODU_Energy,z=FODU_Quality_byE_atA(*,1), z=FODU_Quality_byE_atA(*,3), z=FODU_Quality_byE_atA(*,5),z=FODU_Quality_byE_atA(*,7), z=FODU_Quality_byE_atA(*,9), z=FODU_Quality_byE_atA(*,11), z=FODU_Quality_byE_atA(*,14), z=FODU_Quality_byE_atA(*,17) "
     LABL_PTR_1      (CDF_CHAR/21): "FODU_Qual_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/17): "FODU_Qual_PA_LABL"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/12): "FODU_Quality"

FODU_Quality_byA_atE (No: 21) (Recs: 0)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "---> Spectrograms by pitch angle at sample energies"
     FIELDNAM        (CDF_CHAR/22): "FODU: UniDiff Protflux"
     FILLVAL         (CDF_INT2/1): -32768
     UNITS           (CDF_CHAR/7): "(10=OK)"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 100
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DEPEND_1        (CDF_CHAR/11): "FODU_Energy"
     DEPEND_2        (CDF_CHAR/11): "PA_Midpoint"
     DISPLAY_TYPE    (CDF_CHAR/200): "spectrogram>y=PA_Midpoint, z=FODU_Quality_byA_atE(1,*), z=FODU_Quality_byA_atE(3,*), z=FODU_Quality_byA_atE(5,*), z=FODU_Quality_byA_atE(7,*), z=FODU_Quality_byA_atE(9,*), z=FODU_Quality_byA_atE(11,*)"
     LABL_PTR_1      (CDF_CHAR/21): "FODU_Qual_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/17): "FODU_Qual_PA_LABL"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/12): "FODU_Quality"

FODU_Qual_ENERGY_LABL (No: 22) (Recs: 1)
---------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "FODU Flux Labels"
     FIELDNAM        (CDF_CHAR/11): "FODU_LABL_1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A28"

FODU_Qual_PA_LABL (No: 23) (Recs: 1)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Pitch angle bin labels for FEDU"
     FIELDNAM        (CDF_CHAR/11): "FODU_LABL_2"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A28"
     DICT_KEY        (CDF_CHAR/11): "label>angle"

FODU_Energy (No: 24) (Recs: 1) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/136): "Midpoint energy of each measurement channel in MeV. A value of -1 indicates that an energy definition for this channel is not applicable"
     FIELDNAM        (CDF_CHAR/11): "FODU_Energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/6): "Energy"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMIN        (CDF_REAL4/1): 0.04
     VALIDMAX        (CDF_REAL4/1): 0.3
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"
     FORMAT          (CDF_CHAR/5): "E12.2"

FODU_PerpPressure (No: 25) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/114): "Calculated Oxygen perpendicular partial pressure for energies: 49-177keV.  Does not include noisy energy channels."
     FIELDNAM        (CDF_CHAR/9): "FODU_Perp"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/29): "Oxygen Perpendicular Pressure"
     UNITS           (CDF_CHAR/3): "nPa"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/11): "Time_Series"

FODU_ParaPressure (No: 26) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/109): "Calculated Oxygen parallel partial pressure for energies: 49-177keV.  Does not include noisy energy channels."
     FIELDNAM        (CDF_CHAR/9): "FODU_Parr"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/24): "Oxygen Parallel Pressure"
     UNITS           (CDF_CHAR/3): "nPa"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/11): "Time_Series"

FODU_Density (No: 27) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/171): "The Number Density (#/cm^3) calculated by integrating the distribution function over energy (49-177keV) and pitch angle for Oxygen. Does not include noisy energy channels."
     FIELDNAM        (CDF_CHAR/12): "FODU_Fluence"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/21): "Oxygen Number Density"
     UNITS           (CDF_CHAR/11): "Counts/cm^3"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 6.0e+12
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/11): "Time_Series"

FODU_IntegralFlux (No: 28) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/160): "Pitch Angle Integrated and Energy Integrated total intensity of Oxygen observed during the spin for energies: 49-177keV. Does not include noisy energy channels."
     FIELDNAM        (CDF_CHAR/17): "FODU_IntegralFlux"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/22): "Oxygen Total Intensity"
     UNITS           (CDF_CHAR/8): "Counts/s"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 6.0e+12
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/11): "Time_Series"

FODU_OmniFlux (No: 29) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/89): "Omni Directional Total Oxygen Flux per spin for energies: 49-177keV (Counts/(MeV-s-cm^2))"
     FIELDNAM        (CDF_CHAR/9): "FODU_Flux"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/17): "Oxygen Total Flux"
     UNITS           (CDF_CHAR/19): "Counts/(MeV-s-cm^2)"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 6.0e+12
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DEPEND_1        (CDF_CHAR/11): "FODU_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"

FODU_MinimFlux (No: 30) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/112): "---> Observed minimum intensity in the spin for each energy channel measured (60keV-590keV): Counts/(MeV-cm^2-s)"
     FIELDNAM        (CDF_CHAR/12): "FODU_Minimum"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/19): "O Minimum Intensity"
     UNITS           (CDF_CHAR/22): "Counts/(MeV-cm^2-s-sr)"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 6.0e+12
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DEPEND_1        (CDF_CHAR/11): "FODU_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"

FODU_MaximFlux (No: 31) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/112): "---> Observed maximum intensity in the spin for each energy channel measured (60keV-590keV): Counts/(MeV-cm^2-s)"
     FIELDNAM        (CDF_CHAR/12): "FODU_Maximum"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/19): "O Maximum Intensity"
     UNITS           (CDF_CHAR/22): "Counts/(MeV-cm^2-s-sr)"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 6.0e+12
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DEPEND_1        (CDF_CHAR/11): "FODU_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"

FODU_EnergyRange (No: 32) (Recs: 1) (Compression: GZIP.6)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/240): "Minimum and Maximum energy in MeV of the measurement channel. A value of -1 indicates that either an energy definition for this channel is not applicable or that the upper end of the channel is undefined - i.e. the channel becomes integral."
     FIELDNAM        (CDF_CHAR/16): "FODU_EnergyRange"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/16): "FODU_EnergyRange"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/5): "E12.2"

PA_Midpoint (No: 33) (Recs: 1) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Center-point pitch angle in Degrees."
     FIELDNAM        (CDF_CHAR/11): "PA_Midpoint"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "PA"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/4): "F6.2"

PA_Range (No: 34) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/69): "Pitch Angle Range as minimum value and maximum value for each PA bin."
     FIELDNAM        (CDF_CHAR/7): "PARange"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "PARange"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/11): "MinMaxRange"
     FORMAT          (CDF_CHAR/4): "F7.2"

Channel (No: 35) (Recs: 1)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/118): "Identifies the energy channel range for this product and is used to iterate through the other arrays and/or for labels"
     FIELDNAM        (CDF_CHAR/7): "Channel"
     FILLVAL         (CDF_INT1/1): -128
     LABLAXIS        (CDF_CHAR/7): "Channel"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 8
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/2): "I3"

Bin (No: 36) (Recs: 1)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/113): "Identifies the pitch angle bin range for this product and is used to iterate through the arrays and/or for labels"
     FIELDNAM        (CDF_CHAR/3): "Bin"
     FILLVAL         (CDF_INT1/1): -128
     LABLAXIS        (CDF_CHAR/10): "Energy Bin"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 16
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/2): "I3"

Position (No: 37) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/46): "Position of the SC in the GEO Reference Frame."
     FIELDNAM        (CDF_CHAR/12): "Position_GEO"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     LABL_PTR_1      (CDF_CHAR/23): "Position_GEO_Axis_Label"

Position_SM (No: 38) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/49): "---> Position of the spacecraft in SM coordinates"
     FIELDNAM        (CDF_CHAR/11): "Position_SM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/3): -10.0, -10.0, -10.0
     VALIDMAX        (CDF_REAL4/3): 10.0, 10.0, 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/251): "Position of the spacecraft at MidET in the SM (Solar Magnetospheric) reference frame using the definition SPICE kernels available at production..The position varies with time and contains the position for the X, Y, and Z axis of the SC in Earth Radii."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     LABL_PTR_1      (CDF_CHAR/22): "Position_SM_Axis_Label"

Position_GSM (No: 39) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "---> Position of the SC in the GSM Reference Frame."
     FIELDNAM        (CDF_CHAR/12): "Position_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     LABL_PTR_1      (CDF_CHAR/23): "Position_GSM_Axis_Label"

Position_Quality (No: 40) (Recs: 0)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/46): "---> The position quality flag, 0=good, 1=bad."
     FIELDNAM        (CDF_CHAR/16): "Position_Quality"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/16): "Position_Quality"
     UNITS           (CDF_CHAR/8): "(0=good)"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 1
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I1"

Position_SM_Axis_Label (No: 41) (Recs: 1)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "Position_SM_Axis_Label"
     FIELDNAM        (CDF_CHAR/22): "Position_SM_Axis_Label"
     LABLAXIS        (CDF_CHAR/22): "Position_SM_Axis_Label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "A3"

Position_GEO_Axis_Label (No: 42) (Recs: 1)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/23): "Position_GEO_Axis_Label"
     FIELDNAM        (CDF_CHAR/23): "Position_GEO_Axis_Label"
     LABLAXIS        (CDF_CHAR/23): "Position_GEO_Axis_Label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "A4"

Position_GSM_Axis_Label (No: 43) (Recs: 1)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/23): "Position_GSM_Axis_Label"
     FIELDNAM        (CDF_CHAR/23): "Position_GSM_Axis_Label"
     LABLAXIS        (CDF_CHAR/23): "Position_GSM_Axis_Label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "A4"

OrbitNumber (No: 44) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/43): "Orbit Number at the time of the measurement"
     FIELDNAM        (CDF_CHAR/11): "OrbitNumber"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABLAXIS        (CDF_CHAR/11): "OrbitNumber"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 5000
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I8"

L (No: 45) (Recs: 0)
-
Attribute Entries:
     CATDESC         (CDF_CHAR/59): "---> Dipole L value calculated using the SM Reference Frame"
     FIELDNAM        (CDF_CHAR/1): "L"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/1): "L"
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"

L_Eq (No: 46) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/81): "---> McElqain L value calculated at the Equator (derived from ECT MagEphem data)."
     FIELDNAM        (CDF_CHAR/4): "L_Eq"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/4): "L_Eq"
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E10.4"

L_Star (No: 47) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/84): "---> Roeder's L* value (derived from ECT MagEphem data) for the average pitch angle."
     FIELDNAM        (CDF_CHAR/6): "L_Star"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "L*"
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E10.4"

I (No: 48) (Recs: 0)
-
Attribute Entries:
     CATDESC         (CDF_CHAR/83): "---> Integral invariant for the average pitch angle derived from ECT MagEphem data."
     FIELDNAM        (CDF_CHAR/1): "I"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/1): "I"
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E10.4"

MLT (No: 49) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/95): "---> Magnetic Local Time of S/C in Centerted Dipole Coordinates derived from ECT MagEphem data."
     FIELDNAM        (CDF_CHAR/3): "MLT"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/3): "MLT"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "F10.4"

Axis (No: 50) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "Axis of the position (X, Y, Z)"
     FIELDNAM        (CDF_CHAR/4): "Axis"
     FILLVAL         (CDF_INT1/1): -128
     LABLAXIS        (CDF_CHAR/4): "Axis"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 2
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/2): "I3"

MinMaxRange (No: 51) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Loop variable for Minimum/Maximum range values."
     FIELDNAM        (CDF_CHAR/11): "MinMaxRange"
     FILLVAL         (CDF_INT1/1): -128
     LABLAXIS        (CDF_CHAR/2): "PA"
     UNITS           (CDF_CHAR/4): "None"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 1
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/2): "I2"

Position_TT (No: 52) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/64): "[Labels on plots] Position of the SC in the GEO Reference Frame."
     FIELDNAM        (CDF_CHAR/12): "Position_GEO"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     LABL_PTR_1      (CDF_CHAR/23): "Position_GEO_Axis_Label"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/8): "Position"

Position_SM_TT (No: 53) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/67): "---> [Labels on plots] Position of the spacecraft in SM coordinates"
     FIELDNAM        (CDF_CHAR/11): "Position_SM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/3): -10.0, -10.0, -10.0
     VALIDMAX        (CDF_REAL4/3): 10.0, 10.0, 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     LABL_PTR_1      (CDF_CHAR/22): "Position_SM_Axis_Label"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/11): "Position_SM"

Position_GSM_TT (No: 54) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/69): "---> [Labels on plots] Position of the SC in the GSM Reference Frame."
     FIELDNAM        (CDF_CHAR/12): "Position_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     LABL_PTR_1      (CDF_CHAR/23): "Position_GSM_Axis_Label"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/12): "Position_GSM"

OrbitNumber_TT (No: 55) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/61): "[Labels on plots] Orbit Number at the time of the measurement"
     FIELDNAM        (CDF_CHAR/11): "OrbitNumber"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABLAXIS        (CDF_CHAR/11): "OrbitNumber"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 5000
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I8"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/11): "OrbitNumber"

L_TT (No: 56) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/77): "---> [Labels on plots] Dipole L value calculated using the SM Reference Frame"
     FIELDNAM        (CDF_CHAR/1): "L"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/1): "L"
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/1): "L"

L_Eq_TT (No: 57) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/99): "---> [Labels on plots] McElqain L value calculated at the Equator (derived from ECT MagEphem data)."
     FIELDNAM        (CDF_CHAR/4): "L_Eq"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/4): "L_Eq"
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E10.4"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "L_Eq"

L_Star_TT (No: 58) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/101): "---> [Labels on plots] Roeder's L* value(derived from ECT MagEphem data) for the average pitch angle."
     FIELDNAM        (CDF_CHAR/6): "L_Star"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "L*"
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E10.4"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "L_Star"

I_TT (No: 59) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/101): "---> [Labels on plots] Integral invariant for the average pitch angle derived from ECT MagEphem data."
     FIELDNAM        (CDF_CHAR/1): "I"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/1): "I"
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E10.4"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/1): "I"

MLT_TT (No: 60) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/113): "---> [Labels on plots] Magnetic Local Time of S/C in Centerted Dipole Coordinates derived from ECT MagEphem data."
     FIELDNAM        (CDF_CHAR/3): "MLT"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/3): "MLT"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "F10.4"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/3): "MLT"

