Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/rbsp-b-rbspice_lev-3-papap_tofxeion_00000000_v01.cdf"...
File Info
=========================================
CDF File:     rbsp-b-rbspice_lev-3-papap_tofxeion_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     46
NumAttrs:     53 (27 global, 26 variable)
Compression:  None
Checksum:     MD5
LeapSecondLastUpdated:     20170101

Global Attributes (27 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/22): 	"LWS>Living With a Star"
Source_name (1 entry):
	0 (CDF_CHAR/35): 	"RBSP-b>Radiation Belt Storm Probe b"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/23): 	"H0>High Time Resolution"
Descriptor (1 entry):
	0 (CDF_CHAR/63): 	"RBSPICE>Radiation Belt Storm Probes Ion Composition Experiment "
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_descriptor_datatype"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"03"
PI_name (1 entry):
	0 (CDF_CHAR/14): 	"Lou Lanzerotti"
PI_affiliation (1 entry):
	0 (CDF_CHAR/34): 	"New Jersey Institute of Technology"
TEXT (1 entry):
	0 (CDF_CHAR/122): 	"rbspb rbspice high energy res low time res tofxe ion(proton) intensities/pressures sorted by pitch angles by phase angles."
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/23): 	"Van Allen Probes (RBSP)"
Logical_source (1 entry):
	0 (CDF_CHAR/17): 	"rbsp-b_rbspice_h3"
Logical_file_id (1 entry):
	0 (CDF_CHAR/58): 	"rbsp-b-rbspice_lev-3-papap_tofxeion_20121029_v1.2.0-01.cdf"
Parents (1 entry):
	0 (CDF_CHAR/53): 	"rbsp-b-rbspice_lev-3_tofxeion_20121029_v2.2.13-01.cdf"
Logical_source_description (1 entry):
	0 (CDF_CHAR/31): 	"rbsp-b-rbspice_level_3_tofxeion"
Time_resolution (1 entry):
	0 (CDF_CHAR/19): 	"sub spin resolution"
Rules_of_use (1 entry):
	0 (CDF_CHAR/32): 	"RBSP Data Use Rules of the Road "
Generated_by (1 entry):
	0 (CDF_CHAR/25): 	"Jerry W. Manweiler, Ph.D."
Generation_date (1 entry):
	0 (CDF_CHAR/21): 	"2021-120t15:01:22.680"
Acknowledgement (1 entry):
	0 (CDF_CHAR/217): 	"The RBSPICE instrument was supported under a NASA Contract with the New Jersey Institute of Technology, with subcontracts to The Johns Hopkins University Applied Physics Laboratory and to Fundamental Technologies LLC."
MODS (1 entry):
	0 (CDF_CHAR/44): 	"Version 1.0 Skeleton Produced August 5, 2015"
ADID_ref (0 entry):
LINK_TEXT (1 entry):
	0 (CDF_CHAR/33): 	"RBSP B - RBSPICE TOFXEION LEVEL_3"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/31): 	"RBSP_B-RBSPICE_TOFXEION_LEVEL_3"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/42): 	"http://rbspiceb.ftecs.com/Level_3/TOFXEION"
cdawlib_idl_row_notranspose (1 entry):
	0 (CDF_CHAR/4): 	"TRUE"

Variable Attributes (26 attributes)
=========================================
CATDESC
FIELDNAM
FILLVAL
LABLAXIS
UNITS
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
VAR_NOTES
MONOTON
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
DEPEND_0
FORMAT
DISPLAY_TYPE
DEPEND_1
DEPEND_2
DEPEND_3
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
ALT_CDAWEB_DEPEND_1
ALT_CDAWEB_DEPEND_2
ALT_CDAWEB_DEPEND_3

Variable Information (0 rVariable, 46 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
UTC                   CDF_UCHAR/30	0:[]	T/  
DDOY                  CDF_DOUBLE/1	0:[]	T/  
ET                    CDF_DOUBLE/1	0:[]	T/  
MidET                 CDF_DOUBLE/1	0:[]	T/  
StopET                CDF_DOUBLE/1	0:[]	T/  
Duration              CDF_DOUBLE/1	0:[]	T/  
OrbitNumber           CDF_INT4/1	0:[]	T/  
Spin                  CDF_UINT4/1	0:[]	T/  
FIDU                  CDF_DOUBLE/1	3:[60,17,12]	T/TTT
FIDU_Weight           CDF_INT2/1	3:[60,17,12]	T/TTT
FIDU_PerpPressure     CDF_DOUBLE/1	0:[]	T/  
FIDU_ParaPressure     CDF_DOUBLE/1	0:[]	T/  
FIDU_Density          CDF_DOUBLE/1	0:[]	T/  
FIDU_IntegralFlux     CDF_DOUBLE/1	0:[]	T/  
FIDU_OmniFlux         CDF_DOUBLE/1	1:[60]	T/T
FIDU_MinimFlux        CDF_DOUBLE/1	1:[60]	T/T
FIDU_MaximFlux        CDF_DOUBLE/1	1:[60]	T/T
FIDU_Error            CDF_REAL4/1	3:[60,17,12]	T/TTT
FIDU_Energy           CDF_REAL4/1	1:[60]	F/T
FIDU_Energy_Label     CDF_CHAR/7	1:[60]	F/T
FIDU_EnergyRange      CDF_REAL4/1	2:[2,60]	F/TT
FIDU_Quality          CDF_INT2/1	2:[60,17]	T/TT
Position              CDF_REAL4/1	1:[3]	T/T
Position_SM           CDF_REAL4/1	1:[3]	T/T
Position_GSM          CDF_REAL4/1	1:[3]	T/T
Position_Quality      CDF_INT2/1	0:[]	T/  
L                     CDF_REAL4/1	0:[]	T/  
MLT                   CDF_REAL4/1	0:[]	T/  
L_Eq                  CDF_REAL4/1	0:[]	T/  
L_Star                CDF_REAL4/1	0:[]	T/  
I                     CDF_REAL4/1	0:[]	T/  
PitchAngle_Midpoint   CDF_REAL4/1	1:[17]	F/T
PhaseAngle_Midpoint   CDF_REAL4/1	1:[12]	F/T
PitchAngle_Midpoint_Label CDF_CHAR/5	1:[17]	F/T
PhaseAngle_Midpoint_Label CDF_CHAR/5	1:[12]	F/T
PitchAngle_Range      CDF_REAL4/1	2:[2,17]	F/TT
PhaseAngle_Range      CDF_REAL4/1	2:[2,12]	F/TT
Channel               CDF_INT1/1	1:[60]	F/T
PitchBin              CDF_INT1/1	1:[17]	F/T
PhaseBin              CDF_INT1/1	1:[12]	F/T
Axis                  CDF_INT1/1	1:[3]	F/T
PitchMinMaxRange      CDF_INT1/1	1:[2]	F/T
PhaseMinMaxRange      CDF_INT1/1	1:[2]	F/T
Earth_PitchAngle      CDF_REAL4/1	0:[]	T/  
Earth_PhaseAngle      CDF_REAL4/1	0:[]	T/  


Variable (46 variables)
=========================================

Epoch (No: 0) (Recs: 0) (Compression: GZIP.6)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/70): "Ephemeris Time of the start  of the accumulation for this measurement."
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:59.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/294): "This is the Ephemeris Time saved as a TT2000 CDF Variable.  The difference between the ET value and the TT value is less than a millisecond.  The ET time values have an accuracy of no greater than 3 milliseconds hence it was determined that there was no reason to convert the ET values into TT."
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     TIME_SCALE      (CDF_CHAR/16): "Terrestrial Time"
     REFERENCE_POSITION (CDF_CHAR/20): "Rotating Earth Geoid"

UTC (No: 1) (Recs: 0) (Compression: GZIP.6)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/88): "The time of the start of the measurement in as a UTC time string (CCYY-DOYTHH:MM:SS.hhh)"
     FIELDNAM        (CDF_CHAR/3): "UTC"
     LABLAXIS        (CDF_CHAR/3): "UTC"
     UNITS           (CDF_CHAR/7): "seconds"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/3): "A31"

DDOY (No: 2) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/44): "The decimal day of year of the time at MidET"
     FIELDNAM        (CDF_CHAR/4): "DDOY"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/4): "DDOY"
     UNITS           (CDF_CHAR/7): "seconds"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 367.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.6"

ET (No: 3) (Recs: 0) (Compression: GZIP.6)
--
Attribute Entries:
     CATDESC         (CDF_CHAR/50): "The ephemeris time at the start of the spin group."
     FIELDNAM        (CDF_CHAR/2): "ET"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "ET"
     UNITS           (CDF_CHAR/7): "seconds"
     VALIDMIN        (CDF_DOUBLE/1): 3.16e+08
     VALIDMAX        (CDF_DOUBLE/1): 7.89e+08
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"

MidET (No: 4) (Recs: 0) (Compression: GZIP.6)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/70): "The ephemeris time at the centered at the mid-point of the spin group."
     FIELDNAM        (CDF_CHAR/5): "MidET"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/5): "MidET"
     UNITS           (CDF_CHAR/7): "seconds"
     VALIDMIN        (CDF_DOUBLE/1): 3.16e+08
     VALIDMAX        (CDF_DOUBLE/1): 7.89e+08
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"

StopET (No: 5) (Recs: 0) (Compression: GZIP.6)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/48): "The ephemeris time at the end of the spin group."
     FIELDNAM        (CDF_CHAR/6): "StopET"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/6): "StopET"
     UNITS           (CDF_CHAR/7): "seconds"
     VALIDMIN        (CDF_DOUBLE/1): 3.16e+08
     VALIDMAX        (CDF_DOUBLE/1): 7.89e+08
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"

Duration (No: 6) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "Duration of the spin group."
     FIELDNAM        (CDF_CHAR/8): "Duration"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "Duration"
     UNITS           (CDF_CHAR/7): "Seconds"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+06
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"

OrbitNumber (No: 7) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/44): "Orbit Number at the time of the measurement."
     FIELDNAM        (CDF_CHAR/11): "OrbitNumber"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABLAXIS        (CDF_CHAR/11): "OrbitNumber"
     UNITS           (CDF_CHAR/4): "None"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I8"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Spin (No: 8) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/99): "The spin number as identified by the spacecraft at the beginning of the measurement(cyclical value)"
     FIELDNAM        (CDF_CHAR/4): "Spin"
     FILLVAL         (CDF_UINT4/1): 4294967295
     LABLAXIS        (CDF_CHAR/4): "Spin"
     UNITS           (CDF_CHAR/4): "None"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 65535
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I8"

FIDU (No: 9) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/232): "Directional Differential ions Flux one record per spin binned by pitch angle in 17 bins (10 degrees with 15 degree outer bins) by phase angle in 12 bins (30 degrees with $phaseouterbinsize$ degree outer bins): Counts/(MeV-cm^2-s-sr)"
     FIELDNAM        (CDF_CHAR/19): "FIDU: Diff Ion Flux"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/4): "FIDU"
     UNITS           (CDF_CHAR/22): "Counts/(MeV-cm^2-s-sr)"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 6.0e+06
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     DEPEND_1        (CDF_CHAR/11): "FIDU_Energy"
     DEPEND_2        (CDF_CHAR/19): "PitchAngle_Midpoint"
     DEPEND_3        (CDF_CHAR/19): "PhaseAngle_Midpoint"
     LABL_PTR_1      (CDF_CHAR/17): "FIDU_Energy_Label"
     LABL_PTR_2      (CDF_CHAR/25): "PitchAngle_Midpoint_Label"
     LABL_PTR_3      (CDF_CHAR/25): "PhaseAngle_Midpoint_Label"
     ALT_CDAWEB_DEPEND_1 (CDF_CHAR/11): "FIDU_Energy"
     ALT_CDAWEB_DEPEND_2 (CDF_CHAR/19): "PitchAngle_Midpoint"
     ALT_CDAWEB_DEPEND_3 (CDF_CHAR/19): "PhaseAngle_Midpoint"

FIDU_Weight (No: 10) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/181): "Weighting factors used to calculate spin integration of differential flux indicating the number of observations made for each energy channel/pitch bin/phase bin combination per spin"
     FIELDNAM        (CDF_CHAR/12): "FIDU_Weights"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/12): "FIDU_Weights"
     UNITS           (CDF_CHAR/4): "None"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 36
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I2"
     DISPLAY_TYPE    (CDF_CHAR/11): "Spectrogram"
     DEPEND_1        (CDF_CHAR/11): "FIDU_Energy"
     DEPEND_2        (CDF_CHAR/19): "PitchAngle_Midpoint"
     DEPEND_3        (CDF_CHAR/19): "PhaseAngle_Midpoint"
     LABL_PTR_1      (CDF_CHAR/11): "FIDU_Energy"
     LABL_PTR_2      (CDF_CHAR/19): "PitchAngle_Midpoint"
     LABL_PTR_3      (CDF_CHAR/19): "PhaseAngle_Midpoint"

FIDU_PerpPressure (No: 11) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/113): "Calculated ions perpendicular partial pressure for energies: 48Kev-5MeV.  Does not include noisy energy channels."
     FIELDNAM        (CDF_CHAR/9): "FIDU_Perp"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/27): "ions Perpendicular Pressure"
     UNITS           (CDF_CHAR/3): "nPa"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

FIDU_ParaPressure (No: 12) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/108): "Calculated ions parallel partial pressure for energies: 48Kev-5MeV.  Does not include noisy energy channels."
     FIELDNAM        (CDF_CHAR/9): "FIDU_Parr"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/22): "ions Parallel Pressure"
     UNITS           (CDF_CHAR/3): "nPa"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

FIDU_Density (No: 13) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/177): "The Number Density (#/cm^3) calculated by integrating the distribution function over energy (48Kev-5MeV) and pitch angle for the species. Does not include noisy energy channels."
     FIELDNAM        (CDF_CHAR/12): "FIDU_Fluence"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/12): "FIDU_Fluence"
     UNITS           (CDF_CHAR/14): "Particles/cm^3"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 6.0e+06
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

FIDU_IntegralFlux (No: 14) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/175): "Pitch Angle Integrated and Energy Integrated total intensity of particles per second observed during the spin for energies: 48Kev-5MeV. Does not include noisy energy channels."
     FIELDNAM        (CDF_CHAR/17): "FIDU_IntegralFlux"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/15): "Total Intensity"
     UNITS           (CDF_CHAR/8): "Counts/s"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 6.0e+06
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

FIDU_OmniFlux (No: 15) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/84): "Omni Directional Total Flux per spin for energies: 21Kev-10MeV (Counts/(MeV-s-cm^2))"
     FIELDNAM        (CDF_CHAR/9): "FIDU_Flux"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "Total Flux"
     UNITS           (CDF_CHAR/19): "Counts/(MeV-s-cm^2)"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 6.0e+06
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_1        (CDF_CHAR/11): "FIDU_Energy"
     LABL_PTR_1      (CDF_CHAR/17): "FIDU_Energy_Label"

FIDU_MinimFlux (No: 16) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/106): "Observed minimum intensity in the spin for each energy channel measured (21Kev-10MeV): Counts/(MeV-cm^2-s)"
     FIELDNAM        (CDF_CHAR/12): "FIDU_Minimum"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/17): "Maximum Intensity"
     UNITS           (CDF_CHAR/22): "Counts/(MeV-cm^2-s-sr)"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 6.0e+06
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_1        (CDF_CHAR/11): "FIDU_Energy"
     LABL_PTR_1      (CDF_CHAR/17): "FIDU_Energy_Label"

FIDU_MaximFlux (No: 17) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/106): "Observed maximum intensity in the spin for each energy channel measured (21Kev-10MeV): Counts/(MeV-cm^2-s)"
     FIELDNAM        (CDF_CHAR/12): "FIDU_Maximum"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/17): "Maximum Intensity"
     UNITS           (CDF_CHAR/22): "Counts/(MeV-cm^2-s-sr)"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 6.0e+06
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_1        (CDF_CHAR/11): "FIDU_Energy"
     LABL_PTR_1      (CDF_CHAR/17): "FIDU_Energy_Label"

FIDU_Error (No: 18) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/150): "The Poisson statistical counting percentage error of the measurement for each energy channel x pitch bin x phase bin calculated as 1/sqrt(Counts)*100."
     FIELDNAM        (CDF_CHAR/10): "FIDU_Error"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "FIDU_Error"
     UNITS           (CDF_CHAR/4): "None"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DEPEND_1        (CDF_CHAR/11): "FIDU_Energy"
     DEPEND_2        (CDF_CHAR/19): "PitchAngle_Midpoint"
     DEPEND_3        (CDF_CHAR/19): "PhaseAngle_Midpoint"

FIDU_Energy (No: 19) (Recs: 1) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/136): "Midpoint energy of each measurement channel in MeV. A value of -1 indicates that an energy definition for this channel is not applicable"
     FIELDNAM        (CDF_CHAR/11): "FIDU_Energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/17): "FIDU_Energy_Label"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMIN        (CDF_REAL4/1): 0.02
     VALIDMAX        (CDF_REAL4/1): 20.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/5): "E12.2"

FIDU_Energy_Label (No: 20) (Recs: 1)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/137): "Midpoint energy of each measurement channel in MeV. A value of -1 indicates that an energy definition for this channel is not applicable."
     FIELDNAM        (CDF_CHAR/17): "FIDU_Energy_Label"
     LABLAXIS        (CDF_CHAR/17): "FIDU_Energy_Label"
     UNITS           (CDF_CHAR/4): "None"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A30"

FIDU_EnergyRange (No: 21) (Recs: 1) (Compression: GZIP.6)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/240): "Minimum and Maximum energy in MeV of the measurement channel. A value of -1 indicates that either an energy definition for this channel is not applicable or that the upper end of the channel is undefined - i.e. the channel becomes integral."
     FIELDNAM        (CDF_CHAR/16): "FIDU_EnergyRange"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/16): "FIDU_EnergyRange"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/5): "E12.2"

FIDU_Quality (No: 22) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/103): "Quality flag for the measurement for each pitch angle bin/timestep.  see PREBM standards for definition"
     FIELDNAM        (CDF_CHAR/12): "FIDU_Quality"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/12): "FIDU_Quality"
     UNITS           (CDF_CHAR/4): "None"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 10
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I5"
     DEPEND_1        (CDF_CHAR/11): "FIDU_Energy"
     DEPEND_2        (CDF_CHAR/19): "PitchAngle_Midpoint"

Position (No: 23) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/59): "The position of the SC at MidET in the GEO Reference Frame."
     FIELDNAM        (CDF_CHAR/3): "GEO"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "Position"
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DEPEND_1        (CDF_CHAR/4): "Axis"

Position_SM (No: 24) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/251): "Position of the spacecraft at MidET in the SM (Solar Magnetospheric) reference frame using the definition SPICE kernels available at production. The position varies with time and contains the position for the X, Y, and Z axis of the SC in Earth Radii."
     FIELDNAM        (CDF_CHAR/11): "Position_SM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "Position_SM"
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DEPEND_1        (CDF_CHAR/4): "Axis"

Position_GSM (No: 25) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/59): "The position of the SC at MidET in the GSM Reference Frame."
     FIELDNAM        (CDF_CHAR/3): "GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/12): "Position_GSM"
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"
     DEPEND_1        (CDF_CHAR/4): "Axis"

Position_Quality (No: 26) (Recs: 0) (Compression: GZIP.6)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "The position quality flag, 0=good, 1=bad."
     FIELDNAM        (CDF_CHAR/16): "Position_Quality"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/16): "Position_Quality"
     UNITS           (CDF_CHAR/4): "None"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 1
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I1"

L (No: 27) (Recs: 0) (Compression: GZIP.6)
-
Attribute Entries:
     CATDESC         (CDF_CHAR/144): "Dipole L value at MidET calculated using the SM Reference Frame and taken from the definitive SPICE SPK kernels that are available at the time. "
     FIELDNAM        (CDF_CHAR/1): "L"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/1): "L"
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"

MLT (No: 28) (Recs: 0) (Compression: GZIP.6)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/103): "The Magnetic Local Time of S/C at MidET in Centerted Dipole Coordinates derived from ECT MagEphem data."
     FIELDNAM        (CDF_CHAR/3): "MLT"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/3): "MLT"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E10.4"

L_Eq (No: 29) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/117): "The McElqain L value at MidET calculated at the Equator (derived from ECT MagEphem data) using the OP77Q field model."
     FIELDNAM        (CDF_CHAR/4): "L_Eq"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/4): "L_Eq"
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E10.4"

L_Star (No: 30) (Recs: 0) (Compression: GZIP.6)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/120): "The Roeder's L* value at MidET (derived from ECT MagEphem data) for the average pitch angle using the OP77Q field model."
     FIELDNAM        (CDF_CHAR/6): "L_Star"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "L*"
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E10.4"

I (No: 31) (Recs: 0) (Compression: GZIP.6)
-
Attribute Entries:
     CATDESC         (CDF_CHAR/119): "The Integral invariant at MidET for the average pitch angle derived from ECT MagEphem data using the OP77Q field model."
     FIELDNAM        (CDF_CHAR/1): "I"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/1): "I"
     UNITS           (CDF_CHAR/10): "EarthRadii"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E10.4"

PitchAngle_Midpoint (No: 32) (Recs: 1) (Compression: GZIP.6)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Center-point pitch angle in Degrees."
     FIELDNAM        (CDF_CHAR/19): "PitchAngle_Midpoint"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "PitchAngle"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/4): "E6.2"

PhaseAngle_Midpoint (No: 33) (Recs: 1) (Compression: GZIP.6)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Center-point phase angle in degrees."
     FIELDNAM        (CDF_CHAR/19): "PhaseAngle_Midpoint"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "PhaseAngle"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/4): "E6.2"

PitchAngle_Midpoint_Label (No: 34) (Recs: 1)
-------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/42): "Center-point pitch angle label in Degrees."
     FIELDNAM        (CDF_CHAR/25): "PitchAngle_Midpoint_Label"
     LABLAXIS        (CDF_CHAR/11): "Pitch_Angle"
     UNITS           (CDF_CHAR/4): "None"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "A4"

PhaseAngle_Midpoint_Label (No: 35) (Recs: 1)
-------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/42): "Center-point phase angle label in Degrees."
     FIELDNAM        (CDF_CHAR/25): "PhaseAngle_Midpoint_Label"
     LABLAXIS        (CDF_CHAR/11): "Phase_Angle"
     UNITS           (CDF_CHAR/4): "None"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "A4"

PitchAngle_Range (No: 36) (Recs: 1)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/78): "Pitch Angle Range as minimum value and maximum value for each Pitch Angle bin."
     FIELDNAM        (CDF_CHAR/15): "PitchAngleRange"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/15): "PitchAngleRange"
     UNITS           (CDF_CHAR/4): "None"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/16): "PitchMinMaxRange"
     FORMAT          (CDF_CHAR/4): "F7.2"

PhaseAngle_Range (No: 37) (Recs: 1)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/78): "Phase Angle Range as minimum value and maximum value for each Phase Angle bin."
     FIELDNAM        (CDF_CHAR/15): "PhaseAngleRange"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/15): "PhaseAngleRange"
     UNITS           (CDF_CHAR/4): "None"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/16): "PhaseMinMaxRange"
     FORMAT          (CDF_CHAR/4): "F7.2"

Channel (No: 38) (Recs: 1)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/118): "Identifies the energy channel range for this product and is used to iterate through the other arrays and/or for labels"
     FIELDNAM        (CDF_CHAR/7): "Channel"
     FILLVAL         (CDF_INT1/1): -128
     LABLAXIS        (CDF_CHAR/7): "Channel"
     UNITS           (CDF_CHAR/4): "None"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 59
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/2): "I3"

PitchBin (No: 39) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/113): "Identifies the pitch angle bin range for this product and is used to iterate through the arrays and/or for labels"
     FIELDNAM        (CDF_CHAR/8): "PitchBin"
     FILLVAL         (CDF_INT1/1): -128
     LABLAXIS        (CDF_CHAR/15): "Pitch Angle Bin"
     UNITS           (CDF_CHAR/4): "None"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 16
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/2): "I3"

PhaseBin (No: 40) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/113): "Identifies the phase angle bin range for this product and is used to iterate through the arrays and/or for labels"
     FIELDNAM        (CDF_CHAR/8): "PhaseBin"
     FILLVAL         (CDF_INT1/1): -128
     LABLAXIS        (CDF_CHAR/9): "Phase Bin"
     UNITS           (CDF_CHAR/4): "None"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 11
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/2): "I3"

Axis (No: 41) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "Axis of the position (X, Y, Z)"
     FIELDNAM        (CDF_CHAR/4): "Axis"
     FILLVAL         (CDF_INT1/1): -128
     LABLAXIS        (CDF_CHAR/4): "Axis"
     UNITS           (CDF_CHAR/4): "None"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 2
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/2): "I3"

PitchMinMaxRange (No: 42) (Recs: 1)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/53): "Loop variable for Minimum/Maximum Pitch range values."
     FIELDNAM        (CDF_CHAR/16): "PitchMinMaxRange"
     FILLVAL         (CDF_INT1/1): -128
     LABLAXIS        (CDF_CHAR/10): "PitchAngle"
     UNITS           (CDF_CHAR/4): "None"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 1
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/2): "I2"

PhaseMinMaxRange (No: 43) (Recs: 1)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/53): "Loop variable for Minimum/Maximum Phase range values."
     FIELDNAM        (CDF_CHAR/16): "PhaseMinMaxRange"
     FILLVAL         (CDF_INT1/1): -128
     LABLAXIS        (CDF_CHAR/10): "PhaseAngle"
     UNITS           (CDF_CHAR/4): "None"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 1
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/2): "I2"

Earth_PitchAngle (No: 44) (Recs: 0) (Compression: GZIP.6)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/159): "The relative pitch angle between the Vector from the SC to the Earth and the observed magnetic field calculated as Earth_Alpha = cos-1(B*(vector(SC to Earth)))"
     FIELDNAM        (CDF_CHAR/16): "Earth_PitchAngle"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/16): "Earth_PitchAngle"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"

Earth_PhaseAngle (No: 45) (Recs: 0) (Compression: GZIP.6)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/212): "The relative phase angle between the Vector from the SC to the Earth and the observed magnetic field calculated in the SM X-Y reference plane with Phi=0 pointing to the Sun and Phi=90 pointing along the -ySM axis"
     FIELDNAM        (CDF_CHAR/16): "Earth_PhaseAngle"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/16): "Earth_PhaseAngle"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/5): "E12.2"

