Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/solo_ll02_rpw-sbm1_00000000_v01.cdf"...
File Info
=========================================
CDF File:     solo_ll02_rpw-sbm1_00000000_v01.cdf
Version:      3.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     10
NumAttrs:     68 (37 global, 31 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (37 attributes)
=========================================
ACCESS_FORMAT (1 entry):
	0 (CDF_CHAR/3): 	"CDF"
Complete (1 entry):
	0 (CDF_CHAR/1): 	" "
Data_type (1 entry):
	0 (CDF_CHAR/29): 	"LL02>Level 2 Low Latency Data"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Dataset_ID (1 entry):
	0 (CDF_CHAR/18): 	"SOLO_LL01_RPW-SBM1"
Data_Product (1 entry):
	0 (CDF_CHAR/42): 	"sbm1>SBM1 events detected on-board by RPW."
Descriptor (1 entry):
	0 (CDF_CHAR/60): 	"rpw-sbm1>Radio and Plasma Waves instrument - SBM1 event data"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
File_ID (1 entry):
	0 (CDF_CHAR/36): 	"61082c19-92b7-4432-a6f4-ef532d18ea6d"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
IDB_version (1 entry):
	0 (CDF_CHAR/8): 	"20200113"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Level (1 entry):
	0 (CDF_CHAR/29): 	"LL02>Level 2 Low Latency Data"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/18): 	"SOLO_LL02_rpw-sbm1"
Logical_source_description (1 entry):
	0 (CDF_CHAR/121): 	"Solar Orbiter Level 2 Low Latency Data from Radio and Plasma Wave (RPW) Selected Burst Mode 1 (SBM1) (for Shock Crossing)"
Mission_group (1 entry):
	0 (CDF_CHAR/13): 	"Solar Orbiter"
Mods (1 entry):
	0 (CDF_CHAR/1): 	" "
Parents (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_affiliation (1 entry):
	0 (CDF_CHAR/33): 	"LESIA, Observatoire de Paris-CNRS"
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"M. Maksimovic"
Project (1 entry):
	0 (CDF_CHAR/13): 	"Solar Orbiter"
Provider (1 entry):
	0 (CDF_CHAR/23): 	"Solar Orbiter SOC, ESAC"
REFERENCE (1 entry):
	0 (CDF_CHAR/37): 	"ROC-OPS-LLD-NTT-00028-LES_Iss01_Rev02"
Rules_of_use (1 entry):
	0 (CDF_CHAR/20): 	"Not For Publication."
SCET_MAX (1 entry):
	0 (CDF_CHAR/10): 	"0656663264"
SCET_MIN (1 entry):
	0 (CDF_CHAR/10): 	"0656652383"
SKELETON_PARENT (1 entry):
	0 (CDF_CHAR/18): 	"SOLO_LL01_RPW-SBM1"
Software_name (1 entry):
	0 (CDF_CHAR/8): 	"roc.lola"
Software_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Source_name (1 entry):
	0 (CDF_CHAR/18): 	"SOLO>Solar Orbiter"
TEXT (1 entry):
	0 (CDF_CHAR/91): 	"This file contains RPW Low latency SBM1 data produced by the RPW Low Latency data Pipeline."
Validate (1 entry):
	0 (CDF_CHAR/1): 	"0"
LINK_TEXT (3 entries):
	0 (CDF_CHAR/18): 	"ESA Solar Orbiter "
	1 (CDF_CHAR/18): 	"ESA Solar Orbiter "
	2 (CDF_CHAR/58): 	"Special Issue of Solar Orbiter Mission and Instruments in "
LINK_TITLE (3 entries):
	0 (CDF_CHAR/8): 	"Homepage"
	1 (CDF_CHAR/12): 	"Data Archive"
	2 (CDF_CHAR/26): 	"Astronomy and Astrophysics"
HTTP_LINK (3 entries):
	0 (CDF_CHAR/37): 	"https://sci.esa.int/web/solar-orbiter"
	1 (CDF_CHAR/30): 	"https://soar.esac.esa.int/soar"
	2 (CDF_CHAR/55): 	"https://www.aanda.org/component/toc/?task=topic&id=1082"

Variable Attributes (31 attributes)
=========================================
FIELDNAM
CATDESC
FILLVAL
FORMAT
LABLAXIS
UNITS
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
VAR_TYPE
VAR_NOTES
CADENCE
DEPEND_0
DEPEND_1
DEPEND_2
DISPLAY_TYPE
LABL_PTR_1
SI_CONVERSION
REPRESENTATION_1
COORDINATE_SYSTEM
DETECTOR
FRAME_ORIGIN
FRAME_VELOCITY
MONOTON
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
REPRESENTATION_2
TENSOR_ORDER

Variable Information (0 rVariable, 10 zVariables)
===========================================================
EPOCH                 CDF_TT2000/1	0:[]	T/  
SCET                  CDF_REAL8/1	0:[]	T/  
SYNCHRO_FLAG          CDF_UINT1/1	0:[]	T/  
QUALITY_FLAG          CDF_UINT1/1	0:[]	T/  
SBM1_ALGO_STATUS      CDF_UINT1/1	0:[]	T/  
SBM1_TIME             CDF_UINT4/1	1:[2]	T/T
SBM1_QF               CDF_UINT2/1	0:[]	T/  
DT1_SBM1              CDF_UINT2/1	0:[]	T/  
DT2_SBM1              CDF_UINT2/1	0:[]	T/  
DT3_SBM1              CDF_UINT2/1	0:[]	T/  


Variable (10 variables)
=========================================

EPOCH (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "EPOCH (Terrestrial Time)"
     CATDESC         (CDF_CHAR/73): "Epoch encoded as Terrestrial Time on rotating Earth geoid, ns since J2000"
     FILLVAL         (CDF_INT8/1): 31-DEC-9999 23:59:59.999999999
     FORMAT          (CDF_CHAR/1): "I"
     LABLAXIS        (CDF_CHAR/5): "EPOCH"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_INT8/1): 31-DEC-9999 23:59:59.999999999
     VALIDMAX        (CDF_INT8/1): 11-Apr-2292 11:46:07.670775807
     SCALEMIN        (CDF_INT8/1): -9223372036854775808
     SCALEMAX        (CDF_INT8/1): 9223372036854775807
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/56): "Spacecraft elapsed time used as a reference in the file."
     SI_CONVERSION   (CDF_CHAR/8): "1.0E-9>s"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     TIME_SCALE      (CDF_CHAR/6): "TT2000"
     REFERENCE_POSITION (CDF_CHAR/21): "Spacecraft barycenter"

SCET (No: 1) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Spaceraft Elapsed Time"
     CATDESC         (CDF_CHAR/33): "Elapsed Time of the onboard clock"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/23): "Spacecraft Elapsed Time"
     UNITS           (CDF_CHAR/5): "Ticks"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 4.29497e+09
     SCALEMIN        (CDF_REAL8/1): -1.0e+31
     SCALEMAX        (CDF_REAL8/1): -1.0e+31
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/56): "Spacecraft elapsed time used as a reference in the file."
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     TIME_SCALE      (CDF_CHAR/6): "TT2000"
     REFERENCE_POSITION (CDF_CHAR/21): "Spacecraft barycenter"

SYNCHRO_FLAG (No: 2) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "SYNCHRO_FLAG"
     CATDESC         (CDF_CHAR/25): "Time synchronisation flag"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/4): "I1.0"
     LABLAXIS        (CDF_CHAR/15): "Time sync. Flag"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 1
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/117): "Flag to indicate if the RPW DPU time is synchronized with the on-board time (OBT). 0=Synchronized, 1=Not synchronized"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

QUALITY_FLAG (No: 3) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "QUALITY_FLAG"
     CATDESC         (CDF_CHAR/12): "Quality flag"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/4): "I1.1"
     LABLAXIS        (CDF_CHAR/12): "Quality flag"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 4
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 4
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/40): "Flag to indicate the quality of the data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

SBM1_ALGO_STATUS (No: 4) (Recs: 0) (Compression: GZIP.6)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "SBM1_ALGO_STATUS"
     CATDESC         (CDF_CHAR/31): "SBM1 detection algorithm status"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/4): "I3.3"
     LABLAXIS        (CDF_CHAR/16): "SBM1 algo status"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 2
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/91): "SBM1 detection algorithm status. Possible values: SBM1_NONE = 0, SBM1_RPW = 1, SBM1_MAG = 2"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

SBM1_TIME (No: 5) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "SBM1_TIME"
     CATDESC         (CDF_CHAR/25): "SBM1 event absolute time "
     FILLVAL         (CDF_UINT4/1): 4294967295
     FORMAT          (CDF_CHAR/5): "I10.0"
     LABLAXIS        (CDF_CHAR/15): "SBM1 event time"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967295
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 4294967295
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/37): "SBM1 event absolute time (CUC format)"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

SBM1_QF (No: 6) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "SBM1_QF"
     CATDESC         (CDF_CHAR/25): "SBM1 event quality factor"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/4): "I5.5"
     LABLAXIS        (CDF_CHAR/13): "SBM1 event Qf"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65535
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 65535
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/37): "SBM1 event quality factor (raw value)"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

DT1_SBM1 (No: 7) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "DT1_SBM1"
     CATDESC         (CDF_CHAR/19): "DT1_SBM1 parameter "
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/4): "I5.5"
     LABLAXIS        (CDF_CHAR/8): "DT1_SBM1"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65535
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 65535
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/19): "DT1_SBM1 parameter "
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

DT2_SBM1 (No: 8) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "DT2_SBM1"
     CATDESC         (CDF_CHAR/19): "DT2_SBM1 parameter "
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/4): "I5.5"
     LABLAXIS        (CDF_CHAR/8): "DT2_SBM1"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65535
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 65535
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/19): "DT2_SBM1 parameter "
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

DT3_SBM1 (No: 9) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "DT3_SBM1"
     CATDESC         (CDF_CHAR/19): "DT3_SBM1 parameter "
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/4): "I5.5"
     LABLAXIS        (CDF_CHAR/8): "DT3_SBM1"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65535
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 65535
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/19): "DT3_SBM1 parameter "
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

