Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/sta_l2_swea_pad_00000000_v01.cdf"...
File Info
=========================================
CDF File:     sta_l2_swea_pad_00000000_v01.cdf
Version:      3.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     COLUMN
NumrVars:     0
NumzVars:     13
NumAttrs:     44 (25 global, 19 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (25 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/28): 	"STP>Solar Terrestrial Probes"
Source_name (1 entry):
	0 (CDF_CHAR/53): 	"STEREOA>Solar Terrestrial Relations Observatory Ahead"
Discipline (1 entry):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
Data_type (1 entry):
	0 (CDF_CHAR/10): 	"L2>Level 2"
Descriptor (1 entry):
	0 (CDF_CHAR/33): 	"SWEA>Solar Wind Electron Analyzer"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"J. Luhmann"
PI_affiliation (1 entry):
	0 (CDF_CHAR/37): 	"UC Berkeley Space Sciences Laboratory"
TEXT (1 entry):
	0 (CDF_CHAR/101): 	"The file contains Level 2 PAD electron from the IMPACT SWEA instrument on the STEREO Ahead spacecraft"
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"STEREO"
Logical_source (1 entry):
	0 (CDF_CHAR/15): 	"sta_l2_swea_pad"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source_description (1 entry):
	0 (CDF_CHAR/49): 	"STEREO Ahead IMPACT SWEA Pitch Angle Distribution"
Time_resolution (1 entry):
	0 (CDF_CHAR/4): 	"30 s"
Rules_of_use (0 entry):
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (0 entry):
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_ref (0 entry):
LINK_TEXT (2 entries):
	0 (CDF_CHAR/50): 	"Experiment and Data descriptions for STEREO IMPACT"
	1 (CDF_CHAR/22): 	"SWEA Data and Plots at"
LINK_TITLE (2 entries):
	0 (CDF_CHAR/21): 	"STEREO IMPACT PI Site"
	1 (CDF_CHAR/14): 	"IRAP SWEA Site"
HTTP_LINK (2 entries):
	0 (CDF_CHAR/35): 	"http://sprg.ssl.berkeley.edu/impact"
	1 (CDF_CHAR/25): 	"http://stereo.irap.omp.eu"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_datatype_descriptor"

Variable Attributes (19 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DELTA_PLUS_VAR
DELTA_MINUS_VAR
DISPLAY_TYPE
FIELDNAM
FORMAT
FILLVAL
LABLAXIS
LABL_PTR_1
LABL_PTR_2
UNITS
SCALETYP
VALIDMIN
VALIDMAX
VAR_TYPE
VAR_NOTES

Variable Information (0 rVariable, 13 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Half_interval         CDF_FLOAT/1	0:[]	T/  
quality_index_0       CDF_UINT1/1	0:[]	T/  
quality_index_1       CDF_UINT1/1	0:[]	T/  
Energy                CDF_FLOAT/1	1:[16]	T/T
delta_p_Energy        CDF_FLOAT/1	1:[16]	T/T
delta_m_Energy        CDF_FLOAT/1	1:[16]	T/T
Pitchangle            CDF_FLOAT/1	1:[12]	F/T
delta_Pitchangle      CDF_FLOAT/1	0:[]	F/  
pad                   CDF_FLOAT/1	2:[12,16]	T/TT
pad_pitchangle_label  CDF_CHAR/10	1:[12]	F/T
pad_energy_label      CDF_CHAR/14	1:[16]	F/T
energy_label          CDF_CHAR/8	1:[16]	F/T


Variable (13 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Time since 0 AD"
     DELTA_PLUS_VAR  (CDF_CHAR/13): "Half_interval"
     DELTA_MINUS_VAR (CDF_CHAR/13): "Half_interval"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2099 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/26): "Interval-centered time tag"

Half_interval (No: 1) (Recs: 0)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "Acquisition period half interval"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/13): "Half_interval"
     FORMAT          (CDF_CHAR/4): "F4.2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/13): "Half interval"
     UNITS           (CDF_CHAR/1): "s"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 60.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

quality_index_0 (No: 2) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/56): "B field INSIDE(0) or OUTSIDE(1) instrument field-of-view"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/15): "quality_index_0"
     FORMAT          (CDF_CHAR/2): "I1"
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/15): "quality index 0"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     VAR_TYPE        (CDF_CHAR/4): "data"

quality_index_1 (No: 3) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/62): "PA distributions corrected(0) or NOT corrected(1) for ion bulk"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/15): "quality_index_1"
     FORMAT          (CDF_CHAR/2): "I1"
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/15): "quality index 1"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     VAR_TYPE        (CDF_CHAR/4): "data"

Energy (No: 4) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/37): "Energy bins (plotted with error bars)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DELTA_PLUS_VAR  (CDF_CHAR/14): "delta_p_Energy"
     DELTA_MINUS_VAR (CDF_CHAR/14): "delta_m_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "Energy"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/12): "energy_label"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 30000.0
     VAR_TYPE        (CDF_CHAR/4): "data"

delta_p_Energy (No: 5) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "Delta plus energy bins"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/14): "delta_p_Energy"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/14): "delta p Energy"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 5000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

delta_m_Energy (No: 6) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/23): "Delta minus energy bins"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/14): "delta_m_Energy"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/14): "delta m Energy"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 5000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Pitchangle (No: 7) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "Center of pitch angle bins"
     DELTA_PLUS_VAR  (CDF_CHAR/16): "delta_Pitchangle"
     DELTA_MINUS_VAR (CDF_CHAR/16): "delta_Pitchangle"
     FIELDNAM        (CDF_CHAR/10): "Pitchangle"
     FORMAT          (CDF_CHAR/4): "F5.1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "Pitch angle"
     UNITS           (CDF_CHAR/3): "deg"
     SCALETYP        (CDF_CHAR/6): "linear"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

delta_Pitchangle (No: 8) (Recs: 1)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "Delta pitch angle bins"
     FIELDNAM        (CDF_CHAR/16): "delta_Pitchangle"
     FORMAT          (CDF_CHAR/4): "F5.1"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/16): "delta Pitchangle"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

pad (No: 9) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/66): "Pitch angle distribution in Phase Space Density (@ energies 1-10) "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "Pitchangle"
     DEPEND_2        (CDF_CHAR/6): "Energy"
     DISPLAY_TYPE    (CDF_CHAR/37): "spectrogram>y=Pitchangle,z=pad(*,^10)"
     FIELDNAM        (CDF_CHAR/3): "pad"
     FORMAT          (CDF_CHAR/5): "E12.2"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/3): "pad"
     LABL_PTR_1      (CDF_CHAR/20): "pad_pitchangle_label"
     LABL_PTR_2      (CDF_CHAR/16): "pad_energy_label"
     UNITS           (CDF_CHAR/8): "s^3/km^6"
     SCALETYP        (CDF_CHAR/3): "log"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+30
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/55): "values for energies < 50 eV have been forced to FILLVAL"

pad_pitchangle_label (No: 10) (Recs: 1)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/46): "pitch angle label used in some types of output"
     FIELDNAM        (CDF_CHAR/17): "pitch angle label"
     FORMAT          (CDF_CHAR/3): "A10"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     VAR_NOTES       (CDF_CHAR/21): "pitch angle bin label"

pad_energy_label (No: 11) (Recs: 1)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "energy label used in some types of output"
     FIELDNAM        (CDF_CHAR/12): "energy label"
     FORMAT          (CDF_CHAR/3): "A14"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     VAR_NOTES       (CDF_CHAR/16): "energy bin label"

energy_label (No: 12) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "energy label used in some types of output"
     FIELDNAM        (CDF_CHAR/12): "energy label"
     FORMAT          (CDF_CHAR/2): "A8"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     VAR_NOTES       (CDF_CHAR/16): "energy bin label"

