Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/sta_l3_pla_heplus_sw_velctdist_5min_00000000_v01.cdf"...
File Info
=========================================
CDF File:     sta_l3_pla_heplus_sw_velctdist_5min_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     17
NumAttrs:     47 (26 global, 21 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (26 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/63): 	"PLASTIC Level 3 Data. He+ SW Frame Velocity Count Distributions"
Project (1 entry):
	0 (CDF_CHAR/28): 	"STP>Solar Terrestrial Probes"
Source_name (1 entry):
	0 (CDF_CHAR/49): 	"STA>Solar Terrestrial Relations Observatory Ahead"
Discipline (2 entries):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
	1 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Data_type (1 entry):
	0 (CDF_CHAR/10): 	"L3>Level 3"
Descriptor (1 entry):
	0 (CDF_CHAR/54): 	"pla-heplus-05min>PLASTIC He+ 5min SW Frame Vel Ct Dist"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
PI_name (1 entry):
	0 (CDF_CHAR/21): 	"Dr. Antoinette Galvin"
PI_affiliation (1 entry):
	0 (CDF_CHAR/27): 	"University of New Hampshire"
Instrument_type (2 entries):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
	1 (CDF_CHAR/17): 	"Particles (space)"
TEXT (2 entries):
	0 (CDF_CHAR/50): 	"PLASTIC - Plasma and Suprathermal Ion Composition."
	1 (CDF_CHAR/49): 	"References: http://stereo.sr.unh.edu/stereo.html."
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"STEREO"
Logical_source (1 entry):
	0 (CDF_CHAR/35): 	"STA_L3_PLA_HePlus_SW_VelCtDist_5min"
Logical_file_id (1 entry):
	0 (CDF_CHAR/48): 	"STA_L3_PLA_HePlus_SW_VelCtDist_5min_00000000_V01"
Logical_source_description (2 entries):
	0 (CDF_CHAR/42): 	"He+ SW Frame Velocity Count Distributions."
	1 (CDF_CHAR/47): 	"Five Minute Resolution. STEREO/PLASTIC Level 3."
Time_resolution (1 entry):
	0 (CDF_CHAR/5): 	"5 min"
Rules_of_use (1 entry):
	0 (CDF_CHAR/91): 	"See the rules of use available at http://stereo.sr.unh.edu/data/PLASTIC_Resources/index.htm"
Generated_by (1 entry):
	0 (CDF_CHAR/27): 	"University of New Hampshire"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Skeleton_version (1 entry):
	0 (CDF_CHAR/52): 	"STA_L3_PLA_HePlus_SW_VelCtDist_5min_00000000_V01.skt"
Acknowledgement (1 entry):
	0 (CDF_CHAR/134): 	"Please acknowledge the Principal Investigator, Dr. Antoinette Galvin of the University of New Hampshire, and NASA contract NAS5-00132."
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
LINK_TEXT (1 entry):
	0 (CDF_CHAR/48): 	"Release notes and other information available at"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/40): 	"the University of New Hampshire web site"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/36): 	"http://stereo.sr.unh.edu/stereo.html"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/86): 	"spase://NASA/NumericalData/STEREO-A/PLASTIC/HeliumPlus/VelocityCountDistributions/PT5M"

Variable Attributes (21 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
MONOTON
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
FORM_PTR
RESOLUTION

Variable Information (0 rVariable, 17 zVariables)
===========================================================
epoch                 CDF_EPOCH/1	0:[]	T/  
unit_time             CDF_CHAR/4	1:[3]	F/T
label_time            CDF_CHAR/27	1:[3]	F/T
format_time           CDF_CHAR/2	1:[3]	F/T
time_pb5              CDF_INT4/1	1:[3]	T/T
processing_date       CDF_CHAR/32	0:[]	F/  
input_file            CDF_CHAR/48	0:[]	F/  
PUI_bin_w             CDF_FLOAT/1	1:[69]	F/T
proton_bulk_speed     CDF_FLOAT/1	0:[]	T/  
proton_number_density CDF_FLOAT/1	0:[]	T/  
spacecraft_lon        CDF_FLOAT/1	0:[]	T/  
IMF                   CDF_FLOAT/1	0:[]	T/  
theta                 CDF_FLOAT/1	0:[]	T/  
phi                   CDF_FLOAT/1	0:[]	T/  
cone_ang              CDF_FLOAT/1	0:[]	T/  
PUI_vel_ct_den        CDF_FLOAT/1	1:[69]	T/T
heplus_velctdist_labl CDF_CHAR/19	1:[69]	F/T


Variable (17 variables)
=========================================

epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/46): "Time, beginning of interval, hourly resolution"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     FIELDNAM        (CDF_CHAR/15): "Time since 0 AD"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     FORMAT          (CDF_CHAR/5): "E14.8"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2030 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

unit_time (No: 1) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Units for Time_PB5"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     FORMAT          (CDF_CHAR/2): "a5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

label_time (No: 2) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Label for Time_PB5"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     FORMAT          (CDF_CHAR/3): "a28"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

format_time (No: 3) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/19): "Format for Time_PB5"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/19): "Format for Time_PB5"
     FORMAT          (CDF_CHAR/2): "a3"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

time_pb5 (No: 4) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/48): "Time of observation in Year, Day, & milliseconds"
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DICT_KEY        (CDF_CHAR/8): "time>pb5"
     FIELDNAM        (CDF_CHAR/8): "Time PB5"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     VALIDMIN        (CDF_INT4/3): 1997, 237, 0
     VALIDMAX        (CDF_INT4/3): 2030, 365, 0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORM_PTR        (CDF_CHAR/11): "format_time"

processing_date (No: 5) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "Processing date."
     DICT_KEY        (CDF_CHAR/6): "string"
     DISPLAY_TYPE    (CDF_CHAR/6): "string"
     FIELDNAM        (CDF_CHAR/15): "Processing_date"
     FILLVAL         (CDF_CHAR/32): "                                "
     FORMAT          (CDF_CHAR/3): "A32"
     LABLAXIS        (CDF_CHAR/15): "Processing_date"
     VALIDMIN        (CDF_CHAR/24): "01-Jan-2007 00:00:00.000"
     VALIDMAX        (CDF_CHAR/24): "31-Dec-2030 00:00:00.000"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     VAR_NOTES       (CDF_CHAR/35): "Date and time when cdf was created."

input_file (No: 6) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "Input File."
     DICT_KEY        (CDF_CHAR/6): "string"
     DISPLAY_TYPE    (CDF_CHAR/6): "string"
     FIELDNAM        (CDF_CHAR/10): "input_file"
     FILLVAL         (CDF_CHAR/46): "                                              "
     FORMAT          (CDF_CHAR/3): "A34"
     LABLAXIS        (CDF_CHAR/10): "Input_file"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     VAR_NOTES       (CDF_CHAR/11): "Input File."

PUI_bin_w (No: 7) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/60): "Center bin, normalized speed for PUI velocity count density."
     DICT_KEY        (CDF_CHAR/6): "number"
     FIELDNAM        (CDF_CHAR/13): "pui_bin_speed"
     FORMAT          (CDF_CHAR/5): "E14.8"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_FLOAT/1): 0.5
     VALIDMAX        (CDF_FLOAT/1): 1.5
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/68): "Speeds are expressed in the SW frame and normalized to the SW speed."

proton_bulk_speed (No: 8) (Recs: 0)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/37): "Proton Bulk Speed. 1D Maxwellian Fit."
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "Proton Bulk Speed"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E11.3"
     LABLAXIS        (CDF_CHAR/12): "Proton Speed"
     UNITS           (CDF_CHAR/4): "km/s"
     VALIDMIN        (CDF_FLOAT/1): 200.0
     VALIDMAX        (CDF_FLOAT/1): 3000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/37): "Proton Bulk Speed. 1D Maxwellian Fit."
     RESOLUTION      (CDF_INT2/1): 300

proton_number_density (No: 9) (Recs: 0)
---------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "Proton Number Density. 1D Maxwellian Fit."
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/18): "Proton No. Density"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "E9.2"
     LABLAXIS        (CDF_CHAR/18): "Proton No. Density"
     UNITS           (CDF_CHAR/5): "1/cm3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 500.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/41): "Proton Number Density. 1D Maxwellian Fit."
     RESOLUTION      (CDF_INT2/1): 300

spacecraft_lon (No: 10) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "Spacecraft Ecliptic longitude."
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/18): "Spacecarft_Ecl_Lon"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "E9.2"
     LABLAXIS        (CDF_CHAR/13): "Ecliptic Lon."
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 360.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "lin"
     VAR_NOTES       (CDF_CHAR/54): "Defined from the Sun-Earth line at the spring equinox."
     RESOLUTION      (CDF_INT2/1): 300

IMF (No: 11) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "Interplanetary Magnetic Field."
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/3): "IMF"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "E9.2"
     LABLAXIS        (CDF_CHAR/3): "IMF"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_FLOAT/1): 0.0284
     VALIDMAX        (CDF_FLOAT/1): 66.2134
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/30): "Interplanetary Magnetic Field."
     RESOLUTION      (CDF_INT2/1): 300

theta (No: 12) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/10): "IMF theta."
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/5): "theta"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "E9.2"
     LABLAXIS        (CDF_CHAR/5): "theta"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/26): "IMF angle out of ecliptic."
     RESOLUTION      (CDF_INT2/1): 300

phi (No: 13) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "IMF phi."
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/3): "phi"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "E9.2"
     LABLAXIS        (CDF_CHAR/3): "phi"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/26): "IMF angle out of ecliptic."
     RESOLUTION      (CDF_INT2/1): 300

cone_ang (No: 14) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "IMF cone angle."
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "cone_ang"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "E9.2"
     LABLAXIS        (CDF_CHAR/8): "cone_ang"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/44): "Defined from the radial sun spacecraft line."
     RESOLUTION      (CDF_INT2/1): 300

PUI_vel_ct_den (No: 15) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "PUI velocity count density."
     DEPEND_0        (CDF_CHAR/5): "epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/15): "pui_vel_ct_dist"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E14.8"
     LABL_PTR_1      (CDF_CHAR/21): "heplus_velctdist_labl"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 198.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     RESOLUTION      (CDF_INT2/1): 300

heplus_velctdist_labl (No: 16) (Recs: 1)
---------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/21): "HePlus_VelCtDist_LABL"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/21): "HePlus_VelCtDist_LABL"
     FORMAT          (CDF_CHAR/3): "a43"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

