Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/tss-1r_m1_stta_00000000_v01.cdf"...
File Info
=========================================
CDF File:     tss-1r_m1_stta_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     7
NumAttrs:     60 (34 global, 26 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (34 attributes)
=========================================
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Project (1 entry):
	0 (CDF_CHAR/22): 	"TSS>Tethered Satellite"
Source_name (1 entry):
	0 (CDF_CHAR/6): 	"TSS-1R"
Descriptor (1 entry):
	0 (CDF_CHAR/32): 	"STTA>TCVM Tether Current Monitor"
TITLE (1 entry):
	0 (CDF_CHAR/34): 	"SETS: Tether and Electron Gun Data"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0241"
Data_type (1 entry):
	0 (CDF_CHAR/18): 	"M1>Modified Data 1"
TEXT (2 entries):
	0 (CDF_CHAR/56): 	"References:                                             "
	1 (CDF_CHAR/56): 	"1. The Instrument Data File Set. URL http://www.idfs.org"
MODS (1 entry):
	0 (CDF_CHAR/15): 	"Initial Release"
Generated_by (1 entry):
	0 (CDF_CHAR/24): 	"kevin.localdomain - SwRI"
Generation_date (1 entry):
	0 (CDF_CHAR/24): 	"2017-11-01T19:14:57.000Z"
Validate (1 entry):
	0 (CDF_CHAR/27): 	"test>result>where-done>date"
Rules_of_use (1 entry):
	0 (CDF_CHAR/13): 	"PI determined"
Acknowledgment (1 entry):
	0 (CDF_CHAR/43): 	"confer with PI for rules of acknowledgement"
Parents (1 entry):
	0 (CDF_CHAR/10): 	"IDFS files"
Logical_source_description (1 entry):
	0 (CDF_CHAR/47): 	"TSS-1R, TCVM Tether Current Monitor IDFS format"
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"TSS-1R"
Instrument_type (1 entry):
	0 (CDF_CHAR/11): 	"Engineering"
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"Ivan Linscott"
PI_affiliation (1 entry):
	0 (CDF_CHAR/19): 	"Stanford University"
Time_resolution (1 entry):
	0 (CDF_CHAR/8): 	"1 sample"
Skeleton_version (1 entry):
	0 (CDF_CHAR/3): 	"1.0"
Software_version (1 entry):
	0 (CDF_CHAR/8): 	"CDF V3.6"
Validator (1 entry):
	0 (CDF_CHAR/22): 	"name>institution>email"
Validity (1 entry):
	0 (CDF_CHAR/15): 	"To Be Validated"
DQUAL_KEY (8 entries):
	0 (CDF_CHAR/30): 	"0: Raw Telemetry: No Fill Data"
	1 (CDF_CHAR/35): 	"1: Raw Telemetry: Partial Fill Data"
	2 (CDF_CHAR/30): 	"2: Raw Telemetry: Questionable"
	3 (CDF_CHAR/30): 	"3: Raw Telemetry: Bad Checksum"
	4 (CDF_CHAR/47): 	"4: Raw Telemetry: No Fill Data, Old Flight Code"
	5 (CDF_CHAR/52): 	"5: Raw Telemetry: Partial Fill Data, Old Flight Code"
	6 (CDF_CHAR/47): 	"6: Raw Telemetry: Questionable, Old Flight Code"
	7 (CDF_CHAR/47): 	"7: Raw Telemetry: Bad Checksum, Old Flight Code"
Data_intervals (1 entry):
	0 (CDF_INT4/2): 	0 72286
Logical_source (1 entry):
	0 (CDF_CHAR/14): 	"TSS-1R_M1_STTA"
Logical_file_id (1 entry):
	0 (CDF_CHAR/33): 	"TSS-1R_M1_STTA_19960222230942_v01"
Link_text (2 entries):
	0 (CDF_CHAR/6): 	"TSS-1R"
	1 (CDF_CHAR/3): 	"TSS"
Link_title (2 entries):
	0 (CDF_CHAR/16): 	"Mission Overview"
	1 (CDF_CHAR/20): 	"Documentation Folder"
HTTP_link (2 entries):
	0 (CDF_CHAR/63): 	"https://cdaweb.gsfc.nasa.gov/pub/data/tss/tss_docs/grl10545.pdf"
	1 (CDF_CHAR/51): 	"https://cdaweb.gsfc.nasa.gov/pub/data/tss/tss_docs/"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/1): 	" "

Variable Attributes (26 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
LABLAXIS
UNITS
FORMAT
MONOTON
DICT_KEY
VAR_TYPE
CATDESC
DELTA_MINUS_VAR
DELTA_PLUS_VAR
FILLVAL
DISPLAY_TYPE
Calib_input
Calib_software
SC_id
Sig_digits
SI_conversion
Frame
DEPEND_0
TIME_BASE
AVG_TYPE

Variable Information (0 rVariable, 7 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
Epoch_Start           CDF_REAL8/1	0:[]	F/  
Epoch_End             CDF_REAL8/1	0:[]	T/  
Tether_I_1_Telemetry_Dimensionless CDF_FLOAT/1	0:[]	T/  
Tether_I_2_Current_amps CDF_FLOAT/1	0:[]	T/  
Tether_I_3_Current_milliamps CDF_FLOAT/1	0:[]	T/  
Data_Quality_Tether_I CDF_FLOAT/1	0:[]	T/  


Variable (7 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/25): "Start Time for the record"
     DELTA_MINUS_VAR (CDF_CHAR/11): "Epoch_Start"
     DELTA_PLUS_VAR  (CDF_CHAR/9): "Epoch_End"
     FILLVAL         (CDF_TT2000/1): 2100-01-01T00:00:00.000000000
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     TIME_BASE       (CDF_CHAR/5): "J2000"

Epoch_Start (No: 1) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/26): "Start time = Epoch - value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"

Epoch_End (No: 2) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/24): "End time = Epoch + value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

Tether_I_1_Telemetry_Dimensionless (No: 3) (Recs: 0) (Compression: GZIP.5)
----------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Tether I"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): 0.0
     SCALEMAX        (CDF_FLOAT/1): 66000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/8): "Tether I"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/19): "TCVM Tether Current"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Tether_I_2_Current_amps (No: 4) (Recs: 0) (Compression: GZIP.5)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Tether I"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -2.5
     SCALEMAX        (CDF_FLOAT/1): 2.5
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/8): "Tether I"
     UNITS           (CDF_CHAR/4): "amps"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/19): "TCVM Tether Current"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Tether_I_3_Current_milliamps (No: 5) (Recs: 0) (Compression: GZIP.5)
----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Tether I"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -2500.0
     SCALEMAX        (CDF_FLOAT/1): 2500.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/8): "Tether I"
     UNITS           (CDF_CHAR/9): "milliamps"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/19): "TCVM Tether Current"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Tether_I (No: 6) (Recs: 0) (Compression: GZIP.5)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data_Quality_Tether_I"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 9.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/13): "Dimensionless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Data Quality Indicator for Tether I"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

