Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/tss-1r_m1_dbsb_00000000_v01.cdf"...
File Info
=========================================
CDF File:     tss-1r_m1_dbsb_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     37
NumAttrs:     60 (34 global, 26 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (34 attributes)
=========================================
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Project (1 entry):
	0 (CDF_CHAR/22): 	"TSS>Tethered Satellite"
Source_name (1 entry):
	0 (CDF_CHAR/6): 	"TSS-1R"
Descriptor (1 entry):
	0 (CDF_CHAR/60): 	"DBSB>Boom Stowed Status, DPY/RTR Status, and JTR Fire Status"
TITLE (1 entry):
	0 (CDF_CHAR/33): 	"Deployable-Retrievable Boom (DRB)"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0241"
Data_type (1 entry):
	0 (CDF_CHAR/18): 	"M1>Modified Data 1"
TEXT (2 entries):
	0 (CDF_CHAR/56): 	"References:                                             "
	1 (CDF_CHAR/56): 	"1. The Instrument Data File Set. URL http://www.idfs.org"
MODS (1 entry):
	0 (CDF_CHAR/15): 	"Initial Release"
Generated_by (1 entry):
	0 (CDF_CHAR/24): 	"kevin.localdomain - SwRI"
Generation_date (1 entry):
	0 (CDF_CHAR/24): 	"2017-11-01T11:55:01.000Z"
Validate (1 entry):
	0 (CDF_CHAR/27): 	"test>result>where-done>date"
Rules_of_use (1 entry):
	0 (CDF_CHAR/13): 	"PI determined"
Acknowledgment (1 entry):
	0 (CDF_CHAR/43): 	"confer with PI for rules of acknowledgement"
Parents (1 entry):
	0 (CDF_CHAR/10): 	"IDFS files"
Logical_source_description (1 entry):
	0 (CDF_CHAR/75): 	"TSS-1R, Boom Stowed Status, DPY/RTR Status, and JTR Fire Status IDFS format"
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"TSS-1R"
Instrument_type (1 entry):
	0 (CDF_CHAR/11): 	"Engineering"
PI_name (1 entry):
	0 (CDF_CHAR/12): 	"Jean Sabbagh"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"ASI"
Time_resolution (1 entry):
	0 (CDF_CHAR/8): 	"1 sample"
Skeleton_version (1 entry):
	0 (CDF_CHAR/3): 	"1.0"
Software_version (1 entry):
	0 (CDF_CHAR/8): 	"CDF V3.6"
Validator (1 entry):
	0 (CDF_CHAR/22): 	"name>institution>email"
Validity (1 entry):
	0 (CDF_CHAR/15): 	"To Be Validated"
DQUAL_KEY (3 entries):
	0 (CDF_CHAR/30): 	"0: Raw Telemetry: No Fill Data"
	1 (CDF_CHAR/35): 	"1: Raw Telemetry: Partial Fill Data"
	2 (CDF_CHAR/30): 	"2: Raw Telemetry: Questionable"
Data_intervals (1 entry):
	0 (CDF_INT4/2): 	0 13950
Logical_source (1 entry):
	0 (CDF_CHAR/14): 	"TSS-1R_M1_DBSB"
Logical_file_id (1 entry):
	0 (CDF_CHAR/33): 	"TSS-1R_M1_DBSB_19960223180030_v01"
Link_text (2 entries):
	0 (CDF_CHAR/6): 	"TSS-1R"
	1 (CDF_CHAR/3): 	"TSS"
Link_title (2 entries):
	0 (CDF_CHAR/16): 	"Mission Overview"
	1 (CDF_CHAR/20): 	"Documentation Folder"
HTTP_link (2 entries):
	0 (CDF_CHAR/63): 	"https://cdaweb.gsfc.nasa.gov/pub/data/tss/tss_docs/grl10545.pdf"
	1 (CDF_CHAR/51): 	"https://cdaweb.gsfc.nasa.gov/pub/data/tss/tss_docs/"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/1): 	" "

Variable Attributes (26 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
LABLAXIS
UNITS
FORMAT
MONOTON
DICT_KEY
VAR_TYPE
CATDESC
DELTA_MINUS_VAR
DELTA_PLUS_VAR
FILLVAL
DISPLAY_TYPE
Calib_input
Calib_software
SC_id
Sig_digits
SI_conversion
Frame
DEPEND_0
TIME_BASE
AVG_TYPE

Variable Information (0 rVariable, 37 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
Epoch_Start           CDF_REAL8/1	0:[]	F/  
Epoch_End             CDF_REAL8/1	0:[]	T/  
Epoch_TO1             CDF_TT2000/1	0:[]	T/  
Epoch_TO1_Start       CDF_REAL8/1	0:[]	F/  
Epoch_TO1_End         CDF_REAL8/1	0:[]	T/  
Epoch_TO2             CDF_TT2000/1	0:[]	T/  
Epoch_TO2_Start       CDF_REAL8/1	0:[]	F/  
Epoch_TO2_End         CDF_REAL8/1	0:[]	T/  
DRBA_Stow_SW_Main_1   CDF_FLOAT/1	0:[]	T/  
Data_Quality_DRBA_Stow_SW_Main_1 CDF_FLOAT/1	0:[]	T/  
DRBA_Stow_SW_Main_2   CDF_FLOAT/1	0:[]	T/  
Data_Quality_DRBA_Stow_SW_Main_2 CDF_FLOAT/1	0:[]	T/  
DRBA_Stow_SW_Red_1    CDF_FLOAT/1	0:[]	T/  
Data_Quality_DRBA_Stow_SW_Red_1 CDF_FLOAT/1	0:[]	T/  
DRBA_Stow_SW_Red_2    CDF_FLOAT/1	0:[]	T/  
Data_Quality_DRBA_Stow_SW_Red_2 CDF_FLOAT/1	0:[]	T/  
DRBD_Stow_SW_Main_1   CDF_FLOAT/1	0:[]	T/  
Data_Quality_DRBD_Stow_SW_Main_1 CDF_FLOAT/1	0:[]	T/  
DRBD_Stow_SW_Main_2   CDF_FLOAT/1	0:[]	T/  
Data_Quality_DRBD_Stow_SW_Main_2 CDF_FLOAT/1	0:[]	T/  
DRBD_Stow_SW_Red_1    CDF_FLOAT/1	0:[]	T/  
Data_Quality_DRBD_Stow_SW_Red_1 CDF_FLOAT/1	0:[]	T/  
DRBD_Stow_SW_Red_2    CDF_FLOAT/1	0:[]	T/  
Data_Quality_DRBD_Stow_SW_Red_2 CDF_FLOAT/1	0:[]	T/  
Motor_1               CDF_FLOAT/1	0:[]	T/  
Data_Quality_Motor_1  CDF_FLOAT/1	0:[]	T/  
Motor_2               CDF_FLOAT/1	0:[]	T/  
Data_Quality_Motor_2  CDF_FLOAT/1	0:[]	T/  
CPU_Watchdog_1        CDF_FLOAT/1	0:[]	T/  
Data_Quality_CPU_Watchdog_1 CDF_FLOAT/1	0:[]	T/  
CPU_Watchdog_2        CDF_FLOAT/1	0:[]	T/  
Data_Quality_CPU_Watchdog_2 CDF_FLOAT/1	0:[]	T/  
DPT_RTR               CDF_FLOAT/1	0:[]	T/  
Data_Quality_DPT_RTR  CDF_FLOAT/1	0:[]	T/  
JTS_Fire              CDF_FLOAT/1	0:[]	T/  
Data_Quality_JTS_Fire CDF_FLOAT/1	0:[]	T/  


Variable (37 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/51): "Start Time for the record using time_off value of 2"
     DELTA_MINUS_VAR (CDF_CHAR/11): "Epoch_Start"
     DELTA_PLUS_VAR  (CDF_CHAR/9): "Epoch_End"
     FILLVAL         (CDF_TT2000/1): 2100-01-01T00:00:00.000000000
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     TIME_BASE       (CDF_CHAR/5): "J2000"

Epoch_Start (No: 1) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/26): "Start time = Epoch - value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"

Epoch_End (No: 2) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/24): "End time = Epoch + value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

Epoch_TO1 (No: 3) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/9): "Epoch_TO1"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/52): "Start Time for the record using time_off value of 23"
     DELTA_MINUS_VAR (CDF_CHAR/15): "Epoch_TO1_Start"
     DELTA_PLUS_VAR  (CDF_CHAR/13): "Epoch_TO1_End"
     FILLVAL         (CDF_TT2000/1): 2100-01-01T00:00:00.000000000
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     TIME_BASE       (CDF_CHAR/5): "J2000"

Epoch_TO1_Start (No: 4) (Recs: 1)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/30): "Start time = Epoch_TO1 - value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"

Epoch_TO1_End (No: 5) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/28): "End time = Epoch_TO1 + value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO1"

Epoch_TO2 (No: 6) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time Line"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2020-01-01T00:00:00.000000000
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/9): "Epoch_TO2"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/52): "Start Time for the record using time_off value of 63"
     DELTA_MINUS_VAR (CDF_CHAR/15): "Epoch_TO2_Start"
     DELTA_PLUS_VAR  (CDF_CHAR/13): "Epoch_TO2_End"
     FILLVAL         (CDF_TT2000/1): 2100-01-01T00:00:00.000000000
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     TIME_BASE       (CDF_CHAR/5): "J2000"

Epoch_TO2_Start (No: 7) (Recs: 1)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/30): "Start time = Epoch_TO2 - value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"

Epoch_TO2_End (No: 8) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time Resolution"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 3.16224e+16
     LABLAXIS        (CDF_CHAR/2): "dt"
     UNITS           (CDF_CHAR/2): "ns"
     FORMAT          (CDF_CHAR/5): "E14.8"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/28): "End time = Epoch_TO2 + value"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/8): "1.0e-9>s"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO2"

DRBA_Stow_SW_Main_1 (No: 9) (Recs: 0) (Compression: GZIP.5)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "DRBA Stow SW Main:1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/19): "DRBA Stow SW Main:1"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/25): "Boom A Stowed SW Main (1)"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_DRBA_Stow_SW_Main_1 (No: 10) (Recs: 0) (Compression: GZIP.5)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data Quality sensor 0"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/46): "Data Quality Indicator for DRBA Stow SW Main:1"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

DRBA_Stow_SW_Main_2 (No: 11) (Recs: 0) (Compression: GZIP.5)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "DRBA Stow SW Main:2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/19): "DRBA Stow SW Main:2"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/25): "Boom A Stowed SW Main (2)"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO1"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_DRBA_Stow_SW_Main_2 (No: 12) (Recs: 0) (Compression: GZIP.5)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data Quality sensor 1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/46): "Data Quality Indicator for DRBA Stow SW Main:2"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO1"
     AVG_TYPE        (CDF_CHAR/8): "standard"

DRBA_Stow_SW_Red_1 (No: 13) (Recs: 0) (Compression: GZIP.5)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "DRBA Stow SW Red:1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "DRBA Stow SW Red:1"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/24): "Boom A Stowed SW Red (1)"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_DRBA_Stow_SW_Red_1 (No: 14) (Recs: 0) (Compression: GZIP.5)
-------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data Quality sensor 2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/45): "Data Quality Indicator for DRBA Stow SW Red:1"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

DRBA_Stow_SW_Red_2 (No: 15) (Recs: 0) (Compression: GZIP.5)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "DRBA Stow SW Red:2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "DRBA Stow SW Red:2"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/24): "Boom A Stowed SW Red (2)"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO1"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_DRBA_Stow_SW_Red_2 (No: 16) (Recs: 0) (Compression: GZIP.5)
-------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data Quality sensor 3"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/45): "Data Quality Indicator for DRBA Stow SW Red:2"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO1"
     AVG_TYPE        (CDF_CHAR/8): "standard"

DRBD_Stow_SW_Main_1 (No: 17) (Recs: 0) (Compression: GZIP.5)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "DRBD Stow SW Main:1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/19): "DRBD Stow SW Main:1"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/25): "Boom D Stowed SW Main (1)"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_DRBD_Stow_SW_Main_1 (No: 18) (Recs: 0) (Compression: GZIP.5)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data Quality sensor 4"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/46): "Data Quality Indicator for DRBD Stow SW Main:1"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

DRBD_Stow_SW_Main_2 (No: 19) (Recs: 0) (Compression: GZIP.5)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "DRBD Stow SW Main:2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/19): "DRBD Stow SW Main:2"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/25): "Boom D Stowed SW Main (2)"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO1"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_DRBD_Stow_SW_Main_2 (No: 20) (Recs: 0) (Compression: GZIP.5)
--------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data Quality sensor 5"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/46): "Data Quality Indicator for DRBD Stow SW Main:2"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO1"
     AVG_TYPE        (CDF_CHAR/8): "standard"

DRBD_Stow_SW_Red_1 (No: 21) (Recs: 0) (Compression: GZIP.5)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "DRBD Stow SW Red:1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "DRBD Stow SW Red:1"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/24): "Boom D Stowed SW Red (1)"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_DRBD_Stow_SW_Red_1 (No: 22) (Recs: 0) (Compression: GZIP.5)
-------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data Quality sensor 6"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/45): "Data Quality Indicator for DRBD Stow SW Red:1"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

DRBD_Stow_SW_Red_2 (No: 23) (Recs: 0) (Compression: GZIP.5)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "DRBD Stow SW Red:2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/18): "DRBD Stow SW Red:2"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/24): "Boom D Stowed SW Red (2)"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO1"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_DRBD_Stow_SW_Red_2 (No: 24) (Recs: 0) (Compression: GZIP.5)
-------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data Quality sensor 7"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/45): "Data Quality Indicator for DRBD Stow SW Red:2"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO1"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Motor_1 (No: 25) (Recs: 0) (Compression: GZIP.5)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Motor:1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/7): "Motor:1"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/16): "Motor On/Off (1)"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Motor_1 (No: 26) (Recs: 0) (Compression: GZIP.5)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Data_Quality_Motor_1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/34): "Data Quality Indicator for Motor:1"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Motor_2 (No: 27) (Recs: 0) (Compression: GZIP.5)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Motor:2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/7): "Motor:2"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/16): "Motor On/Off (2)"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO1"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_Motor_2 (No: 28) (Recs: 0) (Compression: GZIP.5)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Data_Quality_Motor_2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/34): "Data Quality Indicator for Motor:2"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO1"
     AVG_TYPE        (CDF_CHAR/8): "standard"

CPU_Watchdog_1 (No: 29) (Recs: 0) (Compression: GZIP.5)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "CPU Watchdog:1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/14): "CPU Watchdog:1"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/17): "CPU Watch Dog (1)"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_CPU_Watchdog_1 (No: 30) (Recs: 0) (Compression: GZIP.5)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Data_Quality_CPU_Watchdog_1"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/41): "Data Quality Indicator for CPU Watchdog:1"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     AVG_TYPE        (CDF_CHAR/8): "standard"

CPU_Watchdog_2 (No: 31) (Recs: 0) (Compression: GZIP.5)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "CPU Watchdog:2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/14): "CPU Watchdog:2"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/17): "CPU Watch Dog (2)"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO1"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_CPU_Watchdog_2 (No: 32) (Recs: 0) (Compression: GZIP.5)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Data_Quality_CPU_Watchdog_2"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/41): "Data Quality Indicator for CPU Watchdog:2"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO1"
     AVG_TYPE        (CDF_CHAR/8): "standard"

DPT_RTR (No: 33) (Recs: 0) (Compression: GZIP.5)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "DPT/RTR"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/7): "DPT/RTR"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/14): "DPY/RTR Status"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO2"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_DPT_RTR (No: 34) (Recs: 0) (Compression: GZIP.5)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Data_Quality_DPT_RTR"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/34): "Data Quality Indicator for DPT/RTR"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO2"
     AVG_TYPE        (CDF_CHAR/8): "standard"

JTS_Fire (No: 35) (Recs: 0) (Compression: GZIP.5)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "JTS Fire"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/8): "JTS Fire"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/15): "JTS Fire Status"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO2"
     AVG_TYPE        (CDF_CHAR/8): "standard"

Data_Quality_JTS_Fire (No: 36) (Recs: 0) (Compression: GZIP.5)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Data_Quality_JTS_Fire"
     VALIDMIN        (CDF_FLOAT/1): -3.0e+38
     VALIDMAX        (CDF_FLOAT/1): 3.0e+38
     SCALEMIN        (CDF_FLOAT/1): -1.0
     SCALEMAX        (CDF_FLOAT/1): 3.0
     SCALETYP        (CDF_CHAR/6): "linear"
     LABLAXIS        (CDF_CHAR/12): "Data Quality"
     UNITS           (CDF_CHAR/8): "unitless"
     FORMAT          (CDF_CHAR/5): "E13.6"
     DICT_KEY        (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/35): "Data Quality Indicator for JTS Fire"
     FILLVAL         (CDF_FLOAT/1): -3.4e+38
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     Calib_input     (CDF_CHAR/1): " "
     Calib_software  (CDF_CHAR/1): " "
     SC_id           (CDF_CHAR/2): "na"
     Sig_digits      (CDF_CHAR/2): "10"
     SI_conversion   (CDF_CHAR/2): "na"
     Frame           (CDF_CHAR/9): "scalar>na"
     DEPEND_0        (CDF_CHAR/9): "Epoch_TO2"
     AVG_TYPE        (CDF_CHAR/8): "standard"

