Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/uy_h0_glg_00000000_v01.cdf"...
File Info
=========================================
CDF File:     uy_h0_glg_00000000_v01.cdf
Version:      2.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     45
NumAttrs:     48 (25 global, 23 variable)
Compression:  None

Global Attributes (25 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/46): 	"Ulysses/SWICS Full Resolution Matrix Rate Data"
Project (3 entries):
	0 (CDF_CHAR/54): 	"NSSDC>National Space Science Data Center Archived Data"
	1 (CDF_CHAR/37): 	"UDS>Ulysses Data System Archived Data"
	2 (CDF_CHAR/44): 	"ISTP>International Solar-Terrestrial Physics"
Generated_by (1 entry):
	0 (CDF_CHAR/56): 	"Physics Institute, University of Bern, Bern, Switzerland"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"19990112"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Source_name (1 entry):
	0 (CDF_CHAR/15): 	"Ulysses>Ulysses"
Descriptor (1 entry):
	0 (CDF_CHAR/51): 	"GLG>Solar Wind Ion Composition Spectrometer (SWICS)"
Data_type (1 entry):
	0 (CDF_CHAR/23): 	"H0>High Resolution Data"
Time_resolution (1 entry):
	0 (CDF_CHAR/32): 	"13 minutes (with few exceptions)"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Skeleton_version (1 entry):
	0 (CDF_CHAR/3): 	"1.2"
Software_version (1 entry):
	0 (CDF_CHAR/55): 	"SAGEN Ver. 1.0 (Beta) (CAPPA Framework Ver. 1.0 (Beta))"
TEXT (17 entries):
	0 (CDF_CHAR/65): 	"The Ulysses/SWICS instrument is a mass spectrometer combining an "
	1 (CDF_CHAR/76): 	"electrostatic analyzer with post acceleration, followed by a time-of-flight "
	2 (CDF_CHAR/73): 	"and energy measurement. The instrument covers an energy per charge range "
	3 (CDF_CHAR/67): 	"from 0.16 to 59.6 keV/e with a time resolution of about 13 minutes."
	4 (CDF_CHAR/71): 	"SWICS is designed to determine uniquely the elemental and ionic-charge "
	5 (CDF_CHAR/76): 	"composition, the temperatures and mean speeds of all major solar wind ions, "
	6 (CDF_CHAR/75): 	"from H through Fe. For more information see G. Gloeckler, J. Geiss et al., "
	7 (CDF_CHAR/49): 	"Astron. Astrophys. Suppl. Ser. 92, 267-289, 1992."
	8 (CDF_CHAR/74): 	"This archive consists of all 18 Matrix Rates (MR) as a function of energy "
	9 (CDF_CHAR/75): 	"per charge (E/q) and of time. Each MR represents a specific element in one "
	10 (CDF_CHAR/66): 	"or several ionization states, but it may also contain significant "
	11 (CDF_CHAR/77): 	"contributions from neighbouring elements due to spillover. The MRs are given "
	12 (CDF_CHAR/68): 	"in units of count rates only. The accompanying SAPRO (SWICS Archive "
	13 (CDF_CHAR/70): 	"Processor) software can be used both to convert the MR count rates to "
	14 (CDF_CHAR/72): 	"physical units (differential flux, phase space density), to correct for "
	15 (CDF_CHAR/76): 	"spillover between different MRs, and to obtain kinetic parameters (density, "
	16 (CDF_CHAR/65): 	"speed, thermal speed) of selected ions (to be used with caution)."
MODS (1 entry):
	0 (CDF_CHAR/42): 	"1999-01-12: Initial CDF data file creation"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0241"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"UY_H0_GLG_19901108_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"UY_H0_GLG"
Logical_source_description (1 entry):
	0 (CDF_CHAR/46): 	"Ulysses/SWICS full resolution matrix rate data"
PI_name (1 entry):
	0 (CDF_CHAR/22): 	"G. Gloeckler, J. Geiss"
PI_affiliation (2 entries):
	0 (CDF_CHAR/76): 	"Department of Physics, University of Maryland, College Park, Maryland, USA; "
	1 (CDF_CHAR/56): 	"Physics Institute, University of Bern, Bern, Switzerland"
Rules_of_use (2 entries):
	0 (CDF_CHAR/77): 	"These data can reasonably be used only in collaboration with a member of the "
	1 (CDF_CHAR/19): 	"Ulysses/SWICS team."
Mission_group (2 entries):
	0 (CDF_UCHAR/7): 	"Ulysses"
	1 (CDF_UCHAR/35): 	"!___Interplanetary Data not at 1 AU"
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/24): 	"Ulysses_SWICS-glg_h0_cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/56): 	"spase://NASA/NumericalData/Ulysses/SWICS/GSFC/SPDF/PT13M"

Variable Attributes (23 attributes)
=========================================
FIELDNAM
FORMAT
FORM_PTR
UNITS
UNIT_PTR
FILLVAL
CATDESC
DICT_KEY
VAR_NOTES
VALIDMIN
VALIDMAX
MONOTON
AVG_TYPE
AVG_PTR_1
VAR_TYPE
DEPEND_0
DEPEND_1
LABLAXIS
LABL_PTR_1
DISPLAY_TYPE
SCALETYP
SCALEMIN
SCALEMAX

Variable Information (0 rVariable, 45 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Time_PB5              CDF_INT4/1	1:[3]	T/T
TIME_PB5_UNITS        CDF_CHAR/4	1:[3]	F/T
TIME_PB5_LABELS       CDF_CHAR/11	1:[3]	F/T
TIME_PB5_FORMAT       CDF_CHAR/2	1:[3]	F/T
TIME_PB5_AVG          CDF_CHAR/4	1:[3]	F/F
SC_EVENT_TIME         CDF_UINT4/1	0:[]	T/  
SC_POS                CDF_REAL4/1	1:[3]	T/T
SC_POS_UNITS          CDF_CHAR/3	1:[3]	F/T
SC_POS_LABELS         CDF_CHAR/10	1:[3]	F/T
SC_POS_FORMAT         CDF_CHAR/4	1:[3]	F/T
SC_POS_AVG            CDF_CHAR/13	1:[3]	F/T
GAP_FLAG              CDF_INT4/1	0:[]	T/  
NON_NOMINAL_FLAG      CDF_UINT4/1	0:[]	T/  
STATUS_FLAG           CDF_UINT4/1	0:[]	T/  
Step_DURATION         CDF_REAL4/1	0:[]	T/  
ASPECT_ANGLE          CDF_REAL4/1	0:[]	T/  
PAPS_VOLTAGE          CDF_REAL4/1	0:[]	T/  
DV_STEP               CDF_REAL4/1	1:[64]	T/T
DV_STEP_UNITS         CDF_CHAR/7	1:[64]	F/F
DV_STEP_LABELS        CDF_CHAR/15	1:[64]	F/T
DV_STEP_FORMAT        CDF_CHAR/6	1:[64]	F/F
DV_STEP_AVG           CDF_CHAR/6	1:[64]	F/F
MATRIX_RATE_0         CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_1         CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_2         CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_3         CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_4         CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_5         CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_6         CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_7         CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_8         CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_9         CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_10        CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_11        CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_12        CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_13        CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_14        CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_15        CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_16        CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_17        CDF_UINT4/1	1:[64]	T/T
MATRIX_RATE_UNITS     CDF_CHAR/7	1:[64]	F/F
MATRIX_RATE_FORMAT    CDF_CHAR/4	1:[64]	F/F
MATRIX_RATE_AVG       CDF_CHAR/10	1:[64]	F/F
MATRIX_RATE_LABELS    CDF_CHAR/7	1:[64]	F/T


Variable (45 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Time (Epoch)"
     FORMAT          (CDF_CHAR/3): "A24"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/49): "Instrument cycle start time in NSSDC Epoch format"
     DICT_KEY        (CDF_CHAR/16): "time>NSSDC_epoch"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_EPOCH/1): 06-Oct-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 06-Feb-2086 00:00:00.000
     MONOTON         (CDF_CHAR/8): "INCREASE"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/4): "Time"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_REAL8/1): 6.28253e+13
     SCALEMAX        (CDF_REAL8/1): 6.28253e+13

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Time (PB5)"
     FORM_PTR        (CDF_CHAR/15): "TIME_PB5_FORMAT"
     UNIT_PTR        (CDF_CHAR/14): "TIME_PB5_UNITS"
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/41): "Instrument cycle start time in PB5 format"
     DICT_KEY        (CDF_CHAR/8): "time>PB5"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_INT4/3): 1990, 1, 0
     VALIDMAX        (CDF_INT4/3): 2085, 366, 86400000
     MONOTON         (CDF_CHAR/8): "INCREASE"
     AVG_PTR_1       (CDF_CHAR/12): "TIME_PB5_AVG"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/14): "TIME_PB5_UNITS"
     LABL_PTR_1      (CDF_CHAR/15): "TIME_PB5_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_INT4/3): 1990, 312, 67681000
     SCALEMAX        (CDF_INT4/3): 1990, 312, 80145000

TIME_PB5_UNITS (No: 2) (Recs: 1)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Time (PB5) Units"
     CATDESC         (CDF_CHAR/28): "Units for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

TIME_PB5_LABELS (No: 3) (Recs: 1)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Time (PB5) Labels"
     CATDESC         (CDF_CHAR/29): "Labels for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

TIME_PB5_FORMAT (No: 4) (Recs: 1)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Time (PB5) Format"
     CATDESC         (CDF_CHAR/29): "Format for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

TIME_PB5_AVG (No: 5) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Time (PB5) Average"
     CATDESC         (CDF_CHAR/30): "Average for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

SC_EVENT_TIME (No: 6) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Time (SCET)"
     FORMAT          (CDF_CHAR/3): "I10"
     UNITS           (CDF_CHAR/1): "s"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/42): "Instrument cycle start time in SCET format"
     DICT_KEY        (CDF_CHAR/21): "time>spacecraft_event"
     VAR_NOTES       (CDF_CHAR/63): "Spacecraft Event Time (SCET) measured in sec. since 1-Jan-1950."
     VALIDMIN        (CDF_UINT4/1): 1289200000
     VALIDMAX        (CDF_UINT4/1): 4294967295
     MONOTON         (CDF_CHAR/8): "INCREASE"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/4): "SCET"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 1289242081
     SCALEMAX        (CDF_UINT4/1): 1289254545

SC_POS (No: 7) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "S/C Position"
     FORM_PTR        (CDF_CHAR/13): "SC_POS_FORMAT"
     UNIT_PTR        (CDF_CHAR/12): "SC_POS_UNITS"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/69): "Spacecraft positon in heliocentric polar coordinates (dist, lon, lat)"
     DICT_KEY        (CDF_CHAR/25): "position>spacecraft_polar"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_REAL4/3): 1.0, 0.0, -80.5
     VALIDMAX        (CDF_REAL4/3): 6.0, 360.0, 80.5
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/10): "SC_POS_AVG"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/12): "SC_POS_UNITS"
     LABL_PTR_1      (CDF_CHAR/13): "SC_POS_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_REAL4/3): 1.0876, 182.006, 3.7828
     SCALEMAX        (CDF_REAL4/3): 1.0885, 183.888, 3.7979

SC_POS_UNITS (No: 8) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "S/C Position Units"
     CATDESC         (CDF_CHAR/45): "Units for spacecraft position in polar format"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

SC_POS_LABELS (No: 9) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "S/C Position Labels"
     CATDESC         (CDF_CHAR/46): "Labels for spacecraft position in polar format"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

SC_POS_FORMAT (No: 10) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "S/C Position Format"
     CATDESC         (CDF_CHAR/46): "Format for spacecraft position in polar format"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

SC_POS_AVG (No: 11) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "S/C Position Average"
     CATDESC         (CDF_CHAR/47): "Average for spacecraft position in polar format"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

GAP_FLAG (No: 12) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Post Gap Flag"
     FORMAT          (CDF_CHAR/2): "I2"
     UNITS           (CDF_CHAR/1): " "
     FILLVAL         (CDF_INT4/1): -2147483648
     CATDESC         (CDF_CHAR/70): "Post gap flag: 0 = no gap immediately prior to this record (see notes)"
     DICT_KEY        (CDF_CHAR/13): "flag>post_gap"
     VAR_NOTES       (CDF_CHAR/220): "Post gap flag:  0 = no gap immediately prior to this record, 1 = prior gap due to inappropriate instrument mode, 2 = prior gap due to missing level zero data, 3 = prior gap due to noisy level zero data, 10-255 = reserved"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 255
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_TYPE        (CDF_CHAR/4): "none"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/8): "Post Gap"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 2

NON_NOMINAL_FLAG (No: 13) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Non Nominal Flag"
     FORMAT          (CDF_CHAR/3): "I10"
     UNITS           (CDF_CHAR/1): " "
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/75): "Deflection voltage cycle non nominal flag, no bit set = nominal (see notes)"
     DICT_KEY        (CDF_CHAR/11): "flag>status"
     VAR_NOTES       (CDF_CHAR/1264): "Deflection voltage cycle non nominal flag bitmask: no bit set = all nominal, bit  0 set = DPU error - no sun puls, bit  1 set = DPU error - sun puls not within sun pulse sector, bit  2 set = DPU error - MCD address wrong, bit  3 set = DPU error - no spin rate, bit  4 set = DPU error - no bubble sync. word, bit  5 set = DPU error - no bubble HK identifier, bit  6 set = DPU error - interrupt error 2, bit  7 set = DPU error - interrupt error 1, bit  8 set = DPU error - formating error, bit  9 set = DPU error - PHA error, bit 10 set = DPU error - mode status error, bit 11 set = non nominal matrix rate value (i.e. matrix rate overflow), bit 12 set = non nominal DV mode (i.e. DV mode != 1), bit 13 set = non nominal PAPS value (i.e. PAPS value != 22.6), bit 14 set = non nominal MCP bias power supply level (i.e. MCP level != 3), bit 15 set = non nominal emergency mode (i.e. emergency mode enabled), bit 16 set = non nominal DPU mode (i.e. DPU mode != 0), bit 17 set = non nominal TAC gain adjustment (i.e. TAC gain != 0%), bit 18 set = non nominal DV stepping (i.e. step reversal), bit 19 set = non nominal aspect angle (i.e. not within range: ]0.0 .. 50.0[), bit 20 set = non nominal ADC trigger type (i.e. trigger type != T), bit 21-31  = reserved (not set)"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967295
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_TYPE        (CDF_CHAR/4): "none"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/18): "Non Nominal Status"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 548864
     SCALEMAX        (CDF_UINT4/1): 548864

STATUS_FLAG (No: 14) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Status Flag"
     FORMAT          (CDF_CHAR/3): "I10"
     UNITS           (CDF_CHAR/1): " "
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/34): "Instrument status flag (see notes)"
     DICT_KEY        (CDF_CHAR/11): "flag>status"
     VAR_NOTES       (CDF_CHAR/318): "Instrument status flag bitmask: bit  0-13: reserved (not set), bit 14-15 (2 bit): telemetry mode, bit 16-19 (4 bit): TAC gain adjustment, bit    20 (1 bit): data compression code, bit 21-22 (2 bit): emergency mode, bit 23-26 (4 bit): MCP bias power supply level, bit 27-29 (3 bit): DV mode, bit 30-31 (2 bit): DPU mode"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967295
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_TYPE        (CDF_CHAR/4): "none"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/6): "Status"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 488161280
     SCALEMAX        (CDF_UINT4/1): 488161280

Step_DURATION (No: 15) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Step Duration"
     FORMAT          (CDF_CHAR/4): "F5.2"
     UNITS           (CDF_CHAR/1): "s"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/24): "Instrument Step duration"
     DICT_KEY        (CDF_CHAR/13): "time>interval"
     VAR_NOTES       (CDF_CHAR/60): "Instrument Step duration is 12 seconds, with few exceptions."
     VALIDMIN        (CDF_REAL4/1): 10.0
     VALIDMAX        (CDF_REAL4/1): 50.0
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_TYPE        (CDF_CHAR/4): "none"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/8): "Duration"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_REAL4/1): 12.0
     SCALEMAX        (CDF_REAL4/1): 12.0

ASPECT_ANGLE (No: 16) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Aspect Angle"
     FORMAT          (CDF_CHAR/4): "F5.2"
     UNITS           (CDF_CHAR/3): "deg"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/23): "Spacecraft aspect angle"
     DICT_KEY        (CDF_CHAR/12): "angle>aspect"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 57.0
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_TYPE        (CDF_CHAR/13): "angle_degrees"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/10): "Asp. Angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_REAL4/1): 57.1
     SCALEMAX        (CDF_REAL4/1): 57.61

PAPS_VOLTAGE (No: 17) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "PAPS Voltage"
     FORMAT          (CDF_CHAR/4): "F6.3"
     UNITS           (CDF_CHAR/2): "kV"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/38): "Post acceleration power supply voltage"
     DICT_KEY        (CDF_CHAR/18): "potential>electric"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 30.0
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_TYPE        (CDF_CHAR/4): "none"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/4): "PAPS"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_REAL4/1): 7.5
     SCALEMAX        (CDF_REAL4/1): 7.5

DV_STEP (No: 18) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Energy/Charge Step"
     FORM_PTR        (CDF_CHAR/14): "DV_STEP_FORMAT"
     UNIT_PTR        (CDF_CHAR/13): "DV_STEP_UNITS"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     CATDESC         (CDF_CHAR/54): "Electrostatic deflection system energy per charge step"
     DICT_KEY        (CDF_CHAR/18): "potential>electric"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_REAL4/1): 0.42
     VALIDMAX        (CDF_REAL4/1): 60.51
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/11): "DV_STEP_AVG"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/13): "DV_STEP_UNITS"
     LABL_PTR_1      (CDF_CHAR/14): "DV_STEP_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"
     SCALEMIN        (CDF_REAL4/1): 0.657
     SCALEMAX        (CDF_REAL4/1): 60.508

DV_STEP_UNITS (No: 19) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Energy/Charge Step Units"
     CATDESC         (CDF_CHAR/28): "Units for Energy/Charge Step"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

DV_STEP_LABELS (No: 20) (Recs: 1)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Energy/Charge Step Labels"
     CATDESC         (CDF_CHAR/29): "Labels for Energy/Charge Step"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

DV_STEP_FORMAT (No: 21) (Recs: 1)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Energy/Charge Step Format"
     CATDESC         (CDF_CHAR/29): "Format for Energy/Charge Step"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

DV_STEP_AVG (No: 22) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "Energy/Charge Step Average"
     CATDESC         (CDF_CHAR/30): "Average for Energy/Charge Step"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

MATRIX_RATE_0 (No: 23) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Matrix Rate 0"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/43): "H+, protons, measured in triple coincidence"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_1 (No: 24) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Matrix Rate 1"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/54): "4He++, alpha particles, measured in triple coincidence"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_2 (No: 25) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Matrix Rate 2"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/43): "H+, protons, measured in double coincidence"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_3 (No: 26) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Matrix Rate 3"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/59): "4He+, singly charged helium, measured in double coincidence"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_4 (No: 27) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Matrix Rate 4"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/54): "Heavy ions with m/q>10, measured in double coincidence"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_5 (No: 28) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Matrix Rate 5"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/48): "C4+ and C5+ nominal, with spillover from N and O"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_6 (No: 29) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Matrix Rate 6"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/40): "C6+ nominal, with spillover from N and O"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_7 (No: 30) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Matrix Rate 7"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/54): "N5+ to N7+ nominal, with strong spillover from C and O"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_8 (No: 31) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Matrix Rate 8"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/45): "O6+ nominal, with spillover from C, N, and Ne"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_9 (No: 32) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Matrix Rate 9"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/53): "O7+ and O8+ nominal, with spillover from C, N, and Ne"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_10 (No: 33) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Matrix Rate 10"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/42): "Ne8+ nominal, with spillover from O and Mg"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_11 (No: 34) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Matrix Rate 11"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/44): "Mg6+ to Mg8+ nominal, with spillover from Si"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_12 (No: 35) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Matrix Rate 12"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/56): "Mg9+ to Mg11+ nominal, with spillover from O, Ne, and Si"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_13 (No: 36) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Matrix Rate 13"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/50): "Si5+ to Si8+ nominal, with spillover from Mg and S"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_14 (No: 37) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Matrix Rate 14"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/51): "Si9+ to Si12+ nominal, with spillover from Mg and S"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_15 (No: 38) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Matrix Rate 15"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/55): "S6+ to S14+ nominal, with spillover from Mg, Si, and Fe"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_16 (No: 39) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Matrix Rate 16"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/50): "Fe7+ to Fe9+ nominal, with spillover from Si and S"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_17 (No: 40) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Matrix Rate 17"
     FORM_PTR        (CDF_CHAR/18): "MATRIX_RATE_FORMAT"
     UNIT_PTR        (CDF_CHAR/17): "MATRIX_RATE_UNITS"
     FILLVAL         (CDF_UINT4/1): 4294967295
     CATDESC         (CDF_CHAR/52): "Fe10+ to Fe14+ nominal, with spillover from Si and S"
     DICT_KEY        (CDF_CHAR/33): "particle_flux>number_differential"
     VAR_NOTES       (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 8388608
     MONOTON         (CDF_CHAR/5): "FALSE"
     AVG_PTR_1       (CDF_CHAR/15): "MATRIX_RATE_AVG"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/7): "DV_STEP"
     LABL_PTR_1      (CDF_CHAR/18): "MATRIX_RATE_LABELS"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/6): "linear"
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 100

MATRIX_RATE_UNITS (No: 41) (Recs: 1)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "MR Units"
     CATDESC         (CDF_CHAR/21): "Units for Matrix Rate"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

MATRIX_RATE_FORMAT (No: 42) (Recs: 1)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "MR Format"
     CATDESC         (CDF_CHAR/22): "Format for Matrix Rate"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

MATRIX_RATE_AVG (No: 43) (Recs: 1)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "MR Average"
     CATDESC         (CDF_CHAR/23): "Average for Matrix Rate"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

MATRIX_RATE_LABELS (No: 44) (Recs: 1)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "MR Labels"
     CATDESC         (CDF_CHAR/22): "Labels for Matrix Rate"
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

