Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/wi_h2_epact_00000000_v01.cdf"...
File Info
=========================================
CDF File:     wi_h2_epact_00000000_v01.cdf
Version:      3.5.0

Common Data Format (CDF)
(C) Copyright 1990-2013 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     41
NumAttrs:     48 (20 global, 28 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (20 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/64): 	"Wind> Energetic Particle Acceleration Composition, and Transport"
Project (1 entry):
	0 (CDF_CHAR/83): 	"Wind>The Global Geospace Science (GGS) Wind>International Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Source_name (1 entry):
	0 (CDF_CHAR/42): 	"WIND>Wind Interplanetary Plasma Laboratory"
Data_type (1 entry):
	0 (CDF_CHAR/15): 	"H2>L2 1Hour SEP"
Descriptor (1 entry):
	0 (CDF_CHAR/16): 	"EPACT>EPACT-LEMT"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Generated_by (1 entry):
	0 (CDF_CHAR/4): 	"SPDF"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
HTTP_link (1 entry):
	0 (CDF_CHAR/57): 	"http://spdf.gsfc.nasa.gov/pub/data/wind/epact/flux_ascii/"
TEXT (6 entries):
	0 (CDF_CHAR/31): 	"The EPACT Instrument on Wind   "
	1 (CDF_CHAR/35): 	"LEMT - Low Energy Matrix Telescope "
	2 (CDF_CHAR/72): 	"measures ion fluxes over the charge range from He through Ni from about "
	3 (CDF_CHAR/48): 	"0.1 MeV/nucleon to 30 MeV/nucleon, thus covering"
	4 (CDF_CHAR/61): 	"energetic particle energy ranges.Exploratory measurements of "
	5 (CDF_CHAR/64): 	"ultra-heavy species (mass range above Ni) will also be performed"
MODS (1 entry):
	0 (CDF_CHAR/25): 	"Initial Release 10/20/14 "
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/26): 	"WI_L2-1Hour-SEP_EPACT-LEMT"
Logical_source_description (1 entry):
	0 (CDF_CHAR/102): 	"Wind EPACT-LEMT He/C/O/Ne/Si/Fe 2-11 MeV/Nuc Solar Energetic Particle Intensities, 1-Hour Level 2 Data"
PI_name (1 entry):
	0 (CDF_CHAR/29): 	"T. Von Rosenvinge & D. Reames"
PI_affiliation (1 entry):
	0 (CDF_CHAR/9): 	"NASA GSFC"
Mission_group (2 entries):
	0 (CDF_UCHAR/4): 	"Wind"
	1 (CDF_UCHAR/33): 	"!___Interplanetary Data near 1 AU"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Time_resolution (1 entry):
	0 (CDF_CHAR/6): 	"1 hour"

Variable Attributes (28 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
UNITS
MONOTON
VAR_TYPE
FORMAT
FORM_PTR
LABL_PTR_1
UNIT_PTR
FILLVAL
DEPEND_0
DEPEND_1
DICT_KEY
CATDESC
DELTA_PLUS_VAR
DELTA_MINUS_VAR
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
SCALETYP
SCAL_PTR
VIRTUAL
FUNCT
COMPONENT_0

Variable Information (0 rVariable, 41 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Time_PB5              CDF_INT4/1	1:[3]	T/T
unit_time             CDF_CHAR/4	1:[3]	F/T
label_time            CDF_CHAR/27	1:[3]	F/T
format_time           CDF_CHAR/2	1:[3]	F/T
flux_He_stack         CDF_REAL4/1	1:[7]	T/T
flux_He               CDF_REAL4/1	1:[7]	T/T
ecenter_He            CDF_REAL4/1	1:[7]	F/T
label_ebands_flux_He  CDF_CHAR/26	1:[7]	F/T
unc_He                CDF_REAL4/1	1:[7]	T/T
label_ebands_unc_He   CDF_CHAR/26	1:[7]	F/T
flux_C_stack          CDF_REAL4/1	1:[7]	T/T
flux_C                CDF_REAL4/1	1:[7]	T/T
ecenter_C             CDF_REAL4/1	1:[7]	F/T
label_ebands_flux_C   CDF_CHAR/25	1:[7]	F/T
unc_C                 CDF_REAL4/1	1:[7]	T/T
label_ebands_unc_C    CDF_CHAR/25	1:[7]	F/T
flux_O_stack          CDF_REAL4/1	1:[7]	T/T
flux_O                CDF_REAL4/1	1:[7]	T/T
ecenter_O             CDF_REAL4/1	1:[7]	F/T
label_ebands_flux_O   CDF_CHAR/25	1:[7]	F/T
unc_O                 CDF_REAL4/1	1:[7]	T/T
label_ebands_unc_O    CDF_CHAR/25	1:[7]	F/T
flux_Ne_stack         CDF_REAL4/1	1:[6]	T/T
flux_Ne               CDF_REAL4/1	1:[6]	T/T
ecenter_Ne            CDF_REAL4/1	1:[6]	F/T
label_ebands_flux_Ne  CDF_CHAR/26	1:[6]	F/T
unc_Ne                CDF_REAL4/1	1:[6]	T/T
label_ebands_unc_Ne   CDF_CHAR/26	1:[6]	F/T
flux_Si_stack         CDF_REAL4/1	1:[7]	T/T
flux_Si               CDF_REAL4/1	1:[7]	T/T
ecenter_Si            CDF_REAL4/1	1:[7]	F/T
label_ebands_flux_Si  CDF_CHAR/26	1:[7]	F/T
unc_Si                CDF_REAL4/1	1:[7]	T/T
label_ebands_unc_Si   CDF_CHAR/25	1:[7]	F/T
flux_Fe_stack         CDF_REAL4/1	1:[7]	T/T
flux_Fe               CDF_REAL4/1	1:[7]	T/T
ecenter_Fe            CDF_REAL4/1	1:[7]	F/T
label_ebands_flux_Fe  CDF_CHAR/26	1:[7]	F/T
unc_Fe                CDF_REAL4/1	1:[7]	T/T
label_ebands_unc_Fe   CDF_CHAR/26	1:[7]	F/T


Variable (41 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     VALIDMIN        (CDF_EPOCH/1): 03-Nov-1994 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 03-Nov-1994 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E14.8"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     CATDESC         (CDF_CHAR/27): "Time, beginning of interval"
     DELTA_PLUS_VAR  (CDF_CHAR/10): "Delta_time"
     DELTA_MINUS_VAR (CDF_CHAR/10): "Delta_time"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "linear"

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Time PB5"
     VALIDMIN        (CDF_INT4/3): 1994, 307, 0
     VALIDMAX        (CDF_INT4/3): 2020, 366, 0
     SCALEMIN        (CDF_INT4/3): 1994, 307, 0
     SCALEMAX        (CDF_INT4/3): 2020, 366, 0
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORM_PTR        (CDF_CHAR/11): "format_time"
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "unit_time"
     DICT_KEY        (CDF_CHAR/8): "time>pb5"
     CATDESC         (CDF_CHAR/26): "Time, begining of interval"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

unit_time (No: 2) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "a5"
     DICT_KEY        (CDF_CHAR/6): "label>"
     CATDESC         (CDF_CHAR/27): "Units for Time_PB5 Variable"

label_time (No: 3) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "a28"
     DICT_KEY        (CDF_CHAR/6): "label>"
     CATDESC         (CDF_CHAR/27): "Label for Time_PB5 Variable"

format_time (No: 4) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Format for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "a3"
     DICT_KEY        (CDF_CHAR/12): "label>format"
     CATDESC         (CDF_CHAR/19): "Format for Time_PB5"

flux_He_stack (No: 5) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "flux_He"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/11): "Helium Flux"
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "ecenter_He"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/64): "He intensity, at select energies 2.2-8.5 MeV/nuc (stacked plots)"
     DISPLAY_TYPE    (CDF_CHAR/111): "stack_plot>NOBAR>y=flux_He_stack(0),y=flux_He_stack(1),y=flux_He_stack(3),y=flux_He_stack(5),y=flux_He_stack(6)"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/7): "flux_He"

flux_He (No: 6) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "flux_He"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     LABL_PTR_1      (CDF_CHAR/20): "label_ebands_flux_He"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/81): "---> He intensity, at 7 energies 2.2-8.5 MeV/nuc (time-series with uncertainties)"
     DELTA_PLUS_VAR  (CDF_CHAR/6): "unc_He"
     DELTA_MINUS_VAR (CDF_CHAR/6): "unc_He"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

ecenter_He (No: 7) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "Energy"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 20.0
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/18): "He center energies"
     SCALETYP        (CDF_CHAR/6): "linear"

label_ebands_flux_He (No: 8) (Recs: 1)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "He E-Band"
     LABLAXIS        (CDF_CHAR/9): "He E-Band"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A26"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/45): "He intensity, at 7 energies 2.00-9.64 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/5): "label"

unc_He (No: 9) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "unc_He"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     LABL_PTR_1      (CDF_CHAR/19): "label_ebands_unc_He"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "particle_uncertainties>species"
     CATDESC         (CDF_CHAR/53): "---> He uncertainties, at 7 energies 2.0-9.64 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

label_ebands_unc_He (No: 10) (Recs: 1)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "He E-Band"
     LABLAXIS        (CDF_CHAR/9): "He E-Band"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A26"
     DICT_KEY        (CDF_CHAR/30): "particle_uncertainties>species"
     CATDESC         (CDF_CHAR/48): "He uncertainties, at 7 energies 2.0-9.64 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/5): "label"

flux_C_stack (No: 11) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "flux_C"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/11): "Carbon Flux"
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "ecenter_C"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/64): "C intensity, at select energies 2.9-11.4 MeV/nuc (stacked plots)"
     DISPLAY_TYPE    (CDF_CHAR/88): "stack_plot>NOBAR>y=flux_C_stack(0),y=flux_C_stack(2),y=flux_C_stack(4),y=flux_C_stack(6)"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "flux_C"

flux_C (No: 12) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "flux_C"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     LABL_PTR_1      (CDF_CHAR/19): "label_ebands_flux_C"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/81): "---> C intensity, at 7 energies 2.9-11.4 MeV/nuc (time-series with uncertainties)"
     DELTA_PLUS_VAR  (CDF_CHAR/5): "unc_C"
     DELTA_MINUS_VAR (CDF_CHAR/5): "unc_C"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

ecenter_C (No: 13) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "Energy"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 20.0
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/17): "C center energies"
     SCALETYP        (CDF_CHAR/6): "linear"

label_ebands_flux_C (No: 14) (Recs: 1)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "C E-Band"
     LABLAXIS        (CDF_CHAR/8): "C E-Band"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A25"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/45): "C intensity, at 7 energies 2.57-13.70 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/5): "label"

unc_C (No: 15) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "unc_C"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     LABL_PTR_1      (CDF_CHAR/18): "label_ebands_unc_C"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "particle_uncertainties>species"
     CATDESC         (CDF_CHAR/54): "---> C uncertainties, at 7 energies 2.57-13.70 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

label_ebands_unc_C (No: 16) (Recs: 1)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "C E-Band"
     LABLAXIS        (CDF_CHAR/8): "C E-Band"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A25"
     DICT_KEY        (CDF_CHAR/30): "particle_uncertainties>species"
     CATDESC         (CDF_CHAR/49): "C uncertainties, at 7 energies 2.57-13.70 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/5): "label"

flux_O_stack (No: 17) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "flux_O"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/11): "Oxygen Flux"
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "ecenter_O"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/64): "O intensity, at select energies 2.9-11.3 MeV/nuc (stacked plots)"
     DISPLAY_TYPE    (CDF_CHAR/88): "stack_plot>NOBAR>y=flux_O_stack(0),y=flux_O_stack(2),y=flux_O_stack(4),y=flux_O_stack(6)"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "flux_O"

flux_O (No: 18) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "flux_O"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     LABL_PTR_1      (CDF_CHAR/19): "label_ebands_flux_O"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/81): "---> O intensity, at 7 energies 2.9-11.3 MeV/nuc (time-series with uncertainties)"
     DELTA_PLUS_VAR  (CDF_CHAR/5): "unc_O"
     DELTA_MINUS_VAR (CDF_CHAR/5): "unc_O"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

ecenter_O (No: 19) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "Energy"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 20.0
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/17): "O center energies"
     SCALETYP        (CDF_CHAR/6): "linear"

label_ebands_flux_O (No: 20) (Recs: 1)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "O E-Band"
     LABLAXIS        (CDF_CHAR/8): "O E-Band"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A25"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/45): "O intensity, at 7 energies 2.56-13.40 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/5): "label"

unc_O (No: 21) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "unc_O"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     LABL_PTR_1      (CDF_CHAR/18): "label_ebands_unc_O"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "particle_uncertainties>species"
     CATDESC         (CDF_CHAR/54): "---> O uncertainties, at 7 energies 2.56-13.40 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

label_ebands_unc_O (No: 22) (Recs: 1)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "O E-Band"
     LABLAXIS        (CDF_CHAR/8): "O E-Band"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A25"
     DICT_KEY        (CDF_CHAR/30): "particle_uncertainties>species"
     CATDESC         (CDF_CHAR/49): "O uncertainties, at 7 energies 2.56-13.40 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/5): "label"

flux_Ne_stack (No: 23) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "flux_Ne"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/9): "Neon Flux"
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "ecenter_Ne"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/65): "Ne intensity, at select energies 3.6-11.3 MeV/nuc (stacked plots)"
     DISPLAY_TYPE    (CDF_CHAR/92): "stack_plot>NOBAR>y=flux_Ne_stack(0),y=flux_Ne_stack(1),y=flux_Ne_stack(3),y=flux_Ne_stack(5)"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/7): "flux_Ne"

flux_Ne (No: 24) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "flux_Ne"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     LABL_PTR_1      (CDF_CHAR/20): "label_ebands_flux_Ne"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/82): "---> Ne intensity, at 6 energies 3.6-11.3 MeV/nuc (time-series with uncertainties)"
     DELTA_PLUS_VAR  (CDF_CHAR/6): "unc_Ne"
     DELTA_MINUS_VAR (CDF_CHAR/6): "unc_Ne"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

ecenter_Ne (No: 25) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "Energy"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 20.0
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/18): "Ne center energies"
     SCALETYP        (CDF_CHAR/6): "linear"

label_ebands_flux_Ne (No: 26) (Recs: 1)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Ne E-Band"
     LABLAXIS        (CDF_CHAR/9): "Ne E-Band"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A26"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/46): "Ne intensity, at 6 energies 3.27-12.70 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/5): "label"

unc_Ne (No: 27) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "unc_Ne"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     LABL_PTR_1      (CDF_CHAR/19): "label_ebands_unc_Ne"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "particle_uncertainties>species"
     CATDESC         (CDF_CHAR/54): "---> Ne uncertainties, at 6 energies 3.27-12.7 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

label_ebands_unc_Ne (No: 28) (Recs: 1)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Ne E-Band"
     LABLAXIS        (CDF_CHAR/9): "Ne E-Band"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A26"
     DICT_KEY        (CDF_CHAR/30): "particle_uncertainties>species"
     CATDESC         (CDF_CHAR/49): "Ne uncertainties, at 6 energies 3.27-12.7 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/5): "label"

flux_Si_stack (No: 29) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "flux_Si"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/12): "Silicon Flux"
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "ecenter_Si"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/65): "Si intensity, at select energies 2.8-11.6 MeV/nuc (stacked plots)"
     DISPLAY_TYPE    (CDF_CHAR/92): "stack_plot>NOBAR>y=flux_Si_stack(0),y=flux_Si_stack(2),y=flux_Si_stack(4),y=flux_Si_stack(6)"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/7): "flux_Si"

flux_Si (No: 30) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "flux_Si"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     LABL_PTR_1      (CDF_CHAR/20): "label_ebands_flux_Si"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/82): "---> Si intensity, at 7 energies 2.8-11.6 MeV/nuc (time-series with uncertainties)"
     DELTA_PLUS_VAR  (CDF_CHAR/6): "unc_Si"
     DELTA_MINUS_VAR (CDF_CHAR/6): "unc_Si"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

ecenter_Si (No: 31) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "Energy"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 20.0
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/18): "Si center energies"
     SCALETYP        (CDF_CHAR/6): "linear"

label_ebands_flux_Si (No: 32) (Recs: 1)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Si E-Band"
     LABLAXIS        (CDF_CHAR/9): "Si E-Band"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A26"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/45): "Si intensity, at 7 energies 2.50-13.6 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/5): "label"

unc_Si (No: 33) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "unc_Si"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     LABL_PTR_1      (CDF_CHAR/19): "label_ebands_unc_Si"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "particle_uncertainties>species"
     CATDESC         (CDF_CHAR/54): "--> Si uncertainties, at 7 energies 2.50-13.60 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

label_ebands_unc_Si (No: 34) (Recs: 1)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Si E-Band"
     LABLAXIS        (CDF_CHAR/9): "Si E-Band"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A25"
     DICT_KEY        (CDF_CHAR/30): "particle_uncertainties>species"
     CATDESC         (CDF_CHAR/50): "Si uncertainties, at 7 energies 2.50-13.60 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/5): "label"

flux_Fe_stack (No: 35) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "flux_Fe"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     LABLAXIS        (CDF_CHAR/9): "Iron Flux"
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "ecenter_Fe"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/65): "Fe intensity, at select energies 2.7-10.9 MeV/nuc (stacked plots)"
     DISPLAY_TYPE    (CDF_CHAR/92): "stack_plot>NOBAR>y=flux_Fe_stack(0),y=flux_Fe_stack(2),y=flux_Fe_stack(4),y=flux_Fe_stack(6)"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/7): "flux_Fe"

flux_Fe (No: 36) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "flux_Fe"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     LABL_PTR_1      (CDF_CHAR/20): "label_ebands_flux_Fe"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/82): "---> Fe intensity, at 7 energies 2.7-10.9 MeV/nuc (time-series with uncertainties)"
     DELTA_PLUS_VAR  (CDF_CHAR/6): "unc_Fe"
     DELTA_MINUS_VAR (CDF_CHAR/6): "unc_Fe"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

ecenter_Fe (No: 37) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "Energy"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 20.0
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/18): "Fe center energies"
     SCALETYP        (CDF_CHAR/6): "linear"

label_ebands_flux_Fe (No: 38) (Recs: 1)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Fe E-Band"
     LABLAXIS        (CDF_CHAR/9): "Fe E-Band"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A26"
     DICT_KEY        (CDF_CHAR/21): "particle_flux>species"
     CATDESC         (CDF_CHAR/46): "Fe intensity, at 8 energies 2.40-12.50 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/5): "label"

unc_Fe (No: 39) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "unc_Fe"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     UNITS           (CDF_CHAR/26): "1/(cm2 Sr sec MeV/nucleon)"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E10.2"
     LABL_PTR_1      (CDF_CHAR/19): "label_ebands_unc_Fe"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "particle_uncertainties>species"
     CATDESC         (CDF_CHAR/54): "---> Fe uncertainties, at 7 energies 2.40-12.50MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/3): "log"

label_ebands_unc_Fe (No: 40) (Recs: 1)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Fe E-Band"
     LABLAXIS        (CDF_CHAR/9): "Fe E-Band"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A26"
     DICT_KEY        (CDF_CHAR/30): "particle_uncertainties>species"
     CATDESC         (CDF_CHAR/50): "Fe uncertainties, at 7 energies 2.40-12.50 MeV/nuc"
     DISPLAY_TYPE    (CDF_CHAR/5): "label"

