Dumping cdf from "/Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB/MASTERS_20241012/xi_c9_xisy_00000000_v01.cdf"...
File Info
=========================================
CDF File:     xi_c9_xisy_00000000_v01.cdf
Version:      2.7.1

NSSDC Common Data Format (CDF)
(C) Copyright 1990-2001 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     19
NumAttrs:     47 (26 global, 21 variable)
Compression:  None

Global Attributes (26 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/50): 	"CDAW-9; Syowa, 3 Iceland sta.; Mag, Riom, VLF; 2s "
TPERIOD  (1 entry):
	0 (CDF_CHAR/20): 	"CDAW-9A             "
PLATFORM (1 entry):
	0 (CDF_CHAR/10): 	"SYO,Icelnd"
INSTRUM  (1 entry):
	0 (CDF_CHAR/10): 	"Mg/Rio/VLF"
Time_resolution (1 entry):
	0 (CDF_CHAR/10): 	"2 sec     "
MODS (1 entry):
	0 (CDF_CHAR/98): 	"converted to CDAWeb Feb 2000                                                                      "
TEXT (3 entries):
	0 (CDF_CHAR/30): 	"Derived from XISY in CDAW9 DB."
	1 (CDF_CHAR/29): 	"Data for all CDAW9 events A-E"
	2 (CDF_CHAR/80): 	"Syowa and 3 conjugate Iceland stations; magnetometer, riometer, VLF             "
Descriptor (1 entry):
	0 (CDF_CHAR/47): 	"XISY>Syowa, 3 Iceland sta.; Mag, Riom, VLF; 2s "
Data_type (1 entry):
	0 (CDF_CHAR/8): 	"c9>CDAW9"
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/23): 	"XI>Iceland Ground-Based"
Project (1 entry):
	0 (CDF_CHAR/5): 	"CDAW9"
PI_name (1 entry):
	0 (CDF_CHAR/9): 	"Yamagishi"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Generation_date (0 entry):
Acknowledgement (1 entry):
	0 (CDF_CHAR/25): 	"Yamagishi and CDAW/CDAWeb"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Rules_of_use (0 entry):
Instrument_type (1 entry):
	0 (CDF_CHAR/47): 	"Ground-Based Magnetometers, Riometers, Sounders"
Mission_group (2 entries):
	0 (CDF_UCHAR/27): 	"Ground-Based Investigations"
	1 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
Generated_by (0 entry):
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"xi_c9_xisy"
Logical_file_id (1 entry):
	0 (CDF_CHAR/23): 	"xi_c9_xisy_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/51): 	"Xi Syowa, 3 Iceland sta.; Mag, Riom, VLF; 2s  CDAW9"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/27): 	"Ground-Based Investigations"

Variable Attributes (21 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
CATDESC
MONOTON 
VAR_TYPE
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALETYP
VAR_NOTES
DICT_KEY
FILLVAL
LABLAXIS
DISPLAY_TYPE
DEPEND_0
LABL_PTR_1

Variable Information (0 rVariable, 19 zVariables)
===========================================================
EPOCH                 CDF_EPOCH/1	0:[]	T/  
XISYH                 CDF_REAL4/1	1:[4]	T/T
XISYD                 CDF_REAL4/1	1:[4]	T/T
XISYZ                 CDF_REAL4/1	1:[4]	T/T
XISYHDOT              CDF_REAL4/1	1:[4]	T/T
XISYDDOT              CDF_REAL4/1	1:[4]	T/T
XISYZDOT              CDF_REAL4/1	1:[4]	T/T
XISYCNA               CDF_REAL4/1	1:[4]	T/T
XISYV350              CDF_REAL4/1	1:[4]	T/T
XISYV750              CDF_REAL4/1	1:[4]	T/T
XISYV1K               CDF_REAL4/1	1:[4]	T/T
XISYV2K               CDF_REAL4/1	1:[4]	T/T
XISYV4K               CDF_REAL4/1	1:[4]	T/T
XISYV8K               CDF_REAL4/1	1:[4]	T/T
XISYV30K              CDF_REAL4/1	1:[4]	T/T
XISYINDX              CDF_INT2/1	1:[4]	F/T
XISYLAT               CDF_REAL4/1	1:[4]	F/T
XISYLONG              CDF_REAL4/1	1:[4]	F/T
XISYSNAM              CDF_CHAR/16	1:[4]	F/T


Variable (19 variables)
=========================================

EPOCH    (No: 0) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Time since 0 A.D.   "
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-0000 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2089 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Apr-1986 07:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Apr-1986 23:00:00.000
     UNITS           (CDF_CHAR/20): "milliseconds (UT)   "
     FORMAT          (CDF_CHAR/8): "E14.0   "
     CATDESC         (CDF_CHAR/40): "NSSDC standard-reference time value.    "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"

XISYH    (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "H component         "
     VALIDMIN        (CDF_REAL4/1): -6.11035
     VALIDMAX        (CDF_REAL4/1): 6.11035
     SCALEMIN        (CDF_REAL8/1): -500.0
     SCALEMAX        (CDF_REAL8/1): 500.0
     UNITS           (CDF_CHAR/23): "H (nT)                 "
     FORMAT          (CDF_CHAR/8): "F8.2    "
     CATDESC         (CDF_CHAR/40): "H component, fluxgate  TT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     LABL_PTR_1      (CDF_CHAR/8): "XISYSNAM"

XISYD    (No: 2) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "D component         "
     VALIDMIN        (CDF_REAL4/1): -6.11035
     VALIDMAX        (CDF_REAL4/1): 6.11035
     SCALEMIN        (CDF_REAL8/1): -500.0
     SCALEMAX        (CDF_REAL8/1): 500.0
     UNITS           (CDF_CHAR/24): "D (nT)                  "
     FORMAT          (CDF_CHAR/8): "F8.2    "
     CATDESC         (CDF_CHAR/40): "D component, fluxgate  TT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     LABL_PTR_1      (CDF_CHAR/8): "XISYSNAM"

XISYZ    (No: 3) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Z component         "
     VALIDMIN        (CDF_REAL4/1): -6.11035
     VALIDMAX        (CDF_REAL4/1): 6.11035
     SCALEMIN        (CDF_REAL8/1): -500.0
     SCALEMAX        (CDF_REAL8/1): 500.0
     UNITS           (CDF_CHAR/24): "Z (nT)                  "
     FORMAT          (CDF_CHAR/8): "F8.2    "
     CATDESC         (CDF_CHAR/40): "Z component, fluxgate  TT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     LABL_PTR_1      (CDF_CHAR/8): "XISYSNAM"

XISYHDOT (No: 4) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "dH/dt component     "
     VALIDMIN        (CDF_REAL4/1): -2.5625
     VALIDMAX        (CDF_REAL4/1): 2.5625
     SCALEMIN        (CDF_REAL8/1): -0.4
     SCALEMAX        (CDF_REAL8/1): 0.4
     UNITS           (CDF_CHAR/28): "dH/dt (nT-Hz)               "
     FORMAT          (CDF_CHAR/8): "F8.2    "
     CATDESC         (CDF_CHAR/40): "dH/dt (induction)      TT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     LABL_PTR_1      (CDF_CHAR/8): "XISYSNAM"

XISYDDOT (No: 5) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "dD/dt component     "
     VALIDMIN        (CDF_REAL4/1): -2.5625
     VALIDMAX        (CDF_REAL4/1): 2.5625
     SCALEMIN        (CDF_REAL8/1): -0.4
     SCALEMAX        (CDF_REAL8/1): 0.4
     UNITS           (CDF_CHAR/28): "dD/dt (nT-Hz)               "
     FORMAT          (CDF_CHAR/8): "F8.2    "
     CATDESC         (CDF_CHAR/40): "dD/dt (induction)      TT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     LABL_PTR_1      (CDF_CHAR/8): "XISYSNAM"

XISYZDOT (No: 6) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "dZ/dt component     "
     VALIDMIN        (CDF_REAL4/1): -2.5625
     VALIDMAX        (CDF_REAL4/1): 2.5625
     SCALEMIN        (CDF_REAL8/1): -0.4
     SCALEMAX        (CDF_REAL8/1): 0.4
     UNITS           (CDF_CHAR/28): "dZ/dt (nT-Hz)               "
     FORMAT          (CDF_CHAR/8): "F8.2    "
     CATDESC         (CDF_CHAR/40): "dZ/dt (induction)      TT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     LABL_PTR_1      (CDF_CHAR/8): "XISYSNAM"

XISYCNA  (No: 7) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "30MHz Riometer      "
     VALIDMIN        (CDF_REAL4/1): -2.5625
     VALIDMAX        (CDF_REAL4/1): 2.5625
     SCALEMIN        (CDF_REAL8/1): -4.0
     SCALEMAX        (CDF_REAL8/1): 0.0
     UNITS           (CDF_CHAR/33): "30 MHz Riometer                  "
     FORMAT          (CDF_CHAR/8): "F8.2    "
     CATDESC         (CDF_CHAR/40): "30 MHz Riometer        TT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     LABL_PTR_1      (CDF_CHAR/8): "XISYSNAM"

XISYV350 (No: 8) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "VLF noise 350 Hz    "
     VALIDMIN        (CDF_REAL4/1): -2.5625
     VALIDMAX        (CDF_REAL4/1): 2.8125
     SCALEMIN        (CDF_REAL8/1): -0.2
     SCALEMAX        (CDF_REAL8/1): 1.8
     UNITS           (CDF_CHAR/39): "VLF noise 350 Hz (uV/mHz**.5)          "
     FORMAT          (CDF_CHAR/8): "F8.2    "
     CATDESC         (CDF_CHAR/40): "VLF noise, 350 Hz      TT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     LABL_PTR_1      (CDF_CHAR/8): "XISYSNAM"

XISYV750 (No: 9) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "VLF noise 750 Hz    "
     VALIDMIN        (CDF_REAL4/1): -2.5625
     VALIDMAX        (CDF_REAL4/1): 2.8125
     SCALEMIN        (CDF_REAL8/1): -0.3
     SCALEMAX        (CDF_REAL8/1): 4.7
     UNITS           (CDF_CHAR/39): "VLF noise 750 Hz (uV/mHz**.5)          "
     FORMAT          (CDF_CHAR/8): "F8.2    "
     CATDESC         (CDF_CHAR/40): "VLF noise, 750 Hz      TT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     LABL_PTR_1      (CDF_CHAR/8): "XISYSNAM"

XISYV1K  (No: 10) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "VLF noise 1.2 kKz   "
     VALIDMIN        (CDF_REAL4/1): -2.5625
     VALIDMAX        (CDF_REAL4/1): 2.8125
     SCALEMIN        (CDF_REAL8/1): -0.4
     SCALEMAX        (CDF_REAL8/1): 1.6
     UNITS           (CDF_CHAR/40): "VLF noise 1.2 kHz (uV/mHz**.5)          "
     FORMAT          (CDF_CHAR/8): "F8.2    "
     CATDESC         (CDF_CHAR/40): "VLF noise, 1.2 kHz     TT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     LABL_PTR_1      (CDF_CHAR/8): "XISYSNAM"

XISYV2K  (No: 11) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "VLF noise 2 kHz     "
     VALIDMIN        (CDF_REAL4/1): -2.5625
     VALIDMAX        (CDF_REAL4/1): 2.8125
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 2.0
     UNITS           (CDF_CHAR/38): "uV/mVLF noise 2 kHz (Hz**.5)          "
     FORMAT          (CDF_CHAR/8): "F8.2    "
     CATDESC         (CDF_CHAR/40): "VLF noise, 2 kHz       TT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     LABL_PTR_1      (CDF_CHAR/8): "XISYSNAM"

XISYV4K  (No: 12) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "VLF noise 4 kHz     "
     VALIDMIN        (CDF_REAL4/1): -2.5625
     VALIDMAX        (CDF_REAL4/1): 2.8125
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 0.5
     UNITS           (CDF_CHAR/38): "VLF noise 4 kHz (uV/mHz**.5)          "
     FORMAT          (CDF_CHAR/8): "F8.2    "
     CATDESC         (CDF_CHAR/40): "VLF noise, 4 kHz       TT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     LABL_PTR_1      (CDF_CHAR/8): "XISYSNAM"

XISYV8K  (No: 13) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "VLF noise 8 k Hz    "
     VALIDMIN        (CDF_REAL4/1): -2.5625
     VALIDMAX        (CDF_REAL4/1): 2.8125
     SCALEMIN        (CDF_REAL8/1): -0.6
     SCALEMAX        (CDF_REAL8/1): 1.0
     UNITS           (CDF_CHAR/38): "VLF noise 8 kHz (uV/mHz**.5)          "
     FORMAT          (CDF_CHAR/8): "F8.2    "
     CATDESC         (CDF_CHAR/40): "VLF noise, 8 kHz       TT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     LABL_PTR_1      (CDF_CHAR/8): "XISYSNAM"

XISYV30K (No: 14) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "VLF noise 30 kHz    "
     VALIDMIN        (CDF_REAL4/1): -2.5625
     VALIDMAX        (CDF_REAL4/1): 2.8125
     SCALEMIN        (CDF_REAL8/1): -0.2
     SCALEMAX        (CDF_REAL8/1): 0.8
     UNITS           (CDF_CHAR/39): "VLF noise 30 kHz (uV/mHz**.5)          "
     FORMAT          (CDF_CHAR/8): "F8.2    "
     CATDESC         (CDF_CHAR/40): "VLF noise, 30 kHz      TT               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/8): "EPOCH   "
     LABL_PTR_1      (CDF_CHAR/8): "XISYSNAM"

XISYINDX (No: 15) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Station Index       "
     VALIDMIN        (CDF_INT2/1): 16368
     VALIDMAX        (CDF_INT2/1): 16473
     SCALEMIN        (CDF_REAL8/1): 1.0
     SCALEMAX        (CDF_REAL8/1): 5.0
     UNITS           (CDF_CHAR/20): "none                "
     FORMAT          (CDF_CHAR/8): "I2      "
     CATDESC         (CDF_CHAR/40): "Station Index          -T               "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/13): "Station Index"

XISYLAT  (No: 16) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Geographic Latitude "
     VALIDMIN        (CDF_REAL4/1): -3.35156
     VALIDMAX        (CDF_REAL4/1): 3.35156
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 90.0
     UNITS           (CDF_CHAR/23): "Geog Lat N (deg)       "
     FORMAT          (CDF_CHAR/8): "F7.3    "
     CATDESC         (CDF_CHAR/40): "North latitude in deg. -T               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/8): "XISYSNAM"

XISYLONG (No: 17) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Geographic Longitude"
     VALIDMIN        (CDF_REAL4/1): -3.60156
     VALIDMAX        (CDF_REAL4/1): 3.60156
     SCALEMIN        (CDF_REAL8/1): -180.0
     SCALEMAX        (CDF_REAL8/1): 180.0
     UNITS           (CDF_CHAR/21): "Geog Long E (deg)    "
     FORMAT          (CDF_CHAR/8): "F7.3    "
     CATDESC         (CDF_CHAR/40): "East longitude in deg. -T               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/8): "XISYSNAM"

XISYSNAM (No: 18) (Recs: 1)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Station Name        "
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 0.0
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 0.0
     UNITS           (CDF_CHAR/20): "none                "
     FORMAT          (CDF_CHAR/8): "A16     "
     CATDESC         (CDF_CHAR/40): "Station Name           -T               "
     MONOTON         (CDF_CHAR/8): "FALSE   "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

