Version	Since	Object	Element	Order	Occurrence	Group	Type
2.6.0	1.1.0	Access Information	Repository ID	01	1		
2.6.0	1.1.0	Access Information	Availability	02	0		
2.6.0	1.1.0	Access Information	Access Rights	03	0		
2.6.0	1.1.0	Access Information	Access URL	04	+		
2.6.0	1.1.0	Access Information	Format	05	+		
2.6.0	1.1.0	Access Information	Encoding	06	0		
2.6.0	1.1.0	Access Information	Access Directory Template	07	0		
2.6.0	1.1.0	Access Information	Access Filename Template	08	0		
2.6.0	1.2.0	Access Information	Data Extent	09	0		
2.6.0	1.1.0	Access Information	Acknowledgement	10	0		
2.6.0	1.1.0	Access Information Optional	Repository ID	01	r		
2.6.0	1.1.0	Access Information Optional	Availability	02	0		
2.6.0	1.1.0	Access Information Optional	Access Rights	03	0		
2.6.0	1.1.0	Access Information Optional	Access URL	04	+		
2.6.0	1.1.0	Access Information Optional	Format	05	+		
2.6.0	1.1.0	Access Information Optional	Encoding	06	0		
2.6.0	1.1.0	Access Information Optional	Access Directory Template	07	0		
2.6.0	1.1.0	Access Information Optional	Access Filename Template	08	0		
2.6.0	1.2.0	Access Information Optional	Data Extent	09	0		
2.6.0	1.1.0	Access Information Optional	Acknowledgement	10	0		
2.6.0	1.1.0	Access URL	Name	01	0		
2.6.0	1.1.0	Access URL	URL	02	1		
2.6.0	2.3.0	Access URL	Style	03	0		
2.6.0	2.2.2	Access URL	Product Key	04	*		
2.6.0	1.1.0	Access URL	Description	05	0		
2.6.0	1.3.0	Access URL	Language	06	0		
2.6.0	1.3.4	Annotation	Resource ID	01	1		
2.6.0	1.3.4	Annotation	Resource Header	02	1		
2.6.0	1.3.4	Annotation	Image URL	03	0		
2.6.0	1.3.4	Annotation	Annotation Type	04	1		
2.6.0	1.3.4	Annotation	Phenomenon Type	05	*		
2.6.0	1.3.4	Annotation	Classification Method	06	0		
2.6.0	1.3.4	Annotation	Confidence Rating	07	0		
2.6.0	1.3.4	Annotation	Time Span	08	*		
2.6.0	1.3.4	Annotation	Observation Extent	09	*		
2.6.0	1.3.4	Annotation	Extension	10	*		
2.6.0	1.3.3	Association	Association ID	01	1		
2.6.0	1.3.3	Association	Association Type	02	1		
2.6.0	1.3.3	Association	Note	03	0		
2.6.0	1.1.0	Azimuthal Angle Range	Low	01	1		
2.6.0	1.1.0	Azimuthal Angle Range	High	02	1		
2.6.0	1.1.0	Azimuthal Angle Range	Units	03	1		
2.6.0	1.1.0	Azimuthal Angle Range	Bin	04	*		
2.6.0	1.3.0	Bin	Band Name	01	0		
2.6.0	1.1.0	Bin	Low	02	1		
2.6.0	1.1.0	Bin	High	03	1		
2.6.0	2.6.0	Boundary Conditions	Particle Boundary	01	0		
2.6.0	2.6.0	Boundary Conditions	Field Boundary	02	0		
2.6.0	1.1.0	Catalog	Resource ID	01	1		
2.6.0	1.1.0	Catalog	Resource Header	02	1		
2.6.0	1.1.0	Catalog	Access Information	03	+		
2.6.0	2.2.9	Catalog	Provider Name	04	0		
2.6.0	1.1.0	Catalog	Provider Resource Name	05	0		
2.6.0	1.1.0	Catalog	Provider Version	06	0		
2.6.0	1.1.0	Catalog	Instrument ID	07	*		
2.6.0	1.1.0	Catalog	Phenomenon Type	08	+		
2.6.0	1.1.0	Catalog	Time Span	09	0		
2.6.0	1.1.0	Catalog	Caveats	10	0		
2.6.0	1.1.0	Catalog	Keyword	11	*		
2.6.0	1.1.0	Catalog	Input Resource ID	12	*		
2.6.0	1.3.0	Catalog	Parameter	13	*		
2.6.0	1.3.0	Catalog	Extension	14	*		
2.6.0	1.2.0	Checksum	Hash Value	01	1		
2.6.0	1.2.0	Checksum	Hash Function	02	1		
2.6.0	2.5.0	Collection	Resource ID	01	1		
2.6.0	2.5.0	Collection	Resource Header	02	1		
2.6.0	2.5.0	Collection	Access Information	03	+		
2.6.0	2.5.0	Collection	Member	04	+		
2.6.0	2.5.0	Collection	Extension	05	*		
2.6.0	1.1.0	Contact	Person ID	01	1		
2.6.0	1.1.0	Contact	Role	02	+		
2.6.0	2.3.1	Contact	Start Date	03	0		
2.6.0	2.3.1	Contact	Stop Date	04	0		
2.6.0	2.3.1	Contact	Note	05	0		
2.6.0	1.1.0	Coordinate System	Coordinate Representation	01	1		
2.6.0	1.1.0	Coordinate System	Coordinate System Name	02	1		
2.6.0	1.3.0	Data Extent	Quantity	01	1		
2.6.0	1.2.0	Data Extent	Units	02	0		
2.6.0	1.2.0	Data Extent	Per	03	0		
2.6.0	2.6.0	Diagnosis Time Step	Time Start	01	1		
2.6.0	2.6.0	Diagnosis Time Step	Duration	02	1		
2.6.0	2.6.0	Diagnosis Time Step	Saved Quantity	03	*		
2.6.0	1.1.0	Display Data	Resource ID	01	1		
2.6.0	1.1.0	Display Data	Resource Header	02	1		
2.6.0	1.1.0	Display Data	Access Information	03	+		
2.6.0	1.1.0	Display Data	Processing Level	04	0		
2.6.0	2.2.9	Display Data	Provider Name	05	0		
2.6.0	1.1.0	Display Data	Provider Resource Name	06	0		
2.6.0	1.1.0	Display Data	Provider Processing Level	07	0		
2.6.0	1.1.0	Display Data	Provider Version	08	0		
2.6.0	1.1.0	Display Data	Instrument ID	09	*		
2.6.0	1.1.0	Display Data	Measurement Type	10	+		
2.6.0	1.1.0	Display Data	Temporal Description	11	0		
2.6.0	1.1.0	Display Data	Spectral Range	12	*		
2.6.0	1.1.0	Display Data	Display Cadence	13	0		
2.6.0	1.1.0	Display Data	Observed Region	14	*		
2.6.0	2.4.2	Display Data	Spatial Coverage	15	+		
2.6.0	1.1.0	Display Data	Caveats	16	0		
2.6.0	1.1.0	Display Data	Keyword	17	*		
2.6.0	1.1.0	Display Data	Input Resource ID	18	*		
2.6.0	1.3.0	Display Data	Parameter	19	*		
2.6.0	1.3.0	Display Data	Extension	20	*		
2.6.0	2.6.0	Display Output	Resource ID	01	1		
2.6.0	2.6.0	Display Output	Resource Header	02	1		
2.6.0	2.6.0	Display Output	Access Information	03	+		
2.6.0	2.6.0	Display Output	Processing Level	04	0		
2.6.0	2.6.0	Display Output	Provider Resource Name	05	0		
2.6.0	2.6.0	Display Output	Provider Processing Level	06	0		
2.6.0	2.6.0	Display Output	Provider Version	07	0		
2.6.0	2.6.0	Display Output	Modeled Instrument ID	08	*		
2.6.0	2.6.0	Display Output	Measurement Type	09	+		
2.6.0	2.6.0	Display Output	Temporal Description	10	0	SpacialTemporalEntity	
2.6.0	2.6.0	Display Output	Spatial Description	11	0	SpacialTemporalEntity	
2.6.0	2.6.0	Display Output	Spectral Range	12	*		
2.6.0	2.6.0	Display Output	Display Cadence	13	0		
2.6.0	2.6.0	Display Output	Modeled Region	14	*		
2.6.0	2.6.0	Display Output	Caveats	15	0		
2.6.0	2.6.0	Display Output	Keyword	16	*		
2.6.0	2.6.0	Display Output	Input Resource ID	17	*		
2.6.0	2.6.0	Display Output	Parameter	18	*		
2.6.0	2.6.0	Display Output	Model Product	19	0		
2.6.0	2.6.0	Display Output	Property	20	*		
2.6.0	2.6.0	Display Output	Extension	21	0		
2.6.0	1.3.0	Document	Resource ID	01	1		
2.6.0	1.3.0	Document	Resource Header	02	1		
2.6.0	1.3.0	Document	Access Information	03	+		
2.6.0	1.3.0	Document	Keyword	04	*		
2.6.0	1.3.0	Document	Document Type	05	1		
2.6.0	1.3.0	Document	MIMEType	06	1		
2.6.0	1.3.0	Document	Input Resource ID	07	*		
2.6.0	1.2.0	Element	Name	01	1		
2.6.0	1.2.0	Element	Qualifier	02	*		
2.6.0	1.2.0	Element	Index	03	1		
2.6.0	1.2.0	Element	Parameter Key	04	0		
2.6.0	1.3.0	Element	Units	05	0		
2.6.0	1.3.0	Element	Units Conversion	06	0		
2.6.0	1.3.0	Element	Valid Min	07	0		
2.6.0	1.3.0	Element	Valid Max	08	0		
2.6.0	1.3.0	Element	Fill Value	09	0		
2.6.0	1.3.0	Element	Rendering Hints	10	0		
2.6.0	2.6.0	Element Boundary	Caveats	01	0		
2.6.0	2.6.0	Element Boundary	Front Wall	02	0		
2.6.0	2.6.0	Element Boundary	Back Wall	03	0		
2.6.0	2.6.0	Element Boundary	Side Wall	04	0		
2.6.0	2.6.0	Element Boundary	Obstacle	05	0		
2.6.0	1.1.0	Energy Range	Low	01	1		
2.6.0	1.1.0	Energy Range	High	02	1		
2.6.0	1.1.0	Energy Range	Units	03	1		
2.6.0	1.1.0	Energy Range	Bin	04	*		
2.6.0	2.4.0	Execution Environment	Operating System	01	1		
2.6.0	2.4.0	Execution Environment	Installer	02	1		
2.6.0	2.4.0	Execution Environment	Cores	03	0		
2.6.0	2.4.0	Execution Environment	Storage	04	0		
2.6.0	2.4.0	Execution Environment	Memory	05	0		
2.6.0	1.3.1	Field	Qualifier	01	*		
2.6.0	1.1.0	Field	Field Quantity	02	1		
2.6.0	1.1.0	Field	Frequency Range	03	0		
2.6.0	1.3.0	Frequency Range	Spectral Range	01	0		
2.6.0	1.1.0	Frequency Range	Low	02	1		
2.6.0	1.1.0	Frequency Range	High	03	1		
2.6.0	1.1.0	Frequency Range	Units	04	1		
2.6.0	1.1.0	Frequency Range	Bin	05	*		
2.6.0	2.3.0	Funding	Agency	01	1		
2.6.0	2.3.0	Funding	Project	02	1		
2.6.0	2.3.0	Funding	Award Number	03	0		
2.6.0	1.1.0	Granule	Resource ID	01	1		
2.6.0	1.1.0	Granule	Release Date	02	1		
2.6.0	1.2.0	Granule	Expiration Date	03	0		
2.6.0	1.1.0	Granule	Parent ID	04	1		
2.6.0	1.1.0	Granule	Prior ID	05	*		
2.6.0	1.1.0	Granule	Start Date	06	1	StartEntity	
2.6.0	1.1.0	Granule	Stop Date	07	1	StopEntity	
2.6.0	2.4.2	Granule	Spatial Coverage	08	+		
2.6.0	1.3.1	Granule	Source	09	+		
2.6.0	2.6.0	Granule	Region Begin	10	1	RegionStartEntity	
2.6.0	2.6.0	Granule	Region End	11	1	RegionStopEntity	
2.6.0	1.1.0	Information URL	Name	01	0		
2.6.0	1.1.0	Information URL	URL	02	1		
2.6.0	1.1.0	Information URL	Description	03	0		
2.6.0	1.3.4	Information URL	Language	04	0		
2.6.0	2.6.0	Input Field	Name	01	1		
2.6.0	2.6.0	Input Field	Set	02	*		
2.6.0	2.6.0	Input Field	Parameter Key	03	0		
2.6.0	2.6.0	Input Field	Description	04	0		
2.6.0	2.6.0	Input Field	Caveats	05	0		
2.6.0	2.6.0	Input Field	Modeled Region	06	*		
2.6.0	2.6.0	Input Field	Coordinate System	07	0		
2.6.0	2.6.0	Input Field	Qualifier	08	*		
2.6.0	2.6.0	Input Field	Field Quantity	09	1		
2.6.0	2.6.0	Input Field	Units	10	0		
2.6.0	2.6.0	Input Field	Units Conversion	11	0		
2.6.0	2.6.0	Input Field	Input Label	12	0		
2.6.0	2.6.0	Input Field	Field Value	13	0		
2.6.0	2.6.0	Input Field	Input Table URL	14	0		
2.6.0	2.6.0	Input Field	Valid Min	15	0		
2.6.0	2.6.0	Input Field	Valid Max	16	0		
2.6.0	2.6.0	Input Field	Field Model	17	0		
2.6.0	2.6.0	Input Field	Model URL	18	0		
2.6.0	2.6.0	Input Parameter	Name	01	1		
2.6.0	2.6.0	Input Parameter	Description	02	0		
2.6.0	2.6.0	Input Parameter	Caveats	03	0		
2.6.0	2.6.0	Input Parameter	Modeled Region	04	*		
2.6.0	2.6.0	Input Parameter	Qualifier	05	*		
2.6.0	2.6.0	Input Parameter	Input Table URL	05	*		
2.6.0	2.6.0	Input Parameter	Parameter Quantity	07	0		
2.6.0	2.6.0	Input Parameter	Property	08	+		
2.6.0	2.6.0	Input Population	Name	01	1		
2.6.0	2.6.0	Input Population	Set	02	*		
2.6.0	2.6.0	Input Population	Parameter Key	03	0		
2.6.0	2.6.0	Input Population	Description	04	0		
2.6.0	2.6.0	Input Population	Caveats	05	0		
2.6.0	2.6.0	Input Population	Modeled Region	06	*		
2.6.0	2.6.0	Input Population	Qualifier	07	*		
2.6.0	2.6.0	Input Population	Particle Type	08	0		
2.6.0	2.6.0	Input Population	Chemical Formula	09	0		
2.6.0	2.6.0	Input Population	Atomic Number	10	0		
2.6.0	2.6.0	Input Population	Population Mass Number	11	0		
2.6.0	2.6.0	Input Population	Population Charge State	12	0		
2.6.0	2.6.0	Input Population	Population Density	13	0		
2.6.0	2.6.0	Input Population	Population Temperature	14	0		
2.6.0	2.6.0	Input Population	Population Flow Speed	15	0		
2.6.0	2.6.0	Input Population	Distribution	16	0		
2.6.0	2.6.0	Input Population	Production Rate	17	0		
2.6.0	2.6.0	Input Population	Total Production Rate	18	0		
2.6.0	2.6.0	Input Population	Input Table URL	19	0		
2.6.0	2.6.0	Input Population	Density Profile	20	0		
2.6.0	2.6.0	Input Population	Model URL	21	0		
2.6.0	2.6.0	Input Process	Name	01	1		
2.6.0	2.6.0	Input Process	Set	02	*		
2.6.0	2.6.0	Input Process	Parameter Key	03	0		
2.6.0	2.6.0	Input Process	Description	04	0		
2.6.0	2.6.0	Input Process	Caveats	05	0		
2.6.0	2.6.0	Input Process	Modeled Region	06	*		
2.6.0	2.6.0	Input Process	Process Type	07	1		
2.6.0	2.6.0	Input Process	Units	08	0		
2.6.0	2.6.0	Input Process	Units Conversion	09	0		
2.6.0	2.6.0	Input Process	Process Coefficient	10	0		
2.6.0	2.6.0	Input Process	Process Coeff Type	11	0		
2.6.0	2.6.0	Input Process	Process Model	12	0		
2.6.0	2.6.0	Input Process	Model URL	13	0		
2.6.0	2.6.0	Input Properties	Property	01	*		
2.6.0	2.4.0	Input Property	Name	01	1		
2.6.0	2.4.0	Input Property	Description	02	1		
2.6.0	2.4.0	Input Property	Caveats	03	0		
2.6.0	2.4.0	Input Property	Units	04	0		
2.6.0	2.4.0	Input Property	Valid Min	05	0		
2.6.0	2.4.0	Input Property	Valid Max	06	0		
2.6.0	2.4.0	Installer	Availability	01	0		
2.6.0	2.4.0	Installer	Access Rights	02	0		
2.6.0	2.4.0	Installer	Acknowledgement	03	0		
2.6.0	2.4.0	Installer	URL	04	1		
2.6.0	1.1.0	Instrument	Resource ID	01	1		
2.6.0	1.1.0	Instrument	Resource Header	02	1		
2.6.0	1.1.0	Instrument	Instrument Type	03	+		
2.6.0	1.1.0	Instrument	Instrument Group ID	04	0		
2.6.0	1.1.0	Instrument	Investigation Name	05	+		
2.6.0	2.2.0	Instrument	Operating Span	06	0		
2.6.0	1.1.0	Instrument	Observatory ID	07	1		
2.6.0	1.1.0	Instrument	Caveats	08	0		
2.6.0	1.3.0	Instrument	Extension	09	*		
2.6.0	1.2.0	Location	Observatory Region	01	+		
2.6.0	1.2.0	Location	Coordinate System Name	02	0		
2.6.0	1.2.0	Location	Latitude	03	0		
2.6.0	1.2.0	Location	Longitude	04	0		
2.6.0	1.2.0	Location	Elevation	05	0		
2.6.0	2.2.9	Mass Range	Low	01	1		
2.6.0	2.2.9	Mass Range	High	02	1		
2.6.0	2.2.9	Mass Range	Units	03	1		
2.6.0	2.2.9	Mass Range	Bin	04	*		
2.6.0	2.5.0	Member	Resource Name	01	+		
2.6.0	2.5.0	Member	Description	02	0		
2.6.0	2.5.0	Member	Member ID	03	0		
2.6.0	2.5.0	Member	Start Date	04	0		
2.6.0	2.5.0	Member	Stop Date	05	0		
2.6.0	2.5.0	Member	Spatial Coverage	06	0		
2.6.0	1.3.5	Mixed	Mixed Quantity	01	1		
2.6.0	1.3.6	Mixed	Particle Type	02	*		
2.6.0	1.3.5	Mixed	Qualifier	03	*		
2.6.0	2.6.0	Model Specification	Model ID	01	0		
2.6.0	2.6.0	Model Specification	Version Tag	02	0		
2.6.0	2.6.0	Model Version	Version Tag	01	0		
2.6.0	2.6.0	Model Version	Release Date	02	1		
2.6.0	2.6.0	Model Version	Description	03	0		
2.6.0	2.6.0	Model Version	Caveats	04	0		
2.6.0	1.1.0	Numerical Data	Resource ID	01	1		
2.6.0	1.1.0	Numerical Data	Resource Header	02	1		
2.6.0	1.1.0	Numerical Data	Access Information	03	+		
2.6.0	1.1.0	Numerical Data	Processing Level	04	0		
2.6.0	2.2.9	Numerical Data	Provider Name	05	0		
2.6.0	1.1.0	Numerical Data	Provider Resource Name	06	0		
2.6.0	1.1.0	Numerical Data	Provider Processing Level	07	0		
2.6.0	1.1.0	Numerical Data	Provider Version	08	0		
2.6.0	1.1.0	Numerical Data	Instrument ID	09	*		
2.6.0	1.1.0	Numerical Data	Measurement Type	10	+		
2.6.0	1.1.0	Numerical Data	Temporal Description	11	0		
2.6.0	1.1.0	Numerical Data	Spectral Range	12	*		
2.6.0	1.1.0	Numerical Data	Observed Region	13	*		
2.6.0	2.4.2	Numerical Data	Spatial Coverage	14	*		
2.6.0	1.1.0	Numerical Data	Caveats	15	0		
2.6.0	1.1.0	Numerical Data	Keyword	16	*		
2.6.0	1.1.0	Numerical Data	Input Resource ID	17	*		
2.6.0	1.1.0	Numerical Data	Parameter	18	*		
2.6.0	1.3.0	Numerical Data	Extension	19	*		
2.6.0	2.6.0	Numerical Output	Resource ID	01	1		
2.6.0	2.6.0	Numerical Output	Resource Header	02	1		
2.6.0	2.6.0	Numerical Output	Access Information	03	+		
2.6.0	2.6.0	Numerical Output	Processing Level	04	0		
2.6.0	2.6.0	Numerical Output	Provider Resource Name	05	0		
2.6.0	2.6.0	Numerical Output	Provider Processing Level	06	0		
2.6.0	2.6.0	Numerical Output	Provider Version	07	0		
2.6.0	2.6.0	Numerical Output	Modeled Instrument ID	08	*		
2.6.0	2.6.0	Numerical Output	Measurement Type	09	+		
2.6.0	2.6.0	Numerical Output	Temporal Description	10	0	SpatialTemporalEntity	
2.6.0	2.6.0	Numerical Output	Spatial Description	11	0	SpatialTemporalEntity	
2.6.0	2.6.0	Numerical Output	Spectral Range	12	*		
2.6.0	2.6.0	Numerical Output	Modeled Region	13	*		
2.6.0	2.6.0	Numerical Output	Caveats	14	0		
2.6.0	2.6.0	Numerical Output	Keyword	15	*		
2.6.0	2.6.0	Numerical Output	Input Resource ID	16	*		
2.6.0	2.6.0	Numerical Output	Parameter	17	*		
2.6.0	2.6.0	Numerical Output	Model Product	18	0		
2.6.0	2.6.0	Numerical Output	Property	19	*		
2.6.0	2.6.0	Numerical Output	Extension	20	0		
2.6.0	1.3.6	Observation Extent	Observed Region	01	0		
2.6.0	1.3.6	Observation Extent	Start Location	02	1		
2.6.0	1.3.6	Observation Extent	Stop Location	03	1		
2.6.0	1.3.6	Observation Extent	Note	04	*		
2.6.0	1.1.0	Observatory	Resource ID	01	1		
2.6.0	1.1.0	Observatory	Resource Header	02	1		
2.6.0	2.2.0	Observatory	Observatory Group ID	03	*		
2.6.0	1.1.0	Observatory	Location	04	+		
2.6.0	2.2.0	Observatory	Operating Span	05	+		
2.6.0	1.3.0	Observatory	Extension	06	*		
2.6.0	2.2.0	Operating Span	Start Date	01	1		
2.6.0	2.2.0	Operating Span	Stop Date	02	0		
2.6.0	2.2.0	Operating Span	Note	03	*		
2.6.0	2.6.0	Output Parameters	Parameter	01	*		
2.6.0	2.4.0	Output Property	Name	01	1		
2.6.0	2.4.0	Output Property	Description	02	1		
2.6.0	2.4.0	Output Property	Caveats	03	0		
2.6.0	2.4.0	Output Property	Units	04	0		
2.6.0	2.4.0	Output Property	Valid Min	05	0		
2.6.0	2.4.0	Output Property	Valid Max	06	0		
2.6.0	1.1.0	Parameter	Name	01	1		
2.6.0	1.1.0	Parameter	Set	02	*		
2.6.0	1.1.0	Parameter	Parameter Key	03	0		
2.6.0	1.1.0	Parameter	Description	04	0		
2.6.0	2.2.9	Parameter	UCD	05	0		
2.6.0	1.1.0	Parameter	Caveats	06	0		
2.6.0	1.1.0	Parameter	Cadence	07	0		
2.6.0	2.2.9	Parameter	Cadence Min	08	0		
2.6.0	2.2.9	Parameter	Cadence Max	09	0		
2.6.0	1.1.0	Parameter	Units	10	0		
2.6.0	1.1.0	Parameter	Units Conversion	11	0		
2.6.0	1.1.0	Parameter	Coordinate System	12	0		
2.6.0	1.1.0	Parameter	Rendering Hints	13	*		
2.6.0	1.1.0	Parameter	Structure	14	0		
2.6.0	1.2.0	Parameter	Valid Min	15	0		
2.6.0	1.2.0	Parameter	Valid Max	16	0		
2.6.0	1.2.0	Parameter	Fill Value	17	0		
2.6.0	1.1.0	Parameter	Field	18	1	ParameterEntity	
2.6.0	1.1.0	Parameter	Particle	19	1	ParameterEntity	
2.6.0	1.1.0	Parameter	Wave	20	1	ParameterEntity	
2.6.0	1.1.0	Parameter	Mixed	21	1	ParameterEntity	
2.6.0	1.1.0	Parameter	Support	22	1	ParameterEntity	
2.6.0	1.1.0	Particle	Particle Type	01	+		
2.6.0	1.3.1	Particle	Qualifier	02	*		
2.6.0	1.1.0	Particle	Particle Quantity	03	1		
2.6.0	1.1.0	Particle	Atomic Number	04	*		
2.6.0	1.1.0	Particle	Energy Range	05	0		
2.6.0	1.1.0	Particle	Azimuthal Angle Range	06	0		
2.6.0	1.1.0	Particle	Polar Angle Range	07	0		
2.6.0	2.2.9	Particle	Mass Range	08	0		
2.6.0	2.2.9	Particle	Pitch Angle Range	09	0		
2.6.0	2.6.0	Particle	Chemical Formula	10	0		
2.6.0	2.6.0	Particle	Population	11	0		
2.6.0	2.6.0	Particle	Population Mass Number	12	0		
2.6.0	1.1.0	Particle	Population Charge State	13	0		
2.6.0	1.1.0	Person	Resource ID	01	1		
2.6.0	1.1.0	Person	Release Date	02	0		
2.6.0	1.1.0	Person	Person Name	03	0		
2.6.0	1.1.0	Person	Organization Name	04	1		
2.6.0	1.1.0	Person	Address	05	0		
2.6.0	1.1.0	Person	Email	06	*		
2.6.0	1.1.0	Person	Phone Number	07	*		
2.6.0	1.3.0	Person	Fax Number	08	0		
2.6.0	2.3.0	Person	ORCIdentifier	09	0		
2.6.0	2.0.3	Person	Note	10	0		
2.6.0	1.3.0	Person	Extension	11	*		
2.6.0	2.2.9	Pitch Angle Range	Low	01	1		
2.6.0	2.2.9	Pitch Angle Range	High	02	1		
2.6.0	2.2.9	Pitch Angle Range	Units	03	1		
2.6.0	2.2.9	Pitch Angle Range	Bin	04	*		
2.6.0	2.4.0	Polar Angle Range	Low	01	1		
2.6.0	2.4.0	Polar Angle Range	High	02	1		
2.6.0	2.4.0	Polar Angle Range	Units	03	1		
2.6.0	2.4.0	Polar Angle Range	Bin	04	*		
2.6.0	2.6.0	Property	Name	01	0		
2.6.0	2.6.0	Property	Description	02	0		
2.6.0	2.6.0	Property	Caveats	03	0		
2.6.0	2.6.0	Property	Property Quantity	04	1		
2.6.0	2.6.0	Property	Qualifier	05	*		
2.6.0	2.6.0	Property	Units	06	0		
2.6.0	2.6.0	Property	Units Conversion	07	0		
2.6.0	2.6.0	Property	Property Label	08	0		
2.6.0	2.6.0	Property	Property Value	09	0		
2.6.0	2.6.0	Property	Property Table URL	10	0		
2.6.0	2.6.0	Property	Valid Min	11	0		
2.6.0	2.6.0	Property	Valid Max	12	0		
2.6.0	2.6.0	Property	Property Model	13	0		
2.6.0	2.6.0	Property	Model URL	14	0		
2.6.0	2.4.2	Publication Info	Title	01	0		
2.6.0	2.3.0	Publication Info	Authors	02	1		
2.6.0	2.3.0	Publication Info	Publication Date	03	1		
2.6.0	2.3.0	Publication Info	Published By	04	1		
2.6.0	2.4.2	Publication Info	Landing Page URL	05	0		
2.6.0	2.6.0	Region Parameter	Modeled Region	01	0		
2.6.0	2.6.0	Region Parameter	Description	02	0		
2.6.0	2.6.0	Region Parameter	Caveats	03	0		
2.6.0	2.6.0	Region Parameter	Radius	04	0		
2.6.0	2.6.0	Region Parameter	Sub Longitude	05	0		
2.6.0	2.6.0	Region Parameter	Period	06	0		
2.6.0	2.6.0	Region Parameter	Object Mass	07	0		
2.6.0	2.6.0	Region Parameter	Input Table URL	08	0		
2.6.0	2.6.0	Region Parameter	Property	09	*		
2.6.0	1.1.0	Registry	Resource ID	01	1		
2.6.0	1.1.0	Registry	Resource Header	02	1		
2.6.0	1.3.4	Registry	Access URL	03	1		
2.6.0	1.3.0	Registry	Extension	04	*		
2.6.0	1.3.1	Rendering Hints	Display Type	01	0		
2.6.0	1.3.1	Rendering Hints	Axis Label	02	0		
2.6.0	1.3.1	Rendering Hints	Rendering Axis	03	0		
2.6.0	1.3.1	Rendering Hints	Index	04	0		
2.6.0	1.3.1	Rendering Hints	Value Format	05	0		
2.6.0	1.3.1	Rendering Hints	Scale Min	06	0		
2.6.0	1.3.1	Rendering Hints	Scale Max	07	0		
2.6.0	1.3.1	Rendering Hints	Scale Type	08	0		
2.6.0	1.1.0	Repository	Resource ID	01	1		
2.6.0	1.1.0	Repository	Resource Header	02	1		
2.6.0	1.3.4	Repository	Access URL	03	1		
2.6.0	1.3.0	Repository	Extension	04	*		
2.6.0	1.1.0	Resource Header	Resource Name	01	1		
2.6.0	1.1.0	Resource Header	Alternate Name	02	*		
2.6.0	2.3.0	Resource Header	DOI	03	0		
2.6.0	1.1.0	Resource Header	Release Date	04	1		
2.6.0	2.3.1	Resource Header	Revision History	05	0		
2.6.0	1.2.0	Resource Header	Expiration Date	06	0		
2.6.0	1.1.0	Resource Header	Description	07	1		
2.6.0	1.1.0	Resource Header	Acknowledgement	08	0		
2.6.0	1.1.0	Resource Header	Publication Info	09	0		
2.6.0	1.1.0	Resource Header	Funding	10	*		
2.6.0	1.1.0	Resource Header	Contact	11	+		
2.6.0	1.1.0	Resource Header	Information URL	12	*		
2.6.0	1.3.3	Resource Header	Association	13	*		
2.6.0	1.1.0	Resource Header	Prior ID	14	*		
2.6.0	2.3.1	Revision Event	Release Date	01	1		
2.6.0	2.3.1	Revision Event	Note	02	1		
2.6.0	2.3.1	Revision History	Revision Event	01	+		
2.6.0	1.1.0	Service	Resource ID	01	1		
2.6.0	1.1.0	Service	Resource Header	02	1		
2.6.0	1.1.0	Service	Access URL	03	1		
2.6.0	1.3.0	Service	Extension	04	*		
2.6.0	2.6.0	Model Domain	Coordinate System	01	1		
2.6.0	2.6.0	Model Domain	Description	02	0		
2.6.0	2.6.0	Model Domain	Caveats	03	0		
2.6.0	2.6.0	Model Domain	Spatial Dimension	04	1		
2.6.0	2.6.0	Model Domain	Velocity Dimension	05	0		
2.6.0	2.6.0	Model Domain	Field Dimension	06	0		
2.6.0	2.6.0	Model Domain	Units	07	1		
2.6.0	2.6.0	Model Domain	Units Conversion	08	0		
2.6.0	2.6.0	Model Domain	Coordinates Label	09	0		
2.6.0	2.6.0	Model Domain	Valid Min	10	0		
2.6.0	2.6.0	Model Domain	Valid Max	11	0		
2.6.0	2.6.0	Model Domain	Grid Structure	12	0		
2.6.0	2.6.0	Model Domain	Grid Cell Size	13	0		
2.6.0	2.6.0	Model Domain	Symmetry	14	0		
2.6.0	2.6.0	Model Domain	Boundary Conditions	15	0		
2.6.0	2.6.0	Model	Resource ID	01	1		
2.6.0	2.6.0	Model	Resource Header	02	1		
2.6.0	2.6.0	Model	Access Information Optional	03	*		
2.6.0	2.6.0	Model	Versions	04	0		
2.6.0	2.6.0	Model	Model Type	05	1		
2.6.0	2.6.0	Model	Code Language	06	0		
2.6.0	2.6.0	Model	Temporal Dependence	07	0		
2.6.0	2.6.0	Model	Spatial Description	08	0		
2.6.0	2.6.0	Model	Modeled Region	09	*		
2.6.0	2.6.0	Model	Input Properties	10	0		
2.6.0	2.6.0	Model	Output Parameters	11	0		
2.6.0	2.6.0	Model	Model URL	12	0		
2.6.0	2.6.0	Model Run	Resource ID	01	1		
2.6.0	2.6.0	Model Run	Resource Header	02	1		
2.6.0	2.6.0	Model Run	Access Information	03	*		
2.6.0	2.6.0	Model Run	Provider Resource Name	04	0		
2.6.0	2.6.0	Model Run	Provider Processing Level	05	0		
2.6.0	2.6.0	Model Run	Provider Version	06	0		
2.6.0	2.6.0	Model Run	Model Specification	07	0		
2.6.0	2.6.0	Model Run	Temporal Dependence	08	0		
2.6.0	2.6.0	Model Run	Modeled Region	09	+		
2.6.0	2.6.0	Model Run	Likelihood Rating	10	0		
2.6.0	2.6.0	Model Run	Caveats	11	0		
2.6.0	2.6.0	Model Run	Keyword	12	*		
2.6.0	2.6.0	Model Run	Input Resource ID	13	*		
2.6.0	2.6.0	Model Run	Model Time	14	0		
2.6.0	2.6.0	Model Run	Model Domain	15	0		
2.6.0	2.6.0	Model Run	Region Parameter	16	+	InputEntity	
2.6.0	2.6.0	Model Run	Input Parameter	17	+	InputEntity	
2.6.0	2.6.0	Model Run	Input Population	18	+	InputEntity	
2.6.0	2.6.0	Model Run	Input Field	19	+	InputEntity	
2.6.0	2.6.0	Model Run	Input Process	20	+	InputEntity	
2.6.0	2.6.0	Model Run	Extension	21	*		
2.6.0	2.6.0	Model Time	Description	01	0		
2.6.0	2.6.0	Model Time	Caveats	02	0		
2.6.0	2.6.0	Model Time	Duration	03	0		
2.6.0	2.6.0	Model Time	Time Start	04	0		
2.6.0	2.6.0	Model Time	Time Stop	05	0		
2.6.0	2.6.0	Model Time	Time Step	06	0		
2.6.0	2.6.0	Model Time	Diagnosis Time Step	07	0		
2.6.0	2.4.0	Software	Resource ID	01	1		
2.6.0	2.4.0	Software	Resource Header	02	1		
2.6.0	2.6.0	Software	Access Information	03	*		
2.6.0	2.4.0	Software	Software Version	04	0		
2.6.0	2.4.0	Software	Application Interface	05	*		
2.6.0	2.4.0	Software	Code Language	06	0		
2.6.0	2.4.0	Software	Prerequisites	07	+		
2.6.0	2.4.0	Software	Execution Environment	08	+		
2.6.0	2.4.0	Software	Input Property	09	*	PropertyEntity	
2.6.0	2.4.0	Software	Output Property	10	*	PropertyEntity	
2.6.0	1.3.1	Source	Source Type	01	1		
2.6.0	1.3.1	Source	URL	02	1		
2.6.0	1.3.1	Source	Mirror URL	03	*		
2.6.0	1.3.1	Source	Checksum	04	0		
2.6.0	1.3.1	Source	Data Extent	05	0		
2.6.0	1.1.0	Spase	Version	01	1		
2.6.0	1.1.0	Spase	Catalog	02	+	ResourceEntity	
2.6.0	1.1.0	Spase	Display Data	03	+	ResourceEntity	
2.6.0	1.1.0	Spase	Numerical Data	04	+	ResourceEntity	
2.6.0	1.1.0	Spase	Granule	05	+	ResourceEntity	
2.6.0	1.1.0	Spase	Instrument	06	+	ResourceEntity	
2.6.0	1.1.0	Spase	Observatory	07	+	ResourceEntity	
2.6.0	1.1.0	Spase	Person	08	+	ResourceEntity	
2.6.0	1.1.0	Spase	Registry	09	+	ResourceEntity	
2.6.0	1.1.0	Spase	Repository	10	+	ResourceEntity	
2.6.0	1.1.0	Spase	Service	11	+	ResourceEntity	
2.6.0	1.1.0	Spase	Annotation	12	+	ResourceEntity	
2.6.0	1.3.0	Spase	Document	13	+	ResourceEntity	
2.6.0	2.4.0	Spase	Software	14	+	ResourceEntity	
2.6.0	2.5.0	Spase	Collection	15	+	ResourceEntity	
2.6.0	2.6.0	Spase	Model	16	+	ResourceEntity	
2.6.0	2.6.0	Spase	Model Run	17	+	ResourceEntity	
2.6.0	2.6.0	Spase	Display Output	18	+	ResourceEntity	
2.6.0	2.6.0	Spase	Numerical Output	19	+	ResourceEntity	
2.6.0	2.4.2	Spatial Coverage	Coordinate System	01	1		
2.6.0	2.4.2	Spatial Coverage	Center Latitude	02	0		
2.6.0	2.4.2	Spatial Coverage	Northernmost Latitude	03	0		
2.6.0	2.4.2	Spatial Coverage	Southernmost Latitude	04	0		
2.6.0	2.4.2	Spatial Coverage	Center Longitude	05	0		
2.6.0	2.4.2	Spatial Coverage	Easternmost Longitude	06	0		
2.6.0	2.4.2	Spatial Coverage	Westernmost Longitude	07	0		
2.6.0	2.4.2	Spatial Coverage	Center Elevation	08	0		
2.6.0	2.4.2	Spatial Coverage	Minimum Elevation	09	0		
2.6.0	2.4.2	Spatial Coverage	Maximum Elevation	10	0		
2.6.0	2.4.2	Spatial Coverage	Acknowledgement	11	0		
2.6.0	2.4.2	Spatial Coverage	Description	12	0		
2.6.0	2.6.0	Spatial Description	Dimension	01	1		
2.6.0	2.6.0	Spatial Description	Coordinate System	02	1		
2.6.0	2.6.0	Spatial Description	Units	03	1		
2.6.0	2.6.0	Spatial Description	Units Conversion	04	0		
2.6.0	2.6.0	Spatial Description	Coordinates Label	05	0		
2.6.0	2.6.0	Spatial Description	Cuts Description	06	1	CubesCutsEntity	
2.6.0	2.6.0	Spatial Description	Cubes Description	07	1	CubesCutsEntity	
2.6.0	2.6.0	Spatial Description	Plane Normal Vector	08	1	PlaneNormalVectorPointEntity	
2.6.0	2.6.0	Spatial Description	Plane Point	09	1	PlaneNormalVectorPointEntity	
2.6.0	2.6.0	Spatial Description	Region Begin	10	1	RegionBeginEndEntity	
2.6.0	2.6.0	Spatial Description	Region End	11	1	RegionBeginEndEntity	
2.6.0	2.6.0	Spatial Description	Step	12	0		
2.6.0	1.2.0	Structure	Size	01	1		
2.6.0	1.2.0	Structure	Description	02	0		
2.6.0	1.2.0	Structure	Element	03	*		
2.6.0	1.3.1	Support	Qualifier	01	*		
2.6.0	1.3.0	Support	Support Quantity	02	1		
2.6.0	1.1.0	Temporal Description	Time Span	01	1		
2.6.0	1.1.0	Temporal Description	Cadence	02	0		
2.6.0	2.2.9	Temporal Description	Cadence Min	03	0		
2.6.0	2.2.9	Temporal Description	Cadence Max	04	0		
2.6.0	1.1.0	Temporal Description	Exposure	05	0		
2.6.0	2.2.9	Temporal Description	Exposure Min	06	0		
2.6.0	2.2.9	Temporal Description	Exposure Max	07	0		
2.6.0	1.1.0	Time Span	Start Date	01	1		
2.6.0	1.1.0	Time Span	Stop Date	02	1	StopDateEntity	
2.6.0	1.1.0	Time Span	Relative Stop Date	03	1	StopDateEntity	
2.6.0	1.2.0	Time Span	Note	04	*		
2.6.0	2.6.0	Versions	Model Version	01	*		
2.6.0	1.3.5	Wave	Wave Type	01	0		
2.6.0	1.3.5	Wave	Qualifier	02	*		
2.6.0	1.3.5	Wave	Wave Quantity	03	1		
2.6.0	1.3.5	Wave	Energy Range	04	0		
2.6.0	1.3.5	Wave	Frequency Range	05	0		
2.6.0	1.3.5	Wave	Wavelength Range	06	0		
2.6.0	1.3.0	Wavelength Range	Spectral Range	01	0		
2.6.0	1.3.0	Wavelength Range	Low	02	1		
2.6.0	1.3.0	Wavelength Range	High	03	1		
2.6.0	1.3.0	Wavelength Range	Units	04	1		
2.6.0	1.3.0	Wavelength Range	Bin	05	*		
