43733	
1169	# / pixel
1	# /cc
24	#/(cm2-sr-s-MeV/n)
24	#/(cm^2 sr s MeV/n)
2	#/c2-str-keV-s
1	#/c2-str-kev-s
1	#/cc (w/o error bars)
1	#/cc (with error bars)
136	#/cm^2-s-str-keV
25	#/cm^2/s/sr/MeV
16	#/cm^2/sec/ster
16	#/cm^2/sec/ster/keV
256	#/cm^2/sr/s
1	#/date
686	#/pixel
1	#/s
6	#/s-cm2-sr-eV
6	#/s-cm2-sr-keV
168	#/s-cm2-sr-keV/q
24	#/sec
1	% of Density
1	% of E-Flux
1	% of Fluence
1	% of Tpar
1	% of Tperp
1	% of Vll
1	% of Vperp
11082	&#176;
19	&#176;/s
10	&#176;/s^2
1231	&#176;C
256	&#176;K
51	&#176;K/d
96	&#181;A
1	&#181;Gy/min
6	&#181;J (m^2 s)^-1
1	&#181;Sv/min
192	&#181;T
10	&#181;V/Hz^1/2
5	&#181;V/m
3	&#181;m
7	&#181;rad
3	&#181;rad/s
3	&#181;s
10	(&#176;K)^2
10	(&#181;V/m)/Hz^1/2
2614	(/cm2-s-sr-keV)^2
2	(0=Defn)
16	(0=Good)
4	(0=OK, 1=unreliable)
1	(0=Sun, 1=Shadow)
32	(0=bad)
10	(0=def)
1	(0=good,1=bad)
1	(0=good,2=poor)
16	(0=lossless)
10	(0=out,1=in)
16	(0to15)
5	(15 m)^-1
14	(256 s)^-1
3	(2=Auroral)
12	(3=good, 2=OK)
618	(50 ms)^-1
6	(6 s)^-1
22	(9 ms)^-1
6	(All Qs) 1/cm3
6	(All Qs) K
11	(All Qs) cm^{-3}
3	(All Qs) count
36	(All Qs) deg
65	(All Qs) km/s
1	(All Qs) u/e
5	(GGG=All Good)
6	(Good Q) 1/cm3
5	(Good Q) K
1	(Good Q) cm^{-3}
4	(Good Q) count
35	(Good Q) deg
53	(Good Q) km/s
1	(Good Qs) K
9	(Good Qs) cm^{-3}
1	(Good Qs) deg
12	(Good Qs) km/s
1	(Good Qs) u/e
1	(Good=0)
40	(Model-Peak)^2/(uncertainty)^2
3	(OK>=2)
2	(R/cm^-1)^2
5	(V/m)/Hz^1/2
397	(V/m)^2/Hz
34	(V/m)^{2}/Hz
420	(cm**2 s sr eV/eV)**-1
10	(cm^-3 s^-1)^2
3	(cm^2 min sr)^-1
68	(cm^2 s MeV)^-1
1067	(cm^2 s sr MeV)^-1
1	(cm^2 s sr MeV/e)^-1
499	(cm^2 s sr MeV/n)^-1
429	(cm^2 s sr eV)^-1
58	(cm^2 s sr e^-1)^-1
3010	(cm^2 s sr keV)^-1
137	(cm^2 s sr keV/e)^-1
283	(cm^2 s sr)^-1
6	(cm^2 s)^-1
92	(cm^2 sr s)^-1
6	(cm^2 sr)^-1
36	(cm^2*sr*s*MeV/n)^-1
4	(cm^2-s-sr-keV)^-1
44	(cm^3 (cm/s)^3 sr)^-1
4	(km/s)/(km/s)
1	(km/s)^2
1	(km/s)^3 cm^-3
26	(m/s)^2
13	(mV/m)^2/Hz
4	(m^2 s sr MeV)^-1
18	(m^2 s sr MeV/n)^-1
4	(m^2 s sr)^-1
6	(source level)
8	*n
1	-Volts
1	/cm^(-3)
1	/cm^2 sec eV
6	/nm
1	0 = good
2	0-11
12	0-15
34	0-31
2	0.01 V
1	0.01 cm^-3
4	0.01 mV/m
1	0.01 nT
2	0.1 nT
6	0.1 s
16	00-15
16	00-29
48	00-31
14	0=Good
3	0=good Q, 2=bad
3	0=good quality
3	0=good,15=bad
30	0=in,1=out,2=average,3=gradiometer
60	1,6-good;2,7-fair;else warn
6	1-slow mode,6-normal mode
2	1.0 &#215; 10^-15 T/Hz^2
8	1.0 &#215; 10^16 m^-2
5	1.0 &#215; 10^6 Earth radii
2	1/(cm2 s sr MeV/n
1	1/(cm2 sec sr MeV/n
1	1/(cm2-ster-s)
15	1/(cm^2 s sr MeV)
36	1/(cm^2 s sr MeV/n)
224	1/(cm^2 s sr eV)
62	1/(m^2 s sr MeV)
9	1/65536 seconds
20	1/[m**2-sr-s-GeV/n]
16	1/[m**2-sr-s-GeV]
2	1/c
1	1/cc
184	1/cm^-3
24	1/keV-sr-s-cm2
23	1/km
1416	1/s
6	1/sec
1	10 ms
8	10&#176;
1	10.0 kHz
4	100 dB (&#181;V/m)/Hz^1/2
2	100 dB T/Hz^1/2
2	10=best quality
20	10^-6 sr^-1
4	10^6 km
3	10^{-10}/m/sr
21	1=Good
12	1=good
6	2 ms
2	2/255 s
1	254/i_max R
7	3 h
17	3/4 dB nV/m
48	32-bit error flags
2	360/254 &#176;
6	50 Nanoseconds
2	7.03125 nA
10	81 d
8	=n
6	>c/acc
6	?
197	A
1	A cm^-2 Hz^-1/2
1	A/h
4	ADU
5	Arbitrary
615	Bin Number
1	Bursts
1	C/s
4	CPS
11	Ccounts
8	Ch
3	Cleaned UV Intensity in kRay
3	Coded
315	Count
4	Counts/Acc
4	Counts/Sec
65	Counts/second
6	DC
1	DQ for channel C
1	DQ for channel D
1	DQ for channel P
1	Day of the year
24	Db
4	DbM
7306	Dimensionless
1	Direction_number
3706	ENAs/(cm2 s sr keV)
2840	Earth radii
65	ElectronVolts
36	Electrons
1	Energy Bin #
4	FFT unit
2	Flag
2	Frac Day
15	Fraction of the year
1	Fractional Hour of Day
1	Fractional Seconds
70	G
1	G (Earth Radii)^3
6	GV
12	G^(1/2) RE
4	GeV
8	GeV/n
6	Good=1
2926	Hz
6	Hz^-1
4	If NLayers > 5: QF=0, NLayers = 4 or 5: QF=1 NLayers < 4: QF=2
33	Index
8	Index_No
151	Integer
6	Ions/cc
4	J.cm^-3
32	JovianRadii
16	Jovianradii
1	K (w/o error bars)
1	K (with error bars)
2	KeV/e
7	Kev cm^-2 s^-1 sr^-1 Kev^-1
9	LH:-1/RH:+1
2	Lunar radii
303	MHz
116	MK
1	MLT hours
8	MSec
1354	MeV
1	MeV cm^2
10	MeV cm^2 sr
13	MeV/c^2
1253	MeV/n
56	MeV/nucleon
3	Meters
6	Milliseconds since 1970-01-01 00:00:00
64	Milliseconds since 1970-1-1 00:00:00
8	Min
1	Mins
6	N/cc
1129	NA
2	NYseconds
10	Nanoseconds
4	Ne/cm-3
10	Normal
16	Normalized
8	Pa
9	Particles cm^-2 s^-1 sr^-1 Kev^-1
35	Particles cm^-2 s^-1 sr^-1 keV^-1
27	Particles s^3 km^-6
112	Particles/(cm^2 s sr keV)
2	Phase Angle, Deg
1	Pitch angle Bin (0:11)
267	R
2	R/cm^-1
20	RPS
26	R_E nT^0.5
3	Rads
3	Rads/Count
2	Range
10	Ratio
2	Ray
6	Rayleighs^2
3	Re and MLT
23	Rs
1	Rv
2	SEC
6	Samples
4	Samples/cycle
30	Samples/s
10	Sec
5	Seconds since 1970-01-01T00:00:00Z
3	Slope
9	Sol
16	Standard deviation
13	Steradians
1	T/Hz^1/2
30	Tesla
29	Ticks
12	Time
9	Uncalibrated brightness units
2267	V
2	V(12)
4	V-dc
59	V/m
7	V/m Hz^-1/2
6	V/m or nT
2	V^2
156	V^2 m^-2 Hz^-1
417	V^2/Hz
4	Venus radii
48	Vin/Vout
2	Volts/m
504	Volts^2/Hz
4	W
4	W cm^-2
1	W cm^-2 Hz^-1
29	W m^-2
7	W m^-2 nm^-1
45	W/(m^2 sr)
48	W/m^2/Hz
56	Weeks
9	YYYYMMDD hr:mm:ss
80	[-1, 1]
2	[Re]
1	[]
36	[cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n]
3	[keV]
630	[nT]
29	a
4	amps/hr
1	angle num
6	angstrom
48	arb
1	arcmin
8	bit fields
6	bytes
120	c/acc
20	cardinal number
1	cdeg
62	cm!E-2!Nsr!E-1!Nsec!E-1!N(MeV/nuc)!E-1!N
3	cm!E-2!Nsr!E-1!Nsec!E-1!N(keV/nuc)!E-1!N
62	cm!E-2!Nsr!E-1!Nsec!E-1!NMeV!E-1!N
13	cm!E-2!Nsr!E-1!Nsec!E-1!NkeV!E-1!N
26	cm!U-2!N s!U-1!N keV!U-1!N
10	cm!e-2!ns!e-1!nkeV!e-1!n
2	cm-2 s-1 eV/eV
6	cm-6
26	cm2^2 sr KeV KeV^-1
55	cm2^2 sr keV keV^-1
28	cm^-1
680	cm^-2 s^-1
10	cm^-2 s^-1 sr^-1 keV^-1
80	cm^-2 s^-2
1219	cm^-3
37	cm^-3 (cm/s)^-3
32	cm^-6 s^3
22	cm^2 s sr eV
8	cm^2 s^-1
40	cm^2 sr
20	cm^2 sr eV/eV
19	cm^2 sr^-1
3	cm^2-sr
6	cm^3 sr
1	cm^3 sr MeV
6	cnts/(cm**2 sr s eV)
6	cnts/(cm**2 sr s)
2	cnts/(cm**2-sr-s)
60	cnts/(cm**2-sr-s-eV)
12	cnts/(cm**2-ster-s)
16	cnts/(cm**2-ster-s-e
4	cnts/(cm**2-str-s)
6	cnts/accum
1	cnts/pixel
6	cor cnts/sec
4	coulombs
2	count/sample
3	counts (All Q
15	counts (All Q)
3	counts (good Q
15	counts (good Q)
408	counts / s
9	counts/(channel-10ms)
9	counts/(keV-s)
16	counts/hour
8	counts/min
118	counts/second
3	counts/sector
12	ct/sec
2	cubic ft
368	d
59	dB
1	dBm
24	d^-1
636	day-month-year hour:minute:second
2	deg per sec
154	deg(C)
296	degrees C
46	degrees F
2	degrees K
5	degrees/s
14	degrees/sec
32	e
4185	eV
4	eV cm^-3
18	eV m^-2 s^-1 sr^-1 eV^-1
298	eV/(cm^2 s sr eV)
60	eV/(cm^2 s sr)
23	eV/(cm^2 s)
4	eV/(km/s)^2
122	eV/[eV cm^2 sr s]
1	eV/c^2
1	eV/cc
39	eV/cm2-s-ster-eV
2	eV/cm^-3
5	eV/cm^2 
30	eV/cm^2-s-sr-eV
422	eV/cm^3
4	eV/e
36	eV/eV
33	eV/q
29	eV/sr/sec
24	electrons/cm^2-s-sr-MeV
24	electrons/cm^3
1	energy index
1	energy num
9	erg/(cm^2 s)
98	erg/(cm^3 s)
1	erg/cm^2
4	erg/cm^2/s
21	erg/cm^3
6	ergs/(cm**2 str s eV
60	ergs/(cm**2-sr-s-eV)
16	ergs/(cm**2-ster-s-e
194	ev/[eV cm^2 sr s]
20	feet
2	feet/s
18	feet/sec
6	feet/sec**2
20	femto-amp
47	flag
4	fractional year
2	frames
1	gauss Re^3
1	good = 0
985	h
38	h^-1
4	hhmmsss
12	hour and decimal hour
6	index
1	index value
147	integer
18	ions/cc
243	kHz
60	kR
21	kRay
15	kV
6376	keV
33	keV cm^-2 s^-1 sr^-1 keV^-1
192	keV/(cm^2 s sr keV)
4	keV/(cm^2 s)
136	keV/cm^2-s-str-keV
14	keV/e
6	keV/micron
25	keV/n
4	keV/nuc
21	keV/q
6	keV/s-cm2-sr-keV
15	keV/s-cm2-sr-keV/q
1	keV/sec
284	keV^-1 s^-1
4	kilofeet
4	kilometer
2201	km
30	km per sec
3	km s-1
146	km s^-1
2626	km/s
2	km/s (w/o error bars)
2	km/s (with error bars)
16	km/s * cm^-3
1	km_s
2	lb/in^2
57	ln(#protons/cm^2.s.sr.MeV)
1	log(#protons/cm^2.s.sr.MeV)
2	log(Ne/cm-3)
2	log(Torr)
2	log(cm^-3)
2	log10(#/c2-str-keV-s)
1	lunar radii
64	m
734	m/s
4	m/s**2
1	m/sec  (+up)
6	m2-eV-ster-sec
533	mA
5	mHz
306	mV
13	mV RMS
3	mV m-1
22	mV!u2!n/m!u2!n/Hz
544	mV/m
18	mV/m pT/Hz
20	mV^2 m^-2 Hz^-1
77	mV^2/m^2/Hz
128	mW/(m^2 sr)
4	mW/m!U2!N
165	mW/m^2
12	m^-2 s^-1 sr^-1 eV^-1
9	m^-3
1	mainstream
12	mbar
3	meter
2	meters/s
66	meters/sec
6	meters/sec**2
4	micro.
4	microW m^-2
18	microseconds
12	milli-g
32	milliamps
4	millimaps/m
6	millisecond
79	min
20	min^-1
4	mm
15	mol/cm^3
1	molecules/cm^3
64	months
19	mrad
3487	ms
8	n/(cm^2 s sr)
25	nA
356	nPa
4940	nT
5	nT (All Q's)
32	nT (all flags)
5	nT DSL (All Q's)
15	nT DSL (All Qs)
5	nT GSE (All Q's)
15	nT GSE (All Qs)
5	nT GSM (All Q's)
15	nT GSM (All Qs)
3	nT RMS
20	nT R_E^2
5	nT SSL (All Q's)
10	nT SSL (All Qs)
45	nT V/m Hz^-1
12	nT!u2!n/Hz
7	nT/Hz^1/2
3	nT/s
10	nT^2
440	nT^2/Hz
8	nT^2/Re^2
3	nT^2/s
32	nT^{2}/Hz
2	nT_mag/nT_SCM
8	nW/m!u2!n/Hz
6	nanoTesla
1	nanogray
25	nanosec
206	nanoseconds
4	nautical miles
22	newtons
24	nm
3	no value=good
6	no./m^3
5213	ns
1	nsec
1	nt
4	num sector
4	num sectors
4	num spins in sum
1	number/cm-3
2	ohms
3	orbit
30	pA
2	pA*cm**-2
7	pPa
12	pT/Hz
17	pT^2/Hz
584	particles / (s cm^2 sr MeV)
584	particles / (s cm^2 sr MeV/n)
19	particles cm^-3
80	particles/[cm^2*second*steradian*MeV/nucleon)]
52	particles/[cm^2*second*steradian*MeV/nucleon]
8	particles/m^2  sec sr
2	particles/m^2  sec sr MeV
68	particles/m^2  sec sr MeV/N
4	pascals
7	pdyne-au/cm^2
10	per cc
28	percent_error
78	ph/cm^3/s
640	phase-space density
8	photons cm^-2 s^-1
44	ps
8	ps (pico-second)
374	rad
169	rad/s
12	rad^2
2	radian
4	radians/s
2	radians/s**2
4	radians/sec
8	rads/sec
27	raw counts
3	rclk
6	retarding potential: 1-increasing,2-decreasing
5726	s
1203	s^-1
16	s^3 / km^6
10	s^3 km^-6
56	s^3 m^-6
2	s^3/(km^3 cm^3)
24	s^3/cm^6
754	s^3/km^6
17	samples
6	sec**3/cm**6
22	sec**3/km**6
66	sec**3/m**6
1	second
3	seconds (All Q)
3	seconds (good Q)
4	seconds since 0 AD
104	seconds since 1970-01-01 00:00:00
3	seconds since 1970-01-01T00:00:00Z
180	seconds since 2000-01-01 12:00:00
12	sector index
56	segment
23	sfu
2	solar radii
1	sp num
2	step
34	ster
18	string
1	torr
1	turns
32	u
1	uA/bit
3	uGray/hr
6	uGray/hr (All Q)
6	uGray/hr (good Q)
348	uV**2
1036	uV**2/Hz
3	uW/m^2
308	ua
3	ua^-2
4	uamps
3	unitless scalars
3	units
10	us
2	usec
9	vmr
214	volt
2	watts
4	watts/hr
6	x units
9	x-rays/keV-s
6	y units
64	years
11	yr
6	z units
1	{H, C, I]
1	{R, T, N]
