c1_cp_cis-codif_hs_o1_pf	time_tags__C1_CP_CIS_CODIF_HS_O1_PF	ms	1.0e-3&gt;s	Universal Time	Acquisition interval start time		support_data											
c1_cp_cis-codif_hs_o1_pf	duration__C1_CP_CIS_CODIF_HS_O1_PF	s	1.0&gt;s	Interval duration	Interval duration		data											
c1_cp_cis-codif_hs_o1_pf	cis_mode__C1_CP_CIS_CODIF_HS_O1_PF			CIS Operational Mode	CIS Operational Mode		data											
c1_cp_cis-codif_hs_o1_pf	tm_product__C1_CP_CIS_CODIF_HS_O1_PF			Telemetry Product Number	CIS Telemetry Product		data											
c1_cp_cis-codif_hs_o1_pf	geom_factor__C1_CP_CIS_CODIF_HS_O1_PF	cm2^2 sr keV keV^-1	1.0E-4&gt;m^2 sr	Geometric factor	Geometric factor		support_data											
c1_cp_cis-codif_hs_o1_pf	codif_mcp_hv__C1_CP_CIS_CODIF_HS_O1_PF	volt	1&gt;V	Codif MCP High-Voltage	CODIF MCP High-Voltage		data											
c1_cp_cis-codif_hs_o1_pf	codif_acc_hv__C1_CP_CIS_CODIF_HS_O1_PF	volt	1&gt;V	Codif Acceleration High-Voltage	CODIF Acceleration High-Voltage		data											
c1_cp_cis-codif_hs_o1_pf	ions_3d__C1_CP_CIS_CODIF_HS_O1_PF	Particles cm^-2 s^-1 sr^-1 keV^-1	6.2415E+19&gt;(particles) m^-2 s^-1 sr^-1 J^-1	CIS-CODIF 3D HS Oxygen+ distributions	CIS-CODIF 3D HS Oxygen+ distributions		data											
c1_cp_cis-codif_hs_o1_pf	theta__C1_CP_CIS_CODIF_HS_O1_PF	&#176;	0.0174532925199&gt;rad	Polar bin edges	Polar bin edges (particle arrival direction)		support_data											
c1_cp_cis-codif_hs_o1_pf	phi__C1_CP_CIS_CODIF_HS_O1_PF	&#176;	0.0174532925199&gt;rad	Azimuthal bin edges	Azimuthal bin edges (particle arrival direction)		support_data											
c1_cp_cis-codif_hs_o1_pf	energy_table__C1_CP_CIS_CODIF_HS_O1_PF	eV	1.60217646E-19&gt;J	Energy table	Energy table		support_data											
c1_cp_cis-codif_hs_o1_pf	delta_plus_energy_table__C1_CP_CIS_CODIF_HS_O1_PF	eV	1.60217646E-19&gt;J	Delta plus energy table	Delta plus energy table		support_data											
c1_cp_cis-codif_hs_o1_pf	delta_minus_energy_table__C1_CP_CIS_CODIF_HS_O1_PF	eV	1.60217646E-19&gt;J	Delta minus energy table	Delta minus energy table		support_data											
c1_cp_cis-codif_hs_o1_pf	Metadata_energy_table__C1_CP_CIS_CODIF_HS_O1_PF			Metadata_energy_table__C1_CP_CIS_CODIF_HS_O1_PF	Metadata_energy_table__C1_CP_CIS_CODIF_HS_O1_PF		metadata											
