erg_pwe_ofa_l2_spec	epoch_e132	ns		Epoch (E132)	Time, beginning of interval (E, 132pts)		support_data											
erg_pwe_ofa_l2_spec	E_spectra_132	mV^2/m^2/Hz		Electric field spectrum (E132)	Electric field spectrum, 132 frequency points		data											
erg_pwe_ofa_l2_spec	freq_e132	kHz		Center frequency (E132)	Center frequency (E, 132pts)		support_data											
erg_pwe_ofa_l2_spec	band_width_e132	kHz		Frequency bandwidth (E132)	Frequency bandwidth (E, 132pts)		support_data											
erg_pwe_ofa_l2_spec	ti_corrected_e132			Corrected TI (E132)	---&gt; Time index (Corrected) (E, 132pts)		data											
erg_pwe_ofa_l2_spec	swpia_cnt_e132			SWPIA counter (E132)	---&gt; SWPIA counter (E, 132pts)		data											
erg_pwe_ofa_l2_spec	cmp_e132			Compression mode (E132)	---&gt; Compression mode (E, 132pts)		data											
erg_pwe_ofa_l2_spec	ch_e132			Channel (E132)	---&gt; Channel (E, 132pts)		data											
erg_pwe_ofa_l2_spec	obs_cal_e132			OBS/CAL status (E132)	---&gt; Operation status (E, 132)		data											
erg_pwe_ofa_l2_spec	main_amp_gain_e132	dB		Main amplifier gain (E132)	---&gt; Main amplifier gain (E, 132pts)		data											
erg_pwe_ofa_l2_spec	lpf_e132	kHz		LPF threshold (E132)	---&gt; LPF threshold (E, 132pts)		data											
erg_pwe_ofa_l2_spec	sampling_rate_e132	kHz		Sampling rate (E132)	---&gt; Sampling rate (E, 132pts)		data											
erg_pwe_ofa_l2_spec	wpt_ac_gain_e132	dB		WPT-Pre AC gain (E132)	---&gt; WPT-Pre AC gain (E, 132pts)		data											
erg_pwe_ofa_l2_spec	quality_flag_e132			Quality flag (E132)	---&gt; Quality flag (E, 132pts)		data											
erg_pwe_ofa_l2_spec	ti_original_e132			Original TI (E132)	---&gt; Time index (Original) (E, 132pts)		data											
erg_pwe_ofa_l2_spec	cal_table_id_e132			Cal table ID (E132)	---&gt; Calibration table ID (E, 132pts)		data											
erg_pwe_ofa_l2_spec	epoch_b132	ns		Epoch (B132)	Time, beginning of interval (B, 132pts)		support_data											
erg_pwe_ofa_l2_spec	B_spectra_132	pT^2/Hz		Magnetic field spectrum (B132)	Magnetic field spectrum, 132 frequency points		data											
erg_pwe_ofa_l2_spec	freq_b132	kHz		Center frequency (B132)	Center frequency (B, 132pts)		support_data											
erg_pwe_ofa_l2_spec	band_width_b132	kHz		Frequency bandwidth (B132)	Frequency bandwidth (B, 132pts)		support_data											
erg_pwe_ofa_l2_spec	ti_corrected_b132			Corrected TI (B132)	---&gt; Time index (Corrected) (B, 132pts)		data											
erg_pwe_ofa_l2_spec	swpia_cnt_b132			SWPIA counter (B132)	---&gt; SWPIA counter (B, 132pts)		data											
erg_pwe_ofa_l2_spec	cmp_b132			Compression mode (B132)	---&gt; Compression mode (B, 132pts)		data											
erg_pwe_ofa_l2_spec	ch_b132			Channel (B132)	---&gt; Channel (B, 132pts)		data											
erg_pwe_ofa_l2_spec	obs_cal_b132			OBS/CAL status (B132)	---&gt; Operation status (B, 132)		data											
erg_pwe_ofa_l2_spec	main_amp_gain_b132	dB		Main amplifier gain (B132)	---&gt; Main amplifier gain (B, 132pts)		data											
erg_pwe_ofa_l2_spec	lpf_b132	kHz		LPF threshold (B132)	---&gt; LPF threshold (B, 132pts)		data											
erg_pwe_ofa_l2_spec	sampling_rate_b132	kHz		Sampling rate (B132)	---&gt; Sampling rate (B, 132pts)		data											
erg_pwe_ofa_l2_spec	mscpa_gain_b132	dB		MSC-PA gain (B132)	---&gt; MSC-PA gain (B, 132pts)		data											
erg_pwe_ofa_l2_spec	quality_flag_b132			Quality flag (B132)	---&gt; Quality flag (B, 132pts)		data											
erg_pwe_ofa_l2_spec	ti_original_b132			Original TI (B132)	---&gt; Time index (Original) (B, 132pts)		data											
erg_pwe_ofa_l2_spec	cal_table_id_b132			Cal table ID (B132)	---&gt; Calibration table ID (B, 132pts)		data											
