Dumping cdf from "MASTER_CDF_20240718/ac_h4_swi_00000000_v01.cdf"...
File Info
=========================================
CDF File:     ac_h4_swi_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     56
NumzVars:     0
NumAttrs:     52 (27 global, 25 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (27 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/48): 	"ACE> Solar Wind Ion Composition Spectrometer 1.1"
Project (1 entry):
	0 (CDF_CHAR/77): 	"ACE>Advanced Composition ExplorerISTP>International Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Source_name (1 entry):
	0 (CDF_CHAR/32): 	"AC>Advanced Composition Explorer"
Data_type (1 entry):
	0 (CDF_CHAR/21): 	"H4>1-day Level 2 data"
Descriptor (1 entry):
	0 (CDF_CHAR/53): 	"SWICS_1.1>Solar Wind Ion Composition Spectrometer 1.1"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"6"
Generated_by (1 entry):
	0 (CDF_CHAR/18): 	"ACE Science Center"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"20151118"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/41): 	"Release notes and other info available at"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/44): 	"the ACE Science Center  Level 2 Data website"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/52): 	"http://www.srl.caltech.edu/ACE/ASC/level2/index.html"
TEXT (17 entries):
	0 (CDF_CHAR/80): 	"SWICS 1.1 - The Solar Wind Ion Composition Spectrometer prior to August 23 2011 "
	1 (CDF_CHAR/81): 	"determines uniquely the chemical and ionic-charge composition of the solar wind, "
	2 (CDF_CHAR/73): 	"the temperatures and mean speeds of major solar wind ions, at all speeds "
	3 (CDF_CHAR/79): 	"above 300 km/s (protons) and 170 km/s  (Fe+16), and resolves H and He isotopes "
	4 (CDF_CHAR/81): 	"of solar and interstellar sources. SWICS 1.1 measures the distribution functions "
	5 (CDF_CHAR/81): 	"of the interstellar cloud and dust cloud pickup ions up to energies of 100 keV/e."
	6 (CDF_CHAR/78): 	"For more information about the SWICS instrument, visit the SWICS Home Page at "
	7 (CDF_CHAR/46): 	"http://solar-heliospheric.engin.umich.edu/ace."
	8 (CDF_CHAR/72): 	"The quality of ACE level 2 data is such that it is suitable for serious "
	9 (CDF_CHAR/72): 	"scientific study.  However, to avoid confusion and misunderstanding, it "
	10 (CDF_CHAR/71): 	"is recommended that users consult with the appropriate ACE team members"
	11 (CDF_CHAR/70): 	"before publishing work derived from the data. The ACE team has worked "
	12 (CDF_CHAR/72): 	"hard to ensure that the level 2 data are free from errors, but the team "
	13 (CDF_CHAR/74): 	"cannot accept responsibility for erroneous data, or for misunderstandings "
	14 (CDF_CHAR/75): 	"about how the data may be used. This is especially true if the appropriate "
	15 (CDF_CHAR/67): 	"ACE team members are not consulted before publication. At the very "
	16 (CDF_CHAR/72): 	"least, preprints should be forwarded to the ACE team before publication."
MODS (1 entry):
	0 (CDF_CHAR/25): 	"Initial Release 11/08/05 "
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0327"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"AC_H4_SWI_20110101_V06"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"AC_H4_SWI"
Logical_source_description (1 entry):
	0 (CDF_CHAR/43): 	"ACE/SWICS 1.1 Solar Wind 1-Day Level 2 Data"
PI_name (1 entry):
	0 (CDF_CHAR/12): 	"G. Gloeckler"
PI_affiliation (1 entry):
	0 (CDF_CHAR/22): 	"University of Maryland"
Mission_group (1 entry):
	0 (CDF_CHAR/3): 	"ACE"
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Time_resolution (1 entry):
	0 (CDF_CHAR/5): 	"1 day"
Web_site (1 entry):
	0 (CDF_CHAR/31): 	"http://www.srl.caltech.edu/ACE/"
Acknowledgement (3 entries):
	0 (CDF_CHAR/33): 	"Please acknowledge the Principal "
	1 (CDF_CHAR/30): 	"Investigator, G. Gloeckler of "
	2 (CDF_CHAR/22): 	"University of Maryland"
Rules_of_use (3 entries):
	0 (CDF_CHAR/44): 	"See the rules of use available from the ACE "
	1 (CDF_CHAR/19): 	"Science Center at: "
	2 (CDF_CHAR/58): 	"http://www.srl.caltech.edu/ACE/ASC/level2/policy_lvl2.html"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/49): 	"spase://NASA/NumericalData/ACE/SWICS_SWIMS/L2/P1D"

Variable Attributes (25 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
UNITS
MONOTON
VAR_TYPE
FORMAT
FORM_PTR
LABL_PTR_1
UNIT_PTR
FILLVAL
DEPEND_0
DEPEND_1
DICT_KEY
CATDESC
DELTA_PLUS_VAR
DELTA_MINUS_VAR
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
SCALETYP
SCAL_PTR

Variable Information (56 rVariables, 0 zVariable)
===========================================================
Epoch                 CDF_EPOCH/1	1:[3]	T/F
Time_PB5              CDF_INT4/1	1:[3]	T/T
unit_time             CDF_CHAR/4	1:[3]	F/T
label_time            CDF_CHAR/27	1:[3]	F/T
format_time           CDF_CHAR/2	1:[3]	F/T
nHe2                  CDF_REAL4/1	1:[3]	T/F
nHe2_err              CDF_REAL4/1	1:[3]	T/F
He_qual               CDF_INT4/1	1:[3]	T/F
C6to4                 CDF_REAL4/1	1:[3]	T/F
C6to4_err             CDF_REAL4/1	1:[3]	T/F
C6to4_qual            CDF_INT4/1	1:[3]	T/F
C6to5                 CDF_REAL4/1	1:[3]	T/F
C6to5_err             CDF_REAL4/1	1:[3]	T/F
C6to5_qual            CDF_INT4/1	1:[3]	T/F
O7to6                 CDF_REAL4/1	1:[3]	T/F
O7to6_err             CDF_REAL4/1	1:[3]	T/F
O7to6_qual            CDF_INT4/1	1:[3]	T/F
avqC                  CDF_REAL4/1	1:[3]	T/F
avqC_err              CDF_REAL4/1	1:[3]	T/F
avqC_qual             CDF_INT4/1	1:[3]	T/F
avqO                  CDF_REAL4/1	1:[3]	T/F
avqO_err              CDF_REAL4/1	1:[3]	T/F
avqO_qual             CDF_INT4/1	1:[3]	T/F
avqMg                 CDF_REAL4/1	1:[3]	T/F
avqMg_err             CDF_REAL4/1	1:[3]	T/F
avqMg_qual            CDF_INT4/1	1:[3]	T/F
avqSi                 CDF_REAL4/1	1:[3]	T/F
avqSi_err             CDF_REAL4/1	1:[3]	T/F
avqSi_qual            CDF_INT4/1	1:[3]	T/F
avqFe                 CDF_REAL4/1	1:[3]	T/F
avqFe_err             CDF_REAL4/1	1:[3]	T/F
avqFe_qual            CDF_INT4/1	1:[3]	T/F
HetoO                 CDF_REAL4/1	1:[3]	T/F
HetoO_err             CDF_REAL4/1	1:[3]	T/F
HetoO_qual            CDF_INT4/1	1:[3]	T/F
CtoO                  CDF_REAL4/1	1:[3]	T/F
CtoO_err              CDF_REAL4/1	1:[3]	T/F
CtoO_qual             CDF_INT4/1	1:[3]	T/F
NtoO                  CDF_REAL4/1	1:[3]	T/F
NtoO_err              CDF_REAL4/1	1:[3]	T/F
NtoO_qual             CDF_INT4/1	1:[3]	T/F
NetoO                 CDF_REAL4/1	1:[3]	T/F
NetoO_err             CDF_REAL4/1	1:[3]	T/F
NetoO_qual            CDF_INT4/1	1:[3]	T/F
MgtoO                 CDF_REAL4/1	1:[3]	T/F
MgtoO_err             CDF_REAL4/1	1:[3]	T/F
MgtoO_qual            CDF_INT4/1	1:[3]	T/F
SitoO                 CDF_REAL4/1	1:[3]	T/F
SitoO_err             CDF_REAL4/1	1:[3]	T/F
SitoO_qual            CDF_INT4/1	1:[3]	T/F
StoO                  CDF_REAL4/1	1:[3]	T/F
StoO_err              CDF_REAL4/1	1:[3]	T/F
StoO_qual             CDF_INT4/1	1:[3]	T/F
FetoO                 CDF_REAL4/1	1:[3]	T/F
FetoO_err             CDF_REAL4/1	1:[3]	T/F
FetoO_qual            CDF_INT4/1	1:[3]	T/F


Variable (56 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1996 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1996 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E14.8"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     CATDESC         (CDF_CHAR/27): "Time, beginning of interval"
     DELTA_PLUS_VAR  (CDF_CHAR/10): "Delta_time"
     DELTA_MINUS_VAR (CDF_CHAR/10): "Delta_time"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "linear"

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Time PB5"
     VALIDMIN        (CDF_INT4/3): 1997, 237, 0
     VALIDMAX        (CDF_INT4/3): 2020, 366, 0
     SCALEMIN        (CDF_INT4/3): 1997, 237, 0
     SCALEMAX        (CDF_INT4/3): 2020, 366, 0
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORM_PTR        (CDF_CHAR/11): "format_time"
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "unit_time"
     DICT_KEY        (CDF_CHAR/8): "time>pb5"
     CATDESC         (CDF_CHAR/57): "Time of observation in Year, Day, & milliseconds (1 hour)"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

unit_time (No: 2) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "a5"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/18): "Units for Time_PB5"

label_time (No: 3) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "a28"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/18): "Label for Time_PB5"

format_time (No: 4) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Format for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "a3"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/19): "Format for Time_PB5"

nHe2 (No: 5) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "He++ density"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     LABLAXIS        (CDF_CHAR/12): "He++_density"
     UNITS           (CDF_CHAR/6): "#/cm^3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f8.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/14): "density>number"
     CATDESC         (CDF_CHAR/38): "Solar Wind He++ Number Density, scalar"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/68): "nHe2 is the number density of He++ ions in the solar wind, in #/cm^3"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

nHe2_err (No: 6) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "He++ density_err"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     LABLAXIS        (CDF_CHAR/16): "He++_density_err"
     UNITS           (CDF_CHAR/6): "#/cm^3"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/26): "density>number_uncertainty"
     CATDESC         (CDF_CHAR/43): "He++ Number Density statistical uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/103): "nHe2_err is the statistical uncertainty in the number density of He++ ions in the solar wind, in #/cm^3"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

He_qual (No: 7) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "He quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/5): "QF_He"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/12): "flag>quality"
     CATDESC         (CDF_CHAR/40): "Quality flag for the helium density data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/102): "He_qual is the quality flag for the helium density data. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

C6to4 (No: 8) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "C+6/C+4 Ratio"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/13): "C+6/C+4_Ratio"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/18): "charge_state>ratio"
     CATDESC         (CDF_CHAR/37): "C+6/C+4 Solar Wind charge_state Ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/50): "C6to4 is the C+6/C+4 Solar Wind charge_state Ratio"

C6to4_err (No: 9) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "C+6/C+4 Ratio Err"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/17): "C+6/C+4_Ratio_Err"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "charge_state>ratio_uncertainty"
     CATDESC         (CDF_CHAR/31): "C+6/C+4 Statistical Uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/48): "C6to4_err is the C+6/C+4 statistical uncertainty"

C6to4_qual (No: 10) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "C+6/C+4 Quality Flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/10): "QF_C+6/C+4"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/23): "charge_state>ratio_flag"
     CATDESC         (CDF_CHAR/54): "Quality flag for C+6/C+4 Solar Wind charge_state Ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/99): "C6to4_qual is the quality flag for the C+6/C+4 ratio. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

C6to5 (No: 11) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "C+6/C+5 Ratio"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/13): "C+6/C+5_Ratio"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/18): "charge_state>ratio"
     CATDESC         (CDF_CHAR/37): "C+6/C+5 Solar Wind charge_state Ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/50): "C6to5 is the C+6/C+5 Solar Wind charge_state Ratio"

C6to5_err (No: 12) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "C+6/C+5 Ratio Err"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/17): "C+6/C+5_Ratio_Err"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "charge_state>ratio_uncertainty"
     CATDESC         (CDF_CHAR/31): "C+6/C+5 Statistical Uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/48): "C6to5_err is the C+6/C+5 statistical uncertainty"

C6to5_qual (No: 13) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "C+6/C+5 Quality Flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/10): "QF_C+6/C+5"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/23): "charge_state>ratio_flag"
     CATDESC         (CDF_CHAR/54): "Quality flag for C+6/C+5 Solar Wind charge_state Ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/99): "C6to5_qual is the quality flag for the C+6/C+5 ratio. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

O7to6 (No: 14) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "O+7/O+6 Ratio"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/13): "O+7/O+6_Ratio"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/18): "charge_state>ratio"
     CATDESC         (CDF_CHAR/37): "O+7/O+6 Solar Wind charge_state Ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/50): "O7to6 is the O+7/O+6 Solar Wind charge_state Ratio"

O7to6_err (No: 15) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "O+7/O+6 Ratio Err"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/17): "O+7/O+6_Ratio_Err"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "charge_state>ratio_uncertainty"
     CATDESC         (CDF_CHAR/31): "O+7/O+6 Statistical Uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/48): "O7to6_err is the O+7/O+6 statistical uncertainty"

O7to6_qual (No: 16) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "O+7/O+6 Quality Flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/10): "QF_O+7/O+6"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/23): "charge_state>ratio_flag"
     CATDESC         (CDF_CHAR/54): "Quality flag for O+7/O+6 Solar Wind charge_state Ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/99): "O7to6_qual is the quality flag for the O+7/O+6 ratio. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqC (No: 17) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "<Q> Carbon"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 6.0
     LABLAXIS        (CDF_CHAR/5): "<Q>_C"
     UNITS           (CDF_CHAR/12): "ionic charge"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/20): "charge_state>average"
     CATDESC         (CDF_CHAR/38): "Carbon Solar Wind average charge state"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/50): "avqC is the Carbon Solar Wind average charge state"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqC_err (No: 18) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "<Q> Carbon Err"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 6.0
     LABLAXIS        (CDF_CHAR/9): "<Q>_C_Err"
     UNITS           (CDF_CHAR/12): "ionic charge"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/32): "charge_state>average_uncertainty"
     CATDESC         (CDF_CHAR/51): "Carbon average charge state Statistical Uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/47): "avqC is the C <Q-state> statistical uncertainty"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqC_qual (No: 19) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "<Q> Carbon quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/8): "QF_<Q>_C"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/25): "charge_state>average_flag"
     CATDESC         (CDF_CHAR/55): "Quality flag for Carbon Solar Wind average charge state"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/110): "avqC_qual is the quality flag for the avqC average charge state. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqO (No: 20) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "<Q> Oxygen"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 8.0
     LABLAXIS        (CDF_CHAR/5): "<Q>_O"
     UNITS           (CDF_CHAR/12): "ionic charge"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/20): "charge_state>average"
     CATDESC         (CDF_CHAR/38): "Oxygen Solar Wind average charge state"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/50): "avqO is the Oxygen Solar Wind average charge state"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqO_err (No: 21) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "<Q> Oxygen Err"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 8.0
     LABLAXIS        (CDF_CHAR/9): "<Q>_O_Err"
     UNITS           (CDF_CHAR/12): "ionic charge"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/32): "charge_state>average_uncertainty"
     CATDESC         (CDF_CHAR/51): "Oxygen average charge state Statistical Uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/47): "avqO is the O <Q-state> statistical uncertainty"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqO_qual (No: 22) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "<Q> Oxygen quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/8): "QF_<Q>_O"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/25): "charge_state>average_flag"
     CATDESC         (CDF_CHAR/55): "Quality flag for Oxygen Solar Wind average charge state"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/110): "avqO_qual is the quality flag for the avqO average charge state. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqMg (No: 23) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "<Q> Magnesium"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 12.0
     LABLAXIS        (CDF_CHAR/6): "<Q>_Mg"
     UNITS           (CDF_CHAR/12): "ionic charge"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/20): "charge_state>average"
     CATDESC         (CDF_CHAR/41): "Magnesium Solar Wind average charge state"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/54): "avqMg is the Magnesium Solar Wind average charge state"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqMg_err (No: 24) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "<Q> Magnesium Err"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 12.0
     LABLAXIS        (CDF_CHAR/10): "<Q>_Mg_Err"
     UNITS           (CDF_CHAR/12): "ionic charge"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/32): "charge_state>average_uncertainty"
     CATDESC         (CDF_CHAR/54): "Magnesium average charge state Statistical Uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/49): "avqMg is the Mg <Q-state> statistical uncertainty"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqMg_qual (No: 25) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "<Q> Magnesium quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/9): "QF_<Q>_Mg"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/25): "charge_state>average_flag"
     CATDESC         (CDF_CHAR/58): "Quality flag for Magnesium Solar Wind average charge state"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/112): "avqMg_qual is the quality flag for the avqMg average charge state. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqSi (No: 26) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "<Q> Silicon"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 14.0
     LABLAXIS        (CDF_CHAR/6): "<Q>_Si"
     UNITS           (CDF_CHAR/12): "ionic charge"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/20): "charge_state>average"
     CATDESC         (CDF_CHAR/39): "Silicon Solar Wind average charge state"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/52): "avqSi is the Silicon Solar Wind average charge state"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqSi_err (No: 27) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "<Q> Silicon Err"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 14.0
     LABLAXIS        (CDF_CHAR/10): "<Q>_Si_Err"
     UNITS           (CDF_CHAR/12): "ionic charge"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/32): "charge_state>average_uncertainty"
     CATDESC         (CDF_CHAR/52): "Silicon average charge state Statistical Uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/49): "avqSi is the Si <Q-state> statistical uncertainty"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqSi_qual (No: 28) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "<Q> Silicon quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/9): "QF_<Q>_Si"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/25): "charge_state>average_flag"
     CATDESC         (CDF_CHAR/56): "Quality flag for Silicon Solar Wind average charge state"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/112): "avqSi_qual is the quality flag for the avqSi average charge state. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqFe (No: 29) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "<Q> Iron"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 26.0
     LABLAXIS        (CDF_CHAR/6): "<Q>_Fe"
     UNITS           (CDF_CHAR/12): "ionic charge"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/20): "charge_state>average"
     CATDESC         (CDF_CHAR/36): "Iron Solar Wind average charge state"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/49): "avqFe is the Iron Solar Wind average charge state"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqFe_err (No: 30) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "<Q> Iron Err"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 26.0
     LABLAXIS        (CDF_CHAR/10): "<Q>_Fe_Err"
     UNITS           (CDF_CHAR/12): "ionic charge"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/32): "charge_state>average_uncertainty"
     CATDESC         (CDF_CHAR/49): "Iron average charge state Statistical Uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/49): "avqFe is the Fe <Q-state> statistical uncertainty"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

avqFe_qual (No: 31) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "<Q> Iron quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/9): "QF_<Q>_Fe"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/25): "charge_state>average_flag"
     CATDESC         (CDF_CHAR/53): "Quality flag for Iron Solar Wind average charge state"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/112): "avqFe_qual is the quality flag for the avqFe average charge state. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

HetoO (No: 32) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "He/O elemental abundance ratio"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1000
     LABLAXIS        (CDF_CHAR/10): "He/O_Ratio"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/25): "elemental_abundance>ratio"
     CATDESC         (CDF_CHAR/41): "He/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/54): "HetoO is the He/O Solar Wind elemental abundance ratio"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

HetoO_err (No: 33) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "He/O statistical uncertainty"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1000
     LABLAXIS        (CDF_CHAR/8): "He/O_err"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/37): "elemental_abundance>ratio_uncertainty"
     CATDESC         (CDF_CHAR/28): "He/O statistical uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/82): "HetoO_err is the He/O Solar Wind elemental abundance ratio statistical uncertainty"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

HetoO_qual (No: 34) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "He/O quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/7): "QF_He/O"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "elemental_abundance>ratio_flag"
     CATDESC         (CDF_CHAR/58): "Quality Flag for He/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/96): "HetoO_qual is the quality flag for the He/O ratio. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

CtoO (No: 35) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "C/O elemental abundance ratio"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     LABLAXIS        (CDF_CHAR/9): "C/O_Ratio"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/25): "elemental_abundance>ratio"
     CATDESC         (CDF_CHAR/40): "C/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/52): "CtoO is the C/O Solar Wind elemental abundance ratio"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

CtoO_err (No: 36) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "C/O statistical uncertainty"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     LABLAXIS        (CDF_CHAR/7): "C/O_err"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/37): "elemental_abundance>ratio_uncertainty"
     CATDESC         (CDF_CHAR/27): "C/O statistical uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/80): "CtoO_err is the C/O Solar Wind elemental abundance ratio statistical uncertainty"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

CtoO_qual (No: 37) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "C/O quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/6): "QF_C/O"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "elemental_abundance>ratio_flag"
     CATDESC         (CDF_CHAR/57): "Quality Flag for C/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/94): "CtoO_qual is the quality flag for the C/O ratio. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

NtoO (No: 38) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "N/O elemental abundance ratio"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     LABLAXIS        (CDF_CHAR/9): "N/O_Ratio"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/25): "elemental_abundance>ratio"
     CATDESC         (CDF_CHAR/40): "N/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/52): "NtoO is the N/O Solar Wind elemental abundance ratio"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

NtoO_err (No: 39) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "N/O statistical uncertainty"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     LABLAXIS        (CDF_CHAR/7): "N/O_err"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/37): "elemental_abundance>ratio_uncertainty"
     CATDESC         (CDF_CHAR/27): "N/O statistical uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/80): "NtoO_err is the N/O Solar Wind elemental abundance ratio statistical uncertainty"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

NtoO_qual (No: 40) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "N/O quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/6): "QF_N/O"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "elemental_abundance>ratio_flag"
     CATDESC         (CDF_CHAR/57): "Quality Flag for N/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/94): "NtoO_qual is the quality flag for the N/O ratio. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

NetoO (No: 41) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Ne/O elemental abundance ratio"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     LABLAXIS        (CDF_CHAR/10): "Ne/O_Ratio"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/25): "elemental_abundance>ratio"
     CATDESC         (CDF_CHAR/41): "Ne/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/54): "NetoO is the Ne/O Solar Wind elemental abundance ratio"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

NetoO_err (No: 42) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Ne/O statistical uncertainty"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     LABLAXIS        (CDF_CHAR/8): "Ne/O_err"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/37): "elemental_abundance>ratio_uncertainty"
     CATDESC         (CDF_CHAR/28): "Ne/O statistical uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/82): "NetoO_err is the Ne/O Solar Wind elemental abundance ratio statistical uncertainty"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

NetoO_qual (No: 43) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Ne/O quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/7): "QF_Ne/O"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "elemental_abundance>ratio_flag"
     CATDESC         (CDF_CHAR/58): "Quality Flag for Ne/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/96): "NetoO_qual is the quality flag for the Ne/O ratio. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

MgtoO (No: 44) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Mg/O elemental abundance ratio"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     LABLAXIS        (CDF_CHAR/10): "Mg/O_Ratio"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/25): "elemental_abundance>ratio"
     CATDESC         (CDF_CHAR/41): "Mg/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/54): "MgtoO is the Mg/O Solar Wind elemental abundance ratio"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

MgtoO_err (No: 45) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Mg/O statistical uncertainty"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     LABLAXIS        (CDF_CHAR/8): "Mg/O_err"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/37): "elemental_abundance>ratio_uncertainty"
     CATDESC         (CDF_CHAR/28): "Mg/O statistical uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/82): "MgtoO_err is the Mg/O Solar Wind elemental abundance ratio statistical uncertainty"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

MgtoO_qual (No: 46) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Mg/O quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/7): "QF_Mg/O"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "elemental_abundance>ratio_flag"
     CATDESC         (CDF_CHAR/58): "Quality Flag for Mg/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/96): "MgtoO_qual is the quality flag for the Mg/O ratio. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

SitoO (No: 47) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Si/O elemental abundance ratio"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     LABLAXIS        (CDF_CHAR/10): "Si/O_Ratio"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/25): "elemental_abundance>ratio"
     CATDESC         (CDF_CHAR/41): "Si/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/54): "SitoO is the Si/O Solar Wind elemental abundance ratio"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

SitoO_err (No: 48) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Si/O statistical uncertainty"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     LABLAXIS        (CDF_CHAR/8): "Si/O_err"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/37): "elemental_abundance>ratio_uncertainty"
     CATDESC         (CDF_CHAR/28): "Si/O statistical uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/82): "SitoO_err is the Si/O Solar Wind elemental abundance ratio statistical uncertainty"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

SitoO_qual (No: 49) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Si/O quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/7): "QF_Si/O"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "elemental_abundance>ratio_flag"
     CATDESC         (CDF_CHAR/58): "Quality Flag for Si/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/96): "SitoO_qual is the quality flag for the Si/O ratio. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

StoO (No: 50) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "S/O elemental abundance ratio"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     LABLAXIS        (CDF_CHAR/9): "S/O_Ratio"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/25): "elemental_abundance>ratio"
     CATDESC         (CDF_CHAR/40): "S/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/52): "StoO is the S/O Solar Wind elemental abundance ratio"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

StoO_err (No: 51) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "S/O statistical uncertainty"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     LABLAXIS        (CDF_CHAR/7): "S/O_err"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/37): "elemental_abundance>ratio_uncertainty"
     CATDESC         (CDF_CHAR/27): "S/O statistical uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/80): "StoO_err is the S/O Solar Wind elemental abundance ratio statistical uncertainty"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

StoO_qual (No: 52) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "S/O quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/6): "QF_S/O"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "elemental_abundance>ratio_flag"
     CATDESC         (CDF_CHAR/57): "Quality Flag for S/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/94): "StoO_qual is the quality flag for the S/O ratio. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

FetoO (No: 53) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "Fe/O elemental abundance ratio"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     LABLAXIS        (CDF_CHAR/10): "Fe/O_Ratio"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/25): "elemental_abundance>ratio"
     CATDESC         (CDF_CHAR/41): "Fe/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/54): "FetoO is the Fe/O Solar Wind elemental abundance ratio"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

FetoO_err (No: 54) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "Fe/O statistical uncertainty"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     LABLAXIS        (CDF_CHAR/8): "Fe/O_err"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/5): "f10.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/37): "elemental_abundance>ratio_uncertainty"
     CATDESC         (CDF_CHAR/28): "Fe/O statistical uncertainty"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/82): "FetoO_err is the Fe/O Solar Wind elemental abundance ratio statistical uncertainty"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

FetoO_qual (No: 55) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Fe/O quality flag"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16
     LABLAXIS        (CDF_CHAR/7): "QF_Fe/O"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_INT4/1): -1
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/30): "elemental_abundance>ratio_flag"
     CATDESC         (CDF_CHAR/58): "Quality Flag for Fe/O Solar Wind elemental abundance ratio"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/96): "FetoO_qual is the quality flag for the Fe/O ratio. 0: good quality. Non-zero: see release notes."
     SCALETYP        (CDF_CHAR/6): "LINEAR"

