Dumping cdf from "MASTER_CDF_20240718/ac_h2_swe_00000000_v01.cdf"...
File Info
=========================================
CDF File:     ac_h2_swe_00000000_v01.cdf
Version:      2.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     19
NumzVars:     0
NumAttrs:     52 (28 global, 24 variable)
Compression:  None

Global Attributes (28 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/26): 	"ACE> Solar Wind Parameters"
Project (2 entries):
	0 (CDF_CHAR/33): 	"ACE>Advanced Composition Explorer"
	1 (CDF_CHAR/44): 	"ISTP>International Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Source_name (1 entry):
	0 (CDF_CHAR/32): 	"AC>Advanced Composition Explorer"
Data_type (1 entry):
	0 (CDF_CHAR/22): 	"H2>1-hour Level 2 data"
Descriptor (1 entry):
	0 (CDF_CHAR/49): 	"SWEP>ACE Solar Wind Electron Proton Alpha Monitor"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (1 entry):
	0 (CDF_CHAR/18): 	"ACE Science Center"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"20050413"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/41): 	"Release notes and other info available at"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/43): 	"the ACE Science Center Level 2 Data website"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/52): 	"http://www.srl.caltech.edu/ACE/ASC/level2/index.html"
TEXT (11 entries):
	0 (CDF_CHAR/50): 	"SWEPAM - Solar Wind Electron Proton Alpha Monitor "
	1 (CDF_CHAR/44): 	"References: http://www.srl.caltech.edu/ACE/ "
	2 (CDF_CHAR/72): 	"The quality of ACE level 2 data is such that it is suitable for serious "
	3 (CDF_CHAR/72): 	"scientific study.  However, to avoid confusion and misunderstanding, it "
	4 (CDF_CHAR/71): 	"is recommended that users consult with the appropriate ACE team members"
	5 (CDF_CHAR/70): 	"before publishing work derived from the data. The ACE team has worked "
	6 (CDF_CHAR/72): 	"hard to ensure that the level 2 data are free from errors, but the team "
	7 (CDF_CHAR/74): 	"cannot accept responsibility for erroneous data, or for misunderstandings "
	8 (CDF_CHAR/75): 	"about how the data may be used. This is especially true if the appropriate "
	9 (CDF_CHAR/67): 	"ACE team members are not consulted before publication. At the very "
	10 (CDF_CHAR/72): 	"least, preprints should be forwarded to the ACE team before publication."
MODS (4 entries):
	0 (CDF_CHAR/25): 	"Initial Release 04/04/02."
	1 (CDF_CHAR/49): 	"12/04/02: Fixed alpha/proton ratio precision bug."
	2 (CDF_CHAR/51): 	"12/04/02: Fixed description of Epoch time variable."
	3 (CDF_CHAR/55): 	"12/04/02: -9999.9 fill-data values changed to -1.0e+31."
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0327"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"AC_H2_SWE"
Logical_source_description (1 entry):
	0 (CDF_CHAR/52): 	"ACE/SWEPAM Solar Wind Experiment 1-Hour Level 2 Data"
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"D. J. McComas"
PI_affiliation (1 entry):
	0 (CDF_CHAR/4): 	"SWRI"
Mission_group (2 entries):
	0 (CDF_UCHAR/3): 	"ACE"
	1 (CDF_UCHAR/33): 	"!___Interplanetary Data near 1 AU"
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Time_resolution (1 entry):
	0 (CDF_CHAR/6): 	"1 hour"
Web_site (1 entry):
	0 (CDF_CHAR/31): 	"http://www.srl.caltech.edu/ACE/"
Acknowledgement (3 entries):
	0 (CDF_CHAR/33): 	"Please acknowledge the Principal "
	1 (CDF_CHAR/31): 	"Investigator, D. J. McComas of "
	2 (CDF_CHAR/28): 	"Southwest Research Institute"
Rules_of_use (3 entries):
	0 (CDF_CHAR/44): 	"See the rules of use available from the ACE "
	1 (CDF_CHAR/19): 	"Science Center at: "
	2 (CDF_CHAR/58): 	"http://www.srl.caltech.edu/ACE/ASC/level2/policy_lvl2.html"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/48): 	"ACE_SWEPAM_Solar-Wind-Plasma-Level2_1hour_h2_cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/45): 	"spase://NASA/NumericalData/ACE/SWEPAM/L2/PT1H"

Variable Attributes (24 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
UNITS
MONOTON
VAR_TYPE
FORMAT
FORM_PTR
LABL_PTR_1
UNIT_PTR
FILLVAL
DEPEND_0
DEPEND_1
DICT_KEY
CATDESC
DELTA_PLUS_VAR
DELTA_MINUS_VAR
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
SCALETYP

Variable Information (19 rVariables, 0 zVariable)
===========================================================
Epoch                 CDF_EPOCH/1	1:[3]	T/F
Time_PB5              CDF_INT4/1	1:[3]	T/T
unit_time             CDF_CHAR/4	1:[3]	F/T
label_time            CDF_CHAR/27	1:[3]	F/T
format_time           CDF_CHAR/2	1:[3]	F/T
Np                    CDF_REAL4/1	1:[3]	T/F
Vp                    CDF_REAL4/1	1:[3]	T/F
Tpr                   CDF_REAL4/1	1:[3]	T/F
alpha_ratio           CDF_REAL4/1	1:[3]	T/F
V_GSE                 CDF_REAL4/1	1:[3]	T/T
label_V_GSE           CDF_CHAR/8	1:[3]	F/T
V_RTN                 CDF_REAL4/1	1:[3]	T/T
label_V_RTN           CDF_CHAR/8	1:[3]	F/T
V_GSM                 CDF_REAL4/1	1:[3]	T/T
label_V_GSM           CDF_CHAR/8	1:[3]	F/T
SC_pos_GSE            CDF_REAL4/1	1:[3]	T/T
label_pos_GSE         CDF_CHAR/10	1:[3]	F/T
SC_pos_GSM            CDF_REAL4/1	1:[3]	T/T
label_pos_GSM         CDF_CHAR/10	1:[3]	F/T


Variable (19 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1996 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1996 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/5): "E14.8"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     CATDESC         (CDF_CHAR/27): "Time, beginning of interval"
     DELTA_PLUS_VAR  (CDF_CHAR/10): "Delta_time"
     DELTA_MINUS_VAR (CDF_CHAR/10): "Delta_time"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     SCALETYP        (CDF_CHAR/6): "LINEAR"

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Time PB5"
     VALIDMIN        (CDF_INT4/3): 1997, 237, 0
     VALIDMAX        (CDF_INT4/3): 2020, 366, 0
     SCALEMIN        (CDF_INT4/3): 1997, 237, 0
     SCALEMAX        (CDF_INT4/3): 2020, 366, 0
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORM_PTR        (CDF_CHAR/11): "format_time"
     LABL_PTR_1      (CDF_CHAR/10): "label_time"
     UNIT_PTR        (CDF_CHAR/9): "unit_time"
     FILLVAL         (CDF_INT4/1): -2147483648
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "unit_time"
     DICT_KEY        (CDF_CHAR/8): "time>PB5"
     CATDESC         (CDF_CHAR/57): "Time of observation in Year, Day, & milliseconds (1 hour)"
     SCALETYP        (CDF_CHAR/6): "LINEAR"

unit_time (No: 2) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Units for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/6): "label>"
     CATDESC         (CDF_CHAR/18): "Units for Time_PB5"

label_time (No: 3) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/6): "label>"
     CATDESC         (CDF_CHAR/18): "Label for Time_PB5"

format_time (No: 4) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Format for Time_PB5"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/6): "label>"
     CATDESC         (CDF_CHAR/19): "Format for Time_PB5"

Np (No: 5) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Proton No. density"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/9): "H_Density"
     UNITS           (CDF_CHAR/4): "#/cc"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "F8.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/8): "density>"
     CATDESC         (CDF_CHAR/40): "Solar Wind Proton Number Density, scalar"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/109): "Np is the proton number density in units of cm-3, as calculated by integrating the ion distribution function."

Vp (No: 6) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Solar Wind Proton Speed"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 2000.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 500.0
     LABLAXIS        (CDF_CHAR/10): "SW_H_Speed"
     UNITS           (CDF_CHAR/4): "km/s"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f8.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/19): "velocity>solar_wind"
     CATDESC         (CDF_CHAR/21): "Solar Wind Bulk Speed"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/156): "Vp is the solar wind proton speed, or more generally just the solar wind (bulk) speed. It is obtained by integrating the ion (proton) distribution function."

Tpr (No: 7) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Proton Temperature"
     VALIDMIN        (CDF_REAL4/1): 1000.0
     VALIDMAX        (CDF_REAL4/1): 1.1e+06
     SCALEMIN        (CDF_REAL4/1): 1000.0
     SCALEMAX        (CDF_REAL4/1): 1.1e+06
     LABLAXIS        (CDF_CHAR/13): "H_Temp_radial"
     UNITS           (CDF_CHAR/6): "Kelvin"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "F9.1"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/12): "temperature>"
     CATDESC         (CDF_CHAR/42): "radial component of the proton temperature"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/197): "The radial component of the proton temperature is the (1,1) component of the temperature tensor, along the radial direction. It is obtained by integration of the ion (proton) distribution function."

alpha_ratio (No: 8) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "alpha/proton ratio"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 0.5
     LABLAXIS        (CDF_CHAR/5): "Na/Np"
     UNITS           (CDF_CHAR/5): "ratio"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "F8.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/24): "ratio>alpha_proton_ratio"
     CATDESC         (CDF_CHAR/29): "alpha to proton density ratio"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/107): "Alpha ratio (Na/Np) - is the ratio of the number density of helium++ ions to the number density of protons."

V_GSE (No: 9) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Solar Wind Velocity (GSE)"
     VALIDMIN        (CDF_REAL4/3): -1800.0, -900.0, -900.0
     VALIDMAX        (CDF_REAL4/3): 0.0, 900.0, 900.0
     SCALEMIN        (CDF_REAL4/3): -1200.0, -500.0, -500.0
     SCALEMAX        (CDF_REAL4/3): 0.0, 500.0, 500.0
     UNITS           (CDF_CHAR/4): "km/s"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f8.1"
     LABL_PTR_1      (CDF_CHAR/11): "label_V_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/23): "velocity>solar_wind_GSE"
     CATDESC         (CDF_CHAR/47): "Solar Wind Velocity in GSE coord., 3 components"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/47): "Solar Wind Velocity in GSE coord., 3 components"

label_V_GSE (No: 10) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "label VELOCITY (GSE)"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/14): "label>velocity"
     CATDESC         (CDF_CHAR/31): "label, Solar wind velocity, GSE"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

V_RTN (No: 11) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Solar Wind Velocity (RTN)"
     VALIDMIN        (CDF_REAL4/3): 0.0, -900.0, -900.0
     VALIDMAX        (CDF_REAL4/3): 1800.0, 900.0, 900.0
     SCALEMIN        (CDF_REAL4/3): 0.0, -500.0, -500.0
     SCALEMAX        (CDF_REAL4/3): 1200.0, 500.0, 500.0
     UNITS           (CDF_CHAR/4): "km/s"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f8.1"
     LABL_PTR_1      (CDF_CHAR/11): "label_V_RTN"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/23): "velocity>solar_wind_RTN"
     CATDESC         (CDF_CHAR/47): "Solar Wind Velocity in RTN coord., 3 components"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/47): "Solar Wind Velocity in RTN coord., 3 components"

label_V_RTN (No: 12) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "label VELOCITY (RTN)"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/14): "label>velocity"
     CATDESC         (CDF_CHAR/31): "label, Solar wind velocity, RTN"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

V_GSM (No: 13) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Solar Wind Velocity (GSM)"
     VALIDMIN        (CDF_REAL4/3): -1800.0, -900.0, -900.0
     VALIDMAX        (CDF_REAL4/3): 0.0, 900.0, 900.0
     SCALEMIN        (CDF_REAL4/3): -1200.0, -500.0, -500.0
     SCALEMAX        (CDF_REAL4/3): 0.0, 500.0, 500.0
     UNITS           (CDF_CHAR/4): "km/s"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f8.1"
     LABL_PTR_1      (CDF_CHAR/11): "label_V_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/23): "velocity>solar_wind_GSM"
     CATDESC         (CDF_CHAR/42): "Solar Wind Velocity in GSM coord., 3 comp."
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/42): "Solar Wind Velocity in GSM coord., 3 comp."

label_V_GSM (No: 14) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "label VELOCITY (GSM)"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/14): "label>velocity"
     CATDESC         (CDF_CHAR/31): "label, Solar wind velocity, GSM"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

SC_pos_GSE (No: 15) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "S/C position in GSE"
     VALIDMIN        (CDF_REAL4/3): -2.0e+06, -1.0e+06, -1.0e+06
     VALIDMAX        (CDF_REAL4/3): 2.0e+06, 1.0e+06, 1.0e+06
     SCALEMIN        (CDF_REAL4/3): -2.0e+06, -1.0e+06, -1.0e+06
     SCALEMAX        (CDF_REAL4/3): 2.0e+06, 1.0e+06, 1.0e+06
     UNITS           (CDF_CHAR/2): "km"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f9.1"
     LABL_PTR_1      (CDF_CHAR/13): "label_pos_GSE"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/22): "position>GSE_cartesian"
     CATDESC         (CDF_CHAR/39): "ACE s/c position, 3 comp. in GSE coord."
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/39): "ACE s/c position, 3 comp. in GSE coord."

label_pos_GSE (No: 16) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for POS(GSE)"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/28): "Label for ACE Position (GSE)"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/28): "Label for ACE Position (GSE)"

SC_pos_GSM (No: 17) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "S/C position in GSM"
     VALIDMIN        (CDF_REAL4/3): -2.0e+06, -1.0e+06, -1.0e+06
     VALIDMAX        (CDF_REAL4/3): 2.0e+06, 1.0e+06, 1.0e+06
     SCALEMIN        (CDF_REAL4/3): -2.0e+06, -1.0e+06, -1.0e+06
     SCALEMAX        (CDF_REAL4/3): 2.0e+06, 1.0e+06, 1.0e+06
     UNITS           (CDF_CHAR/2): "km"
     VAR_TYPE        (CDF_CHAR/4): "data"
     FORMAT          (CDF_CHAR/4): "f9.1"
     LABL_PTR_1      (CDF_CHAR/13): "label_pos_GSM"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/22): "position>GSM_cartesian"
     CATDESC         (CDF_CHAR/39): "ACE s/c position, 3 comp. in GSM coord."
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_NOTES       (CDF_CHAR/39): "ACE s/c position, 3 comp. in GSM coord."

label_pos_GSM (No: 18) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Label for POS(GSM)"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/5): "label"
     CATDESC         (CDF_CHAR/22): "Label for ACE POS(GSM)"
     AVG_TYPE        (CDF_CHAR/1): " "
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "

