Dumping cdf from "MASTER_CDF_20240718/apollo12_sws_28s_00000000_v01.cdf"...
File Info
=========================================
CDF File:     apollo12_sws_28s_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     20
NumAttrs:     62 (36 global, 26 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (36 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/6): 	"Apollo"
Source_name (1 entry):
	0 (CDF_CHAR/45): 	"ALSEP>Apollo Lunar Surface Experiment Package"
Discipline (1 entry):
	0 (CDF_CHAR/39): 	"Space Physics>Lunar Surface Environment"
Descriptor (1 entry):
	0 (CDF_CHAR/27): 	"SWS>Solar Wind Spectrometer"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
PI_name (1 entry):
	0 (CDF_CHAR/16): 	"Conway W. Snyder"
PI_affiliation (1 entry):
	0 (CDF_CHAR/26): 	"Jet Propulsion Laboratory "
TEXT (6 entries):
	0 (CDF_CHAR/73): 	"This 28-s data set is the highest resolution data set available from the "
	1 (CDF_CHAR/78): 	"Apollo 12 Solar Wind Spectrometer instrument, and was reformatted by NSSDC for"
	2 (CDF_CHAR/77): 	" easier access and use.  During the lunar night there is no solar wind signal"
	3 (CDF_CHAR/54): 	"so there are data gaps of about 15 days each lunation."
	4 (CDF_CHAR/1): 	" "
	5 (CDF_CHAR/323): 	"Users should refer to the data set documentation paper entitled 'ALSEP solar wind spectrometer plasma data as observed at the Apollo 12 and 15 landing sites,' by Goldstein, Clay,Snyder, and Neugebauer, which is contained in the online Data Set Catalog at https://nssdc.gsfc.nasa.gov/nmc/publicationDisplay.do?id=B55381-000A"
Instrument_type (2 entries):
	0 (CDF_CHAR/17): 	"Particles (space)"
	1 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"Apollo"
Logical_source (1 entry):
	0 (CDF_CHAR/16): 	"apollo12_sws_28s"
Logical_file_id (1 entry):
	0 (CDF_CHAR/29): 	"apollo12_sws_28s_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/54): 	"Apollo 12 Solar Wind measurements at the lunar surface"
Time_resolution (1 entry):
	0 (CDF_CHAR/10): 	"28 Seconds"
Generated_by (1 entry):
	0 (CDF_CHAR/39): 	"NSSDC -- Lunar Data Restoration Project"
Generation_date (1 entry):
	0 (CDF_CHAR/13): 	"December 2006"
Acknowledgement (1 entry):
	0 (CDF_CHAR/84): 	"Please acknowledge Dr. Conway W. Snyder and the NSSDC Lunar Data Restoration Project"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0513"
NSSDC_ID (1 entry):
	0 (CDF_CHAR/10): 	"PSPA-00418"
PDS_VERSION_ID (1 entry):
	0 (CDF_CHAR/4): 	"PDS3"
PDS_RECORD_TYPE (1 entry):
	0 (CDF_CHAR/9): 	"UNDEFINED"
PDS_MISSION_NAME (1 entry):
	0 (CDF_CHAR/9): 	"APOLLO 12"
PDS_INSTRUMENT_HOST_ID (1 entry):
	0 (CDF_CHAR/5): 	"A12LS"
PDS_INSTRUMENT_HOST_NAME (1 entry):
	0 (CDF_CHAR/43): 	"APOLLO 12 LUNAR SURFACE EXPERIMENTS PACKAGE"
PDS_INSTRUMENT_ID (1 entry):
	0 (CDF_CHAR/3): 	"SWS"
PDS_INSTRUMENT_NAME (1 entry):
	0 (CDF_CHAR/24): 	"Solar Wind Spectrometer "
PDS_DATA_SET_ID (1 entry):
	0 (CDF_CHAR/36): 	"A12A-L-SWS-3-SOLAR-WIND-28S-RES-V1.0"
PDS_SPACECRAFT_CLOCK_START_TIME (1 entry):
	0 (CDF_CHAR/3): 	"N/A"
PDS_SPACECRAFT_CLOCK_STOP_TIME (1 entry):
	0 (CDF_CHAR/3): 	"N/A"
PDS_START_TIME (1 entry):
	0 (CDF_CHAR/10): 	"1969-11-19"
PDS_STOP_TIME (1 entry):
	0 (CDF_CHAR/10): 	"1976-03-26"
PDS_TARGET_NAME (1 entry):
	0 (CDF_CHAR/4): 	"MOON"
LINK_TEXT (2 entries):
	0 (CDF_CHAR/8): 	"Dataset "
	1 (CDF_CHAR/28): 	"Additional Data Services via"
LINK_TITLE (2 entries):
	0 (CDF_CHAR/13): 	"Documentation"
	1 (CDF_CHAR/56): 	" the Lunar Surface Origins Exploration service (LUNASOX)"
HTTP_LINK (2 entries):
	0 (CDF_CHAR/68): 	"https://nssdc.gsfc.nasa.gov/nmc/publicationDisplay.do?id=B55381-000A"
	1 (CDF_CHAR/29): 	"https://lunasox.gsfc.nasa.gov"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/48): 	"spase://NASA/NumericalData/Apollo12-LM/SWS/PT28S"

Variable Attributes (26 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
FORM_PTR
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
SCALEMIN
SCALEMAX
VALIDMIN
VALIDMAX
MONOTON
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES

Variable Information (0 rVariable, 20 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Density               CDF_REAL4/1	0:[]	T/  
AP_Ratio              CDF_REAL4/1	0:[]	T/  
VEL                   CDF_INT2/1	0:[]	T/  
Vth                   CDF_INT2/1	0:[]	T/  
East                  CDF_REAL4/1	0:[]	T/  
North                 CDF_REAL4/1	0:[]	T/  
FLAG                  CDF_UINT4/1	0:[]	T/  
IA                    CDF_INT2/1	0:[]	T/  
IB                    CDF_INT2/1	0:[]	T/  
IDISCP                CDF_INT2/1	0:[]	T/  
GAIN                  CDF_INT2/1	0:[]	T/  
RMS                   CDF_REAL4/1	0:[]	T/  
KUPA                  CDF_INT2/1	0:[]	T/  
CURA                  CDF_REAL4/1	0:[]	T/  
CURB                  CDF_REAL4/1	0:[]	T/  
CURC                  CDF_REAL4/1	0:[]	T/  
CUR7                  CDF_REAL4/1	0:[]	T/  
FACTD                 CDF_REAL4/1	0:[]	T/  
XNOISE                CDF_REAL4/1	0:[]	T/  


Variable (20 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "Universal Time"
     DICT_KEY        (CDF_CHAR/4): "time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1969 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-1977 00:00:00.000
     MONOTON         (CDF_CHAR/8): "increase"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Density (No: 1) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "Proton Density"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/7): "density"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "Proton Density"
     FILLVAL         (CDF_REAL4/1): -99.9
     FORMAT          (CDF_CHAR/4): "F6.1"
     LABLAXIS        (CDF_CHAR/7): "Density"
     UNITS           (CDF_CHAR/13): "Protons/cm**3"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 150.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

AP_Ratio (No: 2) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/21): "Alpha to Proton Ratio"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/21): "Alpha to Proton Ratio"
     FILLVAL         (CDF_REAL4/1): -9.99
     FORMAT          (CDF_CHAR/4): "F6.2"
     LABLAXIS        (CDF_CHAR/12): "Alpha/Proton"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

VEL (No: 3) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "Proton Bulk Speed"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/8): "velocity"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "Bulk Speed"
     FILLVAL         (CDF_INT2/1): -999
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/10): "Bulk Speed"
     UNITS           (CDF_CHAR/4): "Km/s"
     VALIDMIN        (CDF_INT2/1): 100
     VALIDMAX        (CDF_INT2/1): 1400
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

Vth (No: 4) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/23): "Proton Thermal Velocity"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/8): "velocity"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/16): "Thermal Velocity"
     FILLVAL         (CDF_INT2/1): -99
     FORMAT          (CDF_CHAR/2): "I4"
     LABLAXIS        (CDF_CHAR/8): "Vthermal"
     UNITS           (CDF_CHAR/4): "Km/s"
     VALIDMIN        (CDF_INT2/1): 10
     VALIDMAX        (CDF_INT2/1): 800
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

East (No: 5) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/40): "Proton Flow Angle toward East, SE Coords"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/5): "angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "Angle East"
     FILLVAL         (CDF_REAL4/1): -99.9
     FORMAT          (CDF_CHAR/4): "F6.1"
     LABLAXIS        (CDF_CHAR/15): "Flow Angle East"
     UNITS           (CDF_CHAR/6): "Deg SE"
     VALIDMIN        (CDF_REAL4/1): -45.0
     VALIDMAX        (CDF_REAL4/1): 45.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

North (No: 6) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "Proton Flow Angle toward North, SE Coords"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/5): "angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/5): "North"
     FILLVAL         (CDF_REAL4/1): -99.9
     FORMAT          (CDF_CHAR/4): "F6.1"
     LABLAXIS        (CDF_CHAR/16): "Flow Angle North"
     UNITS           (CDF_CHAR/6): "Deg SE"
     VALIDMIN        (CDF_REAL4/1): -45.0
     VALIDMAX        (CDF_REAL4/1): 45.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

FLAG (No: 7) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/76): "FLAG Word bits not separately shown; packed in low order bits; See Var_Notes"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/19): "30 Unused FLAG Bits"
     FILLVAL         (CDF_UINT4/1): 1111111111
     FORMAT          (CDF_CHAR/3): "I11"
     LABLAXIS        (CDF_CHAR/9): "FLAG Word"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 1100000000
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/67): "These FLAG Bits of no interest to user; kept as record of original."

IA (No: 8) (Recs: 0)
--
Attribute Entries:
     CATDESC         (CDF_CHAR/53): "Flag for how angle alpha was derived.  See Var_Notes."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/9): "Alpha Bit"
     FILLVAL         (CDF_INT2/1): 9
     FORMAT          (CDF_CHAR/2): "I2"
     LABLAXIS        (CDF_CHAR/9): "Alpha Bit"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 3
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/146): "If IA = 0, alpha is measured; = 1, alpha is assumed; = 2, alpha is limited; = 3, cup seeing protons is too far from sun direction to be plausible."

IB (No: 9) (Recs: 0)
--
Attribute Entries:
     CATDESC         (CDF_CHAR/52): "Flag for how angle beta was derived. See  Var_Notes."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "Beta Bit"
     FILLVAL         (CDF_INT2/1): 9
     FORMAT          (CDF_CHAR/2): "I2"
     LABLAXIS        (CDF_CHAR/8): "Beta Bit"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 3
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/143): "If IB = 0, beta is measured; = 1, beta is assumed; = 2, beta is limited; = 3, cup seeing protons is too far from sun direction to be plausible."

IDISCP (No: 10) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/73): "1 means that side cup not next to cup A has more current than cups B or C"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "IDISCP"
     FILLVAL         (CDF_INT2/1): 9
     FORMAT          (CDF_CHAR/2): "I2"
     LABLAXIS        (CDF_CHAR/10): "IDISCP bit"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 1
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

GAIN (No: 11) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Gain Level: 0 = Low; 1 = High"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/4): "Gain"
     FILLVAL         (CDF_INT2/1): 9
     FORMAT          (CDF_CHAR/2): "I2"
     LABLAXIS        (CDF_CHAR/9): "Gain Step"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 1
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

RMS (No: 12) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/35): "Percentage Error in Fitting Program"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/7): "density"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/20): "Error in Fit Program"
     FILLVAL         (CDF_REAL4/1): -99.9
     FORMAT          (CDF_CHAR/4): "F6.1"
     LABLAXIS        (CDF_CHAR/9): "Fit Error"
     UNITS           (CDF_CHAR/7): "Percent"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 999.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

KUPA (No: 13) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "Side cup (not vertical) with most current"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/26): "Side cup with most current"
     FILLVAL         (CDF_INT2/1): 9
     FORMAT          (CDF_CHAR/2): "I2"
     LABLAXIS        (CDF_CHAR/12): "Cup of Max I"
     UNITS           (CDF_CHAR/7): "Cup No."
     VALIDMIN        (CDF_INT2/1): 1
     VALIDMAX        (CDF_INT2/1): 6
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

CURA (No: 14) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "Current in Cup A (shown by KUPA)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/7): "current"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/16): "Current in Cup A"
     FILLVAL         (CDF_REAL4/1): -999.9
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/9): "Current A"
     UNITS           (CDF_CHAR/8): "Picoamps"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1400.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

CURB (No: 15) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/33): "Current in Cup B (CCW from Cup A)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/7): "current"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/16): "Current in Cup B"
     FILLVAL         (CDF_REAL4/1): -999.9
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/9): "Current B"
     UNITS           (CDF_CHAR/8): "Picoamps"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1400.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

CURC (No: 16) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/32): "Current in Cup C (CW from Cup A)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/7): "current"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/16): "Current in Cup C"
     FILLVAL         (CDF_REAL4/1): -999.9
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/9): "Current C"
     UNITS           (CDF_CHAR/8): "Picoamps"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1400.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

CUR7 (No: 17) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/35): "Current in Cup 7 (center, vertical)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/7): "current"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/16): "Current in Cup 7"
     FILLVAL         (CDF_REAL4/1): -999.9
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/9): "Current 7"
     UNITS           (CDF_CHAR/8): "Picoamps"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1400.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

FACTD (No: 18) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/42): "Correction for M-B least sq est of density"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/32): "Correction for estimated density"
     FILLVAL         (CDF_REAL4/1): 9.99
     FORMAT          (CDF_CHAR/4): "F5.2"
     LABLAXIS        (CDF_CHAR/9): "DP Factor"
     VALIDMIN        (CDF_REAL4/1): 1.0
     VALIDMAX        (CDF_REAL4/1): 8.9
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

XNOISE (No: 19) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/37): "Noise level used in estimating angles"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/7): "current"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/26): "Noise in estimating angles"
     FILLVAL         (CDF_REAL4/1): -999.9
     FORMAT          (CDF_CHAR/4): "F7.1"
     LABLAXIS        (CDF_CHAR/11): "Angle Noise"
     UNITS           (CDF_CHAR/8): "Picoamps"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VAR_TYPE        (CDF_CHAR/4): "data"

