Dumping cdf from "MASTER_CDF_20240718/c3_cp_rap_i3dm_cno_00000000_v01.cdf"...
File Info
=========================================
CDF File:     c3_cp_rap_i3dm_cno_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     11
NumAttrs:     91 (58 global, 33 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (58 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/58): 	"STSP Cluster>Solar Terrestrial Science Programmes, Cluster"
Source_name (1 entry):
	0 (CDF_CHAR/25): 	"C3>Cluster Satellite No 3"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/16): 	"CP>CAA Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/52): 	"RAP_I3DM_CNO>Energetic electron and ion spectrometer"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"Berend Wilken"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"MPS"
TEXT (6 entries):
	0 (CDF_CHAR/57): 	"Research with Adaptive Particle Imaging Detectors (RAPID)"
	1 (CDF_CHAR/52): 	"The RAPID spectrometer for the Cluster mission is an"
	2 (CDF_CHAR/59): 	"advanced particle detector for the analysis of suprathermal"
	3 (CDF_CHAR/56): 	"plasma distributions in the energy range from 39-400 keV"
	4 (CDF_CHAR/51): 	"for electrons, 28-1500 keV (4000 keV) for hydrogen,"
	5 (CDF_CHAR/54): 	"and 10 keV/nuc - 1500 keV (4000 keV) for heavier ions."
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/7): 	"Cluster"
Logical_source (1 entry):
	0 (CDF_CHAR/18): 	"C3_CP_RAP_I3DM_CNO"
Logical_source_description (1 entry):
	0 (CDF_CHAR/49): 	"CNO 3D distribution (standard), differential flux"
MISSION (1 entry):
	0 (CDF_CHAR/7): 	"Cluster"
MISSION_TIME_SPAN (1 entry):
	0 (CDF_CHAR/41): 	"2000-07-16T00:00:00Z/2026-08-22T00:00:00Z"
MISSION_AGENCY (1 entry):
	0 (CDF_CHAR/3): 	"ESA"
MISSION_DESCRIPTION (5 entries):
	0 (CDF_CHAR/87): 	"The aim of the Cluster mission is to study small-scale structures of the magnetosphere "
	1 (CDF_CHAR/89): 	"and its environment in three dimensions. To achieve this, Cluster is constituted of four "
	2 (CDF_CHAR/95): 	"identical spacecraft that will flight in a tetrahedral configuration. The separation distances "
	3 (CDF_CHAR/84): 	"between the spacecraft will be varied between ~3 km and 67 000 km, according to the "
	4 (CDF_CHAR/23): 	"key scientific regions."
MISSION_KEY_PERSONNEL (1 entry):
	0 (CDF_CHAR/70): 	"Philippe Escoubet>Philippe.Escoubet@esa.int >Cluster Project Scientist"
MISSION_REFERENCES (1 entry):
	0 (CDF_CHAR/104): 	"The Cluster and Phoenix Missions>Cluster project and instrument teams>Space Sci. Rev. 79, Nos. 1-2, 1997"
MISSION_REGION (11 entries):
	0 (CDF_CHAR/10): 	"Solar_Wind"
	1 (CDF_CHAR/9): 	"Bow_Shock"
	2 (CDF_CHAR/13): 	"Magnetosheath"
	3 (CDF_CHAR/12): 	"Magnetopause"
	4 (CDF_CHAR/13): 	"Magnetosphere"
	5 (CDF_CHAR/11): 	"Magnetotail"
	6 (CDF_CHAR/9): 	"Polar_Cap"
	7 (CDF_CHAR/14): 	"Auroral_Region"
	8 (CDF_CHAR/4): 	"Cusp"
	9 (CDF_CHAR/14): 	"Radiation_Belt"
	10 (CDF_CHAR/12): 	"Plasmasphere"
MISSION_CAVEATS (1 entry):
	0 (CDF_CHAR/3): 	"*CL"
OBSERVATORY (1 entry):
	0 (CDF_CHAR/9): 	"Cluster-3"
OBSERVATORY_CAVEATS (16 entries):
	0 (CDF_CHAR/6): 	"*C3_CQ"
	1 (CDF_CHAR/36): 	"Main planned commissioning events : "
	2 (CDF_CHAR/50): 	" - 2000-07-16T12:39Z/2000-07-16T12:39Z :  Launch 1"
	3 (CDF_CHAR/58): 	" - 2000-07-16T12:39Z/2000-10-18T19:15Z :  SC not at 15 rpm"
	4 (CDF_CHAR/65): 	" - 2000-07-24T00:00Z/2000-07-24T04:00Z :  ASPOC+CIS cover opening"
	5 (CDF_CHAR/63): 	" - 2000-08-22T12:09Z/2000-08-22T17:39Z :  FGM Switch-on + tests"
	6 (CDF_CHAR/96): 	" - 2000-09-05T19:39Z/2000-09-05T20:19Z :  WEC Spin up satellite to 22 rpm + sphere release (B.5)"
	7 (CDF_CHAR/69): 	" - 2000-10-09T10:35Z/2000-10-09T11:35Z :  WEC First full WEC on (A.4)"
	8 (CDF_CHAR/83): 	" - 2000-10-11T17:15Z/2000-10-11T18:15Z :  WEC Deploy booms 3 & 4 and  to 15 m (B.3)"
	9 (CDF_CHAR/89): 	" - 2000-10-11T18:15Z/2000-10-11T19:15Z :  WEC Deploy booms 1 & 2 from 1.3 m to 15 m (B.4)"
	10 (CDF_CHAR/96): 	" - 2000-10-11T19:15Z/2000-10-11T19:55Z :  WEC Spin up satellite to 22 rpm + sphere release (B.5)"
	11 (CDF_CHAR/89): 	" - 2000-10-16T16:18Z/2000-10-16T17:18Z :  WEC Deploy booms 3 & 4  from 15 m to 35 m (C.2)"
	12 (CDF_CHAR/89): 	" - 2000-10-16T17:18Z/2000-10-16T17:48Z :  WEC Deploy booms 1 & 2  from 15 m to 20 m (C.3)"
	13 (CDF_CHAR/88): 	" - 2000-10-18T15:20Z/2000-10-18T15:55Z :  WEC Deploy booms 3 & 4 from 35 m to 43 m (D.2)"
	14 (CDF_CHAR/88): 	" - 2000-11-08T14:51Z/2000-11-08T16:01Z :  WEC Deploy booms 1 & 2 from 20 m to 43 m (E.2)"
	15 (CDF_CHAR/96): 	" - 2000-12-06T11:00Z/2000-12-20T18:30Z :  Interferences + Intercalibration (6 orbits)/ JSOC OBRQ"
OBSERVATORY_DESCRIPTION (8 entries):
	0 (CDF_CHAR/17): 	"Cluster-3 (Samba)"
	1 (CDF_CHAR/21): 	"Launched: 16 Jul 2000"
	2 (CDF_CHAR/13): 	"ESA Number: 3"
	3 (CDF_CHAR/20): 	"COSPAR ID: 2000-041A"
	4 (CDF_CHAR/34): 	"USSPACECOM catalogue number: 26410"
	5 (CDF_CHAR/13): 	"CSDS Code: C3"
	6 (CDF_CHAR/16): 	"ESOC FD code: S3"
	7 (CDF_CHAR/28): 	"ESA Flight Model Number: FM7"
OBSERVATORY_TIME_SPAN (1 entry):
	0 (CDF_CHAR/41): 	"2000-07-16T00:00:00Z/2026-08-22T00:00:00Z"
OBSERVATORY_REGION (11 entries):
	0 (CDF_CHAR/10): 	"Solar_Wind"
	1 (CDF_CHAR/9): 	"Bow_Shock"
	2 (CDF_CHAR/13): 	"Magnetosheath"
	3 (CDF_CHAR/12): 	"Magnetopause"
	4 (CDF_CHAR/13): 	"Magnetosphere"
	5 (CDF_CHAR/11): 	"Magnetotail"
	6 (CDF_CHAR/9): 	"Polar_Cap"
	7 (CDF_CHAR/14): 	"Auroral_Region"
	8 (CDF_CHAR/4): 	"Cusp"
	9 (CDF_CHAR/14): 	"Radiation_Belt"
	10 (CDF_CHAR/12): 	"Plasmasphere"
EXPERIMENT (1 entry):
	0 (CDF_CHAR/5): 	"RAPID"
EXPERIMENT_DESCRIPTION (6 entries):
	0 (CDF_CHAR/57): 	"Research with Adaptive Particle Imaging Detectors (RAPID)"
	1 (CDF_CHAR/52): 	"The RAPID spectrometer for the Cluster mission is an"
	2 (CDF_CHAR/59): 	"advanced particle detector for the analysis of suprathermal"
	3 (CDF_CHAR/56): 	"plasma distributions in the energy range from 39-400 keV"
	4 (CDF_CHAR/51): 	"for electrons, 28-1500 keV (4000 keV) for hydrogen,"
	5 (CDF_CHAR/54): 	"and 10 keV/nuc - 1500 keV (4000 keV) for heavier ions."
INVESTIGATOR_COORDINATES (2 entries):
	0 (CDF_CHAR/38): 	"Berend Wilken>PI construction>deceased"
	1 (CDF_CHAR/34): 	"Patrick W. Daly>PI>daly@mps.mpg.de"
EXPERIMENT_REFERENCES (2 entries):
	0 (CDF_CHAR/53): 	"http://www.mps.mpg.de/planetary-science/cluster-rapid"
	1 (CDF_CHAR/69): 	"Space Science Reviews, 79, 399-473, 1997, DOI 10.1023/A:1004994202296"
EXPERIMENT_KEY_PERSONNEL (3 entries):
	0 (CDF_CHAR/34): 	"Patrick W. Daly>PI>daly@mps.mpg.de"
	1 (CDF_CHAR/46): 	"Esa Vilenius>CAA Assistent>vilenius@mps.mpg.de"
	2 (CDF_CHAR/70): 	"Elena Kronberg>Former CAA Assistent>kronberg@geophysik.uni-muenchen.de"
EXPERIMENT_CAVEATS (1 entry):
	0 (CDF_CHAR/38): 	"See the individual instrument caveats."
INSTRUMENT_NAME (1 entry):
	0 (CDF_CHAR/6): 	"RAPID3"
INSTRUMENT_DESCRIPTION (2 entries):
	0 (CDF_CHAR/43): 	"The RAPID spectrometer on Cluster-3 (Samba)"
	1 (CDF_CHAR/52): 	"of the Cluster Mission to the Earth's Magnetosphere."
MEASUREMENT_TYPE (2 entries):
	0 (CDF_CHAR/19): 	"Energetic_Particles"
	1 (CDF_CHAR/15): 	"Ion_Composition"
INSTRUMENT_CAVEATS (8 entries):
	0 (CDF_CHAR/57): 	"The middle ion detector head failed early in the Mission."
	1 (CDF_CHAR/54): 	"The ion time-of-flight system failed December 1, 2009;"
	2 (CDF_CHAR/45): 	" no ion measurements are possible afterwards."
	3 (CDF_CHAR/65): 	"Since about 2007, the efficiencies of the electron detectors have"
	4 (CDF_CHAR/69): 	" steadily decayed, the effect being strongest for those perpendicular"
	5 (CDF_CHAR/72): 	" to the spin axis (so-called donut effect). Correction factors are being"
	6 (CDF_CHAR/71): 	" applied as best as can be determined, but must be viewed with caution."
	7 (CDF_CHAR/18): 	"*C3_CQ_RAP_CAVEATS"
DATASET_ID (1 entry):
	0 (CDF_CHAR/18): 	"C3_CP_RAP_I3DM_CNO"
Time_resolution (1 entry):
	0 (CDF_CHAR/5): 	"128.0"
MIN_TIME_RESOLUTION (1 entry):
	0 (CDF_CHAR/5): 	"128.0"
MAX_TIME_RESOLUTION (1 entry):
	0 (CDF_CHAR/4): 	"32.0"
Acknowledgement (2 entries):
	0 (CDF_CHAR/42): 	"Please acknowledge the instrument team and"
	1 (CDF_CHAR/53): 	"the ESA Cluster Science Archive when using these data"
DATASET_TITLE (1 entry):
	0 (CDF_CHAR/49): 	"CNO 3D distribution (standard), differential flux"
DATASET_DESCRIPTION (4 entries):
	0 (CDF_CHAR/48): 	"This dataset contains differential fluxes of CNO"
	1 (CDF_CHAR/68): 	"from 8 energy channels, 16 azimuthal sectors and 12 polar directions"
	2 (CDF_CHAR/58): 	"with non-synchronous sectors merged to a full distribution"
	3 (CDF_CHAR/79): 	"observed by the IIMS detector heads of the RAPID instrument onboard Cluster SC3"
DATASET_TYPE (3 entries):
	0 (CDF_CHAR/21): 	"Particle_Distribution"
	1 (CDF_CHAR/7): 	"Spectra"
	2 (CDF_CHAR/15): 	"Ion_Composition"
DATASET_TIME_SPAN (1 entry):
	0 (CDF_CHAR/45): 	"2000-07-16T00:00:00Z/2009-11-30T23:59:59.999Z"
PROCESSING_LEVEL (1 entry):
	0 (CDF_CHAR/10): 	"Calibrated"
VERSION_NUMBER (1 entry):
	0 (CDF_CHAR/6): 	"191010"
FILE_TYPE (1 entry):
	0 (CDF_CHAR/3): 	"cef"
METADATA_TYPE (1 entry):
	0 (CDF_CHAR/3): 	"CAA"
METADATA_VERSION (1 entry):
	0 (CDF_CHAR/3): 	"2.0"
FILE_TIME_SPAN (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
DATASET_VERSION (1 entry):
	0 (CDF_CHAR/1): 	" "
Software_version (1 entry):
	0 (CDF_CHAR/10): 	"SPARTA 1.5"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
File_naming_convention (1 entry):
	0 (CDF_CHAR/42): 	"source_datatype_descriptor_yyyyMMdd_HHmmss"

Variable Attributes (33 attributes)
=========================================
CATDESC
FILLVAL
UNITS
SI_conversion
FIELDNAM
LABLAXIS
VALIDMIN
VALIDMAX
TIME_BASE
TIME_SCALE
FORMAT
VAR_TYPE
DELTA_MINUS_VAR
DELTA_PLUS_VAR
sig_digits
DEPEND_0
ENTITY
PROPERTY
FRAME_VELOCITY
SCALEMIN
DISPLAYTYPE
SCALETYP
SCALEMAX
ERROR_PLUS
ERROR_MINUS
DEPEND_1
DEPEND_2
DEPEND_3
QUALITY
DISPLAY_TYPE
DELTA_MINUS
COORDINATE_SYSTEM
DELTA_PLUS

Variable Information (0 rVariable, 11 zVariables)
===========================================================
Time_tags__C3_CP_RAP_I3DM_CNO CDF_EPOCH/1	0:[]	T/  
Time_half_interval__C3_CP_RAP_I3DM_CNO CDF_FLOAT/1	0:[]	T/  
Rec_Key__C3_CP_RAP_I3DM_CNO CDF_INT4/1	0:[]	T/  
CNO_Dif_flux_3DM__C3_CP_RAP_I3DM_CNO CDF_FLOAT/1	3:[8,16,12]	T/TTT
CNO_Dif_flux_3DM_SD__C3_CP_RAP_I3DM_CNO CDF_FLOAT/1	3:[8,16,12]	T/TTT
Dimension_E__C3_CP_RAP_I3DM_CNO CDF_FLOAT/1	1:[8]	F/T
Dimension_Az__C3_CP_RAP_I3DM_CNO CDF_FLOAT/1	1:[16]	F/T
Dimension_Pol__C3_CP_RAP_I3DM_CNO CDF_FLOAT/1	1:[12]	F/T
Quality__C3_CP_RAP_I3DM_CNO CDF_INT4/1	0:[]	T/  
DELTA_PLUS_Dimension_E__C3_CP_RAP_I3DM_CNO CDF_DOUBLE/1	1:[8]	F/T
Metadata_Dimension_E__C3_CP_RAP_I3DM_CNO CDF_CHAR/6	1:[8]	F/T


Variable (11 variables)
=========================================

Time_tags__C3_CP_RAP_I3DM_CNO (No: 0) (Recs: 0)
-----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "Interval centered time tag"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     UNITS           (CDF_CHAR/2): "ms"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"
     FIELDNAM        (CDF_CHAR/14): "Universal Time"
     LABLAXIS        (CDF_CHAR/2): "UT"
     VALIDMIN        (CDF_EPOCH/1): 16-Jul-2000 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 22-Aug-2026 00:00:00.000
     TIME_BASE       (CDF_CHAR/3): "0AD"
     TIME_SCALE      (CDF_CHAR/3): "UTC"
     FORMAT          (CDF_CHAR/3): "A23"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DELTA_MINUS_VAR (CDF_CHAR/38): "Time_half_interval__C3_CP_RAP_I3DM_CNO"
     DELTA_PLUS_VAR  (CDF_CHAR/38): "Time_half_interval__C3_CP_RAP_I3DM_CNO"
     sig_digits      (CDF_INT4/1): 23

Time_half_interval__C3_CP_RAP_I3DM_CNO (No: 1) (Recs: 0)
--------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Time half interval"
     FILLVAL         (CDF_FLOAT/1): -1.0
     UNITS           (CDF_CHAR/1): "s"
     SI_conversion   (CDF_CHAR/5): "1.0>s"
     FIELDNAM        (CDF_CHAR/18): "Time half interval"
     LABLAXIS        (CDF_CHAR/2): "dT"
     VALIDMIN        (CDF_FLOAT/1): 1.8
     VALIDMAX        (CDF_FLOAT/1): 86.0
     FORMAT          (CDF_CHAR/4): "F8.4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     sig_digits      (CDF_INT4/1): 4
     DEPEND_0        (CDF_CHAR/29): "Time_tags__C3_CP_RAP_I3DM_CNO"

Rec_Key__C3_CP_RAP_I3DM_CNO (No: 2) (Recs: 0)
---------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/58): "Key for merged ion distributions: number of records merged"
     FILLVAL         (CDF_INT4/1): 99
     UNITS           (CDF_CHAR/1): " "
     SI_conversion   (CDF_CHAR/10): "1>unitless"
     FIELDNAM        (CDF_CHAR/17): "3D ion record key"
     LABLAXIS        (CDF_CHAR/17): "Nb merged records"
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 3
     FORMAT          (CDF_CHAR/2): "I2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     sig_digits      (CDF_INT4/1): 2
     DEPEND_0        (CDF_CHAR/29): "Time_tags__C3_CP_RAP_I3DM_CNO"

CNO_Dif_flux_3DM__C3_CP_RAP_I3DM_CNO (No: 3) (Recs: 0)
------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/21): "CNO Differential Flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     UNITS           (CDF_CHAR/25): "Particles/(cm^2 s sr keV)"
     SI_conversion   (CDF_CHAR/42): "6.242E+19>(particles) m^-2 s^-1 sr^-1 J^-1"
     FIELDNAM        (CDF_CHAR/21): "CNO Differential Flux"
     LABLAXIS        (CDF_CHAR/6): "J(CNO)"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+10
     FORMAT          (CDF_CHAR/4): "G8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     sig_digits      (CDF_INT4/1): 3
     DEPEND_0        (CDF_CHAR/29): "Time_tags__C3_CP_RAP_I3DM_CNO"
     ENTITY          (CDF_CHAR/7): "Ion_CNO"
     PROPERTY        (CDF_CHAR/26): "Differential_Particle_Flux"
     FRAME_VELOCITY  (CDF_CHAR/11): "Observatory"
     SCALEMIN        (CDF_FLOAT/1): 0.1
     DISPLAYTYPE     (CDF_CHAR/11): "Spectrogram"
     SCALETYP        (CDF_CHAR/3): "Log"
     SCALEMAX        (CDF_FLOAT/1): 10000.0
     ERROR_PLUS      (CDF_CHAR/39): "CNO_Dif_flux_3DM_SD__C3_CP_RAP_I3DM_CNO"
     ERROR_MINUS     (CDF_CHAR/39): "CNO_Dif_flux_3DM_SD__C3_CP_RAP_I3DM_CNO"
     DEPEND_1        (CDF_CHAR/31): "Dimension_E__C3_CP_RAP_I3DM_CNO"
     DEPEND_2        (CDF_CHAR/32): "Dimension_Az__C3_CP_RAP_I3DM_CNO"
     DEPEND_3        (CDF_CHAR/33): "Dimension_Pol__C3_CP_RAP_I3DM_CNO"
     QUALITY         (CDF_CHAR/27): "Quality__C3_CP_RAP_I3DM_CNO"
     DISPLAY_TYPE    (CDF_CHAR/7): "no_plot"

CNO_Dif_flux_3DM_SD__C3_CP_RAP_I3DM_CNO (No: 4) (Recs: 0)
---------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/43): "Standard Deviation of CNO Differential Flux"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     UNITS           (CDF_CHAR/25): "Particles/(cm^2 s sr keV)"
     SI_conversion   (CDF_CHAR/42): "6.242E+19>(particles) m^-2 s^-1 sr^-1 J^-1"
     FIELDNAM        (CDF_CHAR/31): "Std. Dev. CNO Differential Flux"
     LABLAXIS        (CDF_CHAR/13): "Sigma(J(CNO))"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+09
     FORMAT          (CDF_CHAR/4): "G8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     sig_digits      (CDF_INT4/1): 3
     DEPEND_0        (CDF_CHAR/29): "Time_tags__C3_CP_RAP_I3DM_CNO"
     ENTITY          (CDF_CHAR/7): "Ion_CNO"
     PROPERTY        (CDF_CHAR/26): "Differential_Particle_Flux"
     FRAME_VELOCITY  (CDF_CHAR/11): "Observatory"
     DEPEND_1        (CDF_CHAR/31): "Dimension_E__C3_CP_RAP_I3DM_CNO"
     DEPEND_2        (CDF_CHAR/32): "Dimension_Az__C3_CP_RAP_I3DM_CNO"
     DEPEND_3        (CDF_CHAR/33): "Dimension_Pol__C3_CP_RAP_I3DM_CNO"
     QUALITY         (CDF_CHAR/27): "Quality__C3_CP_RAP_I3DM_CNO"
     DISPLAY_TYPE    (CDF_CHAR/7): "no_plot"

Dimension_E__C3_CP_RAP_I3DM_CNO (No: 5) (Recs: 1)
-------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Energy channels"
     FILLVAL         (CDF_FLOAT/1): 0.0
     UNITS           (CDF_CHAR/3): "keV"
     SI_conversion   (CDF_CHAR/11): "1.609E-16>J"
     FIELDNAM        (CDF_CHAR/21): "CNO energy thresholds"
     LABLAXIS        (CDF_CHAR/6): "E(CNO)"
     VALIDMIN        (CDF_FLOAT/1): 83.8
     VALIDMAX        (CDF_FLOAT/1): 2639.0
     FORMAT          (CDF_CHAR/4): "F8.1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DELTA_PLUS_VAR  (CDF_CHAR/42): "DELTA_PLUS_Dimension_E__C3_CP_RAP_I3DM_CNO"
     sig_digits      (CDF_INT4/1): 3
     FRAME_VELOCITY  (CDF_CHAR/11): "Observatory"
     SCALETYP        (CDF_CHAR/3): "Log"
     DELTA_MINUS     (CDF_DOUBLE/1): 0.0

Dimension_Az__C3_CP_RAP_I3DM_CNO (No: 6) (Recs: 1)
--------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "16 Azimuthal sectors of RAPID"
     FILLVAL         (CDF_FLOAT/1): -100.0
     UNITS           (CDF_CHAR/6): "degree"
     SI_conversion   (CDF_CHAR/11): "0.01745>rad"
     FIELDNAM        (CDF_CHAR/15): "Azimuthal angle"
     LABLAXIS        (CDF_CHAR/3): "Phi"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 360.0
     FORMAT          (CDF_CHAR/4): "F6.2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     sig_digits      (CDF_INT4/1): 5
     SCALETYP        (CDF_CHAR/6): "Linear"
     DELTA_MINUS     (CDF_DOUBLE/1): 11.25
     COORDINATE_SYSTEM (CDF_CHAR/27): "Instrument>RAPID Spacecraft"
     DELTA_PLUS      (CDF_DOUBLE/1): 11.25

Dimension_Pol__C3_CP_RAP_I3DM_CNO (No: 7) (Recs: 1)
---------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "12 Polar directions of IIMS"
     FILLVAL         (CDF_FLOAT/1): -100.0
     UNITS           (CDF_CHAR/6): "degree"
     SI_conversion   (CDF_CHAR/11): "0.01745>rad"
     FIELDNAM        (CDF_CHAR/11): "Polar angle"
     LABLAXIS        (CDF_CHAR/5): "Theta"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     sig_digits      (CDF_INT4/1): 5
     SCALETYP        (CDF_CHAR/6): "Linear"
     DELTA_MINUS     (CDF_DOUBLE/1): 7.5
     COORDINATE_SYSTEM (CDF_CHAR/27): "Instrument>RAPID Spacecraft"
     DELTA_PLUS      (CDF_DOUBLE/1): 7.5

Quality__C3_CP_RAP_I3DM_CNO (No: 8) (Recs: 0)
---------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "Data quality flag"
     FILLVAL         (CDF_INT4/1): -1
     UNITS           (CDF_CHAR/1): " "
     SI_conversion   (CDF_CHAR/10): "1>unitless"
     FIELDNAM        (CDF_CHAR/17): "Data quality flag"
     LABLAXIS        (CDF_CHAR/7): "Quality"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 4
     FORMAT          (CDF_CHAR/2): "I1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     sig_digits      (CDF_INT4/1): 1
     DEPEND_0        (CDF_CHAR/29): "Time_tags__C3_CP_RAP_I3DM_CNO"

DELTA_PLUS_Dimension_E__C3_CP_RAP_I3DM_CNO (No: 9) (Recs: 1)
------------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/42): "DELTA_PLUS_Dimension_E__C3_CP_RAP_I3DM_CNO"
     FILLVAL         (CDF_CHAR/3): "0.0"
     UNITS           (CDF_CHAR/3): "keV"
     FIELDNAM        (CDF_CHAR/42): "DELTA_PLUS_Dimension_E__C3_CP_RAP_I3DM_CNO"
     LABLAXIS        (CDF_CHAR/17): "Delta plus E(CNO)"
     VALIDMIN        (CDF_DOUBLE/1): 84.0
     VALIDMAX        (CDF_DOUBLE/1): 1407.0
     FORMAT          (CDF_CHAR/4): "F8.1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Metadata_Dimension_E__C3_CP_RAP_I3DM_CNO (No: 10) (Recs: 1)
----------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/40): "Metadata_Dimension_E__C3_CP_RAP_I3DM_CNO"
     UNITS           (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/40): "Metadata_Dimension_E__C3_CP_RAP_I3DM_CNO"
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

