Dumping cdf from "MASTER_CDF_20240718/c4_cp_efw_l3_e_00000000_v01.cdf"...
File Info
=========================================
CDF File:     c4_cp_efw_l3_e_00000000_v01.cdf
Version:      3.8.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     7
NumAttrs:     81 (55 global, 26 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (55 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/58): 	"STSP Cluster>Solar Terrestrial Science Programmes, Cluster"
Source_name (1 entry):
	0 (CDF_CHAR/25): 	"C4>Cluster Satellite No 4"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/2): 	"CP"
Descriptor (1 entry):
	0 (CDF_CHAR/44): 	"EFW_L3_E>Electric field double probe antenna"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"Mats Andre"
PI_affiliation (1 entry):
	0 (CDF_CHAR/4): 	"IRFU"
TEXT (12 entries):
	0 (CDF_CHAR/71): 	"The EFW (Electric Field and Wave) instrument consists of four spherical"
	1 (CDF_CHAR/68): 	"probes deployed orthogonally on 44-meter-long wire booms in the spin"
	2 (CDF_CHAR/67): 	"plane of the spacecraft. The potential differences between opposing"
	3 (CDF_CHAR/70): 	"probes, separated by 88 m tip-to-tip, are measured to provide electric"
	4 (CDF_CHAR/70): 	"field measurements in two directions, thus providing the full electric"
	5 (CDF_CHAR/67): 	"field vector in the spin plane of the spacecraft. Additionally, the"
	6 (CDF_CHAR/71): 	"potential differences between each of the probes and the spacecraft are"
	7 (CDF_CHAR/68): 	"measured, providing an estimate of the spacecraft potential relative"
	8 (CDF_CHAR/68): 	"to the plasma, which can be used as a proxy for the ambient electron"
	9 (CDF_CHAR/69): 	"density. The output analogue signals from the preamplifiers connected"
	10 (CDF_CHAR/65): 	"to the spherical probes are also provided to the wave instruments"
	11 (CDF_CHAR/71): 	"(STAFF, WHISPER and WBD) for analysis of high frequency wave phenomena."
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Electric Fields (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/7): 	"Cluster"
Logical_source (1 entry):
	0 (CDF_CHAR/14): 	"C4_CP_EFW_L3_E"
Logical_source_description (1 entry):
	0 (CDF_CHAR/53): 	"2D E-field, ISR2, spacecraft frame (4 sec resolution)"
MISSION (1 entry):
	0 (CDF_CHAR/7): 	"Cluster"
MISSION_TIME_SPAN (1 entry):
	0 (CDF_CHAR/41): 	"2000-07-16T00:00:00Z/2026-08-22T00:00:00Z"
MISSION_AGENCY (1 entry):
	0 (CDF_CHAR/3): 	"ESA"
MISSION_DESCRIPTION (5 entries):
	0 (CDF_CHAR/87): 	"The aim of the Cluster mission is to study small-scale structures of the magnetosphere "
	1 (CDF_CHAR/89): 	"and its environment in three dimensions. To achieve this, Cluster is constituted of four "
	2 (CDF_CHAR/95): 	"identical spacecraft that will flight in a tetrahedral configuration. The separation distances "
	3 (CDF_CHAR/84): 	"between the spacecraft will be varied between ~3 km and 67 000 km, according to the "
	4 (CDF_CHAR/23): 	"key scientific regions."
MISSION_KEY_PERSONNEL (1 entry):
	0 (CDF_CHAR/70): 	"Philippe Escoubet>Philippe.Escoubet@esa.int >Cluster Project Scientist"
MISSION_REFERENCES (1 entry):
	0 (CDF_CHAR/104): 	"The Cluster and Phoenix Missions>Cluster project and instrument teams>Space Sci. Rev. 79, Nos. 1-2, 1997"
MISSION_REGION (11 entries):
	0 (CDF_CHAR/10): 	"Solar_Wind"
	1 (CDF_CHAR/9): 	"Bow_Shock"
	2 (CDF_CHAR/13): 	"Magnetosheath"
	3 (CDF_CHAR/12): 	"Magnetopause"
	4 (CDF_CHAR/13): 	"Magnetosphere"
	5 (CDF_CHAR/11): 	"Magnetotail"
	6 (CDF_CHAR/9): 	"Polar_Cap"
	7 (CDF_CHAR/14): 	"Auroral_Region"
	8 (CDF_CHAR/4): 	"Cusp"
	9 (CDF_CHAR/14): 	"Radiation_Belt"
	10 (CDF_CHAR/12): 	"Plasmasphere"
MISSION_CAVEATS (1 entry):
	0 (CDF_CHAR/3): 	"*CL"
OBSERVATORY (1 entry):
	0 (CDF_CHAR/9): 	"Cluster-4"
OBSERVATORY_CAVEATS (13 entries):
	0 (CDF_CHAR/6): 	"*C4_CQ"
	1 (CDF_CHAR/36): 	"Main planned commissioning events : "
	2 (CDF_CHAR/50): 	" - 2000-08-09T11:13Z/2000-08-09T11:13Z :  Launch 2"
	3 (CDF_CHAR/58): 	" - 2000-08-09T11:13Z/2000-11-02T19:45Z :  SC not at 15 rpm"
	4 (CDF_CHAR/73): 	" - 2000-08-16T09:00Z/2000-08-16T13:00Z :  ASPOC+CIS cover opening and FGM"
	5 (CDF_CHAR/63): 	" - 2000-08-24T15:30Z/2000-08-24T20:30Z :  FGM Switch-on + tests"
	6 (CDF_CHAR/69): 	" - 2000-10-23T17:48Z/2000-10-23T18:48Z :  WEC First full WEC on (A.4)"
	7 (CDF_CHAR/83): 	" - 2000-10-25T16:15Z/2000-10-25T17:15Z :  WEC Deploy booms 3 & 4 and  to 15 m (B.3)"
	8 (CDF_CHAR/89): 	" - 2000-10-25T17:15Z/2000-10-25T18:15Z :  WEC Deploy booms 1 & 2 from 1.3 m to 15 m (B.4)"
	9 (CDF_CHAR/96): 	" - 2000-10-25T18:15Z/2000-10-25T18:55Z :  WEC Spin up satellite to 22 rpm + sphere release (B.5)"
	10 (CDF_CHAR/88): 	" - 2000-11-02T16:22Z/2000-11-02T16:57Z :  WEC Deploy booms 3 & 4 from 35 m to 43 m (D.2)"
	11 (CDF_CHAR/88): 	" - 2000-11-16T14:15Z/2000-11-16T15:25Z :  WEC Deploy booms 1 & 2 from 20 m to 43 m (E.2)"
	12 (CDF_CHAR/96): 	" - 2000-12-06T11:00Z/2000-12-20T18:30Z :  Interferences + Intercalibration (6 orbits)/ JSOC OBRQ"
OBSERVATORY_DESCRIPTION (8 entries):
	0 (CDF_CHAR/17): 	"Cluster-4 (Tango)"
	1 (CDF_CHAR/20): 	"Launched: 9 Aug 2000"
	2 (CDF_CHAR/13): 	"ESA Number: 4"
	3 (CDF_CHAR/20): 	"COSPAR ID: 2000-045B"
	4 (CDF_CHAR/34): 	"USSPACECOM catalogue number: 26464"
	5 (CDF_CHAR/13): 	"CSDS Code: C4"
	6 (CDF_CHAR/16): 	"ESOC FD code: S4"
	7 (CDF_CHAR/28): 	"ESA Flight Model Number: FM8"
OBSERVATORY_TIME_SPAN (1 entry):
	0 (CDF_CHAR/41): 	"2000-07-16T00:00:00Z/2026-08-22T00:00:00Z"
OBSERVATORY_REGION (11 entries):
	0 (CDF_CHAR/10): 	"Solar_Wind"
	1 (CDF_CHAR/9): 	"Bow_Shock"
	2 (CDF_CHAR/13): 	"Magnetosheath"
	3 (CDF_CHAR/12): 	"Magnetopause"
	4 (CDF_CHAR/13): 	"Magnetosphere"
	5 (CDF_CHAR/11): 	"Magnetotail"
	6 (CDF_CHAR/9): 	"Polar_Cap"
	7 (CDF_CHAR/14): 	"Auroral_Region"
	8 (CDF_CHAR/4): 	"Cusp"
	9 (CDF_CHAR/14): 	"Radiation_Belt"
	10 (CDF_CHAR/12): 	"Plasmasphere"
EXPERIMENT (1 entry):
	0 (CDF_CHAR/3): 	"EFW"
EXPERIMENT_DESCRIPTION (12 entries):
	0 (CDF_CHAR/71): 	"The EFW (Electric Field and Wave) instrument consists of four spherical"
	1 (CDF_CHAR/68): 	"probes deployed orthogonally on 44-meter-long wire booms in the spin"
	2 (CDF_CHAR/67): 	"plane of the spacecraft. The potential differences between opposing"
	3 (CDF_CHAR/70): 	"probes, separated by 88 m tip-to-tip, are measured to provide electric"
	4 (CDF_CHAR/70): 	"field measurements in two directions, thus providing the full electric"
	5 (CDF_CHAR/67): 	"field vector in the spin plane of the spacecraft. Additionally, the"
	6 (CDF_CHAR/71): 	"potential differences between each of the probes and the spacecraft are"
	7 (CDF_CHAR/68): 	"measured, providing an estimate of the spacecraft potential relative"
	8 (CDF_CHAR/68): 	"to the plasma, which can be used as a proxy for the ambient electron"
	9 (CDF_CHAR/69): 	"density. The output analogue signals from the preamplifiers connected"
	10 (CDF_CHAR/65): 	"to the spherical probes are also provided to the wave instruments"
	11 (CDF_CHAR/71): 	"(STAFF, WHISPER and WBD) for analysis of high frequency wave phenomena."
INVESTIGATOR_COORDINATES (1 entry):
	0 (CDF_CHAR/32): 	"Mats Andre>PI>Mats.Andre@irfu.se"
EXPERIMENT_REFERENCES (1 entry):
	0 (CDF_CHAR/27): 	"http://www.cluster.irfu.se/"
EXPERIMENT_KEY_PERSONNEL (6 entries):
	0 (CDF_CHAR/32): 	"Mats Andre>PI>Mats.Andre@irfu.se"
	1 (CDF_CHAR/59): 	"Yuri Khotyaintsev>Archive manager>Yuri.Khotyaintsev@irfu.se"
	2 (CDF_CHAR/58): 	"Anders Eriksson>Operations manager>Anders.Eriksson@irfu.se"
	3 (CDF_CHAR/58): 	"Georg Gustafsson>former PI(-2000)>Georg.Gustafsson@irfu.se"
	4 (CDF_CHAR/68): 	"Chris Cully>Former archive scientist (2009-2012)>Chris.Cully@irfu.se"
	5 (CDF_CHAR/85): 	"Per-Arne Lindqvist>Former archive manager (-2009)>Per-Arne.Lindqvist@alfvenlab.kth.se"
EXPERIMENT_CAVEATS (13 entries):
	0 (CDF_CHAR/39): 	"Caveats for the Cluster EFW experiment:"
	2 (CDF_CHAR/62): 	"For general information on EFW, please visit the EFW home page"
	3 (CDF_CHAR/26): 	"http://www.cluster.irfu.se"
	5 (CDF_CHAR/71): 	"For general information on EFW operations, both standard operations and"
	6 (CDF_CHAR/52): 	"anomalies, please visit the EFW operations home page"
	7 (CDF_CHAR/34): 	"http://www.cluster.irfu.se/efw/ops"
	9 (CDF_CHAR/66): 	"For a chronological table of all non-standard operations and known"
	10 (CDF_CHAR/71): 	"instrument anomalies, please visit the EFW non-standard operations home"
	11 (CDF_CHAR/4): 	"page"
	12 (CDF_CHAR/46): 	"http://www.cluster.irfu.se/efw/ops/ns_ops.html"
	14 (CDF_CHAR/71): 	"For more information on data quality and how the CAA data are processed"
	15 (CDF_CHAR/72): 	"please consult the EFW CAA Users Guide and the EFW CAA Interface Control"
	16 (CDF_CHAR/15): 	"Document (ICD)."
MEASUREMENT_TYPE (1 entry):
	0 (CDF_CHAR/14): 	"Electric_Field"
INSTRUMENT_NAME (1 entry):
	0 (CDF_CHAR/4): 	"EFW4"
INSTRUMENT_DESCRIPTION (1 entry):
	0 (CDF_CHAR/54): 	"Electric Field and Wave (EFW) Experiment on Cluster C4"
INSTRUMENT_CAVEATS (14 entries):
	0 (CDF_CHAR/53): 	"Before 2001-02-01: Commissioning data. Use with care."
	2 (CDF_CHAR/7): 	"Events:"
	4 (CDF_CHAR/31): 	"2013-07-01 14:43 Probe 4 failed"
	5 (CDF_CHAR/31): 	"2015-02-17 07:36 Probe 3 failed"
	7 (CDF_CHAR/13): 	"Implications:"
	9 (CDF_CHAR/66): 	"Before 2013-07-01 C4 EFW uses all probes, and full time resolution"
	10 (CDF_CHAR/67): 	"vector electric field data are available using 4 probes in the spin"
	11 (CDF_CHAR/6): 	"plane."
	13 (CDF_CHAR/43): 	"After 2013-07-01 C4 EFW uses only 3 probes."
	14 (CDF_CHAR/53): 	"Electric field is obtained from one probe pair (p12)."
	15 (CDF_CHAR/51): 	"Electric field is not available at full resolution."
	16 (CDF_CHAR/34): 	"All products have reduced quality."
	18 (CDF_CHAR/23): 	"EFW operations caveats:"
	19 (CDF_CHAR/15): 	"*C4_CQ_EFW_INST"
DATASET_ID (1 entry):
	0 (CDF_CHAR/14): 	"C4_CP_EFW_L3_E"
DATASET_TITLE (1 entry):
	0 (CDF_CHAR/53): 	"2D E-field, ISR2, spacecraft frame (4 sec resolution)"
DATASET_TYPE (1 entry):
	0 (CDF_CHAR/14): 	"Electric_Field"
DATASET_DESCRIPTION (23 entries):
	0 (CDF_CHAR/41): 	"This dataset contains measurements of the"
	1 (CDF_CHAR/33): 	"Electric field (4 sec resolution)"
	2 (CDF_CHAR/52): 	"from the EFW experiment on the Cluster C4 spacecraft"
	3 (CDF_CHAR/1): 	" "
	4 (CDF_CHAR/65): 	"Detailed quality information is provided as a 16 bit set of flags"
	5 (CDF_CHAR/58): 	"in the parameter E_bitmask__C4_CP_EFW_L3_E. The meaning of"
	6 (CDF_CHAR/53): 	"the bits is as follows (LSB numbering starting at 0):"
	7 (CDF_CHAR/14): 	"Bit  0: Reset."
	8 (CDF_CHAR/17): 	"Bit  1: Bad bias."
	9 (CDF_CHAR/22): 	"Bit  2: Probe latchup."
	10 (CDF_CHAR/38): 	"Bit  3: Low density saturation (-68V)."
	11 (CDF_CHAR/36): 	"Bit  4: Sweep (collection and dump)."
	12 (CDF_CHAR/19): 	"Bit  5: Burst dump."
	13 (CDF_CHAR/41): 	"Bit  6: Non-standard operations (NS_OPS)."
	14 (CDF_CHAR/20): 	"Bit  7: Manual flag."
	15 (CDF_CHAR/17): 	"Bit  8: Not used."
	16 (CDF_CHAR/17): 	"Bit  9: Not used."
	17 (CDF_CHAR/43): 	"Bit 10: Solar wind wake correction applied."
	18 (CDF_CHAR/18): 	"Bit 11: Lobe wake."
	19 (CDF_CHAR/27): 	"Bit 12: Plasmaspheric wake."
	20 (CDF_CHAR/26): 	"Bit 13: Whisper operating."
	21 (CDF_CHAR/44): 	"Bit 14: Saturation due to high bias current."
	22 (CDF_CHAR/17): 	"Bit 15: Not used."
Time_resolution (1 entry):
	0 (CDF_CHAR/1): 	"4"
MIN_TIME_RESOLUTION (1 entry):
	0 (CDF_CHAR/1): 	"4"
MAX_TIME_RESOLUTION (1 entry):
	0 (CDF_CHAR/1): 	"4"
PROCESSING_LEVEL (1 entry):
	0 (CDF_CHAR/10): 	"Calibrated"
Acknowledgement (2 entries):
	0 (CDF_CHAR/73): 	"Please acknowledge the EFW team and the ESA Cluster Active Archive in any"
	1 (CDF_CHAR/40): 	"publication based upon use of these data"
FILE_TYPE (1 entry):
	0 (CDF_CHAR/3): 	"cef"
DATASET_VERSION (1 entry):
	0 (CDF_CHAR/1): 	" "
VERSION_NUMBER (1 entry):
	0 (CDF_CHAR/6): 	"220701"
FILE_TIME_SPAN (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Software_version (1 entry):
	0 (CDF_CHAR/10): 	"SPARTA 1.5"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
File_naming_convention (1 entry):
	0 (CDF_CHAR/42): 	"source_datatype_descriptor_yyyyMMdd_HHmmss"

Variable Attributes (26 attributes)
=========================================
DELTA_PLUS
DELTA_MINUS
FILLVAL
LABLAXIS
FIELDNAM
SI_conversion
VALIDMIN
VALIDMAX
TIME_BASE
TIME_SCALE
VAR_TYPE
CATDESC
UNITS
ENTITY
PROPERTY
FLUCTUATIONS
QUALITY
COORDINATE_SYSTEM
FRAME_VELOCITY
TENSOR_ORDER
REPRESENTATION_1
DEPEND_0
DISPLAY_TYPE
FORMAT
LABL_PTR_1
sig_digits

Variable Information (0 rVariable, 7 zVariables)
===========================================================
time_tags__C4_CP_EFW_L3_E CDF_EPOCH16/1	0:[]	T/  
E_Vec_xy_ISR2__C4_CP_EFW_L3_E CDF_FLOAT/1	1:[2]	T/T
E_sigma__C4_CP_EFW_L3_E CDF_FLOAT/1	0:[]	T/  
E_bitmask__C4_CP_EFW_L3_E CDF_INT4/1	0:[]	T/  
E_quality__C4_CP_EFW_L3_E CDF_INT4/1	0:[]	T/  
E_Vec_xy_ISR2__C4_CP_EFW_L3_E_REPRESENTATION_1 CDF_CHAR/1	1:[2]	F/T
E_Vec_xy_ISR2__C4_CP_EFW_L3_E_LABEL_1 CDF_CHAR/2	1:[2]	F/T


Variable (7 variables)
=========================================

time_tags__C4_CP_EFW_L3_E (No: 0) (Recs: 0)
-------------------------
Attribute Entries:
     DELTA_PLUS      (CDF_DOUBLE/1): 2.0e+12
     DELTA_MINUS     (CDF_DOUBLE/1): 2.0e+12
     FILLVAL         (CDF_EPOCH16/1): 31-Dec-9999 23:59:59.999.999.999.999
     LABLAXIS        (CDF_CHAR/2): "UT"
     FIELDNAM        (CDF_CHAR/14): "Universal Time"
     SI_conversion   (CDF_CHAR/9): "1.0e-12>s"
     VALIDMIN        (CDF_EPOCH16/1): 16-Jul-2000 00:00:00.000.000.000.000
     VALIDMAX        (CDF_EPOCH16/1): 22-Aug-2026 00:00:00.000.000.000.000
     TIME_BASE       (CDF_CHAR/3): "0AD"
     TIME_SCALE      (CDF_CHAR/3): "UTC"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/26): "Interval centered time tag"
     UNITS           (CDF_CHAR/2): "ps"

E_Vec_xy_ISR2__C4_CP_EFW_L3_E (No: 1) (Recs: 0)
-----------------------------
Attribute Entries:
     FILLVAL         (CDF_FLOAT/1): -1.0e+09
     LABLAXIS        (CDF_CHAR/1): "E"
     FIELDNAM        (CDF_CHAR/33): "Electric field (4 sec resolution)"
     SI_conversion   (CDF_CHAR/13): "1.0e-3>V m^-1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/33): "Electric field (4 sec resolution)"
     UNITS           (CDF_CHAR/4): "mV/m"
     ENTITY          (CDF_CHAR/14): "Electric_Field"
     PROPERTY        (CDF_CHAR/6): "Vector"
     FLUCTUATIONS    (CDF_CHAR/8): "Waveform"
     QUALITY         (CDF_CHAR/25): "E_quality__C4_CP_EFW_L3_E"
     COORDINATE_SYSTEM (CDF_CHAR/4): "ISR2"
     FRAME_VELOCITY  (CDF_CHAR/11): "Observatory"
     TENSOR_ORDER    (CDF_INT4/1): 1
     REPRESENTATION_1 (CDF_CHAR/46): "E_Vec_xy_ISR2__C4_CP_EFW_L3_E_REPRESENTATION_1"
     DEPEND_0        (CDF_CHAR/25): "time_tags__C4_CP_EFW_L3_E"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/2): "F6"
     LABL_PTR_1      (CDF_CHAR/37): "E_Vec_xy_ISR2__C4_CP_EFW_L3_E_LABEL_1"
     sig_digits      (CDF_INT4/1): 6

E_sigma__C4_CP_EFW_L3_E (No: 2) (Recs: 0)
-----------------------
Attribute Entries:
     FILLVAL         (CDF_FLOAT/1): -1.0e+09
     LABLAXIS        (CDF_CHAR/6): "St dev"
     FIELDNAM        (CDF_CHAR/33): "Electric field standard deviation"
     SI_conversion   (CDF_CHAR/13): "1.0e-3>V m^-1"
     VALIDMIN        (CDF_FLOAT/1): -700.0
     VALIDMAX        (CDF_FLOAT/1): 700.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/33): "Electric field standard deviation"
     UNITS           (CDF_CHAR/4): "mV/m"
     ENTITY          (CDF_CHAR/14): "Electric_Field"
     PROPERTY        (CDF_CHAR/9): "Magnitude"
     FLUCTUATIONS    (CDF_CHAR/17): "Fluctuation_Level"
     QUALITY         (CDF_CHAR/25): "E_quality__C4_CP_EFW_L3_E"
     DEPEND_0        (CDF_CHAR/25): "time_tags__C4_CP_EFW_L3_E"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/5): "F15.3"
     sig_digits      (CDF_INT4/1): 6

E_bitmask__C4_CP_EFW_L3_E (No: 3) (Recs: 0)
-------------------------
Attribute Entries:
     FILLVAL         (CDF_INT4/1): 0
     LABLAXIS        (CDF_CHAR/7): "Bitmask"
     FIELDNAM        (CDF_CHAR/42): "Electric field measurement quality bitmask"
     SI_conversion   (CDF_CHAR/10): "1>unitless"
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 65536
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/42): "Electric field measurement quality bitmask"
     UNITS           (CDF_CHAR/1): " "
     ENTITY          (CDF_CHAR/14): "Electric_Field"
     PROPERTY        (CDF_CHAR/6): "Status"
     DEPEND_0        (CDF_CHAR/25): "time_tags__C4_CP_EFW_L3_E"
     FORMAT          (CDF_CHAR/2): "I5"
     sig_digits      (CDF_INT4/1): 5

E_quality__C4_CP_EFW_L3_E (No: 4) (Recs: 0)
-------------------------
Attribute Entries:
     FILLVAL         (CDF_INT4/1): 0
     LABLAXIS        (CDF_CHAR/7): "Quality"
     FIELDNAM        (CDF_CHAR/48): "Electric field measurement quality flag (4=best)"
     SI_conversion   (CDF_CHAR/10): "1>unitless"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 4
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/48): "Electric field measurement quality flag (4=best)"
     UNITS           (CDF_CHAR/1): " "
     ENTITY          (CDF_CHAR/14): "Electric_Field"
     PROPERTY        (CDF_CHAR/6): "Status"
     QUALITY         (CDF_INT4/1): 0
     DEPEND_0        (CDF_CHAR/25): "time_tags__C4_CP_EFW_L3_E"
     FORMAT          (CDF_CHAR/2): "I1"
     sig_digits      (CDF_INT4/1): 1

E_Vec_xy_ISR2__C4_CP_EFW_L3_E_REPRESENTATION_1 (No: 5) (Recs: 1)
----------------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/46): "E_Vec_xy_ISR2__C4_CP_EFW_L3_E_REPRESENTATION_1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/46): "E_Vec_xy_ISR2__C4_CP_EFW_L3_E_REPRESENTATION_1"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "A1"

E_Vec_xy_ISR2__C4_CP_EFW_L3_E_LABEL_1 (No: 6) (Recs: 1)
-------------------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/37): "E_Vec_xy_ISR2__C4_CP_EFW_L3_E_LABEL_1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/37): "E_Vec_xy_ISR2__C4_CP_EFW_L3_E_LABEL_1"
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "A2"

