Dumping cdf from "MASTER_CDF_20240718/de2_vion250ms_idm_00000000_v01.cdf"...
File Info
=========================================
CDF File:     de2_vion250ms_idm_00000000_v01.cdf
Version:      3.8.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     16
NumAttrs:     44 (18 global, 26 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (18 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/27): 	"DE-2 IDM 0.25-sec ion drift"
Project (1 entry):
	0 (CDF_CHAR/20): 	"DE>Dynamics Explorer"
Source_name (1 entry):
	0 (CDF_CHAR/20): 	"DE>Dynamics Explorer"
Discipline (1 entry):
	0 (CDF_CHAR/54): 	"Space Physics>Magnetospheric  Ionospheric Interactions"
Descriptor (1 entry):
	0 (CDF_CHAR/21): 	"vion250ms> ion 250ms "
Data_type (1 entry):
	0 (CDF_CHAR/19): 	"idm>Ion Drift Meter"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Text (2 entries):
	0 (CDF_CHAR/2554): 	"The Ion Drift Meter (IDM) measured the bulk motions of the ionospheric plasma perpendicular to the satellite velocity vector. The measured parameters, horizontal and vertical ion-drift velocities, had an expected range of plus or minus 4 km/s. The accuracy of the measurement was expected to be plus or minus 50 m/s for the anticipated 0.5 deg accuracy in vehicle attitude determination. The nominal time resolution of the measurement was 1/32 s. This investigation yielded information on (1) the ion convection (electric field) pattern in the auroral and polar ionosphere; (2) the flow of plasma along magnetic field lines within the plasmasphere, which determines whether this motion was simply a breathing of the protonosphere, a refilling of this region after a storm, or an interhemispheric transport of plasma; (3) the thermal ion contribution to field-aligned electric currents; (4) velocity fields associated with small-scale phenomena that are important at both low and high latitudes; and (5) the magnitude and variation of the total concentration along the flight path. The ion drift meter measured the plasma motion parallel to the sensor face by using a gridded collimator and multiple collectors to determine the direction of arrival of the plasma. The instrument geometry was very similar to that used on the Atmosphere Explorer satellites. Each sensor consisted of a square entrance aperture that served as collimator, some electrically isolating grids, and a segmented planar collector. The angle of arrival of the ions with respect to the sensor was determined by measuring the ratio of the currents to the different collector segments, and this was done by taking the difference in the logarithms of the current. Two techniques were used to determine this ratio. In the standard drift sensor (SDS), the collector segments were connected in pairs to two logarithmic amplifiers. The second technique, called the univeral drift sensor (UDS), allowed simultaneous measurement of both components. Here, each collector segment was permanently connected to a logarithmic amplifier and two difference amplifiers were used to determine the horizontal and vertical arrival angles simultaneously. The IDM consisted of two sensors, one providing the SDS output and the other providing the UDS output. Further details are in R. A. Heelis et al., Space Sci. Instrum., v. 5, n. 4, p. 511, 1981. During the period from 81317 to 82057 the instrument memory suffered a critical upset and ion temperatures and drifts are not available during this period."
	1 (CDF_CHAR/548): 	"This data set is available from here: https://spdf.gsfc.nasa.gov/pub/data/de/de2/ It includes the high-resolution data from the Dynamics Explorer 2 (DE-2) Ion Drift Meter (IDM) for the whole DE-2 mission time period in ASCII format. This data set was generated at NSSDC by converting the PI-provided data set (SPIO-00232) from binary to ASCII format. The IDM data files provide absolute measurements of the cross track ion drift velocity 4 times per second. The complete drift vector can be obtained by combining IDM and RPA ion drift measurements."
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0241"
Logical_source (1 entry):
	0 (CDF_CHAR/17): 	"de2_vion250ms_idm"
Logical_file_id (1 entry):
	0 (CDF_CHAR/30): 	"de2_vion250ms_idm_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/41): 	"250-msec cross track ion drift velocities"
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"Rod Heelis"
PI_affiliation (1 entry):
	0 (CDF_CHAR/27): 	"University of Texas, Dallas"
NSSDC_id (1 entry):
	0 (CDF_CHAR/10): 	"SPIO-00105"
Mission_group (3 entries):
	0 (CDF_CHAR/17): 	"Dynamics Explorer"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
	2 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/42): 	"spase://NASA/NumericalData/DE2/IDM/PT0.25S"

Variable Attributes (26 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
MONOTON
FILLVAL
CATDESC
VAR_TYPE
DICT_KEY
UNIT_PTR
LABL_PTR_1
LABL_PTR_2
FORM_PTR
LABLAXIS
DELTA_PLUS_VAR
DELTA_MINUS_VAR
DEPEND_0
DEPEND_1
DEPEND_2
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
SCALETYP

Variable Information (0 rVariable, 16 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
numVelocity           CDF_INT4/1	0:[]	T/  
scVelocity            CDF_REAL4/1	0:[]	T/  
Epoch_velZ            CDF_EPOCH/1	0:[]	T/  
ionVelocityZ          CDF_INT4/1	0:[]	T/  
dataQualityZ          CDF_INT1/1	0:[]	T/  
velDirectionZ         CDF_INT1/1	0:[]	T/  
Epoch_velY            CDF_EPOCH/1	0:[]	T/  
ionVelocityY          CDF_INT4/1	0:[]	T/  
dataQualityY          CDF_INT1/1	0:[]	T/  
velDirectionY         CDF_INT1/1	0:[]	T/  
glat                  CDF_REAL4/1	0:[]	T/  
glon                  CDF_REAL4/1	0:[]	T/  
ilat                  CDF_REAL4/1	0:[]	T/  
mlt                   CDF_REAL4/1	0:[]	T/  
alt                   CDF_REAL4/1	0:[]	T/  


Variable (16 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "Time since 0 A.D."
     VALIDMIN        (CDF_EPOCH/1): 15-Sep-1981 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 18-Feb-1991 23:59:59.999
     SCALEMIN        (CDF_EPOCH/1): 16-Sep-1981 05:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 18-Feb-1991 10:00:00.000
     UNITS           (CDF_CHAR/8): "ms (UT) "
     FORMAT          (CDF_CHAR/8): "F14.0   "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/37): "NSSDC standard-reference time value. "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

numVelocity (No: 1) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Num Velocities"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 1000
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "i4"
     FILLVAL         (CDF_INT4/1): -1
     CATDESC         (CDF_CHAR/36): "Number of time/velocity measurements"
     VAR_TYPE        (CDF_UCHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/14): "Num Velocities"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

scVelocity (No: 2) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "geocentric s/c velocity"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     UNITS           (CDF_CHAR/3): "m/s"
     FORMAT          (CDF_CHAR/4): "f7.2"
     FILLVAL         (CDF_REAL4/1): -0.0
     CATDESC         (CDF_CHAR/32): "Spacecraft velocity (geocentric)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/5): "v_s/c"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

Epoch_velZ (No: 3) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Time since 0 A.D. velZ"
     VALIDMIN        (CDF_EPOCH/1): 15-Sep-1981 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 18-Feb-1991 23:59:59.999
     SCALEMIN        (CDF_EPOCH/1): 16-Sep-1981 05:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 18-Feb-1991 10:00:00.000
     UNITS           (CDF_CHAR/8): "ms (UT) "
     FORMAT          (CDF_CHAR/8): "F14.0   "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/64): "NSSDC standard-reference time value (ion velocity) Z direction. "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

ionVelocityZ (No: 4) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Ion Velocity Z"
     VALIDMIN        (CDF_INT4/1): -10000
     VALIDMAX        (CDF_INT4/1): 10000
     UNITS           (CDF_CHAR/3): "m/s"
     FORMAT          (CDF_CHAR/2): "i6"
     FILLVAL         (CDF_INT4/1): 99999
     CATDESC         (CDF_CHAR/56): "Ion velocity in s/c z direction - vi_z - app. horizontal"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/4): "vi_z"
     DEPEND_0        (CDF_CHAR/10): "Epoch_velZ"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

dataQualityZ (No: 5) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Data Quality Flag Z"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 5
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "i1"
     FILLVAL         (CDF_INT4/1): -1
     CATDESC         (CDF_CHAR/77): "Data quality flag for vi_z (0-1: good; 2-3: averaging recom.; 4-5: unreliable"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/17): "Quality Flag vi_z"
     DEPEND_0        (CDF_CHAR/10): "Epoch_velZ"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "
     VAR_NOTES       (CDF_CHAR/169): "0-1: Ni < 2.E4 cm-3 velocity measurements are good; 2-3: 2.0E4 > Ni >  7.0E3 cm-3 averaging several data points is recommended; 4-5: Ni < 7.0E3 cm-3 data are unreliable."

velDirectionZ (No: 6) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "velocity direction Z"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 9
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "i1"
     FILLVAL         (CDF_INT1/1): -1
     CATDESC         (CDF_CHAR/65): "Direction of the velocity measurement Z direction(see VAR_NOTES) "
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     LABLAXIS        (CDF_CHAR/17): "Data Quality Flag"
     DEPEND_0        (CDF_CHAR/10): "Epoch_velZ"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "
     VAR_NOTES       (CDF_CHAR/235): "If the digit is even then the velocity was measured along the z-axis in spacecraft coordinates (approximately horizontal). If odd the direction is along the spacecraft y-axis (approximately vertical; positive for upward velocity) (y). "

Epoch_velY (No: 7) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Time since 0 A.D. velY"
     VALIDMIN        (CDF_EPOCH/1): 15-Sep-1981 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 18-Feb-1991 23:59:59.999
     SCALEMIN        (CDF_EPOCH/1): 16-Sep-1981 05:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 18-Feb-1991 10:00:00.000
     UNITS           (CDF_CHAR/8): "ms (UT) "
     FORMAT          (CDF_CHAR/8): "F14.0   "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/64): "NSSDC standard-reference time value (ion velocity) Y direction. "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

ionVelocityY (No: 8) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Ion Velocity Y"
     VALIDMIN        (CDF_INT4/1): -10000
     VALIDMAX        (CDF_INT4/1): 10000
     UNITS           (CDF_CHAR/3): "m/s"
     FORMAT          (CDF_CHAR/2): "i6"
     FILLVAL         (CDF_INT4/1): 99999
     CATDESC         (CDF_CHAR/66): "Ion velocity in s/c y direction - vi_y - app. vertical (>0 upward)"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/4): "vi_y"
     DEPEND_0        (CDF_CHAR/10): "Epoch_velY"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

dataQualityY (No: 9) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Data Quality Flag Y"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 5
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "i1"
     FILLVAL         (CDF_INT4/1): -1
     CATDESC         (CDF_CHAR/77): "Data quality flag for vi_y (0-1: good; 2-3: averaging recom.; 4-5: unreliable"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/16): "QualityFlag vi_y"
     DEPEND_0        (CDF_CHAR/10): "Epoch_velY"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "
     VAR_NOTES       (CDF_CHAR/169): "0-1: Ni < 2.E4 cm-3 velocity measurements are good; 2-3: 2.0E4 > Ni >  7.0E3 cm-3 averaging several data points is recommended; 4-5: Ni < 7.0E3 cm-3 data are unreliable."

velDirectionY (No: 10) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "velocity direction Y"
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 9
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "i1"
     FILLVAL         (CDF_INT1/1): -1
     CATDESC         (CDF_CHAR/65): "Direction of the velocity measurement Y direction(see VAR_NOTES) "
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     LABLAXIS        (CDF_CHAR/17): "Data Quality Flag"
     DEPEND_0        (CDF_CHAR/10): "Epoch_velY"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "
     VAR_NOTES       (CDF_CHAR/235): "If the digit is even then the velocity was measured along the z-axis in spacecraft coordinates (approximately horizontal). If odd the direction is along the spacecraft y-axis (approximately vertical; positive for upward velocity) (y). "

glat (No: 11) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Geographic Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f6.2"
     FILLVAL         (CDF_REAL4/1): -0.0
     CATDESC         (CDF_CHAR/30): "Geographic Latitude in degrees"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/13): "Geog Latitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

glon (No: 12) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Geographic Longitude"
     VALIDMIN        (CDF_REAL4/1): -180.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f6.2"
     FILLVAL         (CDF_REAL4/1): -0.0
     CATDESC         (CDF_CHAR/31): "Geographic Longitude in degrees"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/14): "Geog Longitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

ilat (No: 13) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Invariant Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f7.2"
     FILLVAL         (CDF_REAL4/1): -0.0
     CATDESC         (CDF_CHAR/29): "Invariant Latitude in degrees"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/7): "Inv Lat"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

mlt (No: 14) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Mag. Local Time"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     UNITS           (CDF_CHAR/2): "hr"
     FORMAT          (CDF_CHAR/4): "f5.2"
     FILLVAL         (CDF_REAL4/1): -0.0
     CATDESC         (CDF_CHAR/19): "Magnetic Local Time"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/3): "MLT"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

alt (No: 15) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Altitude"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/4): "f7.2"
     FILLVAL         (CDF_REAL4/1): -0.0
     CATDESC         (CDF_CHAR/14): "Altitude in km"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/8): "Altitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

