Dumping cdf from "MASTER_CDF_20240718/de2_62ms_vefimagb_00000000_v01.cdf"...
File Info
=========================================
CDF File:     de2_62ms_vefimagb_00000000_v01.cdf
Version:      3.8.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     17
NumAttrs:     44 (18 global, 26 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (18 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/27): 	"DE-2 IDM 0.25-sec ion drift"
Project (1 entry):
	0 (CDF_CHAR/20): 	"DE>Dynamics Explorer"
Source_name (1 entry):
	0 (CDF_CHAR/20): 	"DE>Dynamics Explorer"
Discipline (1 entry):
	0 (CDF_CHAR/54): 	"Space Physics>Magnetospheric  Ionospheric Interactions"
Descriptor (1 entry):
	0 (CDF_CHAR/12): 	"62ms> 62 ms "
Data_type (1 entry):
	0 (CDF_CHAR/66): 	"VEFIMAGB> merged Vector Electric field instrument and Magnetometer"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Text (1 entry):
	0 (CDF_CHAR/2115): 	"This data set is a combination of the VEFI and MAGB high resolution data sets in SPC coordinates submitted to NSSDC.  The following OA parameters have been added to the data set:  Model magnetic field in SPC coordinates, altitude of the satellite, geographic latitude and longitude, magnetic local time, and invariant latitude.  The VEFI data set is described in the file VEFIVOLDESC.SFD and the MAGB data set is described in the file MAGBVOLDESC.SFD, these files are portions of the SFDU metadata files submitted with the VEFI and MAGB data to NSSDC and are included in each volume of this data set.  This data set consists of daily files from day 81227 to day 83047.  Each file contains all the data available for a given day.  During the merging of the data sets it was found that although VEFI and MAGB should cover the same time spans, they do not, due perhaps to the fact that the original MAGB high resolution data set was created on the DE Sigma-9 using the DE telemetry tapes, while the VEFI high resolution data set was created on the DE MicroVAX system using the DE telemetry data base on optical disk.  In order to keep the largest amount of data possible, the merged data set includes all the available VEFI and MAGB data, for those times when VEFI data was available but MAGB was not (6.54%), a fill data value of 9999999. was given to the MAGB data and for those times when MAGB data was available but VEFI was not (6.87%), the fill data value was assigned to the VEFI data.  Times for which both VEFI and MAGB data were fill values in the original data sets were not included in the merged data set.  There were also times when certain OA parameters were fill values in the OA data base and they are therefore also fill values in this merged data set.  The model magnetic field had fill values for 8.55% of the data.  Statistics were not kept for the other OA parameters.  Each daily file contains a record per measurement.  The total number of records in each file varies depending on the amount of data available for a given day.  Each record of each daily file contains the following information:"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0241"
Logical_source (1 entry):
	0 (CDF_CHAR/17): 	"de2_62ms_vefimagb"
Logical_file_id (1 entry):
	0 (CDF_CHAR/30): 	"de2_62ms_vefimagb_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/48): 	"16-msec merged magnetic and electric field data "
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"Jim Slavin"
PI_affiliation (1 entry):
	0 (CDF_CHAR/9): 	"NASA/GSFC"
NSSDC_id (1 entry):
	0 (CDF_CHAR/10): 	"SPMS-00087"
Mission_group (3 entries):
	0 (CDF_CHAR/17): 	"Dynamics Explorer"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
	2 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/53): 	"spase://NASA/NumericalData/DE2/MAGB-VEFI/CDF/PT0.062S"

Variable Attributes (26 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
FORMAT
MONOTON
FILLVAL
CATDESC
VAR_TYPE
DICT_KEY
UNIT_PTR
LABL_PTR_1
LABL_PTR_2
FORM_PTR
LABLAXIS
DELTA_PLUS_VAR
DELTA_MINUS_VAR
DEPEND_0
DEPEND_1
DEPEND_2
AVG_TYPE
DISPLAY_TYPE
VAR_NOTES
SCALETYP

Variable Information (0 rVariable, 17 zVariables)
===========================================================
vtimeEpoch            CDF_EPOCH/1	0:[]	T/  
mtimeEpoch            CDF_EPOCH/1	0:[]	T/  
vtime                 CDF_INT4/1	0:[]	T/  
mtime                 CDF_INT4/1	0:[]	T/  
ex                    CDF_REAL4/1	0:[]	T/  
ey                    CDF_REAL4/1	0:[]	T/  
bx                    CDF_REAL4/1	0:[]	T/  
by                    CDF_REAL4/1	0:[]	T/  
bz                    CDF_REAL4/1	0:[]	T/  
bxm                   CDF_REAL4/1	0:[]	T/  
bym                   CDF_REAL4/1	0:[]	T/  
bzm                   CDF_REAL4/1	0:[]	T/  
glat                  CDF_REAL4/1	0:[]	T/  
glon                  CDF_REAL4/1	0:[]	T/  
ilat                  CDF_REAL4/1	0:[]	T/  
mlt                   CDF_REAL4/1	0:[]	T/  
alt                   CDF_REAL4/1	0:[]	T/  


Variable (17 variables)
=========================================

vtimeEpoch (No: 0) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Time since 0 A.D.(vefi)"
     VALIDMIN        (CDF_EPOCH/1): 15-Sep-1981 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 18-Feb-1991 23:59:59.999
     SCALEMIN        (CDF_EPOCH/1): 16-Sep-1981 05:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 18-Feb-1991 10:00:00.000
     UNITS           (CDF_CHAR/8): "ms (UT) "
     FORMAT          (CDF_CHAR/8): "F14.0   "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/43): "NSSDC standard-reference time value. (vefi)"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

mtimeEpoch (No: 1) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Time since 0 A.D.(magb)"
     VALIDMIN        (CDF_EPOCH/1): 15-Sep-1981 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 18-Feb-1991 23:59:59.999
     SCALEMIN        (CDF_EPOCH/1): 16-Sep-1981 05:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 18-Feb-1991 10:00:00.000
     UNITS           (CDF_CHAR/8): "ms (UT) "
     FORMAT          (CDF_CHAR/8): "F14.0   "
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     CATDESC         (CDF_CHAR/44): "NSSDC standard-reference time value. (magb) "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

vtime (No: 2) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "vtime (ms)"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 86400000
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "i9"
     FILLVAL         (CDF_INT4/1): -1
     CATDESC         (CDF_CHAR/54): "Time of the VEFI measurement in tenths of milliseconds"
     VAR_TYPE        (CDF_UCHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/10): "vtime (ms)"
     DEPEND_0        (CDF_CHAR/10): "vtimeEpoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

mtime (No: 3) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "mtime (ms)"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 86400000
     UNITS           (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "i9"
     FILLVAL         (CDF_INT4/1): -1
     CATDESC         (CDF_CHAR/54): "Time of the MAGB measurement in tenths of milliseconds"
     VAR_TYPE        (CDF_UCHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/10): "mtime (ms)"
     DEPEND_0        (CDF_CHAR/10): "mtimeEpoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

ex (No: 4) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "EX"
     VALIDMIN        (CDF_REAL4/1): -1.0e+10
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     UNITS           (CDF_CHAR/22): "micro volts per meter "
     FORMAT          (CDF_CHAR/5): "e12.5"
     FILLVAL         (CDF_REAL4/1): -1.0e-31
     CATDESC         (CDF_CHAR/57): "X-Component of the VEFI electric field in SPC coordinates"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/2): "EX"
     DEPEND_0        (CDF_CHAR/10): "vtimeEpoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

ey (No: 5) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "EY"
     VALIDMIN        (CDF_REAL4/1): -1.0e+10
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     UNITS           (CDF_CHAR/21): "micro volts per meter"
     FORMAT          (CDF_CHAR/5): "e12.5"
     FILLVAL         (CDF_REAL4/1): -1.0e-31
     CATDESC         (CDF_CHAR/57): "Y-Component of the VEFI electric field in SPC coordinates"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/2): "EY"
     DEPEND_0        (CDF_CHAR/10): "vtimeEpoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

bx (No: 6) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "BX"
     VALIDMIN        (CDF_REAL4/1): -1.0e+10
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/5): "e12.5"
     FILLVAL         (CDF_REAL4/1): -1.0e-31
     CATDESC         (CDF_CHAR/57): "X-Component of the MAGB magnetic field in SPC coordinates"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/2): "BX"
     DEPEND_0        (CDF_CHAR/10): "mtimeEpoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

by (No: 7) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "BY"
     VALIDMIN        (CDF_REAL4/1): -1.0e+10
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/5): "e12.5"
     FILLVAL         (CDF_REAL4/1): -1.0e-31
     CATDESC         (CDF_CHAR/57): "Y-Component of the MAGB magnetic field in SPC coordinates"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/2): "BY"
     DEPEND_0        (CDF_CHAR/10): "mtimeEpoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

bz (No: 8) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "BZ"
     VALIDMIN        (CDF_REAL4/1): -1.0e+10
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/5): "e12.5"
     FILLVAL         (CDF_REAL4/1): -1.0e-31
     CATDESC         (CDF_CHAR/57): "Z-Component of the MAGB magnetic field in SPC coordinates"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/2): "BZ"
     DEPEND_0        (CDF_CHAR/10): "mtimeEpoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

bxm (No: 9) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "BXM"
     VALIDMIN        (CDF_REAL4/1): -1.0e+10
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/5): "e12.5"
     FILLVAL         (CDF_REAL4/1): -1.0e-31
     CATDESC         (CDF_CHAR/58): "X-Component of the model magnetic field in SPC coordinates"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/3): "BXM"
     DEPEND_0        (CDF_CHAR/10): "mtimeEpoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

bym (No: 10) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "BYM"
     VALIDMIN        (CDF_REAL4/1): -1.0e+10
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/5): "e12.5"
     FILLVAL         (CDF_REAL4/1): -1.0e-31
     CATDESC         (CDF_CHAR/58): "Y-Component of the model magnetic field in SPC coordinates"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/3): "BYM"
     DEPEND_0        (CDF_CHAR/10): "mtimeEpoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

bzm (No: 11) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "BZM"
     VALIDMIN        (CDF_REAL4/1): -1.0e+10
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     UNITS           (CDF_CHAR/2): "nT"
     FORMAT          (CDF_CHAR/5): "e12.5"
     FILLVAL         (CDF_REAL4/1): -1.0e-31
     CATDESC         (CDF_CHAR/58): "Z-Component of the model magnetic field in SPC coordinates"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/2): "BZ"
     DEPEND_0        (CDF_CHAR/10): "mtimeEpoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

glat (No: 12) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Geographic Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f6.2"
     FILLVAL         (CDF_REAL4/1): -0.0
     CATDESC         (CDF_CHAR/30): "Geographic Latitude in degrees"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/13): "Geog Latitude"
     DEPEND_0        (CDF_CHAR/10): "vtimeEpoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

glon (No: 13) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Geographic Longitude"
     VALIDMIN        (CDF_REAL4/1): -180.0
     VALIDMAX        (CDF_REAL4/1): 180.0
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f6.2"
     FILLVAL         (CDF_REAL4/1): -0.0
     CATDESC         (CDF_CHAR/31): "Geographic Longitude in degrees"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/14): "Geog Longitude"
     DEPEND_0        (CDF_CHAR/10): "vtimeEpoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

ilat (No: 14) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "Invariant Latitude"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     UNITS           (CDF_CHAR/3): "deg"
     FORMAT          (CDF_CHAR/4): "f7.2"
     FILLVAL         (CDF_REAL4/1): -0.0
     CATDESC         (CDF_CHAR/29): "Invariant Latitude in degrees"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/7): "Inv Lat"
     DEPEND_0        (CDF_CHAR/10): "vtimeEpoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

mlt (No: 15) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Mag. Local Time"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 24.0
     UNITS           (CDF_CHAR/2): "hr"
     FORMAT          (CDF_CHAR/4): "f5.2"
     FILLVAL         (CDF_REAL4/1): -0.0
     CATDESC         (CDF_CHAR/19): "Magnetic Local Time"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/3): "MLT"
     DEPEND_0        (CDF_CHAR/10): "vtimeEpoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

alt (No: 16) (Recs: 0)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "Altitude"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     UNITS           (CDF_CHAR/2): "km"
     FORMAT          (CDF_CHAR/4): "f7.2"
     FILLVAL         (CDF_REAL4/1): -0.0
     CATDESC         (CDF_CHAR/14): "Altitude in km"
     VAR_TYPE        (CDF_CHAR/4): "data"
     LABLAXIS        (CDF_CHAR/8): "Altitude"
     DEPEND_0        (CDF_CHAR/10): "vtimeEpoch"
     DISPLAY_TYPE    (CDF_CHAR/12): "time_series "

