Dumping cdf from "MASTER_CDF_20240718/dynamo-2_desa_nx02a-esa-flux_00000000_v01.cdf"...
File Info
=========================================
CDF File:     dynamo-2_desa_nx02a-esa-flux_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     10
NumAttrs:     45 (18 global, 27 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (18 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/33): 	"SPDF> Space Physics Data Facility"
Source_name (1 entry):
	0 (CDF_CHAR/8): 	"Dynamo-2"
Discipline (1 entry):
	0 (CDF_CHAR/33): 	"Space Physics>Ionospheric Science"
Descriptor (1 entry):
	0 (CDF_CHAR/18): 	"ESA-FLUX>esa flux "
Data_type (1 entry):
	0 (CDF_CHAR/39): 	"DESA>Dual Electrostatic Analyzer NX-02A"
Data_version (1 entry):
	0 (CDF_CHAR/2): 	"01"
PI_name (1 entry):
	0 (CDF_CHAR/12): 	"G. Collinson"
PI_affiliation (1 entry):
	0 (CDF_CHAR/42): 	"NASA GSFC / Catholic University of America"
Logical_source_description (1 entry):
	0 (CDF_CHAR/52): 	"Standard Resolution (15% DE/E) data (0.5eV to 1keV) "
Logical_source (1 entry):
	0 (CDF_CHAR/28): 	"dynamo-2_desa_nx02a-esa-flux"
Logical_file_id (1 entry):
	0 (CDF_CHAR/41): 	"dynamo-2_desa_nx02a-esa-flux_00000000_v01"
Mission_group (1 entry):
	0 (CDF_CHAR/16): 	"Sounding Rockets"
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
TEXT (1 entry):
	0 (CDF_CHAR/566): 	"The DYNAMO-2 Dual Electrostatic Analyzer (DESA) instrument consisted of a single boom-mounted prototype sensor (DESA-NX-02A), and a main electronics box (MEB). The instrument was flown primarily as an engineering test flight of the DESA sensor and was only flown aboard the second of the two DYNAMO-2 rockets (35.357). The instrument had a single fixed field-of-view looking up towards space along the spin-axis of the rocket. For full details of the instrument, see Collinson et al., (2022). The instrument was configured as a low-energy photoelectron spectrometer."
HTTP_LINK (1 entry):
	0 (CDF_CHAR/36): 	"https://doi.org/10.1029/2022GL098209"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/234): 	"Collinson, G. A., Glocer, A., Chornay, D., Michell, R., Pfaff, R., Cameron, T., et al. (2022). Rocket measurements of electron energy spectra from Earth's photoelectron production layer. Geophysical Research Letters, 49, e2022GL098209"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/36): 	"https://doi.org/10.1029/2022GL098209"

Variable Attributes (27 attributes)
=========================================
CATDESC
UNITS
FIELDNAM
LABLAXIS
FILLVAL
FORMAT
VAR_TYPE
SCALETYP
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
VAR_NOTES
DEPEND_2
DEPEND_1
DEPEND_0
FORM_PTR
UNIT_PTR
SCAL_PTR
LABL_PTR_1
LABL_PTR_2
MONOTON
RESOLUTION
Bin_location
DISPLAY_TYPE
VIRTUAL
FUNCT

Variable Information (0 rVariable, 10 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
DESA_NX_02A_ESA_L1A_COUNTS CDF_INT4/1	1:[52]	T/T
DESA_NX_02A_ESA_L2_DEF CDF_REAL8/1	1:[52]	T/T
DESA_NX_02A_ESA_L2_DEF_SC_POT_CORRECTED CDF_REAL8/1	1:[52]	T/T
DESA_NX_02A_ALTITUDE  CDF_REAL4/1	0:[]	T/  
DESA_NX_02A_LATITUDE  CDF_REAL8/1	0:[]	T/  
DESA_NX_02A_LONGITUDE CDF_REAL8/1	0:[]	T/  
energy                CDF_REAL8/1	1:[52]	T/T
energy_static         CDF_REAL4/1	1:[52]	F/T
energyIndex           CDF_INT2/1	1:[52]	F/T


Variable (10 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Time since 0 AD"
     UNITS           (CDF_CHAR/2): "ms"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2020 00:00:00.000
     VAR_NOTES       (CDF_CHAR/26): "Interval-centered time tag"

DESA_NX_02A_ESA_L1A_COUNTS (No: 1) (Recs: 0) (Compression: GZIP.6)
--------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/101): "Time/energy spectrogram of raw counts of electrons from the single detector of the DESA-NX-02A sensor"
     UNITS           (CDF_CHAR/6): "Counts"
     FIELDNAM        (CDF_CHAR/11): "DESA_COUNTS"
     LABLAXIS        (CDF_CHAR/11): "DESA_COUNTS"
     FILLVAL         (CDF_INT4/1): -999
     FORMAT          (CDF_CHAR/2): "i8"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10000
     DEPEND_1        (CDF_CHAR/13): "energy_static"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

DESA_NX_02A_ESA_L2_DEF (No: 2) (Recs: 0) (Compression: GZIP.6)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/64): "Time/energy spectrogram of Differential Energy Flux of electrons"
     UNITS           (CDF_CHAR/22): "eV cm-2 s -1 sr-1 eV-1"
     FIELDNAM        (CDF_CHAR/8): "DESA_DEF"
     LABLAXIS        (CDF_CHAR/8): "DESA_DEF"
     FILLVAL         (CDF_REAL8/1): nan
     FORMAT          (CDF_CHAR/5): "f13.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VALIDMIN        (CDF_REAL8/1): 10000.0
     VALIDMAX        (CDF_REAL8/1): 1.0e+10
     SCALEMIN        (CDF_REAL8/1): 10000.0
     SCALEMAX        (CDF_REAL8/1): 1.0e+09
     VAR_NOTES       (CDF_CHAR/193): "Data are corrected for background counts and then converted to Differential Energy Flux as per Collinson et al., The Geometric Factor of electrostatic plasma analyzers, Rev. Sci. Instrum., 2012"
     DEPEND_1        (CDF_CHAR/13): "energy_static"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

DESA_NX_02A_ESA_L2_DEF_SC_POT_CORRECTED (No: 3) (Recs: 0) (Compression: GZIP.6)
---------------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/161): "Time/energy spectrogram of Differential Energy Flux of electrons,corrected for the potential of the spacecraft from active pulses of the DYNAMO-2 Langmuir Probe."
     UNITS           (CDF_CHAR/22): "eV cm-2 s -1 sr-1 eV-1"
     FIELDNAM        (CDF_CHAR/25): "DESA_DEF_SC_POT_CORRECTED"
     LABLAXIS        (CDF_CHAR/25): "DESA_DEF_SC_POT_CORRECTED"
     FILLVAL         (CDF_REAL8/1): nan
     FORMAT          (CDF_CHAR/5): "f13.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VALIDMIN        (CDF_REAL8/1): 10000.0
     VALIDMAX        (CDF_REAL8/1): 1.0e+10
     SCALEMIN        (CDF_REAL8/1): 10000.0
     SCALEMAX        (CDF_REAL8/1): 1.0e+09
     VAR_NOTES       (CDF_CHAR/278): "Data are corrected for background counts and then converted to Differential Energy Flux as per Collinson et al., The Geometric Factor of electrostatic plasma analyzers, Rev. Sci. Instrum., 2012. Data are corrected for the spacecraft potential according to Louiville’s theorem."
     DEPEND_1        (CDF_CHAR/6): "energy"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

DESA_NX_02A_ALTITUDE (No: 4) (Recs: 0) (Compression: GZIP.6)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/80): "Altitude above sea level during operation of the DYNAMO-2 DESA-NX-02A instrument"
     UNITS           (CDF_CHAR/1): "m"
     FIELDNAM        (CDF_CHAR/8): "DESA_ALT"
     LABLAXIS        (CDF_CHAR/8): "Altitude"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/4): "f8.1"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+10
     VAR_NOTES       (CDF_CHAR/119): "{Data Author: S. Martin, ADNET Systems, Inc. on contract to NASA/Goddard Space Flight Center, steven.c.martin@nasa.gov}"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

DESA_NX_02A_LATITUDE (No: 5) (Recs: 0) (Compression: GZIP.6)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/64): "Latitude during operation of the DYNAMO-2 DESA-NX-02A Instrument"
     UNITS           (CDF_CHAR/3): "deg"
     FIELDNAM        (CDF_CHAR/8): "DESA_LAT"
     LABLAXIS        (CDF_CHAR/8): "Latitude"
     FILLVAL         (CDF_REAL8/1): nan
     FORMAT          (CDF_CHAR/5): "f11.7"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL8/1): -90.0
     VALIDMAX        (CDF_REAL8/1): 90.0
     VAR_NOTES       (CDF_CHAR/119): "{Data Author: S. Martin, ADNET Systems, Inc. on contract to NASA/Goddard Space Flight Center, steven.c.martin@nasa.gov}"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

DESA_NX_02A_LONGITUDE (No: 6) (Recs: 0) (Compression: GZIP.6)
---------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/77): "Geographic Longitude during operation of the DYNAMO-2 DESA-NX-02A Instrument."
     UNITS           (CDF_CHAR/3): "deg"
     FIELDNAM        (CDF_CHAR/8): "DESA_LON"
     LABLAXIS        (CDF_CHAR/9): "Longitude"
     FILLVAL         (CDF_REAL8/1): nan
     FORMAT          (CDF_CHAR/5): "f11.7"
     VAR_TYPE        (CDF_CHAR/4): "data"
     VALIDMIN        (CDF_REAL8/1): -180.0
     VALIDMAX        (CDF_REAL8/1): 180.0
     VAR_NOTES       (CDF_CHAR/119): "{Data Author: S. Martin, ADNET Systems, Inc. on contract to NASA/Goddard Space Flight Center, steven.c.martin@nasa.gov}"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

energy (No: 7) (Recs: 0) (Compression: GZIP.6)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "energies per scan"
     UNITS           (CDF_CHAR/2): "eV"
     FIELDNAM        (CDF_CHAR/6): "Energy"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FILLVAL         (CDF_REAL8/1): nan
     FORMAT          (CDF_CHAR/4): "f9.2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1200.0
     DEPEND_1        (CDF_CHAR/11): "energyIndex"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

energy_static (No: 8) (Recs: 1)
-------------
Attribute Entries:
     UNITS           (CDF_UCHAR/2): "eV"
     FIELDNAM        (CDF_UCHAR/6): "Energy"
     LABLAXIS        (CDF_UCHAR/6): "Energy"
     FORMAT          (CDF_CHAR/4): "f9.2"
     VAR_TYPE        (CDF_UCHAR/12): "support_data"
     VALIDMIN        (CDF_REAL4/1): 0.52
     VALIDMAX        (CDF_REAL4/1): 1011.92

energyIndex (No: 9) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/11): "energyIndex"
     LABLAXIS        (CDF_UCHAR/11): "energyIndex"
     FORMAT          (CDF_CHAR/2): "i2"
     VAR_TYPE        (CDF_UCHAR/12): "support_data"
     VALIDMIN        (CDF_INT2/1): 1
     VALIDMAX        (CDF_INT2/1): 52

