Dumping cdf from "MASTER_CDF_20240718/ela_l1_epdif_00000000_v01.cdf"...
File Info
=========================================
CDF File:     ela_l1_epdif_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     11
NumAttrs:     47 (25 global, 22 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (25 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/40): 	"Electron Losses and Fields INvestigation"
Source_name (1 entry):
	0 (CDF_CHAR/46): 	"ela>Electron Losses and Fields INvestigation-A"
Discipline (2 entries):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
	1 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Data_type (1 entry):
	0 (CDF_CHAR/7): 	"EPD Ion"
Descriptor (1 entry):
	0 (CDF_CHAR/10): 	"L1>L1 Data"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_datatype_descriptor"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
PI_name (1 entry):
	0 (CDF_CHAR/15): 	"V. Angelopoulos"
PI_affiliation (1 entry):
	0 (CDF_CHAR/15): 	"UCLA, IGPP/EPSS"
TEXT (1 entry):
	0 (CDF_CHAR/188): 	"The Electron Losses and Fields Investigation (ELFIN) mission is a space weather mission using three scientific instruments in a 3U+ CubeSat. The instruments measure wave and particle data."
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/18): 	"Smallsats/Cubesats"
Logical_source (1 entry):
	0 (CDF_CHAR/12): 	"ela_l1_epdif"
Logical_file_id (1 entry):
	0 (CDF_CHAR/25): 	"ela_l1_epdif_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/70): 	"Energetic Particle Detector, Counts, Ions>keV [UNCALIBRATED RAW DATA] "
Time_resolution (1 entry):
	0 (CDF_CHAR/38): 	"16 sectors/spin (dependent on spinper)"
Rules_of_use (1 entry):
	0 (CDF_CHAR/28): 	"Open Data for Scientific Use"
Generated_by (1 entry):
	0 (CDF_CHAR/9): 	"ELFIN SOC"
Generation_date (1 entry):
	0 (CDF_CHAR/10): 	"2018-07-20"
Acknowledgement (1 entry):
	0 (CDF_CHAR/10): 	"NASA, NSF "
MODS (1 entry):
	0 (CDF_CHAR/15): 	"Rev- 2018-07-20"
ADID_ref (1 entry):
	0 (CDF_CHAR/3): 	"xxx"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/26): 	"http://elfin.igpp.ucla.edu"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/51): 	"Electron Losses and Fields INvestigation-B EPD file"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/26): 	"http://elfin.igpp.ucla.edu"

Variable Attributes (22 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
UNITS
VALIDMIN
VALIDMAX
VAR_TYPE
COORDINATE_SYSTEM
SCALETYP
TIME_BASE
VAR_NOTES
VIRTUAL
FUNCT
COMPONENT_0

Variable Information (0 rVariable, 11 zVariables)
===========================================================
ela_pif_time          CDF_TT2000/1	0:[]	T/  
ela_pif               CDF_REAL4/1	1:[16]	T/T
ela_pif_8             CDF_REAL4/1	1:[16]	T/T
ela_pif_top8          CDF_REAL4/1	1:[16]	T/T
ela_pif_energies_mean CDF_REAL4/1	1:[16]	F/T
ela_pif_energies_min  CDF_REAL4/1	1:[16]	F/T
ela_pif_energies_max  CDF_REAL4/1	1:[16]	F/T
ela_pif_sectnum       CDF_INT1/1	0:[]	T/  
ela_pif_nspinsinsum   CDF_INT1/1	0:[]	T/  
ela_pif_nsectors      CDF_INT1/1	0:[]	T/  
ela_pif_spinper       CDF_REAL4/1	0:[]	T/  


Variable (11 variables)
=========================================

ela_pif_time (No: 0) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/35): "ela_pif_time, UTC, in seconds since"
     FIELDNAM        (CDF_CHAR/22): "Time since Jan 1, 2000"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/12): "ela_pif_time"
     UNITS           (CDF_CHAR/1): "s"
     VALIDMIN        (CDF_TT2000/1): 2010-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:59.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     VAR_NOTES       (CDF_CHAR/16): "Unleaped seconds"

ela_pif (No: 1) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/50): "EPD Ion counts/sector [raw data] - all 16 energies"
     DEPEND_0        (CDF_CHAR/12): "ela_pif_time"
     DEPEND_1        (CDF_CHAR/21): "ela_pif_energies_mean"
     DISPLAY_TYPE    (CDF_CHAR/24): "stack_plot>scatter>nobar"
     FIELDNAM        (CDF_CHAR/10): "Ion Counts"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     LABLAXIS        (CDF_CHAR/17): "Ion counts/sector"
     UNITS           (CDF_CHAR/10): "raw counts"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"

ela_pif_8 (No: 2) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "---> just bottom eight energies"
     DEPEND_0        (CDF_CHAR/12): "ela_pif_time"
     DEPEND_1        (CDF_CHAR/21): "ela_pif_energies_mean"
     DISPLAY_TYPE    (CDF_CHAR/240): "stack_plot>scatter>nobar>y=ela_pif_energies_mean(0),y=ela_pif_energies_mean(1),y=ela_pif_energies_mean(2),y=ela_pif_energies_mean(3),y=ela_pif_energies_mean(5),y=ela_pif_energies_mean(4),y=ela_pif_energies_mean(6),y=ela_pif_energies_mean(7)"
     FIELDNAM        (CDF_CHAR/10): "Ion Counts"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     LABLAXIS        (CDF_CHAR/17): "Ion counts/sector"
     UNITS           (CDF_CHAR/10): "raw counts"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/7): "ela_pif"

ela_pif_top8 (No: 3) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/28): "---> just top eight energies"
     DEPEND_0        (CDF_CHAR/12): "ela_pif_time"
     DEPEND_1        (CDF_CHAR/21): "ela_pif_energies_mean"
     DISPLAY_TYPE    (CDF_CHAR/246): "stack_plot>scatter>nobar>y=ela_pif_energies_mean(8),y=ela_pif_energies_mean(9),y=ela_pif_energies_mean(10),y=ela_pif_energies_mean(11),y=ela_pif_energies_mean(12),y=ela_pif_energies_mean(13),y=ela_pif_energies_mean(14),y=ela_pif_energies_mean(15)"
     FIELDNAM        (CDF_CHAR/10): "Ion Counts"
     FILLVAL         (CDF_REAL4/1): nan
     FORMAT          (CDF_CHAR/5): "F12.8"
     LABLAXIS        (CDF_CHAR/17): "Ion counts/sector"
     UNITS           (CDF_CHAR/10): "raw counts"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+06
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/7): "ela_pif"

ela_pif_energies_mean (No: 4) (Recs: 1)
---------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "Central energy bins for each of 16 EPD ion channels"
     FIELDNAM        (CDF_CHAR/21): "ela_pif_energies_mean"
     FILLVAL         (CDF_REAL4/1): -128.0
     FORMAT          (CDF_CHAR/5): "F12.8"
     LABLAXIS        (CDF_CHAR/23): "Central ion energy bins"
     UNITS           (CDF_CHAR/3): "keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

ela_pif_energies_min (No: 5) (Recs: 1)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/59): "Min energy bins associated with each of 16 EPD ion channels"
     FIELDNAM        (CDF_CHAR/20): "ela_pif_energies_min"
     FILLVAL         (CDF_REAL4/1): -128.0
     FORMAT          (CDF_CHAR/5): "F12.8"
     LABLAXIS        (CDF_CHAR/19): "Min ion energy bins"
     UNITS           (CDF_CHAR/3): "keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

ela_pif_energies_max (No: 6) (Recs: 1)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Max energy bins for each of 16 EPD ion channels"
     FIELDNAM        (CDF_CHAR/20): "ela_pif_energies_max"
     FILLVAL         (CDF_REAL4/1): -128.0
     FORMAT          (CDF_CHAR/5): "F12.8"
     LABLAXIS        (CDF_CHAR/15): "Max energy bins"
     UNITS           (CDF_CHAR/3): "keV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

ela_pif_sectnum (No: 7) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/13): "sector number"
     DEPEND_0        (CDF_CHAR/12): "ela_pif_time"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/15): "ela_pif_sectnum"
     FILLVAL         (CDF_INT1/1): -128
     FORMAT          (CDF_CHAR/2): "i2"
     LABLAXIS        (CDF_CHAR/13): "Sector Number"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 32
     VAR_TYPE        (CDF_CHAR/4): "data"

ela_pif_nspinsinsum (No: 8) (Recs: 0)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "number of spins in sum"
     DEPEND_0        (CDF_CHAR/12): "ela_pif_time"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/19): "ela_pif_nspinsinsum"
     FILLVAL         (CDF_INT1/1): -128
     FORMAT          (CDF_CHAR/2): "i2"
     LABLAXIS        (CDF_CHAR/19): "Number Spins in Sum"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 32
     VAR_TYPE        (CDF_CHAR/4): "data"

ela_pif_nsectors (No: 9) (Recs: 0)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/17): "number of sectors"
     DEPEND_0        (CDF_CHAR/12): "ela_pif_time"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/16): "ela_pif_nsectors"
     FILLVAL         (CDF_INT1/1): -128
     FORMAT          (CDF_CHAR/2): "i2"
     LABLAXIS        (CDF_CHAR/17): "Number of sectors"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 32
     VAR_TYPE        (CDF_CHAR/4): "data"

ela_pif_spinper (No: 10) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/10): "spinperiod"
     DEPEND_0        (CDF_CHAR/12): "ela_pif_time"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/15): "ela_pif_spinper"
     FILLVAL         (CDF_REAL4/1): -128.0
     FORMAT          (CDF_CHAR/5): "F12.8"
     LABLAXIS        (CDF_CHAR/7): "spinper"
     UNITS           (CDF_CHAR/3): "sec"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 40.0
     VAR_TYPE        (CDF_CHAR/4): "data"

