Dumping cdf from "MASTER_CDF_20240718/eq_pp_edi_00000000_v01.cdf"...
File Info
=========================================
CDF File:     eq_pp_edi_00000000_v01.cdf
Version:      2.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     9
NumAttrs:     63 (35 global, 28 variable)
Compression:  None

Global Attributes (35 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/56): 	"ISTP Equator-S>International Solar-Terrestrial Physics  "
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Mission_group (2 entries):
	0 (CDF_UCHAR/9): 	"Equator-S"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
Validity (1 entry):
	0 (CDF_CHAR/15): 	"To Be Validated"
Validator (1 entry):
	0 (CDF_CHAR/17): 	"TO BE OVERWRITTEN"
Caveats (1 entry):
	0 (CDF_CHAR/54): 	"See also `TEXT' global attr. for Caveats file location"
Status_key (4 entries):
	0 (CDF_CHAR/24): 	"Status[0]= 0 = Bad data "
	1 (CDF_CHAR/32): 	"Status[0]= 1 = Use with caution "
	2 (CDF_CHAR/18): 	"Status[0]= 2 = OK "
	3 (CDF_CHAR/30): 	"Status[0]= 255 = Not Supplied "
Source_name (1 entry):
	0 (CDF_CHAR/12): 	"EQ>Equator-S"
Time_resolution (1 entry):
	0 (CDF_CHAR/13): 	"Spin averages"
Data_type (1 entry):
	0 (CDF_CHAR/18): 	"PP>Prime Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/29): 	"EDI>Electron Drift Instrument"
PI_name (1 entry):
	0 (CDF_CHAR/12): 	"G. Paschmann"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"MPE"
Instrument_type (1 entry):
	0 (CDF_CHAR/23): 	"Electric Fields (space)"
Data_version (1 entry):
	0 (CDF_CHAR/17): 	"TO BE OVERWRITTEN"
TITLE (1 entry):
	0 (CDF_CHAR/56): 	"Electron Drift Velocity and Electric Field>Spin averages"
Logical_file_id (1 entry):
	0 (CDF_CHAR/9): 	"EQ_PP_EDI"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"EQ_PP_EDI"
Logical_source_description (1 entry):
	0 (CDF_CHAR/52): 	"Equator-S Electron Drift Instrument Prime Parameters"
TEXT (1 entry):
	0 (CDF_CHAR/65): 	"see EQS-MPE-EDC-01, Equator-S Data Center Manual, section 4.2 EDI"
MODS (2 entries):
	0 (CDF_CHAR/51): 	"Produced in accordance with ESDS file specification"
	1 (CDF_CHAR/59): 	"Reference Document for CSDS CDF File Design, DS-QMW-TN-0003"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0301"
Acknowledgement (1 entry):
	0 (CDF_CHAR/42): 	"Refer to ESDS for rules of acknowledgement"
Data_intervals (1 entry):
	0 (CDF_INT4/2): 	0 0
Generated_by (1 entry):
	0 (CDF_CHAR/39): 	"Generated by EDC, MPE-Garching, Germany"
Generation_date (1 entry):
	0 (CDF_CHAR/17): 	"TO BE OVERWRITTEN"
Inst_mode (1 entry):
	0 (CDF_CHAR/17): 	"TO BE OVERWRITTEN"
Parents (1 entry):
	0 (CDF_CHAR/17): 	"TO BE OVERWRITTEN"
Rules_of_use (1 entry):
	0 (CDF_CHAR/26): 	"Refer to  EQS-MPE-EDC-01  "
Skeleton_version (1 entry):
	0 (CDF_CHAR/12): 	"EDC_SKT_V3.0"
Inst_settings (1 entry):
	0 (CDF_CHAR/17): 	"TO BE OVERWRITTEN"
Software_version (1 entry):
	0 (CDF_CHAR/17): 	"TO BE OVERWRITTEN"
Validate (1 entry):
	0 (CDF_CHAR/38): 	"Compatible with the ISTP CDF Standards"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/58): 	"Equator-S_EDI_Prime-Parameters-PP_4sec-Spin-Resolution_cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/49): 	"spase://NASA/NumericalData/Equator-S/EDI/PP/PT60s"

Variable Attributes (28 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
LABL_PTR_1
UNITS
UNIT_PTR
FORMAT
FORM_PTR
FILLVAL
VAR_TYPE
DICT_KEY
SCALETYP
MONOTON
AVG_TYPE
CATDESC
DELTA_PLUS_VAR
DELTA_MINUS_VAR
DEPEND_0
DEPEND_1
Calib_software
Calib_input
Frame
SI_conversion
SI_conversion_ptr
Sig_digits

Variable Information (0 rVariable, 9 zVariables)
===========================================================
L_gse_xyz             CDF_CHAR/7	1:[3]	F/T
L_scs_xyz             CDF_CHAR/7	1:[3]	F/T
Half_interval%eq_pp_edi CDF_REAL8/1	0:[]	F/  
Epoch%eq_pp_edi       CDF_EPOCH/1	0:[]	T/  
Status%eq_pp_edi      CDF_UINT1/1	1:[5]	T/T
V_ed_xyz_gse%eq_pp_edi CDF_REAL4/1	1:[3]	T/T
L_V_ed_xyz_gse%eq_pp_edi CDF_CHAR/10	1:[3]	F/T
E_xyz_gse%eq_pp_edi   CDF_REAL4/1	1:[3]	T/T
L_E_xyz_gse%eq_pp_edi CDF_CHAR/7	1:[3]	F/T


Variable (9 variables)
=========================================

L_gse_xyz (No: 0) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "GSE cartesian coordinates"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/17): "GSE frame is used"

L_scs_xyz (No: 1) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Despun spacecraft coordinates"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/31): "Despun spacecraft frame is used"

Half_interval%eq_pp_edi (No: 2) (Recs: 0)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Half interval"
     LABLAXIS        (CDF_CHAR/25): "Half sample time interval"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/34): "Half width of measurement interval"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"

Epoch%eq_pp_edi (No: 3) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time since 0 AD"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1994 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1994 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     CATDESC         (CDF_CHAR/54): "Interval centered time tag rounded to nearest msecond "
     DELTA_PLUS_VAR  (CDF_CHAR/23): "Half_interval%eq_pp_edi"
     DELTA_MINUS_VAR (CDF_CHAR/23): "Half_interval%eq_pp_edi"
     Calib_software  (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Calib_input     (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"
     Sig_digits      (CDF_CHAR/2): "14"

Status%eq_pp_edi (No: 4) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "EDI, status"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 255
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/6): "Status"
     UNITS           (CDF_CHAR/2): "  "
     FORMAT          (CDF_CHAR/2): "I3"
     FILLVAL         (CDF_UINT1/1): 255
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/18): "flag>status_number"
     AVG_TYPE        (CDF_CHAR/4): "none"
     CATDESC         (CDF_CHAR/37): "Electron time-of-flight infos, scalar"
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_edi"
     Calib_software  (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Calib_input     (CDF_CHAR/17): "TO BE OVERWRITTEN"

V_ed_xyz_gse%eq_pp_edi (No: 5) (Recs: 0)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "EDI, drift velocity"
     VALIDMIN        (CDF_REAL4/3): -2000.0, -2000.0, -2000.0
     VALIDMAX        (CDF_REAL4/3): 2000.0, 2000.0, 2000.0
     SCALEMIN        (CDF_REAL4/3): -600.0, -600.0, -600.0
     SCALEMAX        (CDF_REAL4/3): 600.0, 600.0, 600.0
     LABL_PTR_1      (CDF_CHAR/24): "L_V_ed_xyz_gse%eq_pp_edi"
     UNITS           (CDF_CHAR/4): "km/s"
     FORMAT          (CDF_CHAR/5): "e10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/25): "velocity>drift_vector_GSE"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/27): "Drift velocity, vector GSE "
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_edi"
     DEPEND_1        (CDF_CHAR/9): "L_gse_xyz"
     Calib_software  (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Calib_input     (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Frame           (CDF_CHAR/14): "vector>gse_xyz"
     SI_conversion   (CDF_CHAR/12): "1000.>m s^-1"
     Sig_digits      (CDF_CHAR/1): "3"

L_V_ed_xyz_gse%eq_pp_edi (No: 6) (Recs: 1)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Label for V_xyz_gse"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/17): "GSE frame is used"

E_xyz_gse%eq_pp_edi (No: 7) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "EDI, electric field"
     VALIDMIN        (CDF_REAL4/3): -200.0, -200.0, -200.0
     VALIDMAX        (CDF_REAL4/3): 200.0, 200.0, 200.0
     SCALEMIN        (CDF_REAL4/3): -30.0, -30.0, -30.0
     SCALEMAX        (CDF_REAL4/3): 30.0, 30.0, 30.0
     LABL_PTR_1      (CDF_CHAR/21): "L_E_xyz_gse%eq_pp_edi"
     UNITS           (CDF_CHAR/4): "mV/m"
     FORMAT          (CDF_CHAR/5): "e10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/25): "electric_field>vector_GSE"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/26): "Electric field, vector GSE"
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_edi"
     DEPEND_1        (CDF_CHAR/9): "L_gse_xyz"
     Calib_software  (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Calib_input     (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Frame           (CDF_CHAR/14): "vector>gse_xyz"
     SI_conversion   (CDF_CHAR/12): "0.001>V m^-1"
     Sig_digits      (CDF_CHAR/1): "3"

L_E_xyz_gse%eq_pp_edi (No: 8) (Recs: 1)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "Label for E_xyz_gse"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/17): "GSE frame is used"

