Dumping cdf from "MASTER_CDF_20240718/eq_pp_ici_00000000_v01.cdf"...
File Info
=========================================
CDF File:     eq_pp_ici_00000000_v01.cdf
Version:      2.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     39
NumAttrs:     67 (38 global, 29 variable)
Compression:  None

Global Attributes (38 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/56): 	"ISTP Equator-S>International Solar-Terrestrial Physics  "
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Validity (1 entry):
	0 (CDF_UCHAR/9): 	" MAJOR   "
Validator (1 entry):
	0 (CDF_UCHAR/14): 	" L.M. Kistler "
Caveats (13 entries):
	0 (CDF_UCHAR/66): 	" This file has particularly bad background problems due to intense"
	1 (CDF_UCHAR/32): 	" radiation belts after 16:00 UT."
	2 (CDF_UCHAR/61): 	" This file contains both onboard calculated moments (labeled "
	3 (CDF_UCHAR/58): 	" "raw" with an "*" in the name) and moments calculated on "
	4 (CDF_UCHAR/52): 	" the ground from 3D distributions (labeled "final")."
	5 (CDF_UCHAR/65): 	" Quantitative analysis should be done with the "final" moments.  "
	6 (CDF_UCHAR/63): 	" The raw data should only be used qualitatively for identifying"
	7 (CDF_UCHAR/68): 	" regions and temporal variations.  It has large errors, particularly"
	8 (CDF_UCHAR/33): 	" in Vz in spacecraft coordinates."
	9 (CDF_UCHAR/66): 	" O+ and He+ data should not be used in the magnetosheath or at low"
	10 (CDF_UCHAR/38): 	" L-values, due to background problems."
	11 (CDF_UCHAR/60): 	" Contact the LI at Lynn.Kistler@unh.edu if the data you need"
	12 (CDF_UCHAR/26): 	" is not available on-line."
Status_key (4 entries):
	0 (CDF_CHAR/24): 	"Status[0]= 0 = Bad data "
	1 (CDF_CHAR/32): 	"Status[0]= 1 = Use with caution "
	2 (CDF_CHAR/18): 	"Status[0]= 2 = OK "
	3 (CDF_CHAR/30): 	"Status[0]= 255 = Not Supplied "
Source_name (1 entry):
	0 (CDF_CHAR/12): 	"EQ>Equator-S"
Time_resolution (1 entry):
	0 (CDF_CHAR/13): 	"Spin averages"
Data_type (1 entry):
	0 (CDF_CHAR/18): 	"PP>Prime Parameter"
Descriptor (1 entry):
	0 (CDF_CHAR/30): 	"ICI>Equator-S Ion Spectrometry"
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"L. Kistler"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"UNH"
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Data_version (1 entry):
	0 (CDF_UCHAR/2): 	"01"
TITLE (1 entry):
	0 (CDF_CHAR/29): 	"Ion Moments>1 spin resolution"
Logical_file_id (1 entry):
	0 (CDF_UCHAR/22): 	"eq_pp_ici_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"EQ_PP_ICI"
Logical_source_description (1 entry):
	0 (CDF_CHAR/278): 	"Equator-S Ion Composition Instrument Prime Parameters.(The raw moments calculated onboard should only be used qualitatively for identifying regions and temporal variations. Quantitative analysis should be done with the final moments generated from telemetered 3D distributions.)"
TEXT (1 entry):
	0 (CDF_CHAR/65): 	"see EQS-MPE-EDC-01, Equator-S Data Center Manual, section 4.3 ICI"
MODS (3 entries):
	0 (CDF_CHAR/51): 	"Produced in accordance with ESDS file specification"
	1 (CDF_CHAR/59): 	"Reference Document for CSDS CDF File Design, DS-QMW-TN-0003"
	2 (CDF_CHAR/4): 	"none"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0304"
Acknowledgement (1 entry):
	0 (CDF_CHAR/42): 	"Refer to ESDS for rules of acknowledgement"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/73): 	"Energy spectrograms, pitch angle distributions, moments and mass spectra "
LINK_TITLE (1 entry):
	0 (CDF_CHAR/20): 	"Summary Plots at UNH"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/67): 	"http://www-ssg.sr.unh.edu/tof/Missions/Equator-S/eqs_data_form.html"
Data_intervals (355 entries):
	0 (CDF_INT4/2): 	0 0
	1 (CDF_INT4/2): 	11 0
	2 (CDF_INT4/2): 	26 0
	3 (CDF_INT4/2): 	108 0
	4 (CDF_INT4/2): 	403 0
	5 (CDF_INT4/2): 	1207 0
	6 (CDF_INT4/2): 	1621 0
	7 (CDF_INT4/2): 	1631 0
	8 (CDF_INT4/2): 	2151 0
	9 (CDF_INT4/2): 	2431 0
	10 (CDF_INT4/2): 	2454 0
	11 (CDF_INT4/2): 	2547 0
	12 (CDF_INT4/2): 	2583 0
	13 (CDF_INT4/2): 	2612 0
	14 (CDF_INT4/2): 	2625 0
	15 (CDF_INT4/2): 	3123 0
	16 (CDF_INT4/2): 	3314 0
	17 (CDF_INT4/2): 	3361 0
	18 (CDF_INT4/2): 	3394 0
	19 (CDF_INT4/2): 	3439 0
	20 (CDF_INT4/2): 	3566 0
	21 (CDF_INT4/2): 	3666 0
	22 (CDF_INT4/2): 	3774 0
	23 (CDF_INT4/2): 	3852 0
	24 (CDF_INT4/2): 	4024 0
	25 (CDF_INT4/2): 	4040 0
	26 (CDF_INT4/2): 	4058 0
	27 (CDF_INT4/2): 	4451 0
	28 (CDF_INT4/2): 	4539 0
	29 (CDF_INT4/2): 	4551 0
	30 (CDF_INT4/2): 	4560 0
	31 (CDF_INT4/2): 	4603 0
	32 (CDF_INT4/2): 	4639 0
	33 (CDF_INT4/2): 	4654 0
	34 (CDF_INT4/2): 	4709 0
	35 (CDF_INT4/2): 	4754 0
	36 (CDF_INT4/2): 	4765 0
	37 (CDF_INT4/2): 	5049 0
	38 (CDF_INT4/2): 	5058 0
	39 (CDF_INT4/2): 	5132 0
	40 (CDF_INT4/2): 	5144 0
	41 (CDF_INT4/2): 	5320 0
	42 (CDF_INT4/2): 	5772 0
	43 (CDF_INT4/2): 	5863 0
	44 (CDF_INT4/2): 	5930 0
	45 (CDF_INT4/2): 	5942 0
	46 (CDF_INT4/2): 	6297 0
	47 (CDF_INT4/2): 	6368 0
	48 (CDF_INT4/2): 	6514 0
	49 (CDF_INT4/2): 	6541 0
	50 (CDF_INT4/2): 	6549 0
	51 (CDF_INT4/2): 	6797 0
	52 (CDF_INT4/2): 	6868 0
	53 (CDF_INT4/2): 	6876 0
	54 (CDF_INT4/2): 	6907 0
	55 (CDF_INT4/2): 	6985 0
	56 (CDF_INT4/2): 	7087 0
	57 (CDF_INT4/2): 	7172 0
	58 (CDF_INT4/2): 	7341 0
	59 (CDF_INT4/2): 	7344 0
	60 (CDF_INT4/2): 	7511 0
	61 (CDF_INT4/2): 	7555 0
	62 (CDF_INT4/2): 	7700 0
	63 (CDF_INT4/2): 	7707 0
	64 (CDF_INT4/2): 	7781 0
	65 (CDF_INT4/2): 	7885 0
	66 (CDF_INT4/2): 	8128 0
	67 (CDF_INT4/2): 	8135 0
	68 (CDF_INT4/2): 	8136 0
	69 (CDF_INT4/2): 	8204 0
	70 (CDF_INT4/2): 	8296 0
	71 (CDF_INT4/2): 	8372 0
	72 (CDF_INT4/2): 	8437 0
	73 (CDF_INT4/2): 	8470 0
	74 (CDF_INT4/2): 	8497 0
	75 (CDF_INT4/2): 	8555 0
	76 (CDF_INT4/2): 	8582 0
	77 (CDF_INT4/2): 	8854 0
	78 (CDF_INT4/2): 	9043 0
	79 (CDF_INT4/2): 	9111 0
	80 (CDF_INT4/2): 	9213 0
	81 (CDF_INT4/2): 	9228 0
	82 (CDF_INT4/2): 	9273 0
	83 (CDF_INT4/2): 	9317 0
	84 (CDF_INT4/2): 	9343 0
	85 (CDF_INT4/2): 	9414 0
	86 (CDF_INT4/2): 	9425 0
	87 (CDF_INT4/2): 	9520 0
	88 (CDF_INT4/2): 	9600 0
	89 (CDF_INT4/2): 	9997 0
	90 (CDF_INT4/2): 	10186 0
	91 (CDF_INT4/2): 	10209 0
	92 (CDF_INT4/2): 	10212 0
	93 (CDF_INT4/2): 	10254 0
	94 (CDF_INT4/2): 	10266 0
	95 (CDF_INT4/2): 	10376 0
	96 (CDF_INT4/2): 	10568 0
	97 (CDF_INT4/2): 	10679 0
	98 (CDF_INT4/2): 	10765 0
	99 (CDF_INT4/2): 	10800 0
	100 (CDF_INT4/2): 	11064 0
	101 (CDF_INT4/2): 	11128 0
	102 (CDF_INT4/2): 	11231 0
	103 (CDF_INT4/2): 	11337 0
	104 (CDF_INT4/2): 	11483 0
	105 (CDF_INT4/2): 	11527 0
	106 (CDF_INT4/2): 	11618 0
	107 (CDF_INT4/2): 	11666 0
	108 (CDF_INT4/2): 	11717 0
	109 (CDF_INT4/2): 	11760 0
	110 (CDF_INT4/2): 	11980 0
	111 (CDF_INT4/2): 	12145 0
	112 (CDF_INT4/2): 	12391 0
	113 (CDF_INT4/2): 	12409 0
	114 (CDF_INT4/2): 	12710 0
	115 (CDF_INT4/2): 	12857 0
	116 (CDF_INT4/2): 	13057 0
	117 (CDF_INT4/2): 	13280 0
	118 (CDF_INT4/2): 	13444 0
	119 (CDF_INT4/2): 	13468 0
	120 (CDF_INT4/2): 	13503 0
	121 (CDF_INT4/2): 	13606 0
	122 (CDF_INT4/2): 	13718 0
	123 (CDF_INT4/2): 	13801 0
	124 (CDF_INT4/2): 	13979 0
	125 (CDF_INT4/2): 	14635 0
	126 (CDF_INT4/2): 	14697 0
	127 (CDF_INT4/2): 	14728 0
	128 (CDF_INT4/2): 	15245 0
	129 (CDF_INT4/2): 	15480 0
	130 (CDF_INT4/2): 	15901 0
	131 (CDF_INT4/2): 	16020 0
	132 (CDF_INT4/2): 	16138 0
	133 (CDF_INT4/2): 	16615 0
	134 (CDF_INT4/2): 	16745 0
	135 (CDF_INT4/2): 	16977 0
	136 (CDF_INT4/2): 	17153 0
	137 (CDF_INT4/2): 	17155 0
	138 (CDF_INT4/2): 	17201 0
	139 (CDF_INT4/2): 	17277 0
	140 (CDF_INT4/2): 	17278 0
	141 (CDF_INT4/2): 	17463 0
	142 (CDF_INT4/2): 	17522 0
	143 (CDF_INT4/2): 	17537 0
	144 (CDF_INT4/2): 	17632 0
	145 (CDF_INT4/2): 	17743 0
	146 (CDF_INT4/2): 	17841 0
	147 (CDF_INT4/2): 	17877 0
	148 (CDF_INT4/2): 	17892 0
	149 (CDF_INT4/2): 	17999 0
	150 (CDF_INT4/2): 	18000 0
	151 (CDF_INT4/2): 	18053 0
	152 (CDF_INT4/2): 	18139 0
	153 (CDF_INT4/2): 	18222 0
	154 (CDF_INT4/2): 	18401 0
	155 (CDF_INT4/2): 	18559 0
	156 (CDF_INT4/2): 	18591 0
	157 (CDF_INT4/2): 	18667 0
	158 (CDF_INT4/2): 	18813 0
	159 (CDF_INT4/2): 	18896 0
	160 (CDF_INT4/2): 	18915 0
	161 (CDF_INT4/2): 	18917 0
	162 (CDF_INT4/2): 	18921 0
	163 (CDF_INT4/2): 	18988 0
	164 (CDF_INT4/2): 	19147 0
	165 (CDF_INT4/2): 	19205 0
	166 (CDF_INT4/2): 	19247 0
	167 (CDF_INT4/2): 	19412 0
	168 (CDF_INT4/2): 	19556 0
	169 (CDF_INT4/2): 	19666 0
	170 (CDF_INT4/2): 	19697 0
	171 (CDF_INT4/2): 	19747 0
	172 (CDF_INT4/2): 	19786 0
	173 (CDF_INT4/2): 	19804 0
	174 (CDF_INT4/2): 	20095 0
	175 (CDF_INT4/2): 	20107 0
	176 (CDF_INT4/2): 	20157 0
	177 (CDF_INT4/2): 	20337 0
	178 (CDF_INT4/2): 	21064 0
	179 (CDF_INT4/2): 	21127 0
	180 (CDF_INT4/2): 	21417 0
	181 (CDF_INT4/2): 	21480 0
	182 (CDF_INT4/2): 	21528 0
	183 (CDF_INT4/2): 	21535 0
	184 (CDF_INT4/2): 	21578 0
	185 (CDF_INT4/2): 	21679 0
	186 (CDF_INT4/2): 	21823 0
	187 (CDF_INT4/2): 	21834 0
	188 (CDF_INT4/2): 	21860 0
	189 (CDF_INT4/2): 	21876 0
	190 (CDF_INT4/2): 	21951 0
	191 (CDF_INT4/2): 	22002 0
	192 (CDF_INT4/2): 	22064 0
	193 (CDF_INT4/2): 	22319 0
	194 (CDF_INT4/2): 	22351 0
	195 (CDF_INT4/2): 	22374 0
	196 (CDF_INT4/2): 	22437 0
	197 (CDF_INT4/2): 	22441 0
	198 (CDF_INT4/2): 	22488 0
	199 (CDF_INT4/2): 	22514 0
	200 (CDF_INT4/2): 	22593 0
	201 (CDF_INT4/2): 	22787 0
	202 (CDF_INT4/2): 	22808 0
	203 (CDF_INT4/2): 	23114 0
	204 (CDF_INT4/2): 	23129 0
	205 (CDF_INT4/2): 	23239 0
	206 (CDF_INT4/2): 	23285 0
	207 (CDF_INT4/2): 	23326 0
	208 (CDF_INT4/2): 	23393 0
	209 (CDF_INT4/2): 	23629 0
	210 (CDF_INT4/2): 	23683 0
	211 (CDF_INT4/2): 	23766 0
	212 (CDF_INT4/2): 	23780 0
	213 (CDF_INT4/2): 	23807 0
	214 (CDF_INT4/2): 	23841 0
	215 (CDF_INT4/2): 	24000 0
	216 (CDF_INT4/2): 	24398 0
	217 (CDF_INT4/2): 	24404 0
	218 (CDF_INT4/2): 	24410 0
	219 (CDF_INT4/2): 	24457 0
	220 (CDF_INT4/2): 	24471 0
	221 (CDF_INT4/2): 	24566 0
	222 (CDF_INT4/2): 	24781 0
	223 (CDF_INT4/2): 	24800 0
	224 (CDF_INT4/2): 	24802 0
	225 (CDF_INT4/2): 	24865 0
	226 (CDF_INT4/2): 	24884 0
	227 (CDF_INT4/2): 	24898 0
	228 (CDF_INT4/2): 	25025 0
	229 (CDF_INT4/2): 	25056 0
	230 (CDF_INT4/2): 	25151 0
	231 (CDF_INT4/2): 	25152 0
	232 (CDF_INT4/2): 	25195 0
	233 (CDF_INT4/2): 	25443 0
	234 (CDF_INT4/2): 	25474 0
	235 (CDF_INT4/2): 	25513 0
	236 (CDF_INT4/2): 	25528 0
	237 (CDF_INT4/2): 	25607 0
	238 (CDF_INT4/2): 	25631 0
	239 (CDF_INT4/2): 	25675 0
	240 (CDF_INT4/2): 	25811 0
	241 (CDF_INT4/2): 	25866 0
	242 (CDF_INT4/2): 	26012 0
	243 (CDF_INT4/2): 	26135 0
	244 (CDF_INT4/2): 	26169 0
	245 (CDF_INT4/2): 	26239 0
	246 (CDF_INT4/2): 	26286 0
	247 (CDF_INT4/2): 	26413 0
	248 (CDF_INT4/2): 	26605 0
	249 (CDF_INT4/2): 	26696 0
	250 (CDF_INT4/2): 	26718 0
	251 (CDF_INT4/2): 	26748 0
	252 (CDF_INT4/2): 	26765 0
	253 (CDF_INT4/2): 	26793 0
	254 (CDF_INT4/2): 	26828 0
	255 (CDF_INT4/2): 	26948 0
	256 (CDF_INT4/2): 	26956 0
	257 (CDF_INT4/2): 	27035 0
	258 (CDF_INT4/2): 	27270 0
	259 (CDF_INT4/2): 	27397 0
	260 (CDF_INT4/2): 	27817 0
	261 (CDF_INT4/2): 	27951 0
	262 (CDF_INT4/2): 	28201 0
	263 (CDF_INT4/2): 	28264 0
	264 (CDF_INT4/2): 	28416 0
	265 (CDF_INT4/2): 	28494 0
	266 (CDF_INT4/2): 	28495 0
	267 (CDF_INT4/2): 	28561 0
	268 (CDF_INT4/2): 	28720 0
	269 (CDF_INT4/2): 	29006 0
	270 (CDF_INT4/2): 	29144 0
	271 (CDF_INT4/2): 	29559 0
	272 (CDF_INT4/2): 	29598 0
	273 (CDF_INT4/2): 	29609 0
	274 (CDF_INT4/2): 	29695 0
	275 (CDF_INT4/2): 	29829 0
	276 (CDF_INT4/2): 	30184 0
	277 (CDF_INT4/2): 	30274 0
	278 (CDF_INT4/2): 	30436 0
	279 (CDF_INT4/2): 	30971 0
	280 (CDF_INT4/2): 	30977 0
	281 (CDF_INT4/2): 	30994 0
	282 (CDF_INT4/2): 	31053 0
	283 (CDF_INT4/2): 	31165 0
	284 (CDF_INT4/2): 	31167 0
	285 (CDF_INT4/2): 	31250 0
	286 (CDF_INT4/2): 	31265 0
	287 (CDF_INT4/2): 	31276 0
	288 (CDF_INT4/2): 	31291 0
	289 (CDF_INT4/2): 	31306 0
	290 (CDF_INT4/2): 	31321 0
	291 (CDF_INT4/2): 	31352 0
	292 (CDF_INT4/2): 	31367 0
	293 (CDF_INT4/2): 	31382 0
	294 (CDF_INT4/2): 	31413 0
	295 (CDF_INT4/2): 	31428 0
	296 (CDF_INT4/2): 	31531 0
	297 (CDF_INT4/2): 	31532 0
	298 (CDF_INT4/2): 	31538 0
	299 (CDF_INT4/2): 	31540 0
	300 (CDF_INT4/2): 	31542 0
	301 (CDF_INT4/2): 	31548 0
	302 (CDF_INT4/2): 	31550 0
	303 (CDF_INT4/2): 	31552 0
	304 (CDF_INT4/2): 	31553 0
	305 (CDF_INT4/2): 	31559 0
	306 (CDF_INT4/2): 	31595 0
	307 (CDF_INT4/2): 	31596 0
	308 (CDF_INT4/2): 	31602 0
	309 (CDF_INT4/2): 	31604 0
	310 (CDF_INT4/2): 	31606 0
	311 (CDF_INT4/2): 	31612 0
	312 (CDF_INT4/2): 	31614 0
	313 (CDF_INT4/2): 	31616 0
	314 (CDF_INT4/2): 	31617 0
	315 (CDF_INT4/2): 	31623 0
	316 (CDF_INT4/2): 	31625 0
	317 (CDF_INT4/2): 	31627 0
	318 (CDF_INT4/2): 	31633 0
	319 (CDF_INT4/2): 	31635 0
	320 (CDF_INT4/2): 	31639 0
	321 (CDF_INT4/2): 	31641 0
	322 (CDF_INT4/2): 	31647 0
	323 (CDF_INT4/2): 	31651 0
	324 (CDF_INT4/2): 	31652 0
	325 (CDF_INT4/2): 	31653 0
	326 (CDF_INT4/2): 	31654 0
	327 (CDF_INT4/2): 	31660 0
	328 (CDF_INT4/2): 	31662 0
	329 (CDF_INT4/2): 	31664 0
	330 (CDF_INT4/2): 	31666 0
	331 (CDF_INT4/2): 	31670 0
	332 (CDF_INT4/2): 	31672 0
	333 (CDF_INT4/2): 	31674 0
	334 (CDF_INT4/2): 	31680 0
	335 (CDF_INT4/2): 	31682 0
	336 (CDF_INT4/2): 	31684 0
	337 (CDF_INT4/2): 	31690 0
	338 (CDF_INT4/2): 	31692 0
	339 (CDF_INT4/2): 	31694 0
	340 (CDF_INT4/2): 	31700 0
	341 (CDF_INT4/2): 	31702 0
	342 (CDF_INT4/2): 	31704 0
	343 (CDF_INT4/2): 	31710 0
	344 (CDF_INT4/2): 	31712 0
	345 (CDF_INT4/2): 	31714 0
	346 (CDF_INT4/2): 	31720 0
	347 (CDF_INT4/2): 	31723 0
	348 (CDF_INT4/2): 	31724 0
	349 (CDF_INT4/2): 	31921 0
	350 (CDF_INT4/2): 	32060 0
	351 (CDF_INT4/2): 	32075 0
	352 (CDF_INT4/2): 	32090 0
	353 (CDF_INT4/2): 	32096 0
	354 (CDF_INT4/2): 	32119 0
Generated_by (1 entry):
	0 (CDF_CHAR/39): 	"Generated by EDC, MPE-Garching, Germany"
Generation_date (1 entry):
	0 (CDF_CHAR/24): 	"2000-08-10T14:03:32.000Z"
Inst_mode (8 entries):
	0 (CDF_CHAR/75): 	"EQ>ICI>0>1998-03-12T03:05:51.978Z>ICI_Mag2>Magnetospheric mode with P36 (8)"
	1 (CDF_CHAR/74): 	"EQ>ICI>1>1998-03-12T06:31:44.745Z>ICI_Mag1>Magnetospheric mode with P8 (0)"
	2 (CDF_CHAR/74): 	"EQ>ICI>2>1998-03-12T06:37:44.815Z>ICI_Msh2>Magnetosheath mode with P36 (9)"
	3 (CDF_CHAR/74): 	"EQ>ICI>3>1998-03-12T06:40:24.679Z>ICI_Mag1>Magnetospheric mode with P8 (0)"
	4 (CDF_CHAR/74): 	"EQ>ICI>4>1998-03-12T06:40:30.655Z>ICI_Msh2>Magnetosheath mode with P36 (9)"
	5 (CDF_CHAR/73): 	"EQ>ICI>5>1998-03-12T08:22:06.428Z>ICI_Msh1>Magnetosheath mode with P8 (1)"
	6 (CDF_CHAR/74): 	"EQ>ICI>6>1998-03-12T08:22:27.345Z>ICI_Msh2>Magnetosheath mode with P36 (9)"
	7 (CDF_CHAR/75): 	"EQ>ICI>7>1998-03-12T09:40:35.728Z>ICI_Mag2>Magnetospheric mode with P36 (8)"
Parents (1 entry):
	0 (CDF_CHAR/19): 	"MDR>eq_19980312.mdr"
Rules_of_use (1 entry):
	0 (CDF_CHAR/26): 	"Refer to  EQS-MPE-EDC-01  "
Skeleton_version (1 entry):
	0 (CDF_CHAR/12): 	"EDC_SKT_V3.0"
Inst_settings (1 entry):
	0 (CDF_CHAR/17): 	"To be defined ..."
Software_version (2 entries):
	0 (CDF_CHAR/54): 	"QMW CDF-writing software, QIFF,  V1.25 [ 09 Jan 1998 ]"
	1 (CDF_CHAR/17): 	"CDF version 2.6.6"
Validate (1 entry):
	0 (CDF_CHAR/38): 	"Compatible with the ISTP CDF Standards"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/58): 	"Equator-S_ICI_Prime-Parameters-PP_4sec-Spin-Resolution_cdf"
Mission_group (2 entries):
	0 (CDF_UCHAR/9): 	"Equator-S"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/49): 	"spase://NASA/NumericalData/Equator-S/ICI/PP/PT60S"

Variable Attributes (29 attributes)
=========================================
FIELDNAM
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
LABLAXIS
LABL_PTR_1
UNITS
UNIT_PTR
FORMAT
FORM_PTR
FILLVAL
VAR_TYPE
DICT_KEY
SCALETYP
MONOTON
AVG_TYPE
CATDESC
DELTA_PLUS_VAR
DELTA_MINUS_VAR
DEPEND_0
DEPEND_1
Calib_software
Calib_input
Frame
SI_conversion
SI_conversion_ptr
Sig_digits
DISPLAY_TYPE

Variable Information (0 rVariable, 39 zVariables)
===========================================================
L_gse_xyz             CDF_CHAR/7	1:[3]	F/T
L_scs_xyz             CDF_CHAR/7	1:[3]	F/T
Half_interval%eq_pp_ici CDF_REAL8/1	0:[]	T/  
Epoch%eq_pp_ici       CDF_EPOCH/1	0:[]	T/  
Status%eq_pp_ici      CDF_UINT1/1	1:[4]	T/T
L_Status%eq_pp_ici    CDF_CHAR/13	1:[4]	F/T
U_Status%eq_pp_ici    CDF_CHAR/12	1:[4]	F/T
N_p%eq_pp_ici         CDF_REAL4/1	0:[]	T/  
N_O1%eq_pp_ici        CDF_REAL4/1	0:[]	T/  
N_He1%eq_pp_ici       CDF_REAL4/1	0:[]	T/  
N_He2%eq_pp_ici       CDF_REAL4/1	0:[]	T/  
V_p_xyz_gse%eq_pp_ici CDF_REAL4/1	1:[3]	T/T
L_V_p_xyz_gse%eq_pp_ici CDF_CHAR/8	1:[3]	F/T
V_O1_xyz_gse%eq_pp_ici CDF_REAL4/1	1:[3]	T/T
L_V_O1_xyz_gse%eq_pp_ici CDF_CHAR/9	1:[3]	F/T
T_p%eq_pp_ici         CDF_REAL4/1	0:[]	T/  
T_O1%eq_pp_ici        CDF_REAL4/1	0:[]	T/  
V_HE1_xyz_gse%eq_pp_ici CDF_REAL4/1	1:[3]	T/T
L_V_HE1_xyz_gse%eq_pp_ici CDF_CHAR/10	1:[3]	F/T
V_HE2_xyz_gse%eq_pp_ici CDF_REAL4/1	1:[3]	T/T
L_V_HE2_xyz_gse%eq_pp_ici CDF_CHAR/11	1:[3]	F/T
T_p_xx_gse%eq_pp_ici  CDF_REAL4/1	1:[6]	T/T
L_T_p_xx_gse%eq_pp_ici CDF_CHAR/11	1:[6]	F/T
T_O1_xx_gse%eq_pp_ici CDF_REAL4/1	1:[6]	T/T
L_T_O1_xx_gse%eq_pp_ici CDF_CHAR/11	1:[6]	F/T
T_HE1%eq_pp_ici       CDF_REAL4/1	0:[]	T/  
T_HE2%eq_pp_ici       CDF_REAL4/1	0:[]	T/  
N_p*%eq_pp_ici        CDF_REAL4/1	0:[]	T/  
N_O1*%eq_pp_ici       CDF_REAL4/1	0:[]	T/  
V_p_xyz_scs*%eq_pp_ici CDF_REAL4/1	1:[3]	T/T
L_V_p_xyz_scs*%eq_pp_ici CDF_CHAR/13	1:[3]	F/T
V_O1_xyz_scs*%eq_pp_ici CDF_REAL4/1	1:[3]	T/T
L_V_O1_xyz_scs*%eq_pp_ici CDF_CHAR/14	1:[3]	F/T
T_p*%eq_pp_ici        CDF_REAL4/1	0:[]	T/  
T_O1*%eq_pp_ici       CDF_REAL4/1	0:[]	T/  
V_p_xyz_gse*%eq_pp_ici CDF_REAL4/1	1:[3]	T/T
L_V_p_xyz_gse*%eq_pp_ici CDF_CHAR/13	1:[3]	F/T
V_O1_xyz_gse*%eq_pp_ici CDF_REAL4/1	1:[3]	T/T
L_V_O1_xyz_gse*%eq_pp_ici CDF_CHAR/14	1:[3]	F/T


Variable (39 variables)
=========================================

L_gse_xyz (No: 0) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "GSE cartesian coordinates"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/17): "GSE frame is used"

L_scs_xyz (No: 1) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Despun spacecraft coordinates"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/31): "Despun spacecraft frame is used"

Half_interval%eq_pp_ici (No: 2) (Recs: 0)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Half interval"
     LABLAXIS        (CDF_CHAR/25): "Half sample time interval"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/67): "Half the mean separation between time tags, averaged over the file."
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"

Epoch%eq_pp_ici (No: 3) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Time since 0 AD"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1994 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2020 00:00:00.000
     SCALEMIN        (CDF_EPOCH/1): 12-Mar-1998 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 13-Mar-1998 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     FILLVAL         (CDF_REAL8/1): 01-Jan-0000 00:00:00.000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     CATDESC         (CDF_CHAR/54): "Interval centered time tag rounded to nearest msecond "
     DELTA_PLUS_VAR  (CDF_CHAR/23): "Half_interval%eq_pp_ici"
     DELTA_MINUS_VAR (CDF_CHAR/23): "Half_interval%eq_pp_ici"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/8): "scut.dat"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"
     Sig_digits      (CDF_CHAR/2): "14"

Status%eq_pp_ici (No: 4) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "ICI status"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 254
     LABL_PTR_1      (CDF_CHAR/18): "L_Status%eq_pp_ici"
     UNIT_PTR        (CDF_CHAR/18): "U_Status%eq_pp_ici"
     FORMAT          (CDF_CHAR/2): "I3"
     FILLVAL         (CDF_UINT1/1): 255
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/18): "flag>status_number"
     AVG_TYPE        (CDF_CHAR/4): "none"
     CATDESC         (CDF_CHAR/92): "ICI status flags for operational modes, data compression, scalar ([0]: 0=bad,1=caution,2=OK)"
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/8): "NOT USED"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

L_Status%eq_pp_ici (No: 5) (Recs: 1)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Label for ICI Status"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/20): "Label for ICI Status"

U_Status%eq_pp_ici (No: 6) (Recs: 1)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Units for ICI Status"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/20): "Units for ICI Status"

N_p%eq_pp_ici (No: 7) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "ICI, final proton density (3d)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.1
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/4): "n(p)"
     UNITS           (CDF_CHAR/5): "cm^-3"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/14): "density>proton"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/34): "Final proton density (3d), scalar "
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/10): "1.0e6>m^-3"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

N_O1%eq_pp_ici (No: 8) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/32): "ICI, final oxygen+ density (3d) "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 10.0
     LABLAXIS        (CDF_CHAR/5): "n(O+)"
     UNITS           (CDF_CHAR/5): "cm^-3"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/23): "density>oxygen_ion_plus"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/34): "Final oxygen+ density (3d), scalar"
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/10): "1.0e6>m^-3"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

N_He1%eq_pp_ici (No: 9) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/31): "ICI, final Helium+ density (3d)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 10.0
     LABLAXIS        (CDF_CHAR/6): "n(He+)"
     UNITS           (CDF_CHAR/5): "cm^-3"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/23): "density>helium_ion_plus"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/34): "Final Helium+ density (3d), scalar"
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/10): "1.0e6>m^-3"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

N_He2%eq_pp_ici (No: 10) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/32): "ICI, final Helium++ density (3d)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 10.0
     LABLAXIS        (CDF_CHAR/7): "n(He++)"
     UNITS           (CDF_CHAR/5): "cm^-3"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DICT_KEY        (CDF_CHAR/28): "density>helium_ion_plus_plus"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/35): "Final Helium++ density (3d), scalar"
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/10): "1.0e6>m^-3"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

V_p_xyz_gse%eq_pp_ici (No: 11) (Recs: 0)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/40): "ICI, final proton bulk velocity (3d) GSE"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -1000.0, -1000.0, -1000.0
     SCALEMAX        (CDF_REAL4/3): 1000.0, 1000.0, 1000.0
     LABL_PTR_1      (CDF_CHAR/23): "L_V_p_xyz_gse%eq_pp_ici"
     UNITS           (CDF_CHAR/4): "km/s"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/31): "velocity>proton_mean_vector_GSE"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/43): "Final proton bulk velocity (3d), vector GSE"
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     DEPEND_1        (CDF_CHAR/9): "L_gse_xyz"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/14): "vector>gse_xyz"
     SI_conversion   (CDF_CHAR/12): "1.0e3>m s^-1"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

L_V_p_xyz_gse%eq_pp_ici (No: 12) (Recs: 1)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Label for V_p_xyz_gse"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/17): "GSE frame is used"

V_O1_xyz_gse%eq_pp_ici (No: 13) (Recs: 0)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/41): "ICI, final oxygen+ bulk velocity (3d) GSE"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -1000.0, -1000.0, -1000.0
     SCALEMAX        (CDF_REAL4/3): 1000.0, 1000.0, 1000.0
     LABL_PTR_1      (CDF_CHAR/24): "L_V_O1_xyz_gse%eq_pp_ici"
     UNITS           (CDF_CHAR/4): "km/s"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/36): "velocity>oxygen_plus_mean_vector_GSE"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/45): "Final oxygen+ bulk velocity (3d), vector GSE "
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     DEPEND_1        (CDF_CHAR/9): "L_gse_xyz"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/14): "vector>gse_xyz"
     SI_conversion   (CDF_CHAR/12): "1.0e3>m s^-1"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

L_V_O1_xyz_gse%eq_pp_ici (No: 14) (Recs: 1)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Label for V_O1_xyz_gse"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/17): "GSE frame is used"

T_p%eq_pp_ici (No: 15) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "ICI, final proton temperature (3d)"
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): 0.1
     SCALEMAX        (CDF_REAL4/1): 200.0
     LABLAXIS        (CDF_CHAR/4): "T(p)"
     UNITS           (CDF_CHAR/2): "MK"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/24): "temperature>proton_total"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/38): "Final proton temperature (3d), scalar "
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/12): "1.160485e4>K"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

T_O1%eq_pp_ici (No: 16) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/35): "ICI, final oxygen+ temperature (3d)"
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): 0.1
     SCALEMAX        (CDF_REAL4/1): 200.0
     LABLAXIS        (CDF_CHAR/5): "T(O+)"
     UNITS           (CDF_CHAR/2): "MK"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/29): "temperature>oxygen_plus_total"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/38): "Final oxygen+ temperature (3d), scalar"
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/12): "1.160485e4>K"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

V_HE1_xyz_gse%eq_pp_ici (No: 17) (Recs: 0)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/42): "ICI, final Helium+  bulk velocity (3d) GSE"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -1000.0, -1000.0, -1000.0
     SCALEMAX        (CDF_REAL4/3): 1000.0, 1000.0, 1000.0
     LABL_PTR_1      (CDF_CHAR/25): "L_V_HE1_xyz_gse%eq_pp_ici"
     UNITS           (CDF_CHAR/4): "km/s"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/36): "velocity>helium_plus_mean_vector_GSE"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/46): "Final Helium+ bulk velocity (3d), vector GSE  "
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     DEPEND_1        (CDF_CHAR/9): "L_gse_xyz"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/14): "vector>gse_xyz"
     SI_conversion   (CDF_CHAR/12): "1.0e3>m s^-1"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

L_V_HE1_xyz_gse%eq_pp_ici (No: 18) (Recs: 1)
-------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Label for V_HE1_xyz_gse"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/17): "GSE frame is used"

V_HE2_xyz_gse%eq_pp_ici (No: 19) (Recs: 0)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/42): "ICI, final Helium++ bulk velocity (3d) GSE"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -1000.0, -1000.0, -1000.0
     SCALEMAX        (CDF_REAL4/3): 1000.0, 1000.0, 1000.0
     LABL_PTR_1      (CDF_CHAR/25): "L_V_HE2_xyz_gse%eq_pp_ici"
     UNITS           (CDF_CHAR/4): "km/s"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DICT_KEY        (CDF_CHAR/37): "velocity>Helium_2plus_mean_vector_GSE"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/46): "Final Helium++ bulk velocity (3d), vector GSE "
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     DEPEND_1        (CDF_CHAR/9): "L_gse_xyz"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/14): "vector>gse_xyz"
     SI_conversion   (CDF_CHAR/12): "1.0e3>m s^-1"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

L_V_HE2_xyz_gse%eq_pp_ici (No: 20) (Recs: 1)
-------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Label for V_HE2_xyz_gse"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/17): "GSE frame is used"

T_p_xx_gse%eq_pp_ici (No: 21) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/45): "ICI, Final proton temperature tensor (3d) GSE"
     VALIDMIN        (CDF_REAL4/6): 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
     VALIDMAX        (CDF_REAL4/6): 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/6): 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
     SCALEMAX        (CDF_REAL4/6): 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0
     LABL_PTR_1      (CDF_CHAR/22): "L_T_p_xx_gse%eq_pp_ici"
     UNITS           (CDF_CHAR/2): "MK"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/41): "temperature>Proton_temperature_tensor_GSE"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/83): "Final proton temperature tensor (3d), 1 parallel and 2 perpendicular GSE components"
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     DEPEND_1        (CDF_CHAR/22): "L_T_p_xx_gse%eq_pp_ici"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/13): "tensor>gse_xx"
     SI_conversion   (CDF_CHAR/12): "1.160485e4>K"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

L_T_p_xx_gse%eq_pp_ici (No: 22) (Recs: 1)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Label for T_P_xx_gse"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/17): "GSE frame is used"

T_O1_xx_gse%eq_pp_ici (No: 23) (Recs: 0)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/46): "ICI, final oxygen+ temperature tensor (3d) GSE"
     VALIDMIN        (CDF_REAL4/6): 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
     VALIDMAX        (CDF_REAL4/6): 10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/6): 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
     SCALEMAX        (CDF_REAL4/6): 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0
     LABL_PTR_1      (CDF_CHAR/23): "L_T_O1_xx_gse%eq_pp_ici"
     UNITS           (CDF_CHAR/2): "MK"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/46): "temperature>Oxygen_plus_temperature_tensor_GSE"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/84): "Final oxygen+ temperature tensor (3d), 1 parallel and 2 perpendicular GSE components"
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     DEPEND_1        (CDF_CHAR/23): "L_T_O1_xx_gse%eq_pp_ici"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/13): "tensor>gse_xx"
     SI_conversion   (CDF_CHAR/12): "1.160485e4>K"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

L_T_O1_xx_gse%eq_pp_ici (No: 24) (Recs: 1)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Label for T_O1_xx_gse"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/17): "GSE frame is used"

T_HE1%eq_pp_ici (No: 25) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/30): "ICI, final Helium+ temperature"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1000.0
     LABLAXIS        (CDF_CHAR/6): "T(He+)"
     UNITS           (CDF_CHAR/2): "MK"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/23): "temperature>Helium_plus"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/39): "Final Helium+ temperature (3d), scalar "
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/12): "1.160485e4>K"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

T_HE2%eq_pp_ici (No: 26) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/36): "ICI, final Helium++ temperature (3d)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10000.0
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1000.0
     LABLAXIS        (CDF_CHAR/7): "T(He++)"
     UNITS           (CDF_CHAR/2): "MK"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DICT_KEY        (CDF_CHAR/31): "temperature>Helium_plus_2_total"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Final Helium++ temperature (3d), scalar "
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/12): "1.160485e4>K"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

N_p*%eq_pp_ici (No: 27) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "ICI, raw proton density (onboard)"
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.1
     SCALEMAX        (CDF_REAL4/1): 100.0
     LABLAXIS        (CDF_CHAR/8): "n(p)-Raw"
     UNITS           (CDF_CHAR/5): "cm^-3"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/14): "density>proton"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/37): "Raw proton density (onboard), scalar "
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/10): "1.0e6>m^-3"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

N_O1*%eq_pp_ici (No: 28) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "ICI, raw oxygen+ density (onboard)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 10.0
     LABLAXIS        (CDF_CHAR/9): "n(O+)-Raw"
     UNITS           (CDF_CHAR/5): "cm^-3"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/23): "density>oxygen_ion_plus"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/37): "Raw oxygen+ density (onboard), scalar"
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/10): "1.0e6>m^-3"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

V_p_xyz_scs*%eq_pp_ici (No: 29) (Recs: 0)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/43): "ICI, raw proton bulk velocity (onboard) SCS"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -1000.0, -1000.0, -1000.0
     SCALEMAX        (CDF_REAL4/3): 1000.0, 1000.0, 1000.0
     LABL_PTR_1      (CDF_CHAR/24): "L_V_p_xyz_scs*%eq_pp_ici"
     UNITS           (CDF_CHAR/4): "km/s"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/31): "velocity>proton_mean_vector_SCS"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/46): "Raw proton bulk velocity (onboard), vector SCS"
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     DEPEND_1        (CDF_CHAR/9): "L_scs_xyz"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/14): "vector>scs_xyz"
     SI_conversion   (CDF_CHAR/12): "1.0e3>m s^-1"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

L_V_p_xyz_scs*%eq_pp_ici (No: 30) (Recs: 1)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Label for V_p_xyz_scs"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/17): "SCS frame is used"

V_O1_xyz_scs*%eq_pp_ici (No: 31) (Recs: 0)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/44): "ICI, raw oxygen+ bulk velocity (onboard) SCS"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -1000.0, -1000.0, -1000.0
     SCALEMAX        (CDF_REAL4/3): 1000.0, 1000.0, 1000.0
     LABL_PTR_1      (CDF_CHAR/25): "L_V_O1_xyz_scs*%eq_pp_ici"
     UNITS           (CDF_CHAR/4): "km/s"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/36): "velocity>oxygen_plus_mean_vector_SCS"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/48): "Raw oxygen+ bulk velocity (onboard), vector SCS "
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     DEPEND_1        (CDF_CHAR/9): "L_scs_xyz"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/14): "vector>scs_xyz"
     SI_conversion   (CDF_CHAR/12): "1.0e3>m s^-1"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

L_V_O1_xyz_scs*%eq_pp_ici (No: 32) (Recs: 1)
-------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Label for V_O1_xyz_scs"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/17): "SCS frame is used"

T_p*%eq_pp_ici (No: 33) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/37): "ICI, raw proton temperature (onboard)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): 0.1
     SCALEMAX        (CDF_REAL4/1): 200.0
     LABLAXIS        (CDF_CHAR/8): "T(p)-Raw"
     UNITS           (CDF_CHAR/2): "MK"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/24): "temperature>proton_total"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/41): "Raw proton temperature (onboard), scalar "
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/12): "1.160485e4>K"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

T_O1*%eq_pp_ici (No: 34) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/38): "ICI, raw oxygen+ temperature (onboard)"
     VALIDMIN        (CDF_REAL4/1): 0.1
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): 0.1
     SCALEMAX        (CDF_REAL4/1): 200.0
     LABLAXIS        (CDF_CHAR/9): "T(O+)-Raw"
     UNITS           (CDF_CHAR/2): "MK"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/29): "temperature>oxygen_plus_total"
     SCALETYP        (CDF_CHAR/3): "log"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/41): "Raw oxygen+ temperature (onboard), scalar"
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/12): "1.160485e4>K"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

V_p_xyz_gse*%eq_pp_ici (No: 35) (Recs: 0)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/43): "ICI, raw proton bulk velocity (onboard) GSE"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -1000.0, -1000.0, -1000.0
     SCALEMAX        (CDF_REAL4/3): 1000.0, 1000.0, 1000.0
     LABL_PTR_1      (CDF_CHAR/24): "L_V_p_xyz_gse*%eq_pp_ici"
     UNITS           (CDF_CHAR/4): "km/s"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/31): "velocity>proton_mean_vector_GSE"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/47): "Raw proton bulk velocity (onboard), vector GSE "
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     DEPEND_1        (CDF_CHAR/9): "L_gse_xyz"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/14): "vector>gse_xyz"
     SI_conversion   (CDF_CHAR/12): "1.0e3>m s^-1"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

L_V_p_xyz_gse*%eq_pp_ici (No: 36) (Recs: 1)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Label for V_p_xyz_gse"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/17): "GSE>frame is used"

V_O1_xyz_gse*%eq_pp_ici (No: 37) (Recs: 0)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/44): "ICI, raw oxygen+ bulk velocity (onboard) GSE"
     VALIDMIN        (CDF_REAL4/3): -10000.0, -10000.0, -10000.0
     VALIDMAX        (CDF_REAL4/3): 10000.0, 10000.0, 10000.0
     SCALEMIN        (CDF_REAL4/3): -1000.0, -1000.0, -1000.0
     SCALEMAX        (CDF_REAL4/3): 1000.0, 1000.0, 1000.0
     LABL_PTR_1      (CDF_CHAR/25): "L_V_O1_xyz_gse*%eq_pp_ici"
     UNITS           (CDF_CHAR/4): "km/s"
     FORMAT          (CDF_CHAR/5): "e13.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/36): "velocity>oxygen_plus_mean_vector_GSE"
     SCALETYP        (CDF_CHAR/6): "linear"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/48): "Raw oxygen+ bulk velocity (onboard), vector GSE "
     DEPEND_0        (CDF_CHAR/15): "Epoch%eq_pp_ici"
     DEPEND_1        (CDF_CHAR/9): "L_gse_xyz"
     Calib_software  (CDF_CHAR/48): "LI-S/W for ESIC, Version 1.0, 19971114  Eqs_main"
     Calib_input     (CDF_CHAR/31): "ICI_19580101_V01_MOMS_00_00.tab"
     Frame           (CDF_CHAR/14): "vector>gse_xyz"
     SI_conversion   (CDF_CHAR/12): "1.0e3>m s^-1"
     Sig_digits      (CDF_CHAR/1): "3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

L_V_O1_xyz_gse*%eq_pp_ici (No: 38) (Recs: 1)
-------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Label for V_O1_xyz_gse"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     DICT_KEY        (CDF_CHAR/11): "label>frame"
     CATDESC         (CDF_CHAR/17): "GSE frame is used"

