Dumping cdf from "MASTER_CDF_20240718/erg_hep_l2_3dflux_00000000_v01.cdf"...
File Info
=========================================
CDF File:     erg_hep_l2_3dflux_00000000_v01.cdf
Version:      3.6.4

Common Data Format (CDF)
(C) Copyright 1990-2017 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     20
NumAttrs:     59 (38 global, 21 variable)
Compression:  GZIP.3
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (38 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/57): 	"ERG>Exploration of Energization and Radiation in Geospace"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/23): 	"ERG>Inner Magnetosphere"
Data_type (1 entry):
	0 (CDF_CHAR/47): 	"hep_l2_3dflux>HEP level-2 3D electron flux data"
Descriptor (1 entry):
	0 (CDF_CHAR/36): 	"HEP>High-energy electron experiments"
Data_version (1 entry):
	0 (CDF_CHAR/6): 	"v01_01"
TITLE (1 entry):
	0 (CDF_CHAR/121): 	"Level-2 3D electron flux data obtained by the High-energy electron experiments (HEP) instrument onboard the ERG satellite"
TEXT (0 entry):
Generated_by (1 entry):
	0 (CDF_CHAR/87): 	"ERG Science Center, Institute for Space-Earth Environmental Research, Nagoya University"
GENERATION_DATE (1 entry):
	0 (CDF_CHAR/8): 	"20180804"
MODS (1 entry):
	0 (CDF_CHAR/15): 	"Created 08/2018"
ADID_REF (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_file_id (1 entry):
	0 (CDF_CHAR/30): 	"erg_hep_l2_3dflux_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/17): 	"erg_hep_l2_3dflux"
Logical_source_description (1 entry):
	0 (CDF_CHAR/128): 	"Exploration of Energization and Radiation in Geospace (ERG) High-energy electron experiments (HEP) Level-2 3D electron flux data"
PI_name (1 entry):
	0 (CDF_CHAR/15): 	"Takefumi Mitani"
PI_affiliation (1 entry):
	0 (CDF_CHAR/10): 	"ISAS, JAXA"
Mission_group (1 entry):
	0 (CDF_CHAR/3): 	"ERG"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
TEXT_SUPPLEMENT (1 entry):
	0 (CDF_CHAR/1): 	" "
Rules_of_use (14 entries):
	0 (CDF_CHAR/75): 	"Rules of the Road for the users of the products from the ERG/Arase Project "
	1 (CDF_CHAR/592): 	"1. Users of all level of scientific products from the ERG/Arase project should contact instrument PI team(s), Project Manager (PM), and Project Scientist (PS) before using the data for any presentation and publication. PI (HEP: Takefumi Mitani, mitani@planeta.sci.isas.jaxa.jp)/PM (Iku Shinohara, iku at stp.isas.jaxa.jp) / PM (Iku Shinohara, iku at stp.isas.jaxa.jp) / PS (Yoshizumi Miyoshi, miyoshi at isee.nagoya-u.ac.jp) may suggest potential coauthor(s) from the ERG/Arase project side for the presentation and publication. Some necessary articles suggested by the PI(s) should be cited."
	2 (CDF_CHAR/216): 	"2. Users should always use the latest version of data files in CDF provided from the ERG science center for their data analysis, presentation and publications. Redistribution of the data files is strictly prohibited."
	3 (CDF_CHAR/340): 	"3. Users should send presentation materials and papers including ERG/Arase data to instrument PI team(s), PM, and PS enough before presentation and paper submission, so that sufficient time is available for those responsible for the data to check if the data are properly processed/used and to get necessary comments back to the data users."
	4 (CDF_CHAR/413): 	"4. Publications that use ERG/Arase satellite data should cite the project overview paper (Miyoshi et al., Earth Planets Space, DOI:10.1186/s40623-018-0862-0, 2018) and include the following text in the paper acknowledgements: "Science data of the ERG (Arase) satellite were obtained from the ERG Science Center operated by ISAS/JAXA and ISEE/Nagoya University (https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en).h "
	5 (CDF_CHAR/1): 	" "
	6 (CDF_CHAR/38): 	"Rules of the Road of HEP Level 2 data "
	7 (CDF_CHAR/70): 	"For details of the instrument, please refer to the following article: "
	8 (CDF_CHAR/166): 	"Mitani, T., et al. (2018), High-energy electron experiments (HEP) aboard the ERG (Arase) satellite, Earth, Planets and Space, doi:10.1186/s40623-018-0853-1, in press."
	9 (CDF_CHAR/281): 	"The users should be aware that the current version of Level-2 data may still contain contamination to flux values due to penetration of higher energy electrons and protons. The users should analyze data carefully not only for quantitative studies but also qualitative examination. "
	10 (CDF_CHAR/244): 	"It is highly recommended to establish contact and work together with the PI team from the early stage of the user's study. Level-2 data can be updated in future if necessary. Please make sure to use the latest version of data for the analyses. "
	11 (CDF_CHAR/73): 	"Further information on the data can be found at the following wiki page: "
	12 (CDF_CHAR/58): 	"https://ergsc.isee.nagoya-u.ac.jp/mw/index.php/ErgSat/Hep "
	13 (CDF_CHAR/140): 	"Questions, comments, and any feedback relevant to the data should be directed to the HEP team (E-mail: erg_hep_info at isee.nagoya-u.ac.jp)."
LINK_TEXT (1 entry):
	0 (CDF_CHAR/25): 	"For more information, see"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/30): 	"the ERG Science Center website"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/48): 	"https://ergsc.isee.nagoya-u.ac.jp/index.shtml.en"
Time_resolution (1 entry):
	0 (CDF_CHAR/3): 	"8 s"
START_TI (1 entry):
	0 (CDF_CHAR/12): 	"  3254627731"
END_TI (1 entry):
	0 (CDF_CHAR/12): 	"  3260156821"
DATA_START_TIME (1 entry):
	0 (CDF_CHAR/22): 	"20180801 000001.893270"
DATA_END_TIME (1 entry):
	0 (CDF_CHAR/22): 	"20180802 000002.435978"
DATA_AVERAGING_TYPE (1 entry):
	0 (CDF_CHAR/17): 	"8 s average/start"
SOURCE_FILE (1 entry):
	0 (CDF_CHAR/87): 	"HEP_1b8_DL_REP_20180801_L_hist_v01_00.l1bin HEP_1b8_DL_REP_20180801_H_hist_v01_00.l1bin"
ANCILLARY_FILE (1 entry):
	0 (CDF_CHAR/88): 	"HEP_L_energy_step_v003.dat HEP_H_energy_step_v003.dat ver171112/gfactor_201706210520.dat"
GENERATION_CODE (1 entry):
	0 (CDF_CHAR/80): 	"makecdf_erg_hep_l2_3dflux.pro(rev.1321), hepl1binary2_to_l2_3dflux.pro(rev.1305)"
CALIBRATION_HISTORY (1 entry):
	0 (CDF_CHAR/22): 	"20170601 Initial check"
KNOWN_PROBLEMS (1 entry):
	0 (CDF_CHAR/1): 	" "
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_descriptor_datatype_yyyyMMdd"
Acknowledgement (0 entry):
spase_DatasetResourceID (0 entry):

Variable Attributes (21 attributes)
=========================================
FIELDNAM
CATDESC
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
UNIT_PTR
DEPEND_0
DEPEND_1
LABLAXIS
LABL_PTR_1
MONOTON
FORMAT
FILLVAL
VAR_TYPE
AVG_TYPE
DISPLAY_TYPE
SCALETYP
VAR_NOTES
TIME_BASE

Variable Information (0 rVariable, 20 zVariables)
===========================================================
Epoch_L               CDF_TT2000/1	0:[]	T/  
rawcnt_L              CDF_REAL4/1	2:[16,15]	T/TT
FEDU_L                CDF_REAL4/1	2:[16,15]	T/TT
FEDU_L_Energy         CDF_REAL4/1	2:[2,16]	F/TT
FEDU_L_Angle_sga      CDF_REAL4/1	2:[2,15]	F/TT
FEDU_L_Angle_gse      CDF_REAL4/1	2:[2,15]	T/TT
FEDU_L_quality_index  CDF_INT1/1	2:[16,15]	T/TT
sctno_L               CDF_INT1/1	0:[]	T/  
livetime_ratio_L      CDF_REAL4/1	1:[3]	T/T
FEDU_L_Energy_LABL    CDF_CHAR/7	1:[16]	F/T
Epoch_H               CDF_TT2000/1	0:[]	T/  
rawcnt_H              CDF_REAL4/1	2:[11,15]	T/TT
FEDU_H                CDF_REAL4/1	2:[11,15]	T/TT
FEDU_H_Energy         CDF_REAL4/1	2:[2,11]	F/TT
FEDU_H_Angle_sga      CDF_REAL4/1	2:[2,15]	F/TT
FEDU_H_Angle_gse      CDF_REAL4/1	2:[2,15]	T/TT
FEDU_H_quality_index  CDF_INT1/1	2:[11,15]	T/TT
sctno_H               CDF_INT1/1	0:[]	T/  
livetime_ratio_H      CDF_REAL4/1	1:[3]	T/T
FEDU_H_Energy_LABL    CDF_CHAR/7	1:[11]	F/T


Variable (20 variables)
=========================================

Epoch_L (No: 0) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Epoch_L"
     CATDESC         (CDF_CHAR/27): "Time, beginning of interval"
     VALIDMIN        (CDF_TT2000/1): 2015-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2100-12-31T23:59:59.099900000
     SCALEMIN        (CDF_CHAR/32): "01-Jan-2015 00:00:00.000.000.000"
     SCALEMAX        (CDF_CHAR/32): "31-Dec-2100 23:59:59.999.999.999"
     UNITS           (CDF_CHAR/2): "ns"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "increase"
     FORMAT          (CDF_CHAR/3): "I20"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     TIME_BASE       (CDF_CHAR/5): "J2000"

rawcnt_L (No: 1) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "rawcnt_L"
     CATDESC         (CDF_CHAR/9): "Raw count"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_CHAR/5): "0.000"
     SCALEMAX        (CDF_CHAR/6): "1.E+20"
     UNITS           (CDF_CHAR/12): "count/sample"
     DEPEND_0        (CDF_CHAR/7): "Epoch_L"
     DEPEND_1        (CDF_CHAR/13): "FEDU_L_Energy"
     LABLAXIS        (CDF_CHAR/8): "e- count"
     LABL_PTR_1      (CDF_CHAR/18): "FEDU_L_Energy_LABL"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

FEDU_L (No: 2) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "FEDU_L"
     CATDESC         (CDF_CHAR/24): "Differential number flux"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_CHAR/5): "0.000"
     SCALEMAX        (CDF_CHAR/6): "1.E+20"
     UNITS           (CDF_CHAR/14): "1/keV-sr-s-cm2"
     DEPEND_0        (CDF_CHAR/7): "Epoch_L"
     DEPEND_1        (CDF_CHAR/13): "FEDU_L_Energy"
     LABLAXIS        (CDF_CHAR/13): "e- Diff Nflux"
     LABL_PTR_1      (CDF_CHAR/18): "FEDU_L_Energy_LABL"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

FEDU_L_Energy (No: 3) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "FEDU_L energy"
     CATDESC         (CDF_CHAR/16): "Energy bin range"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_CHAR/5): "0.000"
     SCALEMAX        (CDF_CHAR/5): "1.E+4"
     UNITS           (CDF_CHAR/3): "keV"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.6"
     FILLVAL         (CDF_CHAR/7): "-1.E+31"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     SCALETYP        (CDF_CHAR/3): "log"

FEDU_L_Angle_sga (No: 4) (Recs: 1)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Looking directions in SGA of HEP-L"
     CATDESC         (CDF_CHAR/36): "Detector looking angle in SGA coord."
     VALIDMIN        (CDF_REAL4/1): -9999.9
     VALIDMAX        (CDF_REAL4/1): 9999.9
     SCALEMIN        (CDF_CHAR/6): "-360.0"
     SCALEMAX        (CDF_CHAR/5): "360.0"
     UNITS           (CDF_CHAR/6): "degree"
     LABLAXIS        (CDF_CHAR/5): "Angle"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_CHAR/7): "-1.E+31"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     SCALETYP        (CDF_CHAR/6): "linear"

FEDU_L_Angle_gse (No: 5) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Looking directions in GSE of HEP-L"
     CATDESC         (CDF_CHAR/35): "Detector looking angle in GSE coord"
     VALIDMIN        (CDF_REAL4/1): -9999.9
     VALIDMAX        (CDF_REAL4/1): 9999.9
     SCALEMIN        (CDF_CHAR/6): "-360.0"
     SCALEMAX        (CDF_CHAR/5): "360.0"
     UNITS           (CDF_CHAR/6): "degree"
     DEPEND_0        (CDF_CHAR/7): "Epoch_L"
     LABLAXIS        (CDF_CHAR/5): "Angle"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     SCALETYP        (CDF_CHAR/6): "linear"

FEDU_L_quality_index (No: 6) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "FEDU_L quality index"
     CATDESC         (CDF_CHAR/17): "Data quality flag"
     VALIDMIN        (CDF_INT1/1): -127
     VALIDMAX        (CDF_INT1/1): 127
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "255"
     DEPEND_0        (CDF_CHAR/7): "Epoch_L"
     LABLAXIS        (CDF_CHAR/6): "Q flag"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/2): "I5"
     FILLVAL         (CDF_INT1/1): -128
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

sctno_L (No: 7) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "sector number for L"
     CATDESC         (CDF_CHAR/24): "Spin sector number for L"
     VALIDMIN        (CDF_INT1/1): -127
     VALIDMAX        (CDF_INT1/1): 127
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "255"
     DEPEND_0        (CDF_CHAR/7): "Epoch_L"
     LABLAXIS        (CDF_CHAR/8): "sct no L"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/2): "I5"
     FILLVAL         (CDF_INT1/1): -128
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

livetime_ratio_L (No: 8) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Live time ratio for L"
     CATDESC         (CDF_CHAR/68): "Ratio of live time to the entire integration period for 3 heads of L"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_CHAR/5): "0.000"
     SCALEMAX        (CDF_CHAR/5): "1.E+0"
     DEPEND_0        (CDF_CHAR/7): "Epoch_L"
     LABLAXIS        (CDF_CHAR/16): "Livetime ratio L"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E20.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

FEDU_L_Energy_LABL (No: 9) (Recs: 1)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Energy label"
     CATDESC         (CDF_CHAR/20): "Labels of energy bin"
     FORMAT          (CDF_CHAR/2): "A7"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Epoch_H (No: 10) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Epoch_H"
     CATDESC         (CDF_CHAR/27): "Time, beginning of interval"
     VALIDMIN        (CDF_TT2000/1): 2015-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2100-12-31T23:59:59.099900000
     SCALEMIN        (CDF_CHAR/32): "01-Jan-2015 00:00:00.000.000.000"
     SCALEMAX        (CDF_CHAR/32): "31-Dec-2100 23:59:59.999.999.999"
     UNITS           (CDF_CHAR/2): "ns"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "increase"
     FORMAT          (CDF_CHAR/3): "I20"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

rawcnt_H (No: 11) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "rawcnt_H"
     CATDESC         (CDF_CHAR/9): "Raw count"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_CHAR/5): "0.000"
     SCALEMAX        (CDF_CHAR/6): "1.E+20"
     UNITS           (CDF_CHAR/12): "count/sample"
     DEPEND_0        (CDF_CHAR/7): "Epoch_H"
     DEPEND_1        (CDF_CHAR/13): "FEDU_H_Energy"
     LABLAXIS        (CDF_CHAR/7): "e-count"
     LABL_PTR_1      (CDF_CHAR/18): "FEDU_H_Energy_LABL"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

FEDU_H (No: 12) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "FEDU_H"
     CATDESC         (CDF_CHAR/24): "Differential number flux"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_CHAR/5): "0.000"
     SCALEMAX        (CDF_CHAR/6): "1.E+20"
     UNITS           (CDF_CHAR/14): "1/keV-sr-s-cm2"
     DEPEND_0        (CDF_CHAR/7): "Epoch_H"
     DEPEND_1        (CDF_CHAR/13): "FEDU_H_Energy"
     LABLAXIS        (CDF_CHAR/13): "e- Diff Nflux"
     LABL_PTR_1      (CDF_CHAR/18): "FEDU_H_Energy_LABL"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.6"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SCALETYP        (CDF_CHAR/3): "log"

FEDU_H_Energy (No: 13) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "FEDU_H energy"
     CATDESC         (CDF_CHAR/16): "Energy bin range"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_CHAR/5): "0.000"
     SCALEMAX        (CDF_CHAR/5): "1.E+4"
     UNITS           (CDF_CHAR/3): "keV"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E10.6"
     FILLVAL         (CDF_CHAR/7): "-1.E+31"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     SCALETYP        (CDF_CHAR/3): "log"

FEDU_H_Angle_sga (No: 14) (Recs: 1)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Looking directions in SGA of HEP-H"
     CATDESC         (CDF_CHAR/36): "Detector looking angle in SGA coord."
     VALIDMIN        (CDF_REAL4/1): -9999.9
     VALIDMAX        (CDF_REAL4/1): 9999.9
     SCALEMIN        (CDF_CHAR/6): "-360.0"
     SCALEMAX        (CDF_CHAR/5): "360.0"
     UNITS           (CDF_CHAR/6): "degree"
     LABLAXIS        (CDF_CHAR/5): "Angle"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_CHAR/7): "-1.E+31"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     SCALETYP        (CDF_CHAR/6): "linear"

FEDU_H_Angle_gse (No: 15) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Looking directions in GSE of HEP-H"
     CATDESC         (CDF_CHAR/35): "Detector looking angle in GSE coord"
     VALIDMIN        (CDF_REAL4/1): -9999.9
     VALIDMAX        (CDF_REAL4/1): 9999.9
     SCALEMIN        (CDF_CHAR/6): "-360.0"
     SCALEMAX        (CDF_CHAR/5): "360.0"
     UNITS           (CDF_CHAR/6): "degree"
     DEPEND_0        (CDF_CHAR/7): "Epoch_H"
     LABLAXIS        (CDF_CHAR/5): "Angle"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/4): "F7.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     SCALETYP        (CDF_CHAR/6): "linear"

FEDU_H_quality_index (No: 16) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "FEDU_H quality index"
     CATDESC         (CDF_CHAR/17): "Data quality flag"
     VALIDMIN        (CDF_INT1/1): -127
     VALIDMAX        (CDF_INT1/1): 127
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "255"
     DEPEND_0        (CDF_CHAR/7): "Epoch_H"
     LABLAXIS        (CDF_CHAR/6): "Q flag"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/2): "I5"
     FILLVAL         (CDF_INT1/1): -128
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

sctno_H (No: 17) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "sector number for H"
     CATDESC         (CDF_CHAR/24): "Spin sector number for H"
     VALIDMIN        (CDF_INT1/1): -127
     VALIDMAX        (CDF_INT1/1): 127
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/3): "255"
     DEPEND_0        (CDF_CHAR/7): "Epoch_H"
     LABLAXIS        (CDF_CHAR/8): "sct no H"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/2): "I5"
     FILLVAL         (CDF_INT1/1): -128
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

livetime_ratio_H (No: 18) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "Live time ratio for H"
     CATDESC         (CDF_CHAR/68): "Ratio of live time to the entire integration period for 3 heads of H"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_CHAR/5): "0.000"
     SCALEMAX        (CDF_CHAR/5): "1.E+0"
     DEPEND_0        (CDF_CHAR/7): "Epoch_H"
     LABLAXIS        (CDF_CHAR/16): "Livetime ratio H"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "E20.4"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

FEDU_H_Energy_LABL (No: 19) (Recs: 1)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Energy label"
     CATDESC         (CDF_CHAR/20): "Labels of energy bin"
     FORMAT          (CDF_CHAR/2): "A7"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

