Dumping cdf from "MASTER_CDF_20240718/erg_pwe_efd_l2_e_spin_00000000_v01.cdf"...
File Info
=========================================
CDF File:     erg_pwe_efd_l2_e_spin_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     23
NumAttrs:     58 (38 global, 20 variable)
Compression:  GZIP.3
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (38 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/57): 	"ERG>Exploration of Energization and Radiation in Geospace"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (0 entry):
Data_type (1 entry):
	0 (CDF_CHAR/42): 	"l2_pwe>level 2 plasma wave experiment data"
Descriptor (1 entry):
	0 (CDF_CHAR/26): 	"PWE>Plasma Wave Experiment"
Data_version (2 entries):
	0 (CDF_CHAR/2): 	"01"
	1 (CDF_CHAR/2): 	"01"
TITLE (1 entry):
	0 (CDF_CHAR/128): 	"Level 2 plasma wave electromagnetic field data obtained by the Plasma Wave Experiment (PWE) instrument onboard the ERG satellite"
TEXT (0 entry):
Generated_by (1 entry):
	0 (CDF_CHAR/113): 	"ERG Science Center, operated by ISAS/JAXA and ISEE/Nagoya University as a Joint Research Center for Space Science"
GENERATION_DATE (1 entry):
	0 (CDF_CHAR/8): 	"20180802"
MODS (1 entry):
	0 (CDF_CHAR/15): 	"Created 08/2018"
ADID_REF (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_file_id (1 entry):
	0 (CDF_CHAR/34): 	"erg_pwe_efd_l2_E_spin_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/21): 	"erg_pwe_efd_l2_E_spin"
Logical_source_description (1 entry):
	0 (CDF_CHAR/91): 	"Plasma Wave Experiment (PWE) Electric Field Detector (EFD) Level 2 spectrum data, ARASE/ERG"
PI_name (1 entry):
	0 (CDF_CHAR/16): 	"Yoshiya Kasahara"
PI_affiliation (1 entry):
	0 (CDF_CHAR/19): 	"Kanazawa University"
Mission_group (1 entry):
	0 (CDF_CHAR/11): 	"Arase (ERG)"
Instrument_type (1 entry):
	0 (CDF_CHAR/30): 	"Radio and Plasma Waves (space)"
TEXT_SUPPLEMENT (1 entry):
	0 (CDF_CHAR/1): 	" "
Rules_of_use (1 entry):
	0 (CDF_CHAR/1): 	" "
LINK_TEXT (2 entries):
	0 (CDF_CHAR/25): 	"For more information, see"
	1 (CDF_CHAR/3): 	"ERG"
LINK_TITLE (2 entries):
	0 (CDF_CHAR/30): 	"the ERG Science Center website"
	1 (CDF_CHAR/45): 	"instrument papers in Earth, Planets and Space"
HTTP_LINK (2 entries):
	0 (CDF_CHAR/32): 	"http://ergsc.isee.nagoya-u.ac.jp"
	1 (CDF_CHAR/44): 	"https://www.springeropen.com/collections/erg"
Time_resolution (1 entry):
	0 (CDF_CHAR/3): 	"8 s"
START_TI (1 entry):
	0 (CDF_CHAR/1): 	" "
END_TI (1 entry):
	0 (CDF_CHAR/1): 	" "
DATA_START_TIME (1 entry):
	0 (CDF_CHAR/1): 	" "
DATA_END_TIME (1 entry):
	0 (CDF_CHAR/1): 	" "
DATA_AVERAGING_TYPE (1 entry):
	0 (CDF_CHAR/18): 	"spin time sampling"
SOURCE_FILE (1 entry):
	0 (CDF_CHAR/1): 	" "
ANCILLARY_FILE (1 entry):
	0 (CDF_CHAR/1): 	" "
GENERATION_CODE (1 entry):
	0 (CDF_CHAR/1): 	" "
CALIBRATION_HISTORY (1 entry):
	0 (CDF_CHAR/1): 	" "
KNOWN_PROBLEMS (1 entry):
	0 (CDF_CHAR/1): 	" "
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_datatype_descriptor_yyyyMMdd"
Acknowledgement (0 entry):
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/1): 	" "

Variable Attributes (20 attributes)
=========================================
FIELDNAM
CATDESC
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
UNITS
UNIT_PTR
DEPEND_0
LABLAXIS
LABL_PTR_1
MONOTON
FORMAT
FILLVAL
VAR_TYPE
AVG_TYPE
DISPLAY_TYPE
SCALETYP
VAR_NOTES
TIME_BASE

Variable Information (0 rVariable, 23 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
Eu_dsi                CDF_REAL4/1	1:[2]	T/T
label_Eu_dsi          CDF_CHAR/12	1:[2]	F/T
Ev_dsi                CDF_REAL4/1	1:[2]	T/T
label_Ev_dsi          CDF_CHAR/12	1:[2]	F/T
Eu_residual           CDF_REAL4/1	0:[]	T/  
Ev_residual           CDF_REAL4/1	0:[]	T/  
quality_flag          CDF_UINT4/1	0:[]	T/  
WPT1_3_BIAS_LVL       CDF_REAL4/1	0:[]	T/  
WPT2_4_BIAS_LVL       CDF_REAL4/1	0:[]	T/  
Epoch_spb             CDF_TT2000/1	0:[]	T/  
Eu1_dsi               CDF_REAL4/1	1:[2]	T/T
label_Eu1_dsi         CDF_CHAR/13	1:[2]	F/T
Ev1_dsi               CDF_REAL4/1	1:[2]	T/T
label_Ev1_dsi         CDF_CHAR/13	1:[2]	F/T
Eu2_dsi               CDF_REAL4/1	1:[2]	T/T
label_Eu2_dsi         CDF_CHAR/13	1:[2]	F/T
Ev2_dsi               CDF_REAL4/1	1:[2]	T/T
label_Ev2_dsi         CDF_CHAR/13	1:[2]	F/T
Eu1_residual          CDF_REAL4/1	0:[]	T/  
Ev1_residual          CDF_REAL4/1	0:[]	T/  
Eu2_residual          CDF_REAL4/1	0:[]	T/  
Ev2_residual          CDF_REAL4/1	0:[]	T/  


Variable (23 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/27): "Time, beginning of interval"
     VALIDMIN        (CDF_TT2000/1): 2015-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2100-12-31T23:59:59.099900000
     SCALEMIN        (CDF_CHAR/32): "01-Jan-2015 00:00:00.000.000.000"
     SCALEMAX        (CDF_CHAR/32): "31-Dec-2100 23:59:59.999.999.999"
     UNITS           (CDF_CHAR/2): "ns"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "increase"
     FORMAT          (CDF_CHAR/3): "I20"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     TIME_BASE       (CDF_CHAR/5): "J2000"

Eu_dsi (No: 1) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "Eu_dsi"
     CATDESC         (CDF_CHAR/42): "ERG PWE/EFD DPB U antenna spinfit waveform"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/4): "mV/m"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/6): "Eu_dsi"
     LABL_PTR_1      (CDF_CHAR/12): "label_Eu_dsi"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

label_Eu_dsi (No: 2) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Labels for RMSD"
     CATDESC         (CDF_CHAR/15): "Labels for RMSD"
     FORMAT          (CDF_CHAR/3): "A12"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Ev_dsi (No: 3) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "Ev_dsi"
     CATDESC         (CDF_CHAR/42): "ERG PWE/EFD DPB V antenna spinfit waveform"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/4): "mV/m"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/6): "Ev_dsi"
     LABL_PTR_1      (CDF_CHAR/12): "label_Ev_dsi"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

label_Ev_dsi (No: 4) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Labels for RMSD"
     CATDESC         (CDF_CHAR/15): "Labels for RMSD"
     FORMAT          (CDF_CHAR/3): "A12"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Eu_residual (No: 5) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Eu_residue"
     CATDESC         (CDF_CHAR/34): "Averaged residue of sine fit of Eu"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/1): "%"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/10): "Eu_residue"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

Ev_residual (No: 6) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Ev_residue"
     CATDESC         (CDF_CHAR/34): "Averaged residue of sine fit of Ev"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/1): "%"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/10): "Ev_residue"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

quality_flag (No: 7) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "quality flag"
     CATDESC         (CDF_CHAR/20): "quality flag for EFD"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967294
     SCALEMIN        (CDF_CHAR/1): "0"
     SCALEMAX        (CDF_CHAR/10): "4294967294"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/7): "Quality"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/2): "I2"
     FILLVAL         (CDF_UINT4/1): 4294967295
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/437): "b0:see Quality Note, b1:DC-CAL signal ON, b2:AC-CAL(E) signal ON, b3:AC-CAL(B) signal ON, b4:eclipse, b5:magnetorquer operated, b6:ambiguous UTC label, b7-b15:reserved,, b16:   Eu or Ev -- saturated, b17:U1, U2 cannot used, b18: V1, V2 cannot used, b19:U1 not biased, b20:U2  not biased, b21:V1 not biased, b22:   V2 not biased, b23:   WPT-Pre AC-Gain = L (EFD Gain: affected), b24:   Slow-sweep, b25:   Low time accuracy (0-1 sec delay)"

WPT1_3_BIAS_LVL (No: 8) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "WPT1_3_BIAS_LVL"
     CATDESC         (CDF_CHAR/51): "EFD BIAS-V U1V1[X1Y1] (0x00:-30V 0x80:0V 0xFF:+30V)"
     VALIDMIN        (CDF_REAL4/1): -255.0
     VALIDMAX        (CDF_REAL4/1): 255.0
     SCALEMIN        (CDF_CHAR/4): "-255"
     SCALEMAX        (CDF_CHAR/3): "255"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/14): "bias level (U)"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

WPT2_4_BIAS_LVL (No: 9) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "WPT2_4_BIAS_LVL"
     CATDESC         (CDF_CHAR/51): "EFD BIAS-V U2V2[X2Y2] (0x00:-30V 0x80:0V 0xFF:+30V)"
     VALIDMIN        (CDF_REAL4/1): -255.0
     VALIDMAX        (CDF_REAL4/1): 255.0
     SCALEMIN        (CDF_CHAR/4): "-255"
     SCALEMAX        (CDF_CHAR/3): "255"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/13): "bias level(V)"
     MONOTON         (CDF_CHAR/5): "false"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

Epoch_spb (No: 10) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/27): "Time, beginning of interval"
     VALIDMIN        (CDF_TT2000/1): 2015-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2100-12-31T23:59:59.099900000
     SCALEMIN        (CDF_CHAR/32): "01-Jan-2015 00:00:00.000.000.000"
     SCALEMAX        (CDF_CHAR/32): "31-Dec-2100 23:59:59.999.999.999"
     UNITS           (CDF_CHAR/2): "ns"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "increase"
     FORMAT          (CDF_CHAR/3): "I20"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     AVG_TYPE        (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

Eu1_dsi (No: 11) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Eu1_dsi"
     CATDESC         (CDF_CHAR/41): "ERG PWE/EFD SPB U1 probe spinfit waveform"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/4): "mV/m"
     DEPEND_0        (CDF_CHAR/9): "Epoch_spb"
     LABLAXIS        (CDF_CHAR/7): "Eu1_dsi"
     LABL_PTR_1      (CDF_CHAR/13): "label_Eu1_dsi"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

label_Eu1_dsi (No: 12) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Labels for RMSD"
     CATDESC         (CDF_CHAR/15): "Labels for RMSD"
     FORMAT          (CDF_CHAR/3): "A13"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Ev1_dsi (No: 13) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Ev1_dsi"
     CATDESC         (CDF_CHAR/41): "ERG PWE/EFD SPB V1 probe spinfit waveform"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/4): "mV/m"
     DEPEND_0        (CDF_CHAR/9): "Epoch_spb"
     LABLAXIS        (CDF_CHAR/7): "Ev1_dsi"
     LABL_PTR_1      (CDF_CHAR/13): "label_Ev1_dsi"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

label_Ev1_dsi (No: 14) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Labels for RMSD"
     CATDESC         (CDF_CHAR/15): "Labels for RMSD"
     FORMAT          (CDF_CHAR/3): "A13"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Eu2_dsi (No: 15) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Eu2_dsi"
     CATDESC         (CDF_CHAR/41): "ERG PWE/EFD SPB U2 probe spinfit waveform"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/4): "mV/m"
     DEPEND_0        (CDF_CHAR/9): "Epoch_spb"
     LABLAXIS        (CDF_CHAR/7): "Eu2_dsi"
     LABL_PTR_1      (CDF_CHAR/13): "label_Eu2_dsi"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

label_Eu2_dsi (No: 16) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Labels for RMSD"
     CATDESC         (CDF_CHAR/15): "Labels for RMSD"
     FORMAT          (CDF_CHAR/3): "A13"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Ev2_dsi (No: 17) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "Ev2_dsi"
     CATDESC         (CDF_CHAR/41): "ERG PWE/EFD SPB V2 probe spinfit waveform"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/4): "mV/m"
     DEPEND_0        (CDF_CHAR/9): "Epoch_spb"
     LABLAXIS        (CDF_CHAR/7): "Ev2_dsi"
     LABL_PTR_1      (CDF_CHAR/13): "label_Ev2_dsi"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

label_Ev2_dsi (No: 18) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Labels for RMSD"
     CATDESC         (CDF_CHAR/15): "Labels for RMSD"
     FORMAT          (CDF_CHAR/3): "A13"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Eu1_residual (No: 19) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Eu1_residue"
     CATDESC         (CDF_CHAR/35): "Averaged residue of sine fit of Eu1"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/1): "%"
     DEPEND_0        (CDF_CHAR/9): "Epoch_spb"
     LABLAXIS        (CDF_CHAR/11): "Eu1_residue"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

Ev1_residual (No: 20) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Ev1_residue"
     CATDESC         (CDF_CHAR/35): "Averaged residue of sine fit of Ev1"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/1): "%"
     DEPEND_0        (CDF_CHAR/9): "Epoch_spb"
     LABLAXIS        (CDF_CHAR/11): "Ev1_residue"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

Eu2_residual (No: 21) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Eu2_residue"
     CATDESC         (CDF_CHAR/35): "Averaged residue of sine fit of Eu2"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/1): "%"
     DEPEND_0        (CDF_CHAR/9): "Epoch_spb"
     LABLAXIS        (CDF_CHAR/11): "Eu2_residue"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

Ev2_residual (No: 22) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Ev2_residue"
     CATDESC         (CDF_CHAR/35): "Averaged residue of sine fit of Ev2"
     VALIDMIN        (CDF_REAL4/1): -100000.0
     VALIDMAX        (CDF_REAL4/1): 100000.0
     SCALEMIN        (CDF_CHAR/10): "-99999.999"
     SCALEMAX        (CDF_CHAR/9): "99999.999"
     UNITS           (CDF_CHAR/1): "%"
     DEPEND_0        (CDF_CHAR/9): "Epoch_spb"
     LABLAXIS        (CDF_CHAR/11): "Ev2_residue"
     MONOTON         (CDF_CHAR/5): "FALSE"
     FORMAT          (CDF_CHAR/5): "F10.3"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     AVG_TYPE        (CDF_CHAR/8): "standard"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SCALETYP        (CDF_CHAR/6): "linear"

