Dumping cdf from "MASTER_CDF_20240718/goes15_eps-maged_1min_00000000_v01.cdf"...
File Info
=========================================
CDF File:     goes15_eps-maged_1min_00000000_v01.cdf
Version:      3.8.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     31
NumAttrs:     87 (42 global, 45 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (42 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/9): 	"NOAA/GOES"
Source_name (1 entry):
	0 (CDF_CHAR/6): 	"GOES15"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/4): 	"1min"
Descriptor (1 entry):
	0 (CDF_CHAR/70): 	"EPS-MAGED>Energetic Particle Sensor - Magnetospheric Electron Detector"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_descriptor_datatype"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/18): 	"NOAA NGDC and SWPC"
PI_affiliation (1 entry):
	0 (CDF_CHAR/17): 	"sem.goes@noaa.gov"
TEXT (1 entry):
	0 (CDF_CHAR/435): 	"Data has been recast from original NOAA netCDF files by SPDF. DATA CAVEATS/WARNINGS: The MagED data may not be accurate at times due to instrument limitations such as dead time and proton contamination. Every effort is made to reduce these effects but uncertainties are inevitable. Additionally, the detectors may suffer from intermittent noise problems. Please contact Juan V. Rodriguez (sem.goes@noaa.gov) with questions or concerns."
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/4): 	"GOES"
Logical_source (1 entry):
	0 (CDF_CHAR/21): 	"goes15_eps-maged_1min"
Logical_file_id (1 entry):
	0 (CDF_CHAR/34): 	"goes15_eps-maged_1min_00000000_v01"
Logical_source_description (1 entry):
	0 (CDF_CHAR/116): 	"GOES-15 EPS (Energetic Particle Sensor) MagED (Magnetospheric Electron Detector) 1 minute electron fluxes 40-475 keV"
Time_resolution (0 entry):
Rules_of_use (0 entry):
Generated_by (0 entry):
Generation_date (0 entry):
Acknowledgement (0 entry):
MODS (1 entry):
	0 (CDF_CHAR/35): 	"Final release updates 8/23/2013 REM"
ADID_ref (0 entry):
LINK_TEXT (1 entry):
	0 (CDF_CHAR/13): 	"Primary GOES "
LINK_TITLE (1 entry):
	0 (CDF_CHAR/84): 	"archive and instrument documentation at NOAA National Geophysical Data Center (NGDC)"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/54): 	"http://www.ngdc.noaa.gov/stp/satellite/goes/index.html"
conventions (1 entry):
	0 (CDF_CHAR/18): 	"GOES Space Weather"
title (1 entry):
	0 (CDF_CHAR/37): 	"GOES Magnetospheric Electron Detector"
institution (1 entry):
	0 (CDF_CHAR/4): 	"NOAA"
source (1 entry):
	0 (CDF_CHAR/29): 	"Satellite Insitu Observations"
satellite_id (1 entry):
	0 (CDF_CHAR/7): 	"GOES-15"
instrument (1 entry):
	0 (CDF_CHAR/32): 	"Magnetospheric Electron Detector"
process-type (1 entry):
	0 (CDF_CHAR/13): 	"Time averaged"
process-level (1 entry):
	0 (CDF_CHAR/7): 	"level 2"
sample-time (1 entry):
	0 (CDF_CHAR/1): 	"1"
sample-unit (1 entry):
	0 (CDF_CHAR/7): 	"minutes"
creation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
start_date (1 entry):
	0 (CDF_CHAR/1): 	" "
end_date (1 entry):
	0 (CDF_CHAR/1): 	" "
records_present (1 entry):
	0 (CDF_CHAR/1): 	" "
originating_agency (1 entry):
	0 (CDF_CHAR/22): 	"DOC/NOAA/NCEP/NWS/SWPC"
archiving_agency (1 entry):
	0 (CDF_CHAR/20): 	"DOC/NOAA/NESDIS/NGDC"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/56): 	"spase://NOAA/NumericalData/GOES/15/EPS/MAGED/19ME15/PT1M"

Variable Attributes (45 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
MONOTON
LEAP_SECONDS_INCLUDED
RESOLUTION
Bin_location
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
ABSOLUTE_ERROR
RELATIVE_ERROR
FORM_PTR
VIRTUAL
FUNCT
COMPONENT_0
description
long_label
short_label
plot_label
lin_log
nominal_min
nominal_max
missing_value

Variable Information (0 rVariable, 31 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
time_tag              CDF_DOUBLE/1	0:[]	T/  
dtc_cor_eflux_stack9  CDF_REAL4/1	1:[5]	T/T
dtc_cor_eflux_stack6  CDF_REAL4/1	1:[5]	T/T
dtc_cor_eflux_stack3  CDF_REAL4/1	1:[5]	T/T
dtc_cor_eflux_stack4  CDF_REAL4/1	1:[5]	T/T
dtc_cor_eflux_stack1  CDF_REAL4/1	1:[5]	T/T
dtc_cor_eflux_stack2  CDF_REAL4/1	1:[5]	T/T
dtc_cor_eflux_stack5  CDF_REAL4/1	1:[5]	T/T
dtc_cor_eflux_stack8  CDF_REAL4/1	1:[5]	T/T
dtc_cor_eflux_stack7  CDF_REAL4/1	1:[5]	T/T
dtc_cor_eflux         CDF_REAL4/1	2:[9,5]	T/TT
dtc_cor_eflux_t_stack1 CDF_REAL4/1	1:[9]	T/T
dtc_cor_eflux_t_stack2 CDF_REAL4/1	1:[9]	T/T
dtc_cor_eflux_t_stack3 CDF_REAL4/1	1:[9]	T/T
dtc_cor_eflux_t_stack4 CDF_REAL4/1	1:[9]	T/T
dtc_cor_eflux_t_stack5 CDF_REAL4/1	1:[9]	T/T
dtc_cor_eflux_t       CDF_REAL4/1	2:[9,5]	T/TT
dtc_uncor_eflux       CDF_REAL4/1	2:[9,5]	T/TT
qual_flag             CDF_REAL4/1	2:[9,5]	T/TT
num_pts               CDF_REAL4/1	2:[9,5]	T/TT
telescope_no_orig     CDF_INT4/1	1:[9]	F/T
telescope_reordering  CDF_INT4/1	1:[9]	F/T
energy                CDF_REAL4/1	1:[5]	F/T
time_tag_orbit        CDF_REAL4/1	0:[]	T/  
west_longitude        CDF_REAL4/1	0:[]	T/  
inclination           CDF_REAL4/1	0:[]	T/  
flux_by_energy_label  CDF_CHAR/15	1:[5]	F/T
fluxUNCOR_by_energy_label CDF_CHAR/23	1:[5]	F/T
flux_by_telescope_label CDF_CHAR/24	1:[9]	F/T
fluxUNCOR_by_telescope_label CDF_CHAR/32	1:[9]	F/T


Variable (31 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Default time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:57.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     TIME_SCALE      (CDF_CHAR/16): "Terrestrial Time"
     REFERENCE_POSITION (CDF_CHAR/20): "Rotating Earth Geoid"

time_tag (No: 1) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "Date and time for each observation"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/8): "time_tag"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/8): "time_tag"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 3.0e+12
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/69): "milliseconds since 1970-01-01 00:00:00.0 UTC using gregorian calendar"

dtc_cor_eflux_stack9 (No: 2) (Recs: 0)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/217): "Average Electron Flux in Telescope 9 (oriented 70+Y, pointing North or South depending on yaw state) for 5 energy bands 40-475 keV (as time-series plots; corrected for dead-time errors and other contamination sources)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/44): "stack_plot>NOBAR>y=dtc_cor_eflux_stack9(8,*)"
     FIELDNAM        (CDF_CHAR/24): "ElecFlux_T9(70+Y,poNorS)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/24): "ElecFlux_T9(70+Y,poNorS)"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/16): "make_stack_array"
     COMPONENT_0     (CDF_CHAR/13): "dtc_cor_eflux"
     description     (CDF_CHAR/123): "Average flux of XXX keV electrons measured by telescope N corrected for dead time errors and other sources of contamination"
     long_label      (CDF_CHAR/46): "electrons-ch1-tN (XXX KeV) dead time corrected"
     short_label     (CDF_CHAR/11): "e1tN dtc fx"
     plot_label      (CDF_CHAR/16): "e1tN(XXX keV)dtc"
     lin_log         (CDF_CHAR/3): "log"
     nominal_min     (CDF_CHAR/1): "1"
     nominal_max     (CDF_CHAR/8): "10000000"
     missing_value   (CDF_CHAR/6): "-99999"

dtc_cor_eflux_stack6 (No: 3) (Recs: 0)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/66): "---> Electron Flux in Telescope 6 (oriented 35+Y, pointing N or S)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/44): "stack_plot>NOBAR>y=dtc_cor_eflux_stack6(5,*)"
     FIELDNAM        (CDF_CHAR/24): "ElecFlux_T6(35+Y,poNorS)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/24): "ElecFlux_T6(35+Y,poNorS)"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/16): "make_stack_array"
     COMPONENT_0     (CDF_CHAR/13): "dtc_cor_eflux"
     description     (CDF_CHAR/123): "Average flux of XXX keV electrons measured by telescope N corrected for dead time errors and other sources of contamination"
     long_label      (CDF_CHAR/46): "electrons-ch1-tN (XXX KeV) dead time corrected"
     short_label     (CDF_CHAR/11): "e1tN dtc fx"
     plot_label      (CDF_CHAR/16): "e1tN(XXX keV)dtc"
     lin_log         (CDF_CHAR/3): "log"
     nominal_min     (CDF_CHAR/1): "1"
     nominal_max     (CDF_CHAR/8): "10000000"
     missing_value   (CDF_CHAR/6): "-99999"

dtc_cor_eflux_stack3 (No: 4) (Recs: 0)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/77): "---> Electron Flux in Telescope 3 (oriented 70-X, pointing equatorial E or W)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/44): "stack_plot>NOBAR>y=dtc_cor_eflux_stack3(2,*)"
     FIELDNAM        (CDF_CHAR/24): "ElecFlux_T3(70-X,eqEorW)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/24): "ElecFlux_T3(70-X,eqEorW)"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/16): "make_stack_array"
     COMPONENT_0     (CDF_CHAR/13): "dtc_cor_eflux"
     description     (CDF_CHAR/123): "Average flux of XXX keV electrons measured by telescope N corrected for dead time errors and other sources of contamination"
     long_label      (CDF_CHAR/46): "electrons-ch1-tN (XXX KeV) dead time corrected"
     short_label     (CDF_CHAR/11): "e1tN dtc fx"
     plot_label      (CDF_CHAR/16): "e1tN(XXX keV)dtc"
     lin_log         (CDF_CHAR/3): "log"
     nominal_min     (CDF_CHAR/1): "1"
     nominal_max     (CDF_CHAR/8): "10000000"
     missing_value   (CDF_CHAR/6): "-99999"

dtc_cor_eflux_stack4 (No: 5) (Recs: 0)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/77): "---> Electron Flux in Telescope 4 (oriented 35-X, pointing equatorial E or W)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/44): "stack_plot>NOBAR>y=dtc_cor_eflux_stack4(3,*)"
     FIELDNAM        (CDF_CHAR/24): "ElecFlux_T4(35-X,eqEorW)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/24): "ElecFlux_T4(35-X,eqEorW)"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/16): "make_stack_array"
     COMPONENT_0     (CDF_CHAR/13): "dtc_cor_eflux"
     description     (CDF_CHAR/123): "Average flux of XXX keV electrons measured by telescope N corrected for dead time errors and other sources of contamination"
     long_label      (CDF_CHAR/46): "electrons-ch1-tN (XXX KeV) dead time corrected"
     short_label     (CDF_CHAR/11): "e1tN dtc fx"
     plot_label      (CDF_CHAR/16): "e1tN(XXX keV)dtc"
     lin_log         (CDF_CHAR/3): "log"
     nominal_min     (CDF_CHAR/1): "1"
     nominal_max     (CDF_CHAR/8): "10000000"
     missing_value   (CDF_CHAR/6): "-99999"

dtc_cor_eflux_stack1 (No: 6) (Recs: 0)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/54): "---> Electron Flux in Telescope 1 (pointing AntiEarth)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/44): "stack_plot>NOBAR>y=dtc_cor_eflux_stack1(0,*)"
     FIELDNAM        (CDF_CHAR/24): "ElecFlux_T1(0-AntiEarth)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/24): "ElecFlux_T1(0-AntiEarth)"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/16): "make_stack_array"
     COMPONENT_0     (CDF_CHAR/13): "dtc_cor_eflux"
     description     (CDF_CHAR/123): "Average flux of XXX keV electrons measured by telescope N corrected for dead time errors and other sources of contamination"
     long_label      (CDF_CHAR/46): "electrons-ch1-tN (XXX KeV) dead time corrected"
     short_label     (CDF_CHAR/11): "e1tN dtc fx"
     plot_label      (CDF_CHAR/16): "e1tN(XXX keV)dtc"
     lin_log         (CDF_CHAR/3): "log"
     nominal_min     (CDF_CHAR/1): "1"
     nominal_max     (CDF_CHAR/8): "10000000"
     missing_value   (CDF_CHAR/6): "-99999"

dtc_cor_eflux_stack2 (No: 7) (Recs: 0)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/77): "---> Electron Flux in Telescope 2 (oriented 35+X, pointing equatorial W or E)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/44): "stack_plot>NOBAR>y=dtc_cor_eflux_stack2(1,*)"
     FIELDNAM        (CDF_CHAR/24): "ElecFlux_T2(35+X,eqWorE)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/24): "ElecFlux_T2(35+X,eqWorE)"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/16): "make_stack_array"
     COMPONENT_0     (CDF_CHAR/13): "dtc_cor_eflux"
     description     (CDF_CHAR/123): "Average flux of XXX keV electrons measured by telescope N corrected for dead time errors and other sources of contamination"
     long_label      (CDF_CHAR/46): "electrons-ch1-tN (XXX KeV) dead time corrected"
     short_label     (CDF_CHAR/11): "e1tN dtc fx"
     plot_label      (CDF_CHAR/16): "e1tN(XXX keV)dtc"
     lin_log         (CDF_CHAR/3): "log"
     nominal_min     (CDF_CHAR/1): "1"
     nominal_max     (CDF_CHAR/8): "10000000"
     missing_value   (CDF_CHAR/6): "-99999"

dtc_cor_eflux_stack5 (No: 8) (Recs: 0)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/77): "---> Electron Flux in Telescope 5 (oriented 70+X, pointing equatorial W or E)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/44): "stack_plot>NOBAR>y=dtc_cor_eflux_stack5(4,*)"
     FIELDNAM        (CDF_CHAR/24): "ElecFlux_T5(70+X,eqWorE)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/24): "ElecFlux_T5(70+X,eqWorE)"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/16): "make_stack_array"
     COMPONENT_0     (CDF_CHAR/13): "dtc_cor_eflux"
     description     (CDF_CHAR/123): "Average flux of XXX keV electrons measured by telescope N corrected for dead time errors and other sources of contamination"
     long_label      (CDF_CHAR/46): "electrons-ch1-tN (XXX KeV) dead time corrected"
     short_label     (CDF_CHAR/11): "e1tN dtc fx"
     plot_label      (CDF_CHAR/16): "e1tN(XXX keV)dtc"
     lin_log         (CDF_CHAR/3): "log"
     nominal_min     (CDF_CHAR/1): "1"
     nominal_max     (CDF_CHAR/8): "10000000"
     missing_value   (CDF_CHAR/6): "-99999"

dtc_cor_eflux_stack8 (No: 9) (Recs: 0)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/66): "---> Electron Flux in Telescope 8 (oriented 35-Y, pointing S or N)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/44): "stack_plot>NOBAR>y=dtc_cor_eflux_stack8(7,*)"
     FIELDNAM        (CDF_CHAR/24): "ElecFlux_T8(35-Y,poSorN)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/24): "ElecFlux_T8(35-Y,poSorN)"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/16): "make_stack_array"
     COMPONENT_0     (CDF_CHAR/13): "dtc_cor_eflux"
     description     (CDF_CHAR/123): "Average flux of XXX keV electrons measured by telescope N corrected for dead time errors and other sources of contamination"
     long_label      (CDF_CHAR/46): "electrons-ch1-tN (XXX KeV) dead time corrected"
     short_label     (CDF_CHAR/11): "e1tN dtc fx"
     plot_label      (CDF_CHAR/16): "e1tN(XXX keV)dtc"
     lin_log         (CDF_CHAR/3): "log"
     nominal_min     (CDF_CHAR/1): "1"
     nominal_max     (CDF_CHAR/8): "10000000"
     missing_value   (CDF_CHAR/6): "-99999"

dtc_cor_eflux_stack7 (No: 10) (Recs: 0)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/66): "---> Electron Flux in Telescope 7 (oriented 70-Y, pointing S or N)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/44): "stack_plot>NOBAR>y=dtc_cor_eflux_stack7(6,*)"
     FIELDNAM        (CDF_CHAR/24): "ElecFlux_T7(70-Y,poSorN)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/24): "ElecFlux_T7(70-Y,poSorN)"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/16): "make_stack_array"
     COMPONENT_0     (CDF_CHAR/13): "dtc_cor_eflux"
     description     (CDF_CHAR/123): "Average flux of XXX keV electrons measured by telescope N corrected for dead time errors and other sources of contamination"
     long_label      (CDF_CHAR/46): "electrons-ch1-tN (XXX KeV) dead time corrected"
     short_label     (CDF_CHAR/11): "e1tN dtc fx"
     plot_label      (CDF_CHAR/16): "e1tN(XXX keV)dtc"
     lin_log         (CDF_CHAR/3): "log"
     nominal_min     (CDF_CHAR/1): "1"
     nominal_max     (CDF_CHAR/8): "10000000"
     missing_value   (CDF_CHAR/6): "-99999"

dtc_cor_eflux (No: 11) (Recs: 0)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/62): "---> Spectrogram of Electron Flux by energy for each telescope"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/17): "telescope_no_orig"
     DEPEND_2        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/209): "spectrogram>y=energy,z=dtc_cor_eflux(9,*),z=dtc_cor_eflux(6,*),z=dtc_cor_eflux(3,*),z=dtc_cor_eflux(4,*),z=dtc_cor_eflux(1,*),z=dtc_cor_eflux(2,*),z=dtc_cor_eflux(5,*),z=dtc_cor_eflux(8,*),z=dtc_cor_eflux(7,*)"
     FIELDNAM        (CDF_CHAR/20): "DTC_Avg_ElectronFlux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "DTC_EFlux"
     LABL_PTR_1      (CDF_CHAR/23): "flux_by_telescope_label"
     LABL_PTR_2      (CDF_CHAR/20): "flux_by_energy_label"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     description     (CDF_CHAR/127): "Average flux of XXX keV electrons measured by telescope N corrected for dead time errors but not other sources of contamination"
     long_label      (CDF_CHAR/46): "electrons-ch1-tN (XXX KeV) dead time corrected"
     short_label     (CDF_CHAR/11): "e1tN dtc fx"
     plot_label      (CDF_CHAR/16): "e1tN(XXX keV)dtc"
     lin_log         (CDF_CHAR/3): "log"
     nominal_min     (CDF_CHAR/1): "1"
     nominal_max     (CDF_CHAR/8): "10000000"
     missing_value   (CDF_CHAR/6): "-99999"

dtc_cor_eflux_t_stack1 (No: 12) (Recs: 0)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/210): "Average Electron Flux at 40 keV for 9 directions ordered north to south (101 to 109) or south to north depending on yaw state in time-series plots; corrected for dead-time errors and other contamination sources"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "telescope_reordering"
     DISPLAY_TYPE    (CDF_CHAR/46): "stack_plot>NOBAR>y=dtc_cor_eflux_t_stack1(*,0)"
     FIELDNAM        (CDF_CHAR/14): "ElecFlux_40keV"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/14): "ElecFlux_40keV"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/16): "make_stack_array"
     COMPONENT_0     (CDF_CHAR/13): "dtc_cor_eflux"
     description     (CDF_CHAR/122): "Average flux of 40 keV electrons measured by telescope N corrected for dead time errors and other sources of contamination"
     long_label      (CDF_CHAR/46): "electrons-ch1-tN (XXX KeV) dead time corrected"
     short_label     (CDF_CHAR/11): "e1tN dtc fx"
     plot_label      (CDF_CHAR/16): "e1tN(XXX keV)dtc"
     lin_log         (CDF_CHAR/3): "log"
     nominal_min     (CDF_CHAR/1): "1"
     nominal_max     (CDF_CHAR/8): "10000000"
     missing_value   (CDF_CHAR/6): "-99999"

dtc_cor_eflux_t_stack2 (No: 13) (Recs: 0)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/28): "---> Electron Flux at 75 keV"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "telescope_reordering"
     DISPLAY_TYPE    (CDF_CHAR/46): "stack_plot>NOBAR>y=dtc_cor_eflux_t_stack2(*,1)"
     FIELDNAM        (CDF_CHAR/14): "ElecFlux_75keV"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/14): "ElecFlux_75keV"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/16): "make_stack_array"
     COMPONENT_0     (CDF_CHAR/13): "dtc_cor_eflux"
     description     (CDF_CHAR/122): "Average flux of 75 keV electrons measured by telescope N corrected for dead time errors and other sources of contamination"
     long_label      (CDF_CHAR/46): "electrons-ch1-tN (XXX KeV) dead time corrected"
     short_label     (CDF_CHAR/11): "e1tN dtc fx"
     plot_label      (CDF_CHAR/16): "e1tN(XXX keV)dtc"
     lin_log         (CDF_CHAR/3): "log"
     nominal_min     (CDF_CHAR/1): "1"
     nominal_max     (CDF_CHAR/8): "10000000"
     missing_value   (CDF_CHAR/6): "-99999"

dtc_cor_eflux_t_stack3 (No: 14) (Recs: 0)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "---> Electron Flux at 150 keV"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "telescope_reordering"
     DISPLAY_TYPE    (CDF_CHAR/46): "stack_plot>NOBAR>y=dtc_cor_eflux_t_stack3(*,2)"
     FIELDNAM        (CDF_CHAR/15): "ElecFlux_150keV"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/15): "ElecFlux_150keV"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/16): "make_stack_array"
     COMPONENT_0     (CDF_CHAR/13): "dtc_cor_eflux"
     description     (CDF_CHAR/123): "Average flux of 150 keV electrons measured by telescope N corrected for dead time errors and other sources of contamination"
     long_label      (CDF_CHAR/46): "electrons-ch1-tN (XXX KeV) dead time corrected"
     short_label     (CDF_CHAR/11): "e1tN dtc fx"
     plot_label      (CDF_CHAR/16): "e1tN(XXX keV)dtc"
     lin_log         (CDF_CHAR/3): "log"
     nominal_min     (CDF_CHAR/1): "1"
     nominal_max     (CDF_CHAR/8): "10000000"
     missing_value   (CDF_CHAR/6): "-99999"

dtc_cor_eflux_t_stack4 (No: 15) (Recs: 0)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "---> Electron Flux at 275 keV"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "telescope_reordering"
     DISPLAY_TYPE    (CDF_CHAR/46): "stack_plot>NOBAR>y=dtc_cor_eflux_t_stack4(*,3)"
     FIELDNAM        (CDF_CHAR/15): "ElecFlux_275keV"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/15): "ElecFlux_275keV"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/16): "make_stack_array"
     COMPONENT_0     (CDF_CHAR/13): "dtc_cor_eflux"
     description     (CDF_CHAR/123): "Average flux of 275 keV electrons measured by telescope N corrected for dead time errors and other sources of contamination"
     long_label      (CDF_CHAR/46): "electrons-ch1-tN (XXX KeV) dead time corrected"
     short_label     (CDF_CHAR/11): "e1tN dtc fx"
     plot_label      (CDF_CHAR/16): "e1tN(XXX keV)dtc"
     lin_log         (CDF_CHAR/3): "log"
     nominal_min     (CDF_CHAR/1): "1"
     nominal_max     (CDF_CHAR/8): "10000000"
     missing_value   (CDF_CHAR/6): "-99999"

dtc_cor_eflux_t_stack5 (No: 16) (Recs: 0)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "---> Electron Flux at 475 keV"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "telescope_reordering"
     DISPLAY_TYPE    (CDF_CHAR/46): "stack_plot>NOBAR>y=dtc_cor_eflux_t_stack5(*,4)"
     FIELDNAM        (CDF_CHAR/15): "ElecFlux_475keV"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/15): "ElecFlux_475keV"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/16): "make_stack_array"
     COMPONENT_0     (CDF_CHAR/13): "dtc_cor_eflux"
     description     (CDF_CHAR/123): "Average flux of 475 keV electrons measured by telescope N corrected for dead time errors and other sources of contamination"
     long_label      (CDF_CHAR/46): "electrons-ch1-tN (XXX KeV) dead time corrected"
     short_label     (CDF_CHAR/11): "e1tN dtc fx"
     plot_label      (CDF_CHAR/16): "e1tN(XXX keV)dtc"
     lin_log         (CDF_CHAR/3): "log"
     nominal_min     (CDF_CHAR/1): "1"
     nominal_max     (CDF_CHAR/8): "10000000"
     missing_value   (CDF_CHAR/6): "-99999"

dtc_cor_eflux_t (No: 17) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/62): "---> Spectrogram of Electron Flux by telescope for each energy"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "telescope_reordering"
     DEPEND_2        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/149): "spectrogram>y=telescope_reordering,z=dtc_cor_eflux_t(*,1),z=dtc_cor_eflux_t(*,2),z=dtc_cor_eflux_t(*,3),z=dtc_cor_eflux_t(*,4),z=dtc_cor_eflux_t(*,5)"
     FIELDNAM        (CDF_CHAR/20): "DTC_Avg_ElectronFlux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/9): "DTC_Eflux"
     LABL_PTR_1      (CDF_CHAR/23): "flux_by_telescope_label"
     LABL_PTR_2      (CDF_CHAR/20): "flux_by_energy_label"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     SCALETYP        (CDF_CHAR/3): "log"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/13): "dtc_cor_eflux"

dtc_uncor_eflux (No: 18) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/150): "Electron Fluxes uncorrected for contamination (as flux by energy spectrograms for each telescope in orientation order; corrected for dead-time errors)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/17): "telescope_no_orig"
     DEPEND_2        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/227): "spectrogram>y=energy,z=dtc_uncor_eflux(9,*),z=dtc_uncor_eflux(6,*),z=dtc_uncor_eflux(3,*),z=dtc_uncor_eflux(4,*),z=dtc_uncor_eflux(1,*),z=dtc_uncor_eflux(2,*),z=dtc_uncor_eflux(5,*),z=dtc_uncor_eflux(8,*),z=dtc_uncor_eflux(7,*)"
     FIELDNAM        (CDF_CHAR/26): "DTC-UNCOR_Avg_ElectronFlux"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/15): "DTC-UNCOR_EFlux"
     LABL_PTR_1      (CDF_CHAR/28): "fluxUNCOR_by_telescope_label"
     LABL_PTR_2      (CDF_CHAR/25): "fluxUNCOR_by_energy_label"
     UNITS           (CDF_CHAR/17): "e/(cm^2-s-sr-keV)"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     description     (CDF_CHAR/126): "Average flux of 40 keV electrons measured by telescope 1 corrected for dead time errors but not other sources of contamination"
     long_label      (CDF_CHAR/45): "electrons-ch1-t1 (40 KeV) dead time corrected"
     short_label     (CDF_CHAR/11): "e1t1 dtc fx"
     plot_label      (CDF_CHAR/15): "e1t1(40 keV)dtc"
     lin_log         (CDF_CHAR/3): "log"
     nominal_min     (CDF_CHAR/1): "1"
     nominal_max     (CDF_CHAR/8): "10000000"
     missing_value   (CDF_CHAR/6): "-99999"

qual_flag (No: 19) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/84): "---> [NO PLOTS] Quality flag (non-zero value indicates a telemetry processing issue)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/17): "telescope_no_orig"
     DEPEND_2        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/17): "---> quality_flag"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/12): "quality_flag"
     LABL_PTR_1      (CDF_CHAR/23): "flux_by_telescope_label"
     LABL_PTR_2      (CDF_CHAR/20): "flux_by_energy_label"
     UNITS           (CDF_CHAR/6): "(0=OK)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 4.29e+09
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     description     (CDF_CHAR/57): "Quality flag non-zero value indicates data quality issue."
     long_label      (CDF_CHAR/12): "quality flag"
     short_label     (CDF_CHAR/2): "qf"
     plot_label      (CDF_CHAR/1): " "
     lin_log         (CDF_CHAR/3): "lin"
     nominal_min     (CDF_CHAR/1): "0"
     nominal_max     (CDF_CHAR/10): "4294967295"
     missing_value   (CDF_CHAR/5): "99999"

num_pts (No: 20) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/39): "---> [NO PLOTS] Data points per average"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "telescope_reordering"
     DEPEND_2        (CDF_CHAR/6): "energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "points/average"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/6): "no_pts"
     LABL_PTR_1      (CDF_CHAR/23): "flux_by_telescope_label"
     LABL_PTR_2      (CDF_CHAR/20): "flux_by_energy_label"
     UNITS           (CDF_CHAR/10): "points/avg"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 150.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     description     (CDF_CHAR/24): "Data points per average."
     long_label      (CDF_CHAR/14): "points/average"
     short_label     (CDF_CHAR/3): "pts"
     plot_label      (CDF_CHAR/1): " "
     lin_log         (CDF_CHAR/3): "lin"
     nominal_min     (CDF_CHAR/1): "0"
     nominal_max     (CDF_CHAR/3): "150"
     missing_value   (CDF_CHAR/1): "0"

telescope_no_orig (No: 21) (Recs: 1)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Telescope Nos in original order"
     FIELDNAM        (CDF_CHAR/31): "Telescope Nos in original order"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/11): "TelescopeNo"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 10
     SCALEMIN        (CDF_INT4/1): 0
     SCALEMAX        (CDF_INT4/1): 10
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/62): "Telescopes are loaded into array in original NOAA number order"

telescope_reordering (No: 22) (Recs: 1)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/61): "Telescope Proxy Nos in order North to South or South to North"
     FIELDNAM        (CDF_CHAR/31): "Proxy_For_North/South_Direction"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     LABLAXIS        (CDF_CHAR/30): "Proxy_For_N/S_or S/N_Direction"
     UNITS           (CDF_CHAR/21): "(pseudo telescope no)"
     VALIDMIN        (CDF_INT4/1): 100
     VALIDMAX        (CDF_INT4/1): 110
     SCALEMIN        (CDF_INT4/1): 100
     SCALEMAX        (CDF_INT4/1): 110
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/159): "Telescopes are loaded into array in original NOAA number order but displayed in spectrogram/stack_plots in this alternate ordering approximately by pitch angle"

energy (No: 23) (Recs: 1)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/13): "Center energy"
     FIELDNAM        (CDF_CHAR/6): "Energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     UNITS           (CDF_CHAR/3): "keV"
     VALIDMIN        (CDF_REAL4/1): 10.0
     VALIDMAX        (CDF_REAL4/1): 4750.0
     SCALEMIN        (CDF_REAL4/1): 10.0
     SCALEMAX        (CDF_REAL4/1): 500.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"

time_tag_orbit (No: 24) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/58): "Date and time for each west_longitude and inclination pair"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/14): "time_tag_orbit"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/14): "time_tag_orbit"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 3.0e+12
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/70): "milliseconds since 1970-01-01  00:00:00.0 UTC using gregorian calendar"

west_longitude (No: 25) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/43): "West longitude of satellite sub-orbit point"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "west_longitude"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f5.1"
     LABLAXIS        (CDF_CHAR/14): "west_longitude"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/70): "West longitude of satellite sub-orbit point at the given date and time"
     description     (CDF_CHAR/71): "West longitude of satellite sub-orbit point at the given date and time."
     long_label      (CDF_CHAR/14): "west longitude"
     short_label     (CDF_CHAR/6): "w long"
     plot_label      (CDF_CHAR/14): "west longitude"
     lin_log         (CDF_CHAR/3): "lin"
     nominal_min     (CDF_CHAR/2): "70"
     nominal_max     (CDF_CHAR/3): "140"
     missing_value   (CDF_CHAR/6): "-99999"

inclination (No: 26) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/122): "Inclination -- the angle between the plane of the orbit and the equatorial plane measured counter-clockwise from true East"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/11): "inclination"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f8.3"
     LABLAXIS        (CDF_CHAR/11): "inclination"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/122): "Inclination -- the angle between the plane of the orbit and the equatorial plane measured counter-clockwise from true East"
     description     (CDF_CHAR/123): "Inclination -- the angle between the plane of the orbit and the equatorial plane measured counter-clockwise from true East."
     long_label      (CDF_CHAR/11): "inclination"
     short_label     (CDF_CHAR/4): "incl"
     plot_label      (CDF_CHAR/11): "inclination"
     lin_log         (CDF_CHAR/3): "lin"
     nominal_min     (CDF_CHAR/1): "0"
     nominal_max     (CDF_CHAR/1): "1"
     missing_value   (CDF_CHAR/6): "-99999"

flux_by_energy_label (No: 27) (Recs: 1)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/20): "flux_by_energy_label"
     FIELDNAM        (CDF_CHAR/20): "flux_by_energy_label"
     FORMAT          (CDF_CHAR/3): "A15"
     LABLAXIS        (CDF_CHAR/20): "flux_by_energy_label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     VAR_NOTES       (CDF_CHAR/40): "Prev label style: 40keV_CorrAvg_ElecFlux"

fluxUNCOR_by_energy_label (No: 28) (Recs: 1)
-------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/25): "fluxUNCOR_by_energy_label"
     FIELDNAM        (CDF_CHAR/25): "fluxUNCOR_by_energy_label"
     FORMAT          (CDF_CHAR/3): "A23"
     LABLAXIS        (CDF_CHAR/25): "fluxUNCOR_by_energy_label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     VAR_NOTES       (CDF_CHAR/43): "Prev label style: 40keV_DTCOnlyAvg_ElecFlux"

flux_by_telescope_label (No: 29) (Recs: 1)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/23): "flux_by_telescope_label"
     FIELDNAM        (CDF_CHAR/23): "flux_by_telescope_label"
     FORMAT          (CDF_CHAR/3): "A24"
     LABLAXIS        (CDF_CHAR/23): "flux_by_telescope_label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     VAR_NOTES       (CDF_CHAR/154): "Prev label style: T1(0-AntiEarth)_CorrAvg_ElecFlux T2(35+X,eqW) T3(70-X,eqE) T4(35-X,eqE) T5(70+X,eqW) T6(35+Y,poN) T7(70-Y,poS) T8(35-Y,poS) T9(70+Y,poN)"

fluxUNCOR_by_telescope_label (No: 30) (Recs: 1)
----------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/28): "fluxUNCOR_by_telescope_label"
     FIELDNAM        (CDF_CHAR/28): "fluxUNCOR_by_telescope_label"
     FORMAT          (CDF_CHAR/3): "A32"
     LABLAXIS        (CDF_CHAR/28): "fluxUNCOR_by_telescope_label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     VAR_NOTES       (CDF_CHAR/53): "Prev label style: T1(0-AntiEarth)_DTCOnlyAvg_ElecFlux"

