Dumping cdf from "MASTER_CDF_20240718/ibex_h3_ena_lo_r08_omni_f3-gdf-maps_5yr_00000000_v01.cdf"...
File Info
=========================================
CDF File:     ibex_h3_ena_lo_r08_omni_f3-gdf-maps_5yr_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     COLUMN
NumrVars:     0
NumzVars:     12
NumAttrs:     61 (26 global, 35 variable)
Compression:  None
Checksum:     MD5
LeapSecondLastUpdated:     -1

Global Attributes (26 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/25): 	"HEX>Heliophysics Explorer"
Source_name (1 entry):
	0 (CDF_CHAR/35): 	"IBEX>Interstellar Boundary Explorer"
Discipline (1 entry):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
Data_type (1 entry):
	0 (CDF_CHAR/17): 	"H3>Flux Dist. Map"
Descriptor (1 entry):
	0 (CDF_CHAR/26): 	"ENA>Energetic Neutral Atom"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_datatype_descriptor_yyyyMMdd"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/20): 	"Dr. David J. McComas"
PI_affiliation (1 entry):
	0 (CDF_CHAR/20): 	"Princeton University"
TEXT (38 entries):
	0 (CDF_CHAR/289): 	"1: The Interstellar Boundary Explorer (IBEX) has operated in space since 2008 updating our knowledge of the outer heliosphere and its interaction with the local interstellar medium. Start-time: 2008-12-25. There are currently 16 releases of IBEX-HI and/or IBEX-LO data covering 2009-2019. "
	1 (CDF_CHAR/204): 	"2: This data set is from the Release 8 IBEX-Lo map data for the years 2009-2014 (5 year-cadence) in the form of omnidirectional GDF (Globally Distributed Flux) ENA (hydrogen) fluxes between 1 and 100 AU. "
	2 (CDF_CHAR/384): 	"3: The data consist of all-sky maps in Solar Ecliptic Longitude (east and west) and Latitude angles for ENA (hydrogen) fluxes from IBEX-Lo energy bands 5-8 in numerical data form. Energy channels 5-8 have FWHM center-point energies at 0.209, 0.439, 0.872, 1.821 keV, respectively. Details of the data and enabled science from Release 10 are given in the following journal publication:"
	3 (CDF_CHAR/111): 	"4: S.A. Fuselier et al., The IBEX-Lo Sensor. Space Sci Rev (2009) 146: 117...147; DOI 10.1007/s11214-009-9495-8"
	4 (CDF_CHAR/62): 	"5: https://link.springer.com/article/10.1007/s11214-009-9495-8"
	5 (CDF_CHAR/56): 	"6. The following codes are used to define dataset types:"
	6 (CDF_CHAR/156): 	"cg = Compton-Getting corrections have been applied to the data to account for the speed of the spacecraft relative to the direction of arrival of the ENAs. "
	7 (CDF_CHAR/38): 	"nocg = no Compton-Getting corrections "
	8 (CDF_CHAR/362): 	"sp = survival probability corrections have been applied to the data to account for the loss of ENAs due to radiation pressure, photoionization and ionization via charge exchange with solar wind protons as they stream through the heliosphere. This correction scales the data out from IBEX at 1 AU to ~100 AU. In the original data this mode is denoted as Tabular. "
	9 (CDF_CHAR/74): 	"noSP - no survival probability corrections have been applied to the data. "
	10 (CDF_CHAR/33): 	"omni = data from all directions. "
	11 (CDF_CHAR/81): 	"ram = data was collected when the spacecraft was ramming into the incoming ENAs. "
	12 (CDF_CHAR/89): 	"antiram = data was collected when the spacecraft was moving away from the incoming ENAs. "
	13 (CDF_CHAR/33): 	"gdf = Globally Distributed Flux. "
	14 (CDF_CHAR/141): 	"7. The following list associates Release 16 map numbers (1-22) with mission year (1-9), orbits (11-471b), and dates (12/25/2008-12/26/2019): "
	15 (CDF_CHAR/66): 	"Map 1: Map2009A, year 1, orbits 11-34, dates 12/25/2008-06/25/2009"
	16 (CDF_CHAR/66): 	"Map 2: Map2009B, year 1, orbits 35-58, dates 06/25/2009-12/25/2009"
	17 (CDF_CHAR/66): 	"Map 3: Map2010A, year 2, orbits 59-82, dates 12/25/2009-06/26/2010"
	18 (CDF_CHAR/67): 	"Map 4: Map2010B, year 2, orbits 83-106, dates 06/26/2010-12/26/2010"
	19 (CDF_CHAR/69): 	"Map 5: Map2011A, year 3, orbits 107-130a, dates 12/26/2010-06/25/2011"
	20 (CDF_CHAR/70): 	"Map 6: Map2011B, year 3, orbits 130b-150a, dates 06/25/2011-12/24/2011"
	21 (CDF_CHAR/70): 	"Map 7: Map2012A, year 4, orbits 150b-170a, dates 12/24/2011-06/22/2012"
	22 (CDF_CHAR/70): 	"Map 8: Map2012B, year 4, orbits 170b-190b, dates 06/22/2012-12/26/2012"
	23 (CDF_CHAR/70): 	"Map 9: Map2013A, year 5, orbits 191a-210b, dates 12/26/2012-06/26/2013"
	24 (CDF_CHAR/71): 	"Map 10: Map2013B, year 5, orbits 211a-230b, dates 06/26/2013-12/26/2013"
	25 (CDF_CHAR/71): 	"Map 11: Map2014A, year 6, orbits 231a-250b, dates 12/26/2013-06/26/2014"
	26 (CDF_CHAR/71): 	"Map 12: Map2014B, year 6, orbits 251a-270b, dates 06/26/2014-12/24/2014"
	27 (CDF_CHAR/71): 	"Map 13: Map2015A, year 7, orbits 271a-290b, dates 12/24/2014-06/24/2015"
	28 (CDF_CHAR/71): 	"Map 14: Map2015B, year 7, orbits 291a-310b, dates 06/24/2015-12/23/2015"
	29 (CDF_CHAR/73): 	"Map 15: Map2016A, year 8, orbits 311a-330b, dates 12/24/2015 . 06/23/2016"
	30 (CDF_CHAR/73): 	"Map 16: Map2016B, year 8, orbits 331a-351a, dates 06/24/2016 . 12/26/2016"
	31 (CDF_CHAR/73): 	"Map 17: Map2017A, year 9, orbits 351b-371a, dates 12/26/2016 . 06/24/2017"
	32 (CDF_CHAR/73): 	"Map 18: Map2017B, year 9, orbits 371b-391a, dates 06/25/2017 . 12/25/2017"
	33 (CDF_CHAR/74): 	"Map 19: Map2018A, year 10, orbits 391b-411b, dates 12/25/2017 . 06/28/2018"
	34 (CDF_CHAR/74): 	"Map 20: Map2018B, year 10, orbits 412a-431b, dates 06/29/2018 . 12/26/2018"
	35 (CDF_CHAR/74): 	"Map 21: Map2019A, year 11, orbits 432a-451b, dates 12/27/2018 . 06/27/2019"
	36 (CDF_CHAR/74): 	"Map 22: Map2019B, year 11, orbits 452a-471b, dates 06/28/2019 . 12/26/2019"
	37 (CDF_CHAR/169): 	"8: This particular data set, denoted in the f3-gdfMaps includes f3 GDF (Globally Distributed Flux) pixel map data from all directions (omnidirectional), 5 year cadence. "
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/4): 	"IBEX"
Logical_source (1 entry):
	0 (CDF_CHAR/39): 	"ibex_h3_ena_lo_r08_omni_f3-gdf-maps_5yr"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source_description (1 entry):
	0 (CDF_CHAR/68): 	"IBEX-Lo Release-08; omni-direction 5-year-Average West Ecliptic Maps"
Time_resolution (1 entry):
	0 (CDF_CHAR/14): 	"5 year cadence"
Rules_of_use (1 entry):
	0 (CDF_CHAR/184): 	"The IBEX Release 8 data are archived as fully citable data. Please consult IBEX team publications and personnel for further details on production, processing, and usage of these data. "
Generated_by (1 entry):
	0 (CDF_CHAR/13): 	"Sonya Lyatsky"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (1 entry):
	0 (CDF_CHAR/105): 	"Please acknowledge the IBEX Mission Principal Investigator, Dr. David J McComas of Princeton University. "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_ref (0 entry):
LINK_TEXT (2 entries):
	0 (CDF_CHAR/55): 	"IBEX Mission, Instrument, and Data Release Descriptions"
	1 (CDF_CHAR/75): 	"IBEX Data Release 8, IBEX-Lo five-year maps in ascii list and image formats"
LINK_TITLE (2 entries):
	0 (CDF_CHAR/47): 	"IBEX The Interstellar Boundary Explorer mission"
	1 (CDF_CHAR/19): 	"IBEX Data Release 8"
HTTP_LINK (2 entries):
	0 (CDF_CHAR/27): 	"https://ibex.princeton.edu/"
	1 (CDF_CHAR/38): 	"https://ibex.princeton.edu/DataRelease"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/66): 	"spase://VSPO/NumericalData /IBEX/H3/ENA/Lo/R08/F3GDFMaps/OMNI/5yr "

Variable Attributes (35 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
MONOTON
LEAP_SECONDS_INCLUDED
RESOLUTION
Bin_location
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
ABSOLUTE_ERROR
RELATIVE_ERROR
FORM_PTR
VIRTUAL
FUNCT
COMPONENT_0

Variable Information (0 rVariable, 12 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Epoch2                CDF_EPOCH/1	0:[]	T/  
mapnum                CDF_UINT2/1	0:[]	T/  
latitude_bin          CDF_UINT2/1	1:[30]	F/T
longitude_bin         CDF_UINT2/1	1:[60]	F/T
Latitude              CDF_REAL4/1	1:[30]	F/T
West_Longitude        CDF_REAL4/1	1:[60]	F/T
East_Longitude        CDF_REAL4/1	1:[60]	F/T
orbit1                CDF_UINT2/1	0:[]	T/  
orbit2                CDF_UINT2/1	0:[]	T/  
Flux5                 CDF_REAL8/1	2:[60,30]	T/TT
Flux6                 CDF_REAL8/1	2:[60,30]	T/TT


Variable (12 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/65): "CDF epoch time for the start of the  six-month measurement period"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     FORMAT          (CDF_CHAR/14): "CDF Epoch Time"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/33): "day-month-year hour:minute:second"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/4): "0 AD"

Epoch2 (No: 1) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/67): "CDF epoch time for end of the measurement period in a six-month map"
     FIELDNAM        (CDF_CHAR/6): "Epoch2"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     FORMAT          (CDF_CHAR/14): "CDF Epoch Time"
     LABLAXIS        (CDF_CHAR/6): "Epoch2"
     UNITS           (CDF_CHAR/33): "day-month-year hour:minute:second"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/4): "0 AD"

mapnum (No: 2) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/69): "Sequential number 1 - 22 for six-month maps from IBEX Data Release 16"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "Map Number"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/10): "Map Number"
     UNITS           (CDF_CHAR/1): "#"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65534
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/37): "Maps 1-22 cover the years 2009-2019. "

latitude_bin (No: 3) (Recs: 1)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/123): "Solar Ecliptic Latitude Bin Number corresponding to six-degree latitudinal increments of the current IBEX-LO viewing sector"
     FIELDNAM        (CDF_CHAR/34): "Solar Ecliptic Latitude Bin Number"
     FILLVAL         (CDF_UINT2/1): 65534
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/1): "#"
     LABL_PTR_1      (CDF_CHAR/8): "Latitude"
     UNITS           (CDF_CHAR/10): "Bin Number"
     VALIDMIN        (CDF_UINT2/1): 1
     VALIDMAX        (CDF_UINT2/1): 30
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/161): "There are 30 angular bins in Solar Ecliptic Latitude ( -90 to +90 degrees). The center-point degree value for Bin 1 is -87 degrees and for Bin 30 is +87 degrees."

longitude_bin (No: 4) (Recs: 1)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/130): "Solar West Ecliptic Longitude Bin Number corresponding to six-degree longitudinal increments of the current IBEX-LO viewing sector"
     FIELDNAM        (CDF_CHAR/40): "Solar West Ecliptic Longitude Bin Number"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/1): "#"
     LABL_PTR_1      (CDF_CHAR/14): "West_Longitude"
     UNITS           (CDF_CHAR/10): "Bin Number"
     VALIDMIN        (CDF_UINT2/1): 1
     VALIDMAX        (CDF_UINT2/1): 60
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/197): "There are 60 angular sectors in Solar West Ecliptic Longitude from 0 to 360 degrees. The first Number Bin = 1 corresponds to a mid-point longitude angle of 3 degrees, the last = 30 to 357 degrees. "

Latitude (No: 5) (Recs: 1)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/23): "Solar Ecliptic Latitude"
     FIELDNAM        (CDF_CHAR/23): "Solar Ecliptic Latitude"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f6.0"
     LABLAXIS        (CDF_CHAR/8): "Latitude"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/92): "Latitude value corresponds to the mid-point of six-degree latitudinal IBEX-LO viewing sector"

West_Longitude (No: 6) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Solar West Ecliptic Longitude"
     FIELDNAM        (CDF_CHAR/29): "Solar West Ecliptic Longitude"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f6.0"
     LABLAXIS        (CDF_CHAR/13): "SWE Longitude"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/95): "Longitude value corresponds to the mid-point of six-degree longitudinal IBEX-LO viewing sector."

East_Longitude (No: 7) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Solar East Ecliptic Longitude"
     FIELDNAM        (CDF_CHAR/29): "Solar East Ecliptic Longitude"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "f6.0"
     LABLAXIS        (CDF_CHAR/13): "SEE Longitude"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/95): "Longitude value corresponds to the mid-point of six-degree longitudinal IBEX-LO viewing sector."

orbit1 (No: 8) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Starting Orbit Number of the measurement period"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/21): "Starting Orbit Number"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/14): "Starting Orbit"
     UNITS           (CDF_CHAR/1): "#"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65534
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/45): "IBEX orbital period around Earth is 7.5 days."

orbit2 (No: 9) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/45): "Ending Orbit Number of the measurement period"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/19): "Ending Orbit Number"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/12): "Ending Orbit"
     UNITS           (CDF_CHAR/1): "#"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65534
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/44): "IBEX orbital period around Earth is 7.5 days"

Flux5 (No: 10) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/58): "Differential Flux, Lo Energy Channel 5 ~0.209 keV - mapped"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/14): "West_Longitude"
     DEPEND_2        (CDF_CHAR/8): "Latitude"
     DISPLAY_TYPE    (CDF_CHAR/49): "map_image>MAP_PROJ>10>x=Latitude,y=West_Longitude"
     FIELDNAM        (CDF_CHAR/49): "Differential Flux, Lo Energy Channel 5 ~0.209 keV"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F12.6"
     LABLAXIS        (CDF_CHAR/4): "Flux"
     UNITS           (CDF_CHAR/19): "ENAs/(cm2 s sr keV)"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/93): "Differential H ENA Flux ENAs/(cm2-s-sr-keV) at IBEX Lo Energy Channel 5: mid-point ~0.209 keV"

Flux6 (No: 11) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/58): "Differential Flux, Lo Energy Channel 6 ~0.439 keV - mapped"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/14): "West_Longitude"
     DEPEND_2        (CDF_CHAR/8): "Latitude"
     DISPLAY_TYPE    (CDF_CHAR/49): "map_image>MAP_PROJ>10>x=Latitude,y=West_Longitude"
     FIELDNAM        (CDF_CHAR/49): "Differential Flux, Lo Energy Channel 6 ~0.439 keV"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F12.6"
     LABLAXIS        (CDF_CHAR/4): "Flux"
     UNITS           (CDF_CHAR/19): "ENAs/(cm2 s sr keV)"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 10000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/93): "Differential H ENA Flux ENAs/(cm2-s-sr-keV) at IBEX-Lo Energy Channel 6: mid-point ~0.439 keV"

