Dumping cdf from "MASTER_CDF_20240718/icon_l2-4_fuv_day-limb_00000000_v01.cdf"...
File Info
=========================================
CDF File:     icon_l2-4_fuv_day-limb_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     46
NumAttrs:     69 (39 global, 30 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (39 attributes)
=========================================
Acknowledgement (1 entry):
	0 (CDF_CHAR/2695): 	"This is a data product from the NASA Ionospheric Connection Explorer mission, an Explorer launched in 2019.  Guidelines for the use of this product are described in the ICON Rules of the Road  (https://http://icon.ssl.berkeley.edu/Data).  Responsibility for the mission science falls to the Principal Investigator, Dr. Thomas Immel at UC Berkeley: Immel, T.J., England, S.L., Mende, S.B. et al. Space Sci Rev (2018) 214: 13. https://doi.org/10.1007/s11214-017-0449-2  Responsibility for the validation of the L1 data products falls to the instrument lead investigators/scientists. * EUV: Dr. Eric Korpela :  https://doi.org/10.1007/s11214-017-0384-2  * FUV: Dr. Harald Frey : https://doi.org/10.1007/s11214-017-0386-0 * MIGHTI: Dr. Christoph Englert : https://doi.org/10.1007/s11214-017-0358-4, and https://doi.org/10.1007/s11214-017-0374-4 * IVM: Dr. Roderick Heelis : https://doi.org/10.1007/s11214-017-0383-3   Responsibility for the validation of the L2 data products falls to those scientists responsible for those products.  * Daytime O and N2 profiles: Dr. Andrew Stephan : https://doi.org/10.1007/s11214-018-0477-6 * Daytime (EUV) O+ profiles: Dr. Andrew Stephan : https://doi.org/10.1007/s11214-017-0385-1 * Nighttime (FUV) O+ profiles: Dr. Farzad Kamalabadi : https://doi.org/10.1007/s11214-018-0502-9 * Neutral Wind profiles: Dr. Jonathan Makela : https://doi.org/10.1007/s11214-017-0359-3 * Neutral Temperature profiles: Dr. Christoph Englert : https://doi.org/10.1007/s11214-017-0434-9 * Ion Velocity Measurements : Dr. Russell Stoneback : https://doi.org/10.1007/s11214-017-0383-3  Responsibility for Level 4 products falls to those scientists responsible for those products. * Hough Modes : Dr. Chihoko Yamashita :  https://doi.org/10.1007/s11214-017-0401-5 * TIEGCM : Dr. Astrid Maute : https://doi.org/10.1007/s11214-017-0330-3 * SAMI3 : Dr. Joseph Huba : https://doi.org/10.1007/s11214-017-0415-z  Pre-production versions of all above papers are available on the ICON website.  Overall validation of the products is overseen by the ICON Project Scientist, Dr. Scott England.  NASA oversight for all products is provided by the Mission Scientist, Dr. Ruth Lieberman.  Users of these data should contact and acknowledge the Principal Investigator Dr. Immel and the party directly responsible for the data product (noted above) and acknowledge NASA funding for the collection of the data used in the research with the following statement : "ICON is supported by NASA’s Explorers Program through contracts NNG12FA45C and NNG12FA42I".  These data are openly available as described in the ICON Data Management Plan available on the ICON website (http://icon.ssl.berkeley.edu/Data)."
ADID_Ref (1 entry):
	0 (CDF_CHAR/26): 	"NASA Contract > NNG12FA45C"
Calibration_File (1 entry):
	0 (CDF_CHAR/1): 	" "
Conventions (1 entry):
	0 (CDF_CHAR/34): 	"SPDF ISTP/IACG Modified for NetCDF"
Data_Level (1 entry):
	0 (CDF_CHAR/4): 	"L2.4"
Data_type (1 entry):
	0 (CDF_CHAR/41): 	"DP24 > Data Product 2.4: FUV Limb Daytime"
Data_Version (1 entry):
	0 (CDF_FLOAT/1): 	5.0
Description (1 entry):
	0 (CDF_CHAR/16): 	"ICON FUV Daytime"
Descriptor (1 entry):
	0 (CDF_CHAR/16): 	"ICON FUV Daytime"
Discipline (1 entry):
	0 (CDF_CHAR/35): 	"Space Physics > Ionospheric Science"
Generated_by (1 entry):
	0 (CDF_CHAR/48): 	"ICON FUV L1 > ICON FUV L2 Limb v05r000, R. Meier"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
History (1 entry):
	0 (CDF_CHAR/216): 	"Version 001, First public release, limb data only. S. L. England Version 001, First release version that uses the limb radiances to compute O/N2, and altitude profiles of O, N2 and similar. S. L. England, R. R. Meier"
MODS (1 entry):
	0 (CDF_CHAR/216): 	"Version 001, First public release, limb data only. S. L. England Version 001, First release version that uses the limb radiances to compute O/N2, and altitude profiles of O, N2 and similar. S. L. England, R. R. Meier"
Instrument (1 entry):
	0 (CDF_CHAR/3): 	"FUV"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/29): 	"http://icon.ssl.berkeley.edu/"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/8): 	"ICON FUV"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/8): 	"ICON FUV"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/22): 	"ICON_l2-4_fuv_day-limb"
Logical_source_description (1 entry):
	0 (CDF_CHAR/21): 	"ICON FUV Daytime Limb"
Mission_group (1 entry):
	0 (CDF_CHAR/4): 	"ICON"
PI_affiliation (1 entry):
	0 (CDF_CHAR/17): 	"UC Berkeley > SSL"
PI_name (1 entry):
	0 (CDF_CHAR/11): 	"T. J. Immel"
Project (1 entry):
	0 (CDF_CHAR/11): 	"NASA > ICON"
Rules_of_Use (1 entry):
	0 (CDF_CHAR/30): 	"Public Data for Scientific Use"
Software_version (1 entry):
	0 (CDF_CHAR/22): 	"ICON SDC > FUV v05r000"
Source_name (1 entry):
	0 (CDF_CHAR/39): 	"ICON > Iconospheric Connection Explorer"
Spacecraft_ID (1 entry):
	0 (CDF_CHAR/17): 	"NASA > ICON - 493"
TEXT (1 entry):
	0 (CDF_CHAR/225): 	"ICON explores the boundary between Earth and space (the ionosphere) to understand  the physical connection between our world and the immediate space environment around us. Visit http://icon.ssl.berkeley.edu  for more details."
Text_Supplement (1 entry):
	0 (CDF_CHAR/1599): 	"This describes the data product for ICON FUV Limb Daytime O/N2 (DP 2.4),  which is in NetCDF4 format. The ratio of oxygen to nitrogen in the thermosphere is obtained from the two channels of ICON FUV instrument data in, through an inversion process described in https://doi.org/10.1007/s11214-018-0477-6. NOTE: In this file, only the limb parameters are included. These files are named ICON_L2-4_FUV_Day_Limb_YYYY-MM-DD_vXXrZZZ.NC, where YYYY-MM-DD is the year month day and vXX shows the version number  and ZZZ shows the revision number of this file.  Each individual file nominally contains 1 day (24 hours) of data. The L2 FUV Limb Daytime  files are produced from the L1 FUV files. In addition, many other parameters and geophysical data products are included in the file.  All variables within the file are described in their Var_notes attribute. The data are identified in one of 3 var_types: data – which  contains the primary data product; support data – which contains parameters used in the retrieval such as geometry etc. that may also  be useful in any analysis of this data; and ignore_data – which are recorded for debugging purposes and should not be used for publication  without detailed discussion with the ICON team.  The dimensions of the data also indicate its type.  For example, anything with epoch as a dimension means there is 1 value corresponding  to each instrument exposure. Anything with dimension Input_data corresponds to the input data, passed from Level 1.   Anything with dimension altitude corresponds to the altitude grid used for the inverted parameters."
Time_resolution (1 entry):
	0 (CDF_CHAR/6): 	"12 Sec"
TITLE (1 entry):
	0 (CDF_CHAR/21): 	"ICON FUV Daytime Limb"
NCO (1 entry):
	0 (CDF_CHAR/95): 	"netCDF Operators version 4.8.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)"
_NCProperties (1 entry):
	0 (CDF_CHAR/35): 	"version=2,netcdf=4.7.0,hdf5=1.10.5,"
NC_KIND (1 entry):
	0 (CDF_CHAR/8): 	"netCDF-4"
NC_DIMENSIONS_G (4 entries):
	0 (CDF_CHAR/15): 	"Epoch=UNLIMITED"
	1 (CDF_CHAR/21): 	"Limb Altitude Grid=22"
	2 (CDF_CHAR/13): 	"Input Data=50"
	3 (CDF_CHAR/21): 	"Limb Retrieval Flag=3"
NC_STRINGS_G (1 entry):
	0 (CDF_CHAR/452): 	"Acknowledgement ADID_Ref Calibration_File Conventions Data_Level Data_Type Date_End Date_Start Description Descriptor Discipline File File_Date Generated_By Generation_Date History MODS Instrument Instrument_Type HTTP_LINK Link_Text Link_Title Logical_File_ID LogicalSource Logical_Source_Description Mission_Group Parents PI_Affiliation PI_NAME Project Rules_of_Use Software_Version Source_Name Spacecraft_ID TEXT Text_Supplement Time_Resolution Title"

Variable Attributes (30 attributes)
=========================================
NC_DIMENSIONS_V
NC_DEFLATE
NC_SHUFFLE
NC_STORAGE
NC_CHUNKSIZES
CATDESC
DEPEND_0
DISPLAY_TYPE
FIELDNAM
FILLVAL
TIME_BASE
Time_Scale
UNITS
VALIDMAX
VALIDMIN
VAR_NOTES
VAR_TYPE
DEPEND_1
TYPE
CONTENT
FORMAT
LABLAXIS
SCALETYP
NC_STRING
NC_ADDED
NC_STRINGS_V
COMPONENT_0
COMPONENT_1
VIRTUAL
FUNCT

Variable Information (0 rVariable, 46 zVariables)
===========================================================
Epoch                 CDF_INT8/1	0:[]	T/  
Epoch_cdf             CDF_EPOCH/1	0:[]	T/  
time_base             CDF_EPOCH/1	0:[]	F/  
ICON_L24_Altitude     CDF_FLOAT/1	1:[22]	T/T
ICON_L24_Ap           CDF_FLOAT/1	0:[]	T/  
ICON_L24_Column_O_N2  CDF_FLOAT/1	0:[]	T/  
ICON_L24_F107         CDF_FLOAT/1	0:[]	T/  
ICON_L24_Input_Altitude CDF_FLOAT/1	1:[50]	T/T
ICON_L24_Input_Corrected_LW_L1_Radiance CDF_FLOAT/1	1:[50]	T/T
ICON_L24_Input_Corrected_SW_L1_Radiance CDF_FLOAT/1	1:[50]	T/T
ICON_L24_Input_Look_Azimuth_Angle CDF_FLOAT/1	1:[50]	T/T
ICON_L24_Input_Look_Zenith_Angle CDF_FLOAT/1	1:[50]	T/T
ICON_L24_Input_Uncorrected_LW_L1_Radiance CDF_FLOAT/1	1:[50]	T/T
ICON_L24_Input_Uncorrected_SW_L1_Radiance CDF_FLOAT/1	1:[50]	T/T
ICON_L24_Instrument_Mode_Flag CDF_INT1/1	0:[]	T/  
ICON_L24_Iteration_Steps CDF_INT2/1	0:[]	T/  
ICON_L24_Latitude     CDF_FLOAT/1	0:[]	T/  
ICON_L24_Level_1_Quality_Flag CDF_INT1/1	0:[]	T/  
ICON_L24_Limb_Retrieval_Flags CDF_INT2/1	0:[]	T/  
ICON_L24_Local_Solar_Time CDF_FLOAT/1	0:[]	T/  
ICON_L24_Longitude    CDF_FLOAT/1	0:[]	T/  
ICON_L24_Model_Flags  CDF_INT2/1	1:[3]	T/T
ICON_L24_N2           CDF_FLOAT/1	1:[22]	T/T
ICON_L24_O            CDF_FLOAT/1	1:[22]	T/T
ICON_L24_O2           CDF_FLOAT/1	1:[22]	T/T
ICON_L24_Observatory_Altitude CDF_FLOAT/1	0:[]	T/  
ICON_L24_Observatory_Latitude CDF_FLOAT/1	0:[]	T/  
ICON_L24_Observatory_Longitude CDF_FLOAT/1	0:[]	T/  
ICON_L24_Predicted_Column_O_N2 CDF_FLOAT/1	0:[]	T/  
ICON_L24_Predicted_N2 CDF_FLOAT/1	1:[22]	T/T
ICON_L24_Predicted_O  CDF_FLOAT/1	1:[22]	T/T
ICON_L24_Predicted_O2 CDF_FLOAT/1	1:[22]	T/T
ICON_L24_Predicted_Temperature CDF_FLOAT/1	1:[22]	T/T
ICON_L24_QEUV         CDF_FLOAT/1	0:[]	T/  
ICON_L24_Sigma_N2     CDF_FLOAT/1	1:[22]	T/T
ICON_L24_Sigma_O      CDF_FLOAT/1	1:[22]	T/T
ICON_L24_Sigma_O2     CDF_FLOAT/1	1:[22]	T/T
ICON_L24_Sigma_O_N2   CDF_FLOAT/1	0:[]	T/  
ICON_L24_Sigma_Temperature CDF_FLOAT/1	1:[22]	T/T
ICON_L24_Solar_Zenith_Angle CDF_FLOAT/1	0:[]	T/  
ICON_L24_Temperature  CDF_FLOAT/1	1:[22]	T/T
ICON_L24_UTC_Time     CDF_CHAR/23	0:[]	T/  
ICON_L24_Whole_Day_Retrieval_Flag CDF_INT2/1	0:[]	F/  
Limb Altitude Grid    CDF_INT1/1	1:[22]	F/T
Input Data            CDF_INT1/1	1:[50]	F/T
Limb Retrieval Flag   CDF_INT1/1	1:[3]	F/T


Variable (46 variables)
=========================================

Epoch (No: 0) (Recs: 0) (Compression: GZIP.6)
-----
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT8/1): -999
     TIME_BASE       (CDF_CHAR/27): "1970-01-01 00:00:00.000 UTC"
     Time_Scale      (CDF_CHAR/3): "UTC"
     UNITS           (CDF_CHAR/12): "milliseconds"
     VALIDMAX        (CDF_INT8/1): 6000000000000
     VALIDMIN        (CDF_INT8/1): 0
     VAR_NOTES       (CDF_CHAR/87): "Time corresponding to the center of each observation, in milliseconds since Jan 1 1970."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/94): "CatDesc Depend_0 Display_Type FieldNam Long_Name Time_Base Time_Scale Units Var_Notes Var_Type"

Epoch_cdf (No: 1) (Recs: 0) (Compression: GZIP.9)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "time_inboard"
     FIELDNAM        (CDF_CHAR/10): "time_epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     UNITS           (CDF_CHAR/33): "seconds since 1970-01-01 00:00:00"
     VAR_NOTES       (CDF_CHAR/55): "Computed CDF_Epoch value: time_base+Epoch added by SPDF"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABLAXIS        (CDF_CHAR/2): "UT"
     COMPONENT_0     (CDF_CHAR/9): "time_base"
     COMPONENT_1     (CDF_CHAR/5): "Epoch"
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/15): "comp_icon_epoch"

time_base (No: 2) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/9): "time base"
     FIELDNAM        (CDF_CHAR/9): "Time_base"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     UNITS           (CDF_CHAR/4): "msec"
     VAR_NOTES       (CDF_CHAR/45): "EPOCH of 01-Jan-1970 00:00:00 - added by SPDF"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/5): "E13.6"
     LABLAXIS        (CDF_CHAR/8): "timebase"

ICON_L24_Altitude (No: 3) (Recs: 0) (Compression: GZIP.6)
-----------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/24): "Epoch,Limb Altitude Grid"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 22
     CATDESC         (CDF_CHAR/23): "Retrieved altitude grid"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/23): "Retrieved altitude grid"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/2): "km"
     VALIDMAX        (CDF_FLOAT/1): 600.0
     VALIDMIN        (CDF_FLOAT/1): -600.0
     VAR_NOTES       (CDF_CHAR/67): "Altitude grid used by the retrieval, in WGS, as a function of time."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_1        (CDF_CHAR/17): "ICON_L24_Altitude"
     SCALETYP        (CDF_CHAR/6): "linear"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Ap (No: 4) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/20): "Ap used in retreival"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/20): "Ap used in retreival"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/5): "index"
     VALIDMAX        (CDF_FLOAT/1): 400.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/238): "Value of Ap used in the forward model, as a function of time. These data are from http://www-app3.gfz-potsdam.de/kp_index/. These are the tabulated Kp values from GFZ German Research Centre for Geosciences at the Helmholtz Centre Potsdam."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Column_O_N2 (No: 5) (Recs: 0) (Compression: GZIP.6)
--------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/21): "Retrieved column O/N2"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/21): "Retrieved column O/N2"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/13): "dimensionless"
     VALIDMAX        (CDF_FLOAT/1): 45.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/64): "Retrieved column O/N2 from the limb data, as a function of time."
     VAR_TYPE        (CDF_CHAR/4): "data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_F107 (No: 6) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/23): "F10.7 used in retreival"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/23): "F10.7 used in retreival"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/3): "sfu"
     VALIDMAX        (CDF_FLOAT/1): 500.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/300): "Unscaled value of F10.7 used as an input to the inversion process, as a function of time. These data are from ftp://ftp.seismo.nrcan.gc.ca/spaceweather/solar_flux/fluxtable.txt. These are the solar radio flux values tabulated from the Space Weather Canada which is a part of Natural Resources Canada."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Input_Altitude (No: 7) (Recs: 0) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/16): "Epoch,Input Data"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 50
     CATDESC         (CDF_CHAR/83): "Tangent altitudes of input data, in km above the WGS-84 geoid, as functions of time"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/83): "Tangent altitudes of input data, in km above the WGS-84 geoid, as functions of time"
     FILLVAL         (CDF_FLOAT/1): -999.9
     UNITS           (CDF_CHAR/9): "Rayleighs"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): -1000.0
     VAR_NOTES       (CDF_CHAR/97): "*Diagnostic* Tangent altitudes of input data, in km above the WGS-84 geoid, as functions of time."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/4): "Data"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Input_Corrected_LW_L1_Radiance (No: 8) (Recs: 0) (Compression: GZIP.6)
---------------------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/16): "Epoch,Input Data"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 50
     CATDESC         (CDF_CHAR/97): "Corrected input data for the LW channel, in Rayleighs, as functions of tangent altitude and time."
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/97): "Corrected input data for the LW channel, in Rayleighs, as functions of tangent altitude and time."
     FILLVAL         (CDF_FLOAT/1): -999.9
     UNITS           (CDF_CHAR/9): "Rayleighs"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): -1000.0
     VAR_NOTES       (CDF_CHAR/185): "*Diagnostic* Corrected L1 LW brigthnesses after applying inverse transform to remove scattered ligth. Values for the LW channel, in Rayleighs, as functions of tangent altitude and time."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/4): "Data"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Input_Corrected_SW_L1_Radiance (No: 9) (Recs: 0) (Compression: GZIP.6)
---------------------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/16): "Epoch,Input Data"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 50
     CATDESC         (CDF_CHAR/97): "Corrected input data for the SW channel, in Rayleighs, as functions of tangent altitude and time."
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/97): "Corrected input data for the SW channel, in Rayleighs, as functions of tangent altitude and time."
     FILLVAL         (CDF_FLOAT/1): -999.9
     UNITS           (CDF_CHAR/9): "Rayleighs"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): -1000.0
     VAR_NOTES       (CDF_CHAR/185): "*Diagnostic* Corrected L1 SW brigthnesses after applying inverse transform to remove scattered ligth. Values for the SW channel, in Rayleighs, as functions of tangent altitude and time."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/4): "Data"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Input_Look_Azimuth_Angle (No: 10) (Recs: 0) (Compression: GZIP.6)
---------------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/16): "Epoch,Input Data"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 50
     CATDESC         (CDF_CHAR/79): "Line of sight azimuth angles, in degrees, as functions tangent altitdue of time"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/79): "Line of sight azimuth angles, in degrees, as functions tangent altitdue of time"
     FILLVAL         (CDF_FLOAT/1): -999.9
     UNITS           (CDF_CHAR/9): "Rayleighs"
     VALIDMAX        (CDF_FLOAT/1): 360.0
     VALIDMIN        (CDF_FLOAT/1): -360.0
     VAR_NOTES       (CDF_CHAR/92): "*Diagnostic* Line of sight azimuth angles, in degrees, as functions tangent altitdue of time"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/4): "Data"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Input_Look_Zenith_Angle (No: 11) (Recs: 0) (Compression: GZIP.6)
--------------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/16): "Epoch,Input Data"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 50
     CATDESC         (CDF_CHAR/78): "Line of sight zenith angles, in degrees, as functions tangent altitdue of time"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/78): "Line of sight zenith angles, in degrees, as functions tangent altitdue of time"
     FILLVAL         (CDF_FLOAT/1): -999.9
     UNITS           (CDF_CHAR/9): "Rayleighs"
     VALIDMAX        (CDF_FLOAT/1): 360.0
     VALIDMIN        (CDF_FLOAT/1): -360.0
     VAR_NOTES       (CDF_CHAR/91): "*Diagnostic* Line of sight zenith angles, in degrees, as functions tangent altitdue of time"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/4): "Data"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Input_Uncorrected_LW_L1_Radiance (No: 12) (Recs: 0) (Compression: GZIP.6)
-----------------------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/16): "Epoch,Input Data"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 50
     CATDESC         (CDF_CHAR/99): "Uncorrected input data for the LW channel, in Rayleighs, as functions of tangent altitude and time."
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/99): "Uncorrected input data for the LW channel, in Rayleighs, as functions of tangent altitude and time."
     FILLVAL         (CDF_FLOAT/1): -999.9
     UNITS           (CDF_CHAR/9): "Rayleighs"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): -1000.0
     VAR_NOTES       (CDF_CHAR/188): "*Diagnostic* Uncorrected L1 LW brigthnesses before applying inverse transform to remove scattered ligth. Values for the LW channel, in Rayleighs, as functions of tangent altitude and time."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/4): "Data"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Input_Uncorrected_SW_L1_Radiance (No: 13) (Recs: 0) (Compression: GZIP.6)
-----------------------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/16): "Epoch,Input Data"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 50
     CATDESC         (CDF_CHAR/99): "Uncorrected input data for the SW channel, in Rayleighs, as functions of tangent altitude and time."
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/99): "Uncorrected input data for the SW channel, in Rayleighs, as functions of tangent altitude and time."
     FILLVAL         (CDF_FLOAT/1): -999.9
     UNITS           (CDF_CHAR/9): "Rayleighs"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): -1000.0
     VAR_NOTES       (CDF_CHAR/185): "*Diagnostic* Original L1 SW brigthnesses before applying inverse transform to remove scattered ligth. Values for the SW channel, in Rayleighs, as functions of tangent altitude and time."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/4): "Data"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Instrument_Mode_Flag (No: 14) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/20): "Data collection mode"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "Time_Series"
     FIELDNAM        (CDF_CHAR/21): "icon_l1_fuva_swp_mode"
     FILLVAL         (CDF_INT1/1): 127
     UNITS           (CDF_CHAR/3): "N/A"
     VALIDMAX        (CDF_INT1/1): 127
     VALIDMIN        (CDF_INT1/1): 1
     VAR_NOTES       (CDF_CHAR/261): "Data collection mode of FUV instrument         1 = Dayside science         2 = Nightside science         3 = Calibration         4 = Nadir         5 = Conjugate         6 = Stars         7 = Ram         8 = Off Target         9 = Engineering        13 = Unknown"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     TYPE            (CDF_CHAR/13): "byte (1-byte)"
     CONTENT         (CDF_CHAR/15): "Instrument mode"
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/4): "Mode"
     SCALETYP        (CDF_CHAR/6): "linear"
     NC_STRINGS_V    (CDF_CHAR/101): "TYPE CATDESC CONTENT DEPEND_0 DISPLAY_TYPE FIELDNAM FORMAT LABLAXIS UNITS VAR_TYPE SCALETYP VAR_NOTES"

ICON_L24_Iteration_Steps (No: 15) (Recs: 0) (Compression: GZIP.6)
------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/15): "iteration_steps"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/15): "iteration_steps"
     FILLVAL         (CDF_INT2/1): -999
     UNITS           (CDF_CHAR/7): "integer"
     VALIDMAX        (CDF_INT2/1): 45
     VALIDMIN        (CDF_INT2/1): 0
     VAR_NOTES       (CDF_CHAR/105): "*Diagnostic* Number of iteration steps performed before model converged on answer, as a function of time."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Latitude (No: 16) (Recs: 0) (Compression: GZIP.6)
-----------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/18): "Retrieved Latitude"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/18): "Retrieved Latitude"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_FLOAT/1): 45.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/69): "Latitude of the retrieval, defined at 150 km tangent altitude, in WGS"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Level_1_Quality_Flag (No: 17) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/78): "Quality indicator (also quickly shows         times when images are available)"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "Time_Series"
     FIELDNAM        (CDF_CHAR/29): "icon_l1_fuva_swp_quality_flag"
     FILLVAL         (CDF_INT1/1): 127
     UNITS           (CDF_CHAR/3): "N/A"
     VALIDMAX        (CDF_INT1/1): 127
     VALIDMIN        (CDF_INT1/1): 0
     VAR_NOTES       (CDF_CHAR/498): "QUALITY_FLAG is an indicator of data quality =          0 = No errors or quality conditions, LVLH          1 = No errors or quality conditions, R-LVLH          2 = Lunar calibration          3 = Insufficient high voltage          4 = Nadir calibration          5 = Zero wind calibration          6 = Bad pointing          7 = S/C attitude slew          8 = Conjugate observation          9 = Stellar calibration         10 = Unreliable background subtracted         17 = unspecified error condition"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     TYPE            (CDF_CHAR/13): "byte (1-byte)"
     CONTENT         (CDF_CHAR/24): "Quality flag of profiles"
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/9): "Qual_flag"
     SCALETYP        (CDF_CHAR/6): "linear"
     NC_STRINGS_V    (CDF_CHAR/101): "TYPE CATDESC CONTENT DEPEND_0 DISPLAY_TYPE FIELDNAM FORMAT LABLAXIS UNITS VAR_TYPE SCALETYP VAR_NOTES"

ICON_L24_Limb_Retrieval_Flags (No: 18) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/20): "Limb Retrieval Flags"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/20): "Limb Retrieval Flags"
     FILLVAL         (CDF_INT2/1): -999
     UNITS           (CDF_CHAR/7): "integer"
     VALIDMAX        (CDF_INT2/1): 10
     VALIDMIN        (CDF_INT2/1): 0
     VAR_NOTES       (CDF_CHAR/509): "Limb retrieval quality flag, where 0 = no limb inversion, 1 = retrieval nominal, 2 = number of iterations in retrieval algorithm reaches 10 without convergence, 3 = one or more inversion model parameters hits a priori upper or lower limit, 4 = altitude of peak intensity too close to boundary, 5 = standard deviation of one or more variables exceeds expected limit, 6 = Chi-squared value is outside of expected range - either too large or too small, 7 = one or more uncertainties is outside of expected range."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_1        (CDF_CHAR/4): "Flag"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Local_Solar_Time (No: 19) (Recs: 0) (Compression: GZIP.6)
-------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/20): "Retrieved local time"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/20): "Retrieved local time"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/5): "hours"
     VALIDMAX        (CDF_FLOAT/1): 24.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/77): "Local solar time of the retrieval, defined at 150 km tangent altitude, in WGS"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Longitude (No: 20) (Recs: 0) (Compression: GZIP.6)
------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/19): "Retrieved Longitude"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/19): "Retrieved Longitude"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_FLOAT/1): 360.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/70): "Longitude of the retrieval, defined at 150 km tangent altitude, in WGS"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Model_Flags (No: 21) (Recs: 0) (Compression: GZIP.6)
--------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/25): "Epoch,Limb Retrieval Flag"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 3
     CATDESC         (CDF_CHAR/16): "model error flag"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/16): "model error flag"
     FILLVAL         (CDF_INT2/1): -999
     UNITS           (CDF_CHAR/5): "index"
     VALIDMAX        (CDF_INT2/1): 45
     VALIDMIN        (CDF_INT2/1): 0
     VAR_NOTES       (CDF_CHAR/175): "*Diagnostic* flag = 0 - nominal, flag(0)= 1 - 20 steps reached without convergining, flag(1)=1 model para hit upper or lower limit, flag(2)=1 peak alt is too close to boundary"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/4): "Flag"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_N2 (No: 22) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/24): "Epoch,Limb Altitude Grid"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 22
     CATDESC         (CDF_CHAR/36): "Retrieved altitude grid molecular N2"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/36): "Retrieved altitude grid molecular N2"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/4): "cm-3"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/97): "Retrieved altitude profile of N2 from the retrieval, in cm-3, as a function of altitude and time."
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_1        (CDF_CHAR/17): "ICON_L24_Altitude"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_O (No: 23) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/24): "Epoch,Limb Altitude Grid"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 22
     CATDESC         (CDF_CHAR/32): "Retrieved altitude grid atomic O"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/32): "Retrieved altitude grid atomic O"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/4): "cm-3"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/96): "Retrieved altitude profile of O from the retrieval, in cm-3, as a function of altitude and time."
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_1        (CDF_CHAR/17): "ICON_L24_Altitude"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_O2 (No: 24) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/24): "Epoch,Limb Altitude Grid"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 22
     CATDESC         (CDF_CHAR/36): "Retrieved altitude grid molecular O2"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/36): "Retrieved altitude grid molecular O2"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/4): "cm-3"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/97): "Retrieved altitude profile of O2 from the retrieval, in cm-3, as a function of altitude and time."
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_1        (CDF_CHAR/17): "ICON_L24_Altitude"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Observatory_Altitude (No: 25) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/20): "Observatory Altitude"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/20): "Observatory Altitude"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/2): "km"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/116): "Geodetic altitude (WGS84) of the spacecraft at the time corresponding to the middle of each FUV image, in kilometers"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Observatory_Latitude (No: 26) (Recs: 0) (Compression: GZIP.6)
-----------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/20): "Observatory Latitude"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/20): "Observatory Latitude"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_FLOAT/1): 90.0
     VALIDMIN        (CDF_FLOAT/1): -90.0
     VAR_NOTES       (CDF_CHAR/113): "Geodetic latitude (WGS84) of the spacecraft at the time corresponding to the middle of each FUV image, in degrees"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Observatory_Longitude (No: 27) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/21): "Observatory Longitude"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/21): "Observatory Longitude"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_FLOAT/1): 360.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/114): "Geodetic longitude (WGS84) of the spacecraft at the time corresponding to the middle of each FUV image, in degrees"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Predicted_Column_O_N2 (No: 28) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/18): "initial column on2"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/18): "initial column on2"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/13): "dimensionless"
     VALIDMAX        (CDF_FLOAT/1): 45.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/83): "*Diagnostic* Initial column O/N2 used by the limb retrieval, as a function of time."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Predicted_N2 (No: 29) (Recs: 0) (Compression: GZIP.6)
---------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/24): "Epoch,Limb Altitude Grid"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 22
     CATDESC         (CDF_CHAR/34): "altitude grid initial molecular n2"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/34): "altitude grid initial molecular n2"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/4): "cm-3"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/111): "*Diagnostic* Initial altitude profile of N2 used by the retrieval, in cm-3, as a function of altitude and time."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/17): "ICON_L24_Altitude"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Predicted_O (No: 30) (Recs: 0) (Compression: GZIP.6)
--------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/24): "Epoch,Limb Altitude Grid"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 22
     CATDESC         (CDF_CHAR/30): "altitude grid initial atomic O"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/30): "altitude grid initial atomic O"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/4): "cm-3"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/110): "*Diagnostic* Initial altitude profile of O used by the retrieval, in cm-3, as a function of altitude and time."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/17): "ICON_L24_Altitude"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Predicted_O2 (No: 31) (Recs: 0) (Compression: GZIP.6)
---------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/24): "Epoch,Limb Altitude Grid"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 22
     CATDESC         (CDF_CHAR/34): "altitude grid initial molecular o2"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/34): "altitude grid initial molecular o2"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/4): "cm-3"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/111): "*Diagnostic* Initial altitude profile of O2 used by the retrieval, in cm-3, as a function of altitude and time."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/17): "ICON_L24_Altitude"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Predicted_Temperature (No: 32) (Recs: 0) (Compression: GZIP.6)
------------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/24): "Epoch,Limb Altitude Grid"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 22
     CATDESC         (CDF_CHAR/33): "altitude grid initial temperature"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/33): "altitude grid initial temperature"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/1): "K"
     VALIDMAX        (CDF_FLOAT/1): inf
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/117): "*Diagnostic* Initial altitude profile of temperature used by the retrieval, in K, as a function of altitude and time."
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_1        (CDF_CHAR/17): "ICON_L24_Altitude"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_QEUV (No: 33) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/14): "Retrieved Qeuv"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/14): "Retrieved Qeuv"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/5): "mW/m2"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/51): "*Diagnostic* Effective solar EUV energy flux, mW/m2"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Sigma_N2 (No: 34) (Recs: 0) (Compression: GZIP.6)
-----------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/24): "Epoch,Limb Altitude Grid"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 22
     CATDESC         (CDF_CHAR/42): "Retrieved altitude grid sigma molecular N2"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/42): "Retrieved altitude grid sigma molecular N2"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/4): "cm-3"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/412): "1 standard deviation of the retrieved N2 from the retrieval, as a function of altitude and time. The data product uncertainties are based on the measurement counting statistics and are lower limits because systematic uncertainties, which are expected to be much larger, are not included. The data processing complexity requires a qualitatively new uncertainty approach that must be derived from first principles."
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_1        (CDF_CHAR/17): "ICON_L24_Altitude"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Sigma_O (No: 35) (Recs: 0) (Compression: GZIP.6)
----------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/24): "Epoch,Limb Altitude Grid"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 22
     CATDESC         (CDF_CHAR/38): "Retrieved altitude grid sigma atomic O"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/38): "Retrieved altitude grid sigma atomic O"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/4): "cm-3"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/411): "1 standard deviation of the retrieved O from the retrieval, as a function of altitude and time. The data product uncertainties are based on the measurement counting statistics and are lower limits because systematic uncertainties, which are expected to be much larger, are not included. The data processing complexity requires a qualitatively new uncertainty approach that must be derived from first principles."
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_1        (CDF_CHAR/17): "ICON_L24_Altitude"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Sigma_O2 (No: 36) (Recs: 0) (Compression: GZIP.6)
-----------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/24): "Epoch,Limb Altitude Grid"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 22
     CATDESC         (CDF_CHAR/42): "Retrieved altitude grid sigma molecular O2"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/42): "Retrieved altitude grid sigma molecular O2"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/4): "cm-3"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/412): "1 standard deviation of the retrieved O2 from the retrieval, as a function of altitude and time. The data product uncertainties are based on the measurement counting statistics and are lower limits because systematic uncertainties, which are expected to be much larger, are not included. The data processing complexity requires a qualitatively new uncertainty approach that must be derived from first principles."
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_1        (CDF_CHAR/17): "ICON_L24_Altitude"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Sigma_O_N2 (No: 37) (Recs: 0) (Compression: GZIP.6)
-------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/34): "Retrieved altitude grid sigma O/N2"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/34): "Retrieved altitude grid sigma O/N2"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/13): "dimensionless"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/401): "1 standard deviation of the retrieved O/N2 from the retrieval, as a function of time. The data product uncertainties are based on the measurement counting statistics and are lower limits because systematic uncertainties, which are expected to be much larger, are not included. The data processing complexity requires a qualitatively new uncertainty approach that must be derived from first principles."
     VAR_TYPE        (CDF_CHAR/4): "data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Sigma_Temperature (No: 38) (Recs: 0) (Compression: GZIP.6)
--------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/24): "Epoch,Limb Altitude Grid"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 22
     CATDESC         (CDF_CHAR/41): "Retrieved altitude grid sigma temperature"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/41): "Retrieved altitude grid sigma temperature"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/1): "K"
     VALIDMAX        (CDF_FLOAT/1): inf
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/421): "1 standard deviation of the retrieved temperature from the retrieval, as a function of altitude and time. The data product uncertainties are based on the measurement counting statistics and are lower limits because systematic uncertainties, which are expected to be much larger, are not included. The data processing complexity requires a qualitatively new uncertainty approach that must be derived from first principles."
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_1        (CDF_CHAR/17): "ICON_L24_Altitude"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Solar_Zenith_Angle (No: 39) (Recs: 0) (Compression: GZIP.6)
---------------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/28): "Retrieved solar zenith angle"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/28): "Retrieved solar zenith angle"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_FLOAT/1): 45.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/79): "Solar zenith angle of the retrieval, defined at 150 km tangent altitude, in WGS"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_Temperature (No: 40) (Recs: 0) (Compression: GZIP.6)
--------------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/24): "Epoch,Limb Altitude Grid"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/2): 6983, 22
     CATDESC         (CDF_CHAR/35): "Retrieved altitude grid temperature"
     DEPEND_0        (CDF_CHAR/9): "Epoch_cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/35): "Retrieved altitude grid temperature"
     FILLVAL         (CDF_FLOAT/1): -999.0
     UNITS           (CDF_CHAR/1): "K"
     VALIDMAX        (CDF_FLOAT/1): 1.0e+20
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VAR_NOTES       (CDF_CHAR/103): "Retrieved altitude profile of temperature from the retrieval, in K, as a function of altitude and time."
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_1        (CDF_CHAR/17): "ICON_L24_Altitude"
     NC_STRINGS_V    (CDF_CHAR/82): "CatDesc Depend_0 Depend_1 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

ICON_L24_UTC_Time (No: 41) (Recs: 0) (Compression: GZIP.6)
-----------------
Attribute Entries:
     NC_DIMENSIONS_V (CDF_CHAR/5): "Epoch"
     NC_DEFLATE      (CDF_INT4/1): 6
     NC_SHUFFLE      (CDF_CHAR/4): "true"
     NC_STORAGE      (CDF_CHAR/7): "chunked"
     NC_CHUNKSIZES   (CDF_INT4/1): 6983
     CATDESC         (CDF_CHAR/27): "Date and Time in UTC format"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/10): "UTC string"
     FILLVAL         (CDF_CHAR/3): "Bad"
     UNITS           (CDF_CHAR/6): "string"
     VAR_NOTES       (CDF_CHAR/131): "UTC time corresponding to the retrieved parameters, in string format, as a function of time, in the format: 2017-05-27/00:00:01.435"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRING       (CDF_CHAR/3): "yes"
     NC_STRINGS_V    (CDF_CHAR/81): "CatDesc Depend_0 Display_Type FieldNam FillVal Long_Name Units Var_Notes Var_Type"

ICON_L24_Whole_Day_Retrieval_Flag (No: 42) (Recs: 1)
---------------------------------
Attribute Entries:
     NC_DEFLATE      (CDF_INT4/1): 0
     NC_SHUFFLE      (CDF_CHAR/5): "false"
     NC_STORAGE      (CDF_CHAR/10): "contiguous"
     CATDESC         (CDF_CHAR/25): "Whole Day Retrieval Flags"
     DEPEND_0        (CDF_CHAR/4): "Flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/25): "Whole Day Retrieval Flags"
     FILLVAL         (CDF_INT2/1): -999
     UNITS           (CDF_CHAR/7): "Integer"
     VALIDMAX        (CDF_INT2/1): 1
     VALIDMIN        (CDF_INT2/1): 0
     VAR_NOTES       (CDF_CHAR/130): "Single flag set for whole day, where 0 = nominal data set, 1 = whole day skipped because no solar zenith angles were within range."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     NC_STRINGS_V    (CDF_CHAR/73): "CatDesc Depend_0 Display_Type FieldNam Long_Name Units Var_Notes Var_Type"

Limb Altitude Grid (No: 43) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Limb Altitude Grid"
     FIELDNAM        (CDF_CHAR/18): "Limb Altitude Grid"
     FILLVAL         (CDF_INT1/1): -127
     VALIDMAX        (CDF_INT1/1): 127
     VALIDMIN        (CDF_INT1/1): -127
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/18): "Limb Altitude Grid"
     SCALETYP        (CDF_CHAR/6): "linear"
     NC_ADDED        (CDF_CHAR/85): "variable FILLVAL CATDESC FORMAT FIELDNAM LABLAXIS VAR_TYPE VALIDMIN VALIDMAX SCALETYP"

Input Data (No: 44) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/10): "Input Data"
     FIELDNAM        (CDF_CHAR/10): "Input Data"
     FILLVAL         (CDF_INT1/1): -127
     VALIDMAX        (CDF_INT1/1): 127
     VALIDMIN        (CDF_INT1/1): -127
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/10): "Input Data"
     SCALETYP        (CDF_CHAR/6): "linear"
     NC_ADDED        (CDF_CHAR/85): "variable FILLVAL CATDESC FORMAT FIELDNAM LABLAXIS VAR_TYPE VALIDMIN VALIDMAX SCALETYP"

Limb Retrieval Flag (No: 45) (Recs: 1)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Limb Altitude Grid"
     FIELDNAM        (CDF_CHAR/18): "Limb Altitude Grid"
     FILLVAL         (CDF_INT1/1): -127
     VALIDMAX        (CDF_INT1/1): 127
     VALIDMIN        (CDF_INT1/1): -127
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/18): "Limb Altitude Grid"
     SCALETYP        (CDF_CHAR/6): "linear"
     NC_ADDED        (CDF_CHAR/85): "variable FILLVAL CATDESC FORMAT FIELDNAM LABLAXIS VAR_TYPE VALIDMIN VALIDMAX SCALETYP"

