Dumping cdf from "MASTER_CDF_20240718/im_k0_geo_00000000_v01.cdf"...
File Info
=========================================
CDF File:     im_k0_geo_00000000_v01.cdf
Version:      2.7.1

NSSDC Common Data Format (CDF)
(C) Copyright 1990-2001 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     31
NumzVars:     0
NumAttrs:     46 (26 global, 20 variable)
Compression:  None

Global Attributes (26 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/5): 	"IMAGE"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/28): 	"IMAGE>Magnetopause to Aurora"
Data_type (1 entry):
	0 (CDF_CHAR/16): 	"K0>Key Parameter"
Logical_source_description (1 entry):
	0 (CDF_CHAR/41): 	"Image Geocorona Photometer Key Parameters"
PI_name (1 entry):
	0 (CDF_CHAR/8): 	"S. Mende"
PI_affiliation (1 entry):
	0 (CDF_CHAR/15): 	"UC/Berkeley/SSL"
Instrument_type (1 entry):
	0 (CDF_CHAR/38): 	"Imaging and Remote Sensing (ITM/Earth)"
TEXT_supplement_1 (2 entries):
	0 (CDF_CHAR/28): 	"SKT version 2-December-1999 "
	1 (CDF_CHAR/91): 	"Mende et al: Far Ultraviolet Imaging from the IMAGE Spacecraft,Space Sciences Review 1999  "
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/25): 	"GEO>Geocorona Photometers"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"im_k0_geo_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"im_k0_geo"
Mission_group (3 entries):
	0 (CDF_UCHAR/5): 	"IMAGE"
	1 (CDF_UCHAR/23): 	"!___Magnetospheric Data"
	2 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
TEXT (2 entries):
	0 (CDF_CHAR/90): 	"REM - not clear "sun senor" variables should be Z360 dependent - more likely to be scalars"
	1 (CDF_CHAR/108): 	"REM - Various orbit parameters should probably be 1d size 3 (for the three components) rather than size 360 "
Generation_date (0 entry):
Acknowledgement (0 entry):
ADID_ref (0 entry):
Rules_of_use (0 entry):
Generated_by (1 entry):
	0 (CDF_CHAR/7): 	"fuvcdfg"
MODS (0 entry):
Time_resolution (0 entry):
Link_text (0 entry):
Link_title (0 entry):
HTTP_link (0 entry):
alt_logical_source (1 entry):
	0 (CDF_UCHAR/5): 	"IMAGE"

Variable Attributes (20 attributes)
=========================================
FIELDNAM
UNITS
VALIDMIN
VALIDMAX
DESCRIP
VAR_NOTES
CATDESC
DISPLAY_TYPE
FILLVAL
LABLAXIS
FORMAT
VAR_TYPE
DICT_KEY
DEPEND_0
DEPEND_1
DEPEND_2
FORM_PTR
UNIT_PTR
SCAL_PTR
SCALETYP

Variable Information (31 rVariables, 0 zVariable)
===========================================================
INSTRUMENT_ID         CDF_UCHAR/6	1:[360]	F/F
Z360                  CDF_INT2/1	1:[360]	F/T
UPPER_GEO             CDF_INT4/1	1:[360]	T/T
MIDDLE_GEO            CDF_INT4/1	1:[360]	T/T
LOWER_GEO             CDF_INT4/1	1:[360]	T/T
VISIBLE_SUN1          CDF_INT2/1	1:[360]	T/T
VISIBLE_SUN2          CDF_INT2/1	1:[360]	T/T
UV_SUN1               CDF_INT2/1	1:[360]	T/T
UV_SUN2               CDF_INT2/1	1:[360]	T/T
EPOCH                 CDF_EPOCH/1	1:[360]	T/F
SS_EPOCH              CDF_EPOCH/1	1:[360]	T/F
SPIN                  CDF_INT4/1	1:[360]	T/F
DATA_QUAL             CDF_INT2/1	1:[360]	T/F
RADIUS                CDF_FLOAT/1	1:[360]	T/F
HV                    CDF_FLOAT/1	1:[360]	T/F
SPINPHASE             CDF_FLOAT/1	1:[360]	T/T
SPIN_RATE             CDF_FLOAT/1	1:[360]	T/F
SV_X                  CDF_DOUBLE/1	1:[360]	T/T
SV_Y                  CDF_DOUBLE/1	1:[360]	T/T
SV_Z                  CDF_DOUBLE/1	1:[360]	T/T
ORB_X                 CDF_DOUBLE/1	1:[360]	T/T
ORB_Y                 CDF_DOUBLE/1	1:[360]	T/T
ORB_Z                 CDF_DOUBLE/1	1:[360]	T/T
UPPER_ANGLE           CDF_DOUBLE/1	1:[360]	F/F
LOWER_ANGLE           CDF_DOUBLE/1	1:[360]	F/F
INST_AZIMUTH          CDF_DOUBLE/1	1:[360]	F/F
INST_CO_ELEVATION     CDF_DOUBLE/1	1:[360]	F/F
INST_ROLL             CDF_DOUBLE/1	1:[360]	F/F
SCSV_X                CDF_DOUBLE/1	1:[360]	T/T
SCSV_Y                CDF_DOUBLE/1	1:[360]	T/T
SCSV_Z                CDF_DOUBLE/1	1:[360]	T/T


Variable (31 variables)
=========================================

INSTRUMENT_ID (No: 0) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Label"
     UNITS           (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/25): "Name of FUV subinstrument"
     DISPLAY_TYPE    (CDF_CHAR/2): "  "
     FORMAT          (CDF_CHAR/2): "A6"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Z360 (No: 1) (Recs: 1)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Geocorona Image Axis"
     UNITS           (CDF_CHAR/12): "TBD/degrees?"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 16384
     DESCRIP         (CDF_CHAR/17): "array for DEPEND1"
     CATDESC         (CDF_CHAR/32): " 1D geocorona image axis (1-360)"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/20): "Geocorona Image Axis"
     FORMAT          (CDF_CHAR/2): "I4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

UPPER_GEO (No: 2) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Upper Geocorona"
     UNITS           (CDF_CHAR/8): "cnts/sec"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 65535
     DESCRIP         (CDF_CHAR/30): "GEO raw pixel values (16 bits)"
     CATDESC         (CDF_CHAR/28): "Raw image of Upper Geocorona"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABLAXIS        (CDF_CHAR/15): "Upper Geocorona"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/11): "photon_flux"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/4): "Z360"

MIDDLE_GEO (No: 3) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Middle Geocorona"
     UNITS           (CDF_CHAR/8): "cnts/sec"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 65535
     DESCRIP         (CDF_CHAR/30): "GEO raw pixel values (16 bits)"
     CATDESC         (CDF_CHAR/30): "Raw image of Middle  Geocorona"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABLAXIS        (CDF_CHAR/16): "Middle Geocorona"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/11): "photon_flux"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/4): "Z360"

LOWER_GEO (No: 4) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Lower Geocorona"
     UNITS           (CDF_CHAR/8): "cnts/sec"
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 65535
     DESCRIP         (CDF_CHAR/30): "GEO raw pixel values (16 bits)"
     CATDESC         (CDF_CHAR/28): "Raw image of Lower Geocorona"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABLAXIS        (CDF_CHAR/15): "Lower Geocorona"
     FORMAT          (CDF_CHAR/2): "I5"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DICT_KEY        (CDF_CHAR/11): "photon_flux"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/4): "Z360"

VISIBLE_SUN1 (No: 5) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Vis Sun Sensor 1"
     UNITS           (CDF_CHAR/5): "volts"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 255
     DESCRIP         (CDF_CHAR/20): "Visible Sun Sensor 1"
     VAR_NOTES       (CDF_CHAR/142): "REM- not clear why this should be a dimensional variable rather than scalar - may be problem in structure - same note to all other sun sensors"
     CATDESC         (CDF_CHAR/20): "Visible Sun Sensor 1"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/12): "Vis SunSns 1"
     FORMAT          (CDF_CHAR/2): "I3"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/4): "Z360"

VISIBLE_SUN2 (No: 6) (Recs: 0)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Vis Sun Sensor 2"
     UNITS           (CDF_CHAR/5): "volts"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 255
     DESCRIP         (CDF_CHAR/20): "Visible Sun Sensor 2"
     CATDESC         (CDF_CHAR/20): "Visible Sun Sensor 2"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/12): "Vis SunSns 2"
     FORMAT          (CDF_CHAR/2): "I3"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/4): "Z360"

UV_SUN1 (No: 7) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "UV Sun Sensor 1"
     UNITS           (CDF_CHAR/5): "volts"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 255
     DESCRIP         (CDF_CHAR/24): "Ultraviolet Sun Sensor 1"
     CATDESC         (CDF_CHAR/24): "Ultraviolet Sun Sensor 1"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/11): "UV SunSns 1"
     FORMAT          (CDF_CHAR/2): "I3"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/4): "Z360"

UV_SUN2 (No: 8) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "UV Sun Sensor 2"
     UNITS           (CDF_CHAR/5): "volts"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 255
     DESCRIP         (CDF_CHAR/24): "Ultraviolet Sun Sensor 2"
     CATDESC         (CDF_CHAR/24): "Ultraviolet Sun Sensor 2"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/11): "UV SunSns 2"
     FORMAT          (CDF_CHAR/2): "I3"
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/4): "Z360"

EPOCH (No: 9) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1999 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2010 00:00:00.000
     DESCRIP         (CDF_CHAR/37): "UT Snapshot Time (center of interval)"
     CATDESC         (CDF_CHAR/37): "UT Snapshot Time (Center of interval)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/4): "Time"
     FORMAT          (CDF_CHAR/2): "  "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"

SS_EPOCH (No: 10) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "SS_EPOCH"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1999 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2010 00:00:00.000
     DESCRIP         (CDF_CHAR/33): "UT Time (first Sun-Sensor sample)"
     CATDESC         (CDF_CHAR/33): "UT Time (first sun sensor sample)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/7): "SS Time"
     FORMAT          (CDF_CHAR/2): "  "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

SPIN (No: 11) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "FUV Spin_Number"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 65535
     DESCRIP         (CDF_CHAR/25): "FUV-generated Spin Number"
     CATDESC         (CDF_CHAR/43): "FUV generated Spin Number (time equivalent)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_INT4/1): -2147483648
     LABLAXIS        (CDF_CHAR/15): "FUV Spin Number"
     FORMAT          (CDF_CHAR/2): "I4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

DATA_QUAL (No: 12) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "Geocorona quality parameter"
     UNITS           (CDF_CHAR/17): " (1=Good, 2= Bad)"
     VALIDMIN        (CDF_INT2/1): 0
     VALIDMAX        (CDF_INT2/1): 8
     DESCRIP         (CDF_CHAR/23): "1=Good Data, 2=Bad Data"
     CATDESC         (CDF_CHAR/27): "Geocorona quality parameter"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_INT2/1): -32768
     LABLAXIS        (CDF_CHAR/17): "Geocorona Quality"
     FORMAT          (CDF_CHAR/2): "I2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

RADIUS (No: 13) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "Radius"
     UNITS           (CDF_CHAR/11): "Earth radii"
     VALIDMIN        (CDF_FLOAT/1): 1.0
     VALIDMAX        (CDF_FLOAT/1): 9.0
     DESCRIP         (CDF_CHAR/34): "Distance from COE at start of Spin"
     CATDESC         (CDF_CHAR/34): "Distance from COE at start of spin"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/15): "Geocentric Dist"
     FORMAT          (CDF_CHAR/4): "F4.2"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

HV (No: 14) (Recs: 0)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/2): "HV"
     UNITS           (CDF_CHAR/5): "volts"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 4200.0
     DESCRIP         (CDF_CHAR/10): "HV setting"
     CATDESC         (CDF_CHAR/10): "HV Setting"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "HV Setting"
     FORMAT          (CDF_CHAR/4): "F5.0"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

SPINPHASE (No: 15) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "SPINPHASE"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     DESCRIP         (CDF_CHAR/17): "Spin Phase Angle "
     CATDESC         (CDF_CHAR/16): "spin phase angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/16): "Spin Phase Angle"
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/4): "Z360"

SPIN_RATE (No: 16) (Recs: 0)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Spin Rate"
     UNITS           (CDF_CHAR/7): "rev/min"
     VALIDMIN        (CDF_FLOAT/1): 0.4
     VALIDMAX        (CDF_FLOAT/1): 0.6
     DESCRIP         (CDF_CHAR/23): "Spin Rate of Satellite "
     CATDESC         (CDF_CHAR/9): "Spin Rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "Spin Rate"
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

SV_X (No: 17) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "GCI_X"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_DOUBLE/1): -1.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0
     DESCRIP         (CDF_CHAR/29): "GCI X coordinate of spin axis"
     VAR_NOTES       (CDF_CHAR/84): "direction of true spin axis at WIC Snapshot Time - REM - should not be 1-d size 360?"
     CATDESC         (CDF_CHAR/26): "oriention direction cosine"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/4): "SV_X"
     FORMAT          (CDF_CHAR/4): "F7.4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/4): "Z360"

SV_Y (No: 18) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "GCI_Y"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_DOUBLE/1): -1.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0
     DESCRIP         (CDF_CHAR/29): "GCI Y coordinate of spin axis"
     VAR_NOTES       (CDF_CHAR/48): "direction of true spin axis at WIC Snapshot Time"
     CATDESC         (CDF_CHAR/26): "oriention direction cosine"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/4): "SV_Y"
     FORMAT          (CDF_CHAR/4): "F7.4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/4): "Z360"

SV_Z (No: 19) (Recs: 0)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "GCI_Z"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_DOUBLE/1): -1.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0
     DESCRIP         (CDF_CHAR/29): "GCI Z coordinate of spin axis"
     VAR_NOTES       (CDF_CHAR/48): "direction of true spin axis at WIC Snapshot Time"
     CATDESC         (CDF_CHAR/26): "oriention direction cosine"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/4): "SV_Z"
     FORMAT          (CDF_CHAR/4): "F7.4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/4): "Z360"

ORB_X (No: 20) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "ORB_X"
     UNITS           (CDF_CHAR/11): "Earth Radii"
     VALIDMIN        (CDF_DOUBLE/1): -9.0
     VALIDMAX        (CDF_DOUBLE/1): 9.0
     DESCRIP         (CDF_CHAR/36): "GCI X coordinate of Orbiter Position"
     VAR_NOTES       (CDF_CHAR/158): "Spacecraft Position at Snapshot Time - REM - incorrectly structured, should not be dimension 360? - should be one  1-d variable of size 3 for three components"
     CATDESC         (CDF_CHAR/54): "IMAGE geocentric inertial (GCI) position (X-component)"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "IMAGE GCI_X"
     FORMAT          (CDF_CHAR/4): "F5.2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/4): "Z360"

ORB_Y (No: 21) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "ORB_Y"
     UNITS           (CDF_CHAR/11): "Earth Radii"
     VALIDMIN        (CDF_DOUBLE/1): -9.0
     VALIDMAX        (CDF_DOUBLE/1): 9.0
     DESCRIP         (CDF_CHAR/36): "GCI Y coordinate of Orbiter Position"
     VAR_NOTES       (CDF_CHAR/36): "Spacecraft Position at Snapshot Time"
     CATDESC         (CDF_CHAR/53): "IMAGE geocentric inertial (GCI)position (Y-component)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "IMAGE GCI_Y"
     FORMAT          (CDF_CHAR/4): "F5.2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/4): "Z360"

ORB_Z (No: 22) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "ORB_Z"
     UNITS           (CDF_CHAR/11): "Earth Radii"
     VALIDMIN        (CDF_DOUBLE/1): -9.0
     VALIDMAX        (CDF_DOUBLE/1): 9.0
     DESCRIP         (CDF_CHAR/36): "GCI Z coordinate of Orbiter Position"
     VAR_NOTES       (CDF_CHAR/36): "Spacecraft Position at Snapshot Time"
     CATDESC         (CDF_CHAR/19): "geocentric position"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/5): "ORB_Z"
     FORMAT          (CDF_CHAR/4): "F5.2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/4): "Z360"

UPPER_ANGLE (No: 23) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Angle of Upper Photometer"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_DOUBLE/1): 1.0
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     DESCRIP         (CDF_CHAR/25): "Angle of Upper Photometer"
     VAR_NOTES       (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/25): "angle of upper photometer"
     DISPLAY_TYPE    (CDF_CHAR/2): "  "
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "  "
     FORMAT          (CDF_CHAR/4): "F6.2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

LOWER_ANGLE (No: 24) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "Angle of Lower Photometer"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_DOUBLE/1): 1.0
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     DESCRIP         (CDF_CHAR/25): "Angle of Lower Photometer"
     VAR_NOTES       (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/25): "angle of lower photometer"
     DISPLAY_TYPE    (CDF_CHAR/2): "  "
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "  "
     FORMAT          (CDF_CHAR/4): "F6.2"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

INST_AZIMUTH (No: 25) (Recs: 1)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "INST_AZIMUTH"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 360.0
     DESCRIP         (CDF_CHAR/47): "Angular Offset between niddle and Spacecraft +X"
     VAR_NOTES       (CDF_CHAR/49): "(Phi) flight software uses 315, analysis uses 45 "
     CATDESC         (CDF_CHAR/13): "azimuth angle"
     DISPLAY_TYPE    (CDF_CHAR/2): "  "
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "  "
     FORMAT          (CDF_CHAR/4): "F7.3"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

INST_CO_ELEVATION (No: 26) (Recs: 1)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "INST_CO_ELEVATION"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_DOUBLE/1): -90.0
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     DESCRIP         (CDF_CHAR/46): "Tilt of Instrument Vertical from Spacecraft +Z"
     VAR_NOTES       (CDF_CHAR/8): "(Theta) "
     CATDESC         (CDF_CHAR/18): "co-elevation angle"
     DISPLAY_TYPE    (CDF_CHAR/2): "  "
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "  "
     FORMAT          (CDF_CHAR/4): "F7.3"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

INST_ROLL (No: 27) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "INST_ROLL"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_DOUBLE/1): -180.0
     VALIDMAX        (CDF_DOUBLE/1): 180.0
     DESCRIP         (CDF_CHAR/37): "3rd Euler angle Instrument-Spacecraft"
     VAR_NOTES       (CDF_CHAR/8): "(Omega) "
     CATDESC         (CDF_CHAR/10): "roll angle"
     DISPLAY_TYPE    (CDF_CHAR/2): "  "
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/2): "  "
     FORMAT          (CDF_CHAR/4): "F7.3"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

SCSV_X (No: 28) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "SCSV_X"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_DOUBLE/1): -1.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0
     DESCRIP         (CDF_CHAR/46): "X-coordinate of Spin Axis in Spacecraft System"
     VAR_NOTES       (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/28): "orientation direction cosine"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/6): "SCSV_X"
     FORMAT          (CDF_CHAR/4): "F7.4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

SCSV_Y (No: 29) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "SCSV_Y"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_DOUBLE/1): -1.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0
     DESCRIP         (CDF_CHAR/46): "Y-coordinate of Spin Axis in Spacecraft System"
     VAR_NOTES       (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/28): "orientation direction cosine"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/6): "SCSV_Y"
     FORMAT          (CDF_CHAR/4): "F7.4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

SCSV_Z (No: 30) (Recs: 0)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/6): "SCSV_Z"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_DOUBLE/1): -1.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0
     DESCRIP         (CDF_CHAR/46): "Z-coordinate of Spin Axis in Spacecraft System"
     VAR_NOTES       (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/28): "orientation direction cosine"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/6): "SCSV_Z"
     FORMAT          (CDF_CHAR/4): "F7.4"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

