Dumping cdf from "MASTER_CDF_20240718/im_l1_mena_00000000_v01.cdf"...
File Info
=========================================
CDF File:     im_l1_mena_00000000_v01.cdf
Version:      2.6.7

NSSDC Common Data Format (CDF)
(C) Copyright 1990-1997 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     4
NumAttrs:     17 (7 global, 10 variable)
Compression:  None

Global Attributes (7 attributes)
=========================================
Project (1 entry):
	0 (CDF_UCHAR/58): 	"IMAGE>Imager for Magnetopause-to-Aurora Global Exploration"
Discipline (1 entry):
	0 (CDF_UCHAR/36): 	"Space Physics>Magnetospheric Science"
Descriptor (1 entry):
	0 (CDF_UCHAR/38): 	"MENA>Medium Energy Neutral Atom Imager"
PI_name (1 entry):
	0 (CDF_UCHAR/10): 	"C. Pollock"
PI_affiliation (1 entry):
	0 (CDF_UCHAR/24): 	"Southwest Research Inst."
Instrument_type (1 entry):
	0 (CDF_UCHAR/14): 	"Neutral Imager"
Mission_group (1 entry):
	0 (CDF_CHAR/5): 	"IMAGE"

Variable Attributes (10 attributes)
=========================================
FIELDNAM
VAR_TYPE
DISPLAY_TYPE
UNITS
VALIDMIN
VALIDMAX
FILLVAL
DEPEND_0
DEPEND_1
DEPEND_2

Variable Information (0 rVariable, 4 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Image                 CDF_REAL4/1	2:[32,32]	T/TT
Polar_Zone            CDF_CHAR/14	1:[32]	F/T
Spin_Sect             CDF_CHAR/14	1:[32]	F/T


Variable (4 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/9): "Time Line"
     VAR_TYPE        (CDF_UCHAR/4): "data"
     UNITS           (CDF_UCHAR/2): "ms"
     FILLVAL         (CDF_DOUBLE/1): 31-Dec-9999 23:59:59.999

Image (No: 1) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/17): "Neutral Ion Image"
     VAR_TYPE        (CDF_UCHAR/4): "data"
     DISPLAY_TYPE    (CDF_UCHAR/5): "image"
     UNITS           (CDF_UCHAR/10): "cnts/pixel"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 1.0e+30
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_0        (CDF_UCHAR/5): "Epoch"
     DEPEND_1        (CDF_UCHAR/10): "Polar_Zone"
     DEPEND_2        (CDF_UCHAR/9): "Spin_Sect"

Polar_Zone (No: 2) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/12): "Polar Sector"
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

Spin_Sect (No: 3) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_UCHAR/11): "Spin Sector"
     VAR_TYPE        (CDF_UCHAR/8): "metadata"

