Dumping cdf from "MASTER_CDF_20240718/mms1_asp2_srvy_l1b_beam_00000000_v01.cdf"...
File Info
=========================================
CDF File:     mms1_asp2_srvy_l1b_beam_00000000_v01.cdf
Version:      3.5.0

Common Data Format (CDF)
(C) Copyright 1990-2013 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- GSFC-CDF-SUPPORT@LISTS.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     7
NumAttrs:     54 (28 global, 26 variable)
Compression:  GZIP.6
Checksum:     None
LeapSecondLastUpdated:     -1

Global Attributes (28 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/29): 	"STP>Solar-Terrestrial Physics"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Source_name (1 entry):
	0 (CDF_CHAR/27): 	"MMS1>MMS Satellite Number 1"
Data_type (1 entry):
	0 (CDF_CHAR/35): 	"SRVY_L1B_BEAM>Level 1-b Survey Data"
Descriptor (1 entry):
	0 (CDF_CHAR/50): 	"ASP2>Aspoc Spacecraft Potential Control - sensor 2"
Data_version (1 entry):
	0 (CDF_CHAR/5): 	"0.0.0"
Generated_by (1 entry):
	0 (CDF_CHAR/27): 	"Harald Jeszenszky @ IWF/OAW"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"20150224"
TITLE (1 entry):
	0 (CDF_CHAR/25): 	"MMS ASPOC Beam Parameters"
TEXT (5 entries):
	0 (CDF_CHAR/100): 	"K. Torkar et al, Active spacecraft potential control for Cluster - implementation and first results."
	1 (CDF_CHAR/41): 	"Ann. Geophys., 19,  pp 1289 - 1302, 2001)"
	2 (CDF_CHAR/20): 	"Further information:"
	3 (CDF_CHAR/61): 	"- http://www.iwf.oeaw.ac.at/en/research/near-earth-space/mms/"
	4 (CDF_CHAR/28): 	"- http://mms.space.swri.edu/"
MODS (1 entry):
	0 (CDF_CHAR/22): 	"150224 Initial version"
Logical_file_id (1 entry):
	0 (CDF_CHAR/39): 	"mms1_asp2_srvy_l1b_beam_20140114_v0.0.0"
Logical_source (1 entry):
	0 (CDF_CHAR/23): 	"mms1_asp2_srvy_l1b_beam"
Logical_source_description (1 entry):
	0 (CDF_CHAR/56): 	"Level 1b Active Spacecraft Potential Control Survey Data"
PI_name (1 entry):
	0 (CDF_CHAR/22): 	"K. Torkar, R. Nakamura"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"IWF"
Mission_group (1 entry):
	0 (CDF_CHAR/3): 	"MMS"
Instrument_type (1 entry):
	0 (CDF_CHAR/28): 	"Spacecraft Potential Control"
Acknowledgement (1 entry):
	0 (CDF_CHAR/45): 	"Refer to IWF/OAW for rules of acknowledgement"
Skeleton_version (1 entry):
	0 (CDF_CHAR/5): 	"Draft"
Software_version (1 entry):
	0 (CDF_CHAR/5): 	"Draft"
Rules_of_use (1 entry):
	0 (CDF_CHAR/3): 	"X.Y"
Time_resolution (1 entry):
	0 (CDF_CHAR/29): 	"Refer to XYZ for rules of use"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/11): 	"MMS1 ASPOC2"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/44): 	"http://lap.colorado.edu/mms1/aspoc/srvy/l1b/"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/72): 	"24-hour ASPOC instrument data starting at 14 Jan 2014 00:00 available at"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_descriptor_datatype_yyyyMMdd"
ADID_ref (0 entry):

Variable Attributes (26 attributes)
=========================================
FIELDNAM
LABLAXIS
UNITS
CATDESC
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
FORMAT
FILLVAL
VAR_TYPE
SCALETYP
MONOTON
DEPEND_0
DISPLAY_TYPE
DICT_KEY
Frame
SI_conversion
Sig_digits
SC_id
Calib_software
Calib_input
VAR_NOTES
FORM_PTR
UNIT_PTR
SCAL_PTR

Variable Information (0 rVariable, 7 zVariables)
===========================================================
mms1_asp_epoch        CDF_TT2000/1	0:[]	T/  
mms1_asp_ionc         CDF_REAL4/1	0:[]	T/  
mms1_asp_totc         CDF_REAL4/1	0:[]	T/  
mms1_asp_energy       CDF_REAL4/1	0:[]	T/  
mms1_asp_spot         CDF_REAL4/1	0:[]	T/  
mms1_asp_filc         CDF_REAL4/1	0:[]	T/  
mms1_asp_filv         CDF_REAL4/1	0:[]	T/  


Variable (7 variables)
=========================================

mms1_asp_epoch (No: 0) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Time tags"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     CATDESC         (CDF_CHAR/53): "Interval centred time tag rounded to nearest msecond "
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:57.999000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2029-12-31T23:59:57.999000000
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>s"
     Sig_digits      (CDF_CHAR/2): "14"
     SC_id           (CDF_CHAR/1): "1"
     Calib_software  (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Calib_input     (CDF_CHAR/17): "TO BE OVERWRITTEN"

mms1_asp_ionc (No: 1) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Beam Current"
     LABLAXIS        (CDF_CHAR/5): "I_ion"
     UNITS           (CDF_CHAR/2): "uA"
     CATDESC         (CDF_CHAR/41): "ASPOC Ion Emission Current, 1s resolution"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     FORMAT          (CDF_CHAR/4): "F5.1"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/14): "mms1_asp_epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DICT_KEY        (CDF_CHAR/21): "current>mean_measured"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-6>A"
     Sig_digits      (CDF_CHAR/1): "4"
     SC_id           (CDF_CHAR/1): "1"
     Calib_software  (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Calib_input     (CDF_CHAR/17): "TO BE OVERWRITTEN"

mms1_asp_totc (No: 2) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Total Current"
     LABLAXIS        (CDF_CHAR/5): "I_tot"
     UNITS           (CDF_CHAR/2): "uA"
     CATDESC         (CDF_CHAR/44): "ASPOC Total Extractor Current, 1s resolution"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     FORMAT          (CDF_CHAR/4): "F5.1"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/14): "mms1_asp_epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DICT_KEY        (CDF_CHAR/21): "current>mean_measured"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-6>A"
     Sig_digits      (CDF_CHAR/1): "4"
     SC_id           (CDF_CHAR/1): "1"
     Calib_software  (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Calib_input     (CDF_CHAR/17): "TO BE OVERWRITTEN"

mms1_asp_energy (No: 3) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Beam Energy"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     UNITS           (CDF_CHAR/3): "keV"
     CATDESC         (CDF_CHAR/40): "ASPOC Emitted Beam Energy, 1s resolution"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 12.5
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 12.5
     FORMAT          (CDF_CHAR/4): "F5.2"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/14): "mms1_asp_epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DICT_KEY        (CDF_CHAR/21): "current>mean_measured"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-6>A"
     Sig_digits      (CDF_CHAR/1): "4"
     SC_id           (CDF_CHAR/1): "1"
     Calib_software  (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Calib_input     (CDF_CHAR/17): "TO BE OVERWRITTEN"

mms1_asp_spot (No: 4) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "Spacecraft Potential"
     LABLAXIS        (CDF_CHAR/5): "S_pot"
     UNITS           (CDF_CHAR/1): "V"
     CATDESC         (CDF_CHAR/39): "SDP Spacecraft Potential, 1s resolution"
     VALIDMIN        (CDF_REAL4/1): -50.0
     VALIDMAX        (CDF_REAL4/1): 200.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     FORMAT          (CDF_CHAR/4): "F5.1"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/14): "mms1_asp_epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DICT_KEY        (CDF_CHAR/23): "potential>mean_measured"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e+0>V"
     Sig_digits      (CDF_CHAR/1): "4"
     SC_id           (CDF_CHAR/1): "1"
     Calib_software  (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Calib_input     (CDF_CHAR/17): "TO BE OVERWRITTEN"

mms1_asp_filc (No: 5) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Filament Current"
     LABLAXIS        (CDF_CHAR/5): "I_fil"
     UNITS           (CDF_CHAR/2): "mA"
     CATDESC         (CDF_CHAR/38): "ASPOC Filament Current, 20s resolution"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     FORMAT          (CDF_CHAR/4): "F5.1"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/14): "mms1_asp_epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DICT_KEY        (CDF_CHAR/23): "potential>mean_measured"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e-3>A"
     Sig_digits      (CDF_CHAR/1): "4"
     SC_id           (CDF_CHAR/1): "1"
     Calib_software  (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Calib_input     (CDF_CHAR/17): "TO BE OVERWRITTEN"

mms1_asp_filv (No: 6) (Recs: 0)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Filament Voltage"
     LABLAXIS        (CDF_CHAR/5): "V_fil"
     UNITS           (CDF_CHAR/1): "V"
     CATDESC         (CDF_CHAR/38): "ASPOC Filament Voltage, 20s resolution"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 20.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 20.0
     FORMAT          (CDF_CHAR/4): "F4.1"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/14): "mms1_asp_epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DICT_KEY        (CDF_CHAR/23): "potential>mean_measured"
     Frame           (CDF_CHAR/9): "scalar>na"
     SI_conversion   (CDF_CHAR/8): "1.0e+0>V"
     Sig_digits      (CDF_CHAR/1): "4"
     SC_id           (CDF_CHAR/1): "1"
     Calib_software  (CDF_CHAR/17): "TO BE OVERWRITTEN"
     Calib_input     (CDF_CHAR/17): "TO BE OVERWRITTEN"

