Dumping cdf from "MASTER_CDF_20240718/new_horizons_swap_pickup-ions_00000000_v01.cdf"...
File Info
=========================================
CDF File:     new_horizons_swap_pickup-ions_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     7
NumAttrs:     32 (16 global, 16 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (16 attributes)
=========================================
Generated_by (1 entry):
	0 (CDF_CHAR/34): 	"Heather Elliott and Joey Mukherjee"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Project (1 entry):
	0 (CDF_CHAR/16): 	"NF>New Frontiers"
Source_name (1 entry):
	0 (CDF_CHAR/7): 	"NH>SWAP"
Descriptor (1 entry):
	0 (CDF_CHAR/28): 	"SWAP>Solar Wind Around Pluto"
Data_type (1 entry):
	0 (CDF_CHAR/25): 	"VS>Validated Summary Data"
PI_name (1 entry):
	0 (CDF_CHAR/16): 	"David J. McComas"
PI_affiliation (1 entry):
	0 (CDF_CHAR/9): 	"Princeton"
TEXT (3 entries):
	0 (CDF_CHAR/58): 	"Data from New Horizons Solar Wind Around Pluto instrument."
	1 (CDF_CHAR/143): 	"Elliott, H. A., D. J. McComas, P. Valek, G. Nicolaou, S. Weidner, and G. Livadiotis (2016), ApJS, 223(2), 1-21, doi:10.3847/0067-0049/223/2/19."
	2 (CDF_CHAR/156): 	"McComas, D. et al. (2008), The Solar Wind Around Pluto (SWAP) Instrument Aboard New Horizons, Space Sci Rev, 140(1), 261-313, doi:10.1007/s11214-007-9205-3."
Discipline (1 entry):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
Mission_group (1 entry):
	0 (CDF_CHAR/12): 	"New Horizons"
Instrument_type (2 entries):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
	1 (CDF_CHAR/17): 	"Particles (space)"
Logical_source_description (1 entry):
	0 (CDF_CHAR/38): 	"Data from New Horizons SWAP instrument"
Logical_source (1 entry):
	0 (CDF_CHAR/29): 	"new_horizons_swap_pickup-ions"
Logical_file_id (1 entry):
	0 (CDF_CHAR/17): 	"new_horizons_swap"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/74): 	"spase://NASA/NumericalData/NewHorizons/SWAP/PickupIon/ValidatedSummary/P1D"

Variable Attributes (16 attributes)
=========================================
FIELDNAM
CATDESC
VAR_TYPE
UNITS
SI_CONVERSION
MONOTON
TIME_BASE
DELTA_MINUS_VAR
DELTA_PLUS_VAR
VALIDMAX
VALIDMIN
FILLVAL
FORMAT
LABLAXIS
DEPEND_0
DISPLAY_TYPE

Variable Information (0 rVariable, 7 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
Epoch_MINUS           CDF_INT8/1	0:[]	F/  
Epoch_PLUS            CDF_INT8/1	0:[]	T/  
DISTANCE              CDF_REAL4/1	0:[]	T/  
DENSITY               CDF_REAL4/1	0:[]	T/  
TEMPERATURE           CDF_REAL4/1	0:[]	T/  
PRESSURE              CDF_REAL4/1	0:[]	T/  


Variable (7 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Start Time"
     CATDESC         (CDF_CHAR/34): "Start Date/Time of the measurement"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/2): "ns"
     SI_CONVERSION   (CDF_CHAR/8): "1.0e-9>s"
     MONOTON         (CDF_CHAR/10): "INCREASING"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     DELTA_MINUS_VAR (CDF_CHAR/11): "Epoch_MINUS"
     DELTA_PLUS_VAR  (CDF_CHAR/10): "Epoch_PLUS"
     VALIDMAX        (CDF_TT2000/1): 2100-01-01T00:00:00.000000000
     VALIDMIN        (CDF_TT2000/1): 2001-01-01T00:00:00.000000000
     FILLVAL         (CDF_TT2000/1): 2000-01-01T00:00:00.000000000

Epoch_MINUS (No: 1) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Delta_time_start"
     CATDESC         (CDF_CHAR/53): "Delta offset to compute the start time for the record"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/2): "ns"
     SI_CONVERSION   (CDF_CHAR/8): "1.0e-9>s"
     VALIDMAX        (CDF_INT8/1): 1
     VALIDMIN        (CDF_INT8/1): 0
     FORMAT          (CDF_CHAR/1): "I"

Epoch_PLUS (No: 2) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Delta_time_stop"
     CATDESC         (CDF_CHAR/52): "Delta offset to compute the stop time for the record"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/2): "ns"
     SI_CONVERSION   (CDF_CHAR/8): "1.0e-9>s"
     VALIDMAX        (CDF_INT8/1): 999999999
     VALIDMIN        (CDF_INT8/1): 0
     FILLVAL         (CDF_INT8/1): -9223372036854775808
     FORMAT          (CDF_CHAR/3): "I20"

DISTANCE (No: 3) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/50): "NH SWAP: Distance from the Sun to spacecraft in AU"
     CATDESC         (CDF_CHAR/8): "Distance"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/2): "AU"
     VALIDMAX        (CDF_REAL4/1): 100.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F8.5"
     LABLAXIS        (CDF_CHAR/8): "DISTANCE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

DENSITY (No: 4) (Recs: 0)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/27): "NH SWAP: Pickup Ion Density"
     CATDESC         (CDF_CHAR/7): "Density"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "cm**-3"
     VALIDMAX        (CDF_REAL4/1): 100.0
     VALIDMIN        (CDF_REAL4/1): 0.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E19.5"
     LABLAXIS        (CDF_CHAR/7): "DENSITY"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

TEMPERATURE (No: 5) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/31): "NH SWAP: Pickup Ion Temperature"
     CATDESC         (CDF_CHAR/11): "Temperature"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): "K"
     VALIDMAX        (CDF_REAL4/1): 1.0e+07
     VALIDMIN        (CDF_REAL4/1): 0.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E19.5"
     LABLAXIS        (CDF_CHAR/11): "TEMPERATURE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

PRESSURE (No: 6) (Recs: 0)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/28): "NH SWAP: Pickup Ion Pressure"
     CATDESC         (CDF_CHAR/8): "Pressure"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/3): "pPa"
     VALIDMAX        (CDF_REAL4/1): 5.0
     VALIDMIN        (CDF_REAL4/1): 1.0e-05
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E19.5"
     LABLAXIS        (CDF_CHAR/8): "PRESSURE"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

