Dumping cdf from "MASTER_CDF_20240718/psp_fld_l3_sqtn_rfs_v1v2_00000000_v01.cdf"...
File Info
=========================================
CDF File:     psp_fld_l3_sqtn_rfs_v1v2_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     IBMPC
Majority:     COLUMN
NumrVars:     0
NumzVars:     4
NumAttrs:     46 (27 global, 19 variable)
Compression:  None
Checksum:     MD5
LeapSecondLastUpdated:     20170101

Global Attributes (27 attributes)
=========================================
TITLE (1 entry):
	0 (CDF_CHAR/111): 	"In_situ electron density and core temperature (SQTN from V1V2 dipole of Parker Solar Probe during Encounter 01)"
Project (1 entry):
	0 (CDF_CHAR/22): 	"PSP>Parker Solar Probe"
Source_name (1 entry):
	0 (CDF_CHAR/33): 	"PSP_FLD>Parker Solar Probe FIELDS"
Discipline (1 entry):
	0 (CDF_CHAR/71): 	"Solar Physics>Heliospheric Physics Space Physics>Interplanetary Studies"
Data_type (1 entry):
	0 (CDF_CHAR/28): 	"L3>Level 3 data, time series"
Descriptor (1 entry):
	0 (CDF_CHAR/57): 	"SQTN_V1V2>Simplified Quasi-Thermal Noise from V1V2 dipole"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/38): 	"Stuart D. Bale (bale@ssl.berkeley.edu)"
PI_affiliation (1 entry):
	0 (CDF_CHAR/37): 	"UC Berkeley Space Sciences Laboratory"
TEXT (12 entries):
	0 (CDF_CHAR/69): 	"Parker Solar Probe/FIELDS Simplified Quasi-Thermal Noise data (SQTN)."
	1 (CDF_CHAR/255): 	"The SQTN spectroscopy is a method which allows to deduce the electron density and the core temperature of the plasma surrounding a s/c, by using the power spectra acquired from an electric dipole antenna (see [1] for the PSP case, and references therein)."
	2 (CDF_CHAR/185): 	"There are two dipoles on the PSP/FIELDS experiment [2] exploitable for the SQTN, named V1V2 and V3V4, which are both connected to the FIELDS Radio Frequency Spectrometer (RFS), see [3]."
	3 (CDF_CHAR/774): 	"The density is deduced from the plasma frequency (fp) detection algorithm, applied to RFS available spectra, with elimination of questionable detection (or false positive) using QTN theory (see [1]). No fp detection results in filling the data by -1e31 (for all variables provided here). In particular, since we are using 2x2m dipoles on PSP, the fp detection is impossible when the local Debye length is larger than about 5m. On a daily basis, the typical rate of validated detection of fp is more than 90% of the available spectra when PSP is within 0.25 AU of the Sun, but this rate may drop to only 20% at larger distances (0.5 AU being the upper limit used to product this CDF file, which corresponds at most to +/- 15 days around the exact date of the PSP perihelion)."
	4 (CDF_CHAR/421): 	"When the fp detection is validated, fp errors bars are defined taking into account the RFS_LFR spectral resolution (64 pseudo-logarithmically spaced frequencies in the range of 10 kHz-1.7 MHz), then refined by using QTN theory, and this finally provides the error bars for the density (electron_density_delta). The electron density is then deduced as the most probable value within the error bars, using again QTN theory."
	5 (CDF_CHAR/430): 	"Note the electron density provided here is fully independant of antennas calibrations and floating potential, but not the electron core temperature which is deduced from the QTN level below fp (see [1]), so the core temperature will be certainly more subject to future improvments of this CDF file (see version and mods, v00 corresponding to the method exactly as published for the two first encounters/perihelions by PSP in [1])."
	6 (CDF_CHAR/120): 	"All variables provided here were not subject to post-processing noise filtering nor any interpolation/smoothing of data."
	7 (CDF_CHAR/456): 	"The time resolution of the RFS varies with instrument mode, so does these electron data derived from RFS data.  During encounter (when PSP is within 0.25 AU of the Sun), cadence for RFS HFR and LFR spectra is typically about 7 seconds (and about 3.5 seconds during +/- 3 days around the perihelion date from encounter 06). During cruise mode, which is the default mode for operations outside of 0.25 AU, cadence for HFR and LFR spectra is about 56 seconds."
	8 (CDF_CHAR/11): 	"References:"
	9 (CDF_CHAR/154): 	"1. Moncuquet, M., Meyer-Vernet, N., Issautier, K. et al. (2020), Astrophysical Journal Supplement Series, 246:44. https://doi.org/10.3847/1538-4365/ab5a84"
	10 (CDF_CHAR/117): 	"2. Bale, S.D., Goetz, K., Harvey, P.R. et al. Space Sci Rev (2016) 204: 49. https://doi.org/10.1007/s11214-016-0244-5"
	11 (CDF_CHAR/127): 	"3. Pulupa, M., Bale, S. D., Bonnell, J.W. et al. (2017) JGR Space Physics, 122, 2836-2854. https://doi.org/10.1002/2016JA023345"
Instrument_type (2 entries):
	0 (CDF_CHAR/23): 	"Electric Fields (space)"
	1 (CDF_CHAR/30): 	"Radio and Plasma Waves (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/24): 	"Parker Solar Probe (PSP)"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source (1 entry):
	0 (CDF_CHAR/24): 	"psp_fld_l3_sqtn_rfs_V1V2"
Logical_source_description (1 entry):
	0 (CDF_CHAR/168): 	"Parker Solar Probe FIELDS Level 3 Simplified Quasi-Thermal Noise (SQTN) data, using the Radio Frequency Spectrometer (RFS) spectra when connected to V1V2 dipole antenna"
Time_resolution (1 entry):
	0 (CDF_CHAR/38): 	"Varies with instrument mode (see TEXT)"
Parents (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Rules_of_use (1 entry):
	0 (CDF_CHAR/267): 	"The PSP/FIELDS data provided here are publicly available. We suggest contacting Michel.Moncuquet@obspm.fr (LESIA) when using these data and for any further question. For parents data, see PSP/FIELDS Rules of the Road available at http://fields.ssl.berkeley.edu/rules/"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (1 entry):
	0 (CDF_CHAR/439): 	"In publications, we recommend to add the following sentence in the acknowledgments:  "The authors acknowledge LESIA (Laboratoire d Etudes Spatiales et Instrumentation en Astrophysique), Observatoire de PARIS, CNRS (Centre National de la Recherche Scientifique) and CNES (Centre National d Etudes Spatiales) for support for production of these data and CDPP (Centre de Donnees de la Physique des Plasmas) for their archiving and provision.""
LINK_TEXT (1 entry):
	0 (CDF_CHAR/48): 	"High Resolution PSP/FIELDS data are available at"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/4): 	"CDPP"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/21): 	"https://cdpp.cnes.fr/"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/11): 	"spase://TBD"
DOI (1 entry):
	0 (CDF_CHAR/19): 	"https://doi.org/TBD"

Variable Attributes (19 attributes)
=========================================
FIELDNAM
CATDESC
FILLVAL
FORMAT
LABLAXIS
SI_CONVERSION
UNITS
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
VAR_TYPE
VAR_NOTES
DISPLAY_TYPE
MONOTON
TIME_BASE
DICT_KEY
RESOLUTION
DEPEND_0

Variable Information (0 rVariable, 4 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
electron_density      CDF_REAL4/1	0:[]	T/  
electron_core_temperature CDF_REAL4/1	0:[]	T/  
electron_density_delta CDF_FLOAT/1	1:[2]	T/T


Variable (4 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/46): "Universal Time in nanoseconds since 01/01/2000"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     FORMAT          (CDF_CHAR/3): "I22"
     LABLAXIS        (CDF_CHAR/5): "epoch"
     SI_CONVERSION   (CDF_CHAR/8): "1.0e-9>s"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 2018-08-12T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2050-01-01T00:00:00.000000000
     SCALEMIN        (CDF_TT2000/1): 2018-11-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2018-11-02T00:00:00.000000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/96): "Same epoch as each lfr_auto_averages_ch0_V1V2 spectrum in parents files psp_fld_l2_rfs_lfr_*.cdf"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     RESOLUTION      (CDF_CHAR/9): "56s or 7s"

electron_density (No: 1) (Recs: 0) (Compression: GZIP.6)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "electron_density"
     CATDESC         (CDF_CHAR/23): "Electron number density"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     LABLAXIS        (CDF_CHAR/16): "electron density"
     SI_CONVERSION   (CDF_CHAR/10): "1.e-6>m^-3"
     UNITS           (CDF_CHAR/5): "cm^-3"
     VALIDMIN        (CDF_FLOAT/1): 0.1
     VALIDMAX        (CDF_FLOAT/1): 99999.9
     SCALEMIN        (CDF_FLOAT/1): 5.52997
     SCALEMAX        (CDF_FLOAT/1): 1037.08
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/151): "The electron density is deduced from the automatic detection of the plasma frequency in RFS spectra with SQTN spectroscopy (see TEXT_global_attributes)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DICT_KEY        (CDF_CHAR/14): "density>number"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

electron_core_temperature (No: 2) (Recs: 0) (Compression: GZIP.6)
-------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/25): "electron_core_temperature"
     CATDESC         (CDF_CHAR/25): "Electron core temperature"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     LABLAXIS        (CDF_CHAR/25): "electron core temperature"
     SI_CONVERSION   (CDF_CHAR/17): "1>11604.447Kelvin"
     UNITS           (CDF_CHAR/2): "eV"
     VALIDMIN        (CDF_FLOAT/1): 0.01
     VALIDMAX        (CDF_FLOAT/1): 999.999
     SCALEMIN        (CDF_FLOAT/1): 0.687773
     SCALEMAX        (CDF_FLOAT/1): 118.592
     VAR_TYPE        (CDF_CHAR/4): "data"
     VAR_NOTES       (CDF_CHAR/135): "The electron core temperature is deduced from the QTN level below fp in RFS spectra with SQTN spectroscopy (see TEXT_global_attributes)"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DICT_KEY        (CDF_CHAR/11): "temperature"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

electron_density_delta (No: 3) (Recs: 0)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "electron_density_delta"
     CATDESC         (CDF_CHAR/31): "Uncertainty of electron density"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E13.6"
     SI_CONVERSION   (CDF_CHAR/10): "1.e-6>m^-3"
     UNITS           (CDF_CHAR/4): "m^-3"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 99999.9
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/110): "electron_density - electron_density_delta[0] < electron_density < electron_density + electron_density_delta[1]"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

