Dumping cdf from "MASTER_CDF_20240718/psp_isois-epihi_l2-let1-rates300_00000000_v01.cdf"...
File Info
=========================================
CDF File:     psp_isois-epihi_l2-let1-rates300_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     77
NumAttrs:     56 (29 global, 27 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (29 attributes)
=========================================
Discipline (2 entries):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
	1 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Rules_of_use (2 entries):
	0 (CDF_CHAR/56): 	"See http://spp-isois.sr.unh.edu/ISOIS_Terms_of_Use.html."
	1 (CDF_CHAR/126): 	"Cite as, "McComas et al. (2016)" and contact the ISOIS instrument team before publication. Please do not distribute this file."
TITLE (1 entry):
	0 (CDF_CHAR/59): 	"Parker Solar Probe ISOIS EPI-Hi Level 2 LET1 5-minute Rates"
TEXT (2 entries):
	0 (CDF_CHAR/77): 	"EPI-Hi LET1 300 second rates cdf. Time tags indicate midpoint of integration."
	1 (CDF_CHAR/193): 	"Instrument paper: Integrated Science Investigation of the Sun (ISIS): Design of the Energetic Particle Investigation. McComas, D. J. et al (2016). Space Sci. Rev., doi:10.1007/s11214-014-0059-1"
LINK_TEXT (5 entries):
	0 (CDF_CHAR/5): 	"Data "
	1 (CDF_CHAR/20): 	"Instrument paper at "
	2 (CDF_CHAR/60): 	"Magnetic field data for pitch angle calculation courtesy of "
	3 (CDF_CHAR/47): 	"Coordinate systems according to definitions of "
	4 (CDF_CHAR/24): 	"Detailed information in "
Instrument_type (2 entries):
	0 (CDF_CHAR/17): 	"Particles (space)"
	1 (CDF_CHAR/21): 	"Plasma and Solar Wind"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
Source_name (1 entry):
	0 (CDF_CHAR/22): 	"PSP>Parker Solar Probe"
Logical_file_id (1 entry):
	0 (CDF_CHAR/45): 	"psp_isois-epihi_l2-let1-rates300_20180928_v07"
Skeleton_version (1 entry):
	0 (CDF_CHAR/5): 	"2.0.0"
Acknowledgement (1 entry):
	0 (CDF_CHAR/56): 	"Cite McComas et al (2016), doi:10.1007/s11214-014-0059-1"
Time_resolution (1 entry):
	0 (CDF_CHAR/18): 	"1 minute to 1 hour"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Project (1 entry):
	0 (CDF_CHAR/22): 	"LWS>Living With a Star"
Descriptor (1 entry):
	0 (CDF_CHAR/89): 	"ISOIS-EPIHI>Integrated Science Investigation of the Sun, Energetic Particle Instrument Hi"
Logical_source_description (1 entry):
	0 (CDF_CHAR/59): 	"Parker Solar Probe ISOIS EPI-Hi Level 2 LET1 5-minute Rates"
PI_affiliation (1 entry):
	0 (CDF_CHAR/20): 	"Princeton University"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/80): 	"spase://VSPO/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Fluxes/Level2/PT5M"
LINK_TITLE (5 entries):
	0 (CDF_CHAR/12): 	"Rules of Use"
	1 (CDF_CHAR/21): 	"Space Science Reviews"
	2 (CDF_CHAR/15): 	"the FIELDS team"
	3 (CDF_CHAR/29): 	"Fraenz and Harper, PSS, 2002."
	4 (CDF_CHAR/19): 	"ISOIS Data Glossary"
HTTP_LINK (5 entries):
	0 (CDF_CHAR/51): 	"http://spp-isois.sr.unh.edu/ISOIS_Terms_of_Use.html"
	1 (CDF_CHAR/61): 	"https://link.springer.com/article/10.1007%2Fs11214-014-0059-1"
	2 (CDF_CHAR/31): 	"http://fields.ssl.berkeley.edu/"
	3 (CDF_CHAR/45): 	"https://www2.mps.mpg.de/homes/fraenz/systems/"
	4 (CDF_CHAR/63): 	"http://spp-isois.sr.unh.edu/data_public/ISOIS_Data_Glossary.pdf"
Mission_group (1 entry):
	0 (CDF_CHAR/24): 	"Parker Solar Probe (PSP)"
Software_version (1 entry):
	0 (CDF_CHAR/5): 	"2.0.0"
Data_type (1 entry):
	0 (CDF_CHAR/44): 	"L2-LET1-rates300>Level 2 LET1 5-minute rates"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_descriptor_datatype_yyyyMMdd"
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"David McComas"
Logical_source (1 entry):
	0 (CDF_CHAR/32): 	"psp_isois-epihi_l2-let1-rates300"
Input_files (1 entry):
	0 (CDF_CHAR/52): 	"psp_isois-epihi_l2-let1-rates300_20180928_v2.0.0.cdf"

Variable Attributes (27 attributes)
=========================================
VAR_TYPE
CATDESC
FIELDNAM
FORMAT
SCALETYP
DICT_KEY
DISPLAY_TYPE
UNITS
SCALEMAX
SCALEMIN
VALIDMAX
VALIDMIN
MNEMONIC
LABLAXIS
DEPEND_0
FILLVAL
DEPEND_1
LABL_PTR_1
TIME_SCALE
MONOTON
TIME_BASE
SI_conversion
DELTA_PLUS_VAR
DELTA_MINUS_VAR
VAR_NOTES
LABL_PTR_2
DEPEND_2

Variable Information (0 rVariable, 77 zVariables)
===========================================================
LET1_R1_SECTORS_LABL  CDF_CHAR/9	1:[9]	F/T
LET1_A_R1_SECT_PA     CDF_FLOAT/1	1:[9]	T/T
Epoch                 CDF_TT2000/1	0:[]	T/  
LET1_R1_SECTORS       CDF_INT1/1	1:[9]	F/T
Epoch_DELTA           CDF_INT8/1	0:[]	F/  
LET1_R26_SECTORS_LABL CDF_CHAR/9	1:[25]	F/T
LET1_R26_SECTORS      CDF_INT1/1	1:[25]	F/T
LET1_A_R26_SECT_SA    CDF_FLOAT/1	1:[25]	T/T
LET1_A_R1_SECT_HCI    CDF_FLOAT/1	2:[9,3]	T/TT
label_dir_HCI         CDF_CHAR/5	1:[3]	F/T
LET1_B_R1_SECT_SA     CDF_FLOAT/1	1:[9]	T/T
HGC_R                 CDF_FLOAT/1	0:[]	T/  
HCI_R                 CDF_FLOAT/1	0:[]	T/  
LET1_B_SA             CDF_FLOAT/1	0:[]	T/  
R26_FeGroup_SECT_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[3]	F/T
R26_FeGroup_SECT_ENERGY CDF_FLOAT/1	1:[3]	F/T
R26_FeGroup_SECT_ENERGY_LABL CDF_CHAR/21	1:[3]	F/T
R26B_FeGroup_SECT_Rate CDF_FLOAT/1	2:[3,25]	T/TT
R26_FeGroup_SECT_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[3]	F/T
label_dir_RTN         CDF_CHAR/1	1:[3]	F/T
LET1_B_R1_SECT_RTN    CDF_FLOAT/1	2:[9,3]	T/TT
R1_NetoSi_SECT_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[1]	F/T
R1_NetoSi_SECT_ENERGY CDF_FLOAT/1	1:[1]	F/T
R1_NetoSi_SECT_ENERGY_LABL CDF_CHAR/21	1:[1]	F/T
R1_NetoSi_SECT_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[1]	F/T
R1A_NetoSi_SECT_Rate  CDF_FLOAT/1	2:[1,9]	T/TT
LET1_A_R26_SECT_RTN   CDF_FLOAT/1	2:[25,3]	T/TT
LET1_A_HCI            CDF_FLOAT/1	1:[3]	T/T
LET1_B_RTN            CDF_FLOAT/1	1:[3]	T/T
R26_CNO_SECT_ENERGY_LABL CDF_CHAR/21	1:[3]	F/T
R26A_CNO_SECT_Rate    CDF_FLOAT/1	2:[3,25]	T/TT
R26_CNO_SECT_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[3]	F/T
R26_CNO_SECT_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[3]	F/T
R26_CNO_SECT_ENERGY   CDF_FLOAT/1	1:[3]	F/T
R26_NetoSi_SECT_ENERGY CDF_FLOAT/1	1:[3]	F/T
R26B_NetoSi_SECT_Rate CDF_FLOAT/1	2:[3,25]	T/TT
R26_NetoSi_SECT_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[3]	F/T
R26_NetoSi_SECT_ENERGY_LABL CDF_CHAR/21	1:[3]	F/T
R26_NetoSi_SECT_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[3]	F/T
LET1_A_PA             CDF_FLOAT/1	0:[]	T/  
LET1_A_R26_SECT_HCI   CDF_FLOAT/1	2:[25,3]	T/TT
LET1_B_R1_SECT_HCI    CDF_FLOAT/1	2:[9,3]	T/TT
R26A_NetoSi_SECT_Rate CDF_FLOAT/1	2:[3,25]	T/TT
LET1_B_R26_SECT_PA    CDF_FLOAT/1	1:[25]	T/T
R1B_NetoSi_SECT_Rate  CDF_FLOAT/1	2:[1,9]	T/TT
R1_CNO_SECT_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[1]	F/T
R1_CNO_SECT_ENERGY_LABL CDF_CHAR/21	1:[1]	F/T
R1B_CNO_SECT_Rate     CDF_FLOAT/1	2:[1,9]	T/TT
R1_CNO_SECT_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[1]	F/T
R1_CNO_SECT_ENERGY    CDF_FLOAT/1	1:[1]	F/T
LET1_B_R26_SECT_RTN   CDF_FLOAT/1	2:[25,3]	T/TT
LET1_B_R1_SECT_PA     CDF_FLOAT/1	1:[9]	T/T
LET1_A_R1_SECT_RTN    CDF_FLOAT/1	2:[9,3]	T/TT
R26A_FeGroup_SECT_Rate CDF_FLOAT/1	2:[3,25]	T/TT
R1_FeGroup_SECT_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[1]	F/T
R1A_FeGroup_SECT_Rate CDF_FLOAT/1	2:[1,9]	T/TT
R1_FeGroup_SECT_ENERGY CDF_FLOAT/1	1:[1]	F/T
R1_FeGroup_SECT_ENERGY_LABL CDF_CHAR/21	1:[1]	F/T
R1_FeGroup_SECT_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[1]	F/T
LET1_A_R26_SECT_PA    CDF_FLOAT/1	1:[25]	T/T
HGC_Lat               CDF_FLOAT/1	0:[]	T/  
LET1_B_R26_SECT_SA    CDF_FLOAT/1	1:[25]	T/T
R1B_FeGroup_SECT_Rate CDF_FLOAT/1	2:[1,9]	T/TT
R1A_CNO_SECT_Rate     CDF_FLOAT/1	2:[1,9]	T/TT
LET1_B_PA             CDF_FLOAT/1	0:[]	T/  
LET1_A_R1_SECT_SA     CDF_FLOAT/1	1:[9]	T/T
HGC_Lon               CDF_FLOAT/1	0:[]	T/  
LET1_B_HCI            CDF_FLOAT/1	1:[3]	T/T
HCI_Lat               CDF_FLOAT/1	0:[]	T/  
LET1_A_RTN            CDF_FLOAT/1	1:[3]	T/T
LET1_B_R26_SECT_HCI   CDF_FLOAT/1	2:[25,3]	T/TT
HCI_Lon               CDF_FLOAT/1	0:[]	T/  
LET1_A_SA             CDF_FLOAT/1	0:[]	T/  
R26B_CNO_SECT_Rate    CDF_FLOAT/1	2:[3,25]	T/TT
Quality_Flag          CDF_INT1/1	1:[10]	T/T
Quality_Flag_NUM      CDF_INT1/1	1:[10]	F/T
Quality_Flag_LABL     CDF_CHAR/23	1:[10]	F/T


Variable (77 variables)
=========================================

LET1_R1_SECTORS_LABL (No: 0) (Recs: 1)
--------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/15): "9 sector labels"
     FIELDNAM        (CDF_CHAR/20): "LET1_R1_SECTORS_LABL"
     FORMAT          (CDF_CHAR/2): "A9"

LET1_A_R1_SECT_PA (No: 1) (Recs: 0) (Compression: GZIP.7)
-----------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/25): "Pitch angle LET1A R1 sect"
     FIELDNAM        (CDF_CHAR/17): "LET1_A_R1_SECT_PA"
     FORMAT          (CDF_CHAR/4): "F5.1"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/17): "LET1_A_R1_SECT_PA"
     LABLAXIS        (CDF_CHAR/2): "PA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/15): "LET1_R1_SECTORS"
     LABL_PTR_1      (CDF_CHAR/20): "LET1_R1_SECTORS_LABL"

Epoch (No: 2) (Recs: 0)
-----
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/12): "Default time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     UNITS           (CDF_CHAR/2): "ns"
     SCALEMAX        (CDF_TT2000/1): 2025-01-01T00:00:00.000000000
     SCALEMIN        (CDF_TT2000/1): 2017-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:59.999999000
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     MNEMONIC        (CDF_CHAR/5): "Epoch"
     LABLAXIS        (CDF_CHAR/4): "Time"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     TIME_SCALE      (CDF_CHAR/2): "TT"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     SI_conversion   (CDF_CHAR/12): "1e-9>seconds"
     DELTA_PLUS_VAR  (CDF_CHAR/11): "Epoch_DELTA"
     DELTA_MINUS_VAR (CDF_CHAR/11): "Epoch_DELTA"

LET1_R1_SECTORS (No: 3) (Recs: 1)
---------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/15): "LET1_R1_SECTORS"
     FIELDNAM        (CDF_CHAR/15): "LET1_R1_SECTORS"
     FORMAT          (CDF_CHAR/2): "I2"
     UNITS           (CDF_CHAR/1): " "
     VALIDMAX        (CDF_INT1/1): 99
     VALIDMIN        (CDF_INT1/1): 0
     LABLAXIS        (CDF_CHAR/6): "sector"

Epoch_DELTA (No: 4) (Recs: 1)
-----------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/11): "Epoch_DELTA"
     FIELDNAM        (CDF_CHAR/11): "Epoch_DELTA"
     FORMAT          (CDF_CHAR/3): "I14"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/4): "time"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/2): "ns"
     SCALEMAX        (CDF_INT8/1): 86000000000000
     SCALEMIN        (CDF_INT8/1): 0
     VALIDMAX        (CDF_INT8/1): 86000000000000
     VALIDMIN        (CDF_INT8/1): 0
     MNEMONIC        (CDF_CHAR/11): "Epoch_DELTA"
     LABLAXIS        (CDF_CHAR/11): "Epoch DELTA"
     FILLVAL         (CDF_INT8/1): -9223372036854775808
     SI_conversion   (CDF_CHAR/12): "1E-9>seconds"
     VAR_NOTES       (CDF_CHAR/66): "One half integration time in nanoseconds. Used for DELTA in Epoch."

LET1_R26_SECTORS_LABL (No: 5) (Recs: 1)
---------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/16): "25 sector labels"
     FIELDNAM        (CDF_CHAR/21): "LET1_R26_SECTORS_LABL"
     FORMAT          (CDF_CHAR/2): "A9"

LET1_R26_SECTORS (No: 6) (Recs: 1)
----------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/16): "LET1_R26_SECTORS"
     FIELDNAM        (CDF_CHAR/16): "LET1_R26_SECTORS"
     FORMAT          (CDF_CHAR/2): "I2"
     UNITS           (CDF_CHAR/1): " "
     VALIDMAX        (CDF_INT1/1): 99
     VALIDMIN        (CDF_INT1/1): 0
     LABLAXIS        (CDF_CHAR/6): "sector"

LET1_A_R26_SECT_SA (No: 7) (Recs: 0) (Compression: GZIP.7)
------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/42): "Nominal Parker Spiral angle LET1A R26 Sect"
     FIELDNAM        (CDF_CHAR/18): "LET1_A_R26_SECT_SA"
     FORMAT          (CDF_CHAR/4): "F5.1"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/18): "LET1_A_R26_SECT_SA"
     LABLAXIS        (CDF_CHAR/2): "SA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/16): "LET1_R26_SECTORS"
     LABL_PTR_1      (CDF_CHAR/21): "LET1_R26_SECTORS_LABL"
     VAR_NOTES       (CDF_CHAR/129): "Angle between particle direction and nominal outward Parker Spiral, based on 400km/s solar wind and corotation breakdown at 10Rs."

LET1_A_R1_SECT_HCI (No: 8) (Recs: 0) (Compression: GZIP.7)
------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/32): "HCI flow direction LET1A R1 sect"
     FIELDNAM        (CDF_CHAR/18): "LET1_A_R1_SECT_HCI"
     FORMAT          (CDF_CHAR/4): "F6.3"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/18): "LET1_A_R1_SECT_HCI"
     LABLAXIS        (CDF_CHAR/21): "Direction [x,y,z] HCI"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/15): "LET1_R1_SECTORS"
     LABL_PTR_1      (CDF_CHAR/20): "LET1_R1_SECTORS_LABL"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     LABL_PTR_2      (CDF_CHAR/13): "label_dir_HCI"

label_dir_HCI (No: 9) (Recs: 1)
-------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/19): "Label Direction HCI"
     FIELDNAM        (CDF_CHAR/13): "label_dir_HCI"
     FORMAT          (CDF_CHAR/2): "A5"
     MNEMONIC        (CDF_CHAR/13): "label_dir_HCI"
     LABLAXIS        (CDF_CHAR/13): "label dir HCI"
     FILLVAL         (CDF_CHAR/1): " "

LET1_B_R1_SECT_SA (No: 10) (Recs: 0) (Compression: GZIP.7)
-----------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/41): "Nominal Parker Spiral angle LET1B R1 Sect"
     FIELDNAM        (CDF_CHAR/17): "LET1_B_R1_SECT_SA"
     FORMAT          (CDF_CHAR/4): "F5.1"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/17): "LET1_B_R1_SECT_SA"
     LABLAXIS        (CDF_CHAR/2): "SA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/15): "LET1_R1_SECTORS"
     LABL_PTR_1      (CDF_CHAR/20): "LET1_R1_SECTORS_LABL"
     VAR_NOTES       (CDF_CHAR/129): "Angle between particle direction and nominal outward Parker Spiral, based on 400km/s solar wind and corotation breakdown at 10Rs."

HGC_R (No: 11) (Recs: 0) (Compression: GZIP.7)
-----
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/39): "Heliocentric distance in HGC coordinate"
     FIELDNAM        (CDF_CHAR/5): "HGC_R"
     FORMAT          (CDF_CHAR/4): "F5.3"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/15): "position>radial"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/2): "AU"
     SCALEMAX        (CDF_FLOAT/1): 1.03
     SCALEMIN        (CDF_FLOAT/1): 0.04
     VALIDMAX        (CDF_FLOAT/1): 1.03
     VALIDMIN        (CDF_FLOAT/1): 0.04
     MNEMONIC        (CDF_CHAR/5): "HGC_R"
     LABLAXIS        (CDF_CHAR/1): "R"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     SI_conversion   (CDF_CHAR/13): "1.495978E11>m"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."

HCI_R (No: 12) (Recs: 0) (Compression: GZIP.7)
-----
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/39): "Heliocentric distance in HCI coordinate"
     FIELDNAM        (CDF_CHAR/5): "HCI_R"
     FORMAT          (CDF_CHAR/4): "F5.3"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/15): "position>radial"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/2): "AU"
     SCALEMAX        (CDF_FLOAT/1): 1.03
     SCALEMIN        (CDF_FLOAT/1): 0.04
     VALIDMAX        (CDF_FLOAT/1): 1.03
     VALIDMIN        (CDF_FLOAT/1): 0.04
     MNEMONIC        (CDF_CHAR/5): "HCI_R"
     LABLAXIS        (CDF_CHAR/1): "R"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     SI_conversion   (CDF_CHAR/13): "1.495978E11>m"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."

LET1_B_SA (No: 13) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/33): "Nominal Parker Spiral angle LET1B"
     FIELDNAM        (CDF_CHAR/9): "LET1_B_SA"
     FORMAT          (CDF_CHAR/4): "F5.1"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "LET1_B_SA"
     LABLAXIS        (CDF_CHAR/2): "SA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     VAR_NOTES       (CDF_CHAR/129): "Angle between particle direction and nominal outward Parker Spiral, based on 400km/s solar wind and corotation breakdown at 10Rs."

R26_FeGroup_SECT_ENERGY_DELTAMINUS (No: 14) (Recs: 1)
----------------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/49): "Minus values for Energy Bins for R26 FeGroup Sect"
     FIELDNAM        (CDF_CHAR/34): "R26_FeGroup_SECT_ENERGY_DELTAMINUS"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/19): "Energy lower extent"
     FILLVAL         (CDF_FLOAT/1): -1.0
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

R26_FeGroup_SECT_ENERGY (No: 15) (Recs: 1)
-----------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/32): "Energy Bins for R26 FeGroup Sect"
     FIELDNAM        (CDF_CHAR/23): "R26_FeGroup_SECT_ENERGY"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FILLVAL         (CDF_FLOAT/1): -1.0
     DELTA_PLUS_VAR  (CDF_CHAR/33): "R26_FeGroup_SECT_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/34): "R26_FeGroup_SECT_ENERGY_DELTAMINUS"
     VAR_NOTES       (CDF_CHAR/26): "Bin characteristic energy."

R26_FeGroup_SECT_ENERGY_LABL (No: 16) (Recs: 1)
----------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/16): "R26 Fegroup Sect"
     FIELDNAM        (CDF_CHAR/28): "R26_FeGroup_SECT_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A21"

R26B_FeGroup_SECT_Rate (No: 17) (Recs: 0) (Compression: GZIP.7)
----------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/32): "FeGroup sectored count rate R26B"
     FIELDNAM        (CDF_CHAR/22): "R26B_FeGroup_SECT_Rate"
     FORMAT          (CDF_CHAR/5): "F10.1"
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/22): "R26B_FeGroup_SECT>rate"
     LABLAXIS        (CDF_CHAR/17): "FeGroup rate R26B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/23): "R26_FeGroup_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/28): "R26_FeGroup_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/21): "LET1_R26_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/16): "LET1_R26_SECTORS"

R26_FeGroup_SECT_ENERGY_DELTAPLUS (No: 18) (Recs: 1)
---------------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/48): "Plus values for Energy Bins for R26 FeGroup Sect"
     FIELDNAM        (CDF_CHAR/33): "R26_FeGroup_SECT_ENERGY_DELTAPLUS"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/19): "Energy upper extent"
     FILLVAL         (CDF_FLOAT/1): -1.0
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

label_dir_RTN (No: 19) (Recs: 1)
-------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/19): "Label Direction RTN"
     FIELDNAM        (CDF_CHAR/13): "label_dir_RTN"
     FORMAT          (CDF_CHAR/2): "A1"
     MNEMONIC        (CDF_CHAR/13): "label_dir_RTN"
     LABLAXIS        (CDF_CHAR/13): "label dir RTN"
     FILLVAL         (CDF_CHAR/1): " "

LET1_B_R1_SECT_RTN (No: 20) (Recs: 0) (Compression: GZIP.7)
------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/32): "RTN flow direction LET1B R1 sect"
     FIELDNAM        (CDF_CHAR/18): "LET1_B_R1_SECT_RTN"
     FORMAT          (CDF_CHAR/4): "F6.3"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/18): "LET1_B_R1_SECT_RTN"
     LABLAXIS        (CDF_CHAR/17): "Direction [R,T,N]"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/15): "LET1_R1_SECTORS"
     LABL_PTR_1      (CDF_CHAR/20): "LET1_R1_SECTORS_LABL"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     LABL_PTR_2      (CDF_CHAR/13): "label_dir_RTN"

R1_NetoSi_SECT_ENERGY_DELTAMINUS (No: 21) (Recs: 1)
--------------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/47): "Minus values for Energy Bins for R1 NetoSi Sect"
     FIELDNAM        (CDF_CHAR/32): "R1_NetoSi_SECT_ENERGY_DELTAMINUS"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/19): "Energy lower extent"
     FILLVAL         (CDF_FLOAT/1): -1.0
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

R1_NetoSi_SECT_ENERGY (No: 22) (Recs: 1)
---------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/30): "Energy Bins for R1 NetoSi Sect"
     FIELDNAM        (CDF_CHAR/21): "R1_NetoSi_SECT_ENERGY"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FILLVAL         (CDF_FLOAT/1): -1.0
     DELTA_PLUS_VAR  (CDF_CHAR/31): "R1_NetoSi_SECT_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/32): "R1_NetoSi_SECT_ENERGY_DELTAMINUS"
     VAR_NOTES       (CDF_CHAR/26): "Bin characteristic energy."

R1_NetoSi_SECT_ENERGY_LABL (No: 23) (Recs: 1)
--------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/14): "R1 Netosi Sect"
     FIELDNAM        (CDF_CHAR/26): "R1_NetoSi_SECT_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A21"

R1_NetoSi_SECT_ENERGY_DELTAPLUS (No: 24) (Recs: 1)
-------------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/46): "Plus Values for Energy Bins for R1 NetoSi Sect"
     FIELDNAM        (CDF_CHAR/31): "R1_NetoSi_SECT_ENERGY_DELTAPLUS"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/19): "Energy upper extent"
     FILLVAL         (CDF_FLOAT/1): -1.0
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

R1A_NetoSi_SECT_Rate (No: 25) (Recs: 0) (Compression: GZIP.7)
--------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/30): "NetoSi sectored count rate R1A"
     FIELDNAM        (CDF_CHAR/20): "R1A_NetoSi_SECT_Rate"
     FORMAT          (CDF_CHAR/5): "F10.1"
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/20): "R1A_NetoSi_SECT>rate"
     LABLAXIS        (CDF_CHAR/15): "NetoSi rate R1A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/21): "R1_NetoSi_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/26): "R1_NetoSi_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/20): "LET1_R1_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/15): "LET1_R1_SECTORS"

LET1_A_R26_SECT_RTN (No: 26) (Recs: 0) (Compression: GZIP.7)
-------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/33): "RTN flow direction LET1A R26 sect"
     FIELDNAM        (CDF_CHAR/19): "LET1_A_R26_SECT_RTN"
     FORMAT          (CDF_CHAR/4): "F6.3"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/19): "LET1_A_R26_SECT_RTN"
     LABLAXIS        (CDF_CHAR/17): "Direction [R,T,N]"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/16): "LET1_R26_SECTORS"
     LABL_PTR_1      (CDF_CHAR/21): "LET1_R26_SECTORS_LABL"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     LABL_PTR_2      (CDF_CHAR/13): "label_dir_RTN"

LET1_A_HCI (No: 27) (Recs: 0) (Compression: GZIP.7)
----------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/24): "HCI flow direction LET1A"
     FIELDNAM        (CDF_CHAR/10): "LET1_A_HCI"
     FORMAT          (CDF_CHAR/4): "F6.3"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/10): "LET1_A_HCI"
     LABLAXIS        (CDF_CHAR/21): "Direction [x,y,z] HCI"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_HCI"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."

LET1_B_RTN (No: 28) (Recs: 0) (Compression: GZIP.7)
----------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/24): "RTN flow direction LET1B"
     FIELDNAM        (CDF_CHAR/10): "LET1_B_RTN"
     FORMAT          (CDF_CHAR/4): "F6.3"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/10): "LET1_B_RTN"
     LABLAXIS        (CDF_CHAR/17): "Direction [R,T,N]"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_RTN"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."

R26_CNO_SECT_ENERGY_LABL (No: 29) (Recs: 1)
------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/12): "R26 CNO Sect"
     FIELDNAM        (CDF_CHAR/24): "R26_CNO_SECT_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A21"

R26A_CNO_SECT_Rate (No: 30) (Recs: 0) (Compression: GZIP.7)
------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/28): "CNO sectored count rate R26A"
     FIELDNAM        (CDF_CHAR/18): "R26A_CNO_SECT_Rate"
     FORMAT          (CDF_CHAR/5): "F10.1"
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/18): "R26A_CNO_SECT>rate"
     LABLAXIS        (CDF_CHAR/13): "CNO rate R26A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/19): "R26_CNO_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/24): "R26_CNO_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/21): "LET1_R26_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/16): "LET1_R26_SECTORS"

R26_CNO_SECT_ENERGY_DELTAPLUS (No: 31) (Recs: 1)
-----------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/44): "Plus values for Energy Bins for R26 CNO sect"
     FIELDNAM        (CDF_CHAR/29): "R26_CNO_SECT_ENERGY_DELTAPLUS"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/19): "Energy upper extent"
     FILLVAL         (CDF_FLOAT/1): -1.0
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

R26_CNO_SECT_ENERGY_DELTAMINUS (No: 32) (Recs: 1)
------------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/45): "Minus values for Energy Bins for R26 CNO Sect"
     FIELDNAM        (CDF_CHAR/30): "R26_CNO_SECT_ENERGY_DELTAMINUS"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/19): "Energy lower extent"
     FILLVAL         (CDF_FLOAT/1): -1.0
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

R26_CNO_SECT_ENERGY (No: 33) (Recs: 1)
-------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/28): "Energy Bins for R26 CNO Sect"
     FIELDNAM        (CDF_CHAR/19): "R26_CNO_SECT_ENERGY"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FILLVAL         (CDF_FLOAT/1): -1.0
     DELTA_PLUS_VAR  (CDF_CHAR/29): "R26_CNO_SECT_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/30): "R26_CNO_SECT_ENERGY_DELTAMINUS"
     VAR_NOTES       (CDF_CHAR/26): "Bin characteristic energy."

R26_NetoSi_SECT_ENERGY (No: 34) (Recs: 1)
----------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/31): "Energy Bins for R26 NetoSi Sect"
     FIELDNAM        (CDF_CHAR/22): "R26_NetoSi_SECT_ENERGY"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FILLVAL         (CDF_FLOAT/1): -1.0
     DELTA_PLUS_VAR  (CDF_CHAR/32): "R26_NetoSi_SECT_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/33): "R26_NetoSi_SECT_ENERGY_DELTAMINUS"
     VAR_NOTES       (CDF_CHAR/26): "Bin characteristic energy."

R26B_NetoSi_SECT_Rate (No: 35) (Recs: 0) (Compression: GZIP.7)
---------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/31): "NetoSi sectored count rate R26B"
     FIELDNAM        (CDF_CHAR/21): "R26B_NetoSi_SECT_Rate"
     FORMAT          (CDF_CHAR/5): "F10.1"
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/21): "R26B_NetoSi_SECT>rate"
     LABLAXIS        (CDF_CHAR/16): "NetoSi rate R26B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/22): "R26_NetoSi_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/27): "R26_NetoSi_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/21): "LET1_R26_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/16): "LET1_R26_SECTORS"

R26_NetoSi_SECT_ENERGY_DELTAPLUS (No: 36) (Recs: 1)
--------------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/47): "Plus values for Energy Bins for R26 NetoSi Sect"
     FIELDNAM        (CDF_CHAR/32): "R26_NetoSi_SECT_ENERGY_DELTAPLUS"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/19): "Energy upper extent"
     FILLVAL         (CDF_FLOAT/1): -1.0
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

R26_NetoSi_SECT_ENERGY_LABL (No: 37) (Recs: 1)
---------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/15): "R26 Netosi Sect"
     FIELDNAM        (CDF_CHAR/27): "R26_NetoSi_SECT_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A21"

R26_NetoSi_SECT_ENERGY_DELTAMINUS (No: 38) (Recs: 1)
---------------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/48): "Minus values for Energy Bins for R26 NetoSi Sect"
     FIELDNAM        (CDF_CHAR/33): "R26_NetoSi_SECT_ENERGY_DELTAMINUS"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/19): "Energy lower extent"
     FILLVAL         (CDF_FLOAT/1): -1.0
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

LET1_A_PA (No: 39) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/17): "Pitch angle LET1A"
     FIELDNAM        (CDF_CHAR/9): "LET1_A_PA"
     FORMAT          (CDF_CHAR/4): "F5.1"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "LET1_A_PA"
     LABLAXIS        (CDF_CHAR/2): "PA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31

LET1_A_R26_SECT_HCI (No: 40) (Recs: 0) (Compression: GZIP.7)
-------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/33): "HCI flow direction LET1A R26 Sect"
     FIELDNAM        (CDF_CHAR/19): "LET1_A_R26_SECT_HCI"
     FORMAT          (CDF_CHAR/4): "F6.3"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/19): "LET1_A_R26_SECT_HCI"
     LABLAXIS        (CDF_CHAR/21): "Direction [x,y,z] HCI"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/16): "LET1_R26_SECTORS"
     LABL_PTR_1      (CDF_CHAR/21): "LET1_R26_SECTORS_LABL"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     LABL_PTR_2      (CDF_CHAR/13): "label_dir_HCI"

LET1_B_R1_SECT_HCI (No: 41) (Recs: 0) (Compression: GZIP.7)
------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/32): "HCI flow direction LET1B R1 Sect"
     FIELDNAM        (CDF_CHAR/18): "LET1_B_R1_SECT_HCI"
     FORMAT          (CDF_CHAR/4): "F6.3"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/18): "LET1_B_R1_SECT_HCI"
     LABLAXIS        (CDF_CHAR/21): "Direction [x,y,z] HCI"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/15): "LET1_R1_SECTORS"
     LABL_PTR_1      (CDF_CHAR/20): "LET1_R1_SECTORS_LABL"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     LABL_PTR_2      (CDF_CHAR/13): "label_dir_HCI"

R26A_NetoSi_SECT_Rate (No: 42) (Recs: 0) (Compression: GZIP.7)
---------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/31): "NetoSi sectored count rate R26A"
     FIELDNAM        (CDF_CHAR/21): "R26A_NetoSi_SECT_Rate"
     FORMAT          (CDF_CHAR/5): "F10.1"
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/21): "R26A_NetoSi_SECT>rate"
     LABLAXIS        (CDF_CHAR/16): "NetoSi rate R26A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/22): "R26_NetoSi_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/27): "R26_NetoSi_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/21): "LET1_R26_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/16): "LET1_R26_SECTORS"

LET1_B_R26_SECT_PA (No: 43) (Recs: 0) (Compression: GZIP.7)
------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/26): "Pitch angle LET1B R26 Sect"
     FIELDNAM        (CDF_CHAR/18): "LET1_B_R26_SECT_PA"
     FORMAT          (CDF_CHAR/4): "F5.1"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/18): "LET1_B_R26_SECT_PA"
     LABLAXIS        (CDF_CHAR/2): "PA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/16): "LET1_R26_SECTORS"
     LABL_PTR_1      (CDF_CHAR/21): "LET1_R26_SECTORS_LABL"

R1B_NetoSi_SECT_Rate (No: 44) (Recs: 0) (Compression: GZIP.7)
--------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/30): "NetoSi sectored count rate R1B"
     FIELDNAM        (CDF_CHAR/20): "R1B_NetoSi_SECT_Rate"
     FORMAT          (CDF_CHAR/5): "F10.1"
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/20): "R1B_NetoSi_SECT>rate"
     LABLAXIS        (CDF_CHAR/15): "NetoSi rate R1B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/21): "R1_NetoSi_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/26): "R1_NetoSi_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/20): "LET1_R1_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/15): "LET1_R1_SECTORS"

R1_CNO_SECT_ENERGY_DELTAMINUS (No: 45) (Recs: 1)
-----------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/44): "Minus values for Energy Bins for R1 CNO Sect"
     FIELDNAM        (CDF_CHAR/29): "R1_CNO_SECT_ENERGY_DELTAMINUS"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/19): "Energy lower extent"
     FILLVAL         (CDF_FLOAT/1): -1.0
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

R1_CNO_SECT_ENERGY_LABL (No: 46) (Recs: 1)
-----------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/11): "R1 CNO Sect"
     FIELDNAM        (CDF_CHAR/23): "R1_CNO_SECT_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A21"

R1B_CNO_SECT_Rate (No: 47) (Recs: 0) (Compression: GZIP.7)
-----------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/27): "CNO sectored count rate R1B"
     FIELDNAM        (CDF_CHAR/17): "R1B_CNO_SECT_Rate"
     FORMAT          (CDF_CHAR/5): "F10.1"
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/17): "R1B_CNO_SECT>rate"
     LABLAXIS        (CDF_CHAR/12): "CNO rate R1B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/18): "R1_CNO_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/23): "R1_CNO_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/20): "LET1_R1_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/15): "LET1_R1_SECTORS"

R1_CNO_SECT_ENERGY_DELTAPLUS (No: 48) (Recs: 1)
----------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/43): "Plus values for Energy Bins for R1 CNO Sect"
     FIELDNAM        (CDF_CHAR/28): "R1_CNO_SECT_ENERGY_DELTAPLUS"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/19): "Energy upper extent"
     FILLVAL         (CDF_FLOAT/1): -1.0
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

R1_CNO_SECT_ENERGY (No: 49) (Recs: 1)
------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/27): "Energy Bins for R1 CNO Sect"
     FIELDNAM        (CDF_CHAR/18): "R1_CNO_SECT_ENERGY"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FILLVAL         (CDF_FLOAT/1): -1.0
     DELTA_PLUS_VAR  (CDF_CHAR/28): "R1_CNO_SECT_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/29): "R1_CNO_SECT_ENERGY_DELTAMINUS"
     VAR_NOTES       (CDF_CHAR/26): "Bin characteristic energy."

LET1_B_R26_SECT_RTN (No: 50) (Recs: 0) (Compression: GZIP.7)
-------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/33): "RTN flow direction LET1B R26 Sect"
     FIELDNAM        (CDF_CHAR/19): "LET1_B_R26_SECT_RTN"
     FORMAT          (CDF_CHAR/4): "F6.3"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/19): "LET1_B_R26_SECT_RTN"
     LABLAXIS        (CDF_CHAR/17): "Direction [R,T,N]"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/16): "LET1_R26_SECTORS"
     LABL_PTR_1      (CDF_CHAR/21): "LET1_R26_SECTORS_LABL"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     LABL_PTR_2      (CDF_CHAR/13): "label_dir_RTN"

LET1_B_R1_SECT_PA (No: 51) (Recs: 0) (Compression: GZIP.7)
-----------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/25): "Pitch angle LET1B R1 Sect"
     FIELDNAM        (CDF_CHAR/17): "LET1_B_R1_SECT_PA"
     FORMAT          (CDF_CHAR/4): "F5.1"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/17): "LET1_B_R1_SECT_PA"
     LABLAXIS        (CDF_CHAR/2): "PA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/15): "LET1_R1_SECTORS"
     LABL_PTR_1      (CDF_CHAR/20): "LET1_R1_SECTORS_LABL"

LET1_A_R1_SECT_RTN (No: 52) (Recs: 0) (Compression: GZIP.7)
------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/32): "RTN flow direction LET1A R1 Sect"
     FIELDNAM        (CDF_CHAR/18): "LET1_A_R1_SECT_RTN"
     FORMAT          (CDF_CHAR/4): "F6.3"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/18): "LET1_A_R1_SECT_RTN"
     LABLAXIS        (CDF_CHAR/17): "Direction [R,T,N]"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/15): "LET1_R1_SECTORS"
     LABL_PTR_1      (CDF_CHAR/20): "LET1_R1_SECTORS_LABL"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     LABL_PTR_2      (CDF_CHAR/13): "label_dir_RTN"

R26A_FeGroup_SECT_Rate (No: 53) (Recs: 0) (Compression: GZIP.7)
----------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/32): "FeGroup sectored count rate R26A"
     FIELDNAM        (CDF_CHAR/22): "R26A_FeGroup_SECT_Rate"
     FORMAT          (CDF_CHAR/5): "F10.1"
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/22): "R26A_FeGroup_SECT>rate"
     LABLAXIS        (CDF_CHAR/17): "FeGroup rate R26A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/23): "R26_FeGroup_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/28): "R26_FeGroup_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/21): "LET1_R26_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/16): "LET1_R26_SECTORS"

R1_FeGroup_SECT_ENERGY_DELTAPLUS (No: 54) (Recs: 1)
--------------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/47): "Plus values for Energy Bins for R1 FeGroup Sect"
     FIELDNAM        (CDF_CHAR/32): "R1_FeGroup_SECT_ENERGY_DELTAPLUS"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/19): "Energy upper extent"
     FILLVAL         (CDF_FLOAT/1): -1.0
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

R1A_FeGroup_SECT_Rate (No: 55) (Recs: 0) (Compression: GZIP.7)
---------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/31): "FeGroup sectored count rate R1A"
     FIELDNAM        (CDF_CHAR/21): "R1A_FeGroup_SECT_Rate"
     FORMAT          (CDF_CHAR/5): "F10.1"
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/21): "R1A_FeGroup_SECT>rate"
     LABLAXIS        (CDF_CHAR/16): "FeGroup rate R1A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/22): "R1_FeGroup_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/27): "R1_FeGroup_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/20): "LET1_R1_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/15): "LET1_R1_SECTORS"

R1_FeGroup_SECT_ENERGY (No: 56) (Recs: 1)
----------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/31): "Energy Bins for R1 FeGroup Sect"
     FIELDNAM        (CDF_CHAR/22): "R1_FeGroup_SECT_ENERGY"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FILLVAL         (CDF_FLOAT/1): -1.0
     DELTA_PLUS_VAR  (CDF_CHAR/32): "R1_FeGroup_SECT_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/33): "R1_FeGroup_SECT_ENERGY_DELTAMINUS"
     VAR_NOTES       (CDF_CHAR/26): "Bin characteristic energy."

R1_FeGroup_SECT_ENERGY_LABL (No: 57) (Recs: 1)
---------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/15): "R1 Fegroup Sect"
     FIELDNAM        (CDF_CHAR/27): "R1_FeGroup_SECT_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A21"

R1_FeGroup_SECT_ENERGY_DELTAMINUS (No: 58) (Recs: 1)
---------------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/48): "Minus values for Energy Bins for R1 FeGroup Sect"
     FIELDNAM        (CDF_CHAR/33): "R1_FeGroup_SECT_ENERGY_DELTAMINUS"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/7): "MeV/nuc"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     LABLAXIS        (CDF_CHAR/19): "Energy lower extent"
     FILLVAL         (CDF_FLOAT/1): -1.0
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

LET1_A_R26_SECT_PA (No: 59) (Recs: 0) (Compression: GZIP.7)
------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/26): "Pitch angle LET1A R26 Sect"
     FIELDNAM        (CDF_CHAR/18): "LET1_A_R26_SECT_PA"
     FORMAT          (CDF_CHAR/4): "F5.1"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/18): "LET1_A_R26_SECT_PA"
     LABLAXIS        (CDF_CHAR/2): "PA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/16): "LET1_R26_SECTORS"
     LABL_PTR_1      (CDF_CHAR/21): "LET1_R26_SECTORS_LABL"

HGC_Lat (No: 60) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/12): "HGC latitude"
     FIELDNAM        (CDF_CHAR/7): "HGC_Lat"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/17): "position>latitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/7): "degrees"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): -180.0
     MNEMONIC        (CDF_CHAR/7): "HGC_Lat"
     LABLAXIS        (CDF_CHAR/12): "HGC latitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."

LET1_B_R26_SECT_SA (No: 61) (Recs: 0) (Compression: GZIP.7)
------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/42): "Nominal Parker Spiral angle LET1B R26 Sect"
     FIELDNAM        (CDF_CHAR/18): "LET1_B_R26_SECT_SA"
     FORMAT          (CDF_CHAR/4): "F5.1"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/18): "LET1_B_R26_SECT_SA"
     LABLAXIS        (CDF_CHAR/2): "SA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/16): "LET1_R26_SECTORS"
     LABL_PTR_1      (CDF_CHAR/21): "LET1_R26_SECTORS_LABL"
     VAR_NOTES       (CDF_CHAR/129): "Angle between particle direction and nominal outward Parker Spiral, based on 400km/s solar wind and corotation breakdown at 10Rs."

R1B_FeGroup_SECT_Rate (No: 62) (Recs: 0) (Compression: GZIP.7)
---------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/31): "FeGroup sectored count rate R1B"
     FIELDNAM        (CDF_CHAR/21): "R1B_FeGroup_SECT_Rate"
     FORMAT          (CDF_CHAR/5): "F10.1"
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/21): "R1B_FeGroup_SECT>rate"
     LABLAXIS        (CDF_CHAR/16): "FeGroup rate R1B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/22): "R1_FeGroup_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/27): "R1_FeGroup_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/20): "LET1_R1_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/15): "LET1_R1_SECTORS"

R1A_CNO_SECT_Rate (No: 63) (Recs: 0) (Compression: GZIP.7)
-----------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/27): "CNO sectored count rate R1A"
     FIELDNAM        (CDF_CHAR/17): "R1A_CNO_SECT_Rate"
     FORMAT          (CDF_CHAR/5): "F10.1"
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/17): "R1A_CNO_SECT>rate"
     LABLAXIS        (CDF_CHAR/12): "CNO rate R1A"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/18): "R1_CNO_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/23): "R1_CNO_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/20): "LET1_R1_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/15): "LET1_R1_SECTORS"

LET1_B_PA (No: 64) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/17): "Pitch angle LET1B"
     FIELDNAM        (CDF_CHAR/9): "LET1_B_PA"
     FORMAT          (CDF_CHAR/4): "F5.1"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "LET1_B_PA"
     LABLAXIS        (CDF_CHAR/2): "PA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31

LET1_A_R1_SECT_SA (No: 65) (Recs: 0) (Compression: GZIP.7)
-----------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/41): "Nominal Parker Spiral angle LET1A R1 SECT"
     FIELDNAM        (CDF_CHAR/17): "LET1_A_R1_SECT_SA"
     FORMAT          (CDF_CHAR/4): "F5.1"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/17): "LET1_A_R1_SECT_SA"
     LABLAXIS        (CDF_CHAR/2): "SA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/15): "LET1_R1_SECTORS"
     LABL_PTR_1      (CDF_CHAR/20): "LET1_R1_SECTORS_LABL"
     VAR_NOTES       (CDF_CHAR/129): "Angle between particle direction and nominal outward Parker Spiral, based on 400km/s solar wind and corotation breakdown at 10Rs."

HGC_Lon (No: 66) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/13): "HGC longitude"
     FIELDNAM        (CDF_CHAR/7): "HGC_Lon"
     FORMAT          (CDF_CHAR/4): "F5.1"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>longitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/7): "degrees"
     SCALEMAX        (CDF_FLOAT/1): 360.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 360.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/7): "HGC_Lon"
     LABLAXIS        (CDF_CHAR/13): "HGC longitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."

LET1_B_HCI (No: 67) (Recs: 0) (Compression: GZIP.7)
----------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/24): "HCI flow direction LET1B"
     FIELDNAM        (CDF_CHAR/10): "LET1_B_HCI"
     FORMAT          (CDF_CHAR/4): "F6.3"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/10): "LET1_B_HCI"
     LABLAXIS        (CDF_CHAR/21): "Direction [x,y,z] HCI"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_HCI"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."

HCI_Lat (No: 68) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/12): "HCI latitude"
     FIELDNAM        (CDF_CHAR/7): "HCI_Lat"
     FORMAT          (CDF_CHAR/4): "F6.1"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/17): "position>latitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/7): "degrees"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): -180.0
     MNEMONIC        (CDF_CHAR/7): "HCI_Lat"
     LABLAXIS        (CDF_CHAR/12): "HCI latitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."

LET1_A_RTN (No: 69) (Recs: 0) (Compression: GZIP.7)
----------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/24): "RTN flow direction LET1A"
     FIELDNAM        (CDF_CHAR/10): "LET1_A_RTN"
     FORMAT          (CDF_CHAR/4): "F6.3"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/10): "LET1_A_RTN"
     LABLAXIS        (CDF_CHAR/17): "Direction [R,T,N]"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_RTN"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."

LET1_B_R26_SECT_HCI (No: 70) (Recs: 0) (Compression: GZIP.7)
-------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/33): "HCI flow direction LET1B R26 Sect"
     FIELDNAM        (CDF_CHAR/19): "LET1_B_R26_SECT_HCI"
     FORMAT          (CDF_CHAR/4): "F6.3"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/19): "LET1_B_R26_SECT_HCI"
     LABLAXIS        (CDF_CHAR/21): "Direction [x,y,z] HCI"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/16): "LET1_R26_SECTORS"
     LABL_PTR_1      (CDF_CHAR/21): "LET1_R26_SECTORS_LABL"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."
     LABL_PTR_2      (CDF_CHAR/13): "label_dir_HCI"

HCI_Lon (No: 71) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/13): "HCI longitude"
     FIELDNAM        (CDF_CHAR/7): "HCI_Lon"
     FORMAT          (CDF_CHAR/4): "F5.1"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>longitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/7): "degrees"
     SCALEMAX        (CDF_FLOAT/1): 360.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 360.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/7): "HCI_Lon"
     LABLAXIS        (CDF_CHAR/13): "HCI longitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."

LET1_A_SA (No: 72) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/33): "Nominal Parker Spiral angle LET1A"
     FIELDNAM        (CDF_CHAR/9): "LET1_A_SA"
     FORMAT          (CDF_CHAR/4): "F5.1"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "LET1_A_SA"
     LABLAXIS        (CDF_CHAR/2): "SA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     VAR_NOTES       (CDF_CHAR/129): "Angle between particle direction and nominal outward Parker Spiral, based on 400km/s solar wind and corotation breakdown at 10Rs."

R26B_CNO_SECT_Rate (No: 73) (Recs: 0) (Compression: GZIP.7)
------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/28): "CNO sectored count rate R26B"
     FIELDNAM        (CDF_CHAR/18): "R26B_CNO_SECT_Rate"
     FORMAT          (CDF_CHAR/5): "F10.1"
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/18): "R26B_CNO_SECT>rate"
     LABLAXIS        (CDF_CHAR/13): "CNO rate R26B"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     DEPEND_1        (CDF_CHAR/19): "R26_CNO_SECT_ENERGY"
     LABL_PTR_1      (CDF_CHAR/24): "R26_CNO_SECT_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/21): "LET1_R26_SECTORS_LABL"
     DEPEND_2        (CDF_CHAR/16): "LET1_R26_SECTORS"

Quality_Flag (No: 74) (Recs: 0)
------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/4): "data"
     CATDESC         (CDF_CHAR/17): "Data-quality flag"
     FIELDNAM        (CDF_CHAR/12): "Quality_Flag"
     FORMAT          (CDF_CHAR/2): "I3"
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/11): "flag>status"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_INT1/1): 127
     SCALEMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 127
     VALIDMIN        (CDF_INT1/1): 0
     MNEMONIC        (CDF_CHAR/12): "Quality_Flag"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT1/1): -128
     DEPEND_1        (CDF_CHAR/16): "Quality_Flag_NUM"
     LABL_PTR_1      (CDF_CHAR/17): "Quality_Flag_LABL"

Quality_Flag_NUM (No: 75) (Recs: 1)
----------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     CATDESC         (CDF_CHAR/20): "Quality flag number "
     FIELDNAM        (CDF_CHAR/16): "Quality_Flag_NUM"
     FORMAT          (CDF_CHAR/2): "I2"
     UNITS           (CDF_CHAR/1): " "
     VALIDMAX        (CDF_INT1/1): 63
     VALIDMIN        (CDF_INT1/1): 0
     MNEMONIC        (CDF_CHAR/16): "Quality_Flag_NUM"
     LABLAXIS        (CDF_CHAR/2): "QF"
     FILLVAL         (CDF_INT1/1): -128

Quality_Flag_LABL (No: 76) (Recs: 1)
-----------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/19): "Quality flag label "
     FIELDNAM        (CDF_CHAR/17): "Quality_Flag_LABL"
     FORMAT          (CDF_CHAR/3): "A23"
     DICT_KEY        (CDF_CHAR/5): "label"
     MNEMONIC        (CDF_CHAR/17): "Quality_Flag_LABL"
     LABLAXIS        (CDF_CHAR/17): "Quality Flag LABL"
     FILLVAL         (CDF_CHAR/1): " "

