Dumping cdf from "MASTER_CDF_20240718/psp_isois-epihi_l2-second-rates_00000000_v01.cdf"...
File Info
=========================================
CDF File:     psp_isois-epihi_l2-second-rates_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     69
NumAttrs:     54 (29 global, 25 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (29 attributes)
=========================================
Discipline (2 entries):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
	1 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Rules_of_use (2 entries):
	0 (CDF_CHAR/56): 	"See http://spp-isois.sr.unh.edu/ISOIS_Terms_of_Use.html."
	1 (CDF_CHAR/126): 	"Cite as, "McComas et al. (2016)" and contact the ISOIS instrument team before publication. Please do not distribute this file."
TITLE (1 entry):
	0 (CDF_CHAR/56): 	"Parker Solar Probe ISOIS EPI-Hi Level 1 one-second Rates"
TEXT (2 entries):
	0 (CDF_CHAR/63): 	"EPI-Hi second rates cdf. Time tags indicate time of collection."
	1 (CDF_CHAR/193): 	"Instrument paper: Integrated Science Investigation of the Sun (ISIS): Design of the Energetic Particle Investigation. McComas, D. J. et al (2016). Space Sci. Rev., doi:10.1007/s11214-014-0059-1"
LINK_TEXT (5 entries):
	0 (CDF_CHAR/5): 	"Data "
	1 (CDF_CHAR/20): 	"Instrument paper at "
	2 (CDF_CHAR/60): 	"Magnetic field data for pitch angle calculation courtesy of "
	3 (CDF_CHAR/47): 	"Coordinate systems according to definitions of "
	4 (CDF_CHAR/24): 	"Detailed information in "
Instrument_type (2 entries):
	0 (CDF_CHAR/17): 	"Particles (space)"
	1 (CDF_CHAR/21): 	"Plasma and Solar Wind"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
Source_name (1 entry):
	0 (CDF_CHAR/22): 	"PSP>Parker Solar Probe"
Logical_file_id (1 entry):
	0 (CDF_CHAR/44): 	"psp_isois-epihi_l2-second-rates_20180928_v07"
Skeleton_version (1 entry):
	0 (CDF_CHAR/5): 	"2.0.0"
Acknowledgement (1 entry):
	0 (CDF_CHAR/56): 	"Cite McComas et al (2016), doi:10.1007/s11214-014-0059-1"
Time_resolution (1 entry):
	0 (CDF_CHAR/18): 	"1 minute to 1 hour"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Project (1 entry):
	0 (CDF_CHAR/22): 	"LWS>Living With a Star"
Descriptor (1 entry):
	0 (CDF_CHAR/89): 	"ISOIS-EPIHI>Integrated Science Investigation of the Sun, Energetic Particle Instrument Hi"
Logical_source_description (1 entry):
	0 (CDF_CHAR/56): 	"Parker Solar Probe ISOIS EPI-Hi Level 2 one-second Rates"
PI_affiliation (1 entry):
	0 (CDF_CHAR/20): 	"Princeton University"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/82): 	"spase://VSPO/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/Merged/Fluxes/Level2/PT1S"
LINK_TITLE (5 entries):
	0 (CDF_CHAR/12): 	"Rules of Use"
	1 (CDF_CHAR/21): 	"Space Science Reviews"
	2 (CDF_CHAR/15): 	"the FIELDS team"
	3 (CDF_CHAR/29): 	"Fraenz and Harper, PSS, 2002."
	4 (CDF_CHAR/19): 	"ISOIS Data Glossary"
HTTP_LINK (5 entries):
	0 (CDF_CHAR/51): 	"http://spp-isois.sr.unh.edu/ISOIS_Terms_of_Use.html"
	1 (CDF_CHAR/61): 	"https://link.springer.com/article/10.1007%2Fs11214-014-0059-1"
	2 (CDF_CHAR/31): 	"http://fields.ssl.berkeley.edu/"
	3 (CDF_CHAR/45): 	"https://www2.mps.mpg.de/homes/fraenz/systems/"
	4 (CDF_CHAR/63): 	"http://spp-isois.sr.unh.edu/data_public/ISOIS_Data_Glossary.pdf"
Mission_group (1 entry):
	0 (CDF_CHAR/24): 	"Parker Solar Probe (PSP)"
Software_version (1 entry):
	0 (CDF_CHAR/5): 	"2.0.0"
Data_type (1 entry):
	0 (CDF_CHAR/40): 	"L2-second-rates>Level 2 one-second rates"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_descriptor_datatype_yyyyMMdd"
PI_name (1 entry):
	0 (CDF_CHAR/13): 	"David McComas"
Logical_source (1 entry):
	0 (CDF_CHAR/31): 	"psp_isois-epihi_l2-second-rates"
Input_files (1 entry):
	0 (CDF_CHAR/51): 	"psp_isois-epihi_l2-second-rates_20180928_v2.0.0.cdf"

Variable Attributes (25 attributes)
=========================================
SCALETYP
DICT_KEY
DISPLAY_TYPE
VAR_TYPE
UNITS
SCALEMAX
SCALEMIN
VALIDMAX
VALIDMIN
MNEMONIC
CATDESC
LABLAXIS
FIELDNAM
DEPEND_0
FILLVAL
FORMAT
DEPEND_1
LABL_PTR_1
VAR_NOTES
SI_conversion
TIME_SCALE
MONOTON
TIME_BASE
DELTA_PLUS_VAR
DELTA_MINUS_VAR

Variable Information (0 rVariable, 69 zVariables)
===========================================================
LET1_A_Electrons_Rate CDF_FLOAT/1	1:[2]	T/T
Epoch_DELTA           CDF_INT8/1	0:[]	F/  
LET_Electrons_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[2]	F/T
LET_Electrons_ENERGY_LABL CDF_CHAR/17	1:[2]	F/T
Epoch                 CDF_TT2000/1	0:[]	T/  
LET_Electrons_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[2]	F/T
LET_Electrons_ENERGY  CDF_FLOAT/1	1:[2]	F/T
LET2_C_Electrons      CDF_INT4/1	1:[2]	T/T
LET_H_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[3]	F/T
LET1_B_H_Rate         CDF_FLOAT/1	1:[3]	T/T
LET_H_ENERGY          CDF_FLOAT/1	1:[3]	F/T
LET_H_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[3]	F/T
LET_H_ENERGY_LABL     CDF_CHAR/17	1:[3]	F/T
label_dir_RTN         CDF_CHAR/1	1:[3]	F/T
HET_B_RTN             CDF_FLOAT/1	1:[3]	T/T
label_dir_HCI         CDF_CHAR/5	1:[3]	F/T
HET_A_HCI             CDF_FLOAT/1	1:[3]	T/T
LET1_A_Electrons      CDF_INT4/1	1:[2]	T/T
HCI_R                 CDF_FLOAT/1	0:[]	T/  
LET1_B_Electrons      CDF_INT4/1	1:[2]	T/T
LET1_B_H              CDF_INT4/1	1:[3]	T/T
HET_H_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[2]	F/T
HET_H_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[2]	F/T
HET_H_ENERGY          CDF_FLOAT/1	1:[2]	F/T
HET_B_H_Rate          CDF_FLOAT/1	1:[2]	T/T
HET_H_ENERGY_LABL     CDF_CHAR/17	1:[2]	F/T
LET1_A_HCI            CDF_FLOAT/1	1:[3]	T/T
LET1_B_RTN            CDF_FLOAT/1	1:[3]	T/T
HET_B_SA              CDF_FLOAT/1	0:[]	T/  
LET1_A_PA             CDF_FLOAT/1	0:[]	T/  
LET2_C_H              CDF_INT4/1	1:[3]	T/T
HET_Electrons_ENERGY  CDF_FLOAT/1	1:[3]	F/T
HET_Electrons_ENERGY_DELTAMINUS CDF_FLOAT/1	1:[3]	F/T
HET_Electrons_ENERGY_DELTAPLUS CDF_FLOAT/1	1:[3]	F/T
HET_Electrons_ENERGY_LABL CDF_CHAR/17	1:[3]	F/T
HET_A_Electrons_Rate  CDF_FLOAT/1	1:[3]	T/T
LET2_C_RTN            CDF_FLOAT/1	1:[3]	T/T
HET_A_RTN             CDF_FLOAT/1	1:[3]	T/T
HET_A_H_Rate          CDF_FLOAT/1	1:[2]	T/T
HET_B_HCI             CDF_FLOAT/1	1:[3]	T/T
LET2_C_H_Rate         CDF_FLOAT/1	1:[3]	T/T
LET2_C_SA             CDF_FLOAT/1	0:[]	T/  
HCI_Lon               CDF_FLOAT/1	0:[]	T/  
LET2_C_Electrons_Rate CDF_FLOAT/1	1:[2]	T/T
HGC_Lat               CDF_FLOAT/1	0:[]	T/  
HET_A_H               CDF_INT4/1	1:[2]	T/T
HET_B_H               CDF_INT4/1	1:[2]	T/T
LET1_A_H_Rate         CDF_FLOAT/1	1:[3]	T/T
LET1_B_PA             CDF_FLOAT/1	0:[]	T/  
HET_B_Electrons       CDF_INT4/1	1:[3]	T/T
HGC_R                 CDF_FLOAT/1	0:[]	T/  
HGC_Lon               CDF_FLOAT/1	0:[]	T/  
LET1_B_HCI            CDF_FLOAT/1	1:[3]	T/T
HCI_Lat               CDF_FLOAT/1	0:[]	T/  
LET2_C_PA             CDF_FLOAT/1	0:[]	T/  
LET1_B_Electrons_Rate CDF_FLOAT/1	1:[2]	T/T
LET1_A_RTN            CDF_FLOAT/1	1:[3]	T/T
LET2_C_HCI            CDF_FLOAT/1	1:[3]	T/T
HET_A_SA              CDF_FLOAT/1	0:[]	T/  
HET_B_PA              CDF_FLOAT/1	0:[]	T/  
LET1_B_SA             CDF_FLOAT/1	0:[]	T/  
HET_A_Electrons       CDF_INT4/1	1:[3]	T/T
LET1_A_H              CDF_INT4/1	1:[3]	T/T
HET_B_Electrons_Rate  CDF_FLOAT/1	1:[3]	T/T
LET1_A_SA             CDF_FLOAT/1	0:[]	T/  
HET_A_PA              CDF_FLOAT/1	0:[]	T/  
Quality_Flag          CDF_INT1/1	1:[10]	T/T
Quality_Flag_NUM      CDF_INT1/1	1:[10]	F/T
Quality_Flag_LABL     CDF_CHAR/23	1:[10]	F/T


Variable (69 variables)
=========================================

LET1_A_Electrons_Rate (No: 0) (Recs: 0) (Compression: GZIP.7)
---------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/21): "LET1_A_Electrons>rate"
     CATDESC         (CDF_CHAR/21): "Electrons rate LET1 A"
     LABLAXIS        (CDF_CHAR/21): "Electrons rate LET1 A"
     FIELDNAM        (CDF_CHAR/21): "LET1_A_Electrons_Rate"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_1        (CDF_CHAR/20): "LET_Electrons_ENERGY"
     LABL_PTR_1      (CDF_CHAR/25): "LET_Electrons_ENERGY_LABL"

Epoch_DELTA (No: 1) (Recs: 1)
-----------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/4): "time"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/2): "ns"
     SCALEMAX        (CDF_INT8/1): 86000000000000
     SCALEMIN        (CDF_INT8/1): 0
     VALIDMAX        (CDF_INT8/1): 86000000000000
     VALIDMIN        (CDF_INT8/1): 0
     MNEMONIC        (CDF_CHAR/11): "Epoch_DELTA"
     CATDESC         (CDF_CHAR/11): "Epoch_DELTA"
     LABLAXIS        (CDF_CHAR/11): "Epoch DELTA"
     FIELDNAM        (CDF_CHAR/11): "Epoch_DELTA"
     FILLVAL         (CDF_INT8/1): -9223372036854775808
     FORMAT          (CDF_CHAR/3): "I14"
     VAR_NOTES       (CDF_CHAR/66): "One half integration time in nanoseconds. Used for DELTA in Epoch."
     SI_conversion   (CDF_CHAR/12): "1E-9>seconds"

LET_Electrons_ENERGY_DELTAPLUS (No: 2) (Recs: 1)
------------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/45): "Plus values for Energy Bins for LET Electrons"
     LABLAXIS        (CDF_CHAR/19): "Energy upper extent"
     FIELDNAM        (CDF_CHAR/30): "LET_Electrons_ENERGY_DELTAPLUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

LET_Electrons_ENERGY_LABL (No: 3) (Recs: 1)
-------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/13): "Let Electrons"
     FIELDNAM        (CDF_CHAR/25): "LET_Electrons_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A17"

Epoch (No: 4) (Recs: 0)
-----
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/2): "ns"
     SCALEMAX        (CDF_TT2000/1): 2025-01-01T00:00:00.000000000
     SCALEMIN        (CDF_TT2000/1): 2017-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:59.999999000
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     MNEMONIC        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/12): "Default time"
     LABLAXIS        (CDF_CHAR/4): "Time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     SI_conversion   (CDF_CHAR/12): "1e-9>seconds"
     TIME_SCALE      (CDF_CHAR/2): "TT"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     DELTA_PLUS_VAR  (CDF_CHAR/11): "Epoch_DELTA"
     DELTA_MINUS_VAR (CDF_CHAR/11): "Epoch_DELTA"

LET_Electrons_ENERGY_DELTAMINUS (No: 5) (Recs: 1)
-------------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/46): "Minus values for Energy Bins for LET Electrons"
     LABLAXIS        (CDF_CHAR/19): "Energy lower extent"
     FIELDNAM        (CDF_CHAR/31): "LET_Electrons_ENERGY_DELTAMINUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

LET_Electrons_ENERGY (No: 6) (Recs: 1)
--------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/29): "Energy Bins for LET Electrons"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FIELDNAM        (CDF_CHAR/20): "LET_Electrons_ENERGY"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/26): "Bin characteristic energy."
     DELTA_PLUS_VAR  (CDF_CHAR/30): "LET_Electrons_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/31): "LET_Electrons_ENERGY_DELTAMINUS"

LET2_C_Electrons (No: 7) (Recs: 0) (Compression: GZIP.7)
----------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "counts"
     SCALEMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16777215
     VALIDMIN        (CDF_INT4/1): 0
     MNEMONIC        (CDF_CHAR/16): "LET2_C_Electrons"
     CATDESC         (CDF_CHAR/26): "LET2 C-side electron rates"
     LABLAXIS        (CDF_CHAR/16): "LET2 C Electrons"
     FIELDNAM        (CDF_CHAR/16): "LET2_C_Electrons"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     DEPEND_1        (CDF_CHAR/20): "LET_Electrons_ENERGY"
     LABL_PTR_1      (CDF_CHAR/25): "LET_Electrons_ENERGY_LABL"

LET_H_ENERGY_DELTAPLUS (No: 8) (Recs: 1)
----------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/37): "Plus values for Energy Bins for LET H"
     LABLAXIS        (CDF_CHAR/19): "Energy upper extent"
     FIELDNAM        (CDF_CHAR/22): "LET_H_ENERGY_DELTAPLUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

LET1_B_H_Rate (No: 9) (Recs: 0) (Compression: GZIP.7)
-------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/13): "LET1_B_H>rate"
     CATDESC         (CDF_CHAR/13): "H rate LET1 B"
     LABLAXIS        (CDF_CHAR/13): "H rate LET1 B"
     FIELDNAM        (CDF_CHAR/13): "LET1_B_H_Rate"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_1        (CDF_CHAR/12): "LET_H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/17): "LET_H_ENERGY_LABL"

LET_H_ENERGY (No: 10) (Recs: 1)
------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/21): "Energy Bins for LET H"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FIELDNAM        (CDF_CHAR/12): "LET_H_ENERGY"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/26): "Bin characteristic energy."
     DELTA_PLUS_VAR  (CDF_CHAR/22): "LET_H_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/23): "LET_H_ENERGY_DELTAMINUS"

LET_H_ENERGY_DELTAMINUS (No: 11) (Recs: 1)
-----------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/38): "Minus values for Energy Bins for LET H"
     LABLAXIS        (CDF_CHAR/19): "Energy lower extent"
     FIELDNAM        (CDF_CHAR/23): "LET_H_ENERGY_DELTAMINUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

LET_H_ENERGY_LABL (No: 12) (Recs: 1)
-----------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/5): "Let H"
     FIELDNAM        (CDF_CHAR/17): "LET_H_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A17"

label_dir_RTN (No: 13) (Recs: 1)
-------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     MNEMONIC        (CDF_CHAR/13): "label_dir_RTN"
     CATDESC         (CDF_CHAR/19): "Label Direction RTN"
     LABLAXIS        (CDF_CHAR/13): "label dir RTN"
     FIELDNAM        (CDF_CHAR/13): "label_dir_RTN"
     FILLVAL         (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "A1"

HET_B_RTN (No: 14) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/9): "HET_B_RTN"
     CATDESC         (CDF_CHAR/23): "RTN flow direction HETB"
     LABLAXIS        (CDF_CHAR/17): "Direction [R,T,N]"
     FIELDNAM        (CDF_CHAR/9): "HET_B_RTN"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_RTN"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."

label_dir_HCI (No: 15) (Recs: 1)
-------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     MNEMONIC        (CDF_CHAR/13): "label_dir_HCI"
     CATDESC         (CDF_CHAR/19): "Label Direction HCI"
     LABLAXIS        (CDF_CHAR/13): "label dir HCI"
     FIELDNAM        (CDF_CHAR/13): "label_dir_HCI"
     FILLVAL         (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "A5"

HET_A_HCI (No: 16) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/9): "HET_A_HCI"
     CATDESC         (CDF_CHAR/23): "HCI flow direction HETA"
     LABLAXIS        (CDF_CHAR/21): "Direction [x,y,z] HCI"
     FIELDNAM        (CDF_CHAR/9): "HET_A_HCI"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_HCI"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."

LET1_A_Electrons (No: 17) (Recs: 0) (Compression: GZIP.7)
----------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "counts"
     SCALEMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16777215
     VALIDMIN        (CDF_INT4/1): 0
     MNEMONIC        (CDF_CHAR/16): "LET1_A_Electrons"
     CATDESC         (CDF_CHAR/26): "LET1 A-side electron rates"
     LABLAXIS        (CDF_CHAR/16): "LET1 A Electrons"
     FIELDNAM        (CDF_CHAR/16): "LET1_A_Electrons"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     DEPEND_1        (CDF_CHAR/20): "LET_Electrons_ENERGY"
     LABL_PTR_1      (CDF_CHAR/25): "LET_Electrons_ENERGY_LABL"

HCI_R (No: 18) (Recs: 0) (Compression: GZIP.7)
-----
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/15): "position>radial"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/2): "AU"
     SCALEMAX        (CDF_FLOAT/1): 1.03
     SCALEMIN        (CDF_FLOAT/1): 0.04
     VALIDMAX        (CDF_FLOAT/1): 1.03
     VALIDMIN        (CDF_FLOAT/1): 0.04
     MNEMONIC        (CDF_CHAR/5): "HCI_R"
     CATDESC         (CDF_CHAR/21): "Heliocentric distance"
     LABLAXIS        (CDF_CHAR/1): "R"
     FIELDNAM        (CDF_CHAR/5): "HCI_R"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.3"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."
     SI_conversion   (CDF_CHAR/13): "1.495978E11>m"

LET1_B_Electrons (No: 19) (Recs: 0) (Compression: GZIP.7)
----------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "counts"
     SCALEMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16777215
     VALIDMIN        (CDF_INT4/1): 0
     MNEMONIC        (CDF_CHAR/16): "LET1_B_Electrons"
     CATDESC         (CDF_CHAR/26): "LET1 B-side electron rates"
     LABLAXIS        (CDF_CHAR/16): "LET1 B Electrons"
     FIELDNAM        (CDF_CHAR/16): "LET1_B_Electrons"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     DEPEND_1        (CDF_CHAR/20): "LET_Electrons_ENERGY"
     LABL_PTR_1      (CDF_CHAR/25): "LET_Electrons_ENERGY_LABL"

LET1_B_H (No: 20) (Recs: 0) (Compression: GZIP.7)
--------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "counts"
     SCALEMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16777215
     VALIDMIN        (CDF_INT4/1): 0
     MNEMONIC        (CDF_CHAR/8): "LET1_B_H"
     CATDESC         (CDF_CHAR/26): "LET1 B-side hydrogen rates"
     LABLAXIS        (CDF_CHAR/8): "LET1 B H"
     FIELDNAM        (CDF_CHAR/8): "LET1_B_H"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     DEPEND_1        (CDF_CHAR/12): "LET_H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/17): "LET_H_ENERGY_LABL"

HET_H_ENERGY_DELTAPLUS (No: 21) (Recs: 1)
----------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/37): "Plus values for Energy Bins for HET H"
     LABLAXIS        (CDF_CHAR/19): "Energy upper extent"
     FIELDNAM        (CDF_CHAR/22): "HET_H_ENERGY_DELTAPLUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

HET_H_ENERGY_DELTAMINUS (No: 22) (Recs: 1)
-----------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/38): "Minus values for Energy Bins for HET H"
     LABLAXIS        (CDF_CHAR/19): "Energy lower extent"
     FIELDNAM        (CDF_CHAR/23): "HET_H_ENERGY_DELTAMINUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

HET_H_ENERGY (No: 23) (Recs: 1)
------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/21): "Energy Bins for HET H"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FIELDNAM        (CDF_CHAR/12): "HET_H_ENERGY"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/26): "Bin characteristic energy."
     DELTA_PLUS_VAR  (CDF_CHAR/22): "HET_H_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/23): "HET_H_ENERGY_DELTAMINUS"

HET_B_H_Rate (No: 24) (Recs: 0) (Compression: GZIP.7)
------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/12): "HET_B_H>rate"
     CATDESC         (CDF_CHAR/12): "H rate HET B"
     LABLAXIS        (CDF_CHAR/12): "H rate HET B"
     FIELDNAM        (CDF_CHAR/12): "HET_B_H_Rate"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_1        (CDF_CHAR/12): "HET_H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/17): "HET_H_ENERGY_LABL"

HET_H_ENERGY_LABL (No: 25) (Recs: 1)
-----------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/5): "Het H"
     FIELDNAM        (CDF_CHAR/17): "HET_H_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A17"

LET1_A_HCI (No: 26) (Recs: 0) (Compression: GZIP.7)
----------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/10): "LET1_A_HCI"
     CATDESC         (CDF_CHAR/24): "HCI flow direction LET1A"
     LABLAXIS        (CDF_CHAR/21): "Direction [x,y,z] HCI"
     FIELDNAM        (CDF_CHAR/10): "LET1_A_HCI"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_HCI"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."

LET1_B_RTN (No: 27) (Recs: 0) (Compression: GZIP.7)
----------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/10): "LET1_B_RTN"
     CATDESC         (CDF_CHAR/24): "RTN flow direction LET1B"
     LABLAXIS        (CDF_CHAR/17): "Direction [R,T,N]"
     FIELDNAM        (CDF_CHAR/10): "LET1_B_RTN"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_RTN"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."

HET_B_SA (No: 28) (Recs: 0) (Compression: GZIP.7)
--------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/8): "HET_B_SA"
     CATDESC         (CDF_CHAR/32): "Nominal Parker Spiral angle HETB"
     LABLAXIS        (CDF_CHAR/2): "SA"
     FIELDNAM        (CDF_CHAR/8): "HET_B_SA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_NOTES       (CDF_CHAR/129): "Angle between particle direction and nominal outward Parker Spiral, based on 400km/s solar wind and corotation breakdown at 10Rs."

LET1_A_PA (No: 29) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "LET1_A_PA"
     CATDESC         (CDF_CHAR/17): "Pitch angle LET1A"
     LABLAXIS        (CDF_CHAR/2): "PA"
     FIELDNAM        (CDF_CHAR/9): "LET1_A_PA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"

LET2_C_H (No: 30) (Recs: 0) (Compression: GZIP.7)
--------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "counts"
     SCALEMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16777215
     VALIDMIN        (CDF_INT4/1): 0
     MNEMONIC        (CDF_CHAR/8): "LET2_C_H"
     CATDESC         (CDF_CHAR/27): "LET2 C-side hydrogen  rates"
     LABLAXIS        (CDF_CHAR/8): "LET2 C H"
     FIELDNAM        (CDF_CHAR/8): "LET2_C_H"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     DEPEND_1        (CDF_CHAR/12): "LET_H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/17): "LET_H_ENERGY_LABL"

HET_Electrons_ENERGY (No: 31) (Recs: 1)
--------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/29): "Energy Bins for HET Electrons"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     FIELDNAM        (CDF_CHAR/20): "HET_Electrons_ENERGY"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/26): "Bin characteristic energy."
     DELTA_PLUS_VAR  (CDF_CHAR/30): "HET_Electrons_ENERGY_DELTAPLUS"
     DELTA_MINUS_VAR (CDF_CHAR/31): "HET_Electrons_ENERGY_DELTAMINUS"

HET_Electrons_ENERGY_DELTAMINUS (No: 32) (Recs: 1)
-------------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/46): "Minus values for Energy Bins for HET Electrons"
     LABLAXIS        (CDF_CHAR/19): "Energy lower extent"
     FIELDNAM        (CDF_CHAR/31): "HET_Electrons_ENERGY_DELTAMINUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/59): "[geometric mean] - [bin_bottom] of corresponding energy bin"

HET_Electrons_ENERGY_DELTAPLUS (No: 33) (Recs: 1)
------------------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     CATDESC         (CDF_CHAR/45): "Plus values for Energy Bins for HET Electrons"
     LABLAXIS        (CDF_CHAR/19): "Energy upper extent"
     FIELDNAM        (CDF_CHAR/30): "HET_Electrons_ENERGY_DELTAPLUS"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/56): "[bin_top] - [geometric mean] of corresponding energy bin"

HET_Electrons_ENERGY_LABL (No: 34) (Recs: 1)
-------------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     CATDESC         (CDF_CHAR/13): "Het Electrons"
     FIELDNAM        (CDF_CHAR/25): "HET_Electrons_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A17"

HET_A_Electrons_Rate (No: 35) (Recs: 0) (Compression: GZIP.7)
--------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/20): "HET_A_Electrons>rate"
     CATDESC         (CDF_CHAR/20): "Electrons rate HET A"
     LABLAXIS        (CDF_CHAR/20): "Electrons rate HET A"
     FIELDNAM        (CDF_CHAR/20): "HET_A_Electrons_Rate"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_1        (CDF_CHAR/20): "HET_Electrons_ENERGY"
     LABL_PTR_1      (CDF_CHAR/25): "HET_Electrons_ENERGY_LABL"

LET2_C_RTN (No: 36) (Recs: 0) (Compression: GZIP.7)
----------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/10): "LET2_C_RTN"
     CATDESC         (CDF_CHAR/24): "RTN flow direction LET2C"
     LABLAXIS        (CDF_CHAR/17): "Direction [R,T,N]"
     FIELDNAM        (CDF_CHAR/10): "LET2_C_RTN"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_RTN"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."

HET_A_RTN (No: 37) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/9): "HET_A_RTN"
     CATDESC         (CDF_CHAR/23): "RTN flow direction HETA"
     LABLAXIS        (CDF_CHAR/17): "Direction [R,T,N]"
     FIELDNAM        (CDF_CHAR/9): "HET_A_RTN"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_RTN"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."

HET_A_H_Rate (No: 38) (Recs: 0) (Compression: GZIP.7)
------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/12): "HET_A_H>rate"
     CATDESC         (CDF_CHAR/12): "H rate HET A"
     LABLAXIS        (CDF_CHAR/12): "H rate HET A"
     FIELDNAM        (CDF_CHAR/12): "HET_A_H_Rate"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_1        (CDF_CHAR/12): "HET_H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/17): "HET_H_ENERGY_LABL"

HET_B_HCI (No: 39) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/9): "HET_B_HCI"
     CATDESC         (CDF_CHAR/23): "HCI flow direction HETB"
     LABLAXIS        (CDF_CHAR/21): "Direction [x,y,z] HCI"
     FIELDNAM        (CDF_CHAR/9): "HET_B_HCI"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_HCI"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."

LET2_C_H_Rate (No: 40) (Recs: 0) (Compression: GZIP.7)
-------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/13): "LET2_C_H>rate"
     CATDESC         (CDF_CHAR/13): "H rate LET2 C"
     LABLAXIS        (CDF_CHAR/13): "H rate LET2 C"
     FIELDNAM        (CDF_CHAR/13): "LET2_C_H_Rate"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_1        (CDF_CHAR/12): "LET_H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/17): "LET_H_ENERGY_LABL"

LET2_C_SA (No: 41) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "LET2_C_SA"
     CATDESC         (CDF_CHAR/33): "Nominal Parker Spiral angle LET2C"
     LABLAXIS        (CDF_CHAR/2): "SA"
     FIELDNAM        (CDF_CHAR/9): "LET2_C_SA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_NOTES       (CDF_CHAR/129): "Angle between particle direction and nominal outward Parker Spiral, based on 400km/s solar wind and corotation breakdown at 10Rs."

HCI_Lon (No: 42) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>longitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/7): "degrees"
     SCALEMAX        (CDF_FLOAT/1): 360.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 360.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/7): "HCI_Lon"
     CATDESC         (CDF_CHAR/13): "HCI longitude"
     LABLAXIS        (CDF_CHAR/13): "HCI longitude"
     FIELDNAM        (CDF_CHAR/7): "HCI_Lon"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."

LET2_C_Electrons_Rate (No: 43) (Recs: 0) (Compression: GZIP.7)
---------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/21): "LET2_C_Electrons>rate"
     CATDESC         (CDF_CHAR/21): "Electrons rate LET2 C"
     LABLAXIS        (CDF_CHAR/21): "Electrons rate LET2 C"
     FIELDNAM        (CDF_CHAR/21): "LET2_C_Electrons_Rate"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_1        (CDF_CHAR/20): "LET_Electrons_ENERGY"
     LABL_PTR_1      (CDF_CHAR/25): "LET_Electrons_ENERGY_LABL"

HGC_Lat (No: 44) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/17): "position>latitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/7): "degrees"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): -180.0
     MNEMONIC        (CDF_CHAR/7): "HGC_Lat"
     CATDESC         (CDF_CHAR/12): "HGC latitude"
     LABLAXIS        (CDF_CHAR/12): "HGC latitude"
     FIELDNAM        (CDF_CHAR/7): "HGC_Lat"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."

HET_A_H (No: 45) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "counts"
     SCALEMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16777215
     VALIDMIN        (CDF_INT4/1): 0
     MNEMONIC        (CDF_CHAR/7): "HET_A_H"
     CATDESC         (CDF_CHAR/25): "HET A-side hydrogen rates"
     LABLAXIS        (CDF_CHAR/7): "HET A H"
     FIELDNAM        (CDF_CHAR/7): "HET_A_H"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     DEPEND_1        (CDF_CHAR/12): "HET_H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/17): "HET_H_ENERGY_LABL"

HET_B_H (No: 46) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "counts"
     SCALEMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16777215
     VALIDMIN        (CDF_INT4/1): 0
     MNEMONIC        (CDF_CHAR/7): "HET_B_H"
     CATDESC         (CDF_CHAR/25): "HET B-side hydrogen rates"
     LABLAXIS        (CDF_CHAR/7): "HET B H"
     FIELDNAM        (CDF_CHAR/7): "HET_B_H"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     DEPEND_1        (CDF_CHAR/12): "HET_H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/17): "HET_H_ENERGY_LABL"

LET1_A_H_Rate (No: 47) (Recs: 0) (Compression: GZIP.7)
-------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/13): "LET1_A_H>rate"
     CATDESC         (CDF_CHAR/13): "H rate LET1 A"
     LABLAXIS        (CDF_CHAR/13): "H rate LET1 A"
     FIELDNAM        (CDF_CHAR/13): "LET1_A_H_Rate"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_1        (CDF_CHAR/12): "LET_H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/17): "LET_H_ENERGY_LABL"

LET1_B_PA (No: 48) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "LET1_B_PA"
     CATDESC         (CDF_CHAR/17): "Pitch angle LET1B"
     LABLAXIS        (CDF_CHAR/2): "PA"
     FIELDNAM        (CDF_CHAR/9): "LET1_B_PA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"

HET_B_Electrons (No: 49) (Recs: 0) (Compression: GZIP.7)
---------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "counts"
     SCALEMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16777215
     VALIDMIN        (CDF_INT4/1): 0
     MNEMONIC        (CDF_CHAR/15): "HET_B_Electrons"
     CATDESC         (CDF_CHAR/25): "HET B-side electron rates"
     LABLAXIS        (CDF_CHAR/15): "HET B Electrons"
     FIELDNAM        (CDF_CHAR/15): "HET_B_Electrons"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     DEPEND_1        (CDF_CHAR/20): "HET_Electrons_ENERGY"
     LABL_PTR_1      (CDF_CHAR/25): "HET_Electrons_ENERGY_LABL"

HGC_R (No: 50) (Recs: 0) (Compression: GZIP.7)
-----
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/15): "position>radial"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/2): "AU"
     SCALEMAX        (CDF_FLOAT/1): 1.03
     SCALEMIN        (CDF_FLOAT/1): 0.04
     VALIDMAX        (CDF_FLOAT/1): 1.03
     VALIDMIN        (CDF_FLOAT/1): 0.04
     MNEMONIC        (CDF_CHAR/5): "HGC_R"
     CATDESC         (CDF_CHAR/21): "Heliocentric distance"
     LABLAXIS        (CDF_CHAR/1): "R"
     FIELDNAM        (CDF_CHAR/5): "HGC_R"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.3"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."
     SI_conversion   (CDF_CHAR/13): "1.495978E11>m"

HGC_Lon (No: 51) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>longitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/7): "degrees"
     SCALEMAX        (CDF_FLOAT/1): 360.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 360.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/7): "HGC_Lon"
     CATDESC         (CDF_CHAR/13): "HGC longitude"
     LABLAXIS        (CDF_CHAR/13): "HGC longitude"
     FIELDNAM        (CDF_CHAR/7): "HGC_Lon"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."

LET1_B_HCI (No: 52) (Recs: 0) (Compression: GZIP.7)
----------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/10): "LET1_B_HCI"
     CATDESC         (CDF_CHAR/24): "HCI flow direction LET1B"
     LABLAXIS        (CDF_CHAR/21): "Direction [x,y,z] HCI"
     FIELDNAM        (CDF_CHAR/10): "LET1_B_HCI"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_HCI"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."

HCI_Lat (No: 53) (Recs: 0) (Compression: GZIP.7)
-------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/17): "position>latitude"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/7): "degrees"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): -180.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): -180.0
     MNEMONIC        (CDF_CHAR/7): "HCI_Lat"
     CATDESC         (CDF_CHAR/12): "HCI latitude"
     LABLAXIS        (CDF_CHAR/12): "HCI latitude"
     FIELDNAM        (CDF_CHAR/7): "HCI_Lat"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.1"
     VAR_NOTES       (CDF_CHAR/49): "At timestamp. After Fraenz and Harper, PSS, 2002."

LET2_C_PA (No: 54) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "LET2_C_PA"
     CATDESC         (CDF_CHAR/17): "Pitch angle LET2C"
     LABLAXIS        (CDF_CHAR/2): "PA"
     FIELDNAM        (CDF_CHAR/9): "LET2_C_PA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"

LET1_B_Electrons_Rate (No: 55) (Recs: 0) (Compression: GZIP.7)
---------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/21): "LET1_B_Electrons>rate"
     CATDESC         (CDF_CHAR/21): "Electrons rate LET1 B"
     LABLAXIS        (CDF_CHAR/21): "Electrons rate LET1 B"
     FIELDNAM        (CDF_CHAR/21): "LET1_B_Electrons_Rate"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_1        (CDF_CHAR/20): "LET_Electrons_ENERGY"
     LABL_PTR_1      (CDF_CHAR/25): "LET_Electrons_ENERGY_LABL"

LET1_A_RTN (No: 56) (Recs: 0) (Compression: GZIP.7)
----------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/10): "LET1_A_RTN"
     CATDESC         (CDF_CHAR/24): "RTN flow direction LET1A"
     LABLAXIS        (CDF_CHAR/17): "Direction [R,T,N]"
     FIELDNAM        (CDF_CHAR/10): "LET1_A_RTN"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_RTN"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."

LET2_C_HCI (No: 57) (Recs: 0) (Compression: GZIP.7)
----------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/18): "position>direction"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_FLOAT/1): 1.0
     SCALEMIN        (CDF_FLOAT/1): -1.0
     VALIDMAX        (CDF_FLOAT/1): 1.0
     VALIDMIN        (CDF_FLOAT/1): -1.0
     MNEMONIC        (CDF_CHAR/10): "LET2_C_HCI"
     CATDESC         (CDF_CHAR/24): "HCI flow direction LET2C"
     LABLAXIS        (CDF_CHAR/21): "Direction [x,y,z] HCI"
     FIELDNAM        (CDF_CHAR/10): "LET2_C_HCI"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.3"
     LABL_PTR_1      (CDF_CHAR/13): "label_dir_HCI"
     VAR_NOTES       (CDF_CHAR/48): "Unit vector, after Fraenz and Harper, PSS, 2002."

HET_A_SA (No: 58) (Recs: 0) (Compression: GZIP.7)
--------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/8): "HET_A_SA"
     CATDESC         (CDF_CHAR/32): "Nominal Parker Spiral angle HETA"
     LABLAXIS        (CDF_CHAR/2): "SA"
     FIELDNAM        (CDF_CHAR/8): "HET_A_SA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_NOTES       (CDF_CHAR/129): "Angle between particle direction and nominal outward Parker Spiral, based on 400km/s solar wind and corotation breakdown at 10Rs."

HET_B_PA (No: 59) (Recs: 0) (Compression: GZIP.7)
--------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/8): "HET_B_PA"
     CATDESC         (CDF_CHAR/16): "Pitch angle HETB"
     LABLAXIS        (CDF_CHAR/2): "PA"
     FIELDNAM        (CDF_CHAR/8): "HET_B_PA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"

LET1_B_SA (No: 60) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "LET1_B_SA"
     CATDESC         (CDF_CHAR/33): "Nominal Parker Spiral angle LET1B"
     LABLAXIS        (CDF_CHAR/2): "SA"
     FIELDNAM        (CDF_CHAR/9): "LET1_B_SA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_NOTES       (CDF_CHAR/129): "Angle between particle direction and nominal outward Parker Spiral, based on 400km/s solar wind and corotation breakdown at 10Rs."

HET_A_Electrons (No: 61) (Recs: 0) (Compression: GZIP.7)
---------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "counts"
     SCALEMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16777215
     VALIDMIN        (CDF_INT4/1): 0
     MNEMONIC        (CDF_CHAR/15): "HET_A_Electrons"
     CATDESC         (CDF_CHAR/25): "HET A-side electron rates"
     LABLAXIS        (CDF_CHAR/15): "HET A Electrons"
     FIELDNAM        (CDF_CHAR/15): "HET_A_Electrons"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     DEPEND_1        (CDF_CHAR/20): "HET_Electrons_ENERGY"
     LABL_PTR_1      (CDF_CHAR/25): "HET_Electrons_ENERGY_LABL"

LET1_A_H (No: 62) (Recs: 0) (Compression: GZIP.7)
--------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "counts"
     SCALEMAX        (CDF_INT4/1): 1000
     SCALEMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 16777215
     VALIDMIN        (CDF_INT4/1): 0
     MNEMONIC        (CDF_CHAR/8): "LET1_A_H"
     CATDESC         (CDF_CHAR/26): "LET1 A-side hydrogen rates"
     LABLAXIS        (CDF_CHAR/8): "LET1 A H"
     FIELDNAM        (CDF_CHAR/8): "LET1_A_H"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     DEPEND_1        (CDF_CHAR/12): "LET_H_ENERGY"
     LABL_PTR_1      (CDF_CHAR/17): "LET_H_ENERGY_LABL"

HET_B_Electrons_Rate (No: 63) (Recs: 0) (Compression: GZIP.7)
--------------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/3): "log"
     DICT_KEY        (CDF_CHAR/50): "particle_flux>differential_directional_number_rate"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/14): "counts s!E-1!N"
     SCALEMAX        (CDF_FLOAT/1): 1000.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 2.0e+07
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/20): "HET_B_Electrons>rate"
     CATDESC         (CDF_CHAR/20): "Electrons rate HET B"
     LABLAXIS        (CDF_CHAR/20): "Electrons rate HET B"
     FIELDNAM        (CDF_CHAR/20): "HET_B_Electrons_Rate"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "F10.1"
     DEPEND_1        (CDF_CHAR/20): "HET_Electrons_ENERGY"
     LABL_PTR_1      (CDF_CHAR/25): "HET_Electrons_ENERGY_LABL"

LET1_A_SA (No: 64) (Recs: 0) (Compression: GZIP.7)
---------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/9): "LET1_A_SA"
     CATDESC         (CDF_CHAR/33): "Nominal Parker Spiral angle LET1A"
     LABLAXIS        (CDF_CHAR/2): "SA"
     FIELDNAM        (CDF_CHAR/9): "LET1_A_SA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"
     VAR_NOTES       (CDF_CHAR/129): "Angle between particle direction and nominal outward Parker Spiral, based on 400km/s solar wind and corotation breakdown at 10Rs."

HET_A_PA (No: 65) (Recs: 0) (Compression: GZIP.7)
--------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/14): "position>angle"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/6): "degree"
     SCALEMAX        (CDF_FLOAT/1): 180.0
     SCALEMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 180.0
     VALIDMIN        (CDF_FLOAT/1): 0.0
     MNEMONIC        (CDF_CHAR/8): "HET_A_PA"
     CATDESC         (CDF_CHAR/16): "Pitch angle HETA"
     LABLAXIS        (CDF_CHAR/2): "PA"
     FIELDNAM        (CDF_CHAR/8): "HET_A_PA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F5.1"

Quality_Flag (No: 66) (Recs: 0)
------------
Attribute Entries:
     SCALETYP        (CDF_CHAR/6): "linear"
     DICT_KEY        (CDF_CHAR/11): "flag>status"
     DISPLAY_TYPE    (CDF_CHAR/10): "stack_plot"
     VAR_TYPE        (CDF_CHAR/4): "data"
     UNITS           (CDF_CHAR/1): " "
     SCALEMAX        (CDF_INT1/1): 127
     SCALEMIN        (CDF_INT1/1): 0
     VALIDMAX        (CDF_INT1/1): 127
     VALIDMIN        (CDF_INT1/1): 0
     MNEMONIC        (CDF_CHAR/12): "Quality_Flag"
     CATDESC         (CDF_CHAR/17): "Data-quality flag"
     FIELDNAM        (CDF_CHAR/12): "Quality_Flag"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT1/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     DEPEND_1        (CDF_CHAR/16): "Quality_Flag_NUM"
     LABL_PTR_1      (CDF_CHAR/17): "Quality_Flag_LABL"

Quality_Flag_NUM (No: 67) (Recs: 1)
----------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/1): " "
     VALIDMAX        (CDF_INT1/1): 63
     VALIDMIN        (CDF_INT1/1): 0
     MNEMONIC        (CDF_CHAR/16): "Quality_Flag_NUM"
     CATDESC         (CDF_CHAR/20): "Quality flag number "
     LABLAXIS        (CDF_CHAR/2): "QF"
     FIELDNAM        (CDF_CHAR/16): "Quality_Flag_NUM"
     FILLVAL         (CDF_INT1/1): -128
     FORMAT          (CDF_CHAR/2): "I2"

Quality_Flag_LABL (No: 68) (Recs: 1)
-----------------
Attribute Entries:
     DICT_KEY        (CDF_CHAR/5): "label"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     MNEMONIC        (CDF_CHAR/17): "Quality_Flag_LABL"
     CATDESC         (CDF_CHAR/19): "Quality flag label "
     LABLAXIS        (CDF_CHAR/17): "Quality Flag LABL"
     FIELDNAM        (CDF_CHAR/17): "Quality_Flag_LABL"
     FILLVAL         (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/3): "A23"

