Dumping cdf from "MASTER_CDF_20240718/rbspb_rel02_ect-rept-sci-l3_00000000_v01.cdf"...
File Info
=========================================
CDF File:     rbspb_rel02_ect-rept-sci-l3_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     81
NumAttrs:     67 (32 global, 35 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (32 attributes)
=========================================
SPDF_master_notes (1 entry):
	0 (CDF_CHAR/135): 	"2014Feb20:  using fixed proton/ion energies because data files have defined these as time-variable but have only loaded a single value."
Project (1 entry):
	0 (CDF_CHAR/22): 	"LWS>Living With a Star"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/16): 	"rel02>Release 02"
Descriptor (1 entry):
	0 (CDF_CHAR/87): 	"ect-rept-sci-L3>ECT REPT - Relativistic Electron Proton Telescope, Level 3 science data"
Logical_source_description (1 entry):
	0 (CDF_CHAR/127): 	"RBSP/ECT REPT Pitch Angle Resolved Electron and Proton Fluxes. Electron energies: 2 - 59.45 MeV. Proton energies: 21.25 - 0 MeV"
TITLE (1 entry):
	0 (CDF_CHAR/67): 	"REPT (Relativistic Electron Proton Telescope), Level 3 science data"
TEXT (1 entry):
	0 (CDF_CHAR/1): 	" "
Source_name (1 entry):
	0 (CDF_CHAR/52): 	"RBSPB>Van Allen Probes, Radiation Belt Storm Probe B"
Logical_source (1 entry):
	0 (CDF_CHAR/23): 	"rbspb_rel02_ect-rept-l3"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_datatype_descriptor"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Software_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Command_line (1 entry):
	0 (CDF_CHAR/1): 	" "
Command_line2 (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/8): 	"D. Baker"
PI_affiliation (1 entry):
	0 (CDF_CHAR/33): 	"University of Colorado at Boulder"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/23): 	"Van Allen Probes (RBSP)"
Logical_file_id (1 entry):
	0 (CDF_CHAR/36): 	"rbspa_rel02_ect-rept-l3_00000000_v01"
Time_resolution (1 entry):
	0 (CDF_CHAR/26): 	"0.30325 seconds per sector"
Rules_of_use (1 entry):
	0 (CDF_CHAR/75): 	"See Usage Guidelines at: http://www.rbsp-ect.lanl.gov/DataProductsUsage.php"
Generated_by (1 entry):
	0 (CDF_CHAR/106): 	"M. G. Henderson, Los Alamos National Laboratory, Van Allen Probes RBSP/ECT SOC (Science Operations Center)"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_datetime (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (1 entry):
	0 (CDF_CHAR/144): 	"This work was supported by Van Allen Probes/RBSP-ECT funding provided by JHU/APL Contract No. 967399 under NASA's Prime Contract No. NAS5-01072."
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
ADID_ref (1 entry):
	0 (CDF_CHAR/1): 	" "
LINK_TEXT (2 entries):
	0 (CDF_CHAR/13): 	"ECT home page"
	1 (CDF_CHAR/52): 	"Pitch-angle resolved REPT particle data available at"
LINK_TITLE (2 entries):
	0 (CDF_CHAR/6): 	"at UNH"
	1 (CDF_CHAR/57): 	"Van Allen Probes RBSP/ECT SOC (Science Operations Center)"
HTTP_LINK (2 entries):
	0 (CDF_CHAR/26): 	"http://rbsp-ect.sr.unh.edu"
	1 (CDF_CHAR/54): 	"https://rbsp-ect.newmexicoconsortium.org/rbsp_ect.php/"
cdawlib_idl_row_notranspose (1 entry):
	0 (CDF_CHAR/4): 	"TRUE"

Variable Attributes (35 attributes)
=========================================
AVG_TYPE
CATDESC
DELTA_MINUS_VAR
DELTA_PLUS_VAR
DEPEND_0
DEPEND_1
DEPEND_2
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABL_PTR_1
LABL_PTR_2
LABLAXIS
MONOTON
QUALITY_VAR
SCALETYP
SI_conversion
UNITS
VALIDMAX
VALIDMIN
VAR_NOTES
VAR_TYPE
FORM_PTR
UNIT_PTR
SCAL_PTR
ALT_CDAWEB_DEPEND_1
ALT_CDAWEB_DEPEND_2
VIRTUAL
FUNCT
COMPONENT_0
TYPICALMIN
TYPICALMAX
ALLOW_BIN

Variable Information (0 rVariable, 81 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Epoch_prot            CDF_EPOCH/1	0:[]	T/  
FEDU_Alpha_DELTA      CDF_DOUBLE/1	1:[17]	F/T
FEDU_Alpha            CDF_DOUBLE/1	1:[17]	F/T
FEDU_0to180_Alpha     CDF_DOUBLE/1	1:[17]	F/T
FEDU_180to360_Alpha   CDF_DOUBLE/1	1:[17]	F/T
FPDU_Alpha            CDF_DOUBLE/1	1:[17]	F/T
FPDU_0to180_Alpha     CDF_DOUBLE/1	1:[17]	F/T
FPDU_180to360_Alpha   CDF_DOUBLE/1	1:[17]	F/T
FEDU_Unbinned_Sector_Angle CDF_DOUBLE/1	1:[36]	T/T
FEDU_Unbinned_Alpha_DELTA CDF_DOUBLE/1	1:[36]	T/T
FEDU_Unbinned_Alpha   CDF_DOUBLE/1	1:[36]	T/T
FEDU_Unbinned_Alpha360 CDF_DOUBLE/1	1:[36]	T/T
FPDU_Unbinned_Sector_Angle CDF_DOUBLE/1	1:[36]	T/T
FPDU_Unbinned_Alpha_DELTA CDF_DOUBLE/1	1:[36]	T/T
FPDU_Unbinned_Alpha   CDF_DOUBLE/1	1:[36]	T/T
FPDU_Unbinned_Alpha360 CDF_DOUBLE/1	1:[36]	T/T
FEDU_Energy_DELTA_minus CDF_DOUBLE/1	1:[12]	F/T
FEDU_Energy_DELTA_plus CDF_DOUBLE/1	1:[12]	F/T
FEDU_PA_LABL          CDF_CHAR/20	1:[17]	T/T
FEDU_PA_0TO180_LABL   CDF_CHAR/20	1:[17]	T/T
FEDU_PA_180TO360_LABL CDF_CHAR/20	1:[17]	T/T
FEDU_PA_LABL_FIXED    CDF_CHAR/18	1:[17]	F/T
FEDU_PA_0TO180_LABL_FIXED CDF_CHAR/25	1:[17]	F/T
FEDU_PA_180TO360_LABL_FIXED CDF_CHAR/27	1:[17]	F/T
FEDU_ENERGY_LABL      CDF_CHAR/18	1:[12]	F/T
FEDU_ENERGY_0to180_LABL CDF_CHAR/25	1:[12]	F/T
FEDU_ENERGY_180to360_LABL CDF_CHAR/27	1:[12]	F/T
FEDU                  CDF_DOUBLE/1	2:[17,12]	T/TT
FEDU_byE_atA          CDF_DOUBLE/1	2:[17,12]	T/TT
FEDU_byA_atE          CDF_DOUBLE/1	2:[17,12]	T/TT
FEDU_Energy           CDF_DOUBLE/1	1:[12]	F/T
FPDU_PA_LABL          CDF_CHAR/20	1:[17]	T/T
FPDU_PA_0TO180_LABL   CDF_CHAR/20	1:[17]	T/T
FPDU_PA_180TO360_LABL CDF_CHAR/20	1:[17]	T/T
FPDU_PA_LABL_FIXED    CDF_CHAR/18	1:[17]	F/T
FPDU_PA_0TO180_LABL_FIXED CDF_CHAR/25	1:[17]	F/T
FPDU_PA_180TO360_LABL_FIXED CDF_CHAR/27	1:[17]	F/T
FPDU_ENERGY_LABL      CDF_CHAR/18	1:[8]	F/T
FPDU_ENERGY_0to180_LABL CDF_CHAR/25	1:[8]	F/T
FPDU_ENERGY_180to360_LABL CDF_CHAR/27	1:[8]	F/T
FPDU                  CDF_DOUBLE/1	2:[17,8]	T/TT
FPDU_byE_atA          CDF_DOUBLE/1	2:[17,8]	T/TT
FPDU_byA_atE          CDF_DOUBLE/1	2:[17,8]	T/TT
FPDU_Energy           CDF_DOUBLE/1	1:[8]	T/T
FPDU_Energy_FIXED     CDF_DOUBLE/1	1:[8]	F/T
FEDU_0to180           CDF_DOUBLE/1	2:[17,12]	T/TT
FEDU_0to180_byE_atA   CDF_DOUBLE/1	2:[17,12]	T/TT
FEDU_0to180_byA_atE   CDF_DOUBLE/1	2:[17,12]	T/TT
FEDU_180to360         CDF_DOUBLE/1	2:[17,12]	T/TT
FEDU_180to360_byE_atA CDF_DOUBLE/1	2:[17,12]	T/TT
FEDU_180to360_byA_atE CDF_DOUBLE/1	2:[17,12]	T/TT
FPDU_0to180           CDF_DOUBLE/1	2:[17,8]	T/TT
FPDU_0to180_byE_atA   CDF_DOUBLE/1	2:[17,8]	T/TT
FPDU_0to180_byA_atE   CDF_DOUBLE/1	2:[17,8]	T/TT
FPDU_180to360         CDF_DOUBLE/1	2:[17,8]	T/TT
FPDU_180to360_byE_atA CDF_DOUBLE/1	2:[17,8]	T/TT
FPDU_180to360_byA_atE CDF_DOUBLE/1	2:[17,8]	T/TT
FEDU_Unbinned_0to180  CDF_DOUBLE/1	2:[36,12]	T/TT
FEDU_Unbinned_0to360  CDF_DOUBLE/1	2:[36,12]	T/TT
FPDU_Unbinned_0to180  CDF_DOUBLE/1	2:[36,8]	T/TT
FPDU_Unbinned_0to360  CDF_DOUBLE/1	2:[36,8]	T/TT
FPDU_Unbinned_LightMask_0to360 CDF_INT4/1	1:[36]	T/T
FPDU_Unbinned_Light_Flag CDF_INT4/1	0:[]	T/  
L_star                CDF_DOUBLE/1	0:[]	T/  
L                     CDF_DOUBLE/1	0:[]	T/  
I                     CDF_DOUBLE/1	0:[]	T/  
B_Calc                CDF_DOUBLE/1	0:[]	T/  
B_Eq                  CDF_DOUBLE/1	0:[]	T/  
MLT                   CDF_DOUBLE/1	0:[]	T/  
MLAT                  CDF_DOUBLE/1	0:[]	T/  
Position              CDF_DOUBLE/1	1:[3]	T/T
Pos_label             CDF_CHAR/4	1:[3]	F/T
L_star_TT             CDF_DOUBLE/1	0:[]	T/  
L_TT                  CDF_DOUBLE/1	0:[]	T/  
I_TT                  CDF_DOUBLE/1	0:[]	T/  
B_Calc_TT             CDF_DOUBLE/1	0:[]	T/  
B_Eq_TT               CDF_DOUBLE/1	0:[]	T/  
MLT_TT                CDF_DOUBLE/1	0:[]	T/  
MLAT_TT               CDF_DOUBLE/1	0:[]	T/  
Position_TT           CDF_DOUBLE/1	1:[3]	T/T


Variable (81 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Time since 0 AD"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALETYP        (CDF_CHAR/6): "linear"
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2059 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VAR_NOTES       (CDF_CHAR/44): "The midpoint of the sample time. Epoch, UTC."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Epoch_prot (No: 1) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Time since 0 AD"
     FIELDNAM        (CDF_CHAR/10): "Epoch_prot"
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALETYP        (CDF_CHAR/6): "linear"
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2059 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VAR_NOTES       (CDF_CHAR/23): "Epoch for protons, UTC."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FEDU_Alpha_DELTA (No: 2) (Recs: 1)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "FEDU_Alpha_DELTA"
     UNITS           (CDF_CHAR/7): "degrees"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FEDU_Alpha (No: 3) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "Pitch angles for FEDU."
     DELTA_MINUS_VAR (CDF_CHAR/16): "FEDU_Alpha_DELTA"
     DELTA_PLUS_VAR  (CDF_CHAR/16): "FEDU_Alpha_DELTA"
     FIELDNAM        (CDF_CHAR/10): "FEDU_Alpha"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/11): "Pitch Angle"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_DOUBLE/1): 180.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/162): "Pitch angle, in degrees. There are 17 pitch angle bins defined for electrons. The value is the center of each bin. These pitch angles range from 0 to 180 degrees."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FEDU_0to180_Alpha (No: 4) (Recs: 1)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Pitch angles for FEDU_0to180."
     DELTA_MINUS_VAR (CDF_CHAR/16): "FEDU_Alpha_DELTA"
     DELTA_PLUS_VAR  (CDF_CHAR/16): "FEDU_Alpha_DELTA"
     FIELDNAM        (CDF_CHAR/17): "FEDU_0to180_Alpha"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/11): "Pitch Angle"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_DOUBLE/1): 180.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/162): "Pitch angle, in degrees. There are 17 pitch angle bins defined for electrons. The value is the center of each bin. These pitch angles range from 0 to 180 degrees."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FEDU_180to360_Alpha (No: 5) (Recs: 1)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Pitch angles for FEDU_180to360."
     DELTA_MINUS_VAR (CDF_CHAR/16): "FEDU_Alpha_DELTA"
     DELTA_PLUS_VAR  (CDF_CHAR/16): "FEDU_Alpha_DELTA"
     FIELDNAM        (CDF_CHAR/19): "FEDU_180to360_Alpha"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/11): "Pitch Angle"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_DOUBLE/1): 360.0
     VALIDMIN        (CDF_DOUBLE/1): 180.0
     VAR_NOTES       (CDF_CHAR/164): "Pitch angle, in degrees. There are 17 pitch angle bins defined for electrons. The value is the center of each bin. These pitch angles range from 180 to 360 degrees."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FPDU_Alpha (No: 6) (Recs: 1)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "Pitch angles for FPDU."
     DELTA_MINUS_VAR (CDF_CHAR/16): "FPDU_Alpha_DELTA"
     DELTA_PLUS_VAR  (CDF_CHAR/16): "FPDU_Alpha_DELTA"
     FIELDNAM        (CDF_CHAR/10): "FPDU_Alpha"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/11): "Pitch Angle"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_DOUBLE/1): 180.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/160): "Pitch angle, in degrees. There are 17 pitch angle bins defined for protons. The value is the center of each bin. These pitch angles range from 0 to 180 degrees."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FPDU_0to180_Alpha (No: 7) (Recs: 1)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Pitch angles for FPDU_0to180."
     DELTA_MINUS_VAR (CDF_CHAR/16): "FPDU_Alpha_DELTA"
     DELTA_PLUS_VAR  (CDF_CHAR/16): "FPDU_Alpha_DELTA"
     FIELDNAM        (CDF_CHAR/17): "FPDU_0to180_Alpha"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/11): "Pitch Angle"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_DOUBLE/1): 180.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/160): "Pitch angle, in degrees. There are 17 pitch angle bins defined for protons. The value is the center of each bin. These pitch angles range from 0 to 180 degrees."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FPDU_180to360_Alpha (No: 8) (Recs: 1)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Pitch angles for FPDU_180to360."
     DELTA_MINUS_VAR (CDF_CHAR/16): "FPDU_Alpha_DELTA"
     DELTA_PLUS_VAR  (CDF_CHAR/16): "FPDU_Alpha_DELTA"
     FIELDNAM        (CDF_CHAR/19): "FPDU_180to360_Alpha"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/11): "Pitch Angle"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_DOUBLE/1): 360.0
     VALIDMIN        (CDF_DOUBLE/1): 180.0
     VAR_NOTES       (CDF_CHAR/162): "Pitch angle, in degrees. There are 17 pitch angle bins defined for protons. The value is the center of each bin. These pitch angles range from 180 to 360 degrees."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FEDU_Unbinned_Sector_Angle (No: 9) (Recs: 0) (Compression: GZIP.3)
--------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "[EMPTY] FEDU_Unbinned_Sector_Angle"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/26): "FEDU_Unbinned_Sector_Angle"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/26): "FEDU_Unbinned_Sector_Angle"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_DOUBLE/1): 180.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FEDU_Unbinned_Alpha_DELTA (No: 10) (Recs: 0) (Compression: GZIP.3)
-------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/37): "Pitch angle Deltas for FEDU_Unbinned."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/25): "FEDU_Unbinned_Alpha_DELTA"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "Delta Alpha"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_DOUBLE/1): 180.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FEDU_Unbinned_Alpha (No: 11) (Recs: 0) (Compression: GZIP.3)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Pitch angles for FEDU_Unbinned."
     DELTA_MINUS_VAR (CDF_CHAR/25): "FEDU_Unbinned_Alpha_DELTA"
     DELTA_PLUS_VAR  (CDF_CHAR/25): "FEDU_Unbinned_Alpha_DELTA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/19): "FEDU_Unbinned_Alpha"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/5): "Alpha"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_DOUBLE/1): 180.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/179): "Pitch angle, in degrees. This array provides for pitch angle tagging of the raw sector versus time arrays. The values are in the range 0-180 degrees. There are 36 sectors defined."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FEDU_Unbinned_Alpha360 (No: 12) (Recs: 0) (Compression: GZIP.3)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "Pitch angles for FEDU_Unbinned360."
     DELTA_MINUS_VAR (CDF_CHAR/25): "FEDU_Unbinned_Alpha_DELTA"
     DELTA_PLUS_VAR  (CDF_CHAR/25): "FEDU_Unbinned_Alpha_DELTA"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/22): "FEDU_Unbinned_Alpha360"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/30): "FEDU_Unbinned PitchAngle 0-360"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_DOUBLE/1): 360.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/179): "Pitch angle, in degrees. This array provides for pitch angle tagging of the raw sector versus time arrays. The values are in the range 0-360 degrees. There are 36 sectors defined."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FPDU_Unbinned_Sector_Angle (No: 13) (Recs: 0) (Compression: GZIP.3)
--------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "[EMPTY] FPDU_Unbinned_Sector_Angle"
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     FIELDNAM        (CDF_CHAR/26): "FPDU_Unbinned_Sector_Angle"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/26): "FPDU_Unbinned_Sector_Angle"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_DOUBLE/1): 180.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FPDU_Unbinned_Alpha_DELTA (No: 14) (Recs: 0) (Compression: GZIP.3)
-------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/37): "Pitch angle Deltas for FPDU_Unbinned."
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     FIELDNAM        (CDF_CHAR/25): "FPDU_Unbinned_Alpha_DELTA"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "Delta Alpha"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_DOUBLE/1): 180.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FPDU_Unbinned_Alpha (No: 15) (Recs: 0) (Compression: GZIP.3)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/49): "Pitch angle at center of each defined sector bin."
     DELTA_MINUS_VAR (CDF_CHAR/25): "FPDU_Unbinned_Alpha_DELTA"
     DELTA_PLUS_VAR  (CDF_CHAR/25): "FPDU_Unbinned_Alpha_DELTA"
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     FIELDNAM        (CDF_CHAR/19): "FPDU_Unbinned_Alpha"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/5): "Alpha"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_DOUBLE/1): 180.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/179): "Pitch angle, in degrees. This array provides for pitch angle tagging of the raw sector versus time arrays. The values are in the range 0-180 degrees. There are 36 sectors defined."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FPDU_Unbinned_Alpha360 (No: 16) (Recs: 0) (Compression: GZIP.3)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/44): "The center of each defined sector angle bin."
     DELTA_MINUS_VAR (CDF_CHAR/25): "FPDU_Unbinned_Alpha_DELTA"
     DELTA_PLUS_VAR  (CDF_CHAR/25): "FPDU_Unbinned_Alpha_DELTA"
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     FIELDNAM        (CDF_CHAR/22): "FPDU_Unbinned_Alpha360"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/30): "FPDU_Unbinned PitchAngle 0-360"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_DOUBLE/1): 360.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/179): "Pitch angle, in degrees. This array provides for pitch angle tagging of the raw sector versus time arrays. The values are in the range 0-360 degrees. There are 36 sectors defined."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FEDU_Energy_DELTA_minus (No: 17) (Recs: 1)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/23): "FEDU_Energy_DELTA_minus"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/23): "FEDU_Energy_DELTA_minus"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/23): "FEDU_Energy_DELTA_minus"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_CHAR/6): "5000.0"
     VALIDMIN        (CDF_CHAR/3): "0.0"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FEDU_Energy_DELTA_plus (No: 18) (Recs: 1)
----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/22): "FEDU_Energy_DELTA_plus"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/22): "FEDU_Energy_DELTA_plus"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/22): "FEDU_Energy_DELTA_plus"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_CHAR/6): "5000.0"
     VALIDMIN        (CDF_CHAR/3): "0.0"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FEDU_PA_LABL (No: 19) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "FEDU_PA_LABL"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FEDU_PA_0TO180_LABL (No: 20) (Recs: 0) (Compression: GZIP.6)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/19): "FEDU_PA_0TO180_LABL"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FEDU_PA_180TO360_LABL (No: 21) (Recs: 0) (Compression: GZIP.6)
---------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/21): "FEDU_PA_180TO360_LABL"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FEDU_PA_LABL_FIXED (No: 22) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Pitch angle bin labels for FEDU"
     DICT_KEY        (CDF_CHAR/11): "label>angle"
     FIELDNAM        (CDF_CHAR/15): "FEDU_LABL_ANGLE"
     FORMAT          (CDF_CHAR/3): "A18"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

FEDU_PA_0TO180_LABL_FIXED (No: 23) (Recs: 1)
-------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Pitch angle bin labels for FEDU"
     DICT_KEY        (CDF_CHAR/11): "label>angle"
     FIELDNAM        (CDF_CHAR/15): "FEDU_LABL_ANGLE"
     FORMAT          (CDF_CHAR/3): "A25"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

FEDU_PA_180TO360_LABL_FIXED (No: 24) (Recs: 1)
---------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Pitch angle bin labels for FEDU"
     DICT_KEY        (CDF_CHAR/11): "label>angle"
     FIELDNAM        (CDF_CHAR/15): "FEDU_LABL_ANGLE"
     FORMAT          (CDF_CHAR/3): "A27"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

FEDU_ENERGY_LABL (No: 25) (Recs: 1)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "FEDU_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A18"
     LABLAXIS        (CDF_CHAR/11): "FEDU Energy"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

FEDU_ENERGY_0to180_LABL (No: 26) (Recs: 1)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "FEDU_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A25"
     LABLAXIS        (CDF_CHAR/11): "FEDU Energy"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

FEDU_ENERGY_180to360_LABL (No: 27) (Recs: 1)
-------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "FEDU_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A27"
     LABLAXIS        (CDF_CHAR/11): "FEDU Energy"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

FEDU (No: 28) (Recs: 0) (Compression: GZIP.3)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/48): "FEDU - Unidirectional Differential Electron Flux"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "FEDU_Alpha"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     DISPLAY_TYPE    (CDF_CHAR/68): "plasmagram>THUMBSIZE>166>symsize=8>x=FEDU_Alpha,y=FEDU_Energy,z=FEDU"
     FIELDNAM        (CDF_CHAR/4): "FEDU"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/20): "FEDU:  Electron Flux"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 1.0e-20
     VAR_NOTES       (CDF_CHAR/115): "Dimension 0 holds 7910 time bins. Dimension 1 corresponds to 17 pitch angle bins.  Dimension 2 holds 8 energy bins."
     VAR_TYPE        (CDF_CHAR/4): "data"
     ALT_CDAWEB_DEPEND_1 (CDF_CHAR/11): "FEDU_Energy"
     ALT_CDAWEB_DEPEND_2 (CDF_CHAR/10): "FEDU_Alpha"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

FEDU_byE_atA (No: 29) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/64): "---> FEDU_byE_atA: Spectrograms by energy at sample pitch angles"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "FEDU_Alpha"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     DISPLAY_TYPE    (CDF_CHAR/157): "spectrogram>y=FEDU_Energy,  z=FEDU_byE_atA(*,1),  z=FEDU_byE_atA(*,4), z=FEDU_byE_atA(*,7), z=FEDU_byE_atA(*,10), z=FEDU_byE_atA(*,13), z=FEDU_byE_atA(*,17) "
     FIELDNAM        (CDF_CHAR/9): "REPT FEDU"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABL_PTR_1      (CDF_CHAR/16): "FEDU_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/18): "FEDU_PA_LABL_FIXED"
     QUALITY_VAR     (CDF_UCHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "FEDU"

FEDU_byA_atE (No: 30) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/65): "---> FEDU_byA_atE: Spectrograms by pitch angle at sample energies"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/10): "FEDU_Alpha"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     DISPLAY_TYPE    (CDF_CHAR/153): "spectrogram>y=FEDU_Alpha, z=FEDU_byA_atE(1,*), z=FEDU_byA_atE(4,*), z=FEDU_byA_atE(6,*), z=FEDU_byA_atE(8,*), z=FEDU_byA_atE(10,*), z=FEDU_byA_atE(12,*) "
     FIELDNAM        (CDF_CHAR/9): "REPT FEDU"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABL_PTR_1      (CDF_CHAR/16): "FEDU_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/18): "FEDU_PA_LABL_FIXED"
     QUALITY_VAR     (CDF_UCHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "FEDU"

FEDU_Energy (No: 31) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "---> Energy centroids for FEDU"
     DELTA_MINUS_VAR (CDF_CHAR/23): "FEDU_Energy_DELTA_minus"
     DELTA_PLUS_VAR  (CDF_CHAR/22): "FEDU_Energy_DELTA_plus"
     FIELDNAM        (CDF_CHAR/11): "FEDU_Energy"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_DOUBLE/1): 80.0
     VALIDMIN        (CDF_DOUBLE/1): 1.0
     VAR_NOTES       (CDF_CHAR/76): "REPT energy channel centroids. These channels are the 12 main rate channels."
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     TYPICALMIN      (CDF_DOUBLE/1): 2.25
     TYPICALMAX      (CDF_DOUBLE/1): 59.45

FPDU_PA_LABL (No: 32) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "FPDU_PA_LABL"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FPDU_PA_0TO180_LABL (No: 33) (Recs: 0) (Compression: GZIP.6)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/19): "FPDU_PA_0TO180_LABL"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FPDU_PA_180TO360_LABL (No: 34) (Recs: 0) (Compression: GZIP.6)
---------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/21): "FPDU_PA_180TO360_LABL"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FPDU_PA_LABL_FIXED (No: 35) (Recs: 1)
------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Pitch angle bin labels for FPDU"
     DICT_KEY        (CDF_CHAR/11): "label>angle"
     FIELDNAM        (CDF_CHAR/15): "FPDU_LABL_ANGLE"
     FORMAT          (CDF_CHAR/3): "A18"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

FPDU_PA_0TO180_LABL_FIXED (No: 36) (Recs: 1)
-------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Pitch angle bin labels for FPDU"
     DICT_KEY        (CDF_CHAR/11): "label>angle"
     FIELDNAM        (CDF_CHAR/15): "FPDU_LABL_ANGLE"
     FORMAT          (CDF_CHAR/3): "A25"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

FPDU_PA_180TO360_LABL_FIXED (No: 37) (Recs: 1)
---------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/31): "Pitch angle bin labels for FPDU"
     DICT_KEY        (CDF_CHAR/11): "label>angle"
     FIELDNAM        (CDF_CHAR/15): "FPDU_LABL_ANGLE"
     FORMAT          (CDF_CHAR/3): "A27"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

FPDU_ENERGY_LABL (No: 38) (Recs: 1)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "FPDU_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A18"
     LABLAXIS        (CDF_CHAR/11): "FPDU Energy"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

FPDU_ENERGY_0to180_LABL (No: 39) (Recs: 1)
-----------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "FPDU_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A25"
     LABLAXIS        (CDF_CHAR/11): "FPDU Energy"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

FPDU_ENERGY_180to360_LABL (No: 40) (Recs: 1)
-------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "FPDU_ENERGY_LABL"
     FORMAT          (CDF_CHAR/3): "A27"
     LABLAXIS        (CDF_CHAR/11): "FPDU Energy"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

FPDU (No: 41) (Recs: 0) (Compression: GZIP.3)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/46): "FPDU - Unidirectional Differential Proton Flux"
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     DEPEND_1        (CDF_CHAR/10): "FPDU_Alpha"
     DEPEND_2        (CDF_CHAR/17): "FPDU_Energy_FIXED"
     DISPLAY_TYPE    (CDF_CHAR/74): "plasmagram>THUMBSIZE>166>symsize=8>x=FPDU_Alpha,y=FPDU_Energy_FIXED,z=FPDU"
     FIELDNAM        (CDF_CHAR/4): "FPDU"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/17): "FPDU: Proton Flux"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 1.0e-20
     VAR_NOTES       (CDF_CHAR/115): "Dimension 0 holds 7910 time bins. Dimension 1 corresponds to 17 pitch angle bins.  Dimension 2 holds 8 energy bins."
     VAR_TYPE        (CDF_CHAR/4): "data"
     ALT_CDAWEB_DEPEND_1 (CDF_CHAR/17): "FPDU_Energy_FIXED"
     ALT_CDAWEB_DEPEND_2 (CDF_CHAR/10): "FPDU_Alpha"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

FPDU_byE_atA (No: 42) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/64): "---> FPDU_byE_atA: Spectrograms by energy at sample pitch angles"
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     DEPEND_1        (CDF_CHAR/10): "FPDU_Alpha"
     DEPEND_2        (CDF_CHAR/17): "FPDU_Energy_FIXED"
     DISPLAY_TYPE    (CDF_CHAR/161): "spectrogram>y=FPDU_Energy_FIXED,z=FPDU_byE_atA(*,1),  z=FPDU_byE_atA(*,4), z=FPDU_byE_atA(*,7), z=FPDU_byE_atA(*,10), z=FPDU_byE_atA(*,13), z=FPDU_byE_atA(*,17) "
     FIELDNAM        (CDF_CHAR/9): "REPT FPDU"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABL_PTR_1      (CDF_CHAR/16): "FPDU_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/18): "FPDU_PA_LABL_FIXED"
     QUALITY_VAR     (CDF_UCHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "FPDU"

FPDU_byA_atE (No: 43) (Recs: 0)
------------
Attribute Entries:
     CATDESC         (CDF_CHAR/65): "---> FPDU_byA_atE: Spectrograms by pitch angle at sample energies"
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     DEPEND_1        (CDF_CHAR/10): "FPDU_Alpha"
     DEPEND_2        (CDF_CHAR/17): "FPDU_Energy_FIXED"
     DISPLAY_TYPE    (CDF_CHAR/108): "spectrogram>y=FPDU_Alpha, z=FPDU_byA_atE(1,*),z=FPDU_byA_atE(3,*), z=FPDU_byA_atE(5,*), z=FPDU_byA_atE(8,*) "
     FIELDNAM        (CDF_CHAR/9): "REPT FPDU"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABL_PTR_1      (CDF_CHAR/16): "FPDU_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/18): "FPDU_PA_LABL_FIXED"
     QUALITY_VAR     (CDF_UCHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "FPDU"

FPDU_Energy (No: 44) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "---> Energy centroids for FPDU"
     DELTA_MINUS_VAR (CDF_CHAR/23): "FPDU_Energy_DELTA_minus"
     DELTA_PLUS_VAR  (CDF_CHAR/22): "FPDU_Energy_DELTA_plus"
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     FIELDNAM        (CDF_CHAR/11): "FPDU_Energy"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_DOUBLE/1): 2500.0
     VALIDMIN        (CDF_DOUBLE/1): 30.0
     VAR_NOTES       (CDF_CHAR/75): "REPT energy channel centroids. These channels are the 8 main rate channels."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FPDU_Energy_FIXED (No: 45) (Recs: 1)
-----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "---> Energy centroids for FPDU"
     DELTA_MINUS_VAR (CDF_CHAR/23): "FPDU_Energy_DELTA_minus"
     DELTA_PLUS_VAR  (CDF_CHAR/22): "FPDU_Energy_DELTA_plus"
     FIELDNAM        (CDF_CHAR/11): "FPDU_Energy"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMAX        (CDF_DOUBLE/1): 2500.0
     VALIDMIN        (CDF_DOUBLE/1): 30.0
     VAR_NOTES       (CDF_CHAR/75): "REPT energy channel centroids. These channels are the 8 main rate channels."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

FEDU_0to180 (No: 46) (Recs: 0) (Compression: GZIP.3)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/55): "FEDU_0to180 - Unidirectional Differential Electron Flux"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/17): "FEDU_0to180_Alpha"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     DISPLAY_TYPE    (CDF_CHAR/88): "plasmagram>THUMBSIZE>166>symsize=8>x=FEDU_0to180_Alpha,y=FPDU_Energy_FIXED,z=FEDU_0to180"
     FIELDNAM        (CDF_CHAR/11): "FEDU_0to180"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/26): "FEDU 0to180: Electron Flux"
     QUALITY_VAR     (CDF_CHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 1.0e-20
     VAR_NOTES       (CDF_CHAR/106): "Dimensions 0 holds 7910 time bins. Dimension 1 holds 17 pitch angle bins. Dimension 2 holds 8 energy bins."
     VAR_TYPE        (CDF_CHAR/4): "data"
     ALT_CDAWEB_DEPEND_1 (CDF_CHAR/11): "FEDU_Energy"
     ALT_CDAWEB_DEPEND_2 (CDF_CHAR/17): "FEDU_0to180_Alpha"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

FEDU_0to180_byE_atA (No: 47) (Recs: 0)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/40): "---> Spectrograms at sample pitch angles"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/17): "FEDU_0to180_Alpha"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     DISPLAY_TYPE    (CDF_CHAR/196): "spectrogram>y=FEDU_Energy,z=FEDU_0to180_byE_atA(*,1), z=FEDU_0to180_byE_atA(*,4), z=FEDU_0to180_byE_atA(*,7), z=FEDU_0to180_byE_atA(*,10), z=FEDU_0to180_byE_atA(*,13), z=FEDU_0to180_byE_atA(*,17) "
     FIELDNAM        (CDF_CHAR/9): "REPT FEDU"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABL_PTR_1      (CDF_CHAR/23): "FEDU_ENERGY_0to180_LABL"
     LABL_PTR_2      (CDF_CHAR/25): "FEDU_PA_0TO180_LABL_FIXED"
     QUALITY_VAR     (CDF_UCHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/11): "FEDU_0to180"

FEDU_0to180_byA_atE (No: 48) (Recs: 0)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "---> Spectrograms by pitch angle at sample energies"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/17): "FEDU_0to180_Alpha"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     DISPLAY_TYPE    (CDF_CHAR/201): "spectrogram>y=FEDU_0to180_Alpha, z=FEDU_0to180_byA_atE(1,*),z=FEDU_0to180_byA_atE(4,*), z=FEDU_0to180_byA_atE(6,*), z=FEDU_0to180_byA_atE(8,*), z=FEDU_0to180_byA_atE(10,*), z=FEDU_0to180_byA_atE(12,*) "
     FIELDNAM        (CDF_CHAR/9): "REPT FEDU"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABL_PTR_1      (CDF_CHAR/23): "FEDU_ENERGY_0to180_LABL"
     LABL_PTR_2      (CDF_CHAR/25): "FEDU_PA_0TO180_LABL_FIXED"
     QUALITY_VAR     (CDF_UCHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/11): "FEDU_0to180"

FEDU_180to360 (No: 49) (Recs: 0) (Compression: GZIP.3)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/57): "FEDU_180to360 - Unidirectional Differential Electron Flux"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/19): "FEDU_180to360_Alpha"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     DISPLAY_TYPE    (CDF_CHAR/86): "plasmagram>THUMBSIZE>166>symsize=8>x=FEDU_180to360_Alpha,y=FEDU_Energy,z=FEDU_180to360"
     FIELDNAM        (CDF_CHAR/13): "FEDU_180to360"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/28): "FEDU 180to360: Electron Flux"
     QUALITY_VAR     (CDF_CHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 1.0e-20
     VAR_NOTES       (CDF_CHAR/106): "Dimensions 0 holds 7910 time bins. Dimension 1 holds 17 pitch angle bins. Dimension 2 holds 8 energy bins."
     VAR_TYPE        (CDF_CHAR/4): "data"
     ALT_CDAWEB_DEPEND_1 (CDF_CHAR/11): "FEDU_Energy"
     ALT_CDAWEB_DEPEND_2 (CDF_CHAR/19): "FEDU_180to360_Alpha"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

FEDU_180to360_byE_atA (No: 50) (Recs: 0)
---------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/50): "---> Spectrograms by energy at sample pitch angles"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/19): "FEDU_180to360_Alpha"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     DISPLAY_TYPE    (CDF_CHAR/208): "spectrogram>y=FEDU_Energy,z=FEDU_180to360_byE_atA(*,1), z=FEDU_180to360_byE_atA(*,4), z=FEDU_180to360_byE_atA(*,7), z=FEDU_180to360_byE_atA(*,10), z=FEDU_180to360_byE_atA(*,13), z=FEDU_180to360_byE_atA(*,17) "
     FIELDNAM        (CDF_CHAR/9): "REPT FEDU"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABL_PTR_1      (CDF_CHAR/16): "FEDU_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/27): "FEDU_PA_180TO360_LABL_FIXED"
     LABLAXIS        (CDF_CHAR/28): "FEDU 180to360: Electron Flux"
     QUALITY_VAR     (CDF_UCHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/13): "FEDU_180to360"

FEDU_180to360_byA_atE (No: 51) (Recs: 0)
---------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "---> Spectrograms by pitch angle at sample energies"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/19): "FEDU_180to360_Alpha"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     DISPLAY_TYPE    (CDF_CHAR/214): "spectrogram>y=FEDU_180to360_Alpha, z=FEDU_180to360_byA_atE(1,*),z=FEDU_180to360_byA_atE(4,*), z=FEDU_180to360_byA_atE(6,*), z=FEDU_180to360_byA_atE(8,*), z=FEDU_180to360_byA_atE(10,*),z=FEDU_180to360_byA_atE(12,*) "
     FIELDNAM        (CDF_CHAR/9): "REPT FEDU"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABL_PTR_1      (CDF_CHAR/16): "FEDU_ENERGY_LABL"
     LABL_PTR_2      (CDF_CHAR/27): "FEDU_PA_180TO360_LABL_FIXED"
     LABLAXIS        (CDF_CHAR/28): "FEDU 180to360: Electron Flux"
     QUALITY_VAR     (CDF_UCHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/13): "FEDU_180to360"

FPDU_0to180 (No: 52) (Recs: 0) (Compression: GZIP.3)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/53): "FPDU_0to180 - Unidirectional Differential Proton Flux"
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     DEPEND_1        (CDF_CHAR/17): "FPDU_0to180_Alpha"
     DEPEND_2        (CDF_CHAR/17): "FPDU_Energy_FIXED"
     DISPLAY_TYPE    (CDF_CHAR/88): "plasmagram>THUMBSIZE>166>symsize=8>x=FPDU_0to180_Alpha,y=FPDU_Energy_FIXED,z=FPDU_0to180"
     FIELDNAM        (CDF_CHAR/11): "FPDU_0to180"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/24): "FPDU 0to180: Proton Flux"
     QUALITY_VAR     (CDF_CHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 1.0e-20
     VAR_NOTES       (CDF_CHAR/106): "Dimensions 0 holds 7910 time bins. Dimension 1 holds 17 pitch angle bins. Dimension 2 holds 8 energy bins."
     VAR_TYPE        (CDF_CHAR/4): "data"
     ALT_CDAWEB_DEPEND_1 (CDF_CHAR/17): "FPDU_Energy_FIXED"
     ALT_CDAWEB_DEPEND_2 (CDF_CHAR/17): "FPDU_0to180_Alpha"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

FPDU_0to180_byE_atA (No: 53) (Recs: 0)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/50): "---> Spectrograms by energy at sample pitch angles"
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     DEPEND_1        (CDF_CHAR/17): "FPDU_0to180_Alpha"
     DEPEND_2        (CDF_CHAR/17): "FPDU_Energy_FIXED"
     DISPLAY_TYPE    (CDF_CHAR/202): "spectrogram>y=FPDU_Energy_FIXED,z=FPDU_0to180_byE_atA(*,1), z=FPDU_0to180_byE_atA(*,4), z=FPDU_0to180_byE_atA(*,7), z=FPDU_0to180_byE_atA(*,10), z=FPDU_0to180_byE_atA(*,13), z=FPDU_0to180_byE_atA(*,17) "
     FIELDNAM        (CDF_CHAR/9): "REPT FPDU"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABL_PTR_1      (CDF_CHAR/23): "FPDU_ENERGY_0to180_LABL"
     LABL_PTR_2      (CDF_CHAR/25): "FPDU_PA_0TO180_LABL_FIXED"
     QUALITY_VAR     (CDF_UCHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/11): "FPDU_0to180"

FPDU_0to180_byA_atE (No: 54) (Recs: 0)
-------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "---> Spectrograms by pitch angle at sample energies"
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     DEPEND_1        (CDF_CHAR/17): "FPDU_0to180_Alpha"
     DEPEND_2        (CDF_CHAR/17): "FPDU_Energy_FIXED"
     DISPLAY_TYPE    (CDF_CHAR/143): "spectrogram>y=FPDU_0to180_Alpha, z=FPDU_0to180_byA_atE(1,*),z=FPDU_0to180_byA_atE(3,*), z=FPDU_0to180_byA_atE(5,*), z=FPDU_0to180_byA_atE(8,*) "
     FIELDNAM        (CDF_CHAR/9): "REPT FPDU"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABL_PTR_1      (CDF_CHAR/23): "FPDU_ENERGY_0to180_LABL"
     LABL_PTR_2      (CDF_CHAR/25): "FPDU_PA_0TO180_LABL_FIXED"
     QUALITY_VAR     (CDF_UCHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/11): "FPDU_0to180"

FPDU_180to360 (No: 55) (Recs: 0) (Compression: GZIP.3)
-------------
Attribute Entries:
     CATDESC         (CDF_CHAR/55): "FPDU_180to360 - Unidirectional Differential Proton Flux"
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     DEPEND_1        (CDF_CHAR/19): "FPDU_180to360_Alpha"
     DEPEND_2        (CDF_CHAR/17): "FPDU_Energy_FIXED"
     DISPLAY_TYPE    (CDF_CHAR/92): "plasmagram>THUMBSIZE>166>symsize=8>x=FPDU_180to360_Alpha,y=FPDU_Energy_FIXED,z=FPDU_180to360"
     FIELDNAM        (CDF_CHAR/13): "FPDU_180to360"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     QUALITY_VAR     (CDF_CHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 1.0e-20
     VAR_NOTES       (CDF_CHAR/106): "Dimensions 0 holds 7910 time bins. Dimension 1 holds 17 pitch angle bins. Dimension 2 holds 8 energy bins."
     VAR_TYPE        (CDF_CHAR/4): "data"
     ALT_CDAWEB_DEPEND_1 (CDF_CHAR/17): "FPDU_Energy_FIXED"
     ALT_CDAWEB_DEPEND_2 (CDF_CHAR/19): "FPDU_180to360_Alpha"
     ALLOW_BIN       (CDF_CHAR/5): "FALSE"

FPDU_180to360_byE_atA (No: 56) (Recs: 0)
---------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/50): "---> Spectrograms by energy at sample pitch angles"
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     DEPEND_1        (CDF_CHAR/19): "FPDU_180to360_Alpha"
     DEPEND_2        (CDF_CHAR/17): "FPDU_Energy_FIXED"
     DISPLAY_TYPE    (CDF_CHAR/214): "spectrogram>y=FPDU_Energy_FIXED,z=FPDU_180to360_byE_atA(*,1), z=FPDU_180to360_byE_atA(*,4), z=FPDU_180to360_byE_atA(*,7), z=FPDU_180to360_byE_atA(*,10), z=FPDU_180to360_byE_atA(*,13), z=FPDU_180to360_byE_atA(*,17) "
     FIELDNAM        (CDF_CHAR/9): "REPT FPDU"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABL_PTR_1      (CDF_CHAR/25): "FPDU_ENERGY_180to360_LABL"
     LABL_PTR_2      (CDF_CHAR/27): "FPDU_PA_180TO360_LABL_FIXED"
     LABLAXIS        (CDF_CHAR/26): "FPDU 180to360: Proton Flux"
     QUALITY_VAR     (CDF_UCHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/13): "FPDU_180to360"

FPDU_180to360_byA_atE (No: 57) (Recs: 0)
---------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "---> Spectrograms by pitch angle at sample energies"
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     DEPEND_1        (CDF_CHAR/19): "FPDU_180to360_Alpha"
     DEPEND_2        (CDF_CHAR/17): "FPDU_Energy_FIXED"
     DISPLAY_TYPE    (CDF_CHAR/153): "spectrogram>y=FPDU_180to360_Alpha, z=FPDU_180to360_byA_atE(1,*),z=FPDU_180to360_byA_atE(3,*), z=FPDU_180to360_byA_atE(5,*), z=FPDU_180to360_byA_atE(8,*) "
     FIELDNAM        (CDF_CHAR/9): "REPT FPDU"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABL_PTR_1      (CDF_CHAR/25): "FPDU_ENERGY_180to360_LABL"
     LABL_PTR_2      (CDF_CHAR/27): "FPDU_PA_180TO360_LABL_FIXED"
     LABLAXIS        (CDF_CHAR/26): "FPDU 180to360: Proton Flux"
     QUALITY_VAR     (CDF_UCHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+31
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/13): "FPDU_180to360"

FEDU_Unbinned_0to180 (No: 58) (Recs: 0) (Compression: GZIP.3)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/83): "FEDU_Unbinned_0to180 - Unidirectional Differential Electron Flux (raw sector data)."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/19): "FEDU_Unbinned_Alpha"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     DISPLAY_TYPE    (CDF_CHAR/13): "nnSpectrogram"
     FIELDNAM        (CDF_CHAR/13): "FEDU_Unbinned"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/17): "FEDU_UnBin_0to180"
     QUALITY_VAR     (CDF_CHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+20
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/102): "Dimensions 0 holds 7910 time bins. Dimension 1 holds 17 sector bins. Dimension 2 holds 12 energy bins."
     VAR_TYPE        (CDF_CHAR/4): "data"
     TYPICALMIN      (CDF_DOUBLE/1): 1.0
     TYPICALMAX      (CDF_DOUBLE/1): 1.0e+06

FEDU_Unbinned_0to360 (No: 59) (Recs: 0) (Compression: GZIP.3)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/88): "---> FEDU_Unbinned_0to360 - Unidirectional Differential Electron Flux (raw sector data)."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/22): "FEDU_Unbinned_Alpha360"
     DEPEND_2        (CDF_CHAR/11): "FEDU_Energy"
     DISPLAY_TYPE    (CDF_CHAR/13): "nnSpectrogram"
     FIELDNAM        (CDF_CHAR/13): "FEDU_Unbinned"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/17): "FEDU_UnBin_0to360"
     QUALITY_VAR     (CDF_CHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+20
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/102): "Dimensions 0 holds 7910 time bins. Dimension 1 holds 17 sector bins. Dimension 2 holds 12 energy bins."
     VAR_TYPE        (CDF_CHAR/4): "data"
     TYPICALMIN      (CDF_DOUBLE/1): 1.0
     TYPICALMAX      (CDF_DOUBLE/1): 1.0e+06

FPDU_Unbinned_0to180 (No: 60) (Recs: 0) (Compression: GZIP.3)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/81): "FPDU_Unbinned_0to180 - Unidirectional Differential Proton Flux (raw sector data)."
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     DEPEND_1        (CDF_CHAR/19): "FPDU_Unbinned_Alpha"
     DEPEND_2        (CDF_CHAR/17): "FPDU_Energy_FIXED"
     DISPLAY_TYPE    (CDF_CHAR/13): "nnSpectrogram"
     FIELDNAM        (CDF_CHAR/13): "FPDU_Unbinned"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/17): "FPDU_UnBin_0to180"
     QUALITY_VAR     (CDF_CHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+20
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/101): "Dimensions 0 holds 7910 time bins. Dimension 1 holds 17 sector bins. Dimension 2 holds 8 energy bins."
     VAR_TYPE        (CDF_CHAR/4): "data"
     TYPICALMIN      (CDF_DOUBLE/1): 1.0
     TYPICALMAX      (CDF_DOUBLE/1): 1.0e+06

FPDU_Unbinned_0to360 (No: 61) (Recs: 0) (Compression: GZIP.3)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/86): "---> FPDU_Unbinned_0to360 - Unidirectional Differential Proton Flux (raw sector data)."
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     DEPEND_1        (CDF_CHAR/22): "FPDU_Unbinned_Alpha360"
     DEPEND_2        (CDF_CHAR/17): "FPDU_Energy_FIXED"
     DISPLAY_TYPE    (CDF_CHAR/13): "nnSpectrogram"
     FIELDNAM        (CDF_CHAR/20): "FPDU_Unbinned_0to360"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/17): "FPDU_UnBin_0to360"
     QUALITY_VAR     (CDF_CHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/32): "cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n"
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+20
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/101): "Dimensions 0 holds 7910 time bins. Dimension 1 holds 17 sector bins. Dimension 2 holds 8 energy bins."
     VAR_TYPE        (CDF_CHAR/4): "data"
     TYPICALMIN      (CDF_DOUBLE/1): 1.0
     TYPICALMAX      (CDF_DOUBLE/1): 1.0e+06

FPDU_Unbinned_LightMask_0to360 (No: 62) (Recs: 0) (Compression: GZIP.3)
------------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/85): "[NO PLOTS] FPDU_Unbinned_LightMask_0to360 - LightMask for FPDU_Unbinned_0to360 array."
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     DEPEND_1        (CDF_CHAR/22): "FPDU_Unbinned_Alpha360"
     DISPLAY_TYPE    (CDF_CHAR/13): "nnSpectrogram"
     FIELDNAM        (CDF_CHAR/30): "FPDU_Unbinned_LightMask_0to360"
     FILLVAL         (CDF_DOUBLE/1): 0.0
     LABLAXIS        (CDF_CHAR/20): "FPDU_UnBin_LM_0to360"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "none"
     VALIDMAX        (CDF_INT4/1): 3
     VALIDMIN        (CDF_INT4/1): 0
     VAR_NOTES       (CDF_CHAR/68): "Dimensions 0 holds 7910 time bins. Dimension 1 holds 17 sector bins."
     VAR_TYPE        (CDF_CHAR/4): "data"

FPDU_Unbinned_Light_Flag (No: 63) (Recs: 0) (Compression: GZIP.3)
------------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "---> FPDU_Unbinned_Light_Flag"
     DEPEND_0        (CDF_CHAR/10): "Epoch_prot"
     FIELDNAM        (CDF_CHAR/24): "FPDU_Unbinned_Light_Flag"
     FILLVAL         (CDF_DOUBLE/1): 0.0
     LABLAXIS        (CDF_CHAR/20): "FPDU_UnBin_LightFlag"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "none"
     VALIDMAX        (CDF_INT4/1): 1
     VALIDMIN        (CDF_INT4/1): 0
     VAR_NOTES       (CDF_CHAR/35): "Dimensions 0 holds 7910 time bins. "
     VAR_TYPE        (CDF_CHAR/4): "data"

L_star (No: 64) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/131): "Lstar - Roederer's generalized L-shell parameter. Computed for 90deg. particles using OP77Q external field and IGRF internal field."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "L_star"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/6): "L!u*!n"
     SCALETYP        (CDF_CHAR/6): "linear"
     VALIDMAX        (CDF_DOUBLE/1): 10.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/118): "L-shell parameters are dimensionless. Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     VAR_TYPE        (CDF_CHAR/4): "data"

L (No: 65) (Recs: 0)
-
Attribute Entries:
     CATDESC         (CDF_CHAR/120): "---> L - McIlwain's L-shell parameter. Computed for 90deg. particles using OP77Q external field and IGRF internal field."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/1): "L"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/1): "L"
     SCALETYP        (CDF_CHAR/6): "linear"
     VALIDMAX        (CDF_DOUBLE/1): 10.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/118): "L-shell parameters are dimensionless. Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     VAR_TYPE        (CDF_CHAR/4): "data"

I (No: 66) (Recs: 0)
-
Attribute Entries:
     CATDESC         (CDF_CHAR/110): "---> I - Integral invariant. Computed for 90deg. particles using OP77Q external field and IGRF internal field."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/1): "I"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/1): "I"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/6): "R!dE!n"
     VALIDMAX        (CDF_DOUBLE/1): 10.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/80): "Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     VAR_TYPE        (CDF_CHAR/4): "data"

B_Calc (No: 67) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/120): "---> B_Calc - Magnitude of computed model field at the S/C. Computed using OP77Q external field and IGRF internal field."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/6): "B_Calc"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/6): "B_Calc"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/80): "Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     VAR_TYPE        (CDF_CHAR/4): "data"

B_Eq (No: 68) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/171): "---> B_Eq - Magnitude of computed model field at the Minimum-|B| point along the field line threading the S/C. Computed using OP77Q external field and IGRF internal field."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/4): "B_Eq"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/4): "B_Eq"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/80): "Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     VAR_TYPE        (CDF_CHAR/4): "data"

MLT (No: 69) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/109): "---> MLT - Eccentric Dipole Magnetic Local Time. Computed using OP77Q external field and IGRF internal field."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/3): "MLT"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/3): "MLT"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/5): "hours"
     VALIDMAX        (CDF_DOUBLE/1): 24.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/80): "Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     VAR_TYPE        (CDF_CHAR/4): "data"

MLAT (No: 70) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/108): "---> MLAT - Eccentric Dipole Magnetic Latitude. Computed using OP77Q external field and IGRF internal field."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/4): "MLAT"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/4): "MLAT"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     VALIDMIN        (CDF_DOUBLE/1): -90.0
     VAR_TYPE        (CDF_CHAR/4): "data"

Position (No: 71) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/42): "---> Position - Geocentric position in Re."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/8): "Position"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABL_PTR_1      (CDF_CHAR/9): "Pos_label"
     QUALITY_VAR     (CDF_CHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMAX        (CDF_DOUBLE/1): 10.0
     VALIDMIN        (CDF_DOUBLE/1): -10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     TYPICALMIN      (CDF_DOUBLE/1): -6.0
     TYPICALMAX      (CDF_DOUBLE/1): 6.0

Pos_label (No: 72) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "Label Position"
     DICT_KEY        (CDF_CHAR/5): "label"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/13): "Label for POS"
     VAR_NOTES       (CDF_CHAR/18): "Label for Position"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

L_star_TT (No: 73) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/145): "[TEXT LABELS] Lstar - Roederer's generalized L-shell parameter. Computed for 90deg. particles using OP77Q external field and IGRF internal field."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     FIELDNAM        (CDF_CHAR/6): "L_star"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/6): "L!u*!n"
     SCALETYP        (CDF_CHAR/6): "linear"
     VALIDMAX        (CDF_DOUBLE/1): 10.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/118): "L-shell parameters are dimensionless. Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "L_star"

L_TT (No: 74) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/120): "---> L - McIlwain's L-shell parameter. Computed for 90deg. particles using OP77Q external field and IGRF internal field."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     FIELDNAM        (CDF_CHAR/1): "L"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/1): "L"
     SCALETYP        (CDF_CHAR/6): "linear"
     VALIDMAX        (CDF_DOUBLE/1): 10.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/118): "L-shell parameters are dimensionless. Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/1): "L"

I_TT (No: 75) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/110): "---> I - Integral invariant. Computed for 90deg. particles using OP77Q external field and IGRF internal field."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     FIELDNAM        (CDF_CHAR/1): "I"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/1): "I"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/6): "R!dE!n"
     VALIDMAX        (CDF_DOUBLE/1): 10.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/80): "Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/1): "I"

B_Calc_TT (No: 76) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/120): "---> B_Calc - Magnitude of computed model field at the S/C. Computed using OP77Q external field and IGRF internal field."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     FIELDNAM        (CDF_CHAR/6): "B_Calc"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/6): "B_Calc"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/80): "Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/6): "B_Calc"

B_Eq_TT (No: 77) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/171): "---> B_Eq - Magnitude of computed model field at the Minimum-|B| point along the field line threading the S/C. Computed using OP77Q external field and IGRF internal field."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     FIELDNAM        (CDF_CHAR/4): "B_Eq"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/4): "B_Eq"
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_DOUBLE/1): 100000.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/80): "Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "B_Eq"

MLT_TT (No: 78) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/109): "---> MLT - Eccentric Dipole Magnetic Local Time. Computed using OP77Q external field and IGRF internal field."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     FIELDNAM        (CDF_CHAR/3): "MLT"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/3): "MLT"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/5): "hours"
     VALIDMAX        (CDF_DOUBLE/1): 24.0
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VAR_NOTES       (CDF_CHAR/80): "Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q."
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/3): "MLT"

MLAT_TT (No: 79) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/108): "---> MLAT - Eccentric Dipole Magnetic Latitude. Computed using OP77Q external field and IGRF internal field."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     FIELDNAM        (CDF_CHAR/4): "MLAT"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E10.3"
     LABLAXIS        (CDF_CHAR/4): "MLAT"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMAX        (CDF_DOUBLE/1): 90.0
     VALIDMIN        (CDF_DOUBLE/1): -90.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/4): "MLAT"

Position_TT (No: 80) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/42): "---> Position - Geocentric position in Re."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/9): "time_text"
     FIELDNAM        (CDF_CHAR/8): "Position"
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABL_PTR_1      (CDF_CHAR/9): "Pos_label"
     QUALITY_VAR     (CDF_CHAR/12): "Data_Quality"
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "km"
     VALIDMAX        (CDF_DOUBLE/1): 10.0
     VALIDMIN        (CDF_DOUBLE/1): -10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/8): "Position"
     TYPICALMIN      (CDF_DOUBLE/1): -6.0
     TYPICALMAX      (CDF_DOUBLE/1): 6.0

