Dumping cdf from "MASTER_CDF_20240718/rbsp-b_hfr-waveform_emfisis-l2_00000000_v01.cdf"...
File Info
=========================================
CDF File:     rbsp-b_hfr-waveform_emfisis-l2_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     14
NumAttrs:     59 (29 global, 30 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20150701

Global Attributes (29 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/32): 	"RBSP>Radiation Belt Storm Probes"
Source_name (1 entry):
	0 (CDF_CHAR/36): 	"RBSP-B>Radiation Belt Storm Probes B"
Discipline (2 entries):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
	1 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Data_type (1 entry):
	0 (CDF_CHAR/23): 	"EMFISIS-L2>Level 2 Data"
Descriptor (1 entry):
	0 (CDF_CHAR/13): 	"HFR-waveform>"
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_descriptor_datatype"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/14): 	"Craig Kletzing"
PI_affiliation (1 entry):
	0 (CDF_CHAR/18): 	"University of Iowa"
TEXT (1 entry):
	0 (CDF_CHAR/1): 	" "
Instrument_type (1 entry):
	0 (CDF_CHAR/30): 	"Radio and Plasma Waves (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/23): 	"Van Allen Probes (RBSP)"
Logical_source (1 entry):
	0 (CDF_CHAR/30): 	"rbsp-b_hfr-waveform_emfisis-l2"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source_description (1 entry):
	0 (CDF_CHAR/100): 	"High Frequency Receiver (HFR) Field Waveform Samples in V/m (Selectable between the U, V and W Axes)"
Time_resolution (1 entry):
	0 (CDF_CHAR/8): 	"variable"
Rules_of_use (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (1 entry):
	0 (CDF_CHAR/27): 	"hfr_waveform_calibrator.pro"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
SPICE_kernels_used (0 entry):
Acknowledgement (0 entry):
MODS (0 entry):
ADID_ref (0 entry):
LINK_TEXT (4 entries):
	0 (CDF_CHAR/7): 	"EMFISIS"
	1 (CDF_CHAR/7): 	"EMFISIS"
	2 (CDF_CHAR/7): 	"EMFISIS"
	3 (CDF_CHAR/16): 	"Van Allen Probes"
LINK_TITLE (4 entries):
	0 (CDF_CHAR/50): 	"home page at Iowa (including current release notes"
	1 (CDF_CHAR/64): 	"data access (including advanced Autoplot graphics for data files"
	2 (CDF_CHAR/31): 	"instrument and team description"
	3 (CDF_CHAR/68): 	"Science Gateway (including Mission Rules of the Road for Data Usage)"
HTTP_LINK (4 entries):
	0 (CDF_CHAR/32): 	"http://emfisis.physics.uiowa.edu"
	1 (CDF_CHAR/43): 	"http://emfisis.physics.uiowa.edu/data/index"
	2 (CDF_CHAR/49): 	"http://emfisis.physics.uiowa.edu/about/instrument"
	3 (CDF_CHAR/27): 	"http://rbspgway.jhuapl.edu/"
RBSP_APID (1 entry):
	0 (CDF_CHAR/5): 	"0x2a0"
RBSP_dataType (1 entry):
	0 (CDF_CHAR/11): 	"HFRwaveform"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/57): 	"spase://NASA/NumericalData/RBSP/B/EMFISIS/HFR/L2/WAVEFORM"

Variable Attributes (30 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
LABL_PTR_1
LABL_PTR_2
LABL_PTR_3
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
SCAL_PTR
VAR_NOTES
MONOTON
FORM_PTR
VIRTUAL
FUNCT
COMPONENT_0
COMPONENT_1
COMPONENT_2
AVG_TYPE

Variable Information (0 rVariable, 14 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
Epoch_expanded        CDF_TT2000/1	0:[]	T/  
HFRsamples_spec       CDF_REAL4/1	1:[4096]	T/T
HFRsamples_times      CDF_REAL4/1	1:[4096]	T/T
HFRsamples            CDF_REAL4/1	1:[4096]	T/T
HBGain                CDF_BYTE/1	0:[]	T/  
HBSelect              CDF_BYTE/1	0:[]	T/  
SPTT                  CDF_TT2000/1	0:[]	T/  
HFR_Spec              CDF_FLOAT/1	1:[4096]	T/T
fftSize               CDF_INT4/1	1:[1]	F/F
MET                   CDF_REAL8/1	0:[]	T/  
APID                  CDF_UINT2/1	0:[]	T/  
timeOffsets           CDF_REAL4/1	1:[4096]	F/T
timeOffsets_extended  CDF_REAL4/1	1:[32768]	F/T


Variable (14 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/12): "Default time"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:58.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/19): "Original base times"
     MONOTON         (CDF_CHAR/8): "INCREASE"

Epoch_expanded (No: 1) (Recs: 0)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "Expanded times"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:58.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/104): "REQUIRED - for Computed Epoch's based on Epoch/basetime plus timeOffsets_NRV for the VV HFRsamples_times"
     MONOTON         (CDF_CHAR/8): "INCREASE"

HFRsamples_spec (No: 2) (Recs: 0)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/54): "V/m displayed as spectrogram of values vs time offsets"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/20): "timeOffsets_extended"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/10): "HFRsamples"
     FILLVAL         (CDF_REAL4/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/3): "V/m"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/14): "alternate_view"
     COMPONENT_0     (CDF_CHAR/10): "HFRsamples"

HFRsamples_times (No: 3) (Recs: 0)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/49): "V/m displayed as very high resolution time-series"
     DEPEND_0        (CDF_CHAR/14): "Epoch_expanded"
     DISPLAY_TYPE    (CDF_CHAR/10): "timeseries"
     FIELDNAM        (CDF_CHAR/10): "HFRsamples"
     FILLVAL         (CDF_REAL4/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/3): "V/m"
     VALIDMIN        (CDF_REAL4/1): -10.0
     VALIDMAX        (CDF_REAL4/1): 10.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/16): "expand_wave_data"
     COMPONENT_0     (CDF_CHAR/10): "HFRsamples"
     COMPONENT_1     (CDF_CHAR/5): "Epoch"
     COMPONENT_2     (CDF_CHAR/11): "timeOffsets"

HFRsamples (No: 4) (Recs: 0)
----------
Attribute Entries:
     CATDESC         (CDF_CHAR/25): "[NOT USEFUL] HFR Waveform"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "timeOffsets"
     DISPLAY_TYPE    (CDF_CHAR/8): "waveform"
     FIELDNAM        (CDF_CHAR/10): "HFRsamples"
     FILLVAL         (CDF_REAL4/1): -1.0e+30
     FORMAT          (CDF_CHAR/5): "E12.2"
     UNITS           (CDF_CHAR/3): "V/m"
     VALIDMIN        (CDF_REAL4/1): -1.0e+30
     VALIDMAX        (CDF_REAL4/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     SCALETYP        (CDF_CHAR/6): "linear"

HBGain (No: 5) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/95): "Attenuator select indicator for U and V axis.  0-Off, 1-On.   Switches in a 19 dB attenuator.  "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/6): "HBGain"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/21): "High Band Gain Select"
     UNITS           (CDF_CHAR/16): "(0=stnd,1=Atten)"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 1
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

HBSelect (No: 6) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/71): "---> Axis channel indicator for the HFR.  0-U axis, 1-V axis, 2-W axis."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/8): "HBSelect"
     FILLVAL         (CDF_BYTE/1): -128
     FORMAT          (CDF_CHAR/2): "I3"
     LABLAXIS        (CDF_CHAR/14): "Antenna Select"
     UNITS           (CDF_CHAR/18): "(0=U,1=V,2=W/Spin)"
     VALIDMIN        (CDF_BYTE/1): 0
     VALIDMAX        (CDF_BYTE/1): 3
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

SPTT (No: 7) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/91): "Sun Pulse time tag.   Epoch of the last sun pulse. (Lowest 6 bits of MET and subseconds.   "
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:58.999000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/73): "Mask lowest six bits of MET and add SPTT to create sun pulse time in MET."
     MONOTON         (CDF_CHAR/8): "INCREASE"

HFR_Spec (No: 8) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/48): "[NOT YET FUNCTIONAL] Spectrogram of HFR waveform"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/4): "flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FIELDNAM        (CDF_CHAR/8): "HFR_Spec"
     FILLVAL         (CDF_FLOAT/1): -1.0
     FORMAT          (CDF_CHAR/5): "E12.4"
     LABLAXIS        (CDF_CHAR/3): "PSD"
     UNITS           (CDF_CHAR/10): "V^2/m^2/Hz"
     VALIDMIN        (CDF_FLOAT/1): -10.0
     VALIDMAX        (CDF_FLOAT/1): 10.0
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/1): " "
     VIRTUAL         (CDF_CHAR/4): "true"
     FUNCT           (CDF_CHAR/8): "fftPower"
     COMPONENT_0     (CDF_CHAR/10): "HFRsamples"
     COMPONENT_1     (CDF_CHAR/7): "fftSize"
     AVG_TYPE        (CDF_CHAR/1): " "

fftSize (No: 9) (Recs: 1)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "size of FFT"
     DICT_KEY        (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/7): "fftSize"
     FILLVAL         (CDF_INT4/1): -2147483648
     FORMAT          (CDF_CHAR/2): "I8"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_INT4/1): 0
     VALIDMAX        (CDF_INT4/1): 4096
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/1): " "

MET (No: 10) (Recs: 0) (Compression: GZIP.6)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/8): "---> MET"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/3): "MET"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1.0e+31
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"

APID (No: 11) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/4): "APID"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/4): "APID"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/4): "APID"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 703
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"

timeOffsets (No: 12) (Recs: 1) (Compression: GZIP.6)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/80): "Time step, in ns, for each of the 32768 points referenced from the first point. "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/11): "timeOffsets"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/13): "interval time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 3.2e+06
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/92): " Absolute time for each sample point would be Epoch (converted to seconds) plus timeOffsets."

timeOffsets_extended (No: 13) (Recs: 1) (Compression: GZIP.6)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/80): "Time step, in ns, for each of the 32768 points referenced from the first point. "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/11): "timeOffsets"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "E12.2"
     LABLAXIS        (CDF_CHAR/13): "interval time"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 3.2e+06
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/92): " Absolute time for each sample point would be Epoch (converted to seconds) plus timeOffsets."

