Dumping cdf from "MASTER_CDF_20240718/sl_k0_210_00000000_v01.cdf"...
File Info
=========================================
CDF File:     sl_k0_210_00000000_v01.cdf
Version:      2.7.1

NSSDC Common Data Format (CDF)
(C) Copyright 1990-2001 NASA/GSFC
National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(DECnet   -- NCF::CDFSUPPORT)
(Internet -- CDFSUPPORT@NSSDCA.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     85
NumAttrs:     38 (19 global, 19 variable)
Compression:  None

Global Attributes (19 attributes)
=========================================
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0253"
Data_type (1 entry):
	0 (CDF_CHAR/29): 	"K0>Key Parameter, minute data"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/37): 	"210>Ground-based Magnetometer Network"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Instrument_type (1 entry):
	0 (CDF_CHAR/47): 	"Ground-Based Magnetometers, Riometers, Sounders"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"SL_K0_210_00000000_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"SL_K0_210"
Logical_source_description (1 entry):
	0 (CDF_CHAR/72): 	"STELAB MM 210 Ground-based Magnetometer Network Key Parameters (Min Avg)"
MODS (1 entry):
	0 (CDF_CHAR/12): 	"Created 1/96"
Mission_group (2 entries):
	0 (CDF_UCHAR/27): 	"Ground-Based Investigations"
	1 (CDF_UCHAR/53): 	"!___ITM Data including Earth Imaging and Ground-Based"
PI_affiliation (1 entry):
	0 (CDF_CHAR/12): 	"Kyushu Univ."
PI_name (1 entry):
	0 (CDF_CHAR/9): 	"K. Yumoto"
Project (1 entry):
	0 (CDF_CHAR/45): 	"ISTP>International  Solar-Terrestrial Physics"
Source_name (1 entry):
	0 (CDF_CHAR/58): 	"STELAB>Solar-Terrestrial Environment Laboratory, Nagoya U."
TEXT (2 entries):
	0 (CDF_CHAR/367): 	"Reference:               Yumoto, K., Y.Tanaka, T.Oguti, K.Shiokawa, Y.Yoshimura, A.Isono, B.J.Fraser, F.W.Menk, J.W.Lynn, M.Seto, and the 210 MM Magnetic Observation Group. Globally coordinated magnetic observations along the 210 (deg) magnetic meridian during the STEP Period: 1. Preliminary results of low-latitude Pc 3's, J. Geomag. Geoelectr., 44, 261-276, 1992. "
	1 (CDF_CHAR/260): 	"The present dataset is limited to 1-minute averages. One-second data are available but are limited to collaborative projects  with the 210 team. Requests for these data should be addressed to the Principal  Investigator, K. Yumoto at yumoto@geo.kyushu-u.ac.jp."
TEXT_supplement_1 (1 entry):
	0 (CDF_CHAR/1): 	" "
TITLE (1 entry):
	0 (CDF_CHAR/41): 	"210 MM Magnetometer Chain, Key Parameters"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/27): 	"Ground-Based Investigations"

Variable Attributes (19 attributes)
=========================================
AVG_TYPE
CATDESC
DICT_KEY
DISPLAY_TYPE
FIELDNAM
FILLVAL
FORMAT
LABLAXIS
MONOTON
SCALEMAX
SCALEMIN
UNITS
VALIDMAX
VALIDMIN
VAR_NOTES
VAR_TYPE
DEPEND_0
DEPEND_1
LABL_PTR_1

Variable Information (0 rVariable, 85 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
site_up               CDF_INT2/1	1:[37]	T/T
B_TIK                 CDF_REAL4/1	1:[3]	T/T
label_TIK             CDF_CHAR/6	1:[3]	F/T
B_ZGN                 CDF_REAL4/1	1:[3]	T/T
label_ZGN             CDF_CHAR/6	1:[3]	F/T
B_YAK                 CDF_REAL4/1	1:[3]	T/T
label_YAK             CDF_CHAR/6	1:[3]	F/T
B_IRT                 CDF_REAL4/1	1:[3]	T/T
label_IRT             CDF_CHAR/6	1:[3]	F/T
B_PPI                 CDF_REAL4/1	1:[3]	T/T
label_PPI             CDF_CHAR/6	1:[3]	F/T
B_BJI                 CDF_REAL4/1	1:[3]	T/T
label_BJI             CDF_CHAR/6	1:[3]	F/T
B_LNP                 CDF_REAL4/1	1:[3]	T/T
label_LNP             CDF_CHAR/6	1:[3]	F/T
B_MUT                 CDF_REAL4/1	1:[3]	T/T
label_MUT             CDF_CHAR/6	1:[3]	F/T
B_PTN                 CDF_REAL4/1	1:[3]	T/T
label_PTN             CDF_CHAR/6	1:[3]	F/T
B_WTK                 CDF_REAL4/1	1:[3]	T/T
label_WTK             CDF_CHAR/6	1:[3]	F/T
B_LMT                 CDF_REAL4/1	1:[3]	T/T
label_LMT             CDF_CHAR/6	1:[3]	F/T
B_KAT                 CDF_REAL4/1	1:[3]	T/T
label_KAT             CDF_CHAR/6	1:[3]	F/T
B_KTN                 CDF_REAL4/1	1:[3]	T/T
label_KTN             CDF_CHAR/6	1:[3]	F/T
B_CHD                 CDF_REAL4/1	1:[3]	T/T
label_CHD             CDF_CHAR/6	1:[3]	F/T
B_ZYK                 CDF_REAL4/1	1:[3]	T/T
label_ZYK             CDF_CHAR/6	1:[3]	F/T
B_MGD                 CDF_REAL4/1	1:[3]	T/T
label_MGD             CDF_CHAR/6	1:[3]	F/T
B_PTK                 CDF_REAL4/1	1:[3]	T/T
label_PTK             CDF_CHAR/6	1:[3]	F/T
B_MSR                 CDF_REAL4/1	1:[3]	T/T
label_MSR             CDF_CHAR/6	1:[3]	F/T
B_ONW                 CDF_REAL4/1	1:[3]	T/T
label_ONW             CDF_CHAR/6	1:[3]	F/T
B_KAG                 CDF_REAL4/1	1:[3]	T/T
label_KAG             CDF_CHAR/6	1:[3]	F/T
B_CBI                 CDF_REAL4/1	1:[3]	T/T
label_CBI             CDF_CHAR/6	1:[3]	F/T
B_GUA                 CDF_REAL4/1	1:[3]	T/T
label_GUA             CDF_CHAR/6	1:[3]	F/T
B_YAP                 CDF_REAL4/1	1:[3]	T/T
label_YAP             CDF_CHAR/6	1:[3]	F/T
B_KOR                 CDF_REAL4/1	1:[3]	T/T
label_KOR             CDF_CHAR/6	1:[3]	F/T
B_BIK                 CDF_REAL4/1	1:[3]	T/T
label_BIK             CDF_CHAR/6	1:[3]	F/T
B_WEW                 CDF_REAL4/1	1:[3]	T/T
label_WEW             CDF_CHAR/6	1:[3]	F/T
B_DAW                 CDF_REAL4/1	1:[3]	T/T
label_DAW             CDF_CHAR/6	1:[3]	F/T
B_WEP                 CDF_REAL4/1	1:[3]	T/T
label_WEP             CDF_CHAR/6	1:[3]	F/T
B_BSV                 CDF_REAL4/1	1:[3]	T/T
label_BSV             CDF_CHAR/6	1:[3]	F/T
B_DAL                 CDF_REAL4/1	1:[3]	T/T
label_DAL             CDF_CHAR/6	1:[3]	F/T
B_CAN                 CDF_REAL4/1	1:[3]	T/T
label_CAN             CDF_CHAR/6	1:[3]	F/T
B_ADL                 CDF_REAL4/1	1:[3]	T/T
label_ADL             CDF_CHAR/6	1:[3]	F/T
B_KOT                 CDF_REAL4/1	1:[3]	T/T
label_KOT             CDF_CHAR/6	1:[3]	F/T
B_CST                 CDF_REAL4/1	1:[3]	T/T
label_CST             CDF_CHAR/6	1:[3]	F/T
B_EWA                 CDF_REAL4/1	1:[3]	T/T
label_EWA             CDF_CHAR/6	1:[3]	F/T
B_ASA                 CDF_REAL4/1	1:[3]	T/T
label_ASA             CDF_CHAR/6	1:[3]	F/T
B_MCQ                 CDF_REAL4/1	1:[3]	T/T
label_MCQ             CDF_CHAR/6	1:[3]	F/T
HDZ                   CDF_CHAR/1	1:[3]	F/T
station_map           CDF_CHAR/14	1:[37]	F/T
site                  CDF_CHAR/3	1:[37]	F/T
glat                  CDF_REAL4/1	1:[37]	F/T
glon                  CDF_REAL4/1	1:[37]	F/T
mlat                  CDF_REAL4/1	1:[37]	F/T
mlon                  CDF_REAL4/1	1:[37]	F/T
Lval                  CDF_REAL4/1	1:[37]	F/T
inst                  CDF_CHAR/10	1:[37]	F/T


Variable (85 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/1): " "
     CATDESC         (CDF_CHAR/14): "Time, centered"
     DICT_KEY        (CDF_CHAR/10): "time>Epoch"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/14): "Time, centered"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     FORMAT          (CDF_CHAR/5): "E14.8"
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMAX        (CDF_EPOCH/1): 01-Jan-2020 23:59:59.999
     SCALEMIN        (CDF_EPOCH/1): 01-Jan-1993 00:00:00.000
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMAX        (CDF_EPOCH/1): 01-Jan-2020 23:59:59.999
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1993 00:00:00.000
     VAR_NOTES       (CDF_CHAR/128): "The time given is the center point of 60 data samples, e.g., in the interval 00h01m00s - 00h01m59s, the time stamp is 00h01m30s."
     VAR_TYPE        (CDF_CHAR/12): "support_data"

site_up (No: 1) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/63): "Site Availability for 37 Stations in the 210 Magnetometer Chain"
     DICT_KEY        (CDF_CHAR/6): "number"
     DISPLAY_TYPE    (CDF_CHAR/9): "bar_chart"
     FIELDNAM        (CDF_CHAR/33): "Site Availability for 37 Stations"
     FILLVAL         (CDF_INT2/1): -32768
     FORMAT          (CDF_CHAR/2): "I2"
     SCALEMAX        (CDF_INT2/1): 0
     SCALEMIN        (CDF_INT2/1): 1
     UNITS           (CDF_CHAR/1): " "
     VALIDMAX        (CDF_INT2/1): 0
     VALIDMIN        (CDF_INT2/1): 1
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/11): "ignore_data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/4): "site"
     LABL_PTR_1      (CDF_CHAR/4): "site"

B_TIK (No: 2) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (TIK)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (TIK)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/26): "Date of onset: 1992 August"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_TIK"

label_TIK (No: 3) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B TIK"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B TIK"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_ZGN (No: 4) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (ZGN)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (ZGN)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/19): "Date of onset: 1995"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_ZGN"

label_ZGN (No: 5) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B ZGN"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B ZGN"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_YAK (No: 6) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (YAK)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (YAK)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/14): "Date of onset:"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_YAK"

label_YAK (No: 7) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B YAK"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B YAK"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_IRT (No: 8) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (IRT)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (IRT)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/14): "Date of onset:"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_IRT"

label_IRT (No: 9) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B IRT"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B IRT"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_PPI (No: 10) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (PPI)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (PPI)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/19): "Date of onset: 1995"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_PPI"

label_PPI (No: 11) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B PPI"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B PPI"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_BJI (No: 12) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (BJI)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (BJI)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/14): "Date of onset:"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_BJI"

label_BJI (No: 13) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B BJI"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B BJI"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_LNP (No: 14) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (LNP)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (LNP)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/27): "Date of onset: 1994 January"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_LNP"

label_LNP (No: 15) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B LNP"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B LNP"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_MUT (No: 16) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (MUT)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (MUT)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/24): "Date of onset: 1993 July"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_MUT"

label_MUT (No: 17) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B MUT"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B MUT"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_PTN (No: 18) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (PTN)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (PTN)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/14): "Date of onset:"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_PTN"

label_PTN (No: 19) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B PTN"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B PTN"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_WTK (No: 20) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (WTK)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (WTK)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/14): "Date of onset:"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_WTK"

label_WTK (No: 21) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B WTK"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B WTK"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_LMT (No: 22) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (LMT)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (LMT)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/26): "Date of onset: 1991 August"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_LMT"

label_LMT (No: 23) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B LMT"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B LMT"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_KAT (No: 24) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (KAT)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (KAT)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/26): "Date of onset: 1995 August"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_KAT"

label_KAT (No: 25) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B KAT"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B KAT"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_KTN (No: 26) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (KTN)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (KTN)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/27): "Date of onset: 1994 October"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_KTN"

label_KTN (No: 27) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B KTN"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B KTN"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_CHD (No: 28) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (CHD)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (CHD)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/26): "Date of onset: 1992 August"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_CHD"

label_CHD (No: 29) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B CHD"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B CHD"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_ZYK (No: 30) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (ZYK)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (ZYK)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/25): "Date of onset: 1994 April"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_ZYK"

label_ZYK (No: 31) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B ZYK"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B ZYK"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_MGD (No: 32) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (MGD)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (MGD)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/26): "Date of onset: 1992 August"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_MGD"

label_MGD (No: 33) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B MGD"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B MGD"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_PTK (No: 34) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (PTK)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (PTK)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/26): "Date of onset: 1992 August"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_PTK"

label_PTK (No: 35) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B PTK"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B PTK"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_MSR (No: 36) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (MSR)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (MSR)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/122): "Date of onset: 1990 July.  The D- and Z-components of MSR data have a DC-level, artificial fluctuation on a few days/year."
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_MSR"

label_MSR (No: 37) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B MSR"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B MSR"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_ONW (No: 38) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (ONW)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (ONW)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/24): "Date of onset: 1991 June"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_ONW"

label_ONW (No: 39) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B ONW"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B ONW"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_KAG (No: 40) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (KAG)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (KAG)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/24): "Date of onset: 1990 July"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_KAG"

label_KAG (No: 41) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B KAG"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B KAG"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_CBI (No: 42) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (CBI)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (CBI)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/24): "Date of onset: 1990 July"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_CBI"

label_CBI (No: 43) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B CBI"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B CBI"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_GUA (No: 44) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (GUA)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (GUA)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/24): "Date of onset: 1991 June"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_GUA"

label_GUA (No: 45) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B GUA"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B GUA"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_YAP (No: 46) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (YAP)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (YAP)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/27): "Date of onset: 1993 January"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_YAP"

label_YAP (No: 47) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B YAP"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B YAP"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_KOR (No: 48) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (KOR)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (KOR)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/26): "Date of onset: 1994 August"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_KOR"

label_KOR (No: 49) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B KOR"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B KOR"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_BIK (No: 50) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (BIK)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (BIK)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/23): "Date of onset: 1992 May"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_BIK"

label_BIK (No: 51) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B BIK"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B BIK"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_WEW (No: 52) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (WEW)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (WEW)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/24): "Date of onset: 1991 June"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_WEW"

label_WEW (No: 53) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B WEW"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B WEW"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_DAW (No: 54) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (DAW)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (DAW)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/26): "Date of onset: 1991 August"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_DAW"

label_DAW (No: 55) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B DAW"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B DAW"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_WEP (No: 56) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (WEP)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (WEP)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/24): "Date of onset: 1990 July"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_WEP"

label_WEP (No: 57) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B WEP"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B WEP"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_BSV (No: 58) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (BSV)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (BSV)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/321): "Date of onset: 1990 July.  The time of the data from BSV for Nov. 24, 1992 - Dec. 7, 1992 is 10 hour behind the correct time. The Z-component of BSV data sometimes becomes zero due to a temporal disconnection of cable. The time of the data from BSV for Nov. 2, 1991 - Nov. 16, 1991 is 1 hour faster than the correct time."
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_BSV"

label_BSV (No: 59) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B BSV"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B BSV"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_DAL (No: 60) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (DAL)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (DAL)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/163): "Date of onset: 1991 August.  The Z-component of DAL data is meaningless after Jan. 1, 1993. The D-component of DAL data satulate for April 13, 1992 - July 10, 1992"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_DAL"

label_DAL (No: 61) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B DAL"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B DAL"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_CAN (No: 62) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (CAN)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (CAN)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/26): "Date of onset: 1994 August"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_CAN"

label_CAN (No: 63) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B CAN"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B CAN"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_ADL (No: 64) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (ADL)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (ADL)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/118): "Date of onset: 1990 July.  The Z-component of ADL data sometimes shows noisy fluctuations due to an equipment problem."
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_ADL"

label_ADL (No: 65) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B ADL"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B ADL"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_KOT (No: 66) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (KOT)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (KOT)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/28): "Date of onset: 1993 November"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_KOT"

label_KOT (No: 67) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B KOT"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B KOT"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_CST (No: 68) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (CST)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (CST)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/14): "Date of onset:"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_CST"

label_CST (No: 69) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B CST"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B CST"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_EWA (No: 70) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (EWA)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (EWA)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/120): "Date of onset: 1991 January.  The H-component of EWA data sometimes shows noisy fluctuations due to an equipment problem"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_EWA"

label_EWA (No: 71) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B EWA"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B EWA"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_ASA (No: 72) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (ASA)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (ASA)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/14): "Date of onset:"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_ASA"

label_ASA (No: 73) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B ASA"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B ASA"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

B_MCQ (No: 74) (Recs: 0)
-----
Attribute Entries:
     AVG_TYPE        (CDF_CHAR/8): "standard"
     CATDESC         (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (MCQ)"
     DICT_KEY        (CDF_CHAR/18): "magnetic_field>HDZ"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FIELDNAM        (CDF_CHAR/40): "Magnetic Field, 3 comp. HDZ coords (MCQ)"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 25.0
     SCALEMIN        (CDF_REAL4/1): -25.0
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/28): "Date of onset: 1992 November"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/3): "HDZ"
     LABL_PTR_1      (CDF_CHAR/9): "label_MCQ"

label_MCQ (No: 75) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/15): "Label for B MCQ"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Label for B MCQ"
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

HDZ (No: 76) (Recs: 1)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/25): "Components in HDZ Coords."
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/25): "Components in HDZ Coords."
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

station_map (No: 77) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/34): "37 Station locations, lat vs. long"
     DICT_KEY        (CDF_CHAR/13): "name>position"
     DISPLAY_TYPE    (CDF_CHAR/34): "site_map>x=glong,y=glat,label=site"
     FIELDNAM        (CDF_CHAR/16): "37 Station names"
     FILLVAL         (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/3): "A13"
     UNITS           (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_1        (CDF_CHAR/4): "site"
     LABL_PTR_1      (CDF_CHAR/4): "site"

site (No: 78) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/16): "37 Station names"
     DICT_KEY        (CDF_CHAR/13): "name>position"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/16): "37 Station names"
     FILLVAL         (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/3): "A13"
     UNITS           (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"

glat (No: 79) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/35): "Geographic Latitude for 37 Stations"
     DICT_KEY        (CDF_CHAR/8): "position"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/35): "Geographic Latitude for 37 Stations"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_1        (CDF_CHAR/4): "site"
     LABL_PTR_1      (CDF_CHAR/4): "site"

glon (No: 80) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/36): "Geographic Longitude for 37 Stations"
     DICT_KEY        (CDF_CHAR/8): "position"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/36): "Geographic Longitude for 37 Stations"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 0.0
     SCALEMIN        (CDF_REAL4/1): 360.0
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_1        (CDF_CHAR/4): "site"
     LABL_PTR_1      (CDF_CHAR/4): "site"

mlat (No: 81) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/46): "Corrected Geomagnetic Latitude for 37 Stations"
     DICT_KEY        (CDF_CHAR/8): "position"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/46): "Corrected Geomagnetic Latitude for 37 Stations"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_1        (CDF_CHAR/4): "site"
     LABL_PTR_1      (CDF_CHAR/4): "site"

mlon (No: 82) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/47): "Corrected Geomagnetic Longitude for 37 Stations"
     DICT_KEY        (CDF_CHAR/8): "position"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/47): "Corrected Geomagnetic Longitude for 37 Stations"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 0.0
     SCALEMIN        (CDF_REAL4/1): 360.0
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_1        (CDF_CHAR/4): "site"
     LABL_PTR_1      (CDF_CHAR/4): "site"

Lval (No: 83) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/23): "L Value for 37 Stations"
     DICT_KEY        (CDF_CHAR/8): "position"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/23): "L Value for 37 Stations"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.3"
     SCALEMAX        (CDF_REAL4/1): 10.0
     SCALEMIN        (CDF_REAL4/1): 1.0
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VALIDMIN        (CDF_REAL4/1): -1000.0
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_1        (CDF_CHAR/4): "site"
     LABL_PTR_1      (CDF_CHAR/4): "site"

inst (No: 84) (Recs: 1)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/38): "Responsible Institutes for 37 Stations"
     DICT_KEY        (CDF_CHAR/13): "name>position"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/38): "Responsible Institutes for 37 Stations"
     FILLVAL         (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/3): "A13"
     UNITS           (CDF_CHAR/1): " "
     VAR_NOTES       (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_1        (CDF_CHAR/4): "site"
     LABL_PTR_1      (CDF_CHAR/4): "site"

