Dumping cdf from "MASTER_CDF_20240718/solo_l2_epd-ept-sun-hcad_00000000_v01.cdf"...
File Info
=========================================
CDF File:     solo_l2_epd-ept-sun-hcad_00000000_v01.cdf
Version:      3.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     25
NumAttrs:     52 (31 global, 21 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (31 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/18): 	"SOLO>Solar Orbiter"
Source_name (1 entry):
	0 (CDF_CHAR/18): 	"SOLO>Solar Orbiter"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Data_type (1 entry):
	0 (CDF_CHAR/15): 	"L2>Level 2 Data"
Descriptor (1 entry):
	0 (CDF_CHAR/100): 	"EPD-EPT-SUN-HCAD>Energetic Particle Detector, Electron Proton Telescope, Sun direction, High Cadence"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Software_version (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/20): 	"J. Rodriguez-Pacheco"
PI_affiliation (1 entry):
	0 (CDF_CHAR/43): 	"Space Research Group, Universidad de Alcala"
TEXT (2 entries):
	0 (CDF_CHAR/511): 	"Energetic Particle Detector (EPD). Instrument suite, part of the scientific payload aboard the Solar Orbiter mission, dedicated to the study of solar energetic particles. EPD measures electrons, protons and heavy ions with high temporal resolution over a wide energy range, from suprathermal energies to several hundreds of MeV/nucleon. It is composed of four units: SupraThermal Electrons and Protons (STEP), Electron Proton Telescope (EPT), Suprathermal Ion Spectrograph (SIS) and High Energy Telescope (HET)."
	1 (CDF_CHAR/43): 	"https://doi.org/10.1051/0004-6361/201935287"
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/13): 	"Solar Orbiter"
Logical_source (1 entry):
	0 (CDF_CHAR/24): 	"solo_L2_epd-ept-sun-hcad"
Logical_source_description (1 entry):
	0 (CDF_CHAR/112): 	"Solar Orbiter, Level 2 Data, Energetic Particle Detector, Electron Proton Telescope, Sun direction, High Cadence"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Rules_of_use (1 entry):
	0 (CDF_CHAR/41): 	"See http://espada.uah.es/epd/EPD_data.php"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (1 entry):
	0 (CDF_CHAR/41): 	"See http://espada.uah.es/epd/EPD_data.php"
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
HTTP_LINK (1 entry):
	0 (CDF_CHAR/37): 	"http://espada.uah.es/epd/EPD_data.php"
Parents (1 entry):
	0 (CDF_CHAR/1): 	" "
Data_product (1 entry):
	0 (CDF_CHAR/17): 	"HCAD>High Cadence"
LEVEL (1 entry):
	0 (CDF_CHAR/15): 	"L2>Level 2 Data"
SOOP_TYPE (1 entry):
	0 (CDF_CHAR/9): 	"I_DEFAULT"
OBS_ID (1 entry):
	0 (CDF_CHAR/1): 	" "
TARGET_NAME (1 entry):
	0 (CDF_CHAR/1): 	" "
TARGET_CLASS (1 entry):
	0 (CDF_CHAR/21): 	"interplanetary_medium"
TARGET_REGION (1 entry):
	0 (CDF_CHAR/11): 	"heliosphere"
TIME_MIN (1 entry):
	0 (CDF_CHAR/1): 	" "
TIME_MAX (1 entry):
	0 (CDF_CHAR/1): 	" "

Variable Attributes (21 attributes)
=========================================
FILLVAL
LABLAXIS
UNITS
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
VAR_TYPE
SCALETYP
VAR_NOTES
DELTA_PLUS_VAR
CADENCE
FIELDNAM
CATDESC
DEPEND_0
FORMAT
DEPEND_1
DISPLAY_TYPE
SI_CONVERSION
DELTA_MINUS_VAR
LABL_PTR_1

Variable Information (0 rVariable, 25 zVariables)
===========================================================
EPOCH                 CDF_TT2000/1	0:[]	T/  
DELTA_EPOCH           CDF_UINT4/1	0:[]	T/  
Ion_Flux              CDF_REAL4/1	1:[12]	T/T
Ion_Uncertainty       CDF_REAL4/1	1:[12]	T/T
Ion_Rate              CDF_REAL4/1	1:[12]	T/T
Ion_Bins_Low_Energy   CDF_REAL4/1	1:[12]	F/T
Ion_Bins_Width        CDF_REAL4/1	1:[12]	F/T
Ion_Bins_Text         CDF_CHAR/25	1:[12]	F/T
Electron_Flux         CDF_REAL4/1	1:[17]	T/T
Electron_Uncertainty  CDF_REAL4/1	1:[17]	T/T
Electron_Rate         CDF_REAL4/1	1:[17]	T/T
Electron_Bins_Low_Energy CDF_REAL4/1	1:[17]	F/T
Electron_Bins_Width   CDF_REAL4/1	1:[17]	F/T
Electron_Bins_Text    CDF_CHAR/25	1:[17]	F/T
EPOCH_1               CDF_TT2000/1	0:[]	T/  
EPOCH_2               CDF_TT2000/1	0:[]	T/  
RTN                   CDF_REAL4/1	1:[3]	T/T
XYZ                   CDF_REAL4/1	1:[3]	F/T
HCI_R                 CDF_REAL4/1	0:[]	T/  
HCI_Lat               CDF_REAL4/1	0:[]	T/  
HCI_Lon               CDF_REAL4/1	0:[]	T/  
QUALITY_FLAG          CDF_UINT1/1	0:[]	T/  
QUALITY_BITMASK       CDF_UINT2/1	0:[]	T/  
RTN_Labels            CDF_CHAR/1	1:[3]	F/T
XYZ_Labels            CDF_CHAR/1	1:[3]	F/T


Variable (25 variables)
=========================================

EPOCH (No: 0) (Recs: 0)
-----
Attribute Entries:
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/11): "nanoseconds"
     VALIDMIN        (CDF_TT2000/1): 2000-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2050-01-01T00:00:00.000000000
     SCALEMIN        (CDF_TT2000/1): 2020-07-31T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2020-08-01T00:00:00.000000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/84): "Start of acquisition interval. Variable cadence: 5 s in far mode, 1 s in close mode "
     DELTA_PLUS_VAR  (CDF_CHAR/11): "DELTA_EPOCH"
     CADENCE         (CDF_CHAR/19): "1 second, 5 seconds"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/23): "Nanoseconds since J2000"

DELTA_EPOCH (No: 1) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FILLVAL         (CDF_UINT4/1): 4294967295
     LABLAXIS        (CDF_CHAR/11): "Delta epoch"
     UNITS           (CDF_CHAR/7): "seconds"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 3600
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 3600
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/11): "Delta epoch"
     CATDESC         (CDF_CHAR/30): "Accumulation period in seconds"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     FORMAT          (CDF_CHAR/1): "I"

Ion_Flux (No: 2) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "Ion Flux"
     UNITS           (CDF_CHAR/27): "particles / (s cm^2 sr MeV)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 16.07
     SCALEMAX        (CDF_REAL4/1): 12070.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/138): "Detector response can be different for different ion species. The calibrated intensity has been obtained using the response for Hydrogen. "
     DELTA_PLUS_VAR  (CDF_CHAR/15): "Ion_Uncertainty"
     FIELDNAM        (CDF_CHAR/8): "Ion Flux"
     CATDESC         (CDF_CHAR/26): "Ion flux in magnet channel"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     FORMAT          (CDF_CHAR/5): "G10.4"
     DEPEND_1        (CDF_CHAR/19): "Ion_Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"
     DELTA_MINUS_VAR (CDF_CHAR/15): "Ion_Uncertainty"
     LABL_PTR_1      (CDF_CHAR/13): "Ion_Bins_Text"

Ion_Uncertainty (No: 3) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/14): "Ion Flux Sigma"
     UNITS           (CDF_CHAR/27): "particles / (s cm^2 sr MeV)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 16.07
     SCALEMAX        (CDF_REAL4/1): 6969.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/20): "Ion Flux Uncertainty"
     CATDESC         (CDF_CHAR/23): "Uncertainty in ion flux"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     FORMAT          (CDF_CHAR/5): "G10.4"
     DEPEND_1        (CDF_CHAR/19): "Ion_Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"

Ion_Rate (No: 4) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/14): "Ion Count Rate"
     UNITS           (CDF_CHAR/10): "counts / s"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.5
     SCALEMAX        (CDF_REAL4/1): 3.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/14): "Ion Count Rate"
     CATDESC         (CDF_CHAR/37): "Particle count rate in magnet channel"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     FORMAT          (CDF_CHAR/5): "G10.4"
     DEPEND_1        (CDF_CHAR/19): "Ion_Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     LABL_PTR_1      (CDF_CHAR/13): "Ion_Bins_Text"

Ion_Bins_Low_Energy (No: 5) (Recs: 1)
-------------------
Attribute Entries:
     LABLAXIS        (CDF_CHAR/6): "Energy"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMIN        (CDF_REAL4/1): 1.0e-06
     VALIDMAX        (CDF_REAL4/1): 1.0e+09
     SCALEMIN        (CDF_REAL4/1): 0.05175
     SCALEMAX        (CDF_REAL4/1): 4.099
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/1): " "
     DELTA_PLUS_VAR  (CDF_CHAR/14): "Ion_Bins_Width"
     FIELDNAM        (CDF_CHAR/19): "Ion Bins Low Energy"
     CATDESC         (CDF_CHAR/38): "Lowest energy of each bin for ion flux"
     FORMAT          (CDF_CHAR/5): "G10.4"
     SI_CONVERSION   (CDF_CHAR/11): "1.602e-13>J"
     LABL_PTR_1      (CDF_CHAR/13): "Ion_Bins_Text"

Ion_Bins_Width (No: 6) (Recs: 1)
--------------
Attribute Entries:
     LABLAXIS        (CDF_CHAR/9): "Bin width"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/14): "Ion Bins Width"
     CATDESC         (CDF_CHAR/37): "Width of each energy bin for ion flux"
     FORMAT          (CDF_CHAR/5): "G10.4"
     SI_CONVERSION   (CDF_CHAR/11): "1.602e-13>J"

Ion_Bins_Text (No: 7) (Recs: 1)
-------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     VAR_NOTES       (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/13): "Ion Bins Text"
     CATDESC         (CDF_CHAR/48): "Text description of each energy bin for ion flux"
     FORMAT          (CDF_CHAR/3): "A25"

Electron_Flux (No: 8) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/13): "Electron Flux"
     UNITS           (CDF_CHAR/27): "particles / (s cm^2 sr MeV)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 560.2
     SCALEMAX        (CDF_REAL4/1): 45690.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/205): "Ions with energies around 500 keV can penetrate the foil and give a signal in the electron channel. In the presence of high ion flux, there could be a considerable contamination from ions in this product. "
     DELTA_PLUS_VAR  (CDF_CHAR/20): "Electron_Uncertainty"
     FIELDNAM        (CDF_CHAR/13): "Electron Flux"
     CATDESC         (CDF_CHAR/29): "Electron flux in foil channel"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     FORMAT          (CDF_CHAR/5): "G10.4"
     DEPEND_1        (CDF_CHAR/24): "Electron_Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"
     DELTA_MINUS_VAR (CDF_CHAR/20): "Electron_Uncertainty"
     LABL_PTR_1      (CDF_CHAR/18): "Electron_Bins_Text"

Electron_Uncertainty (No: 9) (Recs: 0) (Compression: GZIP.6)
--------------------
Attribute Entries:
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/19): "Electron Flux Sigma"
     UNITS           (CDF_CHAR/27): "particles / (s cm^2 sr MeV)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 560.2
     SCALEMAX        (CDF_REAL4/1): 32310.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/25): "Electron Flux Uncertainty"
     CATDESC         (CDF_CHAR/28): "Uncertainty in electron flux"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     FORMAT          (CDF_CHAR/5): "G10.4"
     DEPEND_1        (CDF_CHAR/24): "Electron_Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"

Electron_Rate (No: 10) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/19): "Electron Count Rate"
     UNITS           (CDF_CHAR/10): "counts / s"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.5
     SCALEMAX        (CDF_REAL4/1): 2.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/59): "Affected by contamination from ions with energies ~ 500 keV"
     FIELDNAM        (CDF_CHAR/19): "Electron Count Rate"
     CATDESC         (CDF_CHAR/35): "Particle count rate in foil channel"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     FORMAT          (CDF_CHAR/5): "G10.4"
     DEPEND_1        (CDF_CHAR/24): "Electron_Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     LABL_PTR_1      (CDF_CHAR/18): "Electron_Bins_Text"

Electron_Bins_Low_Energy (No: 11) (Recs: 1)
------------------------
Attribute Entries:
     LABLAXIS        (CDF_CHAR/6): "Energy"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMIN        (CDF_REAL4/1): 1.0e-06
     VALIDMAX        (CDF_REAL4/1): 1.0e+09
     SCALEMIN        (CDF_REAL4/1): 0.03186
     SCALEMAX        (CDF_REAL4/1): 0.3994
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_NOTES       (CDF_CHAR/1): " "
     DELTA_PLUS_VAR  (CDF_CHAR/19): "Electron_Bins_Width"
     FIELDNAM        (CDF_CHAR/24): "Electron Bins Low Energy"
     CATDESC         (CDF_CHAR/43): "Lowest energy of each bin for electron flux"
     FORMAT          (CDF_CHAR/5): "G10.4"
     SI_CONVERSION   (CDF_CHAR/11): "1.602e-13>J"
     LABL_PTR_1      (CDF_CHAR/18): "Electron_Bins_Text"

Electron_Bins_Width (No: 12) (Recs: 1)
-------------------
Attribute Entries:
     LABLAXIS        (CDF_CHAR/9): "Bin width"
     UNITS           (CDF_CHAR/3): "MeV"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+09
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/19): "Electron Bins Width"
     CATDESC         (CDF_CHAR/42): "Width of each energy bin for electron flux"
     FORMAT          (CDF_CHAR/5): "G10.4"
     SI_CONVERSION   (CDF_CHAR/11): "1.602e-13>J"

Electron_Bins_Text (No: 13) (Recs: 1)
------------------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     VAR_NOTES       (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/18): "Electron Bins Text"
     CATDESC         (CDF_CHAR/53): "Text description of each energy bin for electron flux"
     FORMAT          (CDF_CHAR/3): "A25"

EPOCH_1 (No: 14) (Recs: 0)
-------
Attribute Entries:
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/11): "nanoseconds"
     VALIDMIN        (CDF_TT2000/1): 2000-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2050-01-01T00:00:00.000000000
     SCALEMIN        (CDF_TT2000/1): 2020-07-31T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2020-08-01T00:00:00.000000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     CADENCE         (CDF_CHAR/10): "60 seconds"
     FIELDNAM        (CDF_CHAR/7): "Epoch 1"
     CATDESC         (CDF_CHAR/23): "Nanoseconds since J2000"

EPOCH_2 (No: 15) (Recs: 0)
-------
Attribute Entries:
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/11): "nanoseconds"
     VALIDMIN        (CDF_TT2000/1): 2000-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2050-01-01T00:00:00.000000000
     SCALEMIN        (CDF_TT2000/1): 2020-07-31T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2020-08-01T00:00:00.000000000
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     CADENCE         (CDF_CHAR/6): "1 hour"
     FIELDNAM        (CDF_CHAR/7): "Epoch 2"
     CATDESC         (CDF_CHAR/23): "Nanoseconds since J2000"

RTN (No: 16) (Recs: 0) (Compression: GZIP.6)
---
Attribute Entries:
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): -1.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/18): "Flow direction RTN"
     CATDESC         (CDF_CHAR/56): "Particle flow direction (unit vector) in RTN coordinates"
     DEPEND_0        (CDF_CHAR/7): "EPOCH_1"
     FORMAT          (CDF_CHAR/4): "F6.3"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     LABL_PTR_1      (CDF_CHAR/10): "RTN_Labels"

XYZ (No: 17) (Recs: 1)
---
Attribute Entries:
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/18): "Flow direction XYZ"
     CATDESC         (CDF_CHAR/67): "Particle flow direction (unit vector) in spacecraft XYZ coordinates"
     FORMAT          (CDF_CHAR/4): "F6.3"
     LABL_PTR_1      (CDF_CHAR/10): "XYZ_Labels"

HCI_R (No: 18) (Recs: 0) (Compression: GZIP.6)
-----
Attribute Entries:
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/1): "r"
     UNITS           (CDF_CHAR/2): "au"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.2
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.2
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/19): "S/C Radial Distance"
     CATDESC         (CDF_CHAR/39): "Spacecraft radial distance from the Sun"
     DEPEND_0        (CDF_CHAR/7): "EPOCH_2"
     FORMAT          (CDF_CHAR/4): "F6.4"
     SI_CONVERSION   (CDF_CHAR/13): "1.495978E11>m"

HCI_Lat (No: 19) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "Latitude"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_REAL4/1): -90.0
     VALIDMAX        (CDF_REAL4/1): 90.0
     SCALEMIN        (CDF_REAL4/1): -90.0
     SCALEMAX        (CDF_REAL4/1): 90.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/12): "S/C Latitude"
     CATDESC         (CDF_CHAR/38): "Spacecraft heliocentric latitude (HCI)"
     DEPEND_0        (CDF_CHAR/7): "EPOCH_2"
     FORMAT          (CDF_CHAR/4): "F6.2"

HCI_Lon (No: 20) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "Longitude"
     UNITS           (CDF_CHAR/7): "degrees"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 360.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 360.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     FIELDNAM        (CDF_CHAR/13): "S/C Longitude"
     CATDESC         (CDF_CHAR/39): "Spacecraft heliocentric longitude (HCI)"
     DEPEND_0        (CDF_CHAR/7): "EPOCH_2"
     FORMAT          (CDF_CHAR/4): "F6.2"

QUALITY_FLAG (No: 21) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/12): "Quality flag"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 4
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 4
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/59): "0:Bad, 1:Known problems, 2:Survey data, 3:Good, 4:Excellent"
     FIELDNAM        (CDF_CHAR/12): "Quality flag"
     CATDESC         (CDF_CHAR/17): "Data quality flag"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     FORMAT          (CDF_CHAR/1): "I"

QUALITY_BITMASK (No: 22) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     FILLVAL         (CDF_UINT2/1): 65535
     LABLAXIS        (CDF_CHAR/15): "Quality bitmask"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 32767
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 32767
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/53): "0x1: Bad value, 0x2: Close mode, 0x4: High flux mode "
     FIELDNAM        (CDF_CHAR/15): "Quality bitmask"
     CATDESC         (CDF_CHAR/35): "Computer readable quality parameter"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     FORMAT          (CDF_CHAR/2): "Z4"

RTN_Labels (No: 23) (Recs: 1)
----------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FIELDNAM        (CDF_CHAR/10): "RTN Labels"
     CATDESC         (CDF_CHAR/47): "Labels for vector components in RTN coordinates"
     FORMAT          (CDF_CHAR/2): "A1"

XYZ_Labels (No: 24) (Recs: 1)
----------
Attribute Entries:
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FIELDNAM        (CDF_CHAR/21): "Spacecraft XYZ Labels"
     CATDESC         (CDF_CHAR/58): "Labels for vector components in spacecraft XYZ coordinates"
     FORMAT          (CDF_CHAR/2): "A1"

