Dumping cdf from "MASTER_CDF_20240718/solo_l2_rpw-lfr-surv-bp1_00000000_v01.cdf"...
File Info
=========================================
CDF File:     solo_l2_rpw-lfr-surv-bp1_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     83
NumAttrs:     78 (54 global, 24 variable)
Compression:  None
Checksum:     MD5
LeapSecondLastUpdated:     20170101

Global Attributes (54 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/18): 	"SOLO>Solar Orbiter"
Source_name (1 entry):
	0 (CDF_CHAR/18): 	"SOLO>Solar Orbiter"
Provider (1 entry):
	0 (CDF_CHAR/1): 	" "
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Data_type (1 entry):
	0 (CDF_CHAR/23): 	"H0>High Resolution data"
Descriptor (1 entry):
	0 (CDF_CHAR/87): 	"RPW-LFR-SURV-BP1> RPW Low Frequency Receiver Basic parameters set 1 data in Survey mode"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Software_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Skeleton_version (1 entry):
	0 (CDF_CHAR/1): 	" "
File_naming_convention (1 entry):
	0 (CDF_CHAR/61): 	"<Source_name>_<LEVEL>_<Descriptor>_<Datetime>_V<Data_version>"
PI_name (1 entry):
	0 (CDF_CHAR/12): 	"M.Maksimovic"
PI_affiliation (1 entry):
	0 (CDF_CHAR/33): 	"LESIA, Observatoire de Paris-CNRS"
TEXT (1 entry):
	0 (CDF_CHAR/72): 	"This file contains RPW LFR level 2R Survey BP1 data of the current test."
Instrument_type (1 entry):
	0 (CDF_CHAR/30): 	"Radio and Plasma Waves (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/13): 	"Solar Orbiter"
Logical_source (1 entry):
	0 (CDF_CHAR/24): 	"solo_L2_rpw-lfr-surv-bp1"
Logical_file_id (1 entry):
	0 (CDF_CHAR/24): 	"solo_L2_rpw-lfr-surv-bp1"
Logical_source_description (1 entry):
	0 (CDF_CHAR/127): 	"Solar Orbiter Radio and Plasma Wave (RPW), Level 2 Low Frequency Receiver (LFR) Basic Parameter Set 1 (BP1) Data in Survey Mode"
Rules_of_use (1 entry):
	0 (CDF_CHAR/385): 	"Data provided are publicly available. If used in presentations or publications, please acknowledge Solar Orbiter/RPW Investigation (M. Maksimovic, PIs). Please read carefully the caveats attached to the data. For reporting purposes, we request bibliography information for any publication, etc., using these data. Please send information on the use of this data to: M. Maksimovic (PI)."
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (1 entry):
	0 (CDF_CHAR/115): 	"The authors are pleased to acknowledge the Solar Orbiter/RPW Investigation (M. Maksimovic, PIs) for access to data."
LINK_TEXT (1 entry):
	0 (CDF_CHAR/14): 	"Solar Orbiter "
LINK_TITLE (1 entry):
	0 (CDF_CHAR/21): 	"RPW Web site at LESIA"
HTTP_LINK (1 entry):
	0 (CDF_CHAR/26): 	"https://rpw.lesia.obspm.fr"
ACCESS_URL (1 entry):
	0 (CDF_CHAR/1): 	" "
TEXT_supplement_1 (1 entry):
	0 (CDF_CHAR/1): 	" "
Software_name (1 entry):
	0 (CDF_CHAR/10): 	"LFR-CALBUT"
Validate (1 entry):
	0 (CDF_CHAR/1): 	" "
REFERENCE (1 entry):
	0 (CDF_CHAR/31): 	"ROC-PRO-DAT-NTT-00006-LES (1.3)"
ROC_REFERENCE (1 entry):
	0 (CDF_CHAR/107): 	"ROC-TST-GSE-SPC-00017-LES_Issue02_Rev0(Data_format_and_metadata_definitions_for_the_RPW_on-ground_Data).pdf"
ACCESS_FORMAT (1 entry):
	0 (CDF_CHAR/3): 	"CDF"
File_ID (1 entry):
	0 (CDF_CHAR/1): 	" "
CAVEATS (1 entry):
	0 (CDF_CHAR/1): 	" "
CAL_ENTITY_NAME (3 entries):
	0 (CDF_CHAR/12): 	"RPW LFR team"
	1 (CDF_CHAR/12): 	"RPW SCM team"
	2 (CDF_CHAR/13): 	"RPW BIAS team"
CAL_ENTITY_AFFILIATION (3 entries):
	0 (CDF_CHAR/42): 	"Laboratoire de Physiques des Plasmas (LPP)"
	1 (CDF_CHAR/77): 	"Laboratoire de Physique et de Chimie del'Environnement et de l'Espace (LPC2E)"
	2 (CDF_CHAR/43): 	"Swedish Institute of Space Physics, Uppsala"
CAL_EQUIPMENT (1 entry):
	0 (CDF_CHAR/3): 	"LFR"
CALIBRATION_TABLE (1 entry):
	0 (CDF_CHAR/1): 	" "
CALIBRATION_VERSION (1 entry):
	0 (CDF_CHAR/1): 	" "
Datetime (1 entry):
	0 (CDF_CHAR/1): 	" "
Free_field (1 entry):
	0 (CDF_CHAR/1): 	" "
Job_ID (1 entry):
	0 (CDF_CHAR/1): 	" "
LEVEL (1 entry):
	0 (CDF_CHAR/26): 	"L2>Level 2 data processing"
SOOP_TYPE (1 entry):
	0 (CDF_CHAR/1): 	" "
Data_product (1 entry):
	0 (CDF_CHAR/17): 	"SURV-BP1>SURV-BP1"
TARGET_NAME (1 entry):
	0 (CDF_CHAR/1): 	" "
TARGET_CLASS (1 entry):
	0 (CDF_CHAR/1): 	" "
TARGET_REGION (1 entry):
	0 (CDF_CHAR/1): 	" "
APPLICABLE (1 entry):
	0 (CDF_CHAR/1): 	" "
Pipeline_name (1 entry):
	0 (CDF_CHAR/1): 	" "
Pipeline_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Dataset_ID (1 entry):
	0 (CDF_CHAR/24): 	"SOLO_L2_RPW-LFR-SURV-BP1"
OBS_ID (1 entry):
	0 (CDF_CHAR/1): 	" "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "

Variable Attributes (24 attributes)
=========================================
FIELDNAM
CATDESC
DISPLAY_TYPE
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
FILLVAL
LABLAXIS
UNITS
VAR_TYPE
SCALETYP
MONOTON
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
Resolution
Bin_location
VAR_NOTES
DEPEND_0
DEPEND_1
DEPEND_2
FORMAT
SCALETYPE

Variable Information (0 rVariable, 83 zVariables)
===========================================================
Epoch_N_F0            CDF_TT2000/1	0:[]	T/  
Epoch_N_F1            CDF_TT2000/1	0:[]	T/  
Epoch_N_F2            CDF_TT2000/1	0:[]	T/  
Epoch_B_F0            CDF_TT2000/1	0:[]	T/  
Epoch_B_F1            CDF_TT2000/1	0:[]	T/  
L2_QUALITY_BITMASK    CDF_UINT2/1	0:[]	T/  
N_F0                  CDF_REAL4/1	1:[11]	F/T
N_F1                  CDF_REAL4/1	1:[13]	F/T
N_F2                  CDF_REAL4/1	1:[12]	F/T
B_F0                  CDF_REAL4/1	1:[22]	F/T
B_F1                  CDF_REAL4/1	1:[26]	F/T
PE_N_F0               CDF_REAL8/1	1:[11]	T/T
PE_N_F1               CDF_REAL8/1	1:[13]	T/T
PE_N_F2               CDF_REAL8/1	1:[12]	T/T
PE_B_F0               CDF_REAL8/1	1:[22]	T/T
PE_B_F1               CDF_REAL8/1	1:[26]	T/T
PB_N_F0               CDF_REAL8/1	1:[11]	T/T
PB_N_F1               CDF_REAL8/1	1:[13]	T/T
PB_N_F2               CDF_REAL8/1	1:[12]	T/T
PB_B_F0               CDF_REAL8/1	1:[22]	T/T
PB_B_F1               CDF_REAL8/1	1:[26]	T/T
NVEC_N_F0             CDF_REAL4/1	2:[11,3]	T/TT
NVEC_N_F1             CDF_REAL4/1	2:[13,3]	T/TT
NVEC_N_F2             CDF_REAL4/1	2:[12,3]	T/TT
NVEC_B_F0             CDF_REAL4/1	2:[22,3]	T/TT
NVEC_B_F1             CDF_REAL4/1	2:[26,3]	T/TT
NVEC_N_F0_SRF         CDF_REAL4/1	2:[11,3]	T/TT
NVEC_N_F1_SRF         CDF_REAL4/1	2:[13,3]	T/TT
NVEC_N_F2_SRF         CDF_REAL4/1	2:[12,3]	T/TT
NVEC_B_F0_SRF         CDF_REAL4/1	2:[22,3]	T/TT
NVEC_B_F1_SRF         CDF_REAL4/1	2:[26,3]	T/TT
ELLIP_N_F0            CDF_REAL4/1	1:[11]	T/T
ELLIP_N_F1            CDF_REAL4/1	1:[13]	T/T
ELLIP_N_F2            CDF_REAL4/1	1:[12]	T/T
ELLIP_B_F0            CDF_REAL4/1	1:[22]	T/T
ELLIP_B_F1            CDF_REAL4/1	1:[26]	T/T
DOP_N_F0              CDF_REAL4/1	1:[11]	T/T
DOP_N_F1              CDF_REAL4/1	1:[13]	T/T
DOP_N_F2              CDF_REAL4/1	1:[12]	T/T
DOP_B_F0              CDF_REAL4/1	1:[22]	T/T
DOP_B_F1              CDF_REAL4/1	1:[26]	T/T
SX_REA_N_F0           CDF_REAL8/1	1:[11]	T/T
SX_REA_N_F1           CDF_REAL8/1	1:[13]	T/T
SX_REA_N_F2           CDF_REAL8/1	1:[12]	T/T
SX_REA_B_F0           CDF_REAL8/1	1:[22]	T/T
SX_REA_B_F1           CDF_REAL8/1	1:[26]	T/T
SX_ARG_N_F0           CDF_UINT1/1	1:[11]	T/T
SX_ARG_N_F1           CDF_UINT1/1	1:[13]	T/T
SX_ARG_N_F2           CDF_UINT1/1	1:[12]	T/T
SX_ARG_B_F0           CDF_UINT1/1	1:[22]	T/T
SX_ARG_B_F1           CDF_UINT1/1	1:[26]	T/T
VPHI_REA_N_F0         CDF_REAL8/1	1:[11]	T/T
VPHI_REA_N_F1         CDF_REAL8/1	1:[13]	T/T
VPHI_REA_N_F2         CDF_REAL8/1	1:[12]	T/T
VPHI_REA_B_F0         CDF_REAL8/1	1:[22]	T/T
VPHI_REA_B_F1         CDF_REAL8/1	1:[26]	T/T
VPHI_ARG_N_F0         CDF_UINT1/1	1:[11]	T/T
VPHI_ARG_N_F1         CDF_UINT1/1	1:[13]	T/T
VPHI_ARG_N_F2         CDF_UINT1/1	1:[12]	T/T
VPHI_ARG_B_F0         CDF_UINT1/1	1:[22]	T/T
VPHI_ARG_B_F1         CDF_UINT1/1	1:[26]	T/T
Epoch                 CDF_TT2000/1	0:[]	T/  
QUALITY_FLAG          CDF_UINT1/1	0:[]	T/  
COMMON_BIA_STATUS_FLAG CDF_UINT1/1	0:[]	T/  
QUALITY_BITMASK       CDF_UINT2/1	0:[]	T/  
SURVEY_MODE           CDF_UINT1/1	0:[]	T/  
FREQ                  CDF_UINT1/1	0:[]	T/  
BIAS_MODE_MUX_SET     CDF_UINT1/1	0:[]	T/  
BIAS_MODE_HV_ENABLED  CDF_UINT1/1	0:[]	T/  
BIAS_MODE_BIAS1_ENABLED CDF_UINT1/1	0:[]	T/  
BIAS_MODE_BIAS2_ENABLED CDF_UINT1/1	0:[]	T/  
BIAS_MODE_BIAS3_ENABLED CDF_UINT1/1	0:[]	T/  
BIAS_ON_OFF           CDF_UINT1/1	0:[]	T/  
BW                    CDF_UINT1/1	0:[]	T/  
SP0                   CDF_UINT1/1	0:[]	T/  
SP1                   CDF_UINT1/1	0:[]	T/  
R0                    CDF_UINT1/1	0:[]	T/  
R1                    CDF_UINT1/1	0:[]	T/  
R2                    CDF_UINT1/1	0:[]	T/  
BP1_CNT               CDF_UINT1/1	0:[]	T/  
SCET                  CDF_REAL8/1	0:[]	T/  
SYNCHRO_FLAG          CDF_UINT1/1	0:[]	T/  
Index                 CDF_INT4/1	1:[3]	F/T


Variable (83 variables)
=========================================

Epoch_N_F0 (No: 0) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Epoch_N_F0"
     CATDESC         (CDF_CHAR/38): "Time for F0 frequencies in normal mode"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_TT2000/1): 2000-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2050-12-31T23:59:59.999000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2050-12-31T23:59:59.999000000
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/10): "Epoch_N_F0"
     UNITS           (CDF_CHAR/2): "ns"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/16): "Spacecraft clock"
     TIME_SCALE      (CDF_CHAR/16): "Spacecraft clock"
     REFERENCE_POSITION (CDF_CHAR/7): "MEB GSE"
     Resolution      (CDF_CHAR/5): "15258"
     Bin_location    (CDF_CHAR/3): "0.5"
     VAR_NOTES       (CDF_CHAR/26): "Time extracted from epoch."

Epoch_N_F1 (No: 1) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Epoch_N_F1"
     CATDESC         (CDF_CHAR/38): "Time for F1 frequencies in normal mode"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_TT2000/1): 2000-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2050-12-31T23:59:59.999000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2050-12-31T23:59:59.999000000
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/10): "Epoch_N_F1"
     UNITS           (CDF_CHAR/2): "ns"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/16): "Spacecraft clock"
     TIME_SCALE      (CDF_CHAR/16): "Spacecraft clock"
     REFERENCE_POSITION (CDF_CHAR/7): "MEB GSE"
     Resolution      (CDF_CHAR/5): "15258"
     Bin_location    (CDF_CHAR/3): "0.5"
     VAR_NOTES       (CDF_CHAR/26): "Time extracted from epoch."

Epoch_N_F2 (No: 2) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Epoch_N_F2"
     CATDESC         (CDF_CHAR/38): "Time for F2 frequencies in normal mode"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_TT2000/1): 2000-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2050-12-31T23:59:59.999000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2050-12-31T23:59:59.999000000
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/10): "Epoch_N_F2"
     UNITS           (CDF_CHAR/2): "ns"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/16): "Spacecraft clock"
     TIME_SCALE      (CDF_CHAR/16): "Spacecraft clock"
     REFERENCE_POSITION (CDF_CHAR/7): "MEB GSE"
     Resolution      (CDF_CHAR/5): "15258"
     Bin_location    (CDF_CHAR/3): "0.5"
     VAR_NOTES       (CDF_CHAR/26): "Time extracted from epoch."

Epoch_B_F0 (No: 3) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Epoch_B_F0"
     CATDESC         (CDF_CHAR/37): "Time for F0 frequencies in burst mode"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_TT2000/1): 2000-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2050-12-31T23:59:59.999000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2050-12-31T23:59:59.999000000
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/10): "Epoch_B_F0"
     UNITS           (CDF_CHAR/2): "ns"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/16): "Spacecraft clock"
     TIME_SCALE      (CDF_CHAR/16): "Spacecraft clock"
     REFERENCE_POSITION (CDF_CHAR/7): "MEB GSE"
     Resolution      (CDF_CHAR/5): "15258"
     Bin_location    (CDF_CHAR/3): "0.5"
     VAR_NOTES       (CDF_CHAR/26): "Time extracted from epoch."

Epoch_B_F1 (No: 4) (Recs: 0)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Epoch_B_F1"
     CATDESC         (CDF_CHAR/37): "Time for F1 frequencies in burst mode"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_TT2000/1): 2000-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2050-12-31T23:59:59.999000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2050-12-31T23:59:59.999000000
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/10): "Epoch_B_F1"
     UNITS           (CDF_CHAR/2): "ns"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/16): "Spacecraft clock"
     TIME_SCALE      (CDF_CHAR/16): "Spacecraft clock"
     REFERENCE_POSITION (CDF_CHAR/7): "MEB GSE"
     Resolution      (CDF_CHAR/5): "15258"
     Bin_location    (CDF_CHAR/3): "0.5"
     VAR_NOTES       (CDF_CHAR/26): "Time extracted from epoch."

L2_QUALITY_BITMASK (No: 5) (Recs: 0) (Compression: GZIP.6)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "L2_QUALITY_BITMASK"
     CATDESC         (CDF_CHAR/27): "Quality bitmask flag for L2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65534
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 65534
     FILLVAL         (CDF_UINT2/1): 65535
     LABLAXIS        (CDF_CHAR/12): "Bitmask flag"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/192): "Flag to indicate any context or events that can alterate data -bit0: K-coefficients default values which means PE is nearly Ok while SX is wrong -bit1: K-coefficients_AC_DIFF_G5_R=0_2020-06-19"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I5"

N_F0 (No: 6) (Recs: 1)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/41): "Sampling frequencies at F0 in normal mode"
     CATDESC         (CDF_CHAR/46): "Sampling frequency of BP1 at F0 in normal mode"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+30
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+30
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/22): "BP1 sampling frequency"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/5): "F32.6"
     SCALETYPE       (CDF_CHAR/6): "linear"

N_F1 (No: 7) (Recs: 1)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/41): "Sampling frequencies at F1 in normal mode"
     CATDESC         (CDF_CHAR/46): "Sampling frequency of BP1 at F1 in normal mode"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+30
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+30
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/22): "BP1 sampling frequency"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/148): "Index to indicate the sampling frequency of the snapshot : F0, F1 or F2 in order to use only one skeleton for the 3 normal mode BP1 products of ICD."
     FORMAT          (CDF_CHAR/5): "F32.6"
     SCALETYPE       (CDF_CHAR/6): "linear"

N_F2 (No: 8) (Recs: 1)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/41): "Sampling frequencies at F2 in normal mode"
     CATDESC         (CDF_CHAR/46): "Sampling frequency of BP1 at F2 in normal mode"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+30
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+30
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/22): "BP1 sampling frequency"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/148): "Index to indicate the sampling frequency of the snapshot : F0, F1 or F2 in order to use only one skeleton for the 3 normal mode BP1 products of ICD."
     FORMAT          (CDF_CHAR/5): "F32.6"
     SCALETYPE       (CDF_CHAR/6): "linear"

B_F0 (No: 9) (Recs: 1)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/40): "Sampling frequencies at F0 in burst mode"
     CATDESC         (CDF_CHAR/45): "Sampling frequency of BP1 at F0 in burst mode"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+30
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+30
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/22): "BP1 sampling frequency"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/5): "F32.6"
     SCALETYPE       (CDF_CHAR/6): "linear"

B_F1 (No: 10) (Recs: 1)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/40): "Sampling frequencies at F1 in burst mode"
     CATDESC         (CDF_CHAR/45): "Sampling frequency of BP1 at F1 in burst mode"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+30
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+30
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/22): "BP1 sampling frequency"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/148): "Index to indicate the sampling frequency of the snapshot : F0, F1 or F2 in order to use only one skeleton for the 3 normal mode BP1 products of ICD."
     FORMAT          (CDF_CHAR/5): "F32.6"
     SCALETYPE       (CDF_CHAR/6): "linear"

PE_N_F0 (No: 11) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "Spectral power of E field (N, F0)"
     CATDESC         (CDF_CHAR/46): "Spectral power of E field in normal mode at F0"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "PE_N_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F0"
     FORMAT          (CDF_CHAR/5): "F32.6"

PE_N_F1 (No: 12) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "Spectral power of E field (N, F1)"
     CATDESC         (CDF_CHAR/46): "Spectral power of E field in normal mode at F1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "PE_N_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F1"
     FORMAT          (CDF_CHAR/5): "F32.6"

PE_N_F2 (No: 13) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "Spectral power of E field (N, F2)"
     CATDESC         (CDF_CHAR/46): "Spectral power of E field in normal mode at F2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "PE_N_F2"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F2"
     FORMAT          (CDF_CHAR/5): "F32.6"

PE_B_F0 (No: 14) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "Spectral power of E field (B, F0)"
     CATDESC         (CDF_CHAR/45): "Spectral power of E field in burst mode at F0"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "PE_B_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F0"
     FORMAT          (CDF_CHAR/5): "F32.6"

PE_B_F1 (No: 15) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "Spectral power of E field (B, F1)"
     CATDESC         (CDF_CHAR/45): "Spectral power of E field in burst mode at F1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "PE_B_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F1"
     FORMAT          (CDF_CHAR/5): "F32.6"

PB_N_F0 (No: 16) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "Spectral power of B field (N, F0)"
     CATDESC         (CDF_CHAR/46): "Spectral power of B field in normal mode at F0"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "PB_N_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F0"
     FORMAT          (CDF_CHAR/5): "F32.6"

PB_N_F1 (No: 17) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "Spectral power of B field (N, F1)"
     CATDESC         (CDF_CHAR/46): "Spectral power of B field in normal mode at F1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "PB_N_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F1"
     FORMAT          (CDF_CHAR/5): "F32.6"

PB_N_F2 (No: 18) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "Spectral power of B field (N, F2)"
     CATDESC         (CDF_CHAR/46): "Spectral power of B field in normal mode at F2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "PB_N_F2"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F2"
     FORMAT          (CDF_CHAR/5): "F32.6"

PB_B_F0 (No: 19) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "Spectral power of B field (B, F0)"
     CATDESC         (CDF_CHAR/45): "Spectral power of B field in burst mode at F0"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "PB_B_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F0"
     FORMAT          (CDF_CHAR/5): "F32.6"

PB_B_F1 (No: 20) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/33): "Spectral power of B field (B, F1)"
     CATDESC         (CDF_CHAR/45): "Spectral power of B field in burst mode at F1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/7): "PB_B_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F1"
     FORMAT          (CDF_CHAR/5): "F32.6"

NVEC_N_F0 (No: 21) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "NVEC_N_F0"
     CATDESC         (CDF_CHAR/98): "Wave normal vector from magnetic field in normal mode at F0 in the SCM B1-B2-B3 axis system frame."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): -1.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "NVEC_N_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F0"
     DEPEND_1        (CDF_CHAR/4): "N_F0"
     DEPEND_2        (CDF_CHAR/5): "Index"
     FORMAT          (CDF_CHAR/5): "F32.6"

NVEC_N_F1 (No: 22) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "NVEC_N_F1"
     CATDESC         (CDF_CHAR/98): "Wave normal vector from magnetic field in normal mode at F1 in the SCM B1-B2-B3 axis system frame."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): -1.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "NVEC_N_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F1"
     DEPEND_1        (CDF_CHAR/4): "N_F1"
     DEPEND_2        (CDF_CHAR/5): "Index"
     FORMAT          (CDF_CHAR/5): "F32.6"

NVEC_N_F2 (No: 23) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "NVEC_N_F2"
     CATDESC         (CDF_CHAR/98): "Wave normal vector from magnetic field in normal mode at F2 in the SCM B1-B2-B3 axis system frame."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): -1.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "NVEC_N_F2"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F2"
     DEPEND_1        (CDF_CHAR/4): "N_F2"
     DEPEND_2        (CDF_CHAR/5): "Index"
     FORMAT          (CDF_CHAR/5): "F32.6"

NVEC_B_F0 (No: 24) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "NVEC_B_F0"
     CATDESC         (CDF_CHAR/97): "Wave normal vector from magnetic field in burst mode at F0 in the SCM B1-B2-B3 axis system frame."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): -1.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "NVEC_B_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F0"
     DEPEND_1        (CDF_CHAR/4): "B_F0"
     DEPEND_2        (CDF_CHAR/5): "Index"
     FORMAT          (CDF_CHAR/5): "F32.6"

NVEC_B_F1 (No: 25) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "NVEC_B_F1"
     CATDESC         (CDF_CHAR/97): "Wave normal vector from magnetic field in burst mode at F1 in the SCM B1-B2-B3 axis system frame."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): -1.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "NVEC_B_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F1"
     DEPEND_1        (CDF_CHAR/4): "B_F1"
     DEPEND_2        (CDF_CHAR/5): "Index"
     FORMAT          (CDF_CHAR/5): "F32.6"

NVEC_N_F0_SRF (No: 26) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "NVEC_N_F0_SRF"
     CATDESC         (CDF_CHAR/96): "Wave normal vector from magnetic field in normal mode at F0 in spacecraft reference frame (SRF)."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): -1.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/13): "NVEC_N_F0_SRF"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F0"
     DEPEND_1        (CDF_CHAR/4): "N_F0"
     DEPEND_2        (CDF_CHAR/5): "Index"
     FORMAT          (CDF_CHAR/5): "F32.6"

NVEC_N_F1_SRF (No: 27) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "NVEC_N_F1_SRF"
     CATDESC         (CDF_CHAR/96): "Wave normal vector from magnetic field in normal mode at F1 in spacecraft reference frame (SRF)."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): -1.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/13): "NVEC_N_F1_SRF"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F1"
     DEPEND_1        (CDF_CHAR/4): "N_F1"
     DEPEND_2        (CDF_CHAR/5): "Index"
     FORMAT          (CDF_CHAR/5): "F32.6"

NVEC_N_F2_SRF (No: 28) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "NVEC_N_F2_SRF"
     CATDESC         (CDF_CHAR/96): "Wave normal vector from magnetic field in normal mode at F2 in spacecraft reference frame (SRF)."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): -1.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/13): "NVEC_N_F2_SRF"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F2"
     DEPEND_1        (CDF_CHAR/4): "N_F2"
     DEPEND_2        (CDF_CHAR/5): "Index"
     FORMAT          (CDF_CHAR/5): "F32.6"

NVEC_B_F0_SRF (No: 29) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "NVEC_B_F0_SRF"
     CATDESC         (CDF_CHAR/95): "Wave normal vector from magnetic field in burst mode at F0 in spacecraft reference frame (SRF)."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): -1.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/13): "NVEC_B_F0_SRF"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F0"
     DEPEND_1        (CDF_CHAR/4): "B_F0"
     DEPEND_2        (CDF_CHAR/5): "Index"
     FORMAT          (CDF_CHAR/5): "F32.6"

NVEC_B_F1_SRF (No: 30) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "NVEC_B_F1_SRF"
     CATDESC         (CDF_CHAR/95): "Wave normal vector from magnetic field in burst mode at F1 in spacecraft reference frame (SRF)."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): -1.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): -1.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/9): "NVEC_B_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F1"
     DEPEND_1        (CDF_CHAR/4): "B_F1"
     DEPEND_2        (CDF_CHAR/5): "Index"
     FORMAT          (CDF_CHAR/5): "F32.6"

ELLIP_N_F0 (No: 31) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/44): "Wave ellipticity from magnetic field (N, F0)"
     CATDESC         (CDF_CHAR/57): "Wave ellipticity from magnetic field in normal mode at F0"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "ELLIP_N_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F0"
     FORMAT          (CDF_CHAR/5): "F32.6"

ELLIP_N_F1 (No: 32) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/44): "Wave ellipticity from magnetic field (N, F1)"
     CATDESC         (CDF_CHAR/57): "Wave ellipticity from magnetic field in normal mode at F1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "ELLIP_N_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F1"
     FORMAT          (CDF_CHAR/5): "F32.6"

ELLIP_N_F2 (No: 33) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/44): "Wave ellipticity from magnetic field (N, F2)"
     CATDESC         (CDF_CHAR/57): "Wave ellipticity from magnetic field in normal mode at F2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "ELLIP_N_F2"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F2"
     FORMAT          (CDF_CHAR/5): "F32.6"

ELLIP_B_F0 (No: 34) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/44): "Wave ellipticity from magnetic field (B, F0)"
     CATDESC         (CDF_CHAR/56): "Wave ellipticity from magnetic field in burst mode at F0"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "ELLIP_B_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F0"
     FORMAT          (CDF_CHAR/5): "F32.6"

ELLIP_B_F1 (No: 35) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/44): "Wave ellipticity from magnetic field (B, F1)"
     CATDESC         (CDF_CHAR/56): "Wave ellipticity from magnetic field in burst mode at F1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/10): "ELLIP_B_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F1"
     FORMAT          (CDF_CHAR/5): "F32.6"

DOP_N_F0 (No: 36) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/50): "degree of polarization from magnetic field (N, F0)"
     CATDESC         (CDF_CHAR/63): "degree of polarization from magnetic field in normal mode at F0"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "DOP_N_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F0"
     FORMAT          (CDF_CHAR/5): "F32.6"

DOP_N_F1 (No: 37) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/50): "degree of polarization from magnetic field (N, F1)"
     CATDESC         (CDF_CHAR/63): "degree of polarization from magnetic field in normal mode at F1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "DOP_N_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F1"
     FORMAT          (CDF_CHAR/5): "F32.6"

DOP_N_F2 (No: 38) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/50): "degree of polarization from magnetic field (N, F2)"
     CATDESC         (CDF_CHAR/63): "degree of polarization from magnetic field in normal mode at F2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "DOP_N_F2"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F2"
     FORMAT          (CDF_CHAR/5): "F32.6"

DOP_B_F0 (No: 39) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/50): "degree of polarization from magnetic field (B, F0)"
     CATDESC         (CDF_CHAR/62): "degree of polarization from magnetic field in burst mode at F0"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "DOP_B_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F0"
     FORMAT          (CDF_CHAR/5): "F32.6"

DOP_B_F1 (No: 40) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/50): "degree of polarization from magnetic field (B, F1)"
     CATDESC         (CDF_CHAR/62): "degree of polarization from magnetic field in burst mode at F1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "DOP_B_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F1"
     FORMAT          (CDF_CHAR/5): "F32.6"

SX_REA_N_F0 (No: 41) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/36): "Real part of X Poynting flux (N, F0)"
     CATDESC         (CDF_CHAR/72): "Real part of the X component of the Poynting vector in normal mode at F0"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "SX_REA_N_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 1!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F0"
     FORMAT          (CDF_CHAR/5): "F32.6"

SX_REA_N_F1 (No: 42) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/36): "Real part of X Poynting flux (N, F1)"
     CATDESC         (CDF_CHAR/72): "Real part of the X component of the Poynting vector in normal mode at F1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "SX_REA_N_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 1!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F1"
     FORMAT          (CDF_CHAR/5): "F32.6"

SX_REA_N_F2 (No: 43) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/36): "Real part of X Poynting flux (N, F2)"
     CATDESC         (CDF_CHAR/72): "Real part of the X component of the Poynting vector in normal mode at F2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "SX_REA_N_F2"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 1!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F2"
     FORMAT          (CDF_CHAR/5): "F32.6"

SX_REA_B_F0 (No: 44) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/36): "Real part of X Poynting flux (B, F0)"
     CATDESC         (CDF_CHAR/71): "Real part of the X component of the Poynting vector in burst mode at F0"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "SX_REA_B_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 1!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F0"
     FORMAT          (CDF_CHAR/5): "F32.6"

SX_REA_B_F1 (No: 45) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/36): "Real part of X Poynting flux (B, F1)"
     CATDESC         (CDF_CHAR/71): "Real part of the X component of the Poynting vector in burst mode at F1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "SX_REA_B_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 1!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F1"
     FORMAT          (CDF_CHAR/5): "F32.6"

SX_ARG_N_F0 (No: 46) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Arg bit of X Poynting flux (N, F0)"
     CATDESC         (CDF_CHAR/106): "Argument bit = 0 if |ARG(SX)| < pi/4 or 3pi/4 < |ARG(SX)| < pi, bit arg = 1 elsewhere in normal mode at F0"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 255
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 255
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/11): "SX_ARG_N_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 1!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F0"
     FORMAT          (CDF_CHAR/4): "I3.3"

SX_ARG_N_F1 (No: 47) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Arg bit of X Poynting flux (N, F1)"
     CATDESC         (CDF_CHAR/106): "Argument bit = 0 if |ARG(SX)| < pi/4 or 3pi/4 < |ARG(SX)| < pi, bit arg = 1 elsewhere in normal mode at F1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 255
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 255
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/11): "SX_ARG_N_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 1!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F1"
     FORMAT          (CDF_CHAR/4): "I3.3"

SX_ARG_N_F2 (No: 48) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Arg bit of X Poynting flux (N, F2)"
     CATDESC         (CDF_CHAR/106): "Argument bit = 0 if |ARG(SX)| < pi/4 or 3pi/4 < |ARG(SX)| < pi, bit arg = 1 elsewhere in normal mode at F2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 255
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 255
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/11): "SX_ARG_N_F2"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 1!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F2"
     FORMAT          (CDF_CHAR/4): "I3.3"

SX_ARG_B_F0 (No: 49) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Arg bit of X Poynting flux (B, F0)"
     CATDESC         (CDF_CHAR/105): "Argument bit = 0 if |ARG(SX)| < pi/4 or 3pi/4 < |ARG(SX)| < pi, bit arg = 1 elsewhere in burst mode at F0"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 255
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 255
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/11): "SX_ARG_B_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 1!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F0"
     FORMAT          (CDF_CHAR/4): "I3.3"

SX_ARG_B_F1 (No: 50) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Arg bit of X Poynting flux (B, F1)"
     CATDESC         (CDF_CHAR/105): "Argument bit = 0 if |ARG(SX)| < pi/4 or 3pi/4 < |ARG(SX)| < pi, bit arg = 1 elsewhere in burst mode at F1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 255
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 255
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/11): "SX_ARG_B_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 1!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F1"
     FORMAT          (CDF_CHAR/4): "I3.3"

VPHI_REA_N_F0 (No: 51) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/45): "Real part of phase velocity estimator (N, F0)"
     CATDESC         (CDF_CHAR/95): "Phase velocity estimated from the X projection of Maxwell-Faraday equation in normal mode at F0"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/13): "VPHI_REA_N_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 0!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F0"
     FORMAT          (CDF_CHAR/5): "F32.6"

VPHI_REA_N_F1 (No: 52) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/43): "Phase speed from the EM data stream (N, F1)"
     CATDESC         (CDF_CHAR/56): "Phase speed from the EM data stream in normal mode at F1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/13): "VPHI_REA_N_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 0!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F1"
     FORMAT          (CDF_CHAR/5): "F32.6"

VPHI_REA_N_F2 (No: 53) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/43): "Phase speed from the EM data stream (N, F2)"
     CATDESC         (CDF_CHAR/56): "Phase speed from the EM data stream in normal mode at F2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/13): "VPHI_REA_N_F2"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 0!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F2"
     FORMAT          (CDF_CHAR/5): "F32.6"

VPHI_REA_B_F0 (No: 54) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/43): "Phase speed from the EM data stream (B, F0)"
     CATDESC         (CDF_CHAR/55): "Phase speed from the EM data stream in burst mode at F0"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/13): "VPHI_REA_B_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 0!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F0"
     FORMAT          (CDF_CHAR/5): "F32.6"

VPHI_REA_B_F1 (No: 55) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/43): "Phase speed from the EM data stream (B, F1)"
     CATDESC         (CDF_CHAR/55): "Phase speed from the EM data stream in burst mode at F1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -1.0e+30
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): -1.0e+30
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/13): "VPHI_REA_B_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 0!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F1"
     FORMAT          (CDF_CHAR/5): "F32.6"

VPHI_ARG_N_F0 (No: 56) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/43): "Arg bit of phase velocity estimator (N, F0)"
     CATDESC         (CDF_CHAR/110): "Argument bit = 0 if |ARG(VPHI)| < pi/4 or 3pi/4 < |ARG(VPHI)| < pi, bit arg = 1 elsewhere in normal mode at F0"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_UINT1/1): 1
     SCALEMAX        (CDF_UINT1/1): 254
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/13): "VPHI_ARG_N_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 0!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F0"
     FORMAT          (CDF_CHAR/4): "I3.3"

VPHI_ARG_N_F1 (No: 57) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Argument of VPHI (N, F1)"
     CATDESC         (CDF_CHAR/37): "Argument of VPHI in normal mode at F1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_UINT1/1): 1
     SCALEMAX        (CDF_UINT1/1): 254
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/13): "VPHI_ARG_N_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 0!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F1"
     FORMAT          (CDF_CHAR/4): "I3.3"

VPHI_ARG_N_F2 (No: 58) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Argument of VPHI (N, F2)"
     CATDESC         (CDF_CHAR/37): "Argument of VPHI in normal mode at F2"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_UINT1/1): 1
     SCALEMAX        (CDF_UINT1/1): 254
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/13): "VPHI_ARG_N_F2"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 0!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_N_F2"
     FORMAT          (CDF_CHAR/4): "I3.3"

VPHI_ARG_B_F0 (No: 59) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Argument of VPHI (N, F0)"
     CATDESC         (CDF_CHAR/36): "Argument of VPHI in burst mode at F0"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_UINT1/1): 1
     SCALEMAX        (CDF_UINT1/1): 254
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/13): "VPHI_ARG_B_F0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 0!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F0"
     FORMAT          (CDF_CHAR/4): "I3.3"

VPHI_ARG_B_F1 (No: 60) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "Argument of VPHI (N, F1)"
     CATDESC         (CDF_CHAR/36): "Argument of VPHI in burst mode at F1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_UINT1/1): 1
     SCALEMAX        (CDF_UINT1/1): 254
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/13): "VPHI_ARG_B_F1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/78): "Warning: the QUALITY_FLAG of these particular  data should be considered at 0!"
     DEPEND_0        (CDF_CHAR/10): "Epoch_B_F1"
     FORMAT          (CDF_CHAR/4): "I3.3"

Epoch (No: 61) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/12): "Default time"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_TT2000/1): 2000-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2050-12-31T23:59:59.999000000
     SCALEMIN        (CDF_DOUBLE/1): 6.79493e+17
     SCALEMAX        (CDF_DOUBLE/1): 6.79579e+17
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     TIME_SCALE      (CDF_CHAR/16): "Terrestrial Time"
     REFERENCE_POSITION (CDF_CHAR/21): "Spacecraft barycenter"
     Resolution      (CDF_CHAR/5): "15258"
     Bin_location    (CDF_CHAR/3): "0.5"
     VAR_NOTES       (CDF_CHAR/45): "Primary time used as a reference in the file."

QUALITY_FLAG (No: 62) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "QUALITY_FLAG"
     CATDESC         (CDF_CHAR/12): "Quality flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 4
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 5
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/12): "Quality flag"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/40): "Flag to indicate the quality of the data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I1.1"

COMMON_BIA_STATUS_FLAG (No: 63) (Recs: 0) (Compression: GZIP.6)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "COMMON_BIA_STATUS_FLAG"
     CATDESC         (CDF_CHAR/57): "LFR common parameters and BIAS status info relevancy flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/23): "Common bias status flag"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/189): "Flag to indicate the relevancy of LFR common parameters (SP0/1, R0/1/2, BW) and BIAS STATUS INFO which can be non representative for the first packet following a change in those parameters."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I1.1"

QUALITY_BITMASK (No: 64) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "QUALITY_BITMASK"
     CATDESC         (CDF_CHAR/12): "Bitmask flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65534
     SCALEMIN        (CDF_UINT1/1): 255
     SCALEMAX        (CDF_UINT1/1): 255
     FILLVAL         (CDF_UINT2/1): 65535
     LABLAXIS        (CDF_CHAR/12): "Bitmask flag"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/86): "Flag to indicate any context information or status at the receiver or experiment level"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/2): "I5"

SURVEY_MODE (No: 65) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "SURVEY_MODE"
     CATDESC         (CDF_CHAR/15): "LFR survey mode"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/15): "LFR survey mode"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/84): "Flag to indicate if the receiver in the SURVEY_BURST (=1) or SURVEY_NORMAL (=0) mode"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I1.1"

FREQ (No: 66) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/29): "Sampling frequency of the BP1"
     CATDESC         (CDF_CHAR/29): "Sampling frequency of the BP1"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 2
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 2
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/4): "FREQ"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/143): "Index to indicate the sampling frequency of the BP1 : F0, F1 or F2 in order to use only one skeleton for the 3 normal mode bp1 products of ICD."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I3.3"

BIAS_MODE_MUX_SET (No: 67) (Recs: 0) (Compression: GZIP.6)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "BIAS multiplexer setting"
     CATDESC         (CDF_CHAR/28): "Copy of multiplexer setting."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 7
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 4
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/17): "BIAS_MODE_MUX_SET"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/265): "Indicates the mode of BIAS multiplexer for a set of BP1 parameters. Possible values are 0 : Standard operation. 1 : Probe 1 fails. 2 : Probe 2 fails. 3 : Probe 3 fails. 4 : Calibration mode 0. 5 : Calibration mode 1. 6 : Calibration mode 2. 7 : Calibration mode 3. "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I3.3"

BIAS_MODE_HV_ENABLED (No: 68) (Recs: 0) (Compression: GZIP.6)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "BIAS high voltage status"
     CATDESC         (CDF_CHAR/36): "Copy of enable/disable HV (+- 100V)."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 1
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/20): "BIAS_MODE_HV_ENABLED"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/80): "Indicates the status of BIAS HV. Possible values are DISABLED = 0. ENABLED = 1. "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I3.3"

BIAS_MODE_BIAS1_ENABLED (No: 69) (Recs: 0) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "BIAS probe 1 status"
     CATDESC         (CDF_CHAR/30): "Copy of enable/disable BIAS 1."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/23): "BIAS_MODE_BIAS1_ENABLED"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/85): "Indicates the status of BIAS probe 1. Possible values are DISABLED = 0. ENABLED = 1. "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I3.3"

BIAS_MODE_BIAS2_ENABLED (No: 70) (Recs: 0) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "BIAS probe 2 status"
     CATDESC         (CDF_CHAR/30): "Copy of enable/disable BIAS 2."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/23): "BIAS_MODE_BIAS2_ENABLED"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/85): "Indicates the status of BIAS probe 2. Possible values are DISABLED = 0. ENABLED = 1. "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I3.3"

BIAS_MODE_BIAS3_ENABLED (No: 71) (Recs: 0) (Compression: GZIP.6)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "BIAS probe 3 status"
     CATDESC         (CDF_CHAR/30): "Copy of enable/disable BIAS 3."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/23): "BIAS_MODE_BIAS3_ENABLED"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/85): "Indicates the status of BIAS probe 3. Possible values are DISABLED = 0. ENABLED = 1. "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I3.3"

BIAS_ON_OFF (No: 72) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "BIAS status"
     CATDESC         (CDF_CHAR/20): "Copy of BIAS status."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 1
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/11): "BIAS_ON_OFF"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/100): "Indicates the status of BIAS. Possible values are OFF = 0 - Power line off. ON = 1 - Power line on. "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I3.3"

BW (No: 73) (Recs: 0) (Compression: GZIP.6)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/36): "BIAS Works/BIAS Fails configuration."
     CATDESC         (CDF_CHAR/36): "BIAS Works/BIAS Fails configuration."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 1
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/2): "BW"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I3.3"

SP0 (No: 74) (Recs: 0) (Compression: GZIP.6)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/39): "Shaping of electrical data parameter 0."
     CATDESC         (CDF_CHAR/27): "Shaping of electrical data."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 0
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/3): "SP0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I3.3"

SP1 (No: 75) (Recs: 0) (Compression: GZIP.6)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/39): "Shaping of electrical data parameter 1."
     CATDESC         (CDF_CHAR/27): "Shaping of electrical data."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 0
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/3): "SP1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I3.3"

R0 (No: 76) (Recs: 0) (Compression: GZIP.6)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Rooting of electrical data for F0."
     CATDESC         (CDF_CHAR/27): "Rooting of electrical data."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/2): "R0"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I3.3"

R1 (No: 77) (Recs: 0) (Compression: GZIP.6)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Rooting of electrical data for F1."
     CATDESC         (CDF_CHAR/27): "Rooting of electrical data."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/2): "R1"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I3.3"

R2 (No: 78) (Recs: 0) (Compression: GZIP.6)
--
Attribute Entries:
     FIELDNAM        (CDF_CHAR/34): "Rooting of electrical data for F2."
     CATDESC         (CDF_CHAR/27): "Rooting of electrical data."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/2): "R2"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/1): " "
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I3.3"

BP1_CNT (No: 79) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/7): "BP1_CNT"
     CATDESC         (CDF_CHAR/69): "Number of BP1 sets read for a given sampling frequency(F0, F1 or F2)."
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 11
     VALIDMAX        (CDF_UINT1/1): 26
     SCALEMIN        (CDF_UINT1/1): 11
     SCALEMAX        (CDF_UINT1/1): 26
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/7): "BP1_CNT"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/185): "This indicates how many sets of BP1 have been read. Expected numbers for NORMAL MODE are 11 for F0, 13 for F1 and 12 for F2. Expected numbers for BURST MODE are 22 for F0 and 26 for F1."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I3.3"

SCET (No: 80) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "Spaceraft Elapsed Time"
     CATDESC         (CDF_CHAR/33): "Elapsed Time of the onboard clock"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1.0e+31
     SCALEMIN        (CDF_REAL8/1): 6.79536e+08
     SCALEMAX        (CDF_REAL8/1): 6.79622e+08
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/31): "Spacecraft Elapsed Time (Ticks)"
     UNITS           (CDF_CHAR/5): "Ticks"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/24): "Spacecraft onboard clock"
     TIME_SCALE      (CDF_CHAR/24): "Spacecraft onboard clock"
     REFERENCE_POSITION (CDF_CHAR/21): "Spacecraft barycenter"
     VAR_NOTES       (CDF_CHAR/22): "Spaceraft Elapsed Time"
     DEPEND_0        (CDF_CHAR/5): "Epoch"

SYNCHRO_FLAG (No: 81) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "SYNCHRO_FLAG"
     CATDESC         (CDF_CHAR/25): "Time synchronisation flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 0
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/15): "time sync. flag"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/225): "Flag to indicate if the local time is synchronized with the RPW DPU clock or not. Possible values: synchronized=0, not synchronized=1. This flag is extracted from ACQUISITION_TIME in L0 packets, it is the MSB of the CUC time."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FORMAT          (CDF_CHAR/4): "I3.3"

Index (No: 82) (Recs: 1)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Index"
     CATDESC         (CDF_CHAR/37): "Index of 3 numbers to support listing"
     VALIDMIN        (CDF_INT4/1): 1
     VALIDMAX        (CDF_INT4/1): 3
     SCALEMIN        (CDF_INT4/1): 1
     SCALEMAX        (CDF_INT4/1): 3
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/1): " "
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/15): "additional_data"
     VAR_NOTES       (CDF_CHAR/1): " "
     FORMAT          (CDF_CHAR/2): "I2"

