Dumping cdf from "MASTER_CDF_20240718/solo_l2_swa-eas2-nm3d-dnf_00000000_v01.cdf"...
File Info
=========================================
CDF File:     solo_l2_swa-eas2-nm3d-dnf_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     15
NumAttrs:     45 (25 global, 20 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (25 attributes)
=========================================
Project (2 entries):
	0 (CDF_CHAR/13): 	"Solar Orbiter"
	1 (CDF_CHAR/14): 	"Cosmic Visions"
Source_name (1 entry):
	0 (CDF_CHAR/18): 	"SOLO>Solar Orbiter"
Descipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Data_type (1 entry):
	0 (CDF_CHAR/31): 	"L2>Level 2 Nominal Mode 3D Data"
Descriptor (1 entry):
	0 (CDF_CHAR/17): 	"swa-eas2-nm3d-dnf"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Software_version (1 entry):
	0 (CDF_CHAR/8): 	"02.00.00"
PI_name (1 entry):
	0 (CDF_CHAR/10): 	"C. J. Owen"
PI_affiliation (1 entry):
	0 (CDF_CHAR/39): 	"MSSL-UCL, University College London, UK"
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Mission_group (1 entry):
	0 (CDF_CHAR/13): 	"Solar Orbiter"
Logical_source (1 entry):
	0 (CDF_CHAR/25): 	"solo_L2_swa-eas2-nm3d-dnf"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Logical_source_description (1 entry):
	0 (CDF_CHAR/144): 	"Solar Orbiter Level 2 Nominal Mode 3D Differential Number Flux (NM3D-DNF) from Solar Wind Analyser (SWA) Electron Analyser System (EAS) Sensor 2"
Rules_of_use (1 entry):
	0 (CDF_CHAR/91): 	"Current best quality data - see caveats file or contact SWA/EAS team for information on use"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
Data_Product (1 entry):
	0 (CDF_CHAR/28): 	"nm3d-dnf>Nominal Mode 3D dnf"
Level (1 entry):
	0 (CDF_CHAR/15): 	"L2>Level 2 Data"
Instrument (1 entry):
	0 (CDF_CHAR/52): 	"SWA-EAS>Solar Wind Analyser Electron Analyser System"
TEXT (1 entry):
	0 (CDF_CHAR/43): 	"https://doi.org/10.1051/0004-6361/201937259"
Acknowledgement (1 entry):
	0 (CDF_CHAR/591): 	"Solar Orbiter is a space mission of international collaboration between ESA and NASA, operated by ESA. Solar Orbiter Solar Wind Analyser (SWA) data are derived from scientific sensors which have been designed and created, and are operated under funding provided in numerous contracts from the UK Space Agency (UKSA), the UK Science and Technology Facilities Council (STFC), the Agenzia Spaziale Italiana (ASI), the Centre National d'etudes Spatiales (CNES, France), the Centre National de la Recherche Scientifique (CNRS, France), the Czech contribution to the ESA PRODEX programme and NASA."
OBS_ID (1 entry):
	0 (CDF_CHAR/26): 	"SSWA_021A_IDF_112_rhHt_111"
SOOP_TYPE (1 entry):
	0 (CDF_CHAR/3): 	"111"

Variable Attributes (20 attributes)
=========================================
FIELDNAM
CATDESC
DISPLAY_TYPE
FILLVAL
FORMAT
LABLAXIS
UNITS
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
DEPEND_0
DEPEND_1
DEPEND_2
DEPEND_3
COORDINATE_SYSTEM
VAR_TYPE
VAR_NOTES
SI_CONVERSION

Variable Information (0 rVariable, 15 zVariables)
===========================================================
EPOCH                 CDF_TT2000/1	0:[]	T/  
SWA_EAS_ELEVATION     CDF_REAL8/1	1:[16]	F/T
SWA_EAS_ELEVATION_delta_upper CDF_REAL8/1	1:[16]	F/T
SWA_EAS_ELEVATION_delta_lower CDF_REAL8/1	1:[16]	F/T
SWA_EAS_AZIMUTH       CDF_REAL8/1	1:[32]	F/T
SWA_EAS_AZIMUTH_delta_upper CDF_REAL8/1	1:[32]	F/T
SWA_EAS_AZIMUTH_delta_lower CDF_REAL8/1	1:[32]	F/T
SWA_EAS2_ENERGY       CDF_REAL8/1	1:[64]	T/T
SWA_EAS2_ENERGY_delta_upper CDF_REAL8/1	1:[64]	F/T
SWA_EAS2_ENERGY_delta_lower CDF_REAL8/1	1:[64]	F/T
SWA_EAS2_NM3D_DNF_Data CDF_REAL8/1	3:[16,64,32]	T/TTT
EAS2_TO_SRF           CDF_REAL8/1	2:[3,3]	F/TT
EAS2_TO_RTN           CDF_REAL8/1	2:[3,3]	T/TT
QUALITY_FLAG          CDF_UINT1/1	0:[]	T/  
QUALITY_BITMASK       CDF_UINT2/1	0:[]	T/  


Variable (15 variables)
=========================================

EPOCH (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "EPOCH"
     CATDESC         (CDF_CHAR/86): "Epoch in nano-seconds since J2000, encoded as terrestrial time on rotating Earth Geoid"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     FORMAT          (CDF_CHAR/3): "I20"
     LABLAXIS        (CDF_CHAR/10): "EAS2 EPOCH"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_TT2000/1): 2019-12-31T23:59:59.990000000
     VALIDMAX        (CDF_TT2000/1): 2039-12-31T23:59:59.816000000
     SCALEMIN        (CDF_TT2000/1): 2020-07-01T00:00:00.994097792
     SCALEMAX        (CDF_TT2000/1): 2020-07-01T06:00:01.030852736
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/79): "The EAS2 time tag is from the center of the acquisition interval which is 1 sec"
     SI_CONVERSION   (CDF_CHAR/7): "1E-09>s"

SWA_EAS_ELEVATION (No: 1) (Recs: 1)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "EAS Elevation"
     CATDESC         (CDF_CHAR/80): "The elevation angles (instrument look directions) of the EAS2 sensor bin centres"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     LABLAXIS        (CDF_CHAR/15): "Elevation Angle"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL8/1): -45.0
     VALIDMAX        (CDF_REAL8/1): 45.0
     SCALEMIN        (CDF_REAL8/1): -45.0
     SCALEMAX        (CDF_REAL8/1): 45.0
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

SWA_EAS_ELEVATION_delta_upper (No: 2) (Recs: 1)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "EAS2 Elevation delta upper"
     CATDESC         (CDF_CHAR/33): "Upper half width of elevation bin"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 12.0
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 12.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

SWA_EAS_ELEVATION_delta_lower (No: 3) (Recs: 1)
-----------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/26): "EAS2 Elevation delta lower"
     CATDESC         (CDF_CHAR/33): "Lower half width of elevation bin"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 12.0
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 12.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

SWA_EAS_AZIMUTH (No: 4) (Recs: 1)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "EAS Azimuth"
     CATDESC         (CDF_CHAR/75): "The azimuth angles (electron flow direction) of the EAS2 sensor bin centres"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     LABLAXIS        (CDF_CHAR/13): "Azimuth Angle"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 360.0
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 360.0
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

SWA_EAS_AZIMUTH_delta_upper (No: 5) (Recs: 1)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "EAS2 Azimuth upper delta"
     CATDESC         (CDF_CHAR/31): "Upper half width of azimuth bin"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.3"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 12.0
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 12.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

SWA_EAS_AZIMUTH_delta_lower (No: 6) (Recs: 1)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "EAS2 Azimuth lower delta"
     CATDESC         (CDF_CHAR/31): "Lower half width of azimuth bin"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.3"
     UNITS           (CDF_CHAR/7): "Degrees"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 12.0
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 12.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

SWA_EAS2_ENERGY (No: 7) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "EAS2 Energy"
     CATDESC         (CDF_CHAR/64): "The Energy Bin centres used to measure the electron distribution"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     LABLAXIS        (CDF_CHAR/6): "Energy"
     UNITS           (CDF_CHAR/13): "ElectronVolts"
     VALIDMIN        (CDF_REAL8/1): 0.1
     VALIDMAX        (CDF_REAL8/1): 6000.0
     SCALEMIN        (CDF_REAL8/1): 0.1
     SCALEMAX        (CDF_REAL8/1): 6000.0
     SCALETYP        (CDF_CHAR/3): "log"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SI_CONVERSION   (CDF_CHAR/16): "1.60217646E-19>J"

SWA_EAS2_ENERGY_delta_upper (No: 8) (Recs: 1)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "EAS2 Energy upper delta"
     CATDESC         (CDF_CHAR/30): "Upper half width of energy bin"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     UNITS           (CDF_CHAR/13): "ElectronVolts"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1000.0
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 1000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

SWA_EAS2_ENERGY_delta_lower (No: 9) (Recs: 1)
---------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "EAS2 Energy lower delta"
     CATDESC         (CDF_CHAR/30): "Lower half width of energy bin"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     UNITS           (CDF_CHAR/13): "ElectronVolts"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1000.0
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 1000.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

SWA_EAS2_NM3D_DNF_Data (No: 10) (Recs: 0) (Compression: GZIP.6)
----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/22): "swa-eas2_nm3d-dnf_Data"
     CATDESC         (CDF_CHAR/128): "EAS2 3D electron distribution - Differential Number Flux [varying with energy, azimuth and elevation, CDAWeb plot not supported]"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.4"
     LABLAXIS        (CDF_CHAR/24): "Differential Number Flux"
     UNITS           (CDF_CHAR/21): "m^-2 s^-1 sr^-1 eV^-1"
     VALIDMIN        (CDF_REAL8/1): 10000.0
     VALIDMAX        (CDF_REAL8/1): 1.0e+11
     SCALEMIN        (CDF_REAL8/1): 10000.0
     SCALEMAX        (CDF_REAL8/1): 1.0e+11
     SCALETYP        (CDF_CHAR/3): "log"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/17): "SWA_EAS_ELEVATION"
     DEPEND_2        (CDF_CHAR/15): "SWA_EAS2_ENERGY"
     DEPEND_3        (CDF_CHAR/15): "SWA_EAS_AZIMUTH"
     COORDINATE_SYSTEM (CDF_CHAR/17): "SOLO_SWA_EAS2-SCI"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SI_CONVERSION   (CDF_CHAR/30): "6.242E+18>m^-2 s^-1 sr^-1 J^-1"

EAS2_TO_SRF (No: 11) (Recs: 1)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/36): "SOLO_SWA_EAS2-SCI to SOLO_SRF matrix"
     CATDESC         (CDF_CHAR/79): "The rotation matrix to go from EAS2 science frame to Spacecraft reference frame"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.6"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_REAL8/1): -1.0
     VALIDMAX        (CDF_REAL8/1): 1.0
     SCALEMIN        (CDF_REAL8/1): -1.0
     SCALEMAX        (CDF_REAL8/1): 1.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

EAS2_TO_RTN (No: 12) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/40): "SOLO_SWA_EAS2-SCI to SOLO_SUN_RTN matrix"
     CATDESC         (CDF_CHAR/62): "The rotation matrix to go from EAS2 science frame to RTN frame"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.6"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_REAL8/1): -1.0
     VALIDMAX        (CDF_REAL8/1): 1.0
     SCALEMIN        (CDF_REAL8/1): -1.0
     SCALEMAX        (CDF_REAL8/1): 1.0
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

QUALITY_FLAG (No: 13) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "EAS2 Data Quality"
     CATDESC         (CDF_CHAR/22): "EAS2 Data Quality flag"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/17): "EAS2 data quality"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 4
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 4
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     VAR_TYPE        (CDF_CHAR/12): "support_data"

QUALITY_BITMASK (No: 14) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Quality bitmask"
     CATDESC         (CDF_CHAR/43): "Detailed information about EAS data quality"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/2): "I5"
     LABLAXIS        (CDF_CHAR/15): "Quality bitmask"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65535
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 4
     SCALETYP        (CDF_CHAR/6): "linear"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/96): "This bitwise variable is used to indicate EAS data quality in detail. Details not finalized yet."

