Dumping cdf from "MASTER_CDF_20240718/solo_ll02_epd-sis-b-rates_00000000_v01.cdf"...
File Info
=========================================
CDF File:     solo_ll02_epd-sis-b-rates_00000000_v01.cdf
Version:      3.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     31
NumAttrs:     59 (26 global, 33 variable)
Compression:  None
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (26 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/18): 	"SOLO>Solar Orbiter"
Source_name (1 entry):
	0 (CDF_CHAR/18): 	"SOLO>Solar Orbiter"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Data_type (1 entry):
	0 (CDF_CHAR/29): 	"LL02>Level 2 Low Latency Data"
Descriptor (1 entry):
	0 (CDF_CHAR/103): 	"EPD-SIS-B-RATES>Energetic Particle Detector, Suprathermal Ion Spectrograph, B Telescope, Particle Rates"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Software_version (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_name (1 entry):
	0 (CDF_CHAR/20): 	"J. Rodriguez-Pacheco"
PI_affiliation (1 entry):
	0 (CDF_CHAR/43): 	"Space Research Group, Universidad de Alcala"
TEXT (1 entry):
	0 (CDF_CHAR/1): 	" "
Instrument_type (1 entry):
	0 (CDF_CHAR/17): 	"Particles (space)"
Mission_group (1 entry):
	0 (CDF_CHAR/13): 	"Solar Orbiter"
Logical_source (1 entry):
	0 (CDF_CHAR/25): 	"SOLO_LL02_epd-sis-b-rates"
Logical_source_description (1 entry):
	0 (CDF_CHAR/138): 	"Solar Orbiter Level 2 Low Latency Data of Energetic Particle Detector (EPD) Suprathermal Ion Spectrograph (SIS) B Telescope Particle Rates"
Logical_file_id (1 entry):
	0 (CDF_CHAR/1): 	" "
Rules_of_use (1 entry):
	0 (CDF_CHAR/19): 	"Not for publication"
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Mods (1 entry):
	0 (CDF_CHAR/1): 	" "
Data_product (1 entry):
	0 (CDF_CHAR/20): 	"RATES>Particle Rates"
Level (1 entry):
	0 (CDF_CHAR/29): 	"LL02>Level 2 Low Latency Data"
Complete (1 entry):
	0 (CDF_CHAR/1): 	" "
Parents (1 entry):
	0 (CDF_CHAR/1): 	" "
LINK_TEXT (3 entries):
	0 (CDF_CHAR/18): 	"ESA Solar Orbiter "
	1 (CDF_CHAR/18): 	"ESA Solar Orbiter "
	2 (CDF_CHAR/58): 	"Special Issue of Solar Orbiter Mission and Instruments in "
LINK_TITLE (3 entries):
	0 (CDF_CHAR/8): 	"Homepage"
	1 (CDF_CHAR/12): 	"Data Archive"
	2 (CDF_CHAR/26): 	"Astronomy and Astrophysics"
HTTP_LINK (3 entries):
	0 (CDF_CHAR/37): 	"https://sci.esa.int/web/solar-orbiter"
	1 (CDF_CHAR/30): 	"https://soar.esac.esa.int/soar"
	2 (CDF_CHAR/55): 	"https://www.aanda.org/component/toc/?task=topic&id=1082"

Variable Attributes (33 attributes)
=========================================
FIELDNAM
CATDESC
FILLVAL
FORMAT
LABLAXIS
UNITS
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
SCALETYP
VAR_TYPE
VAR_NOTES
CADENCE
DEPEND_0
DEPEND_1
DEPEND_2
DISPLAY_TYPE
LABL_PTR_1
SI_CONVERSION
REPRESENTATION_1
COORDINATE_SYSTEM
DETECTOR
FRAME_ORIGIN
FRAME_VELOCITY
MONOTON
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
REPRESENTATION_2
TENSOR_ORDER
DELTA_PLUS_VAR
DELTA_MINUS_VAR

Variable Information (0 rVariable, 31 zVariables)
===========================================================
EPOCH                 CDF_TT2000/1	0:[]	T/  
SCET                  CDF_REAL8/1	0:[]	T/  
QUALITY_FLAG          CDF_UINT1/1	0:[]	T/  
H_Flux                CDF_REAL4/1	1:[21]	T/T
H_Flux_Sigma          CDF_REAL4/1	1:[21]	T/T
He3_Flux              CDF_REAL4/1	1:[21]	T/T
He3_Flux_Sigma        CDF_REAL4/1	1:[21]	T/T
He4_Flux              CDF_REAL4/1	1:[21]	T/T
He4_Flux_Sigma        CDF_REAL4/1	1:[21]	T/T
C_Flux                CDF_REAL4/1	1:[21]	T/T
C_Flux_Sigma          CDF_REAL4/1	1:[21]	T/T
N_Flux                CDF_REAL4/1	1:[21]	T/T
N_Flux_Sigma          CDF_REAL4/1	1:[21]	T/T
O_Flux                CDF_REAL4/1	1:[21]	T/T
O_Flux_Sigma          CDF_REAL4/1	1:[21]	T/T
Ne_Flux               CDF_REAL4/1	1:[21]	T/T
Ne_Flux_Sigma         CDF_REAL4/1	1:[21]	T/T
Mg_Flux               CDF_REAL4/1	1:[21]	T/T
Mg_Flux_Sigma         CDF_REAL4/1	1:[21]	T/T
Si_Flux               CDF_REAL4/1	1:[21]	T/T
Si_Flux_Sigma         CDF_REAL4/1	1:[21]	T/T
S_Flux                CDF_REAL4/1	1:[21]	T/T
S_Flux_Sigma          CDF_REAL4/1	1:[21]	T/T
Ca_Flux               CDF_REAL4/1	1:[21]	T/T
Ca_Flux_Sigma         CDF_REAL4/1	1:[21]	T/T
Fe_Flux               CDF_REAL4/1	1:[21]	T/T
Fe_Flux_Sigma         CDF_REAL4/1	1:[21]	T/T
Integration_Time      CDF_UINT2/1	0:[]	T/  
Bins_Low_Energy       CDF_REAL4/1	1:[21]	F/T
Bins_Width            CDF_REAL4/1	1:[21]	F/T
Bins_Text             CDF_CHAR/25	1:[21]	F/T


Variable (31 variables)
=========================================

EPOCH (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "EPOCH (Terrestrial Time)"
     CATDESC         (CDF_CHAR/73): "Epoch encoded as Terrestrial Time on rotating Earth geoid, ns since J2000"
     FILLVAL         (CDF_INT8/1): 31-DEC-9999 23:59:59.999999999
     FORMAT          (CDF_CHAR/1): "I"
     LABLAXIS        (CDF_CHAR/5): "EPOCH"
     UNITS           (CDF_CHAR/2): "ns"
     VALIDMIN        (CDF_INT8/1): 31-DEC-9999 23:59:59.999999999
     VALIDMAX        (CDF_INT8/1): 11-Apr-2292 11:46:07.670775807
     SCALEMIN        (CDF_INT8/1): -9223372036854775808
     SCALEMAX        (CDF_INT8/1): 9223372036854775807
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/29): "Start of acquisition interval"
     SI_CONVERSION   (CDF_CHAR/8): "1.0E-9>s"

SCET (No: 1) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "Spacecraft Elapsed Time"
     CATDESC         (CDF_CHAR/33): "Elapsed time of the onboard clock"
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "f14.3"
     LABLAXIS        (CDF_CHAR/4): "Time"
     UNITS           (CDF_CHAR/5): "ticks"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 4.29497e+09
     SCALEMIN        (CDF_REAL8/1): 6.5664e+08
     SCALEMAX        (CDF_REAL8/1): 6.56726e+08
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/29): "Start of acquisition interval"

QUALITY_FLAG (No: 2) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Quality flag"
     CATDESC         (CDF_CHAR/17): "Data quality flag"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/1): "I"
     LABLAXIS        (CDF_CHAR/12): "Quality flag"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 4
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 4
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     VAR_NOTES       (CDF_CHAR/59): "0:Bad, 1:Known problems, 2:Survey data, 3:Good, 4:Excellent"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

H_Flux (No: 3) (Recs: 0) (Compression: GZIP.6)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Hydrogen Flux"
     CATDESC         (CDF_CHAR/44): "Hydrogen number flux as a function of energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/6): "H Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"
     DELTA_PLUS_VAR  (CDF_CHAR/12): "H_Flux_Sigma"
     DELTA_MINUS_VAR (CDF_CHAR/12): "H_Flux_Sigma"

H_Flux_Sigma (No: 4) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "H Flux Sigma"
     CATDESC         (CDF_CHAR/25): "H number flux uncertainty"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/12): "Delta H Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"

He3_Flux (No: 5) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Helium-3 Flux"
     CATDESC         (CDF_CHAR/44): "Helium-3 number flux as a function of energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/8): "He3 Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"
     DELTA_PLUS_VAR  (CDF_CHAR/14): "He3_Flux_Sigma"
     DELTA_MINUS_VAR (CDF_CHAR/14): "He3_Flux_Sigma"

He3_Flux_Sigma (No: 6) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "He3 Flux Sigma"
     CATDESC         (CDF_CHAR/27): "He3 number flux uncertainty"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/14): "Delta He3 Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"

He4_Flux (No: 7) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Helium-4 Flux"
     CATDESC         (CDF_CHAR/44): "Helium-4 number flux as a function of energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/8): "He4 Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"
     DELTA_PLUS_VAR  (CDF_CHAR/14): "He4_Flux_Sigma"
     DELTA_MINUS_VAR (CDF_CHAR/14): "He4_Flux_Sigma"

He4_Flux_Sigma (No: 8) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "He4 Flux Sigma"
     CATDESC         (CDF_CHAR/27): "He4 number flux uncertainty"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/14): "Delta He4 Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"

C_Flux (No: 9) (Recs: 0) (Compression: GZIP.6)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Carbon Flux"
     CATDESC         (CDF_CHAR/42): "Carbon number flux as a function of energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/6): "C Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"
     DELTA_PLUS_VAR  (CDF_CHAR/12): "C_Flux_Sigma"
     DELTA_MINUS_VAR (CDF_CHAR/12): "C_Flux_Sigma"

C_Flux_Sigma (No: 10) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "C Flux Sigma"
     CATDESC         (CDF_CHAR/25): "C number flux uncertainty"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/12): "Delta C Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"

N_Flux (No: 11) (Recs: 0) (Compression: GZIP.6)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Nitrogen Flux"
     CATDESC         (CDF_CHAR/44): "Nitrogen number flux as a function of energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/6): "N Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"
     DELTA_PLUS_VAR  (CDF_CHAR/12): "N_Flux_Sigma"
     DELTA_MINUS_VAR (CDF_CHAR/12): "N_Flux_Sigma"

N_Flux_Sigma (No: 12) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "N Flux Sigma"
     CATDESC         (CDF_CHAR/25): "N number flux uncertainty"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/12): "Delta N Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"

O_Flux (No: 13) (Recs: 0) (Compression: GZIP.6)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Oxygen Flux"
     CATDESC         (CDF_CHAR/42): "Oxygen number flux as a function of energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/6): "O Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"
     DELTA_PLUS_VAR  (CDF_CHAR/12): "O_Flux_Sigma"
     DELTA_MINUS_VAR (CDF_CHAR/12): "O_Flux_Sigma"

O_Flux_Sigma (No: 14) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "O Flux Sigma"
     CATDESC         (CDF_CHAR/25): "O number flux uncertainty"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/12): "Delta O Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"

Ne_Flux (No: 15) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Neon Flux"
     CATDESC         (CDF_CHAR/40): "Neon number flux as a function of energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/7): "Ne Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"
     DELTA_PLUS_VAR  (CDF_CHAR/13): "Ne_Flux_Sigma"
     DELTA_MINUS_VAR (CDF_CHAR/13): "Ne_Flux_Sigma"

Ne_Flux_Sigma (No: 16) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Ne Flux Sigma"
     CATDESC         (CDF_CHAR/26): "Ne number flux uncertainty"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/13): "Delta Ne Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"

Mg_Flux (No: 17) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "Magnesium Flux"
     CATDESC         (CDF_CHAR/45): "Magnesium number flux as a function of energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/7): "Mg Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"
     DELTA_PLUS_VAR  (CDF_CHAR/13): "Mg_Flux_Sigma"
     DELTA_MINUS_VAR (CDF_CHAR/13): "Mg_Flux_Sigma"

Mg_Flux_Sigma (No: 18) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Mg Flux Sigma"
     CATDESC         (CDF_CHAR/26): "Mg number flux uncertainty"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/13): "Delta Mg Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"

Si_Flux (No: 19) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Silicon Flux"
     CATDESC         (CDF_CHAR/43): "Silicon number flux as a function of energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/7): "Si Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"
     DELTA_PLUS_VAR  (CDF_CHAR/13): "Si_Flux_Sigma"
     DELTA_MINUS_VAR (CDF_CHAR/13): "Si_Flux_Sigma"

Si_Flux_Sigma (No: 20) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Si Flux Sigma"
     CATDESC         (CDF_CHAR/26): "Si number flux uncertainty"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/13): "Delta Si Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"

S_Flux (No: 21) (Recs: 0) (Compression: GZIP.6)
------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Sulfur Flux"
     CATDESC         (CDF_CHAR/42): "Sulfur number flux as a function of energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/6): "S Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"
     DELTA_PLUS_VAR  (CDF_CHAR/12): "S_Flux_Sigma"
     DELTA_MINUS_VAR (CDF_CHAR/12): "S_Flux_Sigma"

S_Flux_Sigma (No: 22) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "S Flux Sigma"
     CATDESC         (CDF_CHAR/25): "S number flux uncertainty"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/12): "Delta S Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"

Ca_Flux (No: 23) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "Calcium Flux"
     CATDESC         (CDF_CHAR/43): "Calcium number flux as a function of energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/7): "Ca Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"
     DELTA_PLUS_VAR  (CDF_CHAR/13): "Ca_Flux_Sigma"
     DELTA_MINUS_VAR (CDF_CHAR/13): "Ca_Flux_Sigma"

Ca_Flux_Sigma (No: 24) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Ca Flux Sigma"
     CATDESC         (CDF_CHAR/26): "Ca number flux uncertainty"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/13): "Delta Ca Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"

Fe_Flux (No: 25) (Recs: 0) (Compression: GZIP.6)
-------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "Iron Flux"
     CATDESC         (CDF_CHAR/40): "Iron number flux as a function of energy"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/7): "Fe Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"
     DELTA_PLUS_VAR  (CDF_CHAR/13): "Fe_Flux_Sigma"
     DELTA_MINUS_VAR (CDF_CHAR/13): "Fe_Flux_Sigma"

Fe_Flux_Sigma (No: 26) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "Fe Flux Sigma"
     CATDESC         (CDF_CHAR/26): "Fe number flux uncertainty"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/5): "G10.4"
     LABLAXIS        (CDF_CHAR/13): "Delta Fe Flux"
     UNITS           (CDF_CHAR/29): "particles / (s cm^2 sr MeV/n)"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+20
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"
     DEPEND_1        (CDF_CHAR/15): "Bins_Low_Energy"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     SI_CONVERSION   (CDF_CHAR/32): "6.2415e16>particles/(s m^2 sr J)"

Integration_Time (No: 27) (Recs: 0) (Compression: GZIP.6)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "Integration time"
     CATDESC         (CDF_CHAR/36): "Duration of the acquisition interval"
     FILLVAL         (CDF_UINT2/1): 65535
     FORMAT          (CDF_CHAR/1): "I"
     LABLAXIS        (CDF_CHAR/9): "Int. time"
     UNITS           (CDF_CHAR/7): "seconds"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65534
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 3600
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     DEPEND_0        (CDF_CHAR/5): "EPOCH"

Bins_Low_Energy (No: 28) (Recs: 1)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "Bins low energy"
     CATDESC         (CDF_CHAR/32): "Lowest energy of each energy bin"
     FORMAT          (CDF_CHAR/5): "G10.4"
     UNITS           (CDF_CHAR/5): "MeV/n"
     SCALETYP        (CDF_CHAR/3): "log"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     LABL_PTR_1      (CDF_CHAR/9): "Bins_Text"
     SI_CONVERSION   (CDF_CHAR/11): "1.602e-13>J"
     DELTA_PLUS_VAR  (CDF_CHAR/10): "Bins_Width"

Bins_Width (No: 29) (Recs: 1)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "Bins width"
     CATDESC         (CDF_CHAR/24): "Width of each energy bin"
     FORMAT          (CDF_CHAR/5): "G10.4"
     UNITS           (CDF_CHAR/5): "MeV/n"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SI_CONVERSION   (CDF_CHAR/11): "1.602e-13>J"

Bins_Text (No: 30) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "Energy bins"
     CATDESC         (CDF_CHAR/35): "Text description of each energy bin"
     FORMAT          (CDF_CHAR/3): "A25"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

