Dumping cdf from "MASTER_CDF_20240718/solo_l2_rpw-hfr-surv_00000000_v01.cdf"...
File Info
=========================================
CDF File:     solo_l2_rpw-hfr-surv_00000000_v01.cdf
Version:      3.9.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA

Format:       SINGLE
Encoding:     NETWORK
Majority:     COLUMN
NumrVars:     0
NumzVars:     27
NumAttrs:     80 (58 global, 22 variable)
Compression:  None
Checksum:     MD5
LeapSecondLastUpdated:     20170101

Global Attributes (58 attributes)
=========================================
ACCESS_FORMAT (1 entry):
	0 (CDF_CHAR/3): 	"CDF"
ACCESS_URL (1 entry):
	0 (CDF_CHAR/1): 	" "
Acknowledgement (1 entry):
	0 (CDF_CHAR/105): 	"The authors must acknowledge the Solar Orbiter/RPW Investigation (M. Maksimovic, PIs) for access to data."
APPLICABLE (1 entry):
	0 (CDF_CHAR/1): 	" "
Data_type (1 entry):
	0 (CDF_CHAR/23): 	"H0>High Resolution data"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Descriptor (1 entry):
	0 (CDF_CHAR/55): 	"RPW-HFR-SURV>RPW High Frequency Receiver in survey mode"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
File_naming_convention (1 entry):
	0 (CDF_CHAR/35): 	"source_datatype_descriptor_yyyyMMdd"
File_ID (1 entry):
	0 (CDF_CHAR/1): 	" "
Generated_by (1 entry):
	0 (CDF_CHAR/1): 	" "
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
HTTP_LINK (1 entry):
	0 (CDF_CHAR/26): 	"https://rpw.lesia.obspm.fr"
Instrument_type (1 entry):
	0 (CDF_CHAR/30): 	"Radio and Plasma Waves (space)"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/21): 	"RPW Web site at LESIA"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/12): 	"RPW Web site"
Logical_file_id (1 entry):
	0 (CDF_CHAR/33): 	"solo_l2_rpw-hfr-surv_00000000_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/20): 	"solo_l2_rpw-hfr-surv"
Logical_source_description (1 entry):
	0 (CDF_CHAR/50): 	"Solar Orbiter Radio/Plasma Wave, HFR L2 parameters"
Mission_group (1 entry):
	0 (CDF_CHAR/13): 	"Solar Orbiter"
SKELETON_MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
Parents (1 entry):
	0 (CDF_CHAR/1): 	" "
PI_affiliation (1 entry):
	0 (CDF_CHAR/33): 	"LESIA, Observatoire de Paris-CNRS"
PI_name (1 entry):
	0 (CDF_CHAR/12): 	"M.Maksimovic"
Pipeline_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Project (1 entry):
	0 (CDF_CHAR/18): 	"SOLO>Solar Orbiter"
Provider (1 entry):
	0 (CDF_CHAR/9): 	"LES>LESIA"
REFERENCE (1 entry):
	0 (CDF_CHAR/1): 	" "
Rules_of_use (1 entry):
	0 (CDF_CHAR/385): 	"Data provided are publicly available. If used in presentations or publications, please acknowledge Solar Orbiter/RPW Investigation (M. Maksimovic, PIs). Please read carefully the caveats attached to the data. For reporting purposes, we request bibliography information for any publication, etc., using these data. Please send information on the use of this data to: M. Maksimovic (PI)."
SKELETON_PARENT (1 entry):
	0 (CDF_CHAR/1): 	" "
Skeleton_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Software_name (1 entry):
	0 (CDF_CHAR/1): 	" "
Software_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Source_name (1 entry):
	0 (CDF_CHAR/18): 	"SOLO>Solar Orbiter"
SPECTRAL_RANGE_MAX (1 entry):
	0 (CDF_CHAR/1): 	" "
SPECTRAL_RANGE_MIN (1 entry):
	0 (CDF_CHAR/1): 	" "
TEXT (1 entry):
	0 (CDF_CHAR/75): 	"This file contains RPW HFR level 2 science survey data for the current day."
TIME_MAX (1 entry):
	0 (CDF_DOUBLE/1): 	2.45904e+06
TIME_MIN (1 entry):
	0 (CDF_DOUBLE/1): 	2.45904e+06
Validate (1 entry):
	0 (CDF_CHAR/1): 	" "
CAL_ENTITY_NAME (1 entry):
	0 (CDF_CHAR/10): 	"A. Vecchio"
CAL_ENTITY_AFFILIATION (1 entry):
	0 (CDF_CHAR/49): 	"LESIA, Observatoire de Paris-CNRS/RRL-RU-Nijmegen"
CAL_EQUIPMENT (2 entries):
	0 (CDF_CHAR/3): 	"TNR"
	1 (CDF_CHAR/8): 	"Antennas"
CALIBRATION_TABLE (1 entry):
	0 (CDF_CHAR/1): 	" "
CALIBRATION_VERSION (2 entries):
	0 (CDF_CHAR/1): 	" "
	1 (CDF_CHAR/1): 	" "
Datetime (1 entry):
	0 (CDF_CHAR/1): 	" "
Free_field (1 entry):
	0 (CDF_CHAR/1): 	" "
LEVEL (1 entry):
	0 (CDF_CHAR/26): 	"L2>Level 2 data processing"
SOOP_TYPE (1 entry):
	0 (CDF_CHAR/9): 	"I_DEFAULT"
Data_product (1 entry):
	0 (CDF_CHAR/9): 	"SURV>SURV"
TARGET_NAME (1 entry):
	0 (CDF_CHAR/3): 	"Sun"
TARGET_CLASS (1 entry):
	0 (CDF_CHAR/4): 	"Star"
TARGET_REGION (1 entry):
	0 (CDF_CHAR/10): 	"Solar Wind"
Pipeline_name (1 entry):
	0 (CDF_CHAR/1): 	" "
Dataset_ID (1 entry):
	0 (CDF_CHAR/20): 	"SOLO_L2_RPW-HFR-SURV"
OBS_ID (1 entry):
	0 (CDF_CHAR/1): 	" "
MODS (1 entry):
	0 (CDF_CHAR/1): 	" "
CDAG_PARENT (1 entry):
	0 (CDF_CHAR/1): 	" "

Variable Attributes (22 attributes)
=========================================
FIELDNAM
CATDESC
VALIDMIN
VALIDMAX
SCALEMIN
SCALEMAX
FILLVAL
LABLAXIS
UNITS
VAR_TYPE
SCALETYP
MONOTON
TIME_BASE
TIME_SCALE
REFERENCE_POSITION
Resolution
Bin_location
VAR_NOTES
DEPEND_0
DISPLAY_TYPE
FORMAT
LABL_PTR_1

Variable Information (0 rVariable, 27 zVariables)
===========================================================
Epoch                 CDF_TT2000/1	0:[]	T/  
NUM                   CDF_UINT4/1	0:[]	T/  
TIME_INTERPOL_FLAG    CDF_UINT1/1	0:[]	T/  
QUALITY_FLAG          CDF_UINT1/1	0:[]	T/  
QUALITY_BITMASK       CDF_UINT2/1	0:[]	T/  
SWEEP_NUM             CDF_UINT4/1	0:[]	T/  
SAMPLE_TIME           CDF_REAL8/1	0:[]	T/  
TICKS_NR              CDF_UINT4/1	0:[]	T/  
DELTA_TIME            CDF_REAL8/1	0:[]	T/  
SWEEP_MODE            CDF_UINT1/1	0:[]	T/  
SURVEY_MODE           CDF_UINT1/1	0:[]	T/  
CHANNEL_STATUS        CDF_UINT1/1	1:[2]	T/T
AVERAGE_NR            CDF_UINT1/1	0:[]	T/  
FRONT_END             CDF_UINT1/1	0:[]	T/  
SENSOR_CONFIG         CDF_UINT1/1	1:[2]	T/T
RPW_STATUS            CDF_UINT1/1	1:[15]	T/T
TEMPERATURE           CDF_UINT1/1	1:[4]	T/T
HFR_BAND              CDF_UINT1/1	0:[]	T/  
INTEGRATION_TIME      CDF_UINT1/1	1:[1]	F/T
BANDWIDTH             CDF_UINT1/1	1:[1]	F/T
FREQUENCY             CDF_UINT2/1	0:[]	T/  
AGC1                  CDF_DOUBLE/1	0:[]	T/  
AGC2                  CDF_DOUBLE/1	0:[]	T/  
CHANNEL_LABEL         CDF_CHAR/8	1:[2]	F/T
RPW_STATUS_LABEL      CDF_CHAR/16	1:[15]	F/T
TEMPERATURE_LABEL     CDF_CHAR/8	1:[4]	F/T
SYNCHRO_FLAG          CDF_UINT1/1	0:[]	T/  


Variable (27 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     CATDESC         (CDF_CHAR/12): "Default time"
     VALIDMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     VALIDMAX        (CDF_TT2000/1): 2029-12-31T23:59:59.999000000
     SCALEMIN        (CDF_TT2000/1): 1990-01-01T00:00:00.000000000
     SCALEMAX        (CDF_TT2000/1): 2029-12-31T23:59:59.999000000
     FILLVAL         (CDF_TT2000/1): 9999-12-31T23:59:59.999999999
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ns"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     TIME_BASE       (CDF_CHAR/5): "J2000"
     TIME_SCALE      (CDF_CHAR/16): "Terrestrial Time"
     REFERENCE_POSITION (CDF_CHAR/21): "Spacecraft barycenter"
     Resolution      (CDF_CHAR/8): "15258 ns"
     Bin_location    (CDF_CHAR/3): "0.5"
     VAR_NOTES       (CDF_CHAR/118): "Primary time used as a reference in the file. Epoch is taken at the middle of the current HFR data sample measurement."

NUM (No: 1) (Recs: 0) (Compression: GZIP.6)
---
Attribute Entries:
     FIELDNAM        (CDF_CHAR/3): "NUM"
     CATDESC         (CDF_CHAR/27): "RPW HFR record index number"
     VALIDMIN        (CDF_UINT4/1): 1
     VALIDMAX        (CDF_UINT4/1): 4294967294
     SCALEMIN        (CDF_UINT4/1): 1
     SCALEMAX        (CDF_UINT4/1): 4294967294
     FILLVAL         (CDF_UINT4/1): 4294967295
     LABLAXIS        (CDF_CHAR/12): "Record index"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_NOTES       (CDF_CHAR/31): "Index of record in current file"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/5): "I10.0"

TIME_INTERPOL_FLAG (No: 2) (Recs: 0) (Compression: GZIP.6)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "TIME_INTERPOL_FLAG"
     CATDESC         (CDF_CHAR/23): "Time interpolation flag"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/19): "interpol. time flag"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/149): "Flag to indicate if the current EPOCH value is computed from an interpolated time or actual time as returned in the packet (0=actual, 1=interpolated)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/4): "I1.1"

QUALITY_FLAG (No: 3) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "QUALITY_FLAG"
     CATDESC         (CDF_CHAR/12): "Quality flag"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 4
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 4
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/12): "Quality flag"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/40): "Flag to indicate the quality of the data"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/4): "I1.1"

QUALITY_BITMASK (No: 4) (Recs: 0) (Compression: GZIP.6)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "QUALITY_BITMASK"
     CATDESC         (CDF_CHAR/12): "Bitmask flag"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65534
     SCALEMIN        (CDF_UINT2/1): 0
     SCALEMAX        (CDF_UINT2/1): 65534
     FILLVAL         (CDF_UINT2/1): 65535
     LABLAXIS        (CDF_CHAR/12): "Bitmask flag"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/86): "Flag to indicate any context information or status at the receiver or experiment level"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/2): "I5"

SWEEP_NUM (No: 5) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "SWEEP_NUM"
     CATDESC         (CDF_CHAR/22): "HFR sweep index number"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967294
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 4294967294
     FILLVAL         (CDF_UINT4/1): 4294967295
     LABLAXIS        (CDF_CHAR/15): "HFR sweep index"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/42): "HFR sweep index number in the current file"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/5): "I10.0"

SAMPLE_TIME (No: 6) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "SAMPLE_TIME"
     CATDESC         (CDF_CHAR/71): "Time in of the HFR data sample since the beginning of the current sweep"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/15): "HFR sample time"
     UNITS           (CDF_CHAR/2): "us"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     Bin_location    (CDF_CHAR/3): "0.5"
     VAR_NOTES       (CDF_CHAR/123): "Time in of the HFR data sample since the beginning of the current sweep. Time is computed at the middle of the measurement."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/5): "F32.6"

TICKS_NR (No: 7) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "TICKS_NR"
     CATDESC         (CDF_CHAR/15): "Number of ticks"
     VALIDMIN        (CDF_UINT4/1): 0
     VALIDMAX        (CDF_UINT4/1): 4294967294
     SCALEMIN        (CDF_UINT4/1): 0
     SCALEMAX        (CDF_UINT4/1): 4294967294
     FILLVAL         (CDF_UINT4/1): 4294967295
     LABLAXIS        (CDF_CHAR/9): "TNR ticks"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     REFERENCE_POSITION (CDF_CHAR/3): "RPW"
     VAR_NOTES       (CDF_CHAR/39): "Number of ticks between two HFR samples"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/5): "I10.0"

DELTA_TIME (No: 8) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "DELTA_TIME"
     CATDESC         (CDF_CHAR/23): "RPW HFR band delta time"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1.0e+30
     SCALEMIN        (CDF_REAL8/1): 0.0
     SCALEMAX        (CDF_REAL8/1): 1.0e+30
     FILLVAL         (CDF_REAL8/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/14): "HFR delta time"
     UNITS           (CDF_CHAR/4): "usec"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     REFERENCE_POSITION (CDF_CHAR/3): "RPW"
     VAR_NOTES       (CDF_CHAR/113): "Delta time of the HF band bewteen two data samples in microseconds. Computed from TICKS_NR * (1 tick = 15.258 us)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/5): "F32.6"

SWEEP_MODE (No: 9) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "SWEEP_MODE"
     CATDESC         (CDF_CHAR/36): "HFR sweep mode of the current record"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/14): "HFR sweep mode"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/91): "HFR sweep mode of the current record. Possible values are: 0=Automatic sweep, 1=List sweep."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/4): "I1.1"

SURVEY_MODE (No: 10) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "SURVEY_MODE"
     CATDESC         (CDF_CHAR/15): "THR survey mode"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/15): "THR survey mode"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/84): "Flag to indicate if the receiver in the SURVEY_BURST (=1) or SURVEY_NORMAL (=0) mode"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/4): "I1.1"

CHANNEL_STATUS (No: 11) (Recs: 0) (Compression: GZIP.6)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "CHANNEL_STATUS"
     CATDESC         (CDF_CHAR/40): "HFR channel status of the current record"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 254
     FILLVAL         (CDF_UINT1/1): 255
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/75): "HFR channel status of the current record. Possible values are: 0=OFF, 1=ON."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/4): "I3.3"
     LABL_PTR_1      (CDF_CHAR/13): "CHANNEL_LABEL"

AVERAGE_NR (No: 12) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "AVERAGE_NR"
     CATDESC         (CDF_CHAR/18): "Number of averages"
     VALIDMIN        (CDF_UINT1/1): 16
     VALIDMAX        (CDF_UINT1/1): 128
     SCALEMIN        (CDF_UINT1/1): 16
     SCALEMAX        (CDF_UINT1/1): 128
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/8): "averages"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/46): "Number of averages applied (16, 32, 64 or 128)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/4): "I3.3"

FRONT_END (No: 13) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "FRONT_END"
     CATDESC         (CDF_CHAR/17): "Front end setting"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 255
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 2
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/9): "FRONT_END"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/43): "Front end setting (0= GND, 1=PREAMP, 2=CAL)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/4): "I1.1"

SENSOR_CONFIG (No: 14) (Recs: 0) (Compression: GZIP.6)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "SENSOR_CONFIG"
     CATDESC         (CDF_CHAR/24): "THR sensor configuration"
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 11
     SCALEMIN        (CDF_UINT1/1): 1
     SCALEMAX        (CDF_UINT1/1): 11
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/18): "THR sensor config."
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/130): "Indicates the THR sensor configuration (V1=1, V2=2, V3=3, V1-V2=4, V2-V3=5, V3-V1=6, B_MF=7, HF_V1-V2=9, HF_V2-V3=10, HF_V3-V1=11)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/4): "I1.1"

RPW_STATUS (No: 15) (Recs: 0) (Compression: GZIP.6)
----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/10): "RPW_STATUS"
     CATDESC         (CDF_CHAR/10): "RPW status"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/10): "RPW status"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/49): "Flag to indicate the status of 15 RPW sub-systems"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/4): "I1.1"

TEMPERATURE (No: 16) (Recs: 0) (Compression: GZIP.6)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "TEMPERATURE"
     CATDESC         (CDF_CHAR/14): "PA temperature"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 254
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 254
     FILLVAL         (CDF_UINT1/1): 255
     UNITS           (CDF_CHAR/7): "degrees"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/148): "Temperature of the 3 HF PAs and analog. in degrees. In the case of an internal calibration mode, it contains the PCB temperature and the 3 Voltages."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/4): "I3.3"
     LABL_PTR_1      (CDF_CHAR/17): "TEMPERATURE_LABEL"

HFR_BAND (No: 17) (Recs: 0) (Compression: GZIP.6)
--------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/8): "HFR_BAND"
     CATDESC         (CDF_CHAR/40): "HFR frequency band of the current record"
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 2
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 254
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/8): "HFR band"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/76): "HFR frequency band of the current record. Possible values are: 1=HF1, 2=HF2."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/4): "I3.3"

INTEGRATION_TIME (No: 18) (Recs: 1)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "INTEGRATION_TIME"
     CATDESC         (CDF_CHAR/23): "Integration time of HFR"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 2
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/9): "Int. Time"
     UNITS           (CDF_CHAR/2): "ms"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/299): "Integration time of a single measurement on HF band in milliseconds. Total measurement duration T (ms) over a sweep cycle is T = AVERAGE_NR * INTEGRATION_TIME * N_FREQ, where AVERAGE_NR is the number of averages (i.e., 16, 32, 64 or 128) and N_FREQ is the number of frequencies in the current sweep."
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/4): "I1.1"

BANDWIDTH (No: 19) (Recs: 1)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "BANDWIDTH"
     CATDESC         (CDF_CHAR/19): "Frequency bandwidth"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 30
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 254
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/9): "Bandwidth"
     UNITS           (CDF_CHAR/3): "kHz"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/30): "HFR frequency bandwidth in kHz"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/4): "I3.3"

FREQUENCY (No: 20) (Recs: 0) (Compression: GZIP.6)
---------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/9): "FREQUENCY"
     CATDESC         (CDF_CHAR/21): "Frequency of analysis"
     VALIDMIN        (CDF_UINT2/1): 4
     VALIDMAX        (CDF_UINT2/1): 16400
     SCALEMIN        (CDF_UINT2/1): 4
     SCALEMAX        (CDF_UINT2/1): 16400
     FILLVAL         (CDF_UINT2/1): 65535
     LABLAXIS        (CDF_CHAR/9): "Frequency"
     UNITS           (CDF_CHAR/3): "kHz"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/28): "Frequency of analysis in kHz"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/4): "I5.5"

AGC1 (No: 21) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "AGC1"
     CATDESC         (CDF_CHAR/57): "Automatic Gain Control of the current record on channel 1"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+30
     SCALEMIN        (CDF_DOUBLE/1): 0.0
     SCALEMAX        (CDF_DOUBLE/1): 1.0e+30
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/4): "AGC1"
     UNITS           (CDF_CHAR/6): "V^2/Hz"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/57): "Automatic Gain Control of the current record on channel 1"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/5): "F32.6"

AGC2 (No: 22) (Recs: 0) (Compression: GZIP.6)
----
Attribute Entries:
     FIELDNAM        (CDF_CHAR/4): "AGC2"
     CATDESC         (CDF_CHAR/57): "Automatic Gain Control of the current record on channel 2"
     VALIDMIN        (CDF_DOUBLE/1): 0.0
     VALIDMAX        (CDF_DOUBLE/1): 1.0e+30
     SCALEMIN        (CDF_DOUBLE/1): 0.0
     SCALEMAX        (CDF_DOUBLE/1): 1.0e+30
     FILLVAL         (CDF_DOUBLE/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/4): "AGC2"
     UNITS           (CDF_CHAR/6): "V^2/Hz"
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/57): "Automatic Gain Control of the current record on channel 2"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/5): "F32.6"

CHANNEL_LABEL (No: 23) (Recs: 1)
-------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/13): "CHANNEL_LABEL"
     CATDESC         (CDF_CHAR/24): "Label for channel status"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "A8"

RPW_STATUS_LABEL (No: 24) (Recs: 1)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "RPW_STATUS_LABEL"
     CATDESC         (CDF_CHAR/20): "Label for RPW status"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A16"

TEMPERATURE_LABEL (No: 25) (Recs: 1)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "TEMPERATURE_LABEL"
     CATDESC         (CDF_CHAR/24): "Label for PA temperature"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/2): "A8"

SYNCHRO_FLAG (No: 26) (Recs: 0) (Compression: GZIP.6)
------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/12): "SYNCHRO_FLAG"
     CATDESC         (CDF_CHAR/34): "Receiver time synchronisation flag"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 1
     SCALEMIN        (CDF_UINT1/1): 0
     SCALEMAX        (CDF_UINT1/1): 1
     FILLVAL         (CDF_UINT1/1): 255
     LABLAXIS        (CDF_CHAR/15): "Time sync. Flag"
     UNITS           (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/97): "Flag to indicate if the receiver time is synchronised or not (0=Not synchronized, 1=Synchronized)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FORMAT          (CDF_CHAR/4): "I1.1"

