Dumping cdf from "MASTER_CDF_20240718/tha_l1_bau_00000000_v01.cdf"...
File Info
=========================================
CDF File:     tha_l1_bau_00000000_v01.cdf
Version:      3.1.0

Common Data Format (CDF)
(C) Copyright 1990-2006 NASA/GSFC
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(Internet -- CDFSUPPORT@LISTSERV.GSFC.NASA.GOV)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     31
NumAttrs:     50 (25 global, 25 variable)
Compression:  None

Global Attributes (25 attributes)
=========================================
File_naming_convention (1 entry):
	0 (CDF_CHAR/26): 	"source_descriptor_datatype"
Data_type (1 entry):
	0 (CDF_CHAR/20): 	"bau>BAU Housekeeping"
Logical_source_description (1 entry):
	0 (CDF_CHAR/24): 	"THEMIS housekeeping data"
Mission_group (1 entry):
	0 (CDF_CHAR/6): 	"THEMIS"
PI_affiliation (1 entry):
	0 (CDF_CHAR/3): 	"UCB"
Source_name (1 entry):
	0 (CDF_CHAR/18): 	"tha>THEMIS Probe A"
Project (1 entry):
	0 (CDF_CHAR/6): 	"THEMIS"
PI_name (1 entry):
	0 (CDF_CHAR/15): 	"V. Angelopoulos"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
TEXT (1 entry):
	0 (CDF_CHAR/42): 	"Housekeeping data from APIDs 302, 305, 30c"
Instrument_type (1 entry):
	0 (CDF_CHAR/11): 	"Engineering"
Descriptor (1 entry):
	0 (CDF_CHAR/10): 	"l1>L1 Data"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Magnetospheric Science"
Acknowledgement (1 entry):
	0 (CDF_CHAR/24): 	"NASA Contract NAS5-02099"
LINK_TITLE (1 entry):
	0 (CDF_CHAR/6): 	"THEMIS"
Generated_by (0 entry):
Rules_of_use (1 entry):
	0 (CDF_CHAR/28): 	"Open Data for Scientific Use"
Generation_date (0 entry):
HTTP_LINK (1 entry):
	0 (CDF_CHAR/35): 	"http://sprg.ssl.berkeley.edu/themis"
LINK_TEXT (1 entry):
	0 (CDF_CHAR/35): 	"http://sprg.ssl.berkeley.edu/themis"
MODS (0 entry):
Time_resolution (0 entry):
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0110"
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"tha_l1_bau"
Logical_file_id (1 entry):
	0 (CDF_CHAR/23): 	"tha_l1_bau_00000000_v01"

Variable Attributes (25 attributes)
=========================================
FIELDNAM
CATDESC
VAR_NOTES
VAR_TYPE
DEPEND_0
FORM_PTR
FORMAT
UNIT_PTR
UNITS
SCAL_PTR
SCALETYP
DISPLAY_TYPE
VALIDMIN
VALIDMAX
FILLVAL
DEPEND_1
DEPEND_TIME
DEPEND_EPOCH0
MONOTON
VIRTUAL
FUNCT
COMPONENT_0
COMPONENT_1
LABLAXIS
LABL_PTR_1

Variable Information (0 rVariable, 31 zVariables)
===========================================================
range_epoch           CDF_EPOCH/1	0:[]	T/  
tha_bau302_time       CDF_REAL8/1	0:[]	T/  
tha_bau302_hed        CDF_UINT1/1	1:[16]	T/T
tha_bau302_shuntcurr_raw CDF_UINT2/1	0:[]	T/  
tha_bau302_psa1curr_raw CDF_UINT2/1	0:[]	T/  
tha_bau302_psa2curr_raw CDF_UINT2/1	0:[]	T/  
tha_bau302_psa3curr_raw CDF_UINT2/1	0:[]	T/  
tha_bau302_psa4curr_raw CDF_UINT2/1	0:[]	T/  
tha_bau302_shuntcurr  CDF_REAL4/1	0:[]	T/  
tha_bau302_psa1curr   CDF_REAL4/1	0:[]	T/  
tha_bau302_psa2curr   CDF_REAL4/1	0:[]	T/  
tha_bau302_psa3curr   CDF_REAL4/1	0:[]	T/  
tha_bau302_psa4curr   CDF_REAL4/1	0:[]	T/  
tha_bau302_epoch0     CDF_EPOCH/1	0:[]	F/  
tha_bau302_epoch      CDF_EPOCH/1	0:[]	T/  
tha_bau302_hed_labl_1 CDF_CHAR/29	1:[16]	F/T
tha_bau305_time       CDF_REAL8/1	0:[]	T/  
tha_bau305_hed        CDF_UINT1/1	1:[16]	T/T
tha_bau305_sunpulse_met CDF_REAL8/1	0:[]	T/  
tha_bau305_spinper    CDF_REAL8/1	0:[]	T/  
tha_bau305_sunangle   CDF_REAL8/1	0:[]	T/  
tha_bau305_epoch0     CDF_EPOCH/1	0:[]	F/  
tha_bau305_epoch      CDF_EPOCH/1	0:[]	T/  
tha_bau305_hed_labl_1 CDF_CHAR/29	1:[16]	F/T
tha_bau30c_time       CDF_REAL8/1	0:[]	T/  
tha_bau30c_hed        CDF_UINT1/1	1:[16]	T/T
tha_bau30c_met        CDF_REAL8/1	0:[]	T/  
tha_bau30c_utc_offset CDF_REAL8/1	0:[]	T/  
tha_bau30c_epoch0     CDF_EPOCH/1	0:[]	F/  
tha_bau30c_epoch      CDF_EPOCH/1	0:[]	T/  
tha_bau30c_hed_labl_1 CDF_CHAR/29	1:[16]	F/T


Variable (31 variables)
=========================================

range_epoch (No: 0) (Recs: 0)
-----------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/11): "range_epoch"
     CATDESC         (CDF_CHAR/11): "range_epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     UNITS           (CDF_CHAR/4): "msec"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/2): "UT"

tha_bau302_time (No: 1) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "tha_bau302_time"
     CATDESC         (CDF_CHAR/69): "UTC, start of DF accumulation, in seconds since 01-Jan-1970 00:00:00""
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau302_epoch"
     FORMAT          (CDF_CHAR/6): "F12.12"
     UNITS           (CDF_CHAR/3): "sec"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1.0e+37
     FILLVAL         (CDF_REAL8/1): nan
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau302_epoch0"
     LABLAXIS        (CDF_CHAR/2): "UT"

tha_bau302_hed (No: 2) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "tha_bau302_hed"
     CATDESC         (CDF_CHAR/14): "tha_bau302_hed"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau302_epoch"
     FORMAT          (CDF_CHAR/2): "i3"
     UNITS           (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 255
     FILLVAL         (CDF_UINT1/1): 255
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau302_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau302_epoch0"
     LABL_PTR_1      (CDF_CHAR/21): "tha_bau302_hed_labl_1"

tha_bau302_shuntcurr_raw (No: 3) (Recs: 0)
------------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/24): "tha_bau302_shuntcurr_raw"
     CATDESC         (CDF_CHAR/26): "Probe linear shunt current"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau302_epoch"
     FORMAT          (CDF_CHAR/2): "i5"
     UNITS           (CDF_CHAR/9): "ADC units"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65535
     FILLVAL         (CDF_UINT2/1): 65535
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau302_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau302_epoch0"
     LABLAXIS        (CDF_CHAR/24): "tha_bau302_shuntcurr_raw"

tha_bau302_psa1curr_raw (No: 4) (Recs: 0)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "tha_bau302_psa1curr_raw"
     CATDESC         (CDF_CHAR/34): "Probe solar array string 1 current"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau302_epoch"
     FORMAT          (CDF_CHAR/2): "i5"
     UNITS           (CDF_CHAR/9): "ADC units"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65535
     FILLVAL         (CDF_UINT2/1): 65535
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau302_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau302_epoch0"
     LABLAXIS        (CDF_CHAR/23): "tha_bau302_psa1curr_raw"

tha_bau302_psa2curr_raw (No: 5) (Recs: 0)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "tha_bau302_psa2curr_raw"
     CATDESC         (CDF_CHAR/34): "Probe solar array string 2 current"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau302_epoch"
     FORMAT          (CDF_CHAR/2): "i5"
     UNITS           (CDF_CHAR/9): "ADC units"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65535
     FILLVAL         (CDF_UINT2/1): 65535
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau302_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau302_epoch0"
     LABLAXIS        (CDF_CHAR/23): "tha_bau302_psa2curr_raw"

tha_bau302_psa3curr_raw (No: 6) (Recs: 0)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "tha_bau302_psa3curr_raw"
     CATDESC         (CDF_CHAR/34): "Probe solar array string 3 current"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau302_epoch"
     FORMAT          (CDF_CHAR/2): "i5"
     UNITS           (CDF_CHAR/9): "ADC units"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65535
     FILLVAL         (CDF_UINT2/1): 65535
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau302_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau302_epoch0"
     LABLAXIS        (CDF_CHAR/23): "tha_bau302_psa3curr_raw"

tha_bau302_psa4curr_raw (No: 7) (Recs: 0)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "tha_bau302_psa4curr_raw"
     CATDESC         (CDF_CHAR/34): "Probe solar array string 4 current"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau302_epoch"
     FORMAT          (CDF_CHAR/2): "i5"
     UNITS           (CDF_CHAR/9): "ADC units"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT2/1): 0
     VALIDMAX        (CDF_UINT2/1): 65535
     FILLVAL         (CDF_UINT2/1): 65535
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau302_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau302_epoch0"
     LABLAXIS        (CDF_CHAR/23): "tha_bau302_psa4curr_raw"

tha_bau302_shuntcurr (No: 8) (Recs: 0)
--------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/20): "tha_bau302_shuntcurr"
     CATDESC         (CDF_CHAR/26): "Probe linear shunt current"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau302_epoch"
     FORMAT          (CDF_CHAR/6): "F12.12"
     UNITS           (CDF_CHAR/1): "A"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): inf
     FILLVAL         (CDF_REAL4/1): nan
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau302_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau302_epoch0"
     LABLAXIS        (CDF_CHAR/20): "tha_bau302_shuntcurr"

tha_bau302_psa1curr (No: 9) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "tha_bau302_psa1curr"
     CATDESC         (CDF_CHAR/34): "Probe solar array string 1 current"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau302_epoch"
     FORMAT          (CDF_CHAR/6): "F12.12"
     UNITS           (CDF_CHAR/1): "A"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): inf
     FILLVAL         (CDF_REAL4/1): nan
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau302_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau302_epoch0"
     LABLAXIS        (CDF_CHAR/19): "tha_bau302_psa1curr"

tha_bau302_psa2curr (No: 10) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "tha_bau302_psa2curr"
     CATDESC         (CDF_CHAR/34): "Probe solar array string 2 current"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau302_epoch"
     FORMAT          (CDF_CHAR/6): "F12.12"
     UNITS           (CDF_CHAR/1): "A"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): inf
     FILLVAL         (CDF_REAL4/1): nan
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau302_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau302_epoch0"
     LABLAXIS        (CDF_CHAR/19): "tha_bau302_psa2curr"

tha_bau302_psa3curr (No: 11) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "tha_bau302_psa3curr"
     CATDESC         (CDF_CHAR/34): "Probe solar array string 3 current"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau302_epoch"
     FORMAT          (CDF_CHAR/6): "F12.12"
     UNITS           (CDF_CHAR/1): "A"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): inf
     FILLVAL         (CDF_REAL4/1): nan
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau302_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau302_epoch0"
     LABLAXIS        (CDF_CHAR/19): "tha_bau302_psa3curr"

tha_bau302_psa4curr (No: 12) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "tha_bau302_psa4curr"
     CATDESC         (CDF_CHAR/34): "Probe solar array string 4 current"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau302_epoch"
     FORMAT          (CDF_CHAR/6): "F12.12"
     UNITS           (CDF_CHAR/1): "A"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): inf
     FILLVAL         (CDF_REAL4/1): nan
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau302_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau302_epoch0"
     LABLAXIS        (CDF_CHAR/19): "tha_bau302_psa4curr"

tha_bau302_epoch0 (No: 13) (Recs: 1)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "tha_bau302_epoch0"
     CATDESC         (CDF_CHAR/12): "Default time"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1900 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     MONOTON         (CDF_CHAR/8): "INCREASE"

tha_bau302_epoch (No: 14) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "tha_bau302_epoch"
     CATDESC         (CDF_CHAR/16): "tha_bau302_epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/17): "tha_bau302_epoch0"
     COMPONENT_1     (CDF_CHAR/15): "tha_bau302_time"

tha_bau302_hed_labl_1 (No: 15) (Recs: 1)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "tha_bau302_hed_labl_1"
     CATDESC         (CDF_CHAR/21): "tha_bau302_hed_labl_1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A29"

tha_bau305_time (No: 16) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "tha_bau305_time"
     CATDESC         (CDF_CHAR/69): "UTC, start of DF accumulation, in seconds since 01-Jan-1970 00:00:00""
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau305_epoch"
     FORMAT          (CDF_CHAR/6): "F12.12"
     UNITS           (CDF_CHAR/3): "sec"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1.0e+37
     FILLVAL         (CDF_REAL8/1): nan
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau305_epoch0"
     LABLAXIS        (CDF_CHAR/2): "UT"

tha_bau305_hed (No: 17) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "tha_bau305_hed"
     CATDESC         (CDF_CHAR/14): "tha_bau305_hed"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau305_epoch"
     FORMAT          (CDF_CHAR/2): "i3"
     UNITS           (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 255
     FILLVAL         (CDF_UINT1/1): 255
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau305_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau305_epoch0"
     LABL_PTR_1      (CDF_CHAR/21): "tha_bau305_hed_labl_1"

tha_bau305_sunpulse_met (No: 18) (Recs: 0)
-----------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/23): "tha_bau305_sunpulse_met"
     CATDESC         (CDF_CHAR/29): "MET of last sun crossing time"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau305_epoch"
     FORMAT          (CDF_CHAR/6): "F12.12"
     UNITS           (CDF_CHAR/3): "sec"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1.0e+300
     FILLVAL         (CDF_REAL8/1): nan
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau305_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau305_epoch0"
     LABLAXIS        (CDF_CHAR/23): "tha_bau305_sunpulse_met"

tha_bau305_spinper (No: 19) (Recs: 0)
------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/18): "tha_bau305_spinper"
     CATDESC         (CDF_CHAR/35): "Onboard ACS spin period calculation"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau305_epoch"
     FORMAT          (CDF_CHAR/6): "F12.12"
     UNITS           (CDF_CHAR/3): "sec"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1.0e+300
     FILLVAL         (CDF_REAL8/1): nan
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau305_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau305_epoch0"
     LABLAXIS        (CDF_CHAR/18): "tha_bau305_spinper"

tha_bau305_sunangle (No: 20) (Recs: 0)
-------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/19): "tha_bau305_sunangle"
     CATDESC         (CDF_CHAR/60): "Onboard ACS calculation of sun angle. Sun normal = 0 degrees"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau305_epoch"
     FORMAT          (CDF_CHAR/6): "F12.12"
     UNITS           (CDF_CHAR/3): "deg"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): -90.0
     VALIDMAX        (CDF_REAL8/1): 90.0
     FILLVAL         (CDF_REAL8/1): nan
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau305_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau305_epoch0"
     LABLAXIS        (CDF_CHAR/19): "tha_bau305_sunangle"

tha_bau305_epoch0 (No: 21) (Recs: 1)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "tha_bau305_epoch0"
     CATDESC         (CDF_CHAR/12): "Default time"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1900 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     MONOTON         (CDF_CHAR/8): "INCREASE"

tha_bau305_epoch (No: 22) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "tha_bau305_epoch"
     CATDESC         (CDF_CHAR/16): "tha_bau305_epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/17): "tha_bau305_epoch0"
     COMPONENT_1     (CDF_CHAR/15): "tha_bau305_time"

tha_bau305_hed_labl_1 (No: 23) (Recs: 1)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "tha_bau305_hed_labl_1"
     CATDESC         (CDF_CHAR/21): "tha_bau305_hed_labl_1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A29"

tha_bau30c_time (No: 24) (Recs: 0)
---------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/15): "tha_bau30c_time"
     CATDESC         (CDF_CHAR/69): "UTC, start of DF accumulation, in seconds since 01-Jan-1970 00:00:00""
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau30c_epoch"
     FORMAT          (CDF_CHAR/6): "F12.12"
     UNITS           (CDF_CHAR/3): "sec"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1.0e+37
     FILLVAL         (CDF_REAL8/1): nan
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau30c_epoch0"
     LABLAXIS        (CDF_CHAR/2): "UT"

tha_bau30c_hed (No: 25) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "tha_bau30c_hed"
     CATDESC         (CDF_CHAR/14): "tha_bau30c_hed"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau30c_epoch"
     FORMAT          (CDF_CHAR/2): "i3"
     UNITS           (CDF_CHAR/4): "none"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_UINT1/1): 0
     VALIDMAX        (CDF_UINT1/1): 255
     FILLVAL         (CDF_UINT1/1): 255
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau30c_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau30c_epoch0"
     LABL_PTR_1      (CDF_CHAR/21): "tha_bau30c_hed_labl_1"

tha_bau30c_met (No: 26) (Recs: 0)
--------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/14): "tha_bau30c_met"
     CATDESC         (CDF_CHAR/24): "MET of UTC offset report"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau30c_epoch"
     FORMAT          (CDF_CHAR/6): "F12.12"
     UNITS           (CDF_CHAR/3): "sec"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1.0e+300
     FILLVAL         (CDF_REAL8/1): nan
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau30c_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau30c_epoch0"
     LABLAXIS        (CDF_CHAR/14): "tha_bau30c_met"

tha_bau30c_utc_offset (No: 27) (Recs: 0)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "tha_bau30c_utc_offset"
     CATDESC         (CDF_CHAR/52): "UTC offset: MET + UTC_OFFSET = time since 2001-01-01"
     VAR_TYPE        (CDF_CHAR/4): "data"
     DEPEND_0        (CDF_CHAR/16): "tha_bau30c_epoch"
     FORMAT          (CDF_CHAR/6): "F12.12"
     UNITS           (CDF_CHAR/3): "sec"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     VALIDMIN        (CDF_REAL8/1): 0.0
     VALIDMAX        (CDF_REAL8/1): 1.0e+300
     FILLVAL         (CDF_REAL8/1): nan
     DEPEND_TIME     (CDF_CHAR/15): "tha_bau30c_time"
     DEPEND_EPOCH0   (CDF_CHAR/17): "tha_bau30c_epoch0"
     LABLAXIS        (CDF_CHAR/21): "tha_bau30c_utc_offset"

tha_bau30c_epoch0 (No: 28) (Recs: 1)
-----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/17): "tha_bau30c_epoch0"
     CATDESC         (CDF_CHAR/12): "Default time"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1900 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     MONOTON         (CDF_CHAR/8): "INCREASE"

tha_bau30c_epoch (No: 29) (Recs: 0)
----------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/16): "tha_bau30c_epoch"
     CATDESC         (CDF_CHAR/16): "tha_bau30c_epoch"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VALIDMIN        (CDF_EPOCH/1): 01-Jan-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2029 23:59:59.999
     FILLVAL         (CDF_EPOCH/1): 31-Dec-9999 23:59:59.999
     VIRTUAL         (CDF_CHAR/4): "TRUE"
     FUNCT           (CDF_CHAR/17): "comp_themis_epoch"
     COMPONENT_0     (CDF_CHAR/17): "tha_bau30c_epoch0"
     COMPONENT_1     (CDF_CHAR/15): "tha_bau30c_time"

tha_bau30c_hed_labl_1 (No: 30) (Recs: 1)
---------------------
Attribute Entries:
     FIELDNAM        (CDF_CHAR/21): "tha_bau30c_hed_labl_1"
     CATDESC         (CDF_CHAR/21): "tha_bau30c_hed_labl_1"
     VAR_TYPE        (CDF_CHAR/8): "metadata"
     FORMAT          (CDF_CHAR/3): "A29"

