Dumping cdf from "MASTER_CDF_20240718/uy_m1_swi_00000000_v01.cdf"...
File Info
=========================================
CDF File:     uy_m1_swi_00000000_v01.cdf
Version:      2.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     10
NumAttrs:     45 (25 global, 20 variable)
Compression:  None

Global Attributes (25 attributes)
=========================================
Acknowledgement (7 entries):
	0 (CDF_CHAR/33): 	"Please acknowledge the Principal "
	1 (CDF_CHAR/30): 	"Investigators, J Geiss of the "
	2 (CDF_CHAR/39): 	"International Space Science Institute, "
	3 (CDF_CHAR/38): 	"Bern, Switzerland, and G Gloeckler of "
	4 (CDF_CHAR/37): 	"the University of Maryland, USA. Also"
	5 (CDF_CHAR/38): 	"M. Lancaster and C. Tranquille of the "
	6 (CDF_CHAR/34): 	"Ulysses Data System, ESA/ESTEC, NL"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0241"
Data_type (1 entry):
	0 (CDF_CHAR/22): 	"M1>3.5 hour resolution"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/43): 	"SWI>Solar Wind Ion Composition Spectrometer"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Generated_by (3 entries):
	0 (CDF_CHAR/37): 	"Mike Lancaster, Ulysses Data System, "
	1 (CDF_CHAR/34): 	"Solar System Division, ESA/ESTEC, "
	2 (CDF_CHAR/34): 	"2200 AG Noordwijk, The Netherlands"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"19980626"
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Logical_file_id (1 entry):
	0 (CDF_CHAR/22): 	"UY_M1_SWI_19901207_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/9): 	"UY_M1_SWI"
Logical_source_description (1 entry):
	0 (CDF_CHAR/29): 	"Ulysses SWI 3.5 hour average."
MODS (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
PI_affiliation (2 entries):
	0 (CDF_CHAR/39): 	"International Space Science Institute, "
	1 (CDF_CHAR/41): 	"Switzerland & University of Maryland, USA"
PI_name (1 entry):
	0 (CDF_CHAR/20): 	"J Geiss, G Gloeckler"
Project (3 entries):
	0 (CDF_CHAR/23): 	"ULYSSES>Ulysses Project"
	1 (CDF_CHAR/23): 	"UDS>Ulysses Data System"
	2 (CDF_CHAR/52): 	"ISTP>International Solar-Terrestrial Physics Program"
Rules_of_use (3 entries):
	0 (CDF_CHAR/37): 	"See the UDS User's Guide, UDS_UG-02, "
	1 (CDF_CHAR/28): 	"available for download from "
	2 (CDF_CHAR/38): 	"http://helio.estec.esa.nl/ulysses/uds/"
Skeleton_version (1 entry):
	0 (CDF_CHAR/3): 	"1.0"
Source_name (1 entry):
	0 (CDF_CHAR/15): 	"ULYSSES>Ulysses"
TEXT (19 entries):
	0 (CDF_CHAR/32): 	"This data set contains 3.5 hour "
	1 (CDF_CHAR/39): 	"averages of the solar wind ion density "
	2 (CDF_CHAR/29): 	"ratio (to O6+), velocity and "
	3 (CDF_CHAR/40): 	"temperature from the Ulysses Solar Wind "
	4 (CDF_CHAR/29): 	"Ion Composition Spectrometer."
	5 (CDF_CHAR/25): 	"Velocity units are km/s. "
	6 (CDF_CHAR/25): 	"Temperature units are K. "
	7 (CDF_CHAR/33): 	"Data Set Contact: R von Steiger, "
	8 (CDF_CHAR/39): 	"International Space Science Institute, "
	9 (CDF_CHAR/18): 	"Bern, Switzerland."
	10 (CDF_CHAR/34): 	"Principal Investigators: J Geiss, "
	11 (CDF_CHAR/38): 	"International Space Science Institute,"
	12 (CDF_CHAR/36): 	"Bern, Switzerland, and G Gloeckler, "
	13 (CDF_CHAR/38): 	"University of Maryland, College Park, "
	14 (CDF_CHAR/14): 	"Maryland, USA."
	15 (CDF_CHAR/37): 	"Reference: Astron. Astrophys. Suppl. "
	16 (CDF_CHAR/28): 	"Ser., 92(2), 267-289 (1992)."
	17 (CDF_CHAR/20): 	"Relevant Web Sites: "
	18 (CDF_CHAR/47): 	"http://space.umd.edu/UMD_sensors/uls_swics.html"
Time_resolution (1 entry):
	0 (CDF_CHAR/19): 	"3.5 hour resolution"
TITLE (3 entries):
	0 (CDF_CHAR/37): 	"Ulysses SWICS 3.5 hour average solar "
	1 (CDF_CHAR/33): 	"wind ion density ratio (to O6+), "
	2 (CDF_CHAR/29): 	"velocity and temperature data"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/28): 	"Ulysses_SWICS_3.5hour_m1_cdf"
Mission_group (2 entries):
	0 (CDF_UCHAR/7): 	"Ulysses"
	1 (CDF_UCHAR/35): 	"!___Interplanetary Data not at 1 AU"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/55): 	"spase://NASA/NumericalData/Ulysses/SWICS/GSFC/SPDF/PT3H"

Variable Attributes (20 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DICT_KEY
FIELDNAM
FILLVAL
FORMAT
FORM_PTR
LABLAXIS
LABL_PTR_1
MONOTON
SCALEMIN
SCALEMAX
SCALETYP
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
VAR_TYPE
DISPLAY_TYPE

Variable Information (0 rVariable, 10 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Time_PB5              CDF_INT4/1	1:[3]	T/T
time_PB5_format       CDF_CHAR/2	1:[3]	F/T
time_PB5_labels       CDF_CHAR/11	1:[3]	F/T
time_PB5_units        CDF_CHAR/4	1:[3]	F/T
UMT                   CDF_REAL4/1	0:[]	T/  
Labels                CDF_CHAR/13	1:[8]	F/T
Density               CDF_REAL4/1	1:[8]	T/T
Velocity              CDF_REAL4/1	1:[8]	T/T
Temperature           CDF_REAL4/1	1:[8]	T/T


Variable (10 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "Time in NSSDC Epoch format"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/10): "Epoch Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_EPOCH/1): 06-Oct-1990 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 31-Dec-2001 23:59:59.999
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 06-Oct-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2001 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Time in PB5 format"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/14): "time_PB5_units"
     DICT_KEY        (CDF_CHAR/8): "time>PB5"
     FIELDNAM        (CDF_CHAR/8): "PB5 Time"
     FILLVAL         (CDF_REAL4/1): -2.14748e+09
     FORM_PTR        (CDF_CHAR/15): "time_PB5_format"
     LABL_PTR_1      (CDF_CHAR/15): "time_PB5_labels"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_REAL4/3): 1990.0, 279.0, 0.0
     SCALEMAX        (CDF_REAL4/3): 2001.0, 365.0, 8.64e+07
     SCALETYP        (CDF_CHAR/6): "linear"
     UNIT_PTR        (CDF_CHAR/14): "time_PB5_units"
     VALIDMIN        (CDF_REAL4/3): 1990.0, 279.0, 0.0
     VALIDMAX        (CDF_REAL4/3): 2001.0, 365.0, 8.64e+07
     VAR_TYPE        (CDF_CHAR/12): "support_data"

time_PB5_format (No: 2) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Format for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "PB5 Time Format"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

time_PB5_labels (No: 3) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Labels for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "PB5 Time Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

time_PB5_units (No: 4) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/28): "Units for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/14): "PB5 Time Units"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

UMT (No: 5) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/54): "Ulysses Mission Time in days elapsed since 06-Oct-1990"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/12): "time>elapsed"
     FIELDNAM        (CDF_CHAR/20): "Ulysses Mission Time"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABLAXIS        (CDF_CHAR/3): "UMT"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 4104.9
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "days"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 4104.9
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Labels (No: 6) (Recs: 1)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/27): "Labels for particle species"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "Particle Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Density (No: 7) (Recs: 0)
-------
Attribute Entries:
     CATDESC         (CDF_CHAR/77): "Density ratio to O6+ of 8 species (Alphas,C6+,O6+,Ne8+,Mg10+,Si9+,S10+,Fe11+)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "Labels"
     DICT_KEY        (CDF_CHAR/13): "ratio>density"
     FIELDNAM        (CDF_CHAR/20): "Density ratio to O6+"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "E9.3"
     LABL_PTR_1      (CDF_CHAR/6): "Labels"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 100.0
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 100.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Velocity (No: 8) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/65): "Velocity of 8 species (Alphas,C6+,O6+,Ne8+,Mg10+,Si9+,S10+,Fe11+)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "Labels"
     DICT_KEY        (CDF_CHAR/8): "velocity"
     FIELDNAM        (CDF_CHAR/8): "Velocity"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F6.1"
     LABL_PTR_1      (CDF_CHAR/6): "Labels"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1000.0
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "km/s"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

Temperature (No: 9) (Recs: 0)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/68): "Temperature of 8 species (Alphas,C6+,O6+,Ne8+,Mg10+,Si9+,S10+,Fe11+)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/6): "Labels"
     DICT_KEY        (CDF_CHAR/11): "temperature"
     FIELDNAM        (CDF_CHAR/11): "Temperature"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "E9.3"
     LABL_PTR_1      (CDF_CHAR/6): "Labels"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 1.0e+08
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/5): "deg-K"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 1.0e+08
     VAR_TYPE        (CDF_CHAR/4): "data"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"

