Dumping cdf from "MASTER_CDF_20240718/uy_m0_pfra_00000000_v01.cdf"...
File Info
=========================================
CDF File:     uy_m0_pfra_00000000_v01.cdf
Version:      2.7.1

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     NETWORK
Majority:     ROW
NumrVars:     0
NumzVars:     11
NumAttrs:     45 (25 global, 20 variable)
Compression:  None

Global Attributes (25 attributes)
=========================================
Acknowledgement (6 entries):
	0 (CDF_CHAR/33): 	"Please acknowledge the Principal "
	1 (CDF_CHAR/36): 	"Investigator, R J MacDowall, of the "
	2 (CDF_CHAR/33): 	"NASA Goddard Spaceflight Center, "
	3 (CDF_CHAR/40): 	"Greenbelt, MD, USA, and M Lancaster and "
	4 (CDF_CHAR/40): 	"C Tranquille of the Ulysses Data System,"
	5 (CDF_CHAR/13): 	"ESA/ESTEC, NL"
ADID_ref (1 entry):
	0 (CDF_CHAR/8): 	"NSSD0241"
Data_type (1 entry):
	0 (CDF_CHAR/23): 	"M0>10 minute resolution"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	"1"
Descriptor (1 entry):
	0 (CDF_CHAR/50): 	"PFRA>URAP Plasma Frequency Receiver (Average Data)"
Discipline (1 entry):
	0 (CDF_CHAR/36): 	"Space Physics>Interplanetary Studies"
Generated_by (3 entries):
	0 (CDF_CHAR/37): 	"Mike Lancaster, Ulysses Data System, "
	1 (CDF_CHAR/34): 	"Solar System Division, ESA/ESTEC, "
	2 (CDF_CHAR/34): 	"2200 AG Noordwijk, The Netherlands"
Generation_date (1 entry):
	0 (CDF_CHAR/8): 	"19980818"
Instrument_type (1 entry):
	0 (CDF_CHAR/30): 	"Radio and Plasma Waves (space)"
Logical_file_id (1 entry):
	0 (CDF_CHAR/23): 	"UY_M0_PFRA_19980101_V01"
Logical_source (1 entry):
	0 (CDF_CHAR/10): 	"UY_M0_PFRA"
Logical_source_description (1 entry):
	0 (CDF_CHAR/36): 	"Ulysses PFRA 10 minute average data."
Mission_group (2 entries):
	0 (CDF_UCHAR/7): 	"Ulysses"
	1 (CDF_UCHAR/35): 	"!___Interplanetary Data not at 1 AU"
MODS (1 entry):
	0 (CDF_CHAR/3): 	"TBD"
PI_affiliation (2 entries):
	0 (CDF_CHAR/31): 	"NASA Goddard Spaceflight Center"
	1 (CDF_CHAR/24): 	"Greenbelt, Maryland, USA"
PI_name (1 entry):
	0 (CDF_CHAR/11): 	"R MacDowall"
Project (3 entries):
	0 (CDF_CHAR/23): 	"ULYSSES>Ulysses Project"
	1 (CDF_CHAR/23): 	"UDS>Ulysses Data System"
	2 (CDF_CHAR/52): 	"ISTP>International Solar-Terrestrial Physics Program"
Rules_of_use (3 entries):
	0 (CDF_CHAR/37): 	"See the UDS User's Guide, UDS_UG-02, "
	1 (CDF_CHAR/28): 	"available for download from "
	2 (CDF_CHAR/38): 	"http://helio.estec.esa.nl/ulysses/uds/"
Skeleton_version (1 entry):
	0 (CDF_CHAR/3): 	"1.0"
Source_name (1 entry):
	0 (CDF_CHAR/15): 	"ULYSSES>Ulysses"
TEXT (16 entries):
	0 (CDF_CHAR/33): 	"This data set contains 10 minute "
	1 (CDF_CHAR/24): 	"averages of the average "
	2 (CDF_CHAR/36): 	"electric field intensities from the "
	3 (CDF_CHAR/30): 	"Unified Radio and Plasma Wave "
	4 (CDF_CHAR/37): 	"Instrument Plasma Frequency Receiver."
	5 (CDF_CHAR/28): 	"Units are microVolt/Hz**0.5."
	6 (CDF_CHAR/26): 	"Data Set Contact: R Hess, "
	7 (CDF_CHAR/33): 	"NASA Goddard Spaceflight Center, "
	8 (CDF_CHAR/25): 	"Greenbelt, Maryland, USA."
	9 (CDF_CHAR/39): 	"Principal Investigator: R J Macdowall, "
	10 (CDF_CHAR/33): 	"NASA Goddard Spaceflight Center, "
	11 (CDF_CHAR/25): 	"Greenbelt, Maryland, USA."
	12 (CDF_CHAR/37): 	"Reference: Astron. Astrophys. Suppl. "
	13 (CDF_CHAR/28): 	"Ser., 92(2), 291-316 (1992)."
	14 (CDF_CHAR/20): 	"Relevant Web Sites: "
	15 (CDF_CHAR/39): 	"http://urap.gsfc.nasa.gov/www/home.html"
Time_resolution (1 entry):
	0 (CDF_CHAR/20): 	"10 minute resolution"
TITLE (3 entries):
	0 (CDF_CHAR/40): 	"Ulysses URAP PFRA 10 minute averages of "
	1 (CDF_CHAR/23): 	"average electric field "
	2 (CDF_CHAR/22): 	"intensity measurements"
alt_logical_source (1 entry):
	0 (CDF_UCHAR/36): 	"Ulysses_URAP_RADIO-pfra-M0_10min_cdf"
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/60): 	"spase://NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/PFRA/PT10M"

Variable Attributes (20 attributes)
=========================================
CATDESC
DEPEND_0
DEPEND_1
DICT_KEY
FIELDNAM
FILLVAL
FORMAT
FORM_PTR
LABLAXIS
LABL_PTR_1
MONOTON
SCALEMIN
SCALEMAX
SCALETYP
UNITS
UNIT_PTR
VALIDMIN
VALIDMAX
DISPLAY_TYPE
VAR_TYPE

Variable Information (0 rVariable, 11 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
Time_PB5              CDF_INT4/1	1:[3]	T/T
time_PB5_format       CDF_CHAR/2	1:[3]	F/T
time_PB5_labels       CDF_CHAR/11	1:[3]	F/T
time_PB5_units        CDF_CHAR/4	1:[3]	F/T
UMT                   CDF_REAL4/1	0:[]	T/  
Mode                  CDF_UINT1/1	0:[]	T/  
IBPS                  CDF_UINT1/1	0:[]	T/  
Intensity_labels      CDF_CHAR/15	1:[16]	F/T
Chan_Freq             CDF_REAL4/1	1:[16]	F/T
Intensity             CDF_REAL4/1	1:[16]	T/T


Variable (11 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/26): "Time in NSSDC Epoch format"
     DICT_KEY        (CDF_CHAR/10): "time>epoch"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_REAL8/1): 31-Dec-9999 23:59:59.999
     LABLAXIS        (CDF_CHAR/10): "Epoch Time"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_EPOCH/1): 06-Oct-1990 00:00:00.000
     SCALEMAX        (CDF_EPOCH/1): 31-Dec-2001 23:59:59.999
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_EPOCH/1): 06-Oct-1990 00:00:00.000
     VALIDMAX        (CDF_EPOCH/1): 31-Dec-2001 23:59:59.999
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Time_PB5 (No: 1) (Recs: 0)
--------
Attribute Entries:
     CATDESC         (CDF_CHAR/18): "Time in PB5 format"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/14): "time_PB5_units"
     DICT_KEY        (CDF_CHAR/8): "time>PB5"
     FIELDNAM        (CDF_CHAR/8): "PB5 Time"
     FILLVAL         (CDF_REAL4/1): -2.14748e+09
     FORM_PTR        (CDF_CHAR/15): "time_PB5_format"
     LABL_PTR_1      (CDF_CHAR/15): "time_PB5_labels"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_REAL4/3): 1990.0, 279.0, 0.0
     SCALEMAX        (CDF_REAL4/3): 2001.0, 365.0, 8.64e+07
     SCALETYP        (CDF_CHAR/6): "linear"
     UNIT_PTR        (CDF_CHAR/14): "time_PB5_units"
     VALIDMIN        (CDF_REAL4/3): 1990.0, 279.0, 0.0
     VALIDMAX        (CDF_REAL4/3): 2001.0, 365.0, 8.64e+07
     VAR_TYPE        (CDF_CHAR/12): "support_data"

time_PB5_format (No: 2) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Format for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "PB5 Time Format"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

time_PB5_labels (No: 3) (Recs: 1)
---------------
Attribute Entries:
     CATDESC         (CDF_CHAR/29): "Labels for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/15): "PB5 Time Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

time_PB5_units (No: 4) (Recs: 1)
--------------
Attribute Entries:
     CATDESC         (CDF_CHAR/28): "Units for time in PB5 format"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/14): "PB5 Time Units"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

UMT (No: 5) (Recs: 0)
---
Attribute Entries:
     CATDESC         (CDF_CHAR/54): "Ulysses Mission Time in days elapsed since 06-Oct-1990"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/12): "time>elapsed"
     FIELDNAM        (CDF_CHAR/20): "Ulysses Mission Time"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "F9.4"
     LABLAXIS        (CDF_CHAR/3): "UMT"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     SCALEMIN        (CDF_REAL4/1): 0.0
     SCALEMAX        (CDF_REAL4/1): 4104.9
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/4): "days"
     VALIDMIN        (CDF_REAL4/1): 0.0
     VALIDMAX        (CDF_REAL4/1): 4104.9
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Mode (No: 6) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/67): "PFR scan mode (1: fast, 2: slow, 3: fixed, 4: switched, 5: unknown)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/9): "flag>mode"
     FIELDNAM        (CDF_CHAR/13): "PFR scan mode"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I1"
     LABLAXIS        (CDF_CHAR/13): "PFR Scan Mode"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_UINT1/1): 1
     SCALEMAX        (CDF_UINT1/1): 5
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 5
     VAR_TYPE        (CDF_CHAR/12): "support_data"

IBPS (No: 7) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/80): "Telemetry bit rate (1: 128, 2: 256, 3: 512, 4: 1024 bps, 5: changed, 6: unknown)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DICT_KEY        (CDF_CHAR/11): "flag>number"
     FIELDNAM        (CDF_CHAR/18): "Telemetry bit rate"
     FILLVAL         (CDF_UINT1/1): 255
     FORMAT          (CDF_CHAR/2): "I1"
     LABLAXIS        (CDF_CHAR/18): "Telemetry Bit Rate"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_UINT1/1): 1
     SCALEMAX        (CDF_UINT1/1): 6
     SCALETYP        (CDF_CHAR/6): "linear"
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_UINT1/1): 1
     VALIDMAX        (CDF_UINT1/1): 6
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Intensity_labels (No: 8) (Recs: 1)
----------------
Attribute Entries:
     CATDESC         (CDF_CHAR/37): "Labels for electric field intensities"
     DICT_KEY        (CDF_CHAR/5): "label"
     FIELDNAM        (CDF_CHAR/31): "Electric Field Intensity Labels"
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Chan_Freq (No: 9) (Recs: 1)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/30): "PFR Channel Frequencies (kHz) "
     DICT_KEY        (CDF_CHAR/17): "frequency>channel"
     FIELDNAM        (CDF_CHAR/21): "PFR Channel Frequency"
     FORMAT          (CDF_CHAR/4): "f5.2"
     LABLAXIS        (CDF_CHAR/16): "PFR Channel Freq"
     SCALEMIN        (CDF_REAL4/1): 0.5
     SCALEMAX        (CDF_REAL4/1): 50.0
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/5): " kHz "
     VALIDMIN        (CDF_REAL4/1): 0.5
     VALIDMAX        (CDF_REAL4/1): 33.0
     VAR_TYPE        (CDF_CHAR/12): "support_data"

Intensity (No: 10) (Recs: 0)
---------
Attribute Entries:
     CATDESC         (CDF_CHAR/51): "PFR Average electric field intensity in 16 channels"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/9): "Chan_Freq"
     DICT_KEY        (CDF_CHAR/17): "electric_field>AC"
     FIELDNAM        (CDF_CHAR/36): "PFR Average Electric Field Intensity"
     FILLVAL         (CDF_REAL4/1): -1.0e+31
     FORMAT          (CDF_CHAR/4): "E9.3"
     MONOTON         (CDF_CHAR/5): "FALSE"
     SCALEMIN        (CDF_REAL4/1): 0.01
     SCALEMAX        (CDF_REAL4/1): 1000.0
     SCALETYP        (CDF_CHAR/3): "log"
     UNITS           (CDF_CHAR/17): "microVolt/Hz**0.5"
     VALIDMIN        (CDF_REAL4/1): 0.01
     VALIDMAX        (CDF_REAL4/1): 1000.0
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     VAR_TYPE        (CDF_CHAR/4): "data"

