Dumping cdf from "MASTER_CDF_20240718/uy_proton-distributions_swoops_00000000_v01.cdf"...
File Info
=========================================
CDF File:     uy_proton-distributions_swoops_00000000_v01.cdf
Version:      3.8.0

Common Data Format (CDF)
https://cdf.gsfc.nasa.gov
Space Physics Data Facility
NASA/Goddard Space Flight Center
Greenbelt, Maryland 20771 USA
(User support: gsfc-cdf-support@lists.nasa.gov)

Format:       SINGLE
Encoding:     IBMPC
Majority:     ROW
NumrVars:     0
NumzVars:     15
NumAttrs:     39 (19 global, 20 variable)
Compression:  GZIP.6
Checksum:     None
LeapSecondLastUpdated:     20170101

Global Attributes (19 attributes)
=========================================
Project (1 entry):
	0 (CDF_CHAR/7): 	"Ulysses"
Source_name (1 entry):
	0 (CDF_CHAR/7): 	"Ulysses"
Discipline (1 entry):
	0 (CDF_CHAR/34): 	"Solar Physics>Heliospheric Physics"
Data_type (1 entry):
	0 (CDF_CHAR/42): 	"H2>Solar Wind Plasma Distribution Function"
Data_version (1 entry):
	0 (CDF_CHAR/1): 	" "
Descriptor (1 entry):
	0 (CDF_CHAR/6): 	"SWOOPS"
PI_name (1 entry):
	0 (CDF_CHAR/17): 	"David. J. McComas"
PI_affiliation (1 entry):
	0 (CDF_CHAR/14): 	"Princeton/PPPL"
Instrument_type (1 entry):
	0 (CDF_CHAR/21): 	"Plasma and Solar Wind"
Mission_group (1 entry):
	0 (CDF_CHAR/7): 	"Ulysses"
Logical_file_id (1 entry):
	0 (CDF_CHAR/43): 	"uy_proton-distributions_swoops_00000000_v01"
Logical_source (1 entry):
	0 (CDF_CHAR/30): 	"uy_proton-distributions_swoops"
Logical_source_description (1 entry):
	0 (CDF_CHAR/32): 	"Distribution function of protons"
Acknowledgement (1 entry):
	0 (CDF_CHAR/43): 	"B. E. Goldstein, M. Neugebauer, A. Tenerani"
Generated_by (1 entry):
	0 (CDF_CHAR/11): 	"A. Tenerani"
Generation_date (1 entry):
	0 (CDF_CHAR/1): 	" "
Time_resolution (1 entry):
	0 (CDF_CHAR/9): 	"4 minutes"
TEXT (1 entry):
	0 (CDF_CHAR/2519): 	"This file contains the distribution function of protons. DATA REDUCTION: The SWOOPS (Solar Wind Observations Over the Poles of the Sun) ion instrument is a spherical-section curved-plate electrostatic analyzer. Particle arrival directions are measured in spacecraft coordinates of azimuth (scanned by spacecraft rotation) and elevation (determined by the detector number) angles. The spacecraft spin axis was oriented toward the Earth. The energy/charge (E/q) resolution was ~2.5% while the azimuth (phi) and elevation (theta) resolutions were both ~5.6o. A description of the SWOOPS is given in a paper by S. J. Bame, D. J. McComas, B. L. Barraclough, J. L. Phillips, K. J. Sofaly, J. C. Chavez, B. E. Goldstein, and R. K. Sakurai, Astronomy and Astrophysics Supplement Series, Ulysses Instruments Special Issue, Vol. 92, No. 2, p.237-265, 1992. The number of counts in each E/q-phi-theta bin were examined to determine the peak of the proton and alpha particle distribution, respectively, and the vector magnetic field (in spacecraft coordinates) was obtained for the time at which the peak was measured. A "coarse" 2-dimensional matrix was then formed by rotating the data into a coordinate system with axes parallel and perpendicular to the field direction. Note that gyrotropy is assumed in making that transformation. The resolution of the matrix is "coarse" because the vector velocity assigned to each bin was taken to be at the center of the bin. In reality, the counts in each bin were probably not smoothly distributed in velocity space over the bin, but were weighted toward the part of the bin nearest the center of the peak of the velocity distribution. The "coarse" distribution would thus yield values for the density and temperature that were higher than the true values. A correction for that effect was accomplished by fitting contours to the coarse distribution, breaking each bin or pixel into subpixels, and then using the contours and the calibrated angular responses to distribute the counts among the subpixels. New contours were then computed and the process was continued until it converged. More details about this deconvolution of the angular data are given in the appendix of a paper by Neugebauer, M., et al., "Ion distributions in large magnetic holes in the fast solar wind", J. Geophys. Res.,106, 5635, 2001. This procedure generated the matrix of velocity distribution functions of protons and alpha-particles parallel and perpendicular to the simultaneously measured magnetic field. "
spase_DatasetResourceID (1 entry):
	0 (CDF_CHAR/75): 	"spase://NASA/NumericalData/Ulysses/SWOOPS/Proton/ParticleDistributions/PT4M"

Variable Attributes (20 attributes)
=========================================
CATDESC
FIELDNAM
DEPEND_0
DEPEND_1
DEPEND_2
DISPLAY_TYPE
FILLVAL
LABLAXIS
LABL_PTR_1
LABL_PTR_2
UNITS
UNIT_PTR_1
UNIT_PTR_2
VALIDMIN
VALIDMAX
VAR_TYPE
SCALETYP
MONOTON
VAR_NOTES
FORMAT

Variable Information (0 rVariable, 15 zVariables)
===========================================================
Epoch                 CDF_EPOCH/1	0:[]	T/  
heliographicLatitude  CDF_FLOAT/1	0:[]	T/  
heliocentricDistance  CDF_FLOAT/1	0:[]	T/  
BR                    CDF_FLOAT/1	0:[]	T/  
BT                    CDF_FLOAT/1	0:[]	T/  
BN                    CDF_FLOAT/1	0:[]	T/  
B_MAG                 CDF_FLOAT/1	0:[]	T/  
V_MAG                 CDF_FLOAT/1	0:[]	T/  
Matrix                CDF_FLOAT/1	2:[50,25]	T/TT
v_par                 CDF_FLOAT/1	1:[50]	T/T
v_per                 CDF_FLOAT/1	1:[25]	T/T
Vpar                  CDF_CHAR/4	1:[50]	F/T
Vper                  CDF_CHAR/4	1:[25]	F/T
v_par_index           CDF_INT2/1	1:[50]	F/T
v_per_index           CDF_INT2/1	1:[25]	F/T


Variable (15 variables)
=========================================

Epoch (No: 0) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "Epoch"
     FIELDNAM        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_FLOAT/1): 01-Jan-0000 00:00:00.000
     LABLAXIS        (CDF_CHAR/5): "Epoch"
     UNITS           (CDF_CHAR/2): "ms"
     VALIDMIN        (CDF_CHAR/24): "18-Nov-1990 00:00:00.000"
     VALIDMAX        (CDF_CHAR/24): "01-Jul-2009 00:00:00.000"
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     FORMAT          (CDF_CHAR/5): "E14.8"

heliographicLatitude (No: 1) (Recs: 0)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/21): "Heliographic latitude"
     FIELDNAM        (CDF_CHAR/21): "Heliographic latitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/6): "HG_Lat"
     UNITS           (CDF_CHAR/3): "deg"
     VALIDMIN        (CDF_FLOAT/1): -90.0
     VALIDMAX        (CDF_FLOAT/1): 90.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/4): "f7.1"

heliocentricDistance (No: 2) (Recs: 0)
--------------------
Attribute Entries:
     CATDESC         (CDF_CHAR/21): "Heliocentric Distance"
     FIELDNAM        (CDF_CHAR/21): "Heliocentric Distance"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/12): "Ulysses_Dist"
     UNITS           (CDF_CHAR/2): "AU"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 99999.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/4): "f8.2"

BR (No: 3) (Recs: 0)
--
Attribute Entries:
     CATDESC         (CDF_CHAR/55): "Magnetic field component BR in inertial RTN coordinates"
     FIELDNAM        (CDF_CHAR/8): "BR (RTN)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "BR_(RTN)"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_FLOAT/1): -9999.0
     VALIDMAX        (CDF_FLOAT/1): 9999.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/5): "f10.4"

BT (No: 4) (Recs: 0)
--
Attribute Entries:
     CATDESC         (CDF_CHAR/55): "Magnetic field component BT in inertial RTN coordinates"
     FIELDNAM        (CDF_CHAR/8): "BT (RTN)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "BT_(RTN)"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_FLOAT/1): -9999.0
     VALIDMAX        (CDF_FLOAT/1): 9999.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/5): "f10.4"

BN (No: 5) (Recs: 0)
--
Attribute Entries:
     CATDESC         (CDF_CHAR/55): "Magnetic field component BN in inertial RTN coordinates"
     FIELDNAM        (CDF_CHAR/8): "BN (RTN)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/8): "BN_(RTN)"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_FLOAT/1): -9999.0
     VALIDMAX        (CDF_FLOAT/1): 9999.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/5): "f10.4"

B_MAG (No: 6) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/24): "Magnetic field magnitude"
     FIELDNAM        (CDF_CHAR/24): "Magnetic field magnitude"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/5): "B_MAG"
     UNITS           (CDF_CHAR/2): "nT"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 9999.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/5): "f10.4"

V_MAG (No: 7) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/40): "Proton speed in inertial RTN coordinates"
     FIELDNAM        (CDF_CHAR/12): "ABS(V) (RTN)"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DISPLAY_TYPE    (CDF_CHAR/11): "time_series"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/11): "V_MAG (RTN)"
     UNITS           (CDF_CHAR/4): "km/s"
     VALIDMIN        (CDF_FLOAT/1): 0.0
     VALIDMAX        (CDF_FLOAT/1): 999999.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/4): "f8.1"

Matrix (No: 8) (Recs: 0)
------
Attribute Entries:
     CATDESC         (CDF_CHAR/41): "Log10 of the proton distribution function"
     FIELDNAM        (CDF_CHAR/18): "H+ distr. function"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/5): "v_par"
     DEPEND_2        (CDF_CHAR/5): "v_per"
     DISPLAY_TYPE    (CDF_CHAR/61): "plasmagram>THUMBSIZE>166>xsz=2,ysz=3>x=v_par,y=v_per,z=Matrix"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABL_PTR_1      (CDF_CHAR/4): "Vpar"
     LABL_PTR_2      (CDF_CHAR/4): "Vper"
     UNITS           (CDF_CHAR/15): "s^3/(km^3-cm^3)"
     VALIDMIN        (CDF_FLOAT/1): -15.0
     VALIDMAX        (CDF_FLOAT/1): -5.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     VAR_NOTES       (CDF_CHAR/372): "Log10 of the distribution function. The distribution function is a 50x25 matrix. At fixed time, the independent variables are "v_par" and "v_per". If at a given time v_par and/or v_per have a smaller number of elements than 50 and 25, respectively, then the undefined array entries of v_par and/or v_per and of the distribution function are set to FILLVAL=-1.E30.         "
     FORMAT          (CDF_CHAR/5): "f10.4"

v_par (No: 9) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "v_par"
     FIELDNAM        (CDF_CHAR/36): "Speed parallel to the magnetic field"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "v_par_index"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/5): "v_par"
     UNITS           (CDF_CHAR/4): "km/s"
     VALIDMIN        (CDF_FLOAT/1): -1000.0
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_NOTES       (CDF_CHAR/30): "50 element array.             "
     FORMAT          (CDF_CHAR/5): "f10.4"

v_per (No: 10) (Recs: 0)
-----
Attribute Entries:
     CATDESC         (CDF_CHAR/5): "v_per"
     FIELDNAM        (CDF_CHAR/44): "velocity perpendicular to the magnetic field"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     DEPEND_1        (CDF_CHAR/11): "v_per_index"
     DISPLAY_TYPE    (CDF_CHAR/11): "spectrogram"
     FILLVAL         (CDF_FLOAT/1): -1.0e+31
     LABLAXIS        (CDF_CHAR/5): "v_per"
     UNITS           (CDF_CHAR/4): "km/s"
     VALIDMIN        (CDF_FLOAT/1): -1000.0
     VALIDMAX        (CDF_FLOAT/1): 1000.0
     VAR_TYPE        (CDF_CHAR/4): "data"
     SCALETYP        (CDF_CHAR/6): "linear"
     MONOTON         (CDF_CHAR/8): "INCREASE"
     VAR_NOTES       (CDF_CHAR/16): "25 element array"
     FORMAT          (CDF_CHAR/5): "f10.4"

Vpar (No: 11) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "Label of v_par"
     FIELDNAM        (CDF_CHAR/5): "v_par"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

Vper (No: 12) (Recs: 0)
----
Attribute Entries:
     CATDESC         (CDF_CHAR/14): "Label of v_per"
     FIELDNAM        (CDF_CHAR/5): "v_per"
     DISPLAY_TYPE    (CDF_CHAR/1): " "
     VAR_TYPE        (CDF_CHAR/8): "metadata"

v_par_index (No: 13) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "v_par index"
     FIELDNAM        (CDF_CHAR/11): "v_par index"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT2/1): -9
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_INT2/1): 1
     VALIDMAX        (CDF_INT2/1): 50
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/2): "i2"

v_per_index (No: 14) (Recs: 1)
-----------
Attribute Entries:
     CATDESC         (CDF_CHAR/11): "v_per index"
     FIELDNAM        (CDF_CHAR/11): "v_per index"
     DEPEND_0        (CDF_CHAR/5): "Epoch"
     FILLVAL         (CDF_INT2/1): -9
     UNITS           (CDF_CHAR/1): " "
     VALIDMIN        (CDF_INT2/1): 1
     VALIDMAX        (CDF_INT2/1): 25
     VAR_TYPE        (CDF_CHAR/12): "support_data"
     SCALETYP        (CDF_CHAR/6): "linear"
     FORMAT          (CDF_CHAR/2): "i2"

