./datacite_json_doi_template.com: line 62: [: UY_M0_AT1: unary operator expected
./datacite_json_doi_template.com: line 98: [: DATACITE/JSON/ULYSSES/datacite_json_doi_template_uy_m0_at1: binary operator expected
./datacite_json_doi_template.com: line 100: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 102: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 104: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 106: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 36: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 110: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 36: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 114: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 116: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 118: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 120: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 122: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 124: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 126: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 128: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 130: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 220: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 220: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 224: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 230: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 234: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 236: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 238: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 240: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 242: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 244: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 246: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 250: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 254: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 274: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 276: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 284: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 290: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 292: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 294: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 298: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 300: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 302: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 304: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 306: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 308: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 310: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 312: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 314: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 320: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 326: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 328: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 332: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 326: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 328: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 336: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 342: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 344: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 346: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 348: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 350: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 352: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 354: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 356: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 358: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 360: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 364: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 366: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 368: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 370: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 372: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 374: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 376: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 378: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 380: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 382: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 384: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 386: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 388: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 390: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 392: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 394: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 396: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 398: $JSON_FILE_NAME: ambiguous redirect
###################################################################################################################################################################################################################################################################################

Start Date:	Sun Jul 30 22:37:45 PDT 2023

###################################################################################################################################################################################################################################################################################

Old File:	/Users/astropooch/DOI/NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml
New File:	NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

SPASE XML Tab File Name:	/Users/astropooch/DOI/WORK/spase_editor_update_old_74889.xml	OOO	610	610
SPASE XML Tab File Name:	/Users/astropooch/DOI/WORK/spase_editor_update_new_74889.xml	OOO	610	610

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

sed: 1: "s/^/LFB": unterminated substitute in regular expression
LFB	No updates

LFB	No updates

./spase_editor_update.com: line 224: [: Lee.Frost.Bargatze: unary operator expected
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

SPASE_EDITOR_PROCESS_UPDATE	NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

sed: 1: "s/^/LFB": unterminated substitute in regular expression

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

No URL checks performed !!!

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

SPASE_EDITOR_ID_CHECK	NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml	OOO	SMWG	InstrumentID	SMWG/Instrument/Ulysses/COSPIN/AT
SPASE_EDITOR_ID_CHECK	NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml	OOO	SMWG	PersonID	SMWG/Person/Andre.Balogh
SPASE_EDITOR_ID_CHECK	NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml	OOO	SMWG	PersonID	SMWG/Person/Cecil.Tranquille
SPASE_EDITOR_ID_CHECK	NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml	OOO	SMWG	PersonID	SMWG/Person/Silvia.Dalla
SPASE_EDITOR_ID_CHECK	NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml	OOO	SMWG	RepositoryID	SMWG/Repository/ESA/ESAC/UlyssesFinalArchive
SPASE_EDITOR_ID_CHECK	NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml	OOO	SMWG	RepositoryID	SMWG/Repository/NASA/GSFC/SPDF/CDAWeb

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

SPASE_EDITOR_DOI_CHECK	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml	NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M		10.48322/400/	NON

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

SPASE Validation Check:	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml

SPASE OK, Yataaaaa !!!:	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M.xml

dyld[86094]: missing symbol called

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

###################################################################################################################################################################################################################################################################################

Stop Time:	Sun Jul 30 22:38:03 PDT 2023

###################################################################################################################################################################################################################################################################################
./datacite_json_doi_template.com: line 62: [: too many arguments
./datacite_json_doi_template.com: line 98: [: too many arguments
./datacite_json_doi_template.com: line 100: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 102: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 104: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 106: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 36: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 110: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 36: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 114: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 116: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 118: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 120: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 122: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 124: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 126: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 128: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 130: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 220: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 224: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 220: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 224: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 220: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 224: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 220: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 224: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 220: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 224: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 220: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 224: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 220: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 182: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 184: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 186: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 188: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 190: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 192: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 194: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 198: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 200: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 202: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 204: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 212: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 214: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 216: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 224: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 230: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 234: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 236: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 238: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 240: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 242: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 244: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 246: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 250: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 254: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 274: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 276: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 284: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 290: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 292: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 294: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 298: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 300: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 302: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 304: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 306: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 308: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 310: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 312: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 314: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 320: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 326: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 328: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 332: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 326: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 328: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 336: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 342: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 344: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 346: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 348: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 350: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 352: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 354: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 356: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 358: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 360: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 364: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 366: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 368: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 370: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 372: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 374: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 376: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 378: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 380: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 382: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 384: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 386: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 388: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 390: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 392: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 394: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 396: $JSON_FILE_NAME: ambiguous redirect
./datacite_json_doi_template.com: line 398: $JSON_FILE_NAME: ambiguous redirect
###################################################################################################################################################################################################################################################################################

Start Date:	Sun Jul 30 22:39:57 PDT 2023

###################################################################################################################################################################################################################################################################################

Old File:	/Users/astropooch/DOI/NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H.xml
New File:	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H.xml

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

SPASE XML Tab File Name:	/Users/astropooch/DOI/WORK/spase_editor_update_old_88846.xml	OOO	206	206
SPASE XML Tab File Name:	/Users/astropooch/DOI/WORK/spase_editor_update_new_88846.xml	OOO	206	206

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

sed: 1: "s/^/LFB": unterminated substitute in regular expression
LFB	No updates

LFB	No updates

LFB	No updates

LFB	No updates

LFB	No updates

LFB	No updates

./spase_editor_update.com: line 224: [: too many arguments
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

SPASE_EDITOR_PROCESS_UPDATE	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H.xml	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H.xml

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

sed: 1: "s/^/LFB": unterminated substitute in regular expression

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

No URL checks performed !!!

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

SPASE_EDITOR_ID_CHECK	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H.xml	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H.xml	OOO	SMWG	InstrumentID	SMWG/Instrument/IMAGE/HK
SPASE_EDITOR_ID_CHECK	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H.xml	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H.xml	OOO	SMWG	PersonID	SMWG/Person/Bodo.W.Reinisch
SPASE_EDITOR_ID_CHECK	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H.xml	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H.xml	OOO	SMWG	PersonID	SMWG/Person/Ivan.A.Galkin
SPASE_EDITOR_ID_CHECK	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H.xml	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H.xml	OOO	SMWG	RepositoryID	SMWG/Repository/NASA/GSFC/SPDF/CDAWeb

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

SPASE_EDITOR_DOI_CHECK	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H.xml	NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H		10.48322/400/	NON

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

SPASE Validation Check:	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H.xml

SPASE OK, Yataaaaa !!!:	/Users/astropooch/DOI/DATACITE/NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H.xml

dyld[92755]: missing symbol called

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

###################################################################################################################################################################################################################################################################################

Stop Time:	Sun Jul 30 22:40:04 PDT 2023

###################################################################################################################################################################################################################################################################################
