NASA/NumericalData/Alouette2/SFS/PT32S	2023	NASA Space Physics Data Facility	Bilitza, Dieter, K.	D.K. Bilitza
NASA/NumericalData/Apollo12-LM/SWS/PT1HR	2023	NASA Space Physics Data Facility	Williams, David, R.	D.R. Williams
NASA/NumericalData/Apollo12-LM/SWS/PT28S	2023	NASA Space Physics Data Facility	Williams, David, R.	D.R. Williams
NASA/NumericalData/Apollo15-LM/SWS/PT1HR	2023	NASA Space Physics Data Facility	Williams, David, R.	D.R. Williams
NASA/NumericalData/Apollo15-LM/SWS/PT28S	2023	NASA Space Physics Data Facility	Williams, David, R.	D.R. Williams
NASA/NumericalData/BARREL/1N/Housekeeping/L2/PT40S	2023	NASA Space Physics Data Facility	Millan, Robyn; Woodger, Leslie, Anita; McCarthy, Michael, P.; Sample, John, G.; Smith, David, M.; Rexroad, Warren, Z.	R. Millan, L.A. Woodger, M.P. McCarthy, J.G. Sample, D.M. Smith, and W.Z. Rexroad
NASA/NumericalData/CNOFS/CINDI/IVM/PT0.5S	2023	NASA Space Physics Data Facility	Heelis, Roderick, A.	R.A. Heelis
NASA/NumericalData/CNOFS/PLP/PT1S	2023	NASA Space Physics Data Facility	Pfaff, Robert, F.	R.F. Pfaff
NASA/NumericalData/CNOFS/VEFI/BField/PT1S	2023	NASA Space Physics Data Facility	Pfaff, Robert, F.	R.F. Pfaff
NASA/NumericalData/CNOFS/VEFI/EField/PT1S	2023	NASA Space Physics Data Facility	Pfaff, Robert, F.	R.F. Pfaff
NASA/NumericalData/CNOFS/VEFI/Lightning/PT0.5S	2023	NASA Space Physics Data Facility	Pfaff, Robert, F.	R.F. Pfaff
NASA/NumericalData/CRRES/MEA/PT1M	2023	NASA Space Physics Data Facility	Vampola, Alfred, L.	A.L. Vampola
NASA/NumericalData/CubeSat/CSSWE/REPTile/L1/Counts/PT6S	2023	NASA Space Physics Data Facility	Li, Xinlin; McGuire, Robert, E.	X. Li, and R.E. McGuire
NASA/NumericalData/CubeSat/CSSWE/REPTile/L2/Flux/PT6S	2023	NASA Space Physics Data Facility	Li, Xinlin; McGuire, Robert, E.	X. Li, and R.E. McGuire
NASA/NumericalData/DE1/PWI/LFC/PT0.25S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.	D.A. Gurnett
NASA/NumericalData/DE1/PWI/SFC/PT0.25S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.	D.A. Gurnett
NASA/NumericalData/DE2/RPA/PT0.016S	2023	NASA Space Physics Data Facility	Heelis, Roderick, A.; Hanson, William, B.; Candey, Robert, M.	R.A. Heelis, W.B. Hanson, and R.M. Candey
NASA/NumericalData/DE2/RPA/PT2S	2023	NASA Space Physics Data Facility	Heelis, Roderick, A.; Hanson, William, B.; Candey, Robert, M.	R.A. Heelis, W.B. Hanson, and R.M. Candey
NASA/NumericalData/DE2/NACS/PT1S	2023	NASA Space Physics Data Facility	Carignan, George, R.; Candey, Robert, M.	G.R. Carignan, and R.M. Candey
NASA/NumericalData/DE2/LANG/PT0.5S	2023	NASA Space Physics Data Facility	Brace, Larry, H.; Candey, Robert, M.	L.H. Brace, and R.M. Candey
NASA/NumericalData/DE2/PT16S	2023	NASA Space Physics Data Facility	Bilitza, Dieter, K.	D.K. Bilitza
NASA/NumericalData/DE2/IDM/PT0.25S	2023	NASA Space Physics Data Facility	Heelis, Roderick, A.; Candey, Robert, M.	R.A. Heelis, and R.M. Candey
NASA/NumericalData/DE2/WATS/PT2S	2023	NASA Space Physics Data Facility	Spencer, Nelson, W.; Candey, Robert, M.	N.W. Spencer, and R.M. Candey
NASA/NumericalData/DE1/SAI/PT3M	2023	NASA Space Physics Data Facility	Frank, Louis, A.; Candey, Robert, M.	L.A. Frank, and R.M. Candey
NASA/NumericalData/DE1/EICS/PT96S	2023	NASA Space Physics Data Facility	Shelley, Edward, G.; Candey, Robert, M.	E.G. Shelley, and R.M. Candey
NASA/NumericalData/IGS/GPS_Receiver/TEC/PT15M	2023	NASA Space Physics Data Facility	Bilitza, Dieter, K.	D.K. Bilitza
NASA/NumericalData/IGS/GPS_Receiver/TEC/PT60M	2023	NASA Space Physics Data Facility	Bilitza, Dieter, K.	D.K. Bilitza
NASA/NumericalData/IGS/GPS_Receiver/TEC/PT120M	2023	NASA Space Physics Data Facility	Bilitza, Dieter, K.	D.K. Bilitza
NASA/NumericalData/Helios1/E1/PT40.5S	2023	NASA Space Physics Data Facility	Szabo, Adam	A. Szabo
NASA/NumericalData/Helios2/E3/PT40.5S	2023	NASA Space Physics Data Facility	Szabo, Adam	A. Szabo
NASA/NumericalData/Hawkeye/MAG/PT1.9S	2023	NASA Space Physics Data Facility	Boardsen, Scott	S. Boardsen
NASA/NumericalData/ISIS1/SFS/TOPS	2023	NASA Space Physics Data Facility	Hewens, Elizabeth, D.; Bilitza, Dieter, K.	E.D. Hewens, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/TOPIST	2023	NASA Space Physics Data Facility	Bilitza, Dieter, K.	D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/TOPS	2023	NASA Space Physics Data Facility	Hewens, Elizabeth, D.; Bilitza, Dieter, K.	E.D. Hewens, and D.K. Bilitza
NASA/NumericalData/Interball-2/SK3/KP/PT120S	2023	NASA Space Physics Data Facility	Hills, H., Kent	H.K. Hills
NASA/NumericalData/Interball-2/DOK2A/KP/PT120S	2023	NASA Space Physics Data Facility	Kudela, Karel	K. Kudela
NASA/NumericalData/Interball-2/PROMICS3/KP/PT120S	2023	NASA Space Physics Data Facility	Sandahl, Ingrid	I. Sandahl
NASA/NumericalData/Interball-2/IMAP3/PT120S	2023	NASA Space Physics Data Facility	Petrov, Vladislav, M.	V.M. Petrov
NASA/NumericalData/Interball-2/Ephemeris/PT120S	2023	NASA Space Physics Data Facility	Merka, Jan	J. Merka
NASA/NumericalData/IMAGE/RPI/PT1M	2023	NASA Space Physics Data Facility	Reinisch, Bodo, W.; Galkin, Ivan, A.	B.W. Reinisch, and I.A. Galkin
NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	2023	NASA Space Physics Data Facility	Reinisch, Bodo, W.; Galkin, Ivan, A.	B.W. Reinisch, and I.A. Galkin
NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	2023	NASA Space Physics Data Facility	Reinisch, Bodo, W.; Galkin, Ivan, A.; Reinisch, Bodo, W.; Galkin, Ivan, A.	B.W. Reinisch, I.A. Galkin, B.W. Reinisch, and I.A. Galkin
NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	2023	NASA Space Physics Data Facility	Reinisch, Bodo, W.; Galkin, Ivan, A.; Reinisch, Bodo, W.; Galkin, Ivan, A.; Reinisch, Bodo, W.; Galkin, Ivan, A.	B.W. Reinisch, I.A. Galkin, B.W. Reinisch, I.A. Galkin, B.W. Reinisch, and I.A. Galkin
NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	2023	NASA Space Physics Data Facility	Reinisch, Bodo, W.; Galkin, Ivan, A.; Reinisch, Bodo, W.; Galkin, Ivan, A.; Reinisch, Bodo, W.; Galkin, Ivan, A.; Reinisch, Bodo, W.; Galkin, Ivan, A.	B.W. Reinisch, I.A. Galkin, B.W. Reinisch, I.A. Galkin, B.W. Reinisch, I.A. Galkin, B.W. Reinisch, and I.A. Galkin
NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	2023	NASA Space Physics Data Facility	Reinisch, Bodo, W.; Galkin, Ivan, A.; Reinisch, Bodo, W.; Galkin, Ivan, A.; Reinisch, Bodo, W.; Galkin, Ivan, A.; Reinisch, Bodo, W.; Galkin, Ivan, A.; Reinisch, Bodo, W.; Galkin, Ivan, A.	B.W. Reinisch, I.A. Galkin, B.W. Reinisch, I.A. Galkin, B.W. Reinisch, I.A. Galkin, B.W. Reinisch, I.A. Galkin, B.W. Reinisch, and I.A. Galkin
NASA/NumericalData/IMAGE/HK/CDAWeb/PT24H	2023	NASA Space Physics Data Facility	Reinisch, Bodo, W.; Galkin, Ivan, A.; Reinisch, Bodo, W.; Galkin, Ivan, A.; Reinisch, Bodo, W.; Galkin, Ivan, A.; Reinisch, Bodo, W.; Galkin, Ivan, A.; Reinisch, Bodo, W.; Galkin, Ivan, A.; Reinisch, Bodo, W.; Galkin, Ivan, A.	B.W. Reinisch, I.A. Galkin, B.W. Reinisch, I.A. Galkin, B.W. Reinisch, I.A. Galkin, B.W. Reinisch, I.A. Galkin, B.W. Reinisch, I.A. Galkin, B.W. Reinisch, and I.A. Galkin
NASA/DisplayData/IMAGE/EUV/PT600S	2023	NASA Space Physics Data Facility	Sandel, Bill, Roy	B.R. Sandel
NASA/DisplayData/IMAGE/HENA/124S	2023	NASA Space Physics Data Facility	Mitchell, Donald, G.	D.G. Mitchell
NASA/DisplayData/IMAGE/LENA/PT124S	2023	NASA Space Physics Data Facility	Moore, Thomas, E.	T.E. Moore
NASA/DisplayData/IMAGE/MENA/PT124S	2023	NASA Space Physics Data Facility	Pollock, Craig, J.	C.J. Pollock
NASA/NumericalData/IMAGE/RPI/PT24H	2023	NASA Space Physics Data Facility	Reinisch, Bodo, W.; Galkin, Ivan, A.	B.W. Reinisch, and I.A. Galkin
NASA/DisplayData/IMAGE/FUV/SIE/PT124S	2023	NASA Space Physics Data Facility	Mende, Stephen, B.	S.B. Mende
NASA/DisplayData/IMAGE/FUV/SIP/PT124S	2023	NASA Space Physics Data Facility	Mende, Stephen, B.	S.B. Mende
NASA/DisplayData/IMAGE/FUV/WIC/PT124S	2023	NASA Space Physics Data Facility	Mende, Stephen, B.	S.B. Mende
NASA/NumericalData/IMAGE/Orbit/Predict/PT120S	2023	NASA Space Physics Data Facility	Burch, James, L.	J.L. Burch
NASA/NumericalData/Interball-1/AKR2/KP/PT120S	2023	NASA Space Physics Data Facility	Fischer, L.	L. Fischer
NASA/NumericalData/Interball-1/CORALL/PT120S	2023	NASA Space Physics Data Facility	Yermolaev, Yury, I.	Y.I. Yermolaev
NASA/NumericalData/Interball-1/DOK2-SKA-2/PT2M	2023	NASA Space Physics Data Facility	Morozova, E., I.; Kudela, Karel	E.I. Morozova, and K. Kudela
NASA/NumericalData/Interball-1/PROMICS3/PT120S	2023	NASA Space Physics Data Facility	Sandahl, Ingrid	I. Sandahl
NASA/NumericalData/Interball-1/MIFM/PT120S	2023	NASA Space Physics Data Facility	Romanov, Stanislav, A.	S.A. Romanov
NASA/NumericalData/Interball-1/VDP/PT2M	2023	NASA Space Physics Data Facility	Safrankova, Jana	J. Safrankova
NASA/NumericalData/Interball-1/MIFM/PT2M	2023	NASA Space Physics Data Facility	Romanov, Stanislav, A.	S.A. Romanov
NASA/NumericalData/LANL/1997/MPA/PT1S	2023	NASA Space Physics Data Facility	Thomsen, Michelle, F.	M.F. Thomsen
NASA/NumericalData/LANL/1989/MPA/PT1S	2023	NASA Space Physics Data Facility	Thomsen, Michelle, F.	M.F. Thomsen
NASA/NumericalData/POLAR/HYDRA/Moments/PT14S	2023	NASA Space Physics Data Facility	Scudder, Jack, D.; McGuire, Robert, E.	J.D. Scudder, and R.E. McGuire
NASA/NumericalData/POLAR/EFI/Despun/PT6S	2023	NASA Space Physics Data Facility	Mozer, Forrest, S.	F.S. Mozer
NASA/DisplayData/POLAR/VIS/EJ	2023	NASA Space Physics Data Facility	Frank, Louis, A.	L.A. Frank
NASA/NumericalData/POLAR/CAMMICE/Fluxes/PT204S	2023	NASA Space Physics Data Facility	Friedel, Reiner	R. Friedel
NASA/NumericalData/POLAR/HYDRA/PT13.8S	2023	NASA Space Physics Data Facility	Scudder, Jack, D.	J.D. Scudder
NASA/DisplayData/POLAR/UVI/H0	2023	NASA Space Physics Data Facility	Parks, George, K.	G.K. Parks
NASA/DisplayData/POLAR/UVI/H1	2023	NASA Space Physics Data Facility	Parks, George, K.	G.K. Parks
NASA/NumericalData/POLAR/CEPPAD/PT100S	2023	NASA Space Physics Data Facility	Blake, J., Bernard	J.B. Blake
NASA/NumericalData/POLAR/EFI/KeyParameters/PT6S	2023	NASA Space Physics Data Facility	Mozer, Forrest, S.	F.S. Mozer
NASA/NumericalData/POLAR/HYDRA/PT55S	2023	NASA Space Physics Data Facility	Scudder, Jack, D.	J.D. Scudder
NASA/DisplayData/POLAR/PIXIE/CDAWEB	2023	NASA Space Physics Data Facility	Chenette, David, L.	D.L. Chenette
NASA/NumericalData/POLAR/PWI/KeyParameters/PT300S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.	D.A. Gurnett
NASA/NumericalData/POLAR/Ephemeris/KeyParameters/PT24H	2023	NASA Space Physics Data Facility	Candey, Robert, M.	R.M. Candey
NASA/DisplayData/POLAR/VIS/PT240S	2023	NASA Space Physics Data Facility	Frank, Louis, A.	L.A. Frank
NASA/DisplayData/POLAR/VIS/PT300S	2023	NASA Space Physics Data Facility	Frank, Louis, A.	L.A. Frank
NASA/NumericalData/POLAR/Ephemeris/Attitude/PT24H	2023	NASA Space Physics Data Facility	Candey, Robert, M.	R.M. Candey
NASA/NumericalData/ParkerSolarProbe/MAGandPLS/PT1H	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BandpassFilter/DV12/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BandpassFilter/DV34/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BandpassFilter/SCM/U/LowFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BandpassFilter/SCM/MediumFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/DV12/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/DV34/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/D/LowFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/E/LowFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/F/LowFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/X/MediumFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/U/LowFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/SCM/V/LowFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/Spectra/V5/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/CrossSpectra/DV12-DV34/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/CrossSpectra/SCM/D-E/LowFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/CrossSpectra/SCM/D-F/LowFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/CrossSpectra/SCM/E-F/LowFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BurstMemory/DV/PT0.0068267S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/AC/BurstMemory/SCM/PT0.0068267S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/BandpassFilter/DV12/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/BandpassFilter/DV34/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/BandpassFilter/SCM/U/LowFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/BandpassFilter/SCM/V/LowFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/DV12/HighGain/PT6.99054S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/D/LowFrequency/HighGain/PT6.99054S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/E/LowFrequency/HighGain/PT6.99054S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/F/LowFrequency/HighGain/PT6.99054S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/U/LowFrequency/HighGain/PT6.99054S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/V/LowFrequency/HighGain/PT6.99054S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/Spectra/SCM/W/LowFrequency/HighGain/PT6.99054S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/CrossSpectra/SCM/D-E/LowFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/CrossSpectra/SCM/D-F/LowFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/CrossSpectra/SCM/E-F/LowFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/DC/CrossSpectra/SCM/V-W/LowFrequency/HighGain/PT0.873813S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/Waveform/DC/DifferentialVoltage/PT0.003413S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/Waveform/SCM/PT0.003413S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/DFB/Level2/Waveform/DC/SingleEndedVoltage/PT0.027306S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/FIELDS2/Level2/SummaryTelemetry/PT8S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/RTN/FullResolution/PT0.003413S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/RTN/PT1M	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/RTN/4SamplesPerCycle/PT0.003413S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/SC/FullResolution/PT0.003413S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/SC/PT1M	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/SC/4SamplesPerCycle/PT0.003413S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/RFS/Level2/HFR/PT7S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/FIELDS/RFS/Level2/LFR/PT7S	2023	NASA Space Physics Data Facility	Bale, Stuart, D.	S.D. Bale
NASA/NumericalData/ParkerSolarProbe/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/ParkerSolarProbe/ISOIS/Merged/Level2/Ephemeris/PT1M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/ISOIS/Merged/Level2/Summary/PT1M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/HET/Level2/Rates/PT10S	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/HET/Level2/Rates/PT5M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/HET/Level2/Rates/PT1H	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/HET/Level2/Rates/PT1M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Level2/Rates/PT10S	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Level2/Rates/PT5M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Level2/Rates/PT1H	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET1/Level2/Rates/PT1M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Level2/Rates/PT10S	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Level2/Rates/PT5M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Level2/Rates/PT1H	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/LET2/Level2/Rates/PT1M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Hi/Level2/MergedRates/PT1S	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Lo/Level2/IonComposition/PT1M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/ISOIS/EPI-Lo/Level2/ParticleEnergy/PT1S	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level2/ProtonAlphaFull3D/PT14S	2023	NASA Space Physics Data Facility	Kasper, Justin, C.	J.C. Kasper
NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level3/PitchAngleDistribution/PT13.981S	2023	NASA Space Physics Data Facility	Kasper, Justin, C.	J.C. Kasper
NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level2/ProtonAlphaFullSpectra/PT1.74S	2023	NASA Space Physics Data Facility	Kasper, Justin, C.	J.C. Kasper
NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-B/Level2/ProtonAlphaFull3D/PT14S	2023	NASA Space Physics Data Facility	Kasper, Justin, C.	J.C. Kasper
NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-B/Level3/PitchAngleDistribution/PT13.981S	2023	NASA Space Physics Data Facility	Kasper, Justin, C.	J.C. Kasper
NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-B/Level2/ProtonAlphaFullSpectra/PT1.74S	2023	NASA Space Physics Data Facility	Kasper, Justin, C.	J.C. Kasper
NASA/NumericalData/ParkerSolarProbe/SWEAP/SPC/Level2/ChargeFluxDistributions/PT0.2185S	2023	NASA Space Physics Data Facility	Kasper, Justin, C.	J.C. Kasper
NASA/NumericalData/ParkerSolarProbe/SWEAP/SPC/Level3/SolarWindMomentsFits/PT0.2185S	2023	NASA Space Physics Data Facility	Kasper, Justin, C.	J.C. Kasper
NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-E/Level3/PitchAngleDistribution/PT13.981S	2023	NASA Space Physics Data Facility	Kasper, Justin, C.	J.C. Kasper
NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level2/ProtonEnergyFlux/PT7S	2023	NASA Space Physics Data Facility	Kasper, Justin, C.	J.C. Kasper
NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level3/ProtonPartialMoments/InstrumentFrame/PT7S	2023	NASA Space Physics Data Facility	Kasper, Justin, C.	J.C. Kasper
NASA/NumericalData/ParkerSolarProbe/SWEAP/SPAN-A/Level3/AlphaPartialMoments/InstrumentFrame/PT14S	2023	NASA Space Physics Data Facility	Kasper, Justin, C.	J.C. Kasper
NASA/NumericalData/ROCSAT-1/IPEI/PT1s	2023	NASA Space Physics Data Facility	Su, Shin-Yi	S. Su
NASA/NumericalData/SESAME/KeyParameters/AIS/PT900S	2023	NASA Space Physics Data Facility	Dudeney, John, R.	J.R. Dudeney
NASA/NumericalData/SESAME/KeyParameters/FPI/PT1800S	2023	NASA Space Physics Data Facility	Morrison, Keith	K. Morrison
NASA/NumericalData/SESAME/KeyParameters/MAG/PT60S	2023	NASA Space Physics Data Facility	Morrison, Keith	K. Morrison
NASA/NumericalData/SESAME/KeyParameters/RIO/PT60S	2023	NASA Space Physics Data Facility	Morrison, Keith	K. Morrison
NASA/NumericalData/SESAME/KeyParameters/VLF-ELF/PT60S	2023	NASA Space Physics Data Facility	Morrison, Keith	K. Morrison
NASA/NumericalData/SNOE/UVS/GEO/PT1S	2023	NASA Space Physics Data Facility	Barth, Charles, A.	C.A. Barth
NASA/NumericalData/SNOE/UVS/MAG/PT1S	2023	NASA Space Physics Data Facility	Barth, Charles, A.	C.A. Barth
NASA/NumericalData/SAMPEX/PT30.00S	2023	NASA Space Physics Data Facility	Mason, Glenn, M.; Parthasarathy, R.	G.M. Mason, and R. Parthasarathy
NASA/NumericalData/Ulysses/FGM/GSFC/SPDF/PT1M	2023	NASA Space Physics Data Facility	Balogh, Andre; Wolf, Joyce, E.	A. Balogh, and J.E. Wolf
NASA/NumericalData/Ulysses/SWOOPS/ElectronParams/PT335.00S	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/Ulysses/SWOOPS/IonParams/CDF/PT335S	2023	NASA Space Physics Data Facility	McComas, David, J.; Goldstein, Bruce, E.	D.J. McComas, and B.E. Goldstein
NASA/NumericalData/Ulysses/SWICS/GSFC/SPDF/GRB/PT5M	2023	NASA Space Physics Data Facility	Hurley, Kevin, C.; Williams, Roger, W.	K.C. Hurley, and R.W. Williams
NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/PFRA/PT10M	2023	NASA Space Physics Data Facility	McDowell, Bob	B. McDowell
NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/PFRP/PT10M	2023	NASA Space Physics Data Facility	McDowell, Bob	B. McDowell
NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/RARA/PT10M	2023	NASA Space Physics Data Facility	McDowell, Bob	B. McDowell
NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/RARP/PT10M	2023	NASA Space Physics Data Facility	McDowell, Bob	B. McDowell
NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/WFBA/PT10M	2023	NASA Space Physics Data Facility	McDowell, Bob	B. McDowell
NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/WFBP/PT10M	2023	NASA Space Physics Data Facility	McDowell, Bob	B. McDowell
NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/WFEA/PT10M	2023	NASA Space Physics Data Facility	McDowell, Bob	B. McDowell
NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/WFEP/PT10M	2023	NASA Space Physics Data Facility	McDowell, Bob	B. McDowell
NASA/NumericalData/Ulysses/EPAC/GSFC/SPDF/PT3600.00S	2023	NASA Space Physics Data Facility	Bruns, Michael	M. Bruns
NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ELECTRON150_COUNTS/PT2M	2023	NASA Space Physics Data Facility	Lanzerotti, Louis, J.; Armstrong, Thomas, P.	L.J. Lanzerotti, and T.P. Armstrong
NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ELECTRON60_COUNTS/PT2M	2023	NASA Space Physics Data Facility	Lanzerotti, Louis, J.; Armstrong, Thomas, P.	L.J. Lanzerotti, and T.P. Armstrong
NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ELECTRON120_COUNTS/PT2M	2023	NASA Space Physics Data Facility	Lanzerotti, Louis, J.; Armstrong, Thomas, P.	L.J. Lanzerotti, and T.P. Armstrong
NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ELECTRON30_COUNTS/PT2M	2023	NASA Space Physics Data Facility	Lanzerotti, Louis, J.; Armstrong, Thomas, P.	L.J. Lanzerotti, and T.P. Armstrong
NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ELECTRON30D_COUNTS/PT2M	2023	NASA Space Physics Data Facility	Lanzerotti, Louis, J.; Armstrong, Thomas, P.	L.J. Lanzerotti, and T.P. Armstrong
NASA/NumericalData/Ulysses/SWICS/GSFC/SPDF/PT3H	2023	NASA Space Physics Data Facility	Gloeckler, George, M.; Geiss, Johannes	G.M. Gloeckler, and J. Geiss
NASA/NumericalData/Ulysses/FGM/GSFC/SPDF/PT3600S	2023	NASA Space Physics Data Facility	Balogh, Andre; Wolf, Joyce, E.	A. Balogh, and J.E. Wolf
NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/PROTON60_COUNTS/PT2M	2023	NASA Space Physics Data Facility	Lanzerotti, Louis, J.; Armstrong, Thomas, P.	L.J. Lanzerotti, and T.P. Armstrong
NASA/NumericalData/Ulysses/HISCALE/GSFC/SPFD/ION60_COUNTS/PT2M	2023	NASA Space Physics Data Facility	Lanzerotti, Louis, J.; Armstrong, Thomas, P.	L.J. Lanzerotti, and T.P. Armstrong
