									
SPASE_PERSON_RESOURCE_ID	FULL_NAME	FIRST_NAME	AUTHORS_GIVEN_NAME	FAMILY_NAME	INITIAL_NAME	AFFILIATION_NAME	AFFILIATION_ROR	MISSION_ACRONYM	NAME_PATTERN
									
SMWG/Person/Michelle.F.Thomsen	Michelle F. Thomsen	Michelle	Michelle, F.	Thomsen	M.F. Thomsen	Los Alamos National Laboratory	ZZZ	LANL	N_I_N
SMWG/Person/Michael.G.Henderson	Michael G. Henderson	Michael	Michael, G.	Henderson	M.G. Henderson	Los Alamos National Laboratory	ZZZ	LANL	N_I_N
SMWG/Person/James.M.Weygand	James M. Weygand	James	James, M.	Weygand	J.M. Weygand	Department of Earth, Planetary, and Space Sciences; University of California, Los Angeles	ZZZ	LANL	N_I_N
SMWG/Person/George.Gloeckler	George M. Gloeckler	George	George, M.	Gloeckler	G.M. Gloeckler	University of Michigan	ZZZ	ACE	N_I_N
SMWG/Person/Robert.E.McGuire	Robert E. McGuire	Robert	Robert, E.	McGuire	R.E. McGuire	NASA Goddard Space Flight Center	ZZZ	ACE	N_I_N
SMWG/Person/Lee.Frost.Bargatze	Lee Frost Bargatze	Lee	Lee, Frost	Bargatze	L.F. Bargatze	Institute of Geophysics and Planetary Physics and the Department of Earth, Planetary, and Space Sciences, University of California, Los Angeles	ZZZ	ACE	N_N_N
SMWG/Person/James.H.Whitteker	James H. Whitteker	James	James, H.	Whitteker	J.H. Whitteker	Communications Research Centre	ZZZ	ALOUETTE2	N_I_N
SMWG/Person/Robert.F.Benson	Robert F. Benson	Robert	Robert, F.	Benson	R.F. Benson	GSFC-Code 612.2	ZZZ	ALOUETTE2	N_I_N
SMWG/Person/Dieter.K.Bilitza	Dieter K. Bilitza	Dieter	Dieter, K.	Bilitza	D.K. Bilitza	NASA/GSFC, Code 672	ZZZ	ALOUETTE2	N_I_N
SMWG/Person/Leonard.N.Garcia	Leonard N. Garcia	Leonard	Leonard, N.	Garcia	L.N. Garcia	NASA Goddard Space Flight Center	ZZZ	ALOUETTE2	N_I_N
SMWG/Person/Richard.W.McEntire	Richard W. McEntire	Richard	Richard, W.	McEntire	R.W. McEntire	Applied Physics Laboratory	ZZZ	AMPTE-CCE	N_I_N
SMWG/Person/Natalia.E.Papitashvili	Natalia E. Papitashvili	Natalia	Natalia, E.	Papitashvili	N.E. Papitashvili	GSFC-Code 612.4	ZZZ	BEPICOLOMBO	N_I_N
SMWG/Person/Robert.M.Candey	Robert M. Candey	Robert	Robert, M.	Candey	R.M. Candey	NASA Goddard Space Flight Center	ZZZ	BEPICOLOMBO	N_I_N
SMWG/Person/Goetz.Paschmann	Goetz Paschmann	Goetz	Goetz	Paschmann	G. Paschmann	Max Planck Institut fur Extraterrestrische Physik, Garching, Germany	ZZZ	CLUSTER-RUMBA	N_N
SMWG/Person/Arne.Pedersen	Arne Pedersen	Arne	Arne	Pedersen	A. Pedersen	University of Oslo	ZZZ	CLUSTER-RUMBA	N_N
SMWG/Person/F.Melzner	F. Melzner	F.	F.	Melzner	F. Melzner	Max-Planck-Institut fur Extraterrestrische Physik	ZZZ	CLUSTER-RUMBA	I_N
SMWG/Person/Elden.C.Whipple	Elden C. Whipple	Elden	Elden, C.	Whipple	E.C. Whipple	University of Washington	ZZZ	CLUSTER-RUMBA	N_I_N
SMWG/Person/Carl.E.McIlwain	Carl E. McIlwain	Carl	Carl, E.	McIlwain	C.E. McIlwain	University of California, San Diego	ZZZ	CLUSTER-RUMBA	N_I_N
SMWG/Person/R.Walker.Fillius	R. Walker Fillius	R.	R., Walker	Fillius	R.W. Fillius	University of California, San Diego	ZZZ	CLUSTER-RUMBA	I_N_N
SMWG/Person/Gerhard.Haerendel	Gerhard Haerendel	Gerhard	Gerhard	Haerendel	G. Haerendel	Max-Planck-Institut fur Extraterrestrische P	ZZZ	CLUSTER-RUMBA	N_N
SMWG/Person/Vittorio.Formisano	Vittorio Formisano	Vittorio	Vittorio	Formisano	V. Formisano	CNR Istituto di Fisica dello Spazio Interp	ZZZ	CLUSTER-RUMBA	N_N
SMWG/Person/Koichiro.Tsuruda	Koichiro Tsuruda	Koichiro	Koichiro	Tsuruda	K. Tsuruda	Institute of Space and Astronautical	ZZZ	CLUSTER-RUMBA	N_N
SMWG/Person/Roy.B.Torbert	Roy B. Torbert	Roy	Roy, B.	Torbert	R.B. Torbert	Space Science Center, University of New Hampshire	ZZZ	CLUSTER-RUMBA	N_I_N
SMWG/Person/Wolfgang.Baumjohann	Wolfgang Baumjohann	Wolfgang	Wolfgang	Baumjohann	W. Baumjohann	Max-Planck-Institut fur Extraterrestrische	ZZZ	CLUSTER-RUMBA	N_N
SMWG/Person/Ermanno.Amata	Ermanno Amata	Ermanno	Ermanno	Amata	E. Amata	Consiglio Nazionale delle Ricerche	ZZZ	CLUSTER-RUMBA	N_N
SMWG/Person/Jack.M.Quinn	Jack M. Quinn	Jack	Jack, M.	Quinn	J.M. Quinn	University of New Hampshire	ZZZ	CLUSTER-RUMBA	N_I_N
SMWG/Person/Otto.Bauer	Otto Bauer	Otto	Otto	Bauer	O. Bauer	Max-Planck-Institut fur Extraterrestrische Physik	ZZZ	CLUSTER-RUMBA	N_N
SMWG/Person/Hajime.Hayakawa	Hajime Hayakawa	Hajime	Hajime	Hayakawa	H. Hayakawa	Institute of Space and Astronautical	ZZZ	CLUSTER-RUMBA	N_N
SMWG/Person/Rudolf.A.Treumann	Rudolf A. Treumann	Rudolf	Rudolf, A.	Treumann	R.A. Treumann	Max-Planck-Institut fur Extraterrestrische	ZZZ	CLUSTER-RUMBA	N_I_N
SMWG/Person/Jolene.S.Pickett	Jolene S. Pickett	Jolene	Jolene, S.	Pickett	J.S. Pickett	University of Iowa	ZZZ	CLUSTER-RUMBA	N_I_N
SMWG/Person/Donald.A.Gurnett	Donald A. Gurnett	Donald	Donald, A.	Gurnett	D.A. Gurnett	University of Iowa	ZZZ	CLUSTER-RUMBA	N_I_N
SMWG/Person/Michele.Karen.Dougherty	Michele Karen Dougherty	Michele	Michele, Karen	Dougherty	M.K. Dougherty	Faculty of Natural Sciences, Department of Physics, Imperial College London	ZZZ	CASSINI	N_N_N
SMWG/Person/Charles.R.Chappell	Charles R. Chappell	Charles	Charles, R.	Chappell	C.R. Chappell	Vanderbilt University	ZZZ	DE1	N_I_N
SMWG/Person/Masahisa.Sugiura	Masahisa Sugiura	Masahisa	Masahisa	Sugiura	M. Sugiura	Tokai University	ZZZ	DE1	N_N
SMWG/Person/Larry.J.Granroth	Larry J. Granroth	Larry	Larry, J.	Granroth	L.J. Granroth	University of Iowa	ZZZ	DE1	N_I_N
SMWG/Person/Chris.W.Piker	Chris W. Piker	Chris	Chris, W.	Piker	C.W. Piker	University of Iowa	ZZZ	DE1	N_I_N
SMWG/Person/James.A.Slavin	James A. Slavin	James	James, A.	Slavin	J.A. Slavin	GSFC-Code 696	ZZZ	DE2	N_I_N
SMWG/Person/Nelson.C.Maynard	Nelson C. Maynard	Nelson	Nelson, C.	Maynard	N.C. Maynard	Mission Research Corporation	ZZZ	DE2	N_I_N
SMWG/Person/Robert.F.Pfaff	Robert F. Pfaff	Robert	Robert, F.	Pfaff	R.F. Pfaff	GSFC-Code 696	ZZZ	DE2	N_I_N
SMWG/Person/Richard.J.Niciejewski	Richard J. Niciejewski	Richard	Richard, J.	Niciejewski	R.J. Niciejewski	Department of Climate and Space Sciences and Engineering, College of Engineering	ZZZ	DE2	N_I_N
SMWG/Person/Robert.J.Redmon	Robert J. Redmon	Robert	Robert, J.	Redmon	R.J. Redmon	National Oceanic and Atmospheric Administration	ZZZ	DMSP_5D-3	N_I_N
SMWG/Person/Liam.M.Kilcommons	Liam M. Kilcommons	Liam	Liam, M.	Kilcommons	L.M. Kilcommons	Colorado Center for Astrodynamics Research, CCAR, University of Colorado, Boulder	ZZZ	DMSP_5D-3	N_I_N
SMWG/Person/Robert.J.Strangeway	Robert J. Strangeway	Robert	Robert, J.	Strangeway	R.J. Strangeway	Institute of Geophysics and Planetary Physics, University of California, Los Angeles	ZZZ	FAST	N_I_N
SMWG/Person/James.P.McFadden	James P. McFadden	James	James, P.	McFadden	J.P. McFadden	University of California, Berkeley	ZZZ	FAST	N_I_N
SMWG/Person/Charles.W.Carlson	Charles W. Carlson	Charles	Charles, W.	Carlson	C.W. Carlson	University of California, Berkeley	ZZZ	FAST	N_I_N
SMWG/Person/Robert.E.Ergun	Robert E. Ergun	Robert	Robert, E.	Ergun	R.E. Ergun	Laboratory for Atmospheric and Space Physics, University of Colorado Boulder	ZZZ	FAST	N_I_N
SMWG/Person/Eric.J.Lund	Eric J. Lund	Eric	Eric, J.	Lund	E.J. Lund	Space Science Center	ZZZ	FAST	N_I_N
SMWG/Person/John.T.Steinberg	John T. Steinberg	John	John, T.	Steinberg	J.T. Steinberg	Los Alamos National Laboratory	ZZZ	GENESIS	N_I_N
SMWG/Person/Xiaoqing.Pi	Xiaoqing Pi	Xiaoqing	Xiaoqing	Pi	X. Pi	Jet Propulsion Laboratory, California Institute of Technology	ZZZ	IGS	N_N
SMWG/Person/Norman.F.Ness	Norman F. Ness	Norman	Norman, F.	Ness	N.F. Ness	University of Delaware	ZZZ	HELIOS1	N_I_N
SMWG/Person/Franco.Mariani	Franco Mariani	Franco	Franco	Mariani	F. Mariani	Istituto di Fisica G. Marconi	ZZZ	HELIOS1	N_N
SMWG/Person/Helmut.R.Rosenbauer	Helmut R. Rosenbauer	Helmut	Helmut, R.	Rosenbauer	H.R. Rosenbauer	Max Planck Institut fur Aeronomie	ZZZ	HELIOS1	N_I_N
SMWG/Person/Rainer.Schwenn	Rainer Schwenn	Rainer	Rainer	Schwenn	R. Schwenn	Max-Planck-Institut fur Aeronomie	ZZZ	HELIOS1	N_N
SMWG/Person/Horst.W.Kunow	Horst W. Kunow	Horst	Horst, W.	Kunow	H.W. Kunow	Universitat Kiel	ZZZ	HELIOS1	N_I_N
SMWG/Person/Adam.Szabo	Adam Szabo	Adam	Adam	Szabo	A. Szabo	NASA Goddard Space Flight Center	ZZZ	IMP8	N_N
SMWG/Person/Alan.J.Lazarus	Alan J. Lazarus	Alan	Alan, J.	Lazarus	A.J. Lazarus	Massachusetts Institute of Technology	ZZZ	IMP8	N_I_N
SMWG/Person/John.D.Richardson	John D. Richardson	John	John, D.	Richardson	J.D. Richardson	Massachusetts Institute of Technology	ZZZ	IMP8	N_I_N
SMWG/Person/David.J.McComas	David J. McComas	David	David, J.	McComas	D.J. McComas	Princeton Unniversity	ZZZ	IBEX	N_I_N
SMWG/Person/Scott.Boardsen	Scott Boardsen	Scott	Scott	Boardsen	S. Boardsen	GSFC-Code 674	ZZZ	IBEX	N_N
SMWG/Person/Oleg.A.Troshichev	Oleg A. Troshichev	Oleg	Oleg, A.	Troshichev	O.A. Troshichev	Arctic and Antarctic Research Institute, St. Petersburg	ZZZ	INTERBALL	N_I_N
SMWG/Person/Roxanne.M.Katus	Roxanne M. Katus	Roxanne	Roxanne, M.	Katus	R.M. Katus	Mathematics and Statistics, College of Arts and Sciences	ZZZ	IMAGE	N_I_N
SMWG/Person/Bodo.W.Reinisch	Bodo W. Reinisch	Bodo	Bodo, W.	Reinisch	B.W. Reinisch	University of Massachusetts at Lowell	ZZZ	IMAGE	N_I_N
SMWG/Person/Ivan.A.Galkin	Ivan A. Galkin	Ivan	Ivan, A.	Galkin	I.A. Galkin	University of Massachusetts Lowell, Center for Atmospheric Research	ZZZ	IMAGE	N_I_N
SMWG/Person/James.L.Burch	James L. Burch	James	James, L.	Burch	J.L. Burch	Southwest Research Institute	ZZZ	IMAGE	N_I_N
SMWG/Person/Edward.J.Smith	Edward J. Smith	Edward	Edward, J.	Smith	E.J. Smith	Jet Propulsion Laboratory	ZZZ	ISEE3	N_I_N
SMWG/Person/John.T.Gosling	John T. Gosling	John	John, T.	Gosling	J.T. Gosling	Los Alamos National Laboratory	ZZZ	ISEE3	N_I_N
SMWG/Person/Keith.W.Ogilvie	Keith W. Ogilvie	Keith	Keith, W.	Ogilvie	K.W. Ogilvie	NASA Goddard Space Flight Center	ZZZ	ISEE1	N_I_N
SMWG/Person/Adolfo.Figueroa-Vinas	Adolfo Figueroa-Vinas	Adolfo	Adolfo	Figueroa-Vinas	A. Figueroa-Vinas	Goddard Space Flight Center	ZZZ	ISEE1	N_N
SMWG/Person/Veronica.Bindi	Veronica Bindi	Veronica	Veronica	Bindi	V. Bindi	Department of Physics and Astronomy	ZZZ	ISS	N_N
SMWG/Person/Edward.Neal.Zapp	Edward Neal Zapp	Edward	Edward, Neal	Zapp	E.N. Zapp	Space Radiation Analysis Group, SRAG	ZZZ	ISS	N_N_N
SMWG/Person/Robert.M.Suggs	Robert M. Suggs	Robert	Robert, M.	Suggs	R.M. Suggs	Space Environments Team	ZZZ	ISS	N_I_N
SMWG/Person/Steven.L.Koontz	Steven L. Koontz	Steven	Steven, L.	Koontz	S.L. Koontz	Structural Engineering Division	ZZZ	ISS	N_I_N
SMWG/Person/Mikhail.Nozdrachev	Mikhail Nozdrachev	Mikhail	Mikhail	Nozdrachev	M. Nozdrachev	Russian Academy of Sciences	ZZZ	INTERBALL-1	N_N
SMWG/Person/Vladislav.M.Petrov	Vladislav M. Petrov	Vladislav	Vladislav, M.	Petrov	V.M. Petrov	Institute of Biomedical Problems	ZZZ	INTERBALL-1	N_I_N
SMWG/Person/Ramona.L.Kessel	Ramona L. Kessel	Ramona	Ramona, L.	Kessel	R.L. Kessel	Retired - formerly at GSFC-Code 612.4	ZZZ	INTERBALL-1	N_I_N
SMWG/Person/Jan.Merka	Jan Merka	Jan	Jan	Merka	J. Merka	NASA Goddard Space Flight Center	ZZZ	INTERBALL-1	N_N
SMWG/Person/Victoria.I.Prokhorenko	Victoria I. Prokhorenko	Victoria	Victoria, I.	Prokhorenko	V.I. Prokhorenko	Space Research Institute	ZZZ	INTERBALL-1	N_I_N
SMWG/Person/Eric.Dors	Eric Dors	Eric	Eric	Dors	E. Dors	Los Alamos National Laboratory	ZZZ	LANL	N_N
SMWG/Person/Reiner.Friedel	Reiner Friedel	Reiner	Reiner	Friedel	R. Friedel	Los Alamos National Laboratory	ZZZ	LANL	N_N
SMWG/Person/Sean.C.Solomon	Sean C. Solomon	Sean	Sean, C.	Solomon	S.C. Solomon	Carnegie Institution of Washington	ZZZ	MESSENGER	N_I_N
SMWG/Person/Brian.J.Anderson	Brian J. Anderson	Brian	Brian, J.	Anderson	B.J. Anderson	Applied Physics Laboratory	ZZZ	MESSENGER	N_I_N
SMWG/Person/Bruce.M.Jakosky	Bruce M. Jakosky	Bruce	Bruce, M.	Jakosky	B.M. Jakosky	University of Colorado	ZZZ	MAVEN	N_I_N
SMWG/Person/Janet.G.Luhmann	Janet G. Luhmann	Janet	Janet, G.	Luhmann	J.G. Luhmann	University of California, Berkeley	ZZZ	MAVEN	N_I_N
SMWG/Person/Joseph.M.Grebowsky	Joseph M. Grebowsky	Joseph	Joseph, M.	Grebowsky	J.M. Grebowsky	GSFC-Code 695	ZZZ	MAVEN	N_I_N
SMWG/Person/John.E.P.Connerney	John E. P. Connerney	John	John, E. P.	Connerney	J.E.P. Connerney	GSFC-Code 695	ZZZ	MAVEN	N_I_I_N
SMWG/Person/Paul.R.Mahaffy	Paul R. Mahaffy	Paul	Paul, R.	Mahaffy	P.R. Mahaffy	GSFC-Code 915	ZZZ	MAVEN	N_I_N
SMWG/Person/Davin.Larson	Davin Larson	Davin	Davin	Larson	D. Larson	University of California, Berkeley	ZZZ	MAVEN	N_N
SMWG/Person/Donald.G.Mitchell	Donald G. Mitchell	Donald	Donald, G.	Mitchell	D.G. Mitchell	Applied Physics Laboratory	ZZZ	MAVEN	N_I_N
SMWG/Person/Nicholas.M.Schneider	Nicholas M. Schneider	Nicholas	Nicholas, M.	Schneider	N.M. Schneider	Laboratory for Atmospheric and Space Physics, University of Colorado, Boulder	ZZZ	MAVEN	N_I_N
SMWG/Person/Paul.R.Gazis	Paul R. Gazis	Paul	Paul, R.	Gazis	P.R. Gazis	NASA Ames Research Center	ZZZ	PIONEER10	N_I_N
SMWG/Person/Christopher.T.Russell	Christopher T. Russell	Christopher	Christopher, T.	Russell	C.T. Russell	Institute of Geophysics and Planetary Physics and the Department of Earth and Space Sciences, University of California, Los Angeles	ZZZ	PIONEERVENUSORBITER	N_I_N
SMWG/Person/Aaron.Barnes	Aaron Barnes	Aaron	Aaron	Barnes	A. Barnes	NASA Ames Research Center	ZZZ	PIONEERVENUSORBITER	N_N
SMWG/Person/Forrest.S.Mozer	Forrest S. Mozer	Forrest	Forrest, S.	Mozer	F.S. Mozer	University of California, Berkeley	ZZZ	POLAR	N_I_N
SMWG/Person/Jack.B.Vernetti	Jack B. Vernetti	Jack	Jack, B.	Vernetti	J.B. Vernetti	University of California Berkeley, Space Sciences Laboratory	ZZZ	POLAR	N_I_N
SMWG/Person/J.Douglas.Menietti	J. Douglas Menietti	J.	J., Douglas	Menietti	J.D. Menietti	University of Iowa	ZZZ	POLAR	I_N_N
SMWG/Person/Thomas.E.Moore	Thomas E. Moore	Thomas	Thomas, E.	Moore	T.E. Moore	GSFC-Code 612.2	ZZZ	POLAR	N_I_N
SMWG/Person/Paul.D.Craven	Paul D. Craven	Paul	Paul, D.	Craven	P.D. Craven	NASA Marshall Space Flight Center	ZZZ	POLAR	N_I_N
SMWG/Person/Peggy.Sloan	Peggy Sloan	Peggy	Peggy	Sloan	P. Sloan	National Space Science and Technology Center (NSSTC)	ZZZ	POLAR	N_N
SMWG/Person/W.K.Peterson	W. K. Peterson	W.	W., K.	Peterson	W.K. Peterson	Laboratory for Atmospheric and Space Physics LASP, University of Colorado	ZZZ	POLAR	I_I_N
SMWG/Person/Jeremy.Faden	Jeremy Faden	Jeremy	Jeremy	Faden	J. Faden	University of Iowa	ZZZ	POLAR	N_N
SMWG/Person/Theodore.Allan.Fritz	Theodore Allan Fritz	Theodore	Theodore, Allan	Fritz	T.A. Fritz	Boston University	ZZZ	POLAR	N_N_N
SMWG/Person/Jonathan.Thomas.Niehof	Jonathan Thomas Niehof	Jonathan	Jonathan, Thomas	Niehof	J.T. Niehof	Boston University	ZZZ	POLAR	N_N_N
SMWG/Person/George.K.Parks	George K. Parks	George	George, K.	Parks	G.K. Parks	University of California	ZZZ	POLAR	N_I_N
SMWG/Person/Louis.A.Frank	Louis A. Frank	Louis	Louis, A.	Frank	L.A. Frank	University of Iowa	ZZZ	POLAR	N_I_N
SMWG/Person/Marc.R.Lessard	Marc R. Lessard	Marc	Marc, R.	Lessard	M.R. Lessard	Department of Physics and Space Science Center	ZZZ	RENU2	N_I_N
SMWG/Person/David.L.Hysell	David L. Hysell	David	David, L.	Hysell	D.L. Hysell	Earth and Atmospheric Sciences, College of Agriculture and Life Science, College of Engineering	ZZZ	RENU2	N_I_N
SMWG/Person/James.H.Hecht	James H. Hecht	James	James, H.	Hecht	J.H. Hecht	Aerospace Corp	ZZZ	RENU2	N_I_N
SMWG/Person/Joseph.B.Gurman	Joseph B. Gurman	Joseph	Joseph, B.	Gurman	J.B. Gurman	GSFC-Code 682	ZZZ	SOHO	N_I_N
SMWG/Person/Peter.A.Bochsler	Peter A. Bochsler	Peter	Peter, A.	Bochsler	P.A. Bochsler	Universitat Bern	ZZZ	SOHO	N_I_N
SMWG/Person/Jarmo.Torsti	Jarmo Torsti	Jarmo	Jarmo	Torsti	J. Torsti	University of Turku	ZZZ	SOHO	N_N
SMWG/Person/Antoinette.B.Galvin	Antoinette B. Galvin	Antoinette	Antoinette, B.	Galvin	A.B. Galvin	University of New Hampshire	ZZZ	STEREO-A	N_I_N
SMWG/Person/Peter.Schroeder	Peter Schroeder	Peter	Peter	Schroeder	P. Schroeder	University of California, Berkeley	ZZZ	STEREO-A	N_N
SMWG/Person/Jean-Louis.Henry.Bougeret	Jean-Louis Henry Bougeret	Jean-Louis	Jean-Louis, Henry	Bougeret	J.H. Bougeret	Observatoire de Paris-Meudon	ZZZ	STEREO	N_N_N
SMWG/Person/Robert.J.MacDowall	Robert J. MacDowall	Robert	Robert, J.	MacDowall	R.J. MacDowall	GSFC-Code 695	ZZZ	STEREO	N_I_N
SMWG/Person/Glenn.M.Mason	Glenn M. Mason	Glenn	Glenn, M.	Mason	G.M. Mason	Applied Physics Laboratory	ZZZ	SAMPEX	N_I_N
SMWG/Person/Richard.A.Mewaldt	Richard A. Mewaldt	Richard	Richard, A.	Mewaldt	R.A. Mewaldt	California Institute of Technology	ZZZ	SAMPEX	N_I_N
SMWG/Person/Vassilis.Angelopoulos	Vassilis Angelopoulos	Vassilis	Vassilis	Angelopoulos	V. Angelopoulos	University of California, Los Angeles	ZZZ	THEMIS	N_N
SMWG/Person/John.W.Bonnell	John W. Bonnell	John	John, W.	Bonnell	J.W. Bonnell	University of California, Berkeley	ZZZ	THEMIS	N_I_N
SMWG/Person/Alain.Roux	Alain Roux	Alain	Alain	Roux	A. Roux	CNRS Centre de Recherches en Physique de L Environ	ZZZ	THEMIS	N_N
SMWG/Person/C.M.Cully	C. Michael Cully	C.	C., Michael	Cully	C.M. Cully	Swales Aerospace	ZZZ	THEMIS	I_N_N
SMWG/Person/Robert.P.Lin	Robert P. Lin	Robert	Robert, P.	Lin	R.P. Lin	University of California, Berkeley	ZZZ	THEMIS	N_I_N
SMWG/Person/Karl-Heinz.Glassmeier	Karl-Heinz Glassmeier	Karl-Heinz	Karl-Heinz	Glassmeier	K. Glassmeier	Inst fur Geophysik und Extraterrestris	ZZZ	THEMIS	N_N
SMWG/Person/Stephen.B.Mende	Stephen B. Mende	Stephen	Stephen, B.	Mende	S.B. Mende	University of California, Berkeley	ZZZ	THEMIS	N_I_N
SMWG/Person/Eric.Donovan	Eric Donovan	Eric	Eric	Donovan	E. Donovan	University of Calgary	ZZZ	THEMIS	N_N
SMWG/Person/Martin.Connors	Martin Connors	Martin	Martin	Connors	M. Connors	Athabasca University Geophysical Observatory	ZZZ	THEMIS	N_N
SMWG/Person/Ian.Schofield	Ian Schofield	Ian	Ian	Schofield	I. Schofield	Physics and Astronomy, Athabasca University	ZZZ	THEMIS	N_N
SMWG/Person/Peter.J.Chi	Peter J. Chi	Peter	Peter, J.	Chi	P.J. Chi	UCLA	ZZZ	THEMIS	N_I_N
SMWG/Person/Claudia.Stolle	Claudia Stolle	Claudia	Claudia	Stolle	C. Stolle	DTU Space Institute, National Space Institute	ZZZ	THEMIS	N_N
SMWG/Person/Juergen.Matzka	Juergen Matzka	Juergen	Juergen	Matzka	J. Matzka	GFZ Helmholtz Centre Potsdam	ZZZ	THEMIS	N_N
SMWG/Person/Truls.Lynne.Hansen	Truls Lynne Hansen	Truls	Truls, Lynne	Hansen	T.L. Hansen	The Auroral Observatory	ZZZ	THEMIS	N_N_N
SMWG/Person/Donald.Hampton	Donald Hampton	Donald	Donald	Hampton	D. Hampton	University of Alaska, Fairbanks	ZZZ	THEMIS	N_N
SMWG/Person/Ian.Mann	Ian Mann	Ian	Ian	Mann	I. Mann	Department of Physics	ZZZ	THEMIS	N_N
SMWG/Person/Hans.Gleisner	Hans Gleisner	Hans	Hans	Gleisner	H. Gleisner	Geomagnetism and Space Physics	ZZZ	THEMIS	N_N
SMWG/Person/David.Calp	David Calp	David	David	Calp	D. Calp	Natural Resources Canada	ZZZ	THEMIS	N_N
SMWG/Person/Carol.A.K.Finn	Carol A. K. Finn	Carol	Carol, A. K.	Finn	C.A.K. Finn	U.S. Geological Survey	ZZZ	THEMIS	N_I_I_N
SMWG/Person/Erik.S.Steinmetz	Erik S. Steinmetz	Erik	Erik, S.	Steinmetz	E.S. Steinmetz	Augsburg College	ZZZ	THEMIS	N_I_N
SMWG/Person/Kanji.Hayashi	Kanji Hayashi	Kanji	Kanji	Hayashi	K. Hayashi	Department of Earth and Planetary Physics, The University of Tokyo Bunkyo	ZZZ	THEMIS	N_N
SMWG/Person/Liisa.Juusola	Liisa Juusola	Liisa	Liisa	Juusola	L. Juusola	iFinnish Meteorological Institute	ZZZ	THEMIS	N_N
SMWG/Person/Gunnlaugur.Bjornsson	Gunnlaugur Bjornsson	Gunnlaugur	Gunnlaugur	Bjornsson	G. Bjornsson	Science Institute, University of Iceland	ZZZ	THEMIS	N_N
SMWG/Person/C.Robert.Clauer	C. Robert Clauer	C.	C., Robert	Clauer	C.R. Clauer	National Institute of Aerospace, Bradley Department of Electrical PERSON_ORGANIZATION_NAME_000amp; Computer Engineering	ZZZ	THEMIS	I_N_N
SMWG/Person/Andrew.B.Christensen	Andrew B. Christensen	Andrew	Andrew, B.	Christensen	A.B. Christensen	Aerospace Corporation	ZZZ	TIMED	N_I_N
SMWG/Person/James.M.Russell.III	James M. Russell, III	James	James, M.	Russell, III	J.M. Russell, III	Hampton University	ZZZ	TIMED	N_I_N
SMWG/Person/Thomas.N.Woods	Thomas N. Woods	Thomas	Thomas, N.	Woods	T.N. Woods	University of Colorado	ZZZ	TIMED	N_I_N
SMWG/Person/Timothy.L.Killeen	Timothy L. Killeen	Timothy	Timothy, L.	Killeen	T.L. Killeen	National Center for Atmospheric Research	ZZZ	TIMED	N_I_N
SMWG/Person/Hans.J.Fahr	Hans J. Fahr	Hans	Hans, J.	Fahr	H.J. Fahr	Universitat Bonn	ZZZ	TWINS1	N_I_N
SMWG/Person/Amy.M.Kersee	Amy M. Kersee	Amy	Amy, M.	Kersee	A.M. Kersee	Department of Physics and Astronomy	ZZZ	TWINS1	N_I_N
SMWG/Person/Andre.Balogh	Andre Balogh	Andre	Andre	Balogh	A. Balogh	Imperial College of Science, Technology and Medic	ZZZ	ULYSSES	N_N
SMWG/Person/Joyce.E.Wolf	Joyce E. Wolf	Joyce	Joyce, E.	Wolf	J.E. Wolf	Jet Propulsion Laboratory	ZZZ	ULYSSES	N_I_N
SMWG/Person/Bruce.E.Goldstein	Bruce E. Goldstein	Bruce	Bruce, E.	Goldstein	B.E. Goldstein	Jet Propulsion Laboratory	ZZZ	ULYSSES	N_I_N
SMWG/Person/Marcia.M.Neugebauer	Marcia M. Neugebauer	Marcia	Marcia, M.	Neugebauer	M.M. Neugebauer	Jet Propulsion Laboratory	ZZZ	ULYSSES	N_I_N
SMWG/Person/Anna.Tenerani	Anna Tenerani	Anna	Anna	Tenerani	A. Tenerani	Department of Earth, Planetary, and Space Sciences, University of California, Los Angeles	ZZZ	ULYSSES	N_N
SMWG/Person/Johannes.Geiss	Johannes Geiss	Johannes	Johannes	Geiss	J. Geiss	International Space Science Institute	ZZZ	ULYSSES	N_N
SMWG/Person/Silvia.Dalla	Silvia Dalla	Silvia	Silvia	Dalla	S. Dalla	University of Central Lancashire	ZZZ	ULYSSES	N_N
SMWG/Person/Cecil.Tranquille	Cecil Tranquille	Cecil	Cecil	Tranquille	C. Tranquille	Research and Scientific Support Department, ESTEC, Noordwijk, The Netherlands	ZZZ	ULYSSES	N_N
SMWG/Person/R.Bruce.McKibben	R. Bruce McKibben	R.	R., Bruce	McKibben	R.B. McKibben	University of New Hampshire	ZZZ	ULYSSES	I_N_N
SMWG/Person/James.Connell	James Connell	James	James	Connell	J. Connell	University of New Hampshire, Physics Department	ZZZ	ULYSSES	N_N
SMWG/Person/Ming.Zhang	Ming Zhang	Ming	Ming	Zhang	M. Zhang	Department of Physics and Space Sciences, Florida Institute of Technology	ZZZ	ULYSSES	N_N
SMWG/Person/J.David.Anglin	John David Anglin	John	John, David	Anglin	J.D. Anglin	Herzberg Institute for Astrophysics, National Research Council of Canada	ZZZ	ULYSSES	N_N_N
SMWG/Person/Bernd.Heber	Bernd Heber	Bernd	Bernd	Heber	B. Heber	Universitat Osnabruck	ZZZ	ULYSSES	N_N
SMWG/Person/Richard.G.Marsden	Richard G. Marsden	Richard	Richard, G.	Marsden	R.G. Marsden	ESA-European Space Research Technology	ZZZ	ULYSSES	N_I_N
SMWG/Person/Roger.A.Hess	Roger A. Hess	Roger	Roger, A.	Hess	R.A. Hess	GSFC-Code 690.2	ZZZ	ULYSSES	N_I_N
SMWG/Person/Leonard.F.Burlaga	Leonard F. Burlaga	Leonard	Leonard, F.	Burlaga	L.F. Burlaga	GSFC-Code 673	ZZZ	VOYAGER1	N_I_N
SMWG/Person/Edward.C.Stone.Jr	Edward C. Stone, Jr.	Edward	Edward, C.	Stone, Jr.	E.C. Stone, Jr.	California Institute of Technology	ZZZ	VOYAGER1	N_I_N
SMWG/Person/Frances.Bagenal	Frances Bagenal	Frances	Frances	Bagenal	F. Bagenal	Astrophysical and Planetary Sciences and Laboratory for Atmospheric and Space Physics, University of Colorado	ZZZ	VOYAGER1	N_N
