NASA/NumericalData/LANL/2001/MPA/PT87S	2023	NASA Space Physics Data Facility	Thomsen, Michelle, F.; Henderson, Michael, G.	M.F. Thomsen, and M.G. Henderson
NASA/NumericalData/LANL/2002/MPA/PT87S	2023	NASA Space Physics Data Facility	Thomsen, Michelle, F.; Henderson, Michael, G.	M.F. Thomsen, and M.G. Henderson
NASA/NumericalData/ACE/SWICS_SWIMS/L2/PT1H	2023	NASA Space Physics Data Facility	Gloeckler, George, M.	G.M. Gloeckler
NASA/NumericalData/ACE/SWICS/L2/PT2H	2023	NASA Space Physics Data Facility	Gloeckler, George, M.; McGuire, Robert, E.	G.M. Gloeckler, and R.E. McGuire
NASA/NumericalData/ACE/SWICS_SWIMS/L2/PT2H	2023	NASA Space Physics Data Facility	Gloeckler, George, M.	G.M. Gloeckler
NASA/NumericalData/ACE/SWICS_SWIMS/L2/P1D	2023	NASA Space Physics Data Facility	Gloeckler, George, M.	G.M. Gloeckler
NASA/NumericalData/ACE/SWICS_SWIMS/L2/ChargeState/PT2H	2023	NASA Space Physics Data Facility	Gloeckler, George, M.	G.M. Gloeckler
NASA/NumericalData/ACE/SWICS/L2/PT12M	2023	NASA Space Physics Data Facility	Gloeckler, George, M.; McGuire, Robert, E.	G.M. Gloeckler, and R.E. McGuire
NASA/NumericalData/Alouette2/SFS/AverageIonogram/Lima/PT31S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/Alouette2/SFS/AverageIonogram/Quito/PT31S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/Alouette2/SFS/AverageIonogram/Santiago/PT31S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/Alouette2/SFS/AverageIonogram/FalklandIslands/PT31S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/Alouette2/SFS/AverageIonogram/Fairbanks/PT31S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/Alouette2/SFS/AverageIonogram/Winkfield/PT31S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/AMPTE-CCE/MEPA/PT0.1875S	2023	NASA Space Physics Data Facility	McEntire, Richard, W.	R.W. McEntire
NASA/NumericalData/BepiColombo/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Comet/Borrelly/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Cluster-Rumba/EDI/PrimeParameter/PT4S	2023	NASA Space Physics Data Facility	Paschmann, Goetz; Pedersen, Arne; Melzner, F.; Whipple, Elden, C.; McIlwain, Carl, E.; Fillius, R., Walker; Haerendel, Gerhard; Formisano, Vittorio; Tsuruda, Koichiro; Torbert, Roy, B.; Baumjohann, Wolfgang; Amata, Ermanno; Quinn, Jack, M.; Bauer, Otto; Hayakawa, Hajime; Treumann, Rudolf, A.	G. Paschmann, A. Pedersen, F. Melzner, E.C. Whipple, C.E. McIlwain, R.W. Fillius, G. Haerendel, V. Formisano, K. Tsuruda, R.B. Torbert, W. Baumjohann, E. Amata, J.M. Quinn, O. Bauer, H. Hayakawa, and R.A. Treumann
NASA/NumericalData/Cluster-Rumba/WBD/PT0.0000046S	2023	NASA Space Physics Data Facility	Pickett, Jolene, S.; Gurnett, Donald, A.	J.S. Pickett, and D.A. Gurnett
NASA/NumericalData/Cluster-Rumba/WBD/BM2/PT0.0000046S	2023	NASA Space Physics Data Facility	Pickett, Jolene, S.; Gurnett, Donald, A.	J.S. Pickett, and D.A. Gurnett
NASA/NumericalData/Cluster-Salsa/EDI/PrimeParameter/PT4S	2023	NASA Space Physics Data Facility	Paschmann, Goetz; Pedersen, Arne; Melzner, F.; Whipple, Elden, C.; McIlwain, Carl, E.; Fillius, R., Walker; Haerendel, Gerhard; Formisano, Vittorio; Tsuruda, Koichiro; Torbert, Roy, B.; Baumjohann, Wolfgang; Amata, Ermanno; Quinn, Jack, M.; Bauer, Otto; Hayakawa, Hajime; Treumann, Rudolf, A.	G. Paschmann, A. Pedersen, F. Melzner, E.C. Whipple, C.E. McIlwain, R.W. Fillius, G. Haerendel, V. Formisano, K. Tsuruda, R.B. Torbert, W. Baumjohann, E. Amata, J.M. Quinn, O. Bauer, H. Hayakawa, and R.A. Treumann
NASA/NumericalData/Cluster-Salsa/WBD/PT0.0000046S	2023	NASA Space Physics Data Facility	Pickett, Jolene, S.; Gurnett, Donald, A.	J.S. Pickett, and D.A. Gurnett
NASA/NumericalData/Cluster-Salsa/WBD/BM2/PT0.0000046S	2023	NASA Space Physics Data Facility	Pickett, Jolene, S.; Gurnett, Donald, A.	J.S. Pickett, and D.A. Gurnett
NASA/NumericalData/Cluster-Samba/EDI/PrimeParameter/PT4S	2023	NASA Space Physics Data Facility	Paschmann, Goetz; Pedersen, Arne; Melzner, F.; Whipple, Elden, C.; McIlwain, Carl, E.; Fillius, R., Walker; Haerendel, Gerhard; Formisano, Vittorio; Tsuruda, Koichiro; Torbert, Roy, B.; Baumjohann, Wolfgang; Amata, Ermanno; Quinn, Jack, M.; Bauer, Otto; Hayakawa, Hajime; Treumann, Rudolf, A.	G. Paschmann, A. Pedersen, F. Melzner, E.C. Whipple, C.E. McIlwain, R.W. Fillius, G. Haerendel, V. Formisano, K. Tsuruda, R.B. Torbert, W. Baumjohann, E. Amata, J.M. Quinn, O. Bauer, H. Hayakawa, and R.A. Treumann
NASA/NumericalData/Cluster-Samba/WBD/PT0.0000046S	2023	NASA Space Physics Data Facility	Pickett, Jolene, S.; Gurnett, Donald, A.	J.S. Pickett, and D.A. Gurnett
NASA/NumericalData/Cluster-Samba/WBD/BM2/PT0.0000046S	2023	NASA Space Physics Data Facility	Pickett, Jolene, S.; Gurnett, Donald, A.	J.S. Pickett, and D.A. Gurnett
NASA/NumericalData/Cluster-Tango/EDI/PrimeParameter/PT4S	2023	NASA Space Physics Data Facility	Paschmann, Goetz; Pedersen, Arne; Melzner, F.; Whipple, Elden, C.; McIlwain, Carl, E.; Fillius, R., Walker; Haerendel, Gerhard; Formisano, Vittorio; Tsuruda, Koichiro; Torbert, Roy, B.; Baumjohann, Wolfgang; Amata, Ermanno; Quinn, Jack, M.; Bauer, Otto; Hayakawa, Hajime; Treumann, Rudolf, A.	G. Paschmann, A. Pedersen, F. Melzner, E.C. Whipple, C.E. McIlwain, R.W. Fillius, G. Haerendel, V. Formisano, K. Tsuruda, R.B. Torbert, W. Baumjohann, E. Amata, J.M. Quinn, O. Bauer, H. Hayakawa, and R.A. Treumann
NASA/NumericalData/Cluster-Tango/WBD/PT0.0000046S	2023	NASA Space Physics Data Facility	Pickett, Jolene, S.; Gurnett, Donald, A.	J.S. Pickett, and D.A. Gurnett
NASA/NumericalData/Cluster-Tango/WBD/BM2/PT0.0000046S	2023	NASA Space Physics Data Facility	Pickett, Jolene, S.; Gurnett, Donald, A.	J.S. Pickett, and D.A. Gurnett
NASA/NumericalData/Cassini/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Cassini/MAG/CDF/PT1M	2023	NASA Space Physics Data Facility	Dougherty, Michele, Karen	M.K. Dougherty
NASA/NumericalData/Comet/GriggSkjellerup/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Comet/HondaMrkosPajdusakova/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Dawn/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/DE1/RIMS/PT1M	2023	NASA Space Physics Data Facility	Chappell, Charles, R.	C.R. Chappell
NASA/NumericalData/DE1/MAGA/PT6S	2023	NASA Space Physics Data Facility	Sugiura, Masahisa	M. Sugiura
NASA/NumericalData/DE1/Ephemeris/PT8S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.	D.A. Gurnett
NASA/NumericalData/DE2/MAGB-VEFI/CDF/PT0.062S	2023	NASA Space Physics Data Facility	Slavin, James, A.	J.A. Slavin
NASA/NumericalData/DE2/VEFI/AC/CDF/PT0.5S	2023	NASA Space Physics Data Facility	Maynard, Nelson, C.; Pfaff, Robert, F.	N.C. Maynard, and R.F. Pfaff
NASA/NumericalData/DE2/VEFI/DC/CDF/PT0.5S	2023	NASA Space Physics Data Facility	Maynard, Nelson, C.	N.C. Maynard
NASA/NumericalData/DE2/FPI/Neutral/PT8S	2023	NASA Space Physics Data Facility	Niciejewski, Richard, J.	R.J. Niciejewski
NASA/NumericalData/DMSP_5D-3/F16/SESS/SSJ5/PT1S	2023	NASA Space Physics Data Facility	Redmon, Robert, J.; Kilcommons, Liam, M.	R.J. Redmon, and L.M. Kilcommons
NASA/NumericalData/DMSP_5D-3/F16/SESS/SSM-Boom/PT1S	2023	NASA Space Physics Data Facility	Redmon, Robert, J.	R.J. Redmon
NASA/NumericalData/DMSP_5D-3/F17/SESS/SSJ5/PT1S	2023	NASA Space Physics Data Facility	Redmon, Robert, J.; Kilcommons, Liam, M.	R.J. Redmon, and L.M. Kilcommons
NASA/NumericalData/DMSP_5D-3/F17/SESS/SSM-Boom/PT1S	2023	NASA Space Physics Data Facility	Redmon, Robert, J.	R.J. Redmon
NASA/NumericalData/DMSP_5D-3/F18/SESS/SSJ5/PT1S	2023	NASA Space Physics Data Facility	Redmon, Robert, J.; Kilcommons, Liam, M.	R.J. Redmon, and L.M. Kilcommons
NASA/NumericalData/DMSP_5D-3/F18/SESS/SSM-Boom/PT1S	2023	NASA Space Physics Data Facility	Redmon, Robert, J.	R.J. Redmon
NASA/NumericalData/Planet/Earth/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/FAST/MAG/Fluxgate/PT7.8125MS	2023	NASA Space Physics Data Facility	Strangeway, Robert, J.	R.J. Strangeway
NASA/NumericalData/FAST/ESA/L2/Electron/Burst/PT0.156S	2023	NASA Space Physics Data Facility	McFadden, James, P.	J.P. McFadden
NASA/NumericalData/FAST/ESA/L2/Electron/Survey/PT0.625S	2023	NASA Space Physics Data Facility	McFadden, James, P.	J.P. McFadden
NASA/NumericalData/FAST/ESA/L2/Ion/Burst/PT0.078S	2023	NASA Space Physics Data Facility	McFadden, James, P.	J.P. McFadden
NASA/NumericalData/FAST/ESA/L2/Ion/Survey/PT0.625S	2023	NASA Space Physics Data Facility	McFadden, James, P.	J.P. McFadden
NASA/NumericalData/FAST/ACF/PT5S	2023	NASA Space Physics Data Facility	Carlson, Charles, W.; Strangeway, Robert, J.; Ergun, Robert, E.	C.W. Carlson, R.J. Strangeway, and R.E. Ergun
NASA/NumericalData/FAST/TEAMS/KeyParameter/PT5S	2023	NASA Space Physics Data Facility	Lund, Eric, J.	E.J. Lund
NASA/NumericalData/Galileo/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Genesis/GIM/3DMOM/PT2M30S	2023	NASA Space Physics Data Facility	Steinberg, John, T.	J.T. Steinberg
NASA/NumericalData/Comet/Giacobini/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Giotto/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/IGS/GPS_Receiver/ROTI/PT15M	2023	NASA Space Physics Data Facility	Pi, Xiaoqing	X. Pi
NASA/NumericalData/Comet/HaleBopp/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Comet/Halley/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Helios1/E3/PT6S	2023	NASA Space Physics Data Facility	Ness, Norman, F.; Mariani, Franco	N.F. Ness, and F. Mariani
NASA/NumericalData/Helios2/E3/PT6S	2023	NASA Space Physics Data Facility	Ness, Norman, F.; Mariani, Franco	N.F. Ness, and F. Mariani
NASA/NumericalData/Helios1/MAGandPLS/PT1H	2023	NASA Space Physics Data Facility	Ness, Norman, F.; Rosenbauer, Helmut, R.; Mariani, Franco; Schwenn, Rainer; Papitashvili, Natalia, E.	N.F. Ness, H.R. Rosenbauer, F. Mariani, R. Schwenn, and N.E. Papitashvili
NASA/NumericalData/Helios1/E6/ParticleFlux/PT1H	2023	NASA Space Physics Data Facility	Kunow, Horst, W.	H.W. Kunow
NASA/NumericalData/Helios1/E6/ParticleFlux/Kunow/CDF/PT1H	2023	NASA Space Physics Data Facility	Kunow, Horst, W.	H.W. Kunow
NASA/NumericalData/Helios1/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Helios2/MAGandPLS/PT1H	2023	NASA Space Physics Data Facility	Ness, Norman, F.; Rosenbauer, Helmut, R.; Mariani, Franco; Schwenn, Rainer; Papitashvili, Natalia, E.	N.F. Ness, H.R. Rosenbauer, F. Mariani, R. Schwenn, and N.E. Papitashvili
NASA/NumericalData/Helios2/E6/ParticleFlux/PT1H	2023	NASA Space Physics Data Facility	Kunow, Horst, W.	H.W. Kunow
NASA/NumericalData/Helios2/E6/ParticleFlux/Kunow/CDF/PT1H	2023	NASA Space Physics Data Facility	Kunow, Horst, W.	H.W. Kunow
NASA/NumericalData/Helios2/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Hawkeye/VLF/PT22S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.	D.A. Gurnett
NASA/NumericalData/Comet/Hyakutake/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/ISIS1/SFS/AverageIonogram/Version2/Ottawa/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS1/SFS/AverageIonogram/Version2/Quito/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS1/SFS/AverageIonogram/Version2/Fairbanks/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS1/SFS/Ionogram/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS1/SFS/AverageIonogram/KerguelenIsland/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS1/SFS/AverageIonogram/Kashima/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS1/SFS/AverageIonogram/Kwajalein/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS1/SFS/AverageIonogram/Ouagadougou/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS1/SFS/AverageIonogram/Orroral/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS1/SFS/AverageIonogram/Ottawa/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS1/SFS/AverageIonogram/Quito/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS1/SFS/AverageIonogram/ResoluteBay/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS1/SFS/AverageIonogram/Santiago/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS1/SFS/AverageIonogram/Sodankyla/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS1/SFS/AverageIonogram/Tromso/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS1/SFS/AverageIonogram/Fairbanks/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS1/SFS/AverageIonogram/Winkfield/PT29S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/AscensionIsland/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/TerreAdelie/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/Ahmedabad/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/Brazzaville/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/Johannesburg/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/LasPalmas/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/KerguelenIsland/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/Kourou/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/Kashima/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/Kwajalein/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/Lauder/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/Ouagadougou/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/Orroral/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/Ottawa/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/Quito/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/ResoluteBay/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/Santiago/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/Sodankyla/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/FalklandIslands/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/SyowaBase/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/Tromso/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/Fairbanks/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/ISIS2/SFS/AverageIonogram/Winkfield/PT22S	2023	NASA Space Physics Data Facility	Whitteker, James, H.; Benson, Robert, F.; Bilitza, Dieter, K.	J.H. Whitteker, R.F. Benson, and D.K. Bilitza
NASA/NumericalData/IMP8/MAG/PT15.36S	2023	NASA Space Physics Data Facility	Szabo, Adam	A. Szabo
NASA/NumericalData/IMP8/MAG/PT0.32S	2023	NASA Space Physics Data Facility	Szabo, Adam; Papitashvili, Natalia, E.	A. Szabo, and N.E. Papitashvili
NASA/NumericalData/IMP8/GME/PT30M	2023	NASA Space Physics Data Facility	McGuire, Robert, E.	R.E. McGuire
NASA/NumericalData/IMP8/PLS/PT01M	2023	NASA Space Physics Data Facility	Lazarus, Alan, J.; Richardson, John, D.	A.J. Lazarus, and J.D. Richardson
NASA/NumericalData/IMP8/Ephemeris/PT12M	2023	NASA Space Physics Data Facility	Szabo, Adam	A. Szabo
NASA/NumericalData/IBEX/Hi/H3/Release10/CG/NOSP/Antiram/P1Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/CG/NOSP/Antiram/P7Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/CG/NOSP/Omni/P6M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/CG/NOSP/Omni/P7Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/CG/NOSP/Ram/P1Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/CG/NOSP/Ram/P7Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/CG/SP/Antiram/P1Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/CG/SP/Antiram/P7Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/CG/SP/Omni/P6M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/CG/SP/Omni/P7Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/CG/SP/Ram/P1Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/CG/SP/Ram/P7Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/NOCG/NOSP/Antiram/P1Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/NOCG/NOSP/Antiram/P7Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/NOCG/NOSP/Omni/P6M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/NOCG/NOSP/Omni/P7Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/NOCG/NOSP/Ram/P1Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/NOCG/SP/Antiram/P1Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/NOCG/SP/Antiram/P7Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/NOCG/SP/Omni/P6M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/NOCG/SP/Omni/P7Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release10/NOCG/SP/Ram/P1Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release12/Magnetosphere/PT24M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release13/CG/NOSP/Antiram/P1Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release13/CG/NOSP/Ram/P1Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Hi/H3/Release14/CG/NOSP/Ram/P3Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Lo/H3/Release10/NOCG/NOSP/Omni/P7Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/IBEX/Lo/H3/Release10/NOCG/SP/Omni/P7Y	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/Interball/PC_Index/KeyParameter/K0/PT5M	2023	NASA Space Physics Data Facility	Troshichev, Oleg, A.	O.A. Troshichev
NASA/NumericalData/IMAGE/EUV/EquatorialMappedImages/ModifiedData/PT10M	2023	NASA Space Physics Data Facility	Katus, Roxanne, M.	R.M. Katus
NASA/NumericalData/IMAGE/RPI/DS/PT5M	2023	NASA Space Physics Data Facility	Reinisch, Bodo, W.; Galkin, Ivan, A.	B.W. Reinisch, and I.A. Galkin
NASA/NumericalData/IMAGE/Orbit/Definitive/PT120S	2023	NASA Space Physics Data Facility	Burch, James, L.	J.L. Burch
NASA/NumericalData/ISEE3/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/ISEE3/Merged/MAG_SWP/CDF/PT2M	2023	NASA Space Physics Data Facility	Smith, Edward, J.; Gosling, John, T.	E.J. Smith, and J.T. Gosling
NASA/NumericalData/ISEE3/MAG/CDF/PT1M	2023	NASA Space Physics Data Facility	Smith, Edward, J.	E.J. Smith
NASA/NumericalData/ISEE1/MAG/PT4S	2023	NASA Space Physics Data Facility	Strangeway, Robert, J.	R.J. Strangeway
NASA/NumericalData/ISEE1/MAG/PT1M	2023	NASA Space Physics Data Facility	Strangeway, Robert, J.	R.J. Strangeway
NASA/NumericalData/ISEE1/VES/PT18S	2023	NASA Space Physics Data Facility	Ogilvie, Keith, W.; Figueroa-Vinas, Adolfo	K.W. Ogilvie, and A. Figueroa-Vinas
NASA/NumericalData/ISEE1/FPE/PT1M	2023	NASA Space Physics Data Facility	Gosling, John, T.	J.T. Gosling
NASA/NumericalData/ISEE1/FPE/PT24S	2023	NASA Space Physics Data Facility	Gosling, John, T.	J.T. Gosling
NASA/NumericalData/ISEE1/PWE/SA/PT1S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.	D.A. Gurnett
NASA/NumericalData/ISEE1/PWE/SA/PT0.125S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.	D.A. Gurnett
NASA/NumericalData/ISEE1/PWE/SFR/PT32S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.	D.A. Gurnett
NASA/NumericalData/ISEE2/FPE/PT1M	2023	NASA Space Physics Data Facility	Gosling, John, T.	J.T. Gosling
NASA/NumericalData/ISS/AMS-02/P27D	2023	NASA Space Physics Data Facility	Bindi, Veronica	V. Bindi
NASA/NumericalData/ISS/TEPC/PT10S	2023	NASA Space Physics Data Facility	Zapp, Edward, Neal	E.N. Zapp
NASA/NumericalData/ISS/FPMU/PT1S	2023	NASA Space Physics Data Facility	Suggs, Robert, M.; Koontz, Steven, L.	R.M. Suggs, and S.L. Koontz
NASA/NumericalData/Interball-1/MIFM/PT6S	2023	NASA Space Physics Data Facility	Nozdrachev, Mikhail; Petrov, Vladislav, M.; Kessel, Ramona, L.	M. Nozdrachev, V.M. Petrov, and R.L. Kessel
NASA/NumericalData/Interball-1/Ephemeris/PT2M	2023	NASA Space Physics Data Facility	Prokhorenko, Victoria, I.	V.I. Prokhorenko
NASA/NumericalData/Juno/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Planet/Jupiter/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/LANL/1990/MPA/PT86S	2023	NASA Space Physics Data Facility	Thomsen, Michelle, F.; Henderson, Michael, G.	M.F. Thomsen, and M.G. Henderson
NASA/NumericalData/LANL/1990/SOPA/PT60S	2023	NASA Space Physics Data Facility	Dors, Eric; Friedel, Reiner	E. Dors, and R. Friedel
NASA/NumericalData/LANL/1991/MPA/PT86S	2023	NASA Space Physics Data Facility	Thomsen, Michelle, F.; Henderson, Michael, G.	M.F. Thomsen, and M.G. Henderson
NASA/NumericalData/LANL/1991/SOPA/PT60S	2023	NASA Space Physics Data Facility	Dors, Eric; Friedel, Reiner	E. Dors, and R. Friedel
NASA/NumericalData/LANL/1994/MPA/PT86S	2023	NASA Space Physics Data Facility	Thomsen, Michelle, F.; Henderson, Michael, G.	M.F. Thomsen, and M.G. Henderson
NASA/NumericalData/LANL/1994/SOPA/PT60S	2023	NASA Space Physics Data Facility	Dors, Eric; Friedel, Reiner	E. Dors, and R. Friedel
NASA/NumericalData/LANL/1997/MPA/PT86S	2023	NASA Space Physics Data Facility	Thomsen, Michelle, F.; Henderson, Michael, G.	M.F. Thomsen, and M.G. Henderson
NASA/NumericalData/LANL/1997/SOPA/PT60S	2023	NASA Space Physics Data Facility	Dors, Eric; Friedel, Reiner	E. Dors, and R. Friedel
NASA/NumericalData/LANL/1989/MPA/PT86S	2023	NASA Space Physics Data Facility	Thomsen, Michelle, F.; Henderson, Michael, G.	M.F. Thomsen, and M.G. Henderson
NASA/NumericalData/LANL/1989/SOPA/PT60S	2023	NASA Space Physics Data Facility	Dors, Eric; Friedel, Reiner	E. Dors, and R. Friedel
NASA/NumericalData/Planet/Mars/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/MAVEN/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Planet/Mercury/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/MESSENGER/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/MESSENGER/MAG/PT0.05S	2023	NASA Space Physics Data Facility	Solomon, Sean, C.; Anderson, Brian, J.	S.C. Solomon, and B.J. Anderson
NASA/NumericalData/MarsScienceLaboratory/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/MAVEN/InSitu/KeyParameter/PT4S	2023	NASA Space Physics Data Facility	Jakosky, Bruce, M.; Luhmann, Janet, G.; Grebowsky, Joseph, M.; Ergun, Robert, E.; Connerney, John, E. P.; Mahaffy, Paul, R.; Larson, Davin; McFadden, James, P.; Mitchell, Donald, G.; Schneider, Nicholas, M.	B.M. Jakosky, J.G. Luhmann, J.M. Grebowsky, R.E. Ergun, J.E.P. Connerney, P.R. Mahaffy, D. Larson, J.P. McFadden, D.G. Mitchell, and N.M. Schneider
NASA/NumericalData/MAVEN/MAG/SunState/Level2/PT1S	2023	NASA Space Physics Data Facility	Connerney, John, E. P.	J.E.P. Connerney
NASA/NumericalData/Planet/Neptune/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/NewHorizons/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/NewHorizons/SWAP/PickupIon/ValidatedSummary/P1D	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/NewHorizons/SWAP/PickupIonHistogram/ValidatedSummary/P1D	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/NewHorizons/SWAP/ProtonMoments/ValidatedSummary/PT64S	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/Phobos2/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Pioneer10/MAGandPLS/PT1H	2023	NASA Space Physics Data Facility	Smith, Edward, J.; Gazis, Paul, R.; Papitashvili, Natalia, E.	E.J. Smith, P.R. Gazis, and N.E. Papitashvili
NASA/NumericalData/Pioneer10/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Pioneer10/MAG/CDF/PT1M	2023	NASA Space Physics Data Facility	Smith, Edward, J.	E.J. Smith
NASA/NumericalData/Pioneer11/MAGandPLS/PT1H	2023	NASA Space Physics Data Facility	Smith, Edward, J.; Gazis, Paul, R.; Papitashvili, Natalia, E.	E.J. Smith, P.R. Gazis, and N.E. Papitashvili
NASA/NumericalData/Pioneer11/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/PioneerVenusOrbiter/MAGandPLS/PT1H	2023	NASA Space Physics Data Facility	Russell, Christopher, T.; Gazis, Paul, R.; Papitashvili, Natalia, E.	C.T. Russell, P.R. Gazis, and N.E. Papitashvili
NASA/NumericalData/PioneerVenusOrbiter/Merged/OMAG_OPA/CDF/PT10M	2023	NASA Space Physics Data Facility	Russell, Christopher, T.; Barnes, Aaron	C.T. Russell, and A. Barnes
NASA/NumericalData/Planet/Pluto/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/POLAR/EFI/SC/GSE/Attitude/PT600S	2023	NASA Space Physics Data Facility	Mozer, Forrest, S.	F.S. Mozer
NASA/NumericalData/POLAR/EFI/SC/Potential_PlasmaDensity/Spin/PT6S	2023	NASA Space Physics Data Facility	Mozer, Forrest, S.	F.S. Mozer
NASA/NumericalData/POLAR/Attitude/Definitive/PT10M	2023	NASA Space Physics Data Facility	Candey, Robert, M.	R.M. Candey
NASA/NumericalData/POLAR/PWI/MCA/PT1.3S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.; Menietti, J., Douglas	D.A. Gurnett, and J.D. Menietti
NASA/NumericalData/POLAR/TIDE/H0_CDF	2023	NASA Space Physics Data Facility	Moore, Thomas, E.; Craven, Paul, D.	T.E. Moore, and P.D. Craven
NASA/NumericalData/POLAR/TIMAS/H0/PT12S	2023	NASA Space Physics Data Facility	Peterson, W., K.	W.K. Peterson
NASA/NumericalData/POLAR/PWI/SFR/AB/PT2S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.; Menietti, J., Douglas	D.A. Gurnett, and J.D. Menietti
NASA/NumericalData/POLAR/TIDE/H1_CDF	2023	NASA Space Physics Data Facility	Moore, Thomas, E.; Craven, Paul, D.	T.E. Moore, and P.D. Craven
NASA/NumericalData/POLAR/PWI/LFWR/PT0.01S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.; Menietti, J., Douglas	D.A. Gurnett, and J.D. Menietti
NASA/NumericalData/POLAR/TIMAS/H2/PT12S	2023	NASA Space Physics Data Facility	Peterson, W., K.	W.K. Peterson
NASA/NumericalData/POLAR/PWI/LHFWR/16kHz/PT0000028S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.; Menietti, J., Douglas	D.A. Gurnett, and J.D. Menietti
NASA/NumericalData/POLAR/PWI/LHFWR/2kHz/PT0.000224S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.; Menietti, J., Douglas	D.A. Gurnett, and J.D. Menietti
NASA/NumericalData/POLAR/PWI/LHFWR/16kHz/Interferometry/PT0.000028S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.; Menietti, J., Douglas	D.A. Gurnett, and J.D. Menietti
NASA/NumericalData/POLAR/PWI/HFWR/25kHz/PT0.000014S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.; Menietti, J., Douglas	D.A. Gurnett, and J.D. Menietti
NASA/NumericalData/POLAR/PWI/HFWR/25kHz/Interferometry/PT0.000014S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.; Menietti, J., Douglas	D.A. Gurnett, and J.D. Menietti
NASA/NumericalData/POLAR/PWI/WBR/PT0.000004016S	2023	NASA Space Physics Data Facility	Gurnett, Donald, A.; Menietti, J., Douglas	D.A. Gurnett, and J.D. Menietti
NASA/NumericalData/POLAR/CAMMICE/KeyParameters/PT204S	2023	NASA Space Physics Data Facility	Fritz, Theodore, Allan; Niehof, Jonathan, Thomas	T.A. Fritz, and J.T. Niehof
NASA/NumericalData/POLAR/MFE/PT55S	2023	NASA Space Physics Data Facility	Russell, Christopher, T.	C.T. Russell
NASA/NumericalData/POLAR/UVI/K0_CDF	2023	NASA Space Physics Data Facility	Parks, George, K.	G.K. Parks
NASA/NumericalData/POLAR/TIMAS/K1/PT96S	2023	NASA Space Physics Data Facility	Peterson, W., K.	W.K. Peterson
NASA/NumericalData/POLAR/UVI/L1_CDF	2023	NASA Space Physics Data Facility	Parks, George, K.	G.K. Parks
NASA/NumericalData/POLAR/Ephemeris/Definitive/PT1M	2023	NASA Space Physics Data Facility	Candey, Robert, M.	R.M. Candey
NASA/NumericalData/POLAR/Ephemeris/PT60S	2023	NASA Space Physics Data Facility	Candey, Robert, M.	R.M. Candey
NASA/NumericalData/POLAR/VIS/EarthCameraCalibrated/PT4M	2023	NASA Space Physics Data Facility	Frank, Louis, A.; Candey, Robert, M.	L.A. Frank, and R.M. Candey
NASA/NumericalData/POLAR/VIS/VisibleImagerCalibrated/PT24S	2023	NASA Space Physics Data Facility	Frank, Louis, A.; Candey, Robert, M.	L.A. Frank, and R.M. Candey
NASA/NumericalData/RENU2/COWBOY/ElectricField/PT0.001S	2023	NASA Space Physics Data Facility	Lessard, Marc, R.; Hysell, David, L.	M.R. Lessard, and D.L. Hysell
NASA/NumericalData/RENU2/EPLAS/PT0.042S	2023	NASA Space Physics Data Facility	Lessard, Marc, R.	M.R. Lessard
NASA/NumericalData/RENU2/ERPA/MAIN/PT0.0005S	2023	NASA Space Physics Data Facility	Lessard, Marc, R.	M.R. Lessard
NASA/NumericalData/RENU2/ERPA/SUB/PT0.0005S	2023	NASA Space Physics Data Facility	Lessard, Marc, R.	M.R. Lessard
NASA/NumericalData/RENU2/FGM/PT0.001S	2023	NASA Space Physics Data Facility	Lessard, Marc, R.	M.R. Lessard
NASA/NumericalData/RENU2/IG2/PT0.001S	2023	NASA Space Physics Data Facility	Lessard, Marc, R.	M.R. Lessard
NASA/NumericalData/RENU2/PMT/PT0.004S	2023	NASA Space Physics Data Facility	Lessard, Marc, R.; Hecht, James, H.	M.R. Lessard, and J.H. Hecht
NASA/NumericalData/RENU2/UVPMT/PT0.042S	2023	NASA Space Physics Data Facility	Lessard, Marc, R.	M.R. Lessard
NASA/NumericalData/RENU2/COWBOY/VLF/PT0.001S	2023	NASA Space Physics Data Facility	Lessard, Marc, R.; Hysell, David, L.	M.R. Lessard, and D.L. Hysell
NASA/NumericalData/Rosetta/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Sakigake/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Planet/Saturn/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/SOHO/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/SOHO/Attitude/Definitive/PT10M	2023	NASA Space Physics Data Facility	Gurman, Joseph, B.	J.B. Gurman
NASA/NumericalData/SOHO/CELIAS/KP/PT5M	2023	NASA Space Physics Data Facility	Bochsler, Peter, A.	P.A. Bochsler
NASA/NumericalData/SOHO/COSTEP/KP/PT5M	2023	NASA Space Physics Data Facility	Kunow, Horst, W.	H.W. Kunow
NASA/NumericalData/SOHO/ERNE/KP/PT128S	2023	NASA Space Physics Data Facility	Torsti, Jarmo	J. Torsti
NASA/NumericalData/SOHO/Ephemeris/Definitive/PT10M	2023	NASA Space Physics Data Facility	Gurman, Joseph, B.	J.B. Gurman
NASA/NumericalData/SOHO/Ephemeris/Predicted/PT10M	2023	NASA Space Physics Data Facility	Gurman, Joseph, B.	J.B. Gurman
NASA/NumericalData/ST5-094/Ephemeris/PT1M	2023	NASA Space Physics Data Facility	McGuire, Robert, E.	R.E. McGuire
NASA/NumericalData/ST5-155/Ephemeris/PT1M	2023	NASA Space Physics Data Facility	McGuire, Robert, E.	R.E. McGuire
NASA/NumericalData/ST5-224/Ephemeris/PT1M	2023	NASA Space Physics Data Facility	McGuire, Robert, E.	R.E. McGuire
NASA/NumericalData/STEREO-A/IMPACT_PLASTIC/COHOWEB/PT1H	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.; Galvin, Antoinette, B.; Russell, Christopher, T.; Papitashvili, Natalia, E.	J.G. Luhmann, A.B. Galvin, C.T. Russell, and N.E. Papitashvili
NASA/NumericalData/STEREO-A/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/STEREO-A/IMPACT/Burst/L1/PT2S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-A/IMPACT/Housekeeping/L1/PT2S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-A/IMPACT/LET/L1/PT1M	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-A/IMPACT/MAG/L1/Burst/RTN/PT0.031S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-A/IMPACT/MAG/L1/Burst/SC/PT0.031S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-A/IMPACT/MAG/L1/PT0.125S	2023	NASA Space Physics Data Facility	Schroeder, Peter; Luhmann, Janet, G.	P. Schroeder, and J.G. Luhmann
NASA/NumericalData/STEREO-A/IMPACT/MAG/SC/L1/PT0.125S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-A/IMPACT/SEPT/L1/PT1M	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-A/IMPACT/SIT/L1/PT1M	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-A/IMPACT/STE/L1/PT10S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-A/IMPACT/SWEA/L1/PT2S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.; Schroeder, Peter	J.G. Luhmann, and P. Schroeder
NASA/NumericalData/STEREO-A/IMPACT/SWEA/L1/PT30S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.; Schroeder, Peter	J.G. Luhmann, and P. Schroeder
NASA/NumericalData/STEREO-A/IMPACT/SWEA/Spectra/L1/PT10S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-A/MAGPLASMA/L2/PT1M	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-A/PLASTIC/Protons/PT10M	2023	NASA Space Physics Data Facility	Galvin, Antoinette, B.	A.B. Galvin
NASA/NumericalData/STEREO-A/PLASTIC/Protons/PT1H	2023	NASA Space Physics Data Facility	Galvin, Antoinette, B.	A.B. Galvin
NASA/NumericalData/STEREO-A/PLASTIC/Protons/PT1M	2023	NASA Space Physics Data Facility	Galvin, Antoinette, B.	A.B. Galvin
NASA/NumericalData/STEREO-A/PLASTIC/Fe-abundance/PT2H	2023	NASA Space Physics Data Facility	Galvin, Antoinette, B.	A.B. Galvin
NASA/NumericalData/STEREO-A/PLASTIC/AlphaParticle/PhaseSpaceDensities/PT1H	2023	NASA Space Physics Data Facility	Galvin, Antoinette, B.	A.B. Galvin
NASA/NumericalData/STEREO-A/PLASTIC/HeliumPlusParameter/P1D	2023	NASA Space Physics Data Facility	Galvin, Antoinette, B.	A.B. Galvin
NASA/NumericalData/STEREO-A/PLASTIC/L3/PT1H	2023	NASA Space Physics Data Facility	Galvin, Antoinette, B.	A.B. Galvin
NASA/NumericalData/STEREO-A/PLASTIC/HeliumPlus/PhaseSpaceDensities/PT10M	2023	NASA Space Physics Data Facility	Galvin, Antoinette, B.	A.B. Galvin
NASA/NumericalData/STEREO-A/PLASTIC/L3/P1D	2023	NASA Space Physics Data Facility	Galvin, Antoinette, B.	A.B. Galvin
NASA/NumericalData/STEREO-A/PLASTIC/HeliumPlus/VelocityCountDistributions/PT5M	2023	NASA Space Physics Data Facility	Galvin, Antoinette, B.	A.B. Galvin
NASA/NumericalData/STEREO-A/IMPACT/LB/PT1M	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-A/IMPACT/MAG/RTN/LevelBeacon/PT0.125S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-A/PLASTIC/LB/Browse/PT1M	2023	NASA Space Physics Data Facility	Galvin, Antoinette, B.	A.B. Galvin
NASA/NumericalData/STEREO-B/IMPACT_PLASTIC/COHOWEB/PT1H	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.; Galvin, Antoinette, B.; Russell, Christopher, T.; Papitashvili, Natalia, E.	J.G. Luhmann, A.B. Galvin, C.T. Russell, and N.E. Papitashvili
NASA/NumericalData/STEREO-B/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/STEREO-B/IMPACT/Burst/L1/PT2S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-B/IMPACT/Housekeeping/L1/PT2S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-B/IMPACT/LET/L1/PT1M	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-B/IMPACT/MAG/L1/Burst/RTN/PT0.031S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-B/IMPACT/MAG/L1/Burst/SC/PT0.031S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-B/IMPACT/MAG/L1/PT0.125S	2023	NASA Space Physics Data Facility	Schroeder, Peter; Luhmann, Janet, G.	P. Schroeder, and J.G. Luhmann
NASA/NumericalData/STEREO-B/IMPACT/MAG/SC/L1/PT0.125S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-B/IMPACT/SEPT/L1/PT1M	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-B/IMPACT/SIT/L1/PT1M	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-B/IMPACT/STE/L1/PT10S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-B/IMPACT/SWEA/L1/PT2S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.; Schroeder, Peter	J.G. Luhmann, and P. Schroeder
NASA/NumericalData/STEREO-B/IMPACT/SWEA/L1/PT30S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.; Schroeder, Peter	J.G. Luhmann, and P. Schroeder
NASA/NumericalData/STEREO-B/IMPACT/SWEA/Spectra/L1/PT10S	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-B/MAGPLASMA/L2/PT1M	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-B/PLASTIC/Protons/PT10M	2023	NASA Space Physics Data Facility	Galvin, Antoinette, B.	A.B. Galvin
NASA/NumericalData/STEREO-B/PLASTIC/Protons/PT1H	2023	NASA Space Physics Data Facility	Galvin, Antoinette, B.	A.B. Galvin
NASA/NumericalData/STEREO-B/PLASTIC/Protons/PT1M	2023	NASA Space Physics Data Facility	Galvin, Antoinette, B.	A.B. Galvin
NASA/NumericalData/STEREO-B/PLASTIC/Fe-abundance/PT2H	2023	NASA Space Physics Data Facility	Galvin, Antoinette, B.	A.B. Galvin
NASA/NumericalData/STEREO-B/IMPACT/LB/PT1M	2023	NASA Space Physics Data Facility	Luhmann, Janet, G.	J.G. Luhmann
NASA/NumericalData/STEREO-B/PLASTIC/LB/Browse/PT1M	2023	NASA Space Physics Data Facility	Galvin, Antoinette, B.	A.B. Galvin
NASA/NumericalData/STEREO/SWAVES/DS/Combined/PT1M	2023	NASA Space Physics Data Facility	Bougeret, Jean-Louis, Henry; MacDowall, Robert, J.	J.H. Bougeret, and R.J. MacDowall
NASA/NumericalData/Suisei/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/SAMPEX/PCA/PT48M	2023	NASA Space Physics Data Facility	Mason, Glenn, M.; Mewaldt, Richard, A.	G.M. Mason, and R.A. Mewaldt
NASA/NumericalData/THEMIS/A/Ephemeris/PT01M	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis	V. Angelopoulos
NASA/NumericalData/THEMIS/A/EFI/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Mozer, Forrest, S.	V. Angelopoulos, J.W. Bonnell, and F.S. Mozer
NASA/NumericalData/THEMIS/A/ESA/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; McFadden, James, P.	V. Angelopoulos, C.W. Carlson, and J.P. McFadden
NASA/NumericalData/THEMIS/A/FBK/PT4S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Ergun, Robert, E.; Mozer, Forrest, S.; Roux, Alain	V. Angelopoulos, J.W. Bonnell, R.E. Ergun, F.S. Mozer, and A. Roux
NASA/NumericalData/THEMIS/A/FFT/PT0.0556S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Cully, C., Michael; Roux, Alain; Ergun, Robert, E.	V. Angelopoulos, J.W. Bonnell, C.M. Cully, A. Roux, and R.E. Ergun
NASA/NumericalData/THEMIS/A/Fits/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Mozer, Forrest, S.	V. Angelopoulos, J.W. Bonnell, and F.S. Mozer
NASA/NumericalData/THEMIS/A/GMOM/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; McFadden, James, P.	V. Angelopoulos, C.W. Carlson, and J.P. McFadden
NASA/NumericalData/THEMIS/A/MOM/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; McFadden, James, P.	V. Angelopoulos, C.W. Carlson, and J.P. McFadden
NASA/NumericalData/THEMIS/A/SCM/PT0.125S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Roux, Alain	V. Angelopoulos, and A. Roux
NASA/NumericalData/THEMIS/A/SST/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Larson, Davin; Lin, Robert, P.	V. Angelopoulos, D. Larson, and R.P. Lin
NASA/NumericalData/THEMIS/A/Ephemeris/SSCWeb/PT1M	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis	V. Angelopoulos
NASA/NumericalData/THEMIS/B/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/THEMIS/B/Ephemeris/PT01M	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis	V. Angelopoulos
NASA/NumericalData/THEMIS/B/EFI/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Mozer, Forrest, S.	V. Angelopoulos, J.W. Bonnell, and F.S. Mozer
NASA/NumericalData/THEMIS/B/ESA/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; McFadden, James, P.	V. Angelopoulos, C.W. Carlson, and J.P. McFadden
NASA/NumericalData/THEMIS/B/FBK/PT4S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Ergun, Robert, E.; Mozer, Forrest, S.; Roux, Alain	V. Angelopoulos, J.W. Bonnell, R.E. Ergun, F.S. Mozer, and A. Roux
NASA/NumericalData/THEMIS/B/FFT/PT0.0556S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Cully, C., Michael; Roux, Alain; Ergun, Robert, E.	V. Angelopoulos, J.W. Bonnell, C.M. Cully, A. Roux, and R.E. Ergun
NASA/NumericalData/THEMIS/B/Fits/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Mozer, Forrest, S.	V. Angelopoulos, J.W. Bonnell, and F.S. Mozer
NASA/NumericalData/THEMIS/B/GMOM/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; McFadden, James, P.	V. Angelopoulos, C.W. Carlson, and J.P. McFadden
NASA/NumericalData/THEMIS/B/ESA.FGM/PT96S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; Glassmeier, Karl-Heinz; Papitashvili, Natalia, E.	V. Angelopoulos, C.W. Carlson, K. Glassmeier, and N.E. Papitashvili
NASA/NumericalData/THEMIS/B/MOM/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; McFadden, James, P.	V. Angelopoulos, C.W. Carlson, and J.P. McFadden
NASA/NumericalData/THEMIS/B/SCM/PT0.125S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Roux, Alain	V. Angelopoulos, and A. Roux
NASA/NumericalData/THEMIS/B/SST/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Larson, Davin; Lin, Robert, P.	V. Angelopoulos, D. Larson, and R.P. Lin
NASA/NumericalData/THEMIS/B/Ephemeris/SSCWeb/PT1M	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis	V. Angelopoulos
NASA/NumericalData/THEMIS/C/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/THEMIS/C/Ephemeris/PT01M	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis	V. Angelopoulos
NASA/NumericalData/THEMIS/C/EFI/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Mozer, Forrest, S.	V. Angelopoulos, J.W. Bonnell, and F.S. Mozer
NASA/NumericalData/THEMIS/C/ESA/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; McFadden, James, P.	V. Angelopoulos, C.W. Carlson, and J.P. McFadden
NASA/NumericalData/THEMIS/C/FBK/PT4S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Ergun, Robert, E.; Mozer, Forrest, S.; Roux, Alain	V. Angelopoulos, J.W. Bonnell, R.E. Ergun, F.S. Mozer, and A. Roux
NASA/NumericalData/THEMIS/C/FFT/PT0.0556S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Cully, C., Michael; Roux, Alain; Ergun, Robert, E.	V. Angelopoulos, J.W. Bonnell, C.M. Cully, A. Roux, and R.E. Ergun
NASA/NumericalData/THEMIS/C/Fits/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Mozer, Forrest, S.	V. Angelopoulos, J.W. Bonnell, and F.S. Mozer
NASA/NumericalData/THEMIS/C/GMOM/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; McFadden, James, P.	V. Angelopoulos, C.W. Carlson, and J.P. McFadden
NASA/NumericalData/THEMIS/C/ESA.FGM/PT96S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; Glassmeier, Karl-Heinz; Papitashvili, Natalia, E.	V. Angelopoulos, C.W. Carlson, K. Glassmeier, and N.E. Papitashvili
NASA/NumericalData/THEMIS/C/MOM/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; McFadden, James, P.	V. Angelopoulos, C.W. Carlson, and J.P. McFadden
NASA/NumericalData/THEMIS/C/SCM/PT0.125S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Roux, Alain	V. Angelopoulos, and A. Roux
NASA/NumericalData/THEMIS/C/SST/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Larson, Davin; Lin, Robert, P.	V. Angelopoulos, D. Larson, and R.P. Lin
NASA/NumericalData/THEMIS/C/Ephemeris/SSCWeb/PT1M	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis	V. Angelopoulos
NASA/NumericalData/THEMIS/D/Ephemeris/PT01M	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis	V. Angelopoulos
NASA/NumericalData/THEMIS/D/EFI/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Mozer, Forrest, S.	V. Angelopoulos, J.W. Bonnell, and F.S. Mozer
NASA/NumericalData/THEMIS/D/ESA/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; McFadden, James, P.	V. Angelopoulos, C.W. Carlson, and J.P. McFadden
NASA/NumericalData/THEMIS/D/FBK/PT4S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Ergun, Robert, E.; Mozer, Forrest, S.; Roux, Alain	V. Angelopoulos, J.W. Bonnell, R.E. Ergun, F.S. Mozer, and A. Roux
NASA/NumericalData/THEMIS/D/FFT/PT0.0556S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Cully, C., Michael; Roux, Alain; Ergun, Robert, E.	V. Angelopoulos, J.W. Bonnell, C.M. Cully, A. Roux, and R.E. Ergun
NASA/NumericalData/THEMIS/D/Fits/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Mozer, Forrest, S.	V. Angelopoulos, J.W. Bonnell, and F.S. Mozer
NASA/NumericalData/THEMIS/D/GMOM/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; McFadden, James, P.	V. Angelopoulos, C.W. Carlson, and J.P. McFadden
NASA/NumericalData/THEMIS/D/MOM/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; McFadden, James, P.	V. Angelopoulos, C.W. Carlson, and J.P. McFadden
NASA/NumericalData/THEMIS/D/SCM/PT0.125S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Roux, Alain	V. Angelopoulos, and A. Roux
NASA/NumericalData/THEMIS/D/SST/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Larson, Davin; Lin, Robert, P.	V. Angelopoulos, D. Larson, and R.P. Lin
NASA/NumericalData/THEMIS/D/Ephemeris/SSCWeb/PT1M	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis	V. Angelopoulos
NASA/NumericalData/THEMIS/E/Ephemeris/PT01M	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis	V. Angelopoulos
NASA/NumericalData/THEMIS/E/EFI/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Mozer, Forrest, S.	V. Angelopoulos, J.W. Bonnell, and F.S. Mozer
NASA/NumericalData/THEMIS/E/ESA/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; McFadden, James, P.	V. Angelopoulos, C.W. Carlson, and J.P. McFadden
NASA/NumericalData/THEMIS/E/FBK/PT4S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Ergun, Robert, E.; Mozer, Forrest, S.; Roux, Alain	V. Angelopoulos, J.W. Bonnell, R.E. Ergun, F.S. Mozer, and A. Roux
NASA/NumericalData/THEMIS/E/FFT/PT0.0556S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Cully, C., Michael; Roux, Alain; Ergun, Robert, E.	V. Angelopoulos, J.W. Bonnell, C.M. Cully, A. Roux, and R.E. Ergun
NASA/NumericalData/THEMIS/E/Fits/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Bonnell, John, W.; Mozer, Forrest, S.	V. Angelopoulos, J.W. Bonnell, and F.S. Mozer
NASA/NumericalData/THEMIS/E/GMOM/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; McFadden, James, P.	V. Angelopoulos, C.W. Carlson, and J.P. McFadden
NASA/NumericalData/THEMIS/E/MOM/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Carlson, Charles, W.; McFadden, James, P.	V. Angelopoulos, C.W. Carlson, and J.P. McFadden
NASA/NumericalData/THEMIS/E/SCM/PT0.125S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Roux, Alain	V. Angelopoulos, and A. Roux
NASA/NumericalData/THEMIS/E/SST/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Larson, Davin; Lin, Robert, P.	V. Angelopoulos, D. Larson, and R.P. Lin
NASA/NumericalData/THEMIS/E/Ephemeris/SSCWeb/PT1M	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis	V. Angelopoulos
NASA/NumericalData/THEMIS/Ground/ASK/PT3S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Mende, Stephen, B.; Donovan, Eric	V. Angelopoulos, S.B. Mende, and E. Donovan
NASA/NumericalData/THEMIS/Ground/Akulivik/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Connors, Martin; Schofield, Ian	M. Connors, and I. Schofield
NASA/NumericalData/THEMIS/Ground/Amderma/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Troshichev, Oleg, A.	O.A. Troshichev
NASA/NumericalData/THEMIS/Ground/Americus/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Chi, Peter, J.	P.J. Chi
NASA/NumericalData/THEMIS/Ground/Tasiilaq/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Stolle, Claudia; Matzka, Juergen	C. Stolle, and J. Matzka
NASA/NumericalData/THEMIS/Ground/Andenes/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Arctic.Village/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hampton, Donald	D. Hampton
NASA/NumericalData/THEMIS/Ground/Athabasca/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Mann, Ian	I. Mann
NASA/NumericalData/THEMIS/Ground/Attu/Magnetometer/PT20S	2023	NASA Space Physics Data Facility	Gleisner, Hans	H. Gleisner
NASA/NumericalData/THEMIS/Ground/Barentsburg/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Troshichev, Oleg, A.	O.A. Troshichev
NASA/NumericalData/THEMIS/Ground/Bennington/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Chi, Peter, J.	P.J. Chi
NASA/NumericalData/THEMIS/Ground/Bettles/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hampton, Donald	D. Hampton
NASA/NumericalData/THEMIS/Ground/Brorfelde/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Stolle, Claudia; Matzka, Juergen	C. Stolle, and J. Matzka
NASA/NumericalData/THEMIS/Ground/Bjorn/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Baker.Lake/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Calp, David	D. Calp
NASA/NumericalData/THEMIS/Ground/Bay.Mills/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Boulder/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Finn, Carol, A. K.	C.A.K. Finn
NASA/NumericalData/THEMIS/Ground/Baranov/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Troshichev, Oleg, A.	O.A. Troshichev
NASA/NumericalData/THEMIS/Ground/Barrow/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Finn, Carol, A. K.	C.A.K. Finn
NASA/NumericalData/THEMIS/Ground/NASA.Stennis.Space.Center/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Finn, Carol, A. K.	C.A.K. Finn
NASA/NumericalData/THEMIS/Ground/Cambridge.Bay/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Calp, David	D. Calp
NASA/NumericalData/THEMIS/Ground/Carson.City/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Cape.Dorset/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Steinmetz, Erik, S.	E.S. Steinmetz
NASA/NumericalData/THEMIS/Ground/Chibougamau/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Coral.Harbour/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Steinmetz, Erik, S.	E.S. Steinmetz
NASA/NumericalData/THEMIS/Ground/College.International.Geophysical.Observatory/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hampton, Donald	D. Hampton
NASA/NumericalData/THEMIS/Ground/Fairbanks/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Finn, Carol, A. K.	C.A.K. Finn
NASA/NumericalData/THEMIS/Ground/Clyde.River/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Steinmetz, Erik, S.	E.S. Steinmetz
NASA/NumericalData/THEMIS/Ground/Dead.Horse/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Finn, Carol, A. K.	C.A.K. Finn
NASA/NumericalData/THEMIS/Ground/Dikson/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Troshichev, Oleg, A.	O.A. Troshichev
NASA/NumericalData/THEMIS/Ground/Danmarkshavn/Magnetometer/PT20S	2023	NASA Space Physics Data Facility	Gleisner, Hans	H. Gleisner
NASA/NumericalData/THEMIS/Ground/Daneborg/Magnetometer/PT20S	2023	NASA Space Physics Data Facility	Gleisner, Hans	H. Gleisner
NASA/NumericalData/THEMIS/Ground/Dombas/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Donna/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Derby/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Eagle/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hampton, Donald	D. Hampton
NASA/NumericalData/THEMIS/Ground/Ekati/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Fort.Churchill/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Calp, David	D. Calp
NASA/NumericalData/THEMIS/Ground/Paamiut/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Stolle, Claudia; Matzka, Juergen	C. Stolle, and J. Matzka
NASA/NumericalData/THEMIS/Ground/Corbin/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Finn, Carol, A. K.	C.A.K. Finn
NASA/NumericalData/THEMIS/Ground/Fresno/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Finn, Carol, A. K.	C.A.K. Finn
NASA/NumericalData/THEMIS/Ground/Fort.Simpson/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Mann, Ian	I. Mann
NASA/NumericalData/THEMIS/Ground/Fort.St.John/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hayashi, Kanji	K. Hayashi
NASA/NumericalData/THEMIS/Ground/Fort.Smith/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Mann, Ian	I. Mann
NASA/NumericalData/THEMIS/Ground/Fort.Nelson/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hayashi, Kanji	K. Hayashi
NASA/NumericalData/THEMIS/Ground/Fort.Yukon/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Hampton, Donald	D. Hampton
NASA/NumericalData/THEMIS/Ground/Fort.Yates/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Gakona/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hampton, Donald	D. Hampton
NASA/NumericalData/THEMIS/Ground/Goose.Bay/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Qeqertarsuaq/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Stolle, Claudia; Matzka, Juergen	C. Stolle, and J. Matzka
NASA/NumericalData/THEMIS/Ground/Nuuk/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Stolle, Claudia; Matzka, Juergen	C. Stolle, and J. Matzka
NASA/NumericalData/THEMIS/Ground/Gillam/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Mann, Ian	I. Mann
NASA/NumericalData/THEMIS/Ground/Gjoa.Haven/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Steinmetz, Erik, S.	E.S. Steinmetz
NASA/NumericalData/THEMIS/Ground/Glyndon/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Chi, Peter, J.	P.J. Chi
NASA/NumericalData/THEMIS/Ground/Dededo/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Finn, Carol, A. K.	C.A.K. Finn
NASA/NumericalData/THEMIS/Ground/Hankasalmi/Magnetometer/PT10S	2023	NASA Space Physics Data Facility	Juusola, Liisa	L. Juusola
NASA/NumericalData/THEMIS/Ground/High.Latitude.Monitoring.Station/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hampton, Donald	D. Hampton
NASA/NumericalData/THEMIS/Ground/Homer/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hampton, Donald	D. Hampton
NASA/NumericalData/THEMIS/Ground/Ewa.Beach/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Finn, Carol, A. K.	C.A.K. Finn
NASA/NumericalData/THEMIS/Ground/Hopen/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Hot.Springs/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Hov.Faroe.Islands/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Harris/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Chi, Peter, J.	P.J. Chi
NASA/NumericalData/THEMIS/Ground/Hornepayne/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hayashi, Kanji	K. Hayashi
NASA/NumericalData/THEMIS/Ground/Igloolik/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Steinmetz, Erik, S.	E.S. Steinmetz
NASA/NumericalData/THEMIS/Ground/Inuvik/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Iqaluit/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Calp, David	D. Calp
NASA/NumericalData/THEMIS/Ground/Ivalo/Magnetometer/PT10S	2023	NASA Space Physics Data Facility	Juusola, Liisa	L. Juusola
NASA/NumericalData/THEMIS/Ground/Jan.Mayen/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Jackvik/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Kaktovik/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hampton, Donald; Angelopoulos, Vassilis; Russell, Christopher, T.	D. Hampton, V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Kapuskasing/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Karmoy/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Kenai/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hampton, Donald; Angelopoulos, Vassilis; Russell, Christopher, T.	D. Hampton, V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Kevo/Magnetometer/PT10S	2023	NASA Space Physics Data Facility	Juusola, Liisa	L. Juusola
NASA/NumericalData/THEMIS/Ground/Kiana/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Kilpisjarvi/Magnetometer/PT10S	2023	NASA Space Physics Data Facility	Juusola, Liisa	L. Juusola
NASA/NumericalData/THEMIS/Ground/Kuujjuarapik/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Connors, Martin; Schofield, Ian	M. Connors, and I. Schofield
NASA/NumericalData/THEMIS/Ground/Kodiak/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Chi, Peter, J.	P.J. Chi
NASA/NumericalData/THEMIS/Ground/Kuujjuaq/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Kullorsuaq/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Stolle, Claudia; Matzka, Juergen	C. Stolle, and J. Matzka
NASA/NumericalData/THEMIS/Ground/La.Ronge/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.; Connors, Martin	V. Angelopoulos, C.T. Russell, and M. Connors
NASA/NumericalData/THEMIS/Ground/Lucky.Lake/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hayashi, Kanji	K. Hayashi
NASA/NumericalData/THEMIS/Ground/Lethbridge/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.; Connors, Martin	V. Angelopoulos, C.T. Russell, and M. Connors
NASA/NumericalData/THEMIS/Ground/Loysburg/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Lovozero/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Troshichev, Oleg, A.	O.A. Troshichev
NASA/NumericalData/THEMIS/Ground/Laurel/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Chi, Peter, J.	P.J. Chi
NASA/NumericalData/THEMIS/Ground/Linares/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Chi, Peter, J.	P.J. Chi
NASA/NumericalData/THEMIS/Ground/La.Ronge/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hayashi, Kanji	K. Hayashi
NASA/NumericalData/THEMIS/Ground/Leirvogur/Magnetometer/PT10S	2023	NASA Space Physics Data Facility	Bjornsson, Gunnlaugur	G. Bjornsson
NASA/NumericalData/THEMIS/Ground/Lyford/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Chi, Peter, J.	P.J. Chi
NASA/NumericalData/THEMIS/Ground/Longyearbyen/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Masi/Magnetometer/PT10S	2023	NASA Space Physics Data Facility	Juusola, Liisa	L. Juusola
NASA/NumericalData/THEMIS/Ground/McGrath/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Meanook/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Calp, David	D. Calp
NASA/NumericalData/THEMIS/Ground/Mekrijarvi/Magnetometer/PT10S	2023	NASA Space Physics Data Facility	Juusola, Liisa	L. Juusola
NASA/NumericalData/THEMIS/Ground/Muono/Magnetometer/PT10S	2023	NASA Space Physics Data Facility	Juusola, Liisa	L. Juusola
NASA/NumericalData/THEMIS/Ground/Nain/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Steinmetz, Erik, S.	E.S. Steinmetz
NASA/NumericalData/THEMIS/Ground/Nyalesund/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Narsarsuaq/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Stolle, Claudia; Matzka, Juergen	C. Stolle, and J. Matzka
NASA/NumericalData/THEMIS/Ground/Colville.National.Forest/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Finn, Carol, A. K.	C.A.K. Finn
NASA/NumericalData/THEMIS/Ground/Nordkapp/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Nord/Magnetometer/PT20S	2023	NASA Space Physics Data Facility	Gleisner, Hans	H. Gleisner
NASA/NumericalData/THEMIS/Ground/Narsarsuaq/Magnetometer/PT20S	2023	NASA Space Physics Data Facility	Gleisner, Hans	H. Gleisner
NASA/NumericalData/THEMIS/Ground/Nurmijarvi/Magnetometer/PT10S	2023	NASA Space Physics Data Facility	Juusola, Liisa	L. Juusola
NASA/NumericalData/THEMIS/Ground/Ottawa/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Calp, David	D. Calp
NASA/NumericalData/THEMIS/Ground/Oulujarvi/Magnetometer/PT10S	2023	NASA Space Physics Data Facility	Juusola, Liisa	L. Juusola
NASA/NumericalData/THEMIS/Ground/Pangnirtung/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Steinmetz, Erik, S.	E.S. Steinmetz
NASA/NumericalData/THEMIS/Ground/Pevek/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Troshichev, Oleg, A.	O.A. Troshichev
NASA/NumericalData/THEMIS/Ground/Pueblo/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Chi, Peter, J.	P.J. Chi
NASA/NumericalData/THEMIS/Ground/Purcell/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Chi, Peter, J.	P.J. Chi
NASA/NumericalData/THEMIS/Ground/Pello/Magnetometer/PT10S	2023	NASA Space Physics Data Facility	Juusola, Liisa	L. Juusola
NASA/NumericalData/THEMIS/Ground/PENGUIn.0/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Clauer, C., Robert	C.R. Clauer
NASA/NumericalData/THEMIS/Ground/PENGUIn.1/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Clauer, C., Robert	C.R. Clauer
NASA/NumericalData/THEMIS/Ground/PENGUIn.2/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Clauer, C., Robert	C.R. Clauer
NASA/NumericalData/THEMIS/Ground/PENGUIn.3/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Clauer, C., Robert	C.R. Clauer
NASA/NumericalData/THEMIS/Ground/PENGUIn.4/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Clauer, C., Robert	C.R. Clauer
NASA/NumericalData/THEMIS/Ground/PENGUIn.5/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Clauer, C., Robert	C.R. Clauer
NASA/NumericalData/THEMIS/Ground/Prince.George/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Pinawa/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Mann, Ian	I. Mann
NASA/NumericalData/THEMIS/Ground/Pine.Ridge/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Park.Site/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hayashi, Kanji	K. Hayashi
NASA/NumericalData/THEMIS/Ground/Poker.Flat/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hampton, Donald	D. Hampton
NASA/NumericalData/THEMIS/Ground/Petersburg/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Puvirnituq/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Connors, Martin; Schofield, Ian	M. Connors, and I. Schofield
NASA/NumericalData/THEMIS/Ground/Radisson/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Connors, Martin; Schofield, Ian	M. Connors, and I. Schofield
NASA/NumericalData/THEMIS/Ground/Ranua/Magnetometer/PT10S	2023	NASA Space Physics Data Facility	Juusola, Liisa	L. Juusola
NASA/NumericalData/THEMIS/Ground/Rankin.Inlet/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Mann, Ian	I. Mann
NASA/NumericalData/THEMIS/Ground/Repulse.Bay/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Steinmetz, Erik, S.	E.S. Steinmetz
NASA/NumericalData/THEMIS/Ground/Red.Deer/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.; Connors, Martin	V. Angelopoulos, C.T. Russell, and M. Connors
NASA/NumericalData/THEMIS/Ground/Richardson/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Chi, Peter, J.	P.J. Chi
NASA/NumericalData/THEMIS/Ground/Remus/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Roemoe/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Stolle, Claudia; Matzka, Juergen	C. Stolle, and J. Matzka
NASA/NumericalData/THEMIS/Ground/Priddis/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.; Connors, Martin	V. Angelopoulos, C.T. Russell, and M. Connors
NASA/NumericalData/THEMIS/Ground/Rorvik/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Salluit/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Connors, Martin; Schofield, Ian	M. Connors, and I. Schofield
NASA/NumericalData/THEMIS/Ground/San.Antonio/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Chi, Peter, J.	P.J. Chi
NASA/NumericalData/THEMIS/Ground/Schefferville/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Connors, Martin; Schofield, Ian	M. Connors, and I. Schofield
NASA/NumericalData/THEMIS/Ground/Ittoqqortoormiit/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Stolle, Claudia; Matzka, Juergen	C. Stolle, and J. Matzka
NASA/NumericalData/THEMIS/Ground/Sept.Iles/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Connors, Martin; Schofield, Ian	M. Connors, and I. Schofield
NASA/NumericalData/THEMIS/Ground/Sand.Point/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Finn, Carol, A. K.	C.A.K. Finn
NASA/NumericalData/THEMIS/Ground/Sitka/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Finn, Carol, A. K.	C.A.K. Finn
NASA/NumericalData/THEMIS/Ground/Cayey/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Finn, Carol, A. K.	C.A.K. Finn
NASA/NumericalData/THEMIS/Ground/Maniitsoq/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Stolle, Claudia; Matzka, Juergen	C. Stolle, and J. Matzka
NASA/NumericalData/THEMIS/Ground/Snap.Lake/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Sanikiluaq/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Mann, Ian	I. Mann
NASA/NumericalData/THEMIS/Ground/Solund/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Soroya/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Kangerlussuaq/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Stolle, Claudia; Matzka, Juergen	C. Stolle, and J. Matzka
NASA/NumericalData/THEMIS/Ground/Stanford/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Chi, Peter, J.	P.J. Chi
NASA/NumericalData/THEMIS/Ground/Saint.Felicien/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Connors, Martin; Schofield, Ian	M. Connors, and I. Schofield
NASA/NumericalData/THEMIS/Ground/St.Johns/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Calp, David	D. Calp
NASA/NumericalData/THEMIS/Ground/Summit/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Savissivik/Magnetometer/PT20S	2023	NASA Space Physics Data Facility	Gleisner, Hans	H. Gleisner
NASA/NumericalData/THEMIS/Ground/Shawano/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Thule.Air.Base/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Tartu/Magnetometer/PT10S	2023	NASA Space Physics Data Facility	Juusola, Liisa	L. Juusola
NASA/NumericalData/THEMIS/Ground/Tristan.da.Cunha/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Stolle, Claudia; Matzka, Juergen	C. Stolle, and J. Matzka
NASA/NumericalData/THEMIS/Ground/Qaanaaq/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Stolle, Claudia; Matzka, Juergen	C. Stolle, and J. Matzka
NASA/NumericalData/THEMIS/Ground/Tiksi/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Troshichev, Oleg, A.	O.A. Troshichev
NASA/NumericalData/THEMIS/Ground/Toolik.Lake/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hampton, Donald	D. Hampton
NASA/NumericalData/THEMIS/Ground/The.Pas/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Trapper.Creek/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hampton, Donald	D. Hampton
NASA/NumericalData/THEMIS/Ground/Tromso/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Hansen, Truls, Lynne	T.L. Hansen
NASA/NumericalData/THEMIS/Ground/Tucson/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Finn, Carol, A. K.	C.A.K. Finn
NASA/NumericalData/THEMIS/Ground/Ukiah/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Uummannaq/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Stolle, Claudia; Matzka, Juergen	C. Stolle, and J. Matzka
NASA/NumericalData/THEMIS/Ground/Upernavik/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Stolle, Claudia; Matzka, Juergen	C. Stolle, and J. Matzka
NASA/NumericalData/THEMIS/Ground/Victoria/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Calp, David	D. Calp
NASA/NumericalData/THEMIS/Ground/Vize.Island/Magnetometer/PT1M	2023	NASA Space Physics Data Facility	Troshichev, Oleg, A.	O.A. Troshichev
NASA/NumericalData/THEMIS/Ground/Val.dOr/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.; Connors, Martin	V. Angelopoulos, C.T. Russell, and M. Connors
NASA/NumericalData/THEMIS/Ground/Whitehorse/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/THEMIS/Ground/Whitehorse/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Hayashi, Kanji	K. Hayashi
NASA/NumericalData/THEMIS/Ground/Wallops.Island/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Chi, Peter, J.	P.J. Chi
NASA/NumericalData/THEMIS/Ground/Worthington/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Chi, Peter, J.	P.J. Chi
NASA/NumericalData/THEMIS/Ground/Yellowknife/Magnetometer/PT1S	2023	NASA Space Physics Data Facility	Calp, David	D. Calp
NASA/NumericalData/THEMIS/Ground/Yellowknife/Magnetometer/PT0.5S	2023	NASA Space Physics Data Facility	Angelopoulos, Vassilis; Russell, Christopher, T.	V. Angelopoulos, and C.T. Russell
NASA/NumericalData/TIMED/GUVI/Electron_Density_Product	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/SABER/L1B/V20/PT42S	2023	NASA Space Physics Data Facility	Russell, III, James, M.	J.M. Russell, III
NASA/NumericalData/TIMED/GUVI/Imaging/L1C_Disk	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/GUVI/L1C/Disk/1216A/Mercator/Movies/P1D	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/GUVI/L1C/Disk/1216A/NorthPolar/Movies/P1D	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/GUVI/L1C/Disk/1216A/SouthPolar/Movies/P1D	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/GUVI/L1C/Disk/1304A/Mercator/Movies/P1D	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/GUVI/L1C/Disk/1304A/NorthPolar/Movies/P1D	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/GUVI/L1C/Disk/1304A/SouthPolar/Movies/P1D	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/GUVI/L1C/Disk/1356A/Mercator/Movies/P1D	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/GUVI/L1C/Disk/1356A/NorthPolar/Movies/P1D	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/GUVI/L1C/Disk/1356A/SouthPolar/Movies/P1D	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/GUVI/L1C/Disk/LBH1/Mercator/Movies/P1D	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/GUVI/L1C/Disk/LBH1/NorthPolar/Movies/P1D	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/GUVI/L1C/Disk/LBH1/SouthPolar/Movies/P1D	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/GUVI/L1C/Disk/LBH2/Mercator/Movies/P1D	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/GUVI/L1C/Disk/LBH2/NorthPolar/Movies/P1D	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/GUVI/L1C/Disk/LBH2/SouthPolar/Movies/P1D	2023	NASA Space Physics Data Facility	Christensen, Andrew, B.	A.B. Christensen
NASA/NumericalData/TIMED/SEE/L3A	2023	NASA Space Physics Data Facility	Woods, Thomas, N.	T.N. Woods
NASA/NumericalData/TIMED/TIDI/WindVectors/PT82.28S	2023	NASA Space Physics Data Facility	Killeen, Timothy, L.	T.L. Killeen
NASA/NumericalData/TWINS/ENA/MagnetosphericIonTemperatures/ModifiedData/PT10M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/TWINS1/Ephemeris/Attitude/Definitive/PT0.512S	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/TWINS1/ENA/L1/PT15M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/TWINS1/LAD/L1/PT1.333S	2023	NASA Space Physics Data Facility	McComas, David, J.; Fahr, Hans, J.	D.J. McComas, and H.J. Fahr
NASA/NumericalData/TWINS1/Ephemeris/PT1M45S	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/TWINS1/ENA/TISTORM/PT72S	2023	NASA Space Physics Data Facility	McComas, David, J.; Kersee, Amy, M.	D.J. McComas, and A.M. Kersee
NASA/NumericalData/TWINS2/Ephemeris/Attitude/Definitive/PT0.512S	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/TWINS2/ENA/L1/PT15M	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/TWINS2/LAD/L1/PT1.333S	2023	NASA Space Physics Data Facility	McComas, David, J.; Fahr, Hans, J.	D.J. McComas, and H.J. Fahr
NASA/NumericalData/TWINS2/Ephemeris/PT1M45S	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/TWINS2/ENA/TISTORM/PT72S	2023	NASA Space Physics Data Facility	McComas, David, J.; Kersee, Amy, M.	D.J. McComas, and A.M. Kersee
NASA/NumericalData/Ulysses/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Planet/Uranus/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Ulysses/FGM/PT01S	2023	NASA Space Physics Data Facility	Balogh, Andre; Wolf, Joyce, E.	A. Balogh, and J.E. Wolf
NASA/NumericalData/Ulysses/SWOOPS/AlphaParticle/FitParameters/PT4M	2023	NASA Space Physics Data Facility	McComas, David, J.; Goldstein, Bruce, E.; Neugebauer, Marcia, M.; Tenerani, Anna	D.J. McComas, B.E. Goldstein, M.M. Neugebauer, and A. Tenerani
NASA/NumericalData/Ulysses/SWOOPS/AlphaParticle/ParticleDistributions/PT4M	2023	NASA Space Physics Data Facility	McComas, David, J.; Goldstein, Bruce, E.; Neugebauer, Marcia, M.; Tenerani, Anna	D.J. McComas, B.E. Goldstein, M.M. Neugebauer, and A. Tenerani
NASA/NumericalData/Ulysses/SWOOPS/AlphaParticle/Moments/PT4M	2023	NASA Space Physics Data Facility	McComas, David, J.; Goldstein, Bruce, E.; Neugebauer, Marcia, M.; Tenerani, Anna	D.J. McComas, B.E. Goldstein, M.M. Neugebauer, and A. Tenerani
NASA/NumericalData/Ulysses/MAGandPLS/PT1H	2023	NASA Space Physics Data Facility	Balogh, Andre; McComas, David, J.; Papitashvili, Natalia, E.	A. Balogh, D.J. McComas, and N.E. Papitashvili
NASA/NumericalData/Ulysses/SWICS/GSFC/SPDF/PT13M	2023	NASA Space Physics Data Facility	Gloeckler, George, M.; Geiss, Johannes	G.M. Gloeckler, and J. Geiss
NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M	2023	NASA Space Physics Data Facility	Balogh, Andre; Dalla, Silvia; Tranquille, Cecil	A. Balogh, S. Dalla, and C. Tranquille
NASA/NumericalData/Ulysses/COSPIN/AT/Ion/Fluxes/SpinAveraged/PT10M	2023	NASA Space Physics Data Facility	Balogh, Andre; Dalla, Silvia; Tranquille, Cecil; Balogh, Andre; Dalla, Silvia; Tranquille, Cecil	A. Balogh, S. Dalla, C. Tranquille, A. Balogh, S. Dalla, and C. Tranquille
NASA/NumericalData/Ulysses/COSPIN/HET/Rates/SpinAveraged/PT10M	2023	NASA Space Physics Data Facility	McKibben, R., Bruce; Connell, James; Zhang, Ming; Tranquille, Cecil	R.B. McKibben, J. Connell, M. Zhang, and C. Tranquille
NASA/NumericalData/Ulysses/COSPIN/HFT/Ion/Fluxes/PT10M	2023	NASA Space Physics Data Facility	Anglin, John, David	J.D. Anglin
NASA/NumericalData/Ulysses/COSPIN/KET/Rates/PT10M	2023	NASA Space Physics Data Facility	McKibben, R., Bruce; Heber, Bernd; Tranquille, Cecil	R.B. McKibben, B. Heber, and C. Tranquille
NASA/NumericalData/Ulysses/COSPIN/LET/Fluxes/PT10M	2023	NASA Space Physics Data Facility	McKibben, R., Bruce; Marsden, Richard, G.; Tranquille, Cecil	R.B. McKibben, R.G. Marsden, and C. Tranquille
NASA/NumericalData/Ulysses/URAP/GSFC/SPDF/RAR/CDF/PT144S	2023	NASA Space Physics Data Facility	MacDowall, Robert, J.; Hess, Roger, A.	R.J. MacDowall, and R.A. Hess
NASA/NumericalData/Ulysses/SWOOPS/IonParams/CDF/PT1H	2023	NASA Space Physics Data Facility	McComas, David, J.	D.J. McComas
NASA/NumericalData/Ulysses/SWICS/GSFC/SPDF/ChargeStates/PT3H30M	2023	NASA Space Physics Data Facility	Geiss, Johannes; Gloeckler, George, M.	J. Geiss, and G.M. Gloeckler
NASA/NumericalData/Ulysses/SWOOPS/Proton/ParticleDistributions/PT4M	2023	NASA Space Physics Data Facility	McComas, David, J.; Goldstein, Bruce, E.; Neugebauer, Marcia, M.; Tenerani, Anna	D.J. McComas, B.E. Goldstein, M.M. Neugebauer, and A. Tenerani
NASA/NumericalData/Ulysses/SWOOPS/Proton/FitParameters/PT4M	2023	NASA Space Physics Data Facility	McComas, David, J.; Goldstein, Bruce, E.; Neugebauer, Marcia, M.; Tenerani, Anna	D.J. McComas, B.E. Goldstein, M.M. Neugebauer, and A. Tenerani
NASA/NumericalData/Ulysses/SWOOPS/Proton/Moments/PT4M	2023	NASA Space Physics Data Facility	McComas, David, J.; Goldstein, Bruce, E.; Neugebauer, Marcia, M.; Tenerani, Anna	D.J. McComas, B.E. Goldstein, M.M. Neugebauer, and A. Tenerani
NASA/NumericalData/Planet/Venus/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Voyager1/MAG/CDF/PT9.6S	2023	NASA Space Physics Data Facility	Ness, Norman, F.	N.F. Ness
NASA/NumericalData/Voyager1/MAG/CDF/PT1.92S	2023	NASA Space Physics Data Facility	Ness, Norman, F.	N.F. Ness
NASA/NumericalData/Voyager1/MAG/CDF/PT48S	2023	NASA Space Physics Data Facility	Burlaga, Leonard, F.	L.F. Burlaga
NASA/NumericalData/Voyager1/MAG/VIM/CDF/PT48S	2023	NASA Space Physics Data Facility	Burlaga, Leonard, F.	L.F. Burlaga
NASA/NumericalData/Voyager1/MAGandPLS/PT1H	2023	NASA Space Physics Data Facility	Ness, Norman, F.; Richardson, John, D.; Burlaga, Leonard, F.; Papitashvili, Natalia, E.	N.F. Ness, J.D. Richardson, L.F. Burlaga, and N.E. Papitashvili
NASA/NumericalData/Voyager1/CRS/Flux/EnergyFlux/HydrogenHelium/LevelH3/CDF/P1D	2023	NASA Space Physics Data Facility	Stone, Jr., Edward, C.	E.C. Stone, Jr.
NASA/NumericalData/Voyager1/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Voyager1/PLS/Jupiter/Composition/VIPER/PT96S	2023	NASA Space Physics Data Facility	Richardson, John, D.; Bagenal, Frances	J.D. Richardson, and F. Bagenal
NASA/NumericalData/Voyager1/PLS/Jupiter/Electron/CurrentSpectra/LowEnergy/PT96S	2023	NASA Space Physics Data Facility	Richardson, John, D.	J.D. Richardson
NASA/NumericalData/Voyager1/PLS/Jupiter/Electron/CurrentSpectra/HighEnergy/PT96S	2023	NASA Space Physics Data Facility	Richardson, John, D.	J.D. Richardson
NASA/NumericalData/Voyager1/PLS/HIRES/CDF/PT12S	2023	NASA Space Physics Data Facility	Richardson, John, D.; Gosling, John, T.	J.D. Richardson, and J.T. Gosling
NASA/NumericalData/Voyager1/PLS/Jupiter/Ion/CurrentSpectra/LowEnergyResolution/PT96S	2023	NASA Space Physics Data Facility	Richardson, John, D.	J.D. Richardson
NASA/NumericalData/Voyager1/PLS/Jupiter/Ion/CurrentSpectra/HighEnergyResolution/PT96S	2023	NASA Space Physics Data Facility	Richardson, John, D.	J.D. Richardson
NASA/NumericalData/Voyager2/MAG/CDF/PT9.6S	2023	NASA Space Physics Data Facility	Ness, Norman, F.	N.F. Ness
NASA/NumericalData/Voyager2/MAG/CDF/PT1.92S	2023	NASA Space Physics Data Facility	Ness, Norman, F.	N.F. Ness
NASA/NumericalData/Voyager2/MAG/CDF/PT48S	2023	NASA Space Physics Data Facility	Burlaga, Leonard, F.	L.F. Burlaga
NASA/NumericalData/Voyager2/MAG/VIM/CDF/PT48S	2023	NASA Space Physics Data Facility	Burlaga, Leonard, F.	L.F. Burlaga
NASA/NumericalData/Voyager2/MAGandPLS/PT1H	2023	NASA Space Physics Data Facility	Ness, Norman, F.; Richardson, John, D.; Burlaga, Leonard, F.; Papitashvili, Natalia, E.	N.F. Ness, J.D. Richardson, L.F. Burlaga, and N.E. Papitashvili
NASA/NumericalData/Voyager2/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
NASA/NumericalData/Voyager2/PLS/Jupiter/Composition/VIPER/PT96S	2023	NASA Space Physics Data Facility	Richardson, John, D.; Bagenal, Frances	J.D. Richardson, and F. Bagenal
NASA/NumericalData/Voyager2/PLS/Jupiter/Electron/CurrentSpectra/LowEnergy/PT96S	2023	NASA Space Physics Data Facility	Richardson, John, D.	J.D. Richardson
NASA/NumericalData/Voyager2/PLS/Jupiter/Electron/CurrentSpectra/HighEnergy/PT96S	2023	NASA Space Physics Data Facility	Richardson, John, D.	J.D. Richardson
NASA/NumericalData/Voyager2/PLS/HIRES/CDF/PT12S	2023	NASA Space Physics Data Facility	Richardson, John, D.; Gosling, John, T.	J.D. Richardson, and J.T. Gosling
NASA/NumericalData/Voyager2/PLS/Jupiter/Ion/CurrentSpectra/LowEnergyResolution/PT96S	2023	NASA Space Physics Data Facility	Richardson, John, D.	J.D. Richardson
NASA/NumericalData/Voyager2/PLS/Jupiter/Ion/CurrentSpectra/HighEnergyResolution/PT96S	2023	NASA Space Physics Data Facility	Richardson, John, D.	J.D. Richardson
NASA/NumericalData/Comet/Wild2/HelioWeb/Ephemeris/P1D	2023	NASA Space Physics Data Facility	Papitashvili, Natalia, E.	N.E. Papitashvili
