									
SPASE_PERSON_RESOURCE_ID	FULL_NAME	FIRST_NAME	AUTHORS_GIVEN_NAME	FAMILY_NAME	INITIAL_NAME	AFFILIATION_NAME	AFFILIATION_ROR	MISSION_ACRONYM	NAME_PATTERN
									
SMWG/Person/Dieter.K.Bilitza	Dieter K. Bilitza	Dieter	Dieter, K.	Bilitza	D.K. Bilitza	NASA/GSFC, Code 672	ZZZ	ALOUETTE2	N_I_N
SMWG/Person/David.R.Williams	David R. Williams	David	David, R.	Williams	D.R. Williams	GSFC-Code 690.1	ZZZ	APOLLO12-LM	N_I_N
SMWG/Person/Robyn.Millan	Robyn Millan	Robyn	Robyn	Millan	R. Millan	Dept. of Physics and Astronomy, Dartmouth College	ZZZ	BARREL	N_N
SMWG/Person/Leslie.Anita.Woodger	Leslie Anita Woodger	Leslie	Leslie, Anita	Woodger	L.A. Woodger	Department of Physics and Astronomy	ZZZ	BARREL	N_N_N
SMWG/Person/Michael.P.McCarthy	Michael P. McCarthy	Michael	Michael, P.	McCarthy	M.P. McCarthy	University of Washington	ZZZ	BARREL	N_I_N
SMWG/Person/John.G.Sample	John G. Sample	John	John, G.	Sample	J.G. Sample	Department of Physics	ZZZ	BARREL	N_I_N
SMWG/Person/David.M.Smith	David M. Smith	David	David, M.	Smith	D.M. Smith	University of California Berkley	ZZZ	BARREL	N_I_N
SMWG/Person/Warren.Z.Rexroad	Warren Z. Rexroad	Warren	Warren, Z.	Rexroad	W.Z. Rexroad	University of California	ZZZ	BARREL	N_I_N
SMWG/Person/Robert.M.Candey	Robert M. Candey	Robert	Robert, M.	Candey	R.M. Candey	NASA Goddard Space Flight Center	ZZZ	BARREL	N_I_N
SMWG/Person/Lee.Frost.Bargatze	Lee Frost Bargatze	Lee	Lee, Frost	Bargatze	L.F. Bargatze	Institute of Geophysics and Planetary Physics and the Department of Earth, Planetary, and Space Sciences, University of California, Los Angeles	ZZZ	BARREL	N_N_N
SMWG/Person/Roderick.A.Heelis	Roderick A. Heelis	Roderick	Roderick, A.	Heelis	R.A. Heelis	University of Texas at Dallas	ZZZ	CNOFS	N_I_N
SMWG/Person/Robert.F.Pfaff	Robert F. Pfaff	Robert	Robert, F.	Pfaff	R.F. Pfaff	GSFC-Code 696	ZZZ	CNOFS	N_I_N
SMWG/Person/Alfred.L.Vampola	Alfred L. Vampola	Alfred	Alfred, L.	Vampola	A.L. Vampola	Aerospace Corporation	ZZZ	CRRES	N_I_N
SMWG/Person/Xinlin.Li	Xinlin Li	Xinlin	Xinlin	Li	X. Li	LASP	ZZZ	CUBESAT	N_N
SMWG/Person/Robert.E.McGuire	Robert E. McGuire	Robert	Robert, E.	McGuire	R.E. McGuire	NASA Goddard Space Flight Center	ZZZ	CUBESAT	N_I_N
SMWG/Person/Donald.A.Gurnett	Donald A. Gurnett	Donald	Donald, A.	Gurnett	D.A. Gurnett	University of Iowa	ZZZ	DE1	N_I_N
SMWG/Person/Jolene.S.Pickett	Jolene S. Pickett	Jolene	Jolene, S.	Pickett	J.S. Pickett	University of Iowa	ZZZ	DE1	N_I_N
SMWG/Person/Larry.J.Granroth	Larry J. Granroth	Larry	Larry, J.	Granroth	L.J. Granroth	University of Iowa	ZZZ	DE1	N_I_N
SMWG/Person/Chris.W.Piker	Chris W. Piker	Chris	Chris, W.	Piker	C.W. Piker	University of Iowa	ZZZ	DE1	N_I_N
SMWG/Person/William.B.Hanson	William B. Hanson	William	William, B.	Hanson	W.B. Hanson	Deceased - formerly Director, CSS, U Texas, Dallas	ZZZ	DE2	N_I_N
SMWG/Person/James.M.Weygand	James M. Weygand	James	James, M.	Weygand	J.M. Weygand	Department of Earth, Planetary, and Space Sciences; University of California, Los Angeles	ZZZ	DE2	N_I_N
SMWG/Person/George.R.Carignan	George R. Carignan	George	George, R.	Carignan	G.R. Carignan	University of Michigan	ZZZ	DE2	N_I_N
SMWG/Person/Larry.H.Brace	Larry H. Brace	Larry	Larry, H.	Brace	L.H. Brace	GSFC-Code 910.4	ZZZ	DE2	N_I_N
SMWG/Person/Nelson.W.Spencer	Nelson W. Spencer	Nelson	Nelson, W.	Spencer	N.W. Spencer	Deceased - formerly at GSFC-Code 910	ZZZ	DE2	N_I_N
SMWG/Person/Louis.A.Frank	Louis A. Frank	Louis	Louis, A.	Frank	L.A. Frank	University of Iowa	ZZZ	DE1	N_I_N
SMWG/Person/Edward.G.Shelley	Edward G. Shelley	Edward	Edward, G.	Shelley	E.G. Shelley	Lockheed Palo Alto Research Laboratory	ZZZ	DE1	N_I_N
SMWG/Person/Adam.Szabo	Adam Szabo	Adam	Adam	Szabo	A. Szabo	NASA Goddard Space Flight Center	ZZZ	HELIOS1	N_N
SMWG/Person/Scott.Boardsen	Scott Boardsen	Scott	Scott	Boardsen	S. Boardsen	GSFC-Code 674	ZZZ	HAWKEYE	N_N
SMWG/Person/Elizabeth.D.Hewens	Elizabeth D. Hewens	Elizabeth	Elizabeth, D.	Hewens	E.D. Hewens	Unknown - formerly at Canadian Research C	ZZZ	ISIS1	N_I_N
SMWG/Person/H.Kent.Hills	H. Kent Hills	H.	H., Kent	Hills	H.K. Hills	NASA Goddard Space Flight Center	ZZZ	INTERBALL-2	I_N_N
SMWG/Person/Karel.Kudela	Karel Kudela	Karel	Karel	Kudela	K. Kudela	Slovak Academy of Sciences	ZZZ	INTERBALL-2	N_N
SMWG/Person/Ingrid.Sandahl	Ingrid Sandahl	Ingrid	Ingrid	Sandahl	I. Sandahl	Swedish Institute of Space Physics	ZZZ	INTERBALL-2	N_N
SMWG/Person/Vladislav.M.Petrov	Vladislav M. Petrov	Vladislav	Vladislav, M.	Petrov	V.M. Petrov	Institute of Biomedical Problems	ZZZ	INTERBALL-2	N_I_N
SMWG/Person/Jan.Merka	Jan Merka	Jan	Jan	Merka	J. Merka	NASA Goddard Space Flight Center	ZZZ	INTERBALL-2	N_N
SMWG/Person/Bodo.W.Reinisch	Bodo W. Reinisch	Bodo	Bodo, W.	Reinisch	B.W. Reinisch	University of Massachusetts at Lowell	ZZZ	IMAGE	N_I_N
SMWG/Person/Ivan.A.Galkin	Ivan A. Galkin	Ivan	Ivan, A.	Galkin	I.A. Galkin	University of Massachusetts Lowell, Center for Atmospheric Research	ZZZ	IMAGE	N_I_N
SMWG/Person/Bill.Roy.Sandel	Bill Roy Sandel	Bill	Bill, Roy	Sandel	B.R. Sandel	University of Arizona	ZZZ	IMAGE	N_N_N
SMWG/Person/Donald.G.Mitchell	Donald G. Mitchell	Donald	Donald, G.	Mitchell	D.G. Mitchell	Applied Physics Laboratory	ZZZ	IMAGE	N_I_N
SMWG/Person/Thomas.E.Moore	Thomas E. Moore	Thomas	Thomas, E.	Moore	T.E. Moore	GSFC-Code 612.2	ZZZ	IMAGE	N_I_N
SMWG/Person/Craig.J.Pollock	Craig J. Pollock	Craig	Craig, J.	Pollock	C.J. Pollock	Southwest Research Institute	ZZZ	IMAGE	N_I_N
SMWG/Person/Stephen.B.Mende	Stephen B. Mende	Stephen	Stephen, B.	Mende	S.B. Mende	University of California, Berkeley	ZZZ	IMAGE	N_I_N
SMWG/Person/James.L.Burch	James L. Burch	James	James, L.	Burch	J.L. Burch	Southwest Research Institute	ZZZ	IMAGE	N_I_N
SMWG/Person/L.Fischer	L. Fischer	L.	L.	Fischer	L. Fischer	Comenius University	ZZZ	INTERBALL-1	I_N
SMWG/Person/Yury.I.Yermolaev	Yury I. Yermolaev	Yury	Yury, I.	Yermolaev	Y.I. Yermolaev	Academy of Sciences	ZZZ	INTERBALL-1	N_I_N
SMWG/Person/E.I.Morozova	E. I. Morozova	E.	E., I.	Morozova	E.I. Morozova	Russian Academy of Sciences	ZZZ	INTERBALL-1	I_I_N
SMWG/Person/Stanislav.A.Romanov	Stanislav A. Romanov	Stanislav	Stanislav, A.	Romanov	S.A. Romanov	Russian Academy of Sciences	ZZZ	INTERBALL-1	N_I_N
SMWG/Person/Jana.Safrankova	Jana Safrankova	Jana	Jana	Safrankova	J. Safrankova	Charles University	ZZZ	INTERBALL-1	N_N
SMWG/Person/Michelle.F.Thomsen	Michelle F. Thomsen	Michelle	Michelle, F.	Thomsen	M.F. Thomsen	Los Alamos National Laboratory	ZZZ	LANL	N_I_N
SMWG/Person/Jack.D.Scudder	Jack D. Scudder	Jack	Jack, D.	Scudder	J.D. Scudder	University of Iowa	ZZZ	POLAR	N_I_N
SMWG/Person/Forrest.S.Mozer	Forrest S. Mozer	Forrest	Forrest, S.	Mozer	F.S. Mozer	University of California, Berkeley	ZZZ	POLAR	N_I_N
SMWG/Person/Reiner.Friedel	Reiner Friedel	Reiner	Reiner	Friedel	R. Friedel	Los Alamos National Laboratory	ZZZ	POLAR	N_N
SMWG/Person/George.K.Parks	George K. Parks	George	George, K.	Parks	G.K. Parks	University of California	ZZZ	POLAR	N_I_N
SMWG/Person/Peggy.Sloan	Peggy Sloan	Peggy	Peggy	Sloan	P. Sloan	National Space Science and Technology Center (NSSTC)	ZZZ	POLAR	N_N
SMWG/Person/J.Bernard.Blake	J. Bernard Blake	J.	J., Bernard	Blake	J.B. Blake	Aerospace Corporation	ZZZ	POLAR	I_N_N
SMWG/Person/David.L.Chenette	David L. Chenette	David	David, L.	Chenette	D.L. Chenette	Lockheed Palo Alto Research Laboratory	ZZZ	POLAR	N_I_N
SMWG/Person/Natalia.E.Papitashvili	Natalia E. Papitashvili	Natalia	Natalia, E.	Papitashvili	N.E. Papitashvili	GSFC-Code 612.4	ZZZ	PARKERSOLARPROBE	N_I_N
SMWG/Person/Stuart.D.Bale	Stuart D. Bale	Stuart	Stuart, D.	Bale	S.D. Bale	University of California, Berkeley	ZZZ	PARKERSOLARPROBE	N_I_N
SMWG/Person/David.J.McComas	David J. McComas	David	David, J.	McComas	D.J. McComas	Princeton Unniversity	ZZZ	PARKERSOLARPROBE	N_I_N
SMWG/Person/Justin.C.Kasper	Justin C. Kasper	Justin	Justin, C.	Kasper	J.C. Kasper	Massachusetts Institute of Technology	ZZZ	PARKERSOLARPROBE	N_I_N
SMWG/Person/Shin-Yi.Su	Shin-Yi Su	Shin-Yi	Shin-Yi	Su	S. Su	National Central University	ZZZ	ROCSAT-1	N_N
SMWG/Person/J.R.Dudeney	John R. Dudeney	John	John, R.	Dudeney	J.R. Dudeney	British Antarctic Survey	ZZZ	SESAME	N_I_N
SMWG/Person/Keith.Morrison	Keith Morrison	Keith	Keith	Morrison	K. Morrison	Cranfield University	ZZZ	SESAME	N_N
SMWG/Person/Charles.A.Barth	Charles A. Barth	Charles	Charles, A.	Barth	C.A. Barth	University of Colorado	ZZZ	SNOE	N_I_N
SMWG/Person/Glenn.M.Mason	Glenn M. Mason	Glenn	Glenn, M.	Mason	G.M. Mason	Applied Physics Laboratory	ZZZ	SAMPEX	N_I_N
SMWG/Person/R.Parthasarathy	R. Parthasarathy	R.	R.	Parthasarathy	R. Parthasarathy	GSFC-Code 690.1	ZZZ	SAMPEX	I_N
SMWG/Person/Andre.Balogh	Andre Balogh	Andre	Andre	Balogh	A. Balogh	Imperial College of Science, Technology and Medic	ZZZ	ULYSSES	N_N
SMWG/Person/Joyce.E.Wolf	Joyce E. Wolf	Joyce	Joyce, E.	Wolf	J.E. Wolf	Jet Propulsion Laboratory	ZZZ	ULYSSES	N_I_N
SMWG/Person/Bruce.E.Goldstein	Bruce E. Goldstein	Bruce	Bruce, E.	Goldstein	B.E. Goldstein	Jet Propulsion Laboratory	ZZZ	ULYSSES	N_I_N
SMWG/Person/Kevin.C.Hurley	Kevin C. Hurley	Kevin	Kevin, C.	Hurley	K.C. Hurley	University of California, Berkeley	ZZZ	ULYSSES	N_I_N
SMWG/Person/Roger.W.Williams	Roger W. Williams	Roger	Roger, W.	Williams	R.W. Williams	University of California, Berkeley	ZZZ	ULYSSES	N_I_N
SMWG/Person/Bob.McDowell	Bob McDowell	Bob	Bob	McDowell	B. McDowell	NASA - GSFC	ZZZ	ULYSSES	N_N
SMWG/Person/Michael.Bruns	Michael Bruns	Michael	Michael	Bruns	M. Bruns	Max-Planck-Institut fur Aeronomie	ZZZ	ULYSSES	N_N
SMWG/Person/Louis.J.Lanzerotti	Louis J. Lanzerotti	Louis	Louis, J.	Lanzerotti	L.J. Lanzerotti	Lucent Technologies, Bell Laboratories/1E-439	ZZZ	ULYSSES	N_I_N
SMWG/Person/Thomas.P.Armstrong	Thomas P. Armstrong	Thomas	Thomas, P.	Armstrong	T.P. Armstrong	Fundamental Technologies, LLC	ZZZ	ULYSSES	N_I_N
SMWG/Person/George.Gloeckler	George M. Gloeckler	George	George, M.	Gloeckler	G.M. Gloeckler	University of Michigan	ZZZ	ULYSSES	N_I_N
SMWG/Person/Johannes.Geiss	Johannes Geiss	Johannes	Johannes	Geiss	J. Geiss	International Space Science Institute	ZZZ	ULYSSES	N_N
