  460  mv NASA SMWG VXO/20230724
  461  ls VXO/20230724
  462  Ht | grep rm
  463  H | grep clone
  464  git clone git@github.com:spase-group/adapt
  465  mkdir adapt/DRAFT_XML_20230720
  466  pwd
  467  ls adapt
  468  pwd
  469  ls | grep '\ Jul\ 2[56]\ ' | grep -v '\ \.\.*/'$ | grep -v '\ \ 2021\ '
  470  ls adapt
  471  cd /Users/astropooch/Space/PROGRAMS/HARVEST
  472  ls
  473  cd CDAWEB_OLD
  474  ls | grep '\ Jul\ 2[56]\ ' | grep -v '\ \.\.*/'$ | grep -v '\ \ 2021\ '
  475  rm -fR adapt
  476  j
  477  pwd
  478  echo /Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB_OLD
  479  Ht
  480  H >& H_20230730
  481  eexit
  482  exit
  483  cd /Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB
  484  ls DOI
  485  ls DOI/*.com
  486  vi DOI/doi_info_numerical_data_psp_all.com
  487  ls DOI_20220409
  488  vi datacite_draft_doi_barrel_all.com
  489  ls DOI_20220409/datacite_draft_doi_barrel_all.com
  490  vi DOI_20220409/datacite_draft_doi_barrel_all.com
  491  H > H_20230704
  492  vi H_20230704
  493  H | grep node | grep ^astropoochs
  494  H | grep build-all.sh
  495  pwd
  496  pwd
  497  j
  498  echo /Users/astropooch/Space/PROGRAMS/HARVEST/CDAWEB
  499  Ht
  500  exit
  501  cd DOI
  502  ls
  503  ls | grep '\ Jul\ 30\ '
  504  vi datacite_json_doi_template_all.com
  505  vi datacite_json_doi_template_all.com
  506  wc datacite_json_doi_template_all.com
  507  vi datacite_json_doi_template_all.com
  508  vi datacite_json_doi_template_all.com
  509  column_num_tab.com < datacite_json_doi_template_all.com
  510  vi datacite_json_doi_template_all.com
  511  fg
  512  awk 'BEGIN { FS="	" } ; { if (NF==3) print $0  }'
  513  awk 'BEGIN { FS="	" } ; { if (NF==3) print $0 }' datacite_json_doi_template_all.com
  514  awk 'BEGIN { FS="	" } ; { print $NF }' | sort_uniq.com
  515  awk 'BEGIN { FS="	" } ; { print $NF }' datacite_json_doi_template_all.com | sort_uniq.com
  516  awk 'BEGIN { FS="	" } ; { print $1 }' datacite_json_doi_template_all.com | sort_uniq.com
  517  awk 'BEGIN { FS="	" } ; { print $2 }' datacite_json_doi_template_all.com | sort_uniq.com
  518  awk 'BEGIN { FS="	" } ; { print $4 }' datacite_json_doi_template_all.com | sort_uniq.com
  519  awk 'BEGIN { FS="	" } ; { print $3 }' datacite_json_doi_template_all.com | sort_uniq.com
  520  vi datacite_json_doi_template_all.com
  521  fg
  522  awk 'BEGIN { FS="	" } ; { print $4 }' datacite_json_doi_template_all.com | sort_uniq.com
  523  awk 'BEGIN { FS="	" } ; { print $1 }' datacite_json_doi_template_all.com | sort_uniq.com
  524  awk 'BEGIN { FS="	" } ; { print $3 }' datacite_json_doi_template_all.com | sort_uniq.com
  525  awk 'BEGIN { FS="	" } ; { print $NNF }' datacite_json_doi_template_all.com | sort_uniq.com
  526  awk 'BEGIN { FS="	" } ; { print $NF }' datacite_json_doi_template_all.com | sort_uniq.com
  527  j
  528  datacite_json_doi_template_all.com >& datacite_json_doi_template_all.txt &
  529  fg
  530  vi kokokoko
  531  sort_uniq.com < kokokoko
  532  vi kokokokoko
  533  sort_uniq.com < kokokokoko
  534  j
  535  vi datacite_json_doi_template_all.tab
  536  fg
  537  bg
  538  vi datacite_json_doi_template_all.tab
  539  j
  540  j
  541  vi datacite_json_doi_template_all.txt
  542  fg
  543  grep ^'SPASE\ OK,\ Yataaaaa\ !!!:\ ' datacite_json_doi_template_all.txt
  544  grep ^'SPASE\ OK,\ Yataaaaa\ !!!:\ ' datacite_json_doi_template_all.txt
  545  grep ^'SPASE\ OK,\ Yataaaaa\ !!!:\ ' datacite_json_doi_template_all.txt
  546  grep ^'SPASE\ OK,\ Yataaaaa\ !!!:\ ' datacite_json_doi_template_all.txt
  547  vi datacite_json_doi_template_all.txt
  548  grep ^'SPASE OK, Yataaaaa !!!: ' datacite_json_doi_template_all.txt
  549  grep ^'SPASE OK, Yataaaaa !!!:	' datacite_json_doi_template_all.txt
  550  grep ^'SPASE OK, Yataaaaa !!!:	' datacite_json_doi_template_all.txt | wc
  551  ls | grep '\ Jul\ 30\ '
  552  rm kokokoko kokokokoko
  553  cat datacite_doi_name_list.tab
  554  :q!
  555  #rm -fR datacite_json_doi_template_all.tab datacite_json_doi_template_all.txt datacite_doi_name_list.tab 
  556  vi datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab
  557  ls SMWG/Person/James.H.Whitteker.xml
  558  vi SMWG/Person/James.H.Whitteker.xml
  559  vi SMWG_20230727/Person/James.H.Whitteker.xml
  560  ls SMWG
  561  mv SMWG SMWG_20230628
  562  mv SMWG_20230727 SMWG
  563  vi datacite_doi_name_list.tab
  564  vi datacite_doi_name_list_all.tab
  565  vi datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab
  566  #rm -fR DATACITE datacite_json_doi_template_all.tab datacite_json_doi_template_all.txt datacite_doi_name_list.tab datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab
  567  ls | grep '\ Jul\ 30\ '
  568  ls WORK
  569  rm -fR WORK
  570  H | grep WORK *.com
  571  ls | grep '\ Jul\ 30\ '
  572  vi datacite_doi_name_list_all.com
  573  #rm -fR DATACITE datacite_json_doi_template_all.tab datacite_json_doi_template_all.txt datacite_doi_name_list.tab datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab datacite_doi_name_list_all.com
  574  rm -fR DATACITE datacite_json_doi_template_all.tab datacite_json_doi_template_all.txt datacite_doi_name_list.tab datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab datacite_doi_name_list_all.com
  575  ls | grep '\ Jul\ 30\ '
  576  vi person_mission_nasa_all.*
  577  vi person_mission_nasa_all.com person_mission_nasa_all.com_xxx person_mission_nasa_all.tab person_mission_nasa_all.tab_xxx person_mission_nasa_all.tab_yyy 
  578  rm person_mission_nasa_all.tab
  579  vi person_mission_nasa_all.tab
  580  grep person_mission_nasa_all.tab ACE H_20230704 H_20230713_000 H_20230714 H_20230714_000 H_20230714_001 H_20230727_000 H_20230727_001 H_20230729_000 H_20230729_001 H_20230730_000 LANL NASA PT87S.xml SMWG SMWG_20230628 TEST_DATACITE cdaweb_id_to_spase_20230726.tab curl_check.com datacite_doi_name_list.com datacite_doi_name_list_all.com_xxx datacite_doi_name_list_all.tab_xxx datacite_doi_name_list_all.tab_yyy datacite_json_doi_info.com datacite_json_doi_info.com_000 datacite_json_doi_info_all.com datacite_json_doi_info_all.com_000 datacite_json_doi_info_all.tab_000 datacite_json_doi_info_all.tab_001 datacite_json_doi_info_all.tab_yyy datacite_json_doi_template.com datacite_json_doi_template.com_000 datacite_json_doi_template.com_001 datacite_json_doi_template.com_002 datacite_json_doi_template.com_003 datacite_json_doi_template.com_004 datacite_json_doi_template.com_005 datacite_json_doi_template.tab datacite_json_doi_template_all.com doi_check.com doi_tressa_lfb_merged.txt github_person.com github_person_mission.com lanl.json person_mission.com person_mission_nasa_all.com person_mission_nasa_all.com_xxx person_mission_nasa_all.tab person_mission_nasa_all.tab_xxx person_mission_nasa_all.tab_yyy spase_editor_update.com spase_editor_update.com_000 spase_editor_update.com_001 spase_editor_update.sed spase_editor_update.tab spase_editor_update.tab_000 spase_xml_flatten.com spase_xml_tab.com
  581  grep person_mission_nasa_all.tab *.com
  582  vi person_mission.com
  583  which github_person.com
  584  vi github_person.com
  585  ls | grep '\ Jul\ 30\ '
  586  vi person_mission_nasa_all.tab
  587  rm person_mission_nasa_all.tab
  588  ls | grep '\ Jul\ 30\ '
  589  cat datacite_json_doi_template_all.com
  590  vi datacite_json_doi_template_all.com
  591  datacite_json_doi_template.com NASA/NumericalData/Alouette2/SFS/AverageIonogram/Winkfield/PT31S.xml DATACITE NON        
  592  ls | grep '\ Jul\ 30\ '
  593  vi person_mission_nasa_all.tab
  594  vi github_person.com
  595  ls WORK
  596  vi spase_editor_update.com
  597  vi datacite_json_doi_template.com
  598  grep github_person *.com
  599  grep github_person.com *.com
  600  grep person_mission.com *.com
  601  fg
  602  vi github_person.com
  603  fg
  604  spase_xml_tab_wrapper.com SMWG/Person/Lee.Frost.Bargatze.xml
  605  vi spase_xml_tab_wrapper.com
  606  spase_xml_tab_wrapper.com SMWG/Person/Lee.Frost.Bargatze.xml 2> /dev/null
  607  spase_xml_tab_wrapper.com SMWG/Person/Lee.Frost.Bargatze.xml | grep -v ^'SPASE XML Tab File Name:	'
  608  fg
  609  vi datacite_json_doi_template.com
  610  grep github_person.com *.com
  611  grep person_mission.com *.com
  612  grep -nn person_mission.com *.com
  613  fg
  614  ls WORK
  615  ls | grep '\ Jul\ 30\ '
  616  rm -fR DATACITE datacite_json_doi_template_all.tab datacite_json_doi_template_all.txt datacite_doi_name_list.tab datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab datacite_doi_name_list_all.com
  617  ls | grep '\ Jul\ 30\ '
  618  vi person_mission_nasa_all.tab
  619  rm -fR DATACITE datacite_json_doi_template_all.tab datacite_json_doi_template_all.txt datacite_doi_name_list.tab datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab datacite_doi_name_list_all.com person_mission_nasa_all.tab
  620  ls WORK
  621  rm -fR DATACITE WORK datacite_json_doi_template_all.tab datacite_json_doi_template_all.txt datacite_doi_name_list.tab datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab datacite_doi_name_list_all.com person_mission_nasa_all.tab
  622  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\ */'$
  623  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$
  624  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  625  cat datacite_json_doi_template_all.com
  626  datacite_json_doi_template.com NASA/NumericalData/Alouette2/SFS/AverageIonogram/Lima/PT31S.xml DATACITE NON
  627  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  628  vi person_mission_nasa_all.tab
  629  vi DATACITE/NASA/NumericalData/Alouette2/SFS/AverageIonogram/Lima/PT31S.xml
  630  vi SMWG/Person/James.H.Whitteker.xml
  631  ls SMWG
  632  vi SMWG_20230628/Person/James.H.Whitteker.xml
  633  ls
  634  grep Whitt H_202307*
  635  grep Person/James.H.Whitteker.xml /Users/astropooch/astropooch_file_list_20230727.txt
  636  vi /Users/astropooch/DOI_20230619/CDAWEB_ID_TO_SPASE/SMWG/Person/James.H.Whitteker.xml
  637  vi /Users/astropooch/DOI_20230619/CDAWEB_ID_TO_SPASE/TEST/SMWG/Person/James.H.Whitteker.xml
  638  ls
  639  ls SMWG
  640  mv SMWG SMWG_20230727
  641  cp -pR /Users/astropooch/DOI_20230619/CDAWEB_ID_TO_SPASE/TEST/SMWG .
  642  vi DATACITE/NASA/NumericalData/Alouette2/SFS/AverageIonogram/Quito/PT31S.xml
  643  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  644  rm -fR DATACITE WORK datacite_json_doi_template_all.tab datacite_json_doi_template_all.txt datacite_doi_name_list.tab datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab datacite_doi_name_list_all.com person_mission_nasa_all.tab
  645  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  646  grep Quito datacite_json_doi_template_all.com
  647  datacite_json_doi_template.com NASA/NumericalData/Alouette2/SFS/AverageIonogram/Quito/PT31S.xml DATACITE NON
  648  vi DATACITE/NASA/NumericalData/Alouette2/SFS/AverageIonogram/Quito/PT31S.xml
  649  vi SMWG/Person/James.H.Whitteker.xml
  650  Ht
  651  rm -fR SMWG
  652  cp -pR /Users/astropooch/DOI_20230619/CDAWEB_ID_TO_SPASE/TEST/SMWG .
  653  vi SMWG/Person/James.H.Whitteker.xml
  654  vi github_person.com
  655  ls SMWG/Person/James.H.Whitteker.xml
  656  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  657  rm -fR DATACITE WORK datacite_json_doi_template_all.tab datacite_json_doi_template_all.txt datacite_doi_name_list.tab datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab datacite_doi_name_list_all.com person_mission_nasa_all.tab
  658  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  659  fg
  660  vi datacite_json_doi_template.com
  661  vi person_mission.com
  662  vi datacite_json_doi_template.com
  663  fg
  664  vi github_person.com
  665  cp -p github_person.com smwg_person.com
  666  vi smwg_person.com
  667  vi github_person.com
  668  vi github_person.com
  669  github_person.com SMWG/Person/James.H.Whitteker
  670  vi github_person.com
  671  vi github_person.com
  672  github_person.com SMWG/Person/James.H.Whitteker >& kokoko
  673  vi kokoko
  674  github_person.com SMWG/Person/James.H.Whitteker
  675  vi github_person.com
  676  fg
  677  github_person.com SMWG/Person/James.H.Whitteker
  678  vi github_person.com
  679  vi github_person.com
  680  fg
  681  j
  682  vi kokoko
  683  rm kokoko
  684  vi github_person.com
  685  vi /Users/astropooch/bin/spase_xml_tab_wrapper.com
  686  vi github_person.com
  687  github_person.com SMWG/Person/James.H.Whitteker
  688  github_person.com SMWG/Person/Lee.Frost.Bargatze
  689  vi smwg_person.com
  690  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  691  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep '\.com'
  692  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep '\.com\*'$
  693  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com\*'$
  694  vi datacite_doi_name_list_all.tab
  695  rm kokoko
  696  rm -fR DATACITE WORK datacite_json_doi_template_all.tab datacite_json_doi_template_all.txt datacite_doi_name_list.tab datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab datacite_doi_name_list_all.com person_mission_nasa_all.tab
  697  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  698  fg
  699  vi github_person.com
  700  printf "\n%s\n\n%s\n\n" 'Person Resource ID input variable is missing. Example Command Usage:' 'github_person.com SMWG/Person/Lee.Frost.Bargatze'
  701  fg
  702  Ht | grep SMWG
  703  rm -fR SMWG
  704  cp -pR /Users/astropooch/DOI_20230619/CDAWEB_ID_TO_SPASE/TEST/SMWG .
  705  vi SMWG/Person/James.H.Whitteker.xml
  706  smwg_person.com SMWG/Person/James.H.Whitteker
  707  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  708  rm -fR DATACITE WORK datacite_json_doi_template_all.tab datacite_json_doi_template_all.txt datacite_doi_name_list.tab datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab datacite_doi_name_list_all.com person_mission_nasa_all.tab
  709  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  710  Ht
  711  H | grep datacite_json_doi_template.com
  712  datacite_json_doi_template.com NASA/NumericalData/Alouette2/SFS/AverageIonogram/Santiago/PT31S.xml DATACITE NON
  713  vi DATACITE/NASA/NumericalData/Alouette2/SFS/AverageIonogram/Santiago/PT31S.xml
  714  vi SMWG/Person/James.H.Whitteker.xml
  715  rm -fR DATACITE WORK datacite_json_doi_template_all.tab datacite_json_doi_template_all.txt datacite_doi_name_list.tab datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab datacite_doi_name_list_all.com person_mission_nasa_all.tab
  716  grep github.com *.com
  717  grep github_person.com *.com
  718  vi person_mission.com
  719  rm -fR SMWG
  720  cp -pR /Users/astropooch/DOI_20230619/CDAWEB_ID_TO_SPASE/TEST/SMWG .
  721  vi SMWG/Person/James.H.Whitteker.xml
  722  rm -fR SMWG
  723  cp -pR /Users/astropooch/DOI_20230619/CDAWEB_ID_TO_SPASE/TEST/SMWG .
  724  rm -fR DATACITE WORK datacite_json_doi_template_all.tab datacite_json_doi_template_all.txt datacite_doi_name_list.tab datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab datacite_doi_name_list_all.com person_mission_nasa_all.tab
  725  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  726  cat datacite_json_doi_template_all.com
  727  datacite_json_doi_template.com NASA/NumericalData/Alouette2/SFS/AverageIonogram/Lima/PT31S.xml DATACITE NON
  728  vi DATACITE/NASA/NumericalData/Alouette2/SFS/AverageIonogram/Lima/PT31S.xml
  729  rm -fR DATACITE WORK datacite_json_doi_template_all.tab datacite_json_doi_template_all.txt datacite_doi_name_list.tab datacite_doi_name_list_all.tab datacite_json_doi_info_all.tab datacite_doi_name_list_all.com person_mission_nasa_all.tab
  730  vi kokoko
  731  fg
  732  ls
  733  mv kokoko datacite_json_doi_template_all.com
  734  mv datacite_json_doi_template_all.com datacite_json_doi_template_all.com_000
  735  mv kokoko datacite_json_doi_template_all.com
  736  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  737  HHt | grep kokoko
  738  Ht | grep kokoko
  739  wc *.com
  740  wc *.com | grep 621
  741  Ht
  742  vi datacite_json_doi_template_all.com
  743  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  744  wc datacite_json_doi_template_all.com*
  745  diff datacite_json_doi_template_all.com*
  746  rm datacite_json_doi_template_all.com_000
  747  chmod +x datacite_json_doi_template_all.com
  748  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  749  datacite_json_doi_template_all.com >& datacite_json_doi_template_all.txt &
  750  grep OK datacite_json_doi_template_all.txt
  751  grep OK datacite_json_doi_template_all.txt | wc
  752  grep OK datacite_json_doi_template_all.txt | wc
  753  grep OK datacite_json_doi_template_all.txt | wc
  754  grep INVALID datacite_json_doi_template_all.txt
  755  vi datacite_json_doi_template_all.txt
  756  grep -c ^Start datacite_json_doi_template_all.txt
  757  grep OK datacite_json_doi_template_all.txt | wc
  758  vi datacite_json_doi_template_all.txt
  759  grep OK datacite_json_doi_template_all.txt | wc
  760  grep -c ^Start datacite_json_doi_template_all.txt
  761  grep OK datacite_json_doi_template_all.txt | wc
  762  grep INVALID datacite_json_doi_template_all.txt
  763  grep -c ^Start datacite_json_doi_template_all.txt
  764  grep OK datacite_json_doi_template_all.txt | wc
  765  grep -c ^Start datacite_json_doi_template_all.txt
  766  grep OK datacite_json_doi_template_all.txt | wc
  767  grep -c ^Start datacite_json_doi_template_all.txt
  768  grep OK datacite_json_doi_template_all.txt | wc
  769  grep -c ^Start datacite_json_doi_template_all.txt
  770  grep OK datacite_json_doi_template_all.txt | wc
  771  grep INVALID datacite_json_doi_template_all.txt
  772  grep OK datacite_json_doi_template_all.txt | wc
  773  grep -c ^Start datacite_json_doi_template_all.txt
  774  grep OK datacite_json_doi_template_all.txt | wc
  775  vi datacite_json_doi_template_all.txt
  776  grep -c ^Start datacite_json_doi_template_all.txt
  777  grep OK datacite_json_doi_template_all.txt | wc
  778  grep -c ^Start datacite_json_doi_template_all.txt
  779  grep OK datacite_json_doi_template_all.txt | wc
  780  grep -c ^Start datacite_json_doi_template_all.txt
  781  grep OK datacite_json_doi_template_all.txt | wc
  782  grep -c ^Start datacite_json_doi_template_all.txt
  783  grep OK datacite_json_doi_template_all.txt | wc
  784  grep -c ^Start datacite_json_doi_template_all.txt
  785  grep OK datacite_json_doi_template_all.txt | wc
  786  grep -c ^Start datacite_json_doi_template_all.txt
  787  grep OK datacite_json_doi_template_all.txt | wc
  788  grep -c ^Start datacite_json_doi_template_all.txt
  789  grep OK datacite_json_doi_template_all.txt | wc
  790  j
  791  j
  792  grep -c ^Start datacite_json_doi_template_all.txt
  793  grep OK datacite_json_doi_template_all.txt | wc
  794  grep -c ^Start datacite_json_doi_template_all.txt
  795  grep OK datacite_json_doi_template_all.txt | wc
  796  grep -c ^Start datacite_json_doi_template_all.txt
  797  grep OK datacite_json_doi_template_all.txt | wc
  798  grep -c ^Start datacite_json_doi_template_all.txt
  799  grep OK datacite_json_doi_template_all.txt | wc
  800  grep -c ^Start datacite_json_doi_template_all.txt
  801  grep OK datacite_json_doi_template_all.txt | wc
  802  grep -c ^Start datacite_json_doi_template_all.txt
  803  grep OK datacite_json_doi_template_all.txt | wc
  804  grep -c ^Start datacite_json_doi_template_all.txt
  805  grep OK datacite_json_doi_template_all.txt | wc
  806  grep -c ^Start datacite_json_doi_template_all.txt
  807  grep OK datacite_json_doi_template_all.txt | wc
  808  grep -c ^Start datacite_json_doi_template_all.txt
  809  grep OK datacite_json_doi_template_all.txt | wc
  810  grep -c ^Start datacite_json_doi_template_all.txt
  811  grep OK datacite_json_doi_template_all.txt | wc
  812  grep -c ^Start datacite_json_doi_template_all.txt
  813  grep OK datacite_json_doi_template_all.txt | wc
  814  grep -c ^Start datacite_json_doi_template_all.txt
  815  grep OK datacite_json_doi_template_all.txt | wc
  816  grep -c ^Start datacite_json_doi_template_all.txt
  817  grep OK datacite_json_doi_template_all.txt | wc
  818  grep -c ^Start datacite_json_doi_template_all.txt
  819  grep OK datacite_json_doi_template_all.txt | wc
  820  vi datacite_json_doi_template_all.com_001
  821  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  822  mv DATACITE DATACITE_000
  823  ls WORK
  824  mv datacite_json_doi_template_all.com datacite_json_doi_template_all.com_000
  825  chmod +x datacite_json_doi_template_all.com
  826  chmod +x datacite_json_doi_template_all.com_001
  827  ls WORK
  828  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  829  mv person_mission_nasa_all.tab person_mission_nasa_all.tab_000
  830  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v 'Jul 30 08:[23][0-9]'
  831  vi datacite_json_doi_template.com
  832  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep 'Jul 30 08:[23][0-9]'
  833  vi datacite_doi_name_list.tab
  834  # rm datacite_doi_name_list.tab
  835  # rm -f datacite_doi_name_list.tab
  836  vi datacite_doi_name_list_all.com
  837  mv datacite_doi_name_list_all.com datacite_doi_name_list_all.com_000
  838  mv datacite_doi_name_list_all.tab datacite_doi_name_list_all.tab_000
  839  vi datacite_doi_name_list_all.tab_000
  840  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep 'Jul 30 08:[23][0-9]' | grep -v _000
  841  vi datacite_doi_name_list.tab
  842  vi datacite_json_doi_info_all.tab
  843  mv datacite_json_doi_info_all.tab datacite_json_doi_info_all.tab_000
  844  ls datacite_json_doi_info_all.tab*
  845  mv datacite_json_doi_info_all.tab_000 datacite_json_doi_info_all.tab_20230727_000
  846  mv datacite_json_doi_info_all.tab_001 datacite_json_doi_info_all.tab_20230727_001
  847  mv datacite_json_doi_info_all.tab_yyy datacite_json_doi_info_all.tab_20230729
  848  mv datacite_json_doi_info_all.tab datacite_json_doi_info_all.tab_000
  849  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep 'Jul 30 08:[23][0-9]' | grep -v _000
  850  vi datacite_json_doi_template_all.tab
  851  grep '	400	400	' datacite_json_doi_template_all.tab
  852  grep '	400	400	' datacite_json_doi_template_all.tab | wc
  853  grep -v '	400	400	' datacite_json_doi_template_all.tab | wc
  854  mv datacite_json_doi_template_all.tab datacite_json_doi_template_all.tab_000
  855  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep 'Jul 30 08:[23][0-9]' | grep -v _000
  856  vi datacite_json_doi_template_all.txt
  857  fg
  858  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep 'Jul 30 08:[23][0-9]' | grep -v _000
  859  mv datacite_json_doi_template_all.txt datacite_json_doi_template_all.txt_000
  860  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep 'Jul 30 08:[23][0-9]' | grep -v _000
  861  rm cdatacite_json_doi_template_all.txt
  862  rm datacite_doi_name_list.tab
  863  vi datacite_doi_name_list.tab
  864  rm datacite_doi_name_list.tab
  865  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep 'Jul 30 08:[23][0-9]' | grep -v _000
  866  rmdir WORK
  867  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep 'Jul 30 08:[23][0-9]' | grep -v _000
  868  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep 'Jul 30 08:[23][0-9]'
  869  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep '\ Jul\ 30\ ' | grep '\ Jul\ 30\ 08:[23][0-9]\ '
  870  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep '\ Jul\ 30\ ' | grep -v '\ Jul\ 30\ 08:[23][0-9]\ '
  871  vi datacite_json_doi_template.com
  872  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep '\ Jul\ 30\ ' | wc
  873  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\ Jul\ 30\ ' | wc
  874  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | wc
  875  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\ Jul\ 30\ 08:[23][0-9]\ '
  876  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | wc
  877  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  878  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  879  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep com_
  880  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_'
  881  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep '\.com_'
  882  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep '\.tab_'
  883  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_'
  884  rm PT87S.xml
  885  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_'
  886  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_' | grep /$
  887  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_' | grep -v /$
  888  vi xxx
  889  rm xxx
  890  vi lanl.json
  891  rm lanl.json
  892  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_' | grep -v /$ | wc
  893  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_' | grep -v /$
  894  vii cdaweb_id_to_spase_20230726.tab
  895  vi cdaweb_id_to_spase_20230726.tab
  896  vi curl_check.com
  897  diff curl_check.com /Users/astropooch/bin
  898  diff curl_check.com /Users/astropooch/bin/curl_check.com
  899  openssl dgst -sha1 curl_check.com /Users/astropooch/bin/curl_check.com
  900  openssl dgst -sha1 curl_check.com /Users/astropooch/bin/curl_check.com | awk '{ print $2 }' | sort_uniq.com
  901  rm curl_check.com
  902  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_' | grep -v /$
  903  vi doi_tressa_lfb_merged.txt
  904  diff spase_xml_flatten.com /Users/astropooch/bin/spase_xml_flatten.com
  905  diff spase_xml_tab.com /Users/astropooch/bin/spase_xml_tab.com
  906  diff spase_xml_tab_wrapper.com /Users/astropooch/bin/spase_xml_tab_wrapper.com
  907  openssl dgst -sha1  spase_xml_flatten.com /Users/astropooch/bin/spase_xml_flatten.com | awk '{ print $2 }' | sort_uniq.com
  908  openssl dgst -sha1  spase_xml_tab.com /Users/astropooch/bin/spase_xml_tab.com | awk '{ print $2 }' | sort_uniq.com
  909  openssl dgst -sha1  spase_xml_tab_wrapper.com /Users/astropooch/bin/spase_xml_tab_wrapper.com | awk '{ print $2 }' | sort_uniq.com
  910  rm spase_xml_flatten.com spase_xml_tab.com spase_xml_tab_wrapper.com
  911  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_' | grep -v /$
  912  vi spase_editor_update.sed
  913  vi spase_editor_update.tab
  914  diff vxo_validation_check.com /Users/astropooch/bin/vxo_validation_check.com
  915  ls /Users/astropooch/bin/vxo_validation_check.com*
  916  diff vxo_validation_check.com /Users/astropooch/bin/vxo_validation_check.com_001
  917  openssl dgst -sha1 vxo_validation_check.com /Users/astropooch/bin/vxo_validation_check.com_001 | awk '{ print $2 }' | sort_uniq.com
  918  rm vxo_validation_check.com
  919  ls /Users/astropooch/bin/vxo_validation_check.com*
  920  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_' | grep -v /$
  921  vi person_mission_nasa_all.com
  922  fm person_mission_nasa_all.com
  923  rm person_mission_nasa_all.com
  924  diff doi_check.com /Users/astropooch/bin/doi_check.com
  925  openssl dgst -sha1 /Users/astropooch/DOI/doi_check.com /Users/astropooch/bin/doi_check.com | awk '{ print $2 }' | sort_uniq.com
  926  rm /Users/astropooch/bin/doi_check.com
  927  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_' | grep -v /$
  928  mv doi_check.com /Users/astropooch/bin
  929  openssl dgst -sha1 /Users/astropooch/bin/doi_check.com
  930  vi /Users/astropooch/bin/doi_check.com
  931  vi /Users/astropooch/bin/doi_check.com
  932  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_' | grep -v /$
  933  vi datacite_doi_name_list.com
  934  vi datacite_doi_name_list.com
  935  vi datacite_json_doi_info.com
  936  vi datacite_json_doi_template.tab
  937  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_' | grep -v /$ | wc
  938  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_' | grep -v /$
  939  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_' | grep -v /$ | grep -v ^total | wc
  940  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_' | grep -v /$ | grep -v ^total
  941  ls | grep -v '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_' | grep -v /$ | grep -v ^total
  942  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_' | grep -v '\.com_' | grep -v '\.tab_' | grep -v /$ | grep -v ^total
  943  ls | grep '\ Jul\ 30\ ' | grep -v ' \.\.*/'$ | grep -v '\ H_'
  944  datacite_json_doi_template_all.com_001 >& datacite_json_doi_template_all.txt_001 &
  945  H
  946  grep -c ^Start datacite_json_doi_template_all.txt_001
  947  grep OK datacite_json_doi_template_all.txt_001 | wc
  948  vi datacite_json_doi_template_all.txt_001
  949  j
  950  kill -9 %1
  951  vi datacite_json_doi_template_all.txt_001
  952  grep OK datacite_json_doi_template_all.txt_001 | wc
  953  vi H_20230730_000
  954  ls H_20230730_000
  955  mv H_20230730_000 H_20230729_002
  956  pwd
  957  j
  958  echo /Users/astropooch/DOI
  959  H >& H_20230730_000
